\id ROM - The Greek New Testament According to Family 35, Third Edition 
\h Romans 
\toc1 ΠΡΟΣ ΡΩΜΑΙΟΥΣ 
\toc2 ΠΡΟΣ ΡΩΜΑΙΟΥΣ 
\toc3 ΠΡΟΣ ΡΩΜΑΙΟΥΣ 
\mt1 ΠΡΟΣ ΡΩΜΑΙΟΥΣ 
\c 1  
\s1 Salutation 
\m
\v 1 Παῦλος, δοῦλος Ἰησοῦ Χριστοῦ,\f + \fr 1:1  \ft ιησου χριστου \+bd f\+bd*\+sup 35\+sup* ℵA [99.5%] OC,RP,HF,TR,CP ¦ ~ 21 𝕻\+sup 10\+sup*B [0.5%] NU\f* κλητὸς ἀπόστολος, ἀφωρισμένος\f + \fr 1:1  \ft αφωρισμενος \+it rell\+it* ¦ αφορισμενος [10%]\f* εἰς εὐαγγέλιον Θεοῦ, 
\v 2 ὃ προεπηγγείλατο\f + \fr 1:2  \ft προεπηγγειλατο \+it rell\+it* ¦ προεπαγγειλατο CP ¦ προεπηγγιλατο ℵ\f* διὰ τῶν προφητῶν αὐτοῦ ἐν Γραφαῖς Ἁγίαις· 
\v 3 περὶ τοῦ υἱοῦ αὐτοῦ, τοῦ γενομένου ἐκ σπέρματος Δαυὶδ κατὰ σάρκα, 
\v 4 τοῦ ὁρισθέντος Υἱοῦ Θεοῦ ἐν δυνάμει (κατὰ Πνεῦμα ἁγιωσύνης) ἐξ ἀναστάσεως νεκρῶν—Ἰησοῦ Χριστοῦ τοῦ Κυρίου ἡμῶν— 
\v 5 δι᾿ οὗ ἐλάβομεν χάριν καὶ ἀποστολὴν εἰς ὑπακοὴν πίστεως ἐν πᾶσιν τοῖς ἔθνεσιν ὑπὲρ τοῦ ὀνόματος αὐτοῦ 
\v 6 (ἐν οἷς ἐστε καὶ ὑμεῖς κλητοὶ Ἰησοῦ Χριστοῦ)· 
\v 7 πᾶσιν τοῖς οὖσιν ἐν Ῥώμῃ ἀγαπητοῖς Θεοῦ, κλητοῖς ἁγίοις· Χάρις ὑμῖν καὶ εἰρήνη ἀπὸ Θεοῦ Πατρὸς ἡμῶν καὶ Κυρίου Ἰησοῦ Χριστοῦ. 
\ms1 To Gentiles 
\s1 Paul has been hindered from visiting Rome 
\m
\v 8 Πρῶτον μὲν εὐχαριστῶ τῷ Θεῷ μου διὰ Ἰησοῦ Χριστοῦ ὑπὲρ\f + \fr 1:8  \ft υπερ \+bd f\+bd*\+sup 35\+sup* [84%] OC,RP,HF,TR,CP ¦ περι ℵA,B,C [16%] NU\f* πάντων ὑμῶν, ὅτι ἡ πίστις ὑμῶν καταγγέλλεται ἐν ὅλῳ τῷ κόσμῳ. 
\v 9 Μάρτυς γάρ μού ἐστιν ὁ Θεός, ᾧ λατρεύω ἐν τῷ πνεύματί μου ἐν τῷ εὐαγγελίῳ τοῦ Υἱοῦ αὐτοῦ, ὡς ἀδιαλείπτως μνείαν ὑμῶν ποιοῦμαι, πάντοτε ἐπὶ τῶν προσευχῶν μου 
\v 10 δεόμενος εἴ πως ἤδη, ποτέ, εὐοδωθήσομαι\f + \fr 1:10  \ft ευοδωθησομαι \+it rell\+it* ¦ ευοδοθησομαι [18%]\f* ἐν τῷ θελήματι τοῦ Θεοῦ ἐλθεῖν πρὸς ὑμᾶς. 
\v 11 Ἐπιποθῶ γὰρ ἰδεῖν ὑμᾶς ἵνα τι μεταδῶ χάρισμα ὑμῖν πνευματικόν, εἰς τὸ στηριχθῆναι ὑμᾶς— 
\v 12 τοῦτο δέ ἐστιν, συμπαρακληθῆναι ἐν ὑμῖν διὰ τῆς ἐν ἀλλήλοις πίστεως, ὑμῶν τε καὶ ἐμοῦ. 
\p
\v 13 Οὐ θέλω δὲ ὑμᾶς ἀγνοεῖν,\f + \fr 1:13  \ft αγνοειν \+it rell\+it* ¦ αγνωειν [15%]\f* ἀδελφοί, ὅτι πολλάκις προεθέμην ἐλθεῖν πρὸς ὑμᾶς (καὶ ἐκωλύθην ἄχρι τοῦ δεῦρο), ἵνα τινὰ καρπὸν\f + \fr 1:13  \ft τινα καρπον \+bd f\+bd*\+sup 35\+sup* ℵA,B,C [92%] OC,RP,HF,CP,NU ¦ ~ 21 [8%] TR\f* σχῶ καὶ\f + \fr 1:13  \ft και \+it rell\+it* ¦ — [10%] CP\f* ἐν ὑμῖν, καθὼς καὶ ἐν τοῖς λοιποῖς ἔθνεσιν. 
\v 14 Ἕλλησίν τε καὶ βαρβάροις, σοφοῖς τε καὶ ἀνοήτοις ὀφειλέτης εἰμί. 
\v 15 Οὕτως, τὸ κατ᾿ ἐμέ, πρόθυμον καὶ ὑμῖν τοῖς ἐν Ῥώμῃ εὐαγγελίσασθαι. 
\s1 Faith 
\p
\v 16 Οὐ γὰρ ἐπαισχύνομαι τὸ εὐαγγέλιον τοῦ Χριστοῦ,\f + \fr 1:16  \ft του χριστου \+bd f\+bd*\+sup 35\+sup* [97%] OC,RP,HF,TR,CP ¦ — ℵA,B,C [3%] NU\f* δύναμις γὰρ Θεοῦ ἐστιν εἰς σωτηρίαν παντὶ τῷ πιστεύοντι (Ἰουδαίῳ τε πρῶτον, καὶ Ἕλληνι)· 
\v 17 δικαιοσύνη γὰρ Θεοῦ ἐν αὐτῷ ἀποκαλύπτεται, ἐκ πίστεως εἰς πίστιν· καθὼς γέγραπται· «Ὁ δὲ δίκαιος ἐκ πίστεως ζήσεται.» 
\s1 Unrighteousness 
\p
\v 18 Ἀποκαλύπτεται γὰρ ὀργὴ Θεοῦ ἀπ᾿ οὐρανοῦ ἐπὶ πᾶσαν ἀσέβειαν καὶ ἀδικίαν ἀνθρώπων τῶν τὴν ἀλήθειαν ἐν ἀδικίᾳ κατεχόντων, 
\v 19 διότι τὸ γνωστὸν τοῦ Θεοῦ φανερόν ἐστιν ἐν αὐτοῖς, ὁ γὰρ Θεὸς\f + \fr 1:19  \ft γαρ θεος \+bd f\+bd*\+sup 35\+sup* [95%] OC,RP,HF,TR,CP ¦ ~ 21 ℵA,B,C [5%] NU\f* αὐτοῖς ἐφανέρωσεν. 
\v 20 Τὰ γὰρ ἀόρατα αὐτοῦ ἀπὸ κτίσεως κόσμου, τοῖς ποιήμασιν νοούμενα, καθορᾶται, ἥ τε ἀΐδιος αὐτοῦ δύναμις καὶ θειότης, εἰς τὸ εἶναι αὐτοὺς ἀναπολογήτους· 
\v 21 διότι γνόντες\f + \fr 1:21  \ft γνοντες \+it rell\+it* ¦ γνωντες [25%]\f* τὸν Θεόν, οὐχ ὡς Θεὸν ἐδόξασαν ἢ εὐχαρίστησαν·\f + \fr 1:21  \ft ευχαριστησαν \+bd f\+bd*\+sup 35\+sup* B [80%] OC,RP,HF,TR,CP ¦ ηυχαριστησαν ℵA,C [20%] NU\f* ἀλλ᾿ ἐματαιώθησαν ἐν τοῖς διαλογισμοῖς αὐτῶν καὶ ἐσκοτίσθη ἡ ἀσύνετος αὐτῶν καρδία. 
\v 22 Φάσκοντες εἶναι σοφοί, ἐμωράνθησαν, 
\v 23 καὶ ἠλλάξαντο\f + \fr 1:23  \ft ηλλαξαντο \+bd f\+bd*\+sup 35\+sup* [26%] CP ¦ ηλλαξαν ℵA,B,C [74%] OC,RP,HF,TR,NU\f* τὴν δόξαν τοῦ ἀφθάρτου Θεοῦ ἐν ὁμοιώματι εἰκόνος φθαρτοῦ ἀνθρώπου—καὶ πετεινῶν καὶ τετραπόδων καὶ ἑρπετῶν. 
\p
\v 24 Διὸ καὶ\f + \fr 1:24  \ft και \+bd f\+bd*\+sup 35\+sup* [98%] OC,RP,HF,TR,CP ¦ — ℵA,B,C [2%] NU\f* παρέδωκεν αὐτοὺς ὁ Θεός, ἐν ταῖς ἐπιθυμίαις τῶν καρδιῶν αὐτῶν εἰς ἀκαθαρσίαν, τοῦ ἀτιμάζεσθαι τὰ σώματα αὐτῶν ἐν ἑαυτοῖς\f + \fr 1:24  \ft εαυτοις \+bd f\+bd*\+sup 35\+sup* [92%] RP,HF,TR,CP ¦ αυτοις 𝕻\+sup 40v\+sup*ℵA,B,C [5%] OC,NU ¦ εαυτων [3%]\f* 
\v 25 —οἵτινες μετήλλαξαν τὴν ἀλήθειαν τοῦ Θεοῦ ἐν τῷ ψεύδει, καὶ ἐσεβάσθησαν καὶ ἐλάτρευσαν τῇ κτίσει παρὰ τὸν Κτίσαντα, ὅς ἐστιν εὐλογητὸς εἰς τοὺς αἰῶνας. Ἀμήν. 
\s1 Depravity 
\p
\v 26 Διὰ τοῦτο παρέδωκεν αὐτοὺς ὁ Θεὸς εἰς πάθη ἀτιμίας· αἵ τε γὰρ θήλειαι αὐτῶν μετήλλαξαν τὴν φυσικὴν χρῆσιν εἰς τὴν παρὰ φύσιν· 
\v 27 ὁμοίως\f + \fr 1:27  \ft ομοιως \+bd f\+bd*\+sup 35\+sup* C [23%] CP ¦ 1 τε ℵB [70%] RP,HF,TR,NU ¦ 1 δε A [7%] OC\f* καὶ οἱ ἄρρενες,\f + \fr 1:27  \ft αρρενες \+bd f\+bd*\+sup 35\+sup* ℵA,C [95.5%] RP,HF,TR,CP ¦ αρενες [3%] ¦ αρσενες B [1.5%] OC,NU\f* ἀφέντες τὴν φυσικὴν χρῆσιν τῆς θηλείας, ἐξεκαύθησαν\f + \fr 1:27  \ft εξεκαυθησαν \+bd f\+bd*\+sup 35\+sup* [20%] CP ¦ 1 εν ℵA,B,C [80%] OC,RP,HF,TR,NU\f* τῇ ὀρέξει αὐτῶν εἰς ἀλλήλους, ἄρσενες ἐν ἄρσεσιν τὴν ἀσχημοσύνην κατεργαζόμενοι, καὶ τὴν ἀντιμισθίαν ἣν ἔδει τῆς πλάνης αὐτῶν ἐν ἑαυτοῖς ἀπολαμβάνοντες. 
\p
\v 28 Καὶ καθὼς οὐκ ἐδοκίμασαν τὸν Θεὸν ἔχειν ἐν ἐπιγνώσει, παρέδωκεν αὐτοὺς ὁ Θεὸς εἰς ἀδόκιμον νοῦν, ποιεῖν τὰ μὴ καθήκοντα· 
\v 29 πεπληρωμένους πάσῃ ἀδικίᾳ, πορνείᾳ,\f + \fr 1:29  \ft πορνεια \+bd f\+bd*\+sup 35\+sup* [95%] OC,RP,HF,TR,CP ¦ — (ℵA)B(C) [5%] NU (An easy case of homoioteleuton, or -arcton.)\f* πονηρίᾳ, πλεονεξίᾳ, κακίᾳ· μεστοὺς φθόνου, φόνου, ἔριδος, δόλου, κακοηθείας· 
\v 30 ψιθυριστάς, καταλάλους, θεοστυγεῖς, ὑβριστάς, ὑπερηφάνους, ἀλαζόνας, ἐφευρετὰς κακῶν, γονεῦσιν ἀπειθεῖς, 
\v 31 ἀσυνέτους, ἀσυνθέτους, ἀστόργους, ἀσπόνδους,\f + \fr 1:31  \ft ασπονδους \+bd f\+bd*\+sup 35\+sup* C [98%] OC,RP,HF,TR,CP ¦ — ℵA,B [2%] NU (An easy case of homoioteleuton, or -arcton.)\f* ἀνελεήμονας· 
\v 32 οἵτινες τὸ δικαίωμα τοῦ Θεοῦ ἐπιγνόντες, ὅτι οἱ τὰ τοιαῦτα πράσσοντες ἄξιοι θανάτου εἰσίν, οὐ μόνον αὐτὰ ποιοῦσιν ἀλλὰ καὶ συνευδοκοῦσιν τοῖς πράσσουσιν. 
\c 2  
\s1 Judgment 
\p
\v 1 Διὸ ἀναπολόγητος εἶ, ὦ ἄνθρωπε, πᾶς ὁ κρίνων, ἐν ᾧ γὰρ κρίνεις τὸν ἕτερον, σεαυτὸν κατακρίνεις, τὰ γὰρ αὐτὰ πράσσεις, ὁ κρίνων. 
\v 2 Οἴδαμεν δὲ ὅτι τὸ κρῖμα τοῦ Θεοῦ ἐστιν κατὰ ἀλήθειαν ἐπὶ τοὺς τὰ τοιαῦτα πράσσοντας. 
\v 3 Λογίζῃ δὲ τοῦτο, ὦ ἄνθρωπε, ὁ κρίνων τοὺς τὰ τοιαῦτα πράσσοντας καὶ ποιῶν αὐτά, ὅτι σὺ ἐκφεύξῃ\f + \fr 2:3  \ft εκφευξη \+it rell\+it* ¦ εκφευξει [15%]\f* τὸ κρῖμα τοῦ Θεοῦ; 
\v 4 Ἢ τοῦ πλούτου τῆς χρηστότητος αὐτοῦ καὶ τῆς ἀνοχῆς καὶ τῆς μακροθυμίας καταφρονεῖς, ἀγνοῶν ὅτι τὸ χρηστὸν τοῦ Θεοῦ εἰς μετάνοιάν σε ἄγει; 
\v 5 Κατὰ δὲ τὴν σκληρότητά σου καὶ ἀμετανόητον καρδίαν θησαυρίζεις σεαυτῷ ὀργὴν ἐν ἡμέρᾳ ὀργῆς καὶ ἀποκαλύψεως καὶ\f + \fr 2:5  \ft και \+bd f\+bd*\+sup 35\+sup* [93.5%] OC,RP,HF,CP ¦ — ℵA,B [1.5%] TR,NU ¦ της [5%] [OC is in small print]\f* δικαιοκρισίας τοῦ Θεοῦ, 
\v 6 ὃς ἀποδώσει ἑκάστῳ κατὰ τὰ ἔργα αὐτοῦ· 
\v 7 τοῖς μέν, καθ᾿ ὑπομονὴν ἔργου ἀγαθοῦ, δόξαν καὶ τιμὴν καὶ ἀφθαρσίαν ζητοῦσιν\f + \fr 2:7  \ft ζητουσιν \+it rell\+it* ¦ επιζητουσι [2%] CP\f*—ζωὴν αἰώνιον· 
\v 8 τοῖς δέ, ἐξ ἐριθείας, καὶ ἀπειθοῦσιν μὲν\f + \fr 2:8  \ft μεν \+bd f\+bd*\+sup 35\+sup* A [99%] OC,RP,HF,TR,CP ¦ — ℵB [1%] NU\f* τῇ ἀληθείᾳ (πειθομένοις δὲ τῇ ἀδικίᾳ)—θυμὸς καὶ ὀργή,\f + \fr 2:8  \ft θυμος και οργη \+bd f\+bd*\+sup 35\+sup* [97.5%] OC,RP,HF,TR,CP ¦ ~ 321 ℵ(A)B [2.5%] NU\f* 
\v 9 θλῖψις καὶ στενοχωρία, ἐπὶ πᾶσαν ψυχὴν ἀνθρώπου τοῦ κατεργαζομένου τὸ κακόν, Ἰουδαίου τε (πρῶτον) καὶ Ἕλληνος· 
\v 10 δόξα δὲ καὶ τιμὴ καὶ εἰρήνη παντὶ τῷ ἐργαζομένῳ τὸ ἀγαθόν, Ἰουδαίῳ τε (πρῶτον) καὶ Ἕλληνι. 
\p
\v 11 Οὐ γάρ ἐστιν προσωποληψία\f + \fr 2:11  \ft προσωποληψια \+it rell\+it* ¦ προσωπολημψια ℵA,B [1%] NU ¦ three other spellings\f* παρὰ τῷ Θεῷ. 
\v 12 Ὅσοι γὰρ ἀνόμως ἥμαρτον, ἀνόμως καὶ ἀπολοῦνται· καὶ ὅσοι ἐν νόμῳ ἥμαρτον, διὰ νόμου κριθήσονται. 
\v 13 Οὐ γὰρ οἱ ἀκροαταὶ τοῦ\f + \fr 2:13  \ft του \+bd f\+bd*\+sup 35\+sup* [97%] OC,RP,HF,TR,CP ¦ — ℵA,B [3%] NU\f* νόμου δίκαιοι παρὰ τῷ\f + \fr 2:13  \ft τω \+bd f\+bd*\+sup 35\+sup* ℵA [98%] OC,RP,HF,TR,CP[NU] ¦ — B [2%]\f* Θεῷ, ἀλλ᾿ οἱ ποιηταὶ τοῦ\f + \fr 2:13  \ft του \+bd f\+bd*\+sup 35\+sup* [95%] OC,RP,HF,TR,CP ¦ — ℵA,B [5%] NU\f* νόμου δικαιωθήσονται 
\v 14 (ὅταν γὰρ ἔθνη τὰ μὴ νόμον ἔχοντα φύσει τὰ τοῦ νόμου ποιῇ,\f + \fr 2:14  \ft ποιη \+bd f\+bd*\+sup 35\+sup* [68.5%] OC,RP,HF,TR,CP ¦ ποιει [25%] ¦ ποιωσιν ℵA,B [1.5%] NU ¦ ποιουσιν [5%]\f* οὗτοι, νόμον μὴ ἔχοντες, ἑαυτοῖς εἰσιν νόμος· 
\v 15 οἵτινες ἐνδείκνυνται τὸ ἔργον τοῦ νόμου γραπτὸν ἐν ταῖς καρδίαις αὐτῶν, συμμαρτυρούσης αὐτῶν τῆς συνειδήσεως, καὶ μεταξὺ ἀλλήλων τῶν λογισμῶν κατηγορούντων ἢ καὶ ἀπολογουμένων) 
\v 16 ἐν ἡμέρᾳ ὅτε κρινεῖ ὁ Θεὸς τὰ κρυπτὰ τῶν ἀνθρώπων, κατὰ τὸ εὐαγγέλιόν μου, διὰ Ἰησοῦ Χριστοῦ.\f + \fr 2:16  \ft ιησου χριστου \+bd f\+bd*\+sup 35\+sup* A [99%] OC,RP,HF,TR,CP ¦ ~ 21 ℵB [1%] NU\f* 
\ms1 To Jews 
\s1 Law 
\m
\v 17 Ἴδε,\f + \fr 2:17  \ft ιδε \+bd f\+bd*\+sup 35\+sup* [85%] OC,RP,HF,TR ¦ ει δε ℵA,B [12%] CP,NU ¦ η δε [3%]\f* σὺ Ἰουδαῖος ἐπονομάζῃ, καὶ ἐπαναπαύῃ τῷ\f + \fr 2:17  \ft τω \+bd f\+bd*\+sup 35\+sup* [98%] OC,RP,HF,TR,CP ¦ — ℵA,B [2%] NU\f* νόμῳ, καὶ καυχᾶσαι\f + \fr 2:17  \ft καυχασαι \+it rell\+it* ¦ καυχαση CP ¦ καυχασε [7%]\f* ἐν Θεῷ, 
\v 18 καὶ γινώσκεις τὸ Θέλημα, καὶ δοκιμάζεις τὰ διαφέροντα, κατηχούμενος ἐκ τοῦ νόμου· 
\v 19 πέποιθάς τε σεαυτὸν ὁδηγὸν εἶναι τυφλῶν, φῶς τῶν ἐν σκότει, 
\v 20 παιδευτὴν ἀφρόνων, διδάσκαλον νηπίων, ἔχοντα τὴν μόρφωσιν τῆς γνώσεως καὶ τῆς ἀληθείας ἐν τῷ νόμῳ. 
\v 21 Ὁ οὖν διδάσκων ἕτερον, σεαυτὸν οὐ διδάσκεις; Ὁ κηρύσσων μὴ κλέπτειν, κλέπτεις; 
\v 22 Ὁ λέγων μὴ μοιχεύειν, μοιχεύεις; Ὁ βδελυσσόμενος τὰ εἴδωλα, ἱεροσυλεῖς; 
\v 23 Ὃς ἐν νόμῳ καυχᾶσαι, διὰ τῆς παραβάσεως τοῦ νόμου τὸν Θεὸν ἀτιμάζεις; 
\v 24 «Τὸ γὰρ ὄνομα τοῦ Θεοῦ δι᾿ ὑμᾶς βλασφημεῖται ἐν τοῖς ἔθνεσιν,» καθὼς γέγραπται. 
\s2 Circumcision 
\p
\v 25 Περιτομὴ μὲν γὰρ ὠφελεῖ ἐὰν νόμον πράσσῃς,\f + \fr 2:25  \ft πρασσης \+it rell\+it* ¦ πρασσεις [10%] ¦ four other spellings\f* ἐὰν δὲ παραβάτης νόμου ᾖς, ἡ περιτομή σου ἀκροβυστία γέγονεν. 
\v 26 Ἐὰν οὖν ἡ ἀκροβυστία τὰ δικαιώματα τοῦ νόμου φυλάσσῃ,\f + \fr 2:26  \ft φυλασση \+it rell\+it* ¦ φυλασσει [10%] ¦ two other spellings\f* οὐχὶ\f + \fr 2:26  \ft ουχι \+bd f\+bd*\+sup 35\+sup* [97%] OC,RP,HF,TR,CP ¦ ουχ ℵB [2%] NU ¦ — A ¦ two other spellings and two long omissions [1%]\f* ἡ ἀκροβυστία αὐτοῦ εἰς περιτομὴν λογισθήσεται; 
\v 27 Καὶ κρινεῖ ἡ ἐκ φύσεως ἀκροβυστία τὸν νόμον τελοῦσα, σὲ τὸν διὰ γράμματος καὶ περιτομῆς παραβάτην νόμου; 
\v 28 Οὐ γὰρ ὁ ἐν τῷ φανερῷ Ἰουδαῖός ἐστιν, οὐδὲ ἡ ἐν τῷ φανερῷ ἐν σαρκὶ περιτομή· 
\v 29 ἀλλ᾿ ὁ ἐν τῷ κρυπτῷ Ἰουδαῖος, καὶ περιτομὴ καρδίας—ἐν πνεύματι, οὐ γράμματι—οὗ ὁ ἔπαινος οὐκ ἐξ ἀνθρώπων ἀλλ᾿ ἐκ τοῦ\f + \fr 2:29  \ft του \+it rell\+it* ¦ — [2%] CP\f* Θεοῦ. 
\c 3  
\s1 Advantage 
\p
\v 1 Τί οὖν τὸ περισσὸν τοῦ Ἰουδαίου, ἢ τίς ἡ ὠφέλεια τῆς περιτομῆς; 
\v 2 Πολὺ κατὰ πάντα τρόπον· πρῶτον μὲν γὰρ\f + \fr 3:2  \ft γαρ \+bd f\+bd*\+sup 35\+sup* ℵA [95%] OC,RP,HF,TR,CP[NU] ¦ — B [5%]\f* ὅτι ἐπιστεύθησαν τὰ λόγια τοῦ Θεοῦ. 
\v 3 Τί γὰρ εἰ ἠπίστησάν τινες; Μὴ ἡ ἀπιστία αὐτῶν τὴν πίστιν τοῦ Θεοῦ καταργήσει;\f + \fr 3:3  \ft καταργησει \+it rell\+it* ¦ καταργηση [20%] ¦ one other spelling\f* 
\v 4 Μὴ γένοιτο· γινέσθω δὲ ὁ Θεὸς ἀληθής, πᾶς δὲ ἄνθρωπος ψεύστης· καθὼς γέγραπται· «Ὅπως ἂν δικαιωθῇς\f + \fr 3:4  \ft δικαιωθης \+it rell\+it* ¦ δικαιωθεις [22%] ¦ δικαιοθης [2%]\f* ἐν τοῖς λόγοις σου, καὶ νικήσῃς\f + \fr 3:4  \ft νικησης \+bd f\+bd*\+sup 35\+sup* B [88%] RP,HF,TR,CP ¦ νικησεις ℵA [12%] OC,NU\f* ἐν τῷ κρίνεσθαί σε.» 
\s2 A conundrum 
\p
\v 5 Εἰ δὲ ἡ ἀδικία ἡμῶν Θεοῦ δικαιοσύνην συνίστησιν, τί ἐροῦμεν; Μὴ ἄδικος ὁ Θεὸς ὁ \f + \fr 3:5  \ft ο \+it rell\+it* ¦ — [12%]\f* ἐπιφέρων τὴν ὀργήν; (Κατὰ ἄνθρωπον λέγω.) 
\v 6 Μὴ γένοιτο· ἐπεὶ πῶς κρινεῖ ὁ Θεὸς τὸν κόσμον; 
\v 7 Εἰ γὰρ\f + \fr 3:7  \ft γαρ \+bd f\+bd*\+sup 35\+sup* B [98%] OC,RP,HF,TR,CP ¦ δε ℵA [2%] NU\f* ἡ ἀλήθεια τοῦ Θεοῦ ἐν τῷ ἐμῷ ψεύσματι ἐπερίσσευσεν εἰς τὴν δόξαν αὐτοῦ, τί ἔτι κἀγὼ ὡς ἁμαρτωλὸς κρίνομαι; 
\v 8 Καὶ μή (καθὼς βλασφημούμεθα καὶ καθὼς φασίν τινες) ἡμᾶς λέγειν ὅτι «Ποιήσωμεν τὰ κακὰ ἵνα ἔλθῃ τὰ ἀγαθά»—ὧν τὸ κρῖμα ἔνδικόν ἐστιν. 
\s1 All are under sin 
\p
\v 9 Τί οὖν; Προεχόμεθα; Οὐ πάντως· προῃτιασάμεθα γὰρ Ἰουδαίους τε καὶ Ἕλληνας πάντας ὑφ᾿ ἁμαρτίαν εἶναι. 
\v 10 Καθὼς γέγραπται·\f + \fr 3:10  \ft γεγραπται \+bd f\+bd*\+sup 35\+sup* [45%] CP ¦ 1 οτι ℵA,B [55%] OC,RP,HF,TR,NU\f* «Οὐκ ἔστιν δίκαιος, οὐδὲ εἷς· 
\v 11 οὐκ ἔστιν ὁ συνιῶν, οὐκ ἔστιν ὁ ἐκζητῶν τὸν Θεόν. 
\v 12 Πάντες ἐξέκλιναν, ἅμα ἠχρειώθησαν·\f + \fr 3:12  \ft ηχρειωθησαν \+bd f\+bd*\+sup 35\+sup* [94%] OC,RP,HF,TR,CP ¦ ηχρεωθησαν ℵA,B [1%] NU ¦ ηχριωθησαν [5%]\f* οὐκ ἔστιν\f + \fr 3:12  \ft εστιν \+bd f\+bd*\+sup 35\+sup* A,B [99%] OC,RP,HF,TR,CP ¦ 1 ο ℵ [1%] NU\f* ποιῶν χρηστότητα, οὐκ ἔστιν\f + \fr 3:12  \ft ουκ εστιν \+bd f\+bd*\+sup 35\+sup* ℵA (99.1%) OC,RP,HF,TR,CP[NU] ¦ — B (0.9%)\f* ἕως ἑνός.» 
\v 13 «Τάφος ἀνεῳγμένος ὁ λάρυγξ\f + \fr 3:13  \ft λαρυγξ \+it rell\+it* ¦ λαρυξ A [20%]\f* αὐτῶν· ταῖς γλώσσαις αὐτῶν ἐδολιοῦσαν.» «Ἰὸς ἀσπίδων ὑπὸ τὰ χείλη αὐτῶν»· 
\v 14 «ὧν τὸ στόμα ἀρᾶς καὶ πικρίας γέμει.» 
\v 15 «Ὀξεῖς οἱ πόδες αὐτῶν ἐκχέαι αἷμα· 
\v 16 σύντριμμα καὶ ταλαιπωρία ἐν ταῖς ὁδοῖς αὐτῶν, 
\v 17 καὶ ὁδὸν εἰρήνης οὐκ ἔγνωσαν.» 
\v 18 «Οὐκ ἔστιν φόβος Θεοῦ ἀπέναντι τῶν ὀφθαλμῶν αὐτῶν.» 
\p
\v 19 Οἴδαμεν δὲ ὅτι ὅσα ὁ νόμος λέγει, τοῖς ἐν τῷ νόμῳ λαλεῖ, ἵνα πᾶν στόμα φραγῇ καὶ ὑπόδικος γένηται πᾶς ὁ κόσμος τῷ Θεῷ. 
\v 20 Διότι ἐξ ἔργων νόμου οὐ δικαιωθήσεται πᾶσα σὰρξ ἐνώπιον αὐτοῦ,\f + \fr 3:20  \ft αυτου \+it rell\+it* ¦ του θεου [10%]\f* διὰ γὰρ νόμου ἐπίγνωσις ἁμαρτίας. 
\s1 Righteousness by faith 
\p
\v 21 Νυνὶ δέ, χωρὶς νόμου, δικαιοσύνη Θεοῦ πεφανέρωται, μαρτυρουμένη ὑπὸ τοῦ νόμου καὶ τῶν προφητῶν, 
\v 22 δικαιοσύνη δὲ Θεοῦ διὰ πίστεως Ἰησοῦ Χριστοῦ, εἰς πάντας καὶ ἐπὶ πάντας\f + \fr 3:22  \ft και επι παντας \+bd f\+bd*\+sup 35\+sup* (93.4%) OC,RP,HF,TR,CP ¦ — 𝕻\+sup 40\+sup*ℵA,B,C (6.6%) NU [easy homoioteleuton]\f* τοὺς πιστεύοντας. Οὐ γάρ ἐστιν διαστολή· 
\v 23 πάντες γὰρ ἥμαρτον καὶ ὑστεροῦνται τῆς δόξης τοῦ Θεοῦ, 
\v 24 δικαιούμενοι δωρεὰν τῇ αὐτοῦ χάριτι διὰ τῆς ἀπολυτρώσεως τῆς ἐν Χριστῷ Ἰησοῦ· 
\v 25 ὃν προέθετο ὁ Θεὸς ἱλαστήριον διὰ τῆς πίστεως\f + \fr 3:25  \ft δια της πιστεως \+bd f\+bd*\+sup 35\+sup* B [96%] OC,RP,HF,TR,CP[NU] ¦ 13 ℵC [4%] ¦ — A\f* ἐν τῷ αὐτοῦ αἵματι, εἰς ἔνδειξιν τῆς δικαιοσύνης αὐτοῦ διὰ τὴν πάρεσιν τῶν προγεγονότων ἁμαρτημάτων, ἐν τῇ ἀνοχῇ τοῦ Θεοῦ· 
\v 26 πρὸς\f + \fr 3:26  \ft προς \+bd f\+bd*\+sup 35\+sup* [98%] OC,RP,HF,TR,CP ¦ 1 την ℵA,B,C [2%] NU\f* ἔνδειξιν τῆς δικαιοσύνης αὐτοῦ ἐν τῷ νῦν καιρῷ, εἰς τὸ εἶναι αὐτὸν δίκαιον, καὶ δικαιοῦντα τὸν ἐκ πίστεως Ἰησοῦ.\f + \fr 3:26  \ft ιησου \+it rell\+it* ¦ ιησουν [35%] CP ¦ — [1%]\f* 
\p
\v 27 Ποῦ οὖν ἡ καύχησις; Ἐξεκλείσθη. Διὰ ποίου νόμου, τῶν ἔργων; Οὐχί, ἀλλὰ διὰ νόμου πίστεως. 
\v 28 Λογιζόμεθα οὖν\f + \fr 3:28  \ft ουν \+bd f\+bd*\+sup 35\+sup* B,C [93%] OC,RP,HF,TR,CP ¦ γαρ ℵA [7%] NU\f* πίστει δικαιοῦσθαι\f + \fr 3:28  \ft πιστει δικαιουσθαι \+bd f\+bd*\+sup 35\+sup* [98%] OC,RP,HF,TR,CP ¦ ~ 21 ℵA,B,C [2%] NU\f* ἄνθρωπον χωρὶς ἔργων νόμου. 
\v 29 Ἢ Ἰουδαίων ὁ Θεὸς μόνον;\f + \fr 3:29  \ft μονον \+it rell\+it* ¦ μονων B [15%]\f* Οὐχὶ δὲ\f + \fr 3:29  \ft δε \+bd f\+bd*\+sup 35\+sup* [94%] OC,RP,HF,TR,CP ¦ — ℵA,B,C [6%] NU\f* καὶ ἐθνῶν; Ναί, καὶ ἐθνῶν, 
\v 30 ἐπείπερ\f + \fr 3:30  \ft επειπερ \+bd f\+bd*\+sup 35\+sup* [98%] OC,RP,HF,TR,CP ¦ ειπερ ℵ(A)B,C [2%] NU\f* εἷς ὁ Θεός, ὃς δικαιώσει περιτομὴν ἐκ πίστεως καὶ ἀκροβυστίαν διὰ τῆς πίστεως. 
\v 31 Νόμον οὖν καταργοῦμεν διὰ τῆς πίστεως; Μὴ γένοιτο· ἀλλὰ νόμον ἱστῶμεν.\f + \fr 3:31  \ft ιστωμεν \+bd f\+bd*\+sup 35\+sup* [96%] OC,RP,HF,TR,CP ¦ ιστανομεν ℵA,B,C [1.5%] NU ¦ six other variants [2.5%]\f* 
\c 4  
\s2 Abraham 
\p
\v 1 Τί οὖν ἐροῦμεν Ἁβραὰμ\f + \fr 4:1  \ft ἁβρααμ \+bd f\+bd*\+sup 35\+sup* [50%] ¦ ἀβρααμ [50%] OC,RP,HF,TR,CP,NU (This statement will obtain wherever the name occurs.)\f* τὸν πατέρα ἡμῶν εὑρηκέναι,\f + \fr 4:1  \ft αβρααμ τον πατερα ημων ευρηκεναι \+bd f\+bd*\+sup 35\+sup* [96%] OC,RP,HF,TR,CP ¦ ~ 512 προπατορα 4 ℵA,C [3.5%] NU ¦ 12 προπατορα 4 B [0.5%]\f* κατὰ σάρκα; 
\v 2 Εἰ γὰρ Ἁβραὰμ ἐξ ἔργων ἐδικαιώθη, ἔχει καύχημα—ἀλλ᾿ οὐ πρὸς τὸν\f + \fr 4:2  \ft τον \+bd f\+bd*\+sup 35\+sup* [98%] OC,RP,HF,TR,CP ¦ — ℵA,B,C [2%] NU\f* Θεόν. 
\v 3 Τί γὰρ ἡ Γραφὴ λέγει; «Ἐπίστευσεν δὲ Ἁβραὰμ τῷ Θεῷ, καὶ ἐλογίσθη αὐτῷ εἰς δικαιοσύνην.» 
\v 4 Τῷ δὲ ἐργαζομένῳ ὁ μισθὸς οὐ λογίζεται κατὰ χάριν ἀλλὰ κατὰ\f + \fr 4:4  \ft κατα \+bd f\+bd*\+sup 35\+sup* ℵA,B,C [97%] OC,RP,HF,CP,NU ¦ 1 το [3%] TR\f* ὀφείλημα. 
\v 5 Τῷ δὲ μὴ ἐργαζομένῳ, πιστεύοντι δὲ ἐπὶ τὸν δικαιοῦντα τὸν ἀσεβῆ, λογίζεται ἡ πίστις αὐτοῦ εἰς δικαιοσύνην. 
\p
\v 6 Καθάπερ καὶ Δαυὶδ λέγει τὸν μακαρισμὸν τοῦ ἀνθρώπου ᾧ ὁ Θεὸς λογίζεται δικαιοσύνην χωρὶς ἔργων· 
\v 7 «Μακάριοι ὧν ἀφέθησαν\f + \fr 4:7  \ft αφεθησαν \+it rell\+it* ¦ αφειθησαν [5%] CP ¦ αφηθησαν [3%]\f* αἱ ἀνομίαι, καὶ ὧν ἐπεκαλύφθησαν\f + \fr 4:7  \ft επεκαλυφθησαν \+it rell\+it* ¦ απεκαλυφθησαν [10%]\f* αἱ ἁμαρτίαι. 
\v 8 Μακάριος ἀνὴρ ᾧ \f + \fr 4:8  \ft ω \+bd f\+bd*\+sup 35\+sup* A,C [97%] OC,RP,HF,TR,CP ¦ ου ℵB [3%] NU\f* οὐ\f + \fr 4:8  \ft ου \+it rell\+it* ¦ — [1%] CP\f* μὴ λογίσηται Κύριος ἁμαρτίαν.» 
\s2 Before Circumcision 
\p
\v 9 Ὁ μακαρισμὸς οὖν οὗτος ἐπὶ τὴν περιτομήν, ἢ καὶ ἐπὶ τὴν ἀκροβυστίαν; Λέγομεν γὰρ ὅτι\f + \fr 4:9  \ft οτι \+bd f\+bd*\+sup 35\+sup* A,C [98.5%] OC,RP,HF,TR,CP ¦ — ℵB [1.5%] NU\f* ἐλογίσθη τῷ Ἁβραὰμ ἡ πίστις εἰς δικαιοσύνην, 
\v 10 πῶς οὖν ἐλογίσθη; Ἐν περιτομῇ ὄντι ἢ ἐν ἀκροβυστίᾳ; Οὐκ ἐν περιτομῇ, ἀλλ᾿ ἐν ἀκροβυστίᾳ· 
\v 11 καὶ σημεῖον ἔλαβεν περιτομῆς, σφραγῖδα τῆς δικαιοσύνης τῆς πίστεως τῆς ἐν τῇ\f + \fr 4:11  \ft τη \+it rell\+it* ¦ — [15%]\f* ἀκροβυστίᾳ, εἰς τὸ εἶναι αὐτὸν πατέρα πάντων τῶν πιστευόντων δι᾿ ἀκροβυστίας, εἰς τὸ λογισθῆναι καὶ\f + \fr 4:11  \ft και \+bd f\+bd*\+sup 35\+sup* C [95%] OC,RP,HF,TR,CP[NU] ¦ — ℵA,B [5%]\f* αὐτοῖς τὴν\f + \fr 4:11  \ft την \+bd f\+bd*\+sup 35\+sup* B,C [96%] OC,RP,HF,TR,CP[NU] ¦ — ℵ [2%] ¦ εις A [2%]\f* δικαιοσύνην, 
\v 12 καὶ πατέρα περιτομῆς—τοῖς οὐκ ἐκ περιτομῆς μόνον, ἀλλὰ καὶ τοῖς στοιχοῦσιν τοῖς ἴχνεσιν τῆς πίστεως τῆς ἐν ἀκροβυστίᾳ\f + \fr 4:12  \ft πιστεως της εν ακροβυστια \+bd f\+bd*\+sup 35\+sup* [54%] ¦ 123 τη 4 [40%] RP,HF,CP ¦ ~ 23 τη 41 [3%] OC,TR ¦ ~ 2341 A,B(C) [3%] NU ¦ 234 ℵ\f* τοῦ πατρὸς ἡμῶν Ἁβραάμ. 
\s2 The promise 
\p
\v 13 Οὐ γὰρ διὰ νόμου ἡ ἐπαγγελία τῷ Ἁβραάμ, ἢ τῷ σπέρματι αὐτοῦ, τὸ κληρονόμον αὐτὸν εἶναι τοῦ\f + \fr 4:13  \ft του \+bd f\+bd*\+sup 35\+sup* [97%] OC,RP,HF,TR,CP ¦ — ℵA,B,C [3%] NU\f* κόσμου, ἀλλὰ διὰ δικαιοσύνης πίστεως. 
\v 14 Εἰ γὰρ οἱ ἐκ νόμου κληρονόμοι, κεκένωται ἡ πίστις καὶ κατήργηται ἡ ἐπαγγελία· 
\v 15 ὁ γὰρ νόμος ὀργὴν κατεργάζεται, οὗ γὰρ\f + \fr 4:15  \ft γαρ \+bd f\+bd*\+sup 35\+sup* [97%] OC,RP,HF,TR,CP ¦ δε ℵA,B,C [3%] NU\f* οὐκ ἔστιν νόμος, οὐδὲ παράβασις. 
\v 16 Διὰ τοῦτο ἐκ πίστεως ἵνα κατὰ χάριν, εἰς τὸ εἶναι βεβαίαν τὴν ἐπαγγελίαν παντὶ τῷ σπέρματι—οὐ τῷ ἐκ\f + \fr 4:16  \ft εκ \+bd f\+bd*\+sup 35\+sup* [20%] ¦ 1 του ℵA,B,C [80%] OC,RP,HF,TR,CP,NU [OC is in small print]\f* νόμου μόνον, ἀλλὰ καὶ τῷ ἐκ πίστεως Ἁβραάμ, ὅς ἐστιν πατὴρ πάντων ἡμῶν· 
\v 17 καθὼς γέγραπται ὅτι «Πατέρα πολλῶν ἐθνῶν τέθεικά\f + \fr 4:17  \ft τεθεικα \+it rell\+it* ¦ τεθηκα [20%] ¦ τεθικα ℵ\f* σε»—κατέναντι οὗ ἐπίστευσεν· Θεοῦ, τοῦ ζωοποιοῦντος τοὺς νεκροὺς καὶ καλοῦντος τὰ μὴ ὄντα ὡς ὄντα. 
\v 18 Ὃς παρ᾿ ἐλπίδα, ἐπ᾿ ἐλπίδι ἐπίστευσεν, εἰς τὸ γενέσθαι αὐτὸν πατέρα πολλῶν ἐθνῶν, κατὰ τὸ εἰρημένον· «Οὕτως ἔσται τὸ σπέρμα σου.» 
\v 19 Καὶ μὴ ἀσθενήσας τῇ πίστει, οὐ\f + \fr 4:19  \ft ου \+bd f\+bd*\+sup 35\+sup* [97%] OC,RP,HF,TR,CP ¦ — ℵA,B,C [3%] NU\f* κατενόησεν τὸ ἑαυτοῦ σῶμα, ἤδη\f + \fr 4:19  \ft ηδη \+bd f\+bd*\+sup 35\+sup* A,C [99%] OC,RP,HF,TR,CP[NU] ¦ — B [1%]\f* νενεκρωμένον (ἑκατονταέτης που ὑπάρχων), καὶ τὴν νέκρωσιν τῆς\f + \fr 4:19  \ft της \+it rell\+it* ¦ — OC\f* μήτρας Σάρρας. 
\v 20 Εἰς δὲ τὴν ἐπαγγελίαν τοῦ Θεοῦ οὐ διεκρίθη τῇ ἀπιστίᾳ· ἀλλ᾿ ἐνεδυναμώθη τῇ πίστει, δοὺς δόξαν τῷ Θεῷ, 
\v 21 καὶ πληροφορηθεὶς ὅτι ὃ ἐπήγγελται δυνατός ἐστιν καὶ ποιῆσαι 
\v 22 —διὸ καὶ\f + \fr 4:22  \ft και \+bd f\+bd*\+sup 35\+sup* ℵA,C [99%] OC,RP,HF,TR,CP[NU] ¦ — B [1%]\f* ἐλογίσθη αὐτῷ εἰς δικαιοσύνην. 
\p
\v 23 Οὐκ ἐγράφη δὲ δι᾿ αὐτὸν μόνον ὅτι ἐλογίσθη αὐτῷ, 
\v 24 ἀλλὰ καὶ δι᾿ ἡμᾶς, οἷς μέλλει λογίζεσθαι, τοῖς πιστεύουσιν ἐπὶ τὸν ἐγείραντα Ἰησοῦν τὸν Κύριον ἡμῶν ἐκ νεκρῶν, 
\v 25 ὃς παρεδόθη διὰ τὰ παραπτώματα ἡμῶν, καὶ ἠγέρθη διὰ τὴν δικαίωσιν\f + \fr 4:25  \ft δικαιωσιν \+it rell\+it* ¦ δικαιοσυνην [12%] ¦ δικεωσιν ℵ\f* ἡμῶν. 
\c 5  
\ms1 To believers 
\s1 Peace with God 
\m
\v 1 Δικαιωθέντες οὖν ἐκ πίστεως, εἰρήνην ἔχωμεν\f + \fr 5:1  \ft εχωμεν \+bd f\+bd*\+sup 35\+sup* ℵA,B,C (43%) ¦ εχομεν 0220 (57%) OC,RP,HF,TR,CP,NU\f* πρὸς τὸν Θεὸν διὰ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, 
\v 2 δι᾿ οὗ καὶ τὴν προσαγωγὴν ἐσχήκαμεν, τῇ πίστει,\f + \fr 5:2  \ft τη πιστει \+bd f\+bd*\+sup 35\+sup* (ℵ)C (95.9%) OC,RP,HF,TR,CP[NU] ¦ εν 12 A (2.7%) ¦ — B,0220 (0.8%) ¦ one other variant (0.5%)\f* εἰς τὴν χάριν ταύτην ἐν ᾗ ἑστήκαμεν, καὶ καυχώμεθα ἐπ᾿ ἐλπίδι τῆς δόξης τοῦ Θεοῦ. 
\v 3 Οὐ μόνον δέ, ἀλλὰ καὶ καυχώμεθα ἐν ταῖς θλίψεσιν, εἰδότες ὅτι ἡ θλῖψις\f + \fr 5:3  \ft η \+it rell\+it* ¦ — CP\f* ὑπομονὴν κατεργάζεται· 
\v 4 ἡ δὲ ὑπομονή, δοκιμήν· ἡ δὲ δοκιμή, ἐλπίδα· 
\v 5 ἡ δὲ ἐλπὶς οὐ καταισχύνει,\f + \fr 5:5  \ft καταισχυνει \+it rell\+it* ¦ καταισχυνη [15%]\f* ὅτι ἡ ἀγάπη τοῦ Θεοῦ ἐκκέχυται ἐν ταῖς καρδίαις ἡμῶν διὰ Πνεύματος Ἁγίου τοῦ δοθέντος ἡμῖν. 
\s2 Reconciliation 
\p
\v 6 Ἔτι γὰρ Χριστός, ὄντων ἡμῶν ἀσθενῶν,\f + \fr 5:6  \ft ασθενων \+bd f\+bd*\+sup 35\+sup* [97%] OC,RP,HF,TR,CP ¦ 1 ετι ℵA,B,C [3%] NU\f* κατὰ καιρόν, ὑπὲρ ἀσεβῶν ἀπέθανεν. 
\v 7 Μόλις γὰρ ὑπὲρ δικαίου τις ἀποθανεῖται (ὑπὲρ γὰρ τοῦ ἀγαθοῦ τάχα τις καὶ τολμᾷ ἀποθανεῖν), 
\v 8 συνίστησιν δὲ τὴν ἑαυτοῦ ἀγάπην εἰς ἡμᾶς ὁ Θεὸς ὅτι ἔτι ἁμαρτωλῶν ὄντων ἡμῶν Χριστὸς ὑπὲρ ἡμῶν ἀπέθανεν. 
\v 9 Πολλῷ οὖν μᾶλλον, δικαιωθέντες νῦν ἐν τῷ αἵματι αὐτοῦ, σωθησόμεθα δι᾿ αὐτοῦ ἀπὸ τῆς ὀργῆς. 
\v 10 Εἰ γάρ, ἐχθροὶ ὄντες, κατηλλάγημεν τῷ Θεῷ διὰ τοῦ θανάτου τοῦ Υἱοῦ αὐτοῦ, πολλῷ μᾶλλον, καταλλαγέντες, σωθησόμεθα\f + \fr 5:10  \ft σωθησομεθα \+it rell\+it* ¦ σωθησωμεθα [14%]\f* ἐν τῇ ζωῇ αὐτοῦ. 
\p
\v 11 Οὐ μόνον δέ, ἀλλὰ καὶ καυχώμεθα\f + \fr 5:11  \ft καυχωμεθα \+bd f\+bd*\+sup 35\+sup* [38%] CP ¦ καυχομεθα [1%] ¦ καυχωμενοι ℵB,C [52%] OC,RP,HF,TR,NU ¦ καυχομενοι [9%]\f* ἐν τῷ Θεῷ διὰ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, δι᾿ οὗ νῦν τὴν καταλλαγὴν ἐλάβομεν. 
\s1 Death vs Life 
\p
\v 12 Διὰ τοῦτο, ὥσπερ δι᾿ ἑνὸς ἀνθρώπου ἡ ἁμαρτία εἰς τὸν κόσμον εἰσῆλθεν, καὶ διὰ τῆς ἁμαρτίας ὁ θάνατος, καὶ οὕτως εἰς πάντας ἀνθρώπους ὁ θάνατος διῆλθεν, ἐφ᾿ ᾧ πάντες ἥμαρτον 
\v 13 —ἄχρι γὰρ νόμου ἁμαρτία ἦν ἐν\f + \fr 5:13  \ft εν \+it rell\+it* ¦ 1 τω [10%] CP\f* κόσμῳ, ἁμαρτία δὲ οὐκ ἐλλογεῖται μὴ ὄντος νόμου. 
\v 14 Ἀλλ᾿\f + \fr 5:14  \ft αλλ \+it rell\+it* ¦ αλλα B [0.5%] NU\f* ἐβασίλευσεν ὁ θάνατος ἀπὸ Ἀδὰμ μέχρι Μωϋσέος,\f + \fr 5:14  \ft μωυσεος \+bd f\+bd*\+sup 35\+sup* [30%] CP ¦ μωυσεως ℵ [50%] OC,RP,NU ¦ μωσεως A,B,C [20%] HF,TR\f* καὶ ἐπὶ τοὺς μὴ ἁμαρτήσαντας ἐπὶ τῷ ὁμοιώματι τῆς παραβάσεως Ἀδάμ (ὅς ἐστιν τύπος τοῦ μέλλοντος). 
\p
\v 15 Ἀλλ᾿ οὐχ ὡς τὸ παράπτωμα, οὕτως καὶ τὸ χάρισμα. Εἰ γὰρ τῷ\f + \fr 5:15  \ft τω \+it rell\+it* ¦ το [15%] ¦ — [5%]\f* τοῦ ἑνὸς παραπτώματι οἱ πολλοὶ ἀπέθανον, πολλῷ μᾶλλον ἡ χάρις τοῦ Θεοῦ καὶ ἡ δωρεὰ ἐν χάριτι τῇ τοῦ ἑνὸς ἀνθρώπου, Ἰησοῦ Χριστοῦ, εἰς τοὺς πολλοὺς ἐπερίσσευσεν. 
\v 16 Καὶ οὐχ ὡς δι᾿ ἑνὸς ἁμαρτήσαντος, τὸ δώρημα· τὸ μὲν γὰρ κρῖμα ἐξ ἑνὸς εἰς κατάκριμα, τὸ δὲ χάρισμα ἐκ πολλῶν παραπτωμάτων εἰς δικαίωμα. 
\v 17 Εἰ γὰρ τῷ τοῦ ἑνὸς παραπτώματι ὁ θάνατος ἐβασίλευσεν διὰ τοῦ ἑνός, πολλῷ μᾶλλον οἱ τὴν περισσείαν τῆς χάριτος καὶ τῆς δωρεᾶς τῆς δικαιοσύνης λαμβάνοντες ἐν ζωῇ βασιλεύσουσιν\f + \fr 5:17  \ft βασιλευσουσιν \+it rell\+it* ¦ βασιλευουσιν [17%]\f* διὰ τοῦ ἑνός, Ἰησοῦ Χριστοῦ. 
\p
\v 18 Ἄρα οὖν, ὡς δι᾿ ἑνὸς παραπτώματος εἰς πάντας ἀνθρώπους εἰς κατάκριμα, οὕτως καὶ δι᾿ ἑνὸς δικαιώματος εἰς πάντας ἀνθρώπους εἰς δικαίωσιν ζωῆς. 
\v 19 Ὥσπερ γὰρ διὰ τῆς παρακοῆς τοῦ ἑνὸς ἀνθρώπου ἁμαρτωλοὶ κατεστάθησαν οἱ πολλοί, οὕτως καὶ διὰ τῆς ὑπακοῆς τοῦ ἑνὸς δίκαιοι κατασταθήσονται οἱ πολλοί. 
\v 20 Νόμος δὲ παρεισῆλθεν ἵνα πλεονάσῃ τὸ παράπτωμα· οὗ δὲ ἐπλεόνασεν ἡ ἁμαρτία, ὑπερεπερίσσευσεν ἡ χάρις, 
\v 21 ἵνα ὥσπερ ἐβασίλευσεν ἡ ἁμαρτία ἐν τῷ θανάτῳ, οὕτως καὶ ἡ χάρις βασιλεύσῃ\f + \fr 5:21  \ft βασιλευση \+bd f\+bd*\+sup 35\+sup* ℵA,B,C [68%] OC,RP,HF,TR,CP,NU ¦ βασιλευσει [32%]\f* διὰ δικαιοσύνης εἰς ζωὴν αἰώνιον διὰ Ἰησοῦ Χριστοῦ τοῦ Κυρίου ἡμῶν. 
\c 6  
\s1 Newness of life 
\p
\v 1 Τί οὖν ἐροῦμεν; Ἐπιμενοῦμεν\f + \fr 6:1  \ft επιμενουμεν \+bd f\+bd*\+sup 35\+sup* [60%] OC,TR,CP ¦ επιμενομεν ℵ [19%] RP,HF ¦ επιμενωμεν A,B,C [10%] NU ¦ επιμεινωμεν [10%] ¦ επιμεινομεν [1%]\f* τῇ ἁμαρτίᾳ ἵνα ἡ χάρις πλεονάσῃ; 
\v 2 Μὴ γένοιτο. Οἵτινες ἀπεθάνομεν τῇ ἁμαρτίᾳ, πῶς ἔτι ζήσομεν\f + \fr 6:2  \ft ζησομεν \+it rell\+it* ¦ ζησωμεν [15%]\f* ἐν αὐτῇ; 
\v 3 Ἢ ἀγνοεῖτε ὅτι ὅσοι ἐβαπτίσθημεν εἰς Χριστὸν Ἰησοῦν εἰς τὸν θάνατον αὐτοῦ ἐβαπτίσθημεν; 
\v 4 Συνετάφημεν οὖν αὐτῷ διὰ τοῦ βαπτίσματος εἰς τὸν θάνατον, ἵνα ὥσπερ ἠγέρθη Χριστὸς ἐκ νεκρῶν διὰ τῆς δόξης τοῦ Πατρός, οὕτως καὶ ἡμεῖς ἐν καινότητι ζωῆς περιπατήσωμεν. 
\p
\v 5 Εἰ γὰρ σύμφυτοι γεγόναμεν τῷ ὁμοιώματι τοῦ θανάτου αὐτοῦ, ἀλλὰ καὶ τῆς ἀναστάσεως ἐσόμεθα· 
\v 6 τοῦτο γινώσκοντες, ὅτι ὁ παλαιὸς ἡμῶν\f + \fr 6:6  \ft ημων \+it rell\+it* ¦ υμων CP\f* ἄνθρωπος συνεσταυρώθη ἵνα καταργηθῇ τὸ σῶμα τῆς ἁμαρτίας, τοῦ μηκέτι δουλεύειν ἡμᾶς τῇ ἁμαρτίᾳ— 
\v 7 ὁ γὰρ ἀποθανὼν δεδικαίωται ἀπὸ τῆς ἁμαρτίας. 
\p
\v 8 Εἰ δὲ ἀπεθάνομεν σὺν Χριστῷ, πιστεύομεν ὅτι καὶ συζήσομεν\f + \fr 6:8  \ft συζησομεν \+it rell\+it* ¦ συζησωμεν C [18%] ¦ συνζησομεν ℵA,B [10%]\f* αὐτῷ, 
\v 9 εἰδότες ὅτι Χριστός, ἐγερθεὶς ἐκ νεκρῶν, οὐκέτι ἀποθνήσκει· θάνατος αὐτοῦ οὐκέτι κυριεύει 
\v 10 —ὃ γὰρ ἀπέθανεν τῇ ἁμαρτίᾳ ἀπέθανεν ἐφάπαξ· ὃ δὲ ζῇ, ζῇ τῷ Θεῷ. 
\v 11 Οὕτως καὶ ὑμεῖς, λογίζεσθε\f + \fr 6:11  \ft λογιζεσθε \+it rell\+it* ¦ λογιζεσθαι A,B [13%]\f* ἑαυτοὺς νεκροὺς μὲν εἶναι\f + \fr 6:11  \ft νεκρους μεν ειναι \+bd f\+bd*\+sup 35\+sup* [96%] OC,RP,HF,TR,CP ¦ ~ 312 ℵB,C [2%] [NU] ¦ 12 A [2%]\f* τῇ ἁμαρτίᾳ, ζῶντας δὲ τῷ Θεῷ ἐν Χριστῷ Ἰησοῦ τῷ Κυρίῳ ἡμῶν.\f + \fr 6:11  \ft τω κυριω ημων \+bd f\+bd*\+sup 35\+sup* ℵC (96.5%) OC,RP,HF,TR,CP ¦ — 𝕻\+sup 46\+sup*A,B (3.5%) NU\f* 
\s2 Down with sin! 
\p
\v 12 Μὴ οὖν βασιλευέτω ἡ ἁμαρτία ἐν τῷ θνητῷ ὑμῶν σώματι, εἰς τὸ ὑπακούειν αὐτῇ ἐν ταῖς ἐπιθυμίαις αὐτοῦ\f + \fr 6:12  \ft αυτη εν ταις επιθυμιαις αυτου \+bd f\+bd*\+sup 35\+sup* (81.7%) OC,RP,HF,TR,CP ¦ 52345 (2.2%) ¦ 1234 αυτης (6.2%) ¦ 1234 αυτων (0.5%) ¦ 1234 (0.5%) ¦ 345 ℵA,B,C (7.9%) NU ¦ 1 𝕻\+sup 46\+sup* (1%)\f* 
\v 13 —μηδὲ παριστάνετε τὰ μέλη ὑμῶν ὅπλα ἀδικίας τῇ ἁμαρτίᾳ, ἀλλὰ παραστήσατε ἑαυτοὺς τῷ Θεῷ ὡς\f + \fr 6:13  \ft ως \+bd f\+bd*\+sup 35\+sup* [97%] OC,RP,HF,TR,CP ¦ ωσει ℵA,B,C [3%] NU\f* ἐκ νεκρῶν ζῶντας, καὶ τὰ μέλη ὑμῶν ὅπλα δικαιοσύνης τῷ Θεῷ. 
\v 14 Ἁμαρτία γὰρ ὑμῶν οὐ κυριεύσει, οὐ γάρ ἐστε ὑπὸ νόμον, ἀλλ᾿\f + \fr 6:14  \ft αλλ \+it rell\+it* ¦ αλλα ℵB,C [1%] NU\f* ὑπὸ χάριν. 
\s2 Grace, not licence 
\p
\v 15 Τί οὖν; Ἁμαρτήσομεν\f + \fr 6:15  \ft αμαρτησομεν \+bd f\+bd*\+sup 35\+sup* [61%] OC,RP,HF,TR,CP ¦ αμαρτησωμεν ℵA,B,C [30%] NU ¦ αμαρτισωμεν [4%] ¦ long omission [5%]\f* ὅτι οὐκ ἐσμὲν ὑπὸ νόμον ἀλλ᾿\f + \fr 6:15  \ft αλλ \+it rell\+it* ¦ αλλα ℵB,C [1%] NU\f* ὑπὸ χάριν; Μὴ γένοιτο. 
\v 16 Οὐκ οἴδατε ὅτι ᾧ παριστάνετε ἑαυτοὺς δούλους εἰς ὑπακοήν, δοῦλοί ἐστε ᾧ ὑπακούετε—ἤτοι ἁμαρτίας εἰς θάνατον, ἢ ὑπακοῆς εἰς δικαιοσύνην; 
\v 17 Χάρις δὲ τῷ Θεῷ ὅτι ἦτε δοῦλοι τῆς ἁμαρτίας, ὑπηκούσατε\f + \fr 6:17  \ft υπηκουσατε \+it rell\+it* ¦ υπακουσετε CP\f* δὲ ἐκ καρδίας εἰς ὃν παρεδόθητε τύπον διδαχῆς. 
\v 18 Ἐλευθερωθέντες δὲ ἀπὸ τῆς ἁμαρτίας, ἐδουλώθητε τῇ δικαιοσύνῃ. 
\p
\v 19 Ἀνθρώπινον λέγω διὰ τὴν ἀσθένειαν τῆς σαρκὸς ὑμῶν. Ὥσπερ γὰρ παρεστήσατε τὰ μέλη ὑμῶν δοῦλα τῇ ἀκαθαρσίᾳ, καὶ τῇ ἀνομίᾳ εἰς τὴν ἀνομίαν, οὕτως νῦν παραστήσατε τὰ μέλη ὑμῶν δοῦλα τῇ δικαιοσύνῃ εἰς ἁγιασμόν. 
\v 20 Ὅτε γὰρ δοῦλοι ἦτε τῆς ἁμαρτίας, ἐλεύθεροι ἦτε τῇ δικαιοσύνῃ. 
\v 21 Τίνα οὖν καρπὸν εἴχετε τότε ἐφ᾿ οἷς νῦν ἐπαισχύνεσθε; Τὸ γὰρ τέλος ἐκείνων θάνατος. 
\v 22 Νυνὶ δέ, ἐλευθερωθέντες ἀπὸ τῆς ἁμαρτίας, δουλωθέντες δὲ τῷ Θεῷ, ἔχετε τὸν καρπὸν ὑμῶν εἰς ἁγιασμόν—τὸ δὲ τέλος ζωὴν αἰώνιον. 
\v 23 Τὰ γὰρ ὀψώνια τῆς ἁμαρτίας θάνατος, τὸ δὲ χάρισμα τοῦ Θεοῦ ζωὴ αἰώνιος ἐν Χριστῷ Ἰησοῦ τῷ Κυρίῳ ἡμῶν. 
\c 7  
\s1 More about law 
\p
\v 1 Ἢ ἀγνοεῖτε, ἀδελφοί (γινώσκουσιν γὰρ νόμον λαλῶ), ὅτι ὁ νόμος κυριεύει τοῦ ἀνθρώπου ἐφ᾿ ὅσον χρόνον ζῇ; 
\v 2 Ἡ γὰρ ὕπανδρος γυνὴ τῷ ζῶντι ἀνδρὶ δέδεται νόμῳ, ἐὰν δὲ ἀποθάνῃ ὁ ἀνήρ, κατήργηται ἀπὸ τοῦ νόμου τοῦ ἀνδρός. 
\v 3 Ἄρα οὖν, ζῶντος τοῦ ἀνδρός, μοιχαλὶς χρηματίσει\f + \fr 7:3  \ft χρηματισει \+it rell\+it* ¦ χρηματιζει [15%] ¦ χρηματησει [8%] ¦ three further spellings\f* ἐὰν γένηται ἀνδρὶ ἑτέρῳ· ἐὰν δὲ ἀποθάνῃ ὁ ἀνήρ, ἐλευθέρα ἐστὶν ἀπὸ τοῦ νόμου, τοῦ μὴ εἶναι αὐτὴν μοιχαλίδα γενομένην ἀνδρὶ ἑτέρῳ. 
\p
\v 4 Ὥστε, ἀδελφοί μου, καὶ ὑμεῖς ἐθανατώθητε τῷ νόμῳ διὰ τοῦ σώματος τοῦ Χριστοῦ εἰς τὸ γενέσθαι ὑμᾶς\f + \fr 7:4  \ft υμας \+bd f\+bd*\+sup 35\+sup* ℵA,B,C [86%] OC,RP,HF,TR,NU ¦ 1 ανδρι [14%] CP\f* ἑτέρῳ—τῷ ἐκ νεκρῶν ἐγερθέντι—ἵνα καρποφορήσωμεν τῷ Θεῷ. 
\v 5 Ὅτε γὰρ ἦμεν ἐν τῇ σαρκί, τὰ παθήματα τῶν ἁμαρτιῶν τὰ διὰ τοῦ νόμου ἐνηργεῖτο ἐν τοῖς μέλεσιν ἡμῶν εἰς τὸ καρποφορῆσαι τῷ θανάτῳ. 
\v 6 Νυνὶ δὲ κατηργήθημεν ἀπὸ τοῦ νόμου, ἀποθανόντες ἐν ᾧ κατειχόμεθα,\f + \fr 7:6  \ft κατειχομεθα \+it rell\+it* ¦ κατηχομεθα [15%]\f* ὥστε δουλεύειν ἡμᾶς ἐν καινότητι Πνεύματος καὶ οὐ παλαιότητι γράμματος. 
\s2 Law and sin 
\p
\v 7 Τί οὖν ἐροῦμεν;\f + \fr 7:7  \ft ερουμεν \+bd f\+bd*\+sup 35\+sup* ℵA,B,C [91%] OC,RP,HF,TR,NU ¦ 1 οτι [9%] CP\f* Ὁ νόμος ἁμαρτία; Μὴ γένοιτο· ἀλλὰ τὴν ἁμαρτίαν οὐκ ἔγνων εἰ μὴ διὰ νόμου· τήν τε γὰρ ἐπιθυμίαν οὐκ ᾔδειν εἰ μὴ ὁ νόμος ἔλεγεν, «Οὐκ ἐπιθυμήσεις.» 
\v 8 Ἀφορμὴν δὲ λαβοῦσα ἡ ἁμαρτία διὰ τῆς ἐντολῆς, κατειργάσατο\f + \fr 7:8  \ft κατειργασατο \+it rell\+it* ¦ κατηργασατο B [20%]\f* ἐν ἐμοὶ πᾶσαν ἐπιθυμίαν. 
\p Χωρὶς γὰρ νόμου ἁμαρτία νεκρά. 
\v 9 Ἐγὼ δὲ ἔζων, χωρὶς νόμου, ποτέ· ἐλθούσης δὲ τῆς ἐντολῆς, ἡ ἁμαρτία ἀνέζησεν,\f + \fr 7:9  \ft ανεζησεν \+it rell\+it* ¦ εζησεν CP\f* ἐγὼ δὲ ἀπέθανον. 
\v 10 Καί, εὑρέθη μοι ἡ ἐντολὴ ἡ \f + \fr 7:10  \ft η \+it rell\+it* ¦ — [25%]\f* εἰς ζωήν, αὕτη εἰς θάνατον. 
\v 11 Ἡ γὰρ ἁμαρτία, ἀφορμὴν λαβοῦσα διὰ τῆς ἐντολῆς, ἐξηπάτησέν με, καὶ δι᾿\f + \fr 7:11  \ft δι \+it rell\+it* ¦ δια OC\f* αὐτῆς ἀπέκτεινεν. 
\v 12 Ὥστε, ὁ μὲν νόμος ἅγιος, καὶ ἡ ἐντολὴ ἁγία καὶ δικαία καὶ ἀγαθή. 
\s2 Indwelling sin 
\p
\v 13 Τὸ οὖν ἀγαθὸν ἐμοὶ γέγονεν\f + \fr 7:13  \ft γεγονεν \+bd f\+bd*\+sup 35\+sup* [97%] OC,RP,HF,TR,CP ¦ εγενετο ℵA,B,C [3%] NU\f* θάνατος; Μὴ γένοιτο· ἀλλὰ\f + \fr 7:13  \ft αλλα \+it rell\+it* ¦ αλλ C [30%]\f* ἡ ἁμαρτία, ἵνα φανῇ ἁμαρτίᾳ, διὰ τοῦ ἀγαθοῦ μοι κατεργαζομένη θάνατον, ἵνα γένηται καθ᾿ ὑπερβολὴν ἁμαρτωλὸς ἡ ἁμαρτία διὰ τῆς ἐντολῆς. 
\v 14 Οἴδαμεν γὰρ ὅτι ὁ νόμος πνευματικός ἐστιν, ἐγὼ δὲ σαρκικός\f + \fr 7:14  \ft σαρκικος \+bd f\+bd*\+sup 35\+sup* [85%] OC,RP,HF,TR,CP ¦ σαρκινος ℵA,B,C [15%] NU [In the context, ‘fleshly’ (not ‘physical’) is correct.]\f* εἰμι, πεπραμένος ὑπὸ τὴν ἁμαρτίαν 
\v 15 —ὃ γὰρ κατεργάζομαι οὐ γινώσκω· οὐ γὰρ ὃ θέλω τοῦτο πράσσω,\f + \fr 7:15  \ft πρασσω \+it rell\+it* ¦ ποιω [13%]\f* ἀλλ᾿ ὃ μισῶ τοῦτο ποιῶ.\f + \fr 7:15  \ft ποιω \+it rell\+it* ¦ πρασσω [13%]\f* 
\v 16 Εἰ δὲ ὃ οὐ θέλω τοῦτο ποιῶ, σύμφημι τῷ νόμῳ ὅτι καλός. 
\v 17 Νυνὶ δὲ οὐκέτι ἐγὼ κατεργάζομαι αὐτό,\f + \fr 7:17  \ft αυτο \+it rell\+it* ¦ αυτω [15%]\f* ἀλλ᾿\f + \fr 7:17  \ft αλλ \+it rell\+it* ¦ αλλα B [1%] NU\f* ἡ οἰκοῦσα ἐν ἐμοὶ ἁμαρτία. 
\v 18 Οἶδα γὰρ ὅτι οὐκ οἰκεῖ ἐν ἐμοί, τοῦτ᾿ ἔστιν, ἐν τῇ σαρκί μου, ἀγαθόν· τὸ γὰρ θέλειν παράκειταί μοι, τὸ δὲ κατεργάζεσθαι τὸ καλὸν οὐχ εὑρίσκω.\f + \fr 7:18  \ft ουχ ευρισκω \+bd f\+bd*\+sup 35\+sup* (93.6%) OC,RP,HF,TR,CP ¦ ου γινωσκω (2.5%) ¦ ου ℵA,B,C (2.3%) NU ¦ long omissions (1.5%)\f* 
\v 19 Οὐ γὰρ ὃ θέλω ποιῶ ἀγαθόν· ἀλλ᾿\f + \fr 7:19  \ft αλλ \+it rell\+it* ¦ αλλα ℵB [1%] NU\f* ὃ οὐ θέλω κακὸν τοῦτο πράσσω. 
\v 20 Εἰ δὲ ὃ οὐ θέλω ἐγὼ\f + \fr 7:20  \ft εγω \+bd f\+bd*\+sup 35\+sup* ℵA [91%] OC,RP,HF,TR,CP[NU] ¦ — B,C [9%]\f* τοῦτο ποιῶ, οὐκέτι ἐγὼ κατεργάζομαι αὐτό, ἀλλ᾿\f + \fr 7:20  \ft αλλ \+it rell\+it* ¦ αλλα ℵB [1%] NU\f* ἡ οἰκοῦσα ἐν ἐμοὶ ἁμαρτία. 
\v 21 Εὑρίσκω ἄρα τὸν νόμον, τῷ θέλοντι ἐμοὶ ποιεῖν τὸ καλόν, ὅτι ἐμοὶ τὸ κακὸν παράκειται. 
\v 22 Συνήδομαι γὰρ τῷ νόμῳ τοῦ Θεοῦ κατὰ τὸν ἔσω ἄνθρωπον, 
\v 23 βλέπω δὲ ἕτερον νόμον ἐν τοῖς μέλεσίν μου, ἀντιστρατευόμενον τῷ νόμῳ τοῦ νοός μου καὶ αἰχμαλωτίζοντά με\f + \fr 7:23  \ft με \+bd f\+bd*\+sup 35\+sup* (A)C [72%] RP,TR ¦ 1 εν ℵB [28%] OC,HF,CP,NU [OC is in small print]\f* τῷ νόμῳ τῆς ἁμαρτίας τῷ ὄντι ἐν τοῖς μέλεσίν μου. 
\p
\v 24 Ταλαίπωρος ἐγὼ ἄνθρωπος· τίς με ῥύσεται ἐκ τοῦ σώματος τοῦ θανάτου τούτου; 
\v 25 Εὐχαριστῷ\f + \fr 7:25  \ft ευχαριστω \+bd f\+bd*\+sup 35\+sup* ℵA [97%] OC,RP,HF,TR,CP ¦ χαρις δε [2%] NU ¦ χαρις B ¦ η χαρις [1%]\f* τῷ Θεῷ—διὰ Ἰησοῦ Χριστοῦ τοῦ Κυρίου ἡμῶν. Ἄρα οὖν, αὐτὸς ἐγὼ τῷ μὲν νοῒ δουλεύω νόμῳ Θεοῦ, τῇ δὲ σαρκί, νόμῳ ἁμαρτίας. 
\c 8  
\s1 Deliverance 
\p
\v 1 Οὐδὲν ἄρα νῦν κατάκριμα τοῖς ἐν Χριστῷ Ἰησοῦ μὴ κατὰ σάρκα περιπατοῦσιν ἀλλὰ κατὰ Πνεῦμα,\f + \fr 8:1  \ft μη κατα σαρκα περιπατουσιν αλλα κατα πνευμα \+bd f\+bd*\+sup 35\+sup* (94%) OC,RP,HF,TR,CP ¦ variations on the long form (0.8%) ¦ 1234 A (2.5%) ¦ — ℵB (2.3%) NU ¦ two other readings (0.3%)\f* 
\v 2 ὁ γὰρ νόμος τοῦ πνεύματος τῆς ζωῆς ἐν Χριστῷ Ἰησοῦ ἠλευθέρωσέν με\f + \fr 8:2  \ft με \+bd f\+bd*\+sup 35\+sup* A,C [98%] OC,RP,HF,TR,CP ¦ σε ℵB [1%] NU ¦ three other variants [1%]\f* ἀπὸ τοῦ νόμου τῆς ἁμαρτίας καὶ τοῦ θανάτου. 
\v 3 Τὸ γὰρ ἀδύνατον τοῦ νόμου, ἐν ᾧ ἠσθένει διὰ τῆς σαρκός, ὁ Θεὸς τὸν ἑαυτοῦ Υἱὸν πέμψας ἐν ὁμοιώματι σαρκὸς ἁμαρτίας, καὶ περὶ ἁμαρτίας· κατέκρινεν τὴν ἁμαρτίαν ἐν τῇ σαρκί, 
\v 4 ἵνα τὸ δικαίωμα τοῦ νόμου πληρωθῇ ἐν ἡμῖν τοῖς μὴ κατὰ σάρκα περιπατοῦσιν ἀλλὰ κατὰ Πνεῦμα. 
\s2 Spirit vs flesh 
\p
\v 5 Οἱ γὰρ κατὰ σάρκα ὄντες τὰ τῆς σαρκὸς φρονοῦσιν, οἱ δὲ κατὰ Πνεῦμα τὰ τοῦ Πνεύματος. 
\v 6 Τὸ γὰρ φρόνημα τῆς σαρκὸς θάνατος, τὸ δὲ φρόνημα τοῦ Πνεύματος ζωὴ καὶ εἰρήνη· 
\v 7 διότι τὸ φρόνημα τῆς σαρκὸς ἔχθρα εἰς Θεόν, τῷ γὰρ νόμῳ τοῦ Θεοῦ οὐχ ὑποτάσσεται, οὐδὲ γὰρ δύναται. 
\v 8 Οἱ δὲ ἐν σαρκὶ ὄντες Θεῷ ἀρέσαι οὐ δύνανται. 
\v 9 Ὑμεῖς δὲ οὐκ ἐστὲ ἐν σαρκὶ ἀλλ᾿\f + \fr 8:9  \ft αλλ \+it rell\+it* ¦ αλλα ℵB [1%] NU\f* ἐν Πνεύματι, εἴπερ Πνεῦμα Θεοῦ οἰκεῖ ἐν ὑμῖν. Εἰ δέ τις Πνεῦμα Χριστοῦ\f + \fr 8:9  \ft χριστου \+it rell\+it* ¦ θεου [18%]\f* οὐκ ἔχει, οὗτος οὐκ ἔστιν αὐτοῦ. 
\v 10 Εἰ δὲ Χριστὸς ἐν ὑμῖν, τὸ μὲν σῶμα νεκρὸν δι᾿\f + \fr 8:10  \ft δι \+bd f\+bd*\+sup 35\+sup* ℵ [81%] OC,TR ¦ δια A,B,C [17%] RP,HF,CP,NU ¦ δια την [2%]\f* ἁμαρτίαν, τὸ δὲ πνεῦμα ζωὴ διὰ δικαιοσύνην. 
\v 11 Εἰ δὲ τὸ Πνεῦμα τοῦ ἐγείραντος\f + \fr 8:11  \ft εγειραντος \+bd f\+bd*\+sup 35\+sup* C [95%] OC,RP,HF,TR,CP ¦ 1 τον ℵA,B [5%] NU\f* Ἰησοῦν ἐκ νεκρῶν οἰκεῖ ἐν ὑμῖν, ὁ ἐγείρας τὸν Χριστὸν\f + \fr 8:11  \ft τον χριστον \+bd f\+bd*\+sup 35\+sup* (86.2%) OC,RP,HF,TR,CP ¦ 1 κυριον (3.4%) ¦ 2 B (2.2%) NU ¦ 2 ιησουν (ℵA) (2.5%) ¦ ιησουν 2 (C) (1.7%) ¦ αυτον (0.8%) ¦ four other variants (0.7%) ¦ long omissions (2.5%)\f* ἐκ νεκρῶν ζωοποιήσει καὶ τὰ θνητὰ σώματα ὑμῶν διὰ τὸ ἐνοικοῦν αὐτοῦ Πνεῦμα\f + \fr 8:11  \ft το ενοικουν … πνευμα \+bd f\+bd*\+sup 35\+sup* B (81.7%) OC,RP,HF,TR(CP) ¦ του ενοικουντος … πνευματος ℵA,C (17.6%) NU ¦ two other variants (0.7%)\f* ἐν ὑμῖν. 
\s2 Sonship 
\p
\v 12 Ἄρα οὖν, ἀδελφοί, ὀφειλέται ἐσμὲν οὐ τῇ σαρκί, τοῦ κατὰ σάρκα ζῆν· 
\v 13 εἰ γὰρ κατὰ σάρκα ζῆτε, μέλλετε ἀποθνήσκειν· εἰ δὲ Πνεύματι τὰς πράξεις τοῦ σώματος θανατοῦτε, ζήσεσθε. 
\v 14 Ὅσοι γὰρ Πνεύματι Θεοῦ ἄγονται, οὗτοί εἰσιν υἱοὶ Θεοῦ\f + \fr 8:14  \ft εισιν υιοι θεου \+bd f\+bd*\+sup 35\+sup* [98%] OC,RP,HF,TR,CP ¦ ~ 231 ℵA,C [1.5%] NU ¦ ~ 213 B [0.5%]\f* 
\v 15 —οὐ γὰρ ἐλάβετε πνεῦμα δουλείας πάλιν εἰς φόβον, ἀλλ᾿\f + \fr 8:15  \ft αλλ \+it rell\+it* ¦ αλλα ℵA,B,C [1%] NU\f* ἐλάβετε Πνεῦμα υἱοθεσίας ἐν ᾧ κράζομεν, «Ἀββᾶ, ὁ Πατήρ.» 
\v 16 Αὐτὸ τὸ Πνεῦμα συμμαρτυρεῖ τῷ πνεύματι ἡμῶν ὅτι ἐσμὲν τέκνα Θεοῦ 
\v 17 —εἰ δὲ τέκνα, καὶ κληρονόμοι· κληρονόμοι μὲν Θεοῦ, συγκληρονόμοι δὲ Χριστοῦ (εἴπερ συμπάσχομεν ἵνα καὶ συνδοξασθῶμεν). 
\s2 Redemption of the body 
\p
\v 18 Λογίζομαι γὰρ ὅτι οὐκ ἄξια τὰ παθήματα τοῦ νῦν καιροῦ πρὸς τὴν μέλλουσαν δόξαν ἀποκαλυφθῆναι εἰς ἡμᾶς. 
\v 19 Ἡ γὰρ ἀποκαραδοκία τῆς κτίσεως τὴν ἀποκάλυψιν τῶν υἱῶν τοῦ Θεοῦ ἀπεκδέχεται· 
\v 20 τῇ γὰρ ματαιότητι ἡ κτίσις ὑπετάγη, οὐχ ἑκοῦσα, ἀλλὰ διὰ τὸν ὑποτάξαντα, ἐπ᾿\f + \fr 8:20  \ft επ \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 27\+sup*A,C [99%] OC,RP,HF,TR,CP ¦ εφ 𝕻\+sup 46\+sup*ℵB [1%] NU\f* ἐλπίδι 
\v 21 ὅτι καὶ αὐτὴ ἡ κτίσις ἐλευθερωθήσεται ἀπὸ τῆς δουλείας τῆς φθορᾶς εἰς τὴν ἐλευθερίαν τῆς δόξης τῶν τέκνων τοῦ Θεοῦ. 
\v 22 Οἴδαμεν γὰρ ὅτι πᾶσα ἡ κτίσις συστενάζει καὶ συνωδίνει ἄχρι τοῦ νῦν. 
\v 23 Οὐ μόνον δέ, ἀλλὰ καὶ αὐτοὶ\f + \fr 8:23  \ft αυτοι \+it rell\+it* ¦ 1 οι [10%]\f* τὴν ἀπαρχὴν τοῦ Πνεύματος ἔχοντες, καὶ ἡμεῖς αὐτοὶ\f + \fr 8:23  \ft και ημεις αυτοι \+bd f\+bd*\+sup 35\+sup* (90%) OC,RP,HF,TR,CP ¦ ~ 213 𝕻\+sup 46\+sup*ℵA,C (3%) NU ¦ ~ 132 (1.3%) ¦ 13 B (2.3%) ¦ 12 (2.5%) ¦ 23 (0.3%) ¦ 3 (0.5%)\f* ἐν ἑαυτοῖς στενάζομεν,\f + \fr 8:23  \ft στεναζομεν \+it rell\+it* ¦ συστεναζομεν [1%] CP\f* υἱοθεσίαν ἀπεκδεχόμενοι, τὴν ἀπολύτρωσιν τοῦ σώματος ἡμῶν. 
\v 24 Τῇ γὰρ ἐλπίδι ἐσώθημεν, ἐλπὶς δὲ βλεπομένη οὐκ ἔστιν ἐλπίς—ὃ γὰρ βλέπει τις, τί καὶ\f + \fr 8:24  \ft τι και \+bd f\+bd*\+sup 35\+sup* A,C [97%] OC,RP,HF,TR,CP ¦ 2 (ℵ) [0.5%] ¦ — 𝕻\+sup 46\+sup*B,NU ¦ 1 [2%]\f* ἐλπίζει; 
\v 25 Εἰ δὲ ὃ οὐ βλέπομεν ἐλπίζομεν, δι᾿ ὑπομονῆς ἀπεκδεχόμεθα. 
\p
\v 26 Ὡσαύτως δὲ καὶ τὸ Πνεῦμα συναντιλαμβάνεται ταῖς ἀσθενείαις\f + \fr 8:26  \ft αις ασθενειαις \+bd f\+bd*\+sup 35\+sup* (93.5%) OC,RP,HF,TR,CP ¦ τη ασθενεια ℵA,B,C (5.2%) NU ¦ της 2 (0.8%) ¦ two other variants (0.5%)\f* ἡμῶν, τὸ γὰρ τί προσευξόμεθα\f + \fr 8:26  \ft προσευξομεθα \+bd f\+bd*\+sup 35\+sup* [97%] OC,RP,HF,CP ¦ προσευξωμεθα ℵA,B,C [3%] TR,NU\f* καθὸ δεῖ οὐκ οἴδαμεν. Ἀλλ᾿\f + \fr 8:26  \ft αλλ \+it rell\+it* ¦ αλλα ℵ [25%] NU\f* αὐτὸ τὸ Πνεῦμα ὑπερεντυγχάνει ὑπὲρ ἡμῶν\f + \fr 8:26  \ft υπερ ημων \+bd f\+bd*\+sup 35\+sup* C [98%] OC,RP,HF,TR ¦ — ℵA,B [2%] NU ¦ 1 υμων CP\f* στεναγμοῖς ἀλαλήτοις, 
\v 27 ὁ δὲ ἐρευνῶν\f + \fr 8:27  \ft ερευνων \+bd f\+bd*\+sup 35\+sup* A(C) [99%] OC,RP,HF,TR,CP ¦ εραυνων 𝕻\+sup 46\+sup*ℵB [1%] NU\f* τὰς καρδίας οἶδεν τί τὸ φρόνημα τοῦ Πνεύματος, ὅτι κατὰ Θεὸν ἐντυγχάνει ὑπὲρ ἁγίων. 
\s2 Glory 
\p
\v 28 Οἴδαμεν δὲ ὅτι τοῖς ἀγαπῶσιν τὸν Θεὸν πάντα συνεργεῖ εἰς\f + \fr 8:28  \ft εις \+bd f\+bd*\+sup 35\+sup* ℵA,B,C [73%] OC,RP,HF,TR,NU ¦ 1 το [27%] CP\f* ἀγαθόν, τοῖς κατὰ πρόθεσιν κλητοῖς οὖσιν. 
\v 29 Ὅτι οὓς προέγνω καὶ προώρισεν συμμόρφους τῆς εἰκόνος τοῦ Υἱοῦ αὐτοῦ, εἰς τὸ εἶναι αὐτὸν πρωτότοκον ἐν πολλοῖς ἀδελφοῖς· 
\v 30 οὓς δὲ προώρισεν, τούτους καὶ ἐκάλεσεν· καὶ οὓς ἐκάλεσεν, τούτους καὶ ἐδικαίωσεν· οὓς δὲ ἐδικαίωσεν, τούτους καὶ ἐδόξασεν. 
\s1 Summary to this point 
\p
\v 31 Τί οὖν ἐροῦμεν πρὸς ταῦτα; Εἰ ὁ Θεὸς ὑπὲρ ἡμῶν, τίς καθ᾿ ἡμῶν; 
\v 32 Ὅς γε τοῦ ἰδίου Υἱοῦ οὐκ ἐφείσατο, ἀλλ᾿\f + \fr 8:32  \ft αλλ \+it rell\+it* ¦ αλλα 𝕻\+sup 46\+sup*ℵB [1%] NU\f* ὑπὲρ ἡμῶν πάντων παρέδωκεν αὐτόν, πῶς οὐχὶ καὶ σὺν αὐτῷ τὰ πάντα ἡμῖν χαρίσεται; 
\v 33 Τίς ἐγκαλέσει κατὰ ἐκλεκτῶν Θεοῦ; Θεὸς ὁ δικαιῶν. 
\v 34 Τίς ὁ κατακρίνων; Χριστὸς\f + \fr 8:34  \ft χριστος \+bd f\+bd*\+sup 35\+sup* B [96%] OC,RP,HF,TR,CP ¦ 1 ιησους ℵA,C [4%] [NU]\f* ὁ ἀποθανών, μᾶλλον δὲ καὶ\f + \fr 8:34  \ft και \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 46\+sup* (87.8%) OC,RP,HF,TR,CP ¦ — 𝕻\+sup 27\+sup*(ℵA)B(C) (12.2%) NU\f* ἐγερθείς, ὃς καί\f + \fr 8:34  \ft και \+it rell\+it* ¦ — ℵA,C [25%]\f* ἐστιν ἐν δεξιᾷ τοῦ Θεοῦ, ὃς καὶ ἐντυγχάνει ὑπὲρ ἡμῶν. 
\p
\v 35 Τίς ἡμᾶς χωρίσει ἀπὸ τῆς ἀγάπης τοῦ Χριστοῦ; Θλῖψις ἢ στενοχωρία ἢ διωγμὸς ἢ λιμὸς ἢ γυμνότης ἢ κίνδυνος ἢ μάχαιρα; 
\v 36 (Καθὼς γέγραπται ὅτι «Ἕνεκά\f + \fr 8:36  \ft ενεκα \+bd f\+bd*\+sup 35\+sup* C [70%] OC,TR ¦ ενεκεν ℵA,B [30%] RP,HF,CP,NU\f* σου θανατούμεθα ὅλην τὴν ἡμέραν· ἐλογίσθημεν ὡς πρόβατα σφαγῆς.») 
\v 37 Ἀλλ᾿ ἐν τούτοις πᾶσιν ὑπερνικῶμεν διὰ τοῦ ἀγαπήσαντος ἡμᾶς. 
\v 38 Πέπεισμαι γὰρ ὅτι οὔτε θάνατος οὔτε ζωή, οὔτε ἄγγελοι οὔτε ἀρχαὶ οὔτε δυνάμεις, οὔτε ἐνεστῶτα οὔτε μέλλοντα,\f + \fr 8:38  \ft δυναμεις ουτε ενεστωτα ουτε μελλοντα \+bd f\+bd*\+sup 35\+sup* [95%] OC,RP,HF,TR,CP ¦ ~ 34521 (δυναμις 𝕻\+sup 46\+sup*) (𝕻\+sup 46\+sup*)ℵA,B,C [3%] NU ¦ 123 [2%]\f* 
\v 39 οὔτε ὕψωμα οὔτε βάθος οὔτε τις κτίσις ἑτέρα δυνήσεται ἡμᾶς χωρίσαι ἀπὸ τῆς ἀγάπης τοῦ Θεοῦ τῆς ἐν Χριστῷ Ἰησοῦ τῷ Κυρίῳ ἡμῶν. 
\c 9  
\ms1 Israel 
\m
\v 1 Ἀλήθειαν λέγω ἐν Χριστῷ—οὐ ψεύδομαι· συμμαρτυρούσης μοι τῆς συνειδήσεώς μου ἐν Πνεύματι Ἁγίῳ— 
\v 2 ὅτι λύπη μοί ἐστιν μεγάλη καὶ ἀδιάλειπτος\f + \fr 9:2  \ft αδιαλειπτος \+it rell\+it* ¦ αδιαληπτος [15%] ¦ three further spellings 𝕻\+sup 46\+sup*\f* ὀδύνη τῇ καρδίᾳ μου. 
\v 3 Εὐχόμην\f + \fr 9:3  \ft ευχομην \+bd f\+bd*\+sup 35\+sup* [78%] RP,HF,CP ¦ ηυχομην 𝕻\+sup 46\+sup*ℵA,B,C [22%] OC,TR,NU (Alternate spellings of the Imperfect = same meaning.)\f* γὰρ αὐτὸς ἐγὼ ἀνάθεμα εἶναι\f + \fr 9:3  \ft αυτος εγω αναθεμα ειναι \+bd f\+bd*\+sup 35\+sup* C [98%] OC,RP,HF,TR,CP ¦ ~ 3412 𝕻\+sup 46\+sup*A,B [2%] NU ¦ ~ 4312 ℵ\f* ἀπὸ τοῦ Χριστοῦ ὑπὲρ τῶν ἀδελφῶν μου, τῶν συγγενῶν μου κατὰ σάρκα, 
\v 4 οἵτινές εἰσιν Ἰσραηλῖται· ὧν ἡ υἱοθεσία καὶ ἡ δόξα καὶ αἱ διαθῆκαι καὶ ἡ νομοθεσία καὶ ἡ λατρεία καὶ αἱ ἐπαγγελίαι· 
\v 5 ὧν οἱ πατέρες, καὶ ἐξ ὧν ὁ Χριστός (τὸ κατὰ σάρκα), ὁ ὢν ἐπὶ πάντων, Θεὸς εὐλογητὸς εἰς τοὺς αἰῶνας. Ἀμήν. 
\s1 Children of promise 
\p
\v 6 Οὐχ οἷον δὲ ὅτι ἐκπέπτωκεν ὁ λόγος τοῦ Θεοῦ. Οὐ γὰρ πάντες οἱ ἐξ Ἰσραήλ, οὗτοι Ἰσραήλ· 
\v 7 οὐδ᾿ ὅτι εἰσὶν σπέρμα Ἁβραάμ, πάντες τέκνα· ἀλλ᾿, «Ἐν Ἰσαὰκ κληθήσεταί σοι σπέρμα.» 
\v 8 Τοῦτ᾿ ἔστιν, οὐ τὰ τέκνα τῆς σαρκός, ταῦτα τέκνα τοῦ Θεοῦ, ἀλλὰ τὰ τέκνα τῆς ἐπαγγελίας λογίζεται εἰς σπέρμα. 
\v 9 Ἐπαγγελίας γὰρ ὁ λόγος οὗτος· «Κατὰ τὸν καιρὸν τοῦτον ἐλεύσομαι, καὶ ἔσται τῇ Σάρρᾳ υἱός.» 
\p
\v 10 Οὐ μόνον δέ, ἀλλὰ καὶ Ῥεβέκκα ἐξ ἑνὸς κοίτην ἔχουσα, Ἰσαὰκ τοῦ πατρὸς ἡμῶν 
\v 11 (μήπω γὰρ γεννηθέντων, μηδὲ πραξάντων τι ἀγαθὸν ἢ κακόν,\f + \fr 9:11  \ft κακον \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 46\+sup* [97%] OC,RP,HF,TR,CP ¦ φαυλον ℵA,B [3%] NU\f* ἵνα ἡ κατ᾿ ἐκλογὴν πρόθεσις τοῦ Θεοῦ\f + \fr 9:11  \ft προθεσις του θεου \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 46\+sup*ℵA,B [98%] RP,HF,CP,NU ¦ ~ 231 [2%] OC,TR\f* μένῃ, οὐκ ἐξ ἔργων ἀλλ᾿ ἐκ τοῦ καλοῦντος), 
\v 12 ἐρρέθη\f + \fr 9:12  \ft ερρεθη \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 46\+sup*ℵA,B [55%] OC,HF,CP,NU ¦ ερρηθη [45%] RP,TR (Alternate spellings = same meaning.)\f* αὐτῇ ὅτι «Ὁ μείζων δουλεύσει τῷ ἐλάσσονι.» 
\v 13 Καθὼς γέγραπται· «Τὸν Ἰακὼβ ἠγάπησα, τὸν δὲ Ἡσαῦ\f + \fr 9:13  \ft ἡσαυ \+bd f\+bd*\+sup 35\+sup* [25%] ¦ ἠσαυ [75%] OC,RP,HF,TR,CP,NU (ℵA,B,C are presumably ambiguous.)\f* ἐμίσησα.» 
\s1 It is pointless to fight God’s Sovereignty! 
\p
\v 14 Τί οὖν ἐροῦμεν, μὴ ἀδικία παρὰ τῷ Θεῷ; Μὴ γένοιτο. 
\v 15 Τῷ γὰρ Μωϋσῇ\f + \fr 9:15  \ft γαρ μωυση \+bd f\+bd*\+sup 35\+sup* A [98%] OC,RP,HF,TR,CP ¦ ~ 21 𝕻\+sup 46\+sup*ℵB [2%] NU\f*\sup ,\sup*\f + \fr 9:15  \ft μωυση \+bd f\+bd*\+sup 35\+sup* [81%] OC,RP,HF ¦ μωυσει 𝕻\+sup 46\+sup*ℵ [16%] CP,NU ¦ μωση A,B [1%] TR ¦ μωσει [2%]\f* λέγει· «Ἐλεήσω ὃν ἂν ἐλεῶ, καὶ οἰκτειρήσω\f + \fr 9:15  \ft οικτειρησω \+it rell\+it* ¦ οικτιρησω ℵ [1%] NU ¦ three further spellings [2%]\f* ὃν ἂν οἰκτείρω.»\f + \fr 9:15  \ft οικτειρω \+it rell\+it* ¦ οικτιρω ℵ,NU ¦ two further spellings [1%]\f* 
\v 16 Ἄρα οὖν, οὐ τοῦ θέλοντος οὐδὲ τοῦ τρέχοντος, ἀλλὰ τοῦ ἐλεοῦντος\f + \fr 9:16  \ft ελεουντος \+bd f\+bd*\+sup 35\+sup* [96%] OC,RP,HF,TR,CP ¦ ελεωντος 𝕻\+sup 46\+sup*ℵA,B [2%] NU ¦ three other variants [2%]\f* Θεοῦ. 
\v 17 Λέγει γὰρ ἡ Γραφὴ τῷ Φαραὼ ὅτι «Εἰς αὐτὸ τοῦτο ἐξήγειρά σε, ὅπως ἐνδείξωμαι\f + \fr 9:17  \ft ενδειξωμαι \+it rell\+it* ¦ ενδειξομαι [10%]\f* ἐν σοὶ τὴν δύναμίν μου, καὶ ὅπως διαγγελῇ\f + \fr 9:17  \ft διαγγελη \+it rell\+it* ¦ διαγγελει [15%] ¦ three further spellings\f* τὸ ὄνομά μου ἐν πάσῃ τῇ γῇ.» 
\v 18 Ἄρα οὖν, ὃν θέλει ἐλεεῖ, ὃν δὲ θέλει σκληρύνει. 
\p
\v 19 Ἐρεῖς οὖν μοι,\f + \fr 9:19  \ft ουν μοι \+bd f\+bd*\+sup 35\+sup* [91%] OC,RP,HF,TR,CP ¦ ~ 21 𝕻\+sup 46\+sup*ℵA,B [9%] NU\f* «Τί\f + \fr 9:19  \ft τι \+bd f\+bd*\+sup 35\+sup* ℵA [99%] OC,RP,HF,TR,CP ¦ 1 ουν 𝕻\+sup 46\+sup*B [1%] [NU]\f* ἔτι μέμφεται; Τῷ γὰρ βουλήματι αὐτοῦ τίς ἀνθέστηκεν;» 
\v 20 Μενοῦνγε, ὦ ἄνθρωπε,\f + \fr 9:20  \ft μενουνγε ω ανθρωπε \+bd f\+bd*\+sup 35\+sup* [98%] OC,RP,HF,TR,CP ¦ ~ 231 ℵA [1%] NU ¦ 23 𝕻\+sup 46\+sup* [1%] ¦ ~ 23 μενουν B\f* σὺ τίς εἶ ὁ ἀνταποκρινόμενος τῷ Θεῷ; Μὴ ἐρεῖ τὸ πλάσμα τῷ πλάσαντι, «Τί με ἐποίησας οὕτως;» 
\v 21 Ἢ οὐκ ἔχει ἐξουσίαν ὁ κεραμεὺς τοῦ πηλοῦ, ἐκ τοῦ αὐτοῦ φυράματος ποιῆσαι ὃ μὲν εἰς τιμὴν σκεῦος, ὃ δὲ εἰς ἀτιμίαν; 
\p
\v 22 Εἰ δὲ θέλων ὁ Θεὸς ἐνδείξασθαι τὴν ὀργὴν καὶ γνωρίσαι τὸ δυνατὸν αὐτοῦ, ἤνεγκεν ἐν πολλῇ μακροθυμίᾳ σκεύη ὀργῆς κατηρτισμένα εἰς ἀπώλειαν, 
\v 23 καὶ ἵνα γνωρίσῃ\f + \fr 9:23  \ft γνωριση \+it rell\+it* ¦ γνωρισει [14%] ¦ four further spellings\f* τὸν πλοῦτον τῆς δόξης αὐτοῦ ἐπὶ σκεύη ἐλέους, ἃ προητοίμασεν εἰς δόξαν, 
\v 24 οὓς καὶ ἐκάλεσεν ἡμᾶς, οὐ μόνον ἐξ Ἰουδαίων ἀλλὰ καὶ ἐξ ἐθνῶν; 
\v 25 Ὡς καὶ ἐν τῷ Ὠσηὲ\f + \fr 9:25  \ft ὠσηε \+bd f\+bd*\+sup 35\+sup* [89%] TR ¦ ὡσηε [5%] OC,RP,HF,CP,NU ¦ ωσιε [6%]\f* λέγει· «Καλέσω τὸν οὐ ‹λαόν μου› λαόν μου, καὶ τὴν οὐκ ἠγαπημένην ‹ἠγαπημένην.› » 
\v 26 «Καὶ ἔσται ἐν τῷ τόπῳ οὗ ἐρρέθη\f + \fr 9:26  \ft ερρεθη \+bd f\+bd*\+sup 35\+sup* [47%] OC,HF,CP,NU ¦ ερρηθη ℵA,B,C [50%] RP,TR ¦ ερηθη [3%]\f* αὐτοῖς, ‹Οὐ λαός μου ὑμεῖς,› ἐκεῖ κληθήσονται υἱοὶ Θεοῦ ζῶντος.» 
\v 27 Ἡσαΐας\f + \fr 9:27  \ft ἡσαιας \+bd f\+bd*\+sup 35\+sup* [95%] OC,TR,CP ¦ ἠσαιας [5%] RP,HF,NU (This statement obtains for all subsequent occurrences of the name.)\f* δὲ κράζει ὑπὲρ τοῦ Ἰσραήλ· «Ἐὰν ᾖ ὁ ἀριθμὸς τῶν υἱῶν Ἰσραὴλ ὡς ἡ ἄμμος τῆς θαλάσσης, τὸ κατάλειμμα\f + \fr 9:27  \ft καταλειμμα \+bd f\+bd*\+sup 35\+sup* (𝕻\+sup 46\+sup*) (98%) OC,RP,HF,TR,CP ¦ υπολειμμα (ℵ)A(B) (1%) NU ¦ εγκαταλειμμα (1%)\f* σωθήσεται· 
\v 28 λόγον γὰρ συντελῶν καὶ συντέμνων ἐν δικαιοσύνῃ· ὅτι λόγον συντετμημένον\f + \fr 9:28  \ft εν δικαιοσυνη οτι λογον συντετμημενον \+bd f\+bd*\+sup 35\+sup* (95.6%) OC,RP,HF,TR,CP ¦ — 𝕻\+sup 46\+sup*ℵA,B (2.7%) NU ¦ three other variants (1.7%)\f* ποιήσει Κύριος ἐπὶ τῆς γῆς.» 
\v 29 Καὶ\f + \fr 9:29  \ft και \+it rell\+it* ¦ — [1%] CP\f* καθὼς προείρηκεν Ἡσαΐας· «Εἰ μὴ Κύριος Σαβαὼθ ἐγκατέλιπεν\f + \fr 9:29  \ft εγκατελιπεν \+it rell\+it* ¦ εγκατελειπεν (𝕻\+sup 46\+sup*)A [14%] ¦ one other variant\f* ἡμῖν σπέρμα, ὡς Σόδομα ἂν ἐγενήθημεν, καὶ ὡς Γόμορρα ἂν ὡμοιώθημεν.»\f + \fr 9:29  \ft ωμοιωθημεν \+it rell\+it* ¦ ομοιωθημεν 𝕻\+sup 46\+sup*A [14%]\f* 
\s1 Their present condition 
\p
\v 30 Τί οὖν ἐροῦμεν; Ὅτι ἔθνη, τὰ μὴ διώκοντα δικαιοσύνην, κατέλαβεν δικαιοσύνην, δικαιοσύνην δὲ τὴν ἐκ πίστεως· 
\v 31 Ἰσραὴλ δέ, διώκων νόμον δικαιοσύνης, εἰς νόμον δικαιοσύνης\f + \fr 9:31  \ft δικαιοσυνης \+bd f\+bd*\+sup 35\+sup* [95%] OC,RP,HF,TR,CP ¦ — ℵA,B [5%] NU\f* οὐκ ἔφθασεν. 
\v 32 Διὰ τί; Ὅτι οὐκ ἐκ πίστεως, ἀλλ᾿ ὡς ἐξ ἔργων νόμου.\f + \fr 9:32  \ft νομου \+bd f\+bd*\+sup 35\+sup* [98%] OC,RP,HF,TR,CP ¦ — ℵA,B [2%] NU\f* Προσέκοψαν γὰρ\f + \fr 9:32  \ft γαρ \+bd f\+bd*\+sup 35\+sup* [98%] OC,RP,HF,TR,CP ¦ — 𝕻\+sup 46\+sup*ℵA,B [2%] NU\f* τῷ λίθῳ τοῦ προσκόμματος· 
\v 33 καθὼς γέγραπται· «Ἰδοὺ\f + \fr 9:33  \ft ιδου \+it rell\+it* ¦ 1 εγω CP\f* τίθημι ἐν Σιὼν λίθον προσκόμματος καὶ πέτραν σκανδάλου, καὶ πᾶς\f + \fr 9:33  \ft πας \+bd f\+bd*\+sup 35\+sup* [98%] OC,RP,HF,TR,CP ¦ — ℵA,B [2%] NU\f* ὁ πιστεύων ἐπ᾿ αὐτῷ οὐ καταισχυνθήσεται.» 
\c 10  
\s1 Israel needs salvation 
\p
\v 1 Ἀδελφοί, ἡ μὲν εὐδοκία τῆς ἐμῆς καρδίας καὶ ἡ δέησις ἡ \f + \fr 10:1  \ft η \+bd f\+bd*\+sup 35\+sup* [97%] OC,RP,HF,TR,CP ¦ — 𝕻\+sup 46\+sup*ℵA,B [3%] NU\f* πρὸς τὸν Θεὸν ὑπὲρ τοῦ Ἰσραήλ ἐστιν\f + \fr 10:1  \ft του ισραηλ εστιν \+bd f\+bd*\+sup 35\+sup* [95%] OC,RP,HF,TR(CP) ¦ αυτων 𝕻\+sup 46\+sup*ℵA,B [3%] NU ¦ αυτων 3 [2%]\f* εἰς σωτηρίαν. 
\v 2 Μαρτυρῶ γὰρ αὐτοῖς ὅτι ζῆλον Θεοῦ ἔχουσιν, ἀλλ᾿ οὐ κατ᾿ ἐπίγνωσιν. 
\v 3 Ἀγνοοῦντες γὰρ τὴν τοῦ Θεοῦ δικαιοσύνην, καὶ τὴν ἰδίαν δικαιοσύνην\f + \fr 10:3  \ft δικαιοσυνην \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 46\+sup*ℵ (95.3%) OC,RP,HF,TR,CP[NU] ¦ — A,B (3.7%) ¦ long omissions (1%)\f* ζητοῦντες στῆσαι, τῇ δικαιοσύνῃ τοῦ Θεοῦ οὐχ ὑπετάγησαν. 
\s2 How to be saved 
\p
\v 4 Τέλος γὰρ νόμου Χριστὸς εἰς δικαιοσύνην παντὶ τῷ πιστεύοντι 
\v 5 —Μωσῆς\f + \fr 10:5  \ft μωσης \+bd f\+bd*\+sup 35\+sup* A [30%] TR ¦ μωυσης 𝕻\+sup 46\+sup*ℵB [70%] OC,RP,HF,CP,NU\f* γὰρ γράφει τὴν δικαιοσύνην τὴν ἐκ τοῦ\f + \fr 10:5  \ft του \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 46\+sup* [99%] OC,RP,HF,TR,CP[NU] ¦ — ℵA,B [1%]\f* νόμου, ὅτι «Ὁ ποιήσας αὐτὰ ἄνθρωπος ζήσεται ἐν αὐτοῖς.» 
\v 6 Ἡ δὲ ἐκ πίστεως δικαιοσύνη οὕτως λέγει· «Μὴ εἴπῃς ἐν τῇ καρδίᾳ σου, ‹Τίς ἀναβήσεται εἰς τὸν οὐρανόν;› » (τοῦτ᾿ ἔστιν, Χριστὸν καταγαγεῖν) 
\v 7 «ἤ, ‹Τίς καταβήσεται εἰς τὴν ἄβυσσον;› » (τοῦτ᾿ ἔστιν, Χριστὸν ἐκ νεκρῶν ἀναγαγεῖν). 
\v 8 Ἀλλὰ τί λέγει; «Ἐγγύς σου τὸ ῥῆμά ἐστιν, ἐν τῷ στόματί σου καὶ ἐν τῇ καρδίᾳ σου» (τοῦτ᾿ ἔστιν, τὸ ῥῆμα τῆς πίστεως ὃ κηρύσσομεν)· 
\v 9 ὅτι ἐὰν ὁμολογήσῃς ἐν τῷ στόματί σου, «Κύριον Ἰησοῦν,» καὶ πιστεύσῃς ἐν τῇ καρδίᾳ σου ὅτι ὁ Θεὸς αὐτὸν ἤγειρεν\f + \fr 10:9  \ft αυτον ηγειρεν \+it rell\+it* ¦ ~ 21 [14%]\f* ἐκ νεκρῶν, σωθήσῃ. 
\v 10 Καρδίᾳ γὰρ πιστεύεται εἰς δικαιοσύνην, στόματι δὲ ὁμολογεῖται εἰς σωτηρίαν. 
\v 11 Λέγει γὰρ ἡ Γραφή·\f + \fr 10:11  \ft γραφη \+bd f\+bd*\+sup 35\+sup* ℵA,B [99%] OC,RP,HF,TR,NU ¦ 1 οτι [1%] CP\f* «Πᾶς ὁ πιστεύων ἐπ᾿ αὐτῷ οὐ καταισχυνθήσεται»· 
\v 12 οὐ γὰρ ἐστιν διαστολὴ Ἰουδαίου τε καὶ Ἕλληνος, ὁ γὰρ αὐτὸς Κύριος πάντων πλουτῶν εἰς πάντας τοὺς ἐπικαλουμένους αὐτόν· 
\v 13 «Πᾶς γὰρ ὃς ἂν ἐπικαλέσηται τὸ ὄνομα Κυρίου σωθήσεται.» 
\s2 The message is necessary 
\p
\v 14 Πῶς οὖν ἐπικαλέσονται\f + \fr 10:14  \ft επικαλεσονται \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 46\+sup* [98%] OC,RP,HF,TR,CP ¦ επικαλεσωνται ℵA,B [2%] NU\f* εἰς ὃν οὐκ ἐπίστευσαν; Πῶς δὲ πιστεύσουσιν\f + \fr 10:14  \ft πιστευσουσιν \+bd f\+bd*\+sup 35\+sup* A [88%] OC,RP,HF,TR,CP ¦ πιστευσωσιν 𝕻\+sup 46\+sup*ℵB [7%] NU ¦ πιστευουσιν [5%]\f* οὗ οὐκ ἤκουσαν; Πῶς δὲ ἀκούσουσιν\f + \fr 10:14  \ft ακουσουσιν \+bd f\+bd*\+sup 35\+sup* [75%] OC,RP,HF,TR,CP ¦ ακουσωσιν A,B [20%] NU ¦ ακουσονται ℵ [5%] ¦ ακουσωνται 𝕻\+sup 46\+sup*\f* χωρὶς κηρύσσοντος; 
\v 15 Πῶς δὲ κηρύξουσιν\f + \fr 10:15  \ft κηρυξουσιν \+bd f\+bd*\+sup 35\+sup* [83%] OC,RP,HF,TR,CP ¦ κηρυξωσιν 𝕻\+sup 46\+sup*ℵA,B [17%] NU\f* ἐὰν μὴ ἀποσταλῶσιν; Καθὼς γέγραπται· «Ὡς ὡραῖοι οἱ πόδες τῶν εὐαγγελιζομένων εἰρήνην,\f + \fr 10:15  \ft των ευαγγελιζομενων ειρηνην \+bd f\+bd*\+sup 35\+sup* (89.5%) OC,RP,HF,TR,CP ¦ — 𝕻\+sup 46\+sup*ℵA,B,C (10.5%) NU [easy homoioteleuton]\f* τῶν εὐαγγελιζομένων τὰ\f + \fr 10:15  \ft τα \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 46\+sup*ℵ [96%] OC,RP,HF,TR,CP[NU] ¦ — A,B,C [4%]\f* ἀγαθά.» 
\v 16 (Ἀλλ᾿ οὐ πάντες ὑπήκουσαν τῷ εὐαγγελίῳ· Ἡσαΐας γὰρ λέγει· «Κύριε, τίς ἐπίστευσεν τῇ ἀκοῇ ἡμῶν;») 
\v 17 Ἄρα\f + \fr 10:17  \ft αρα \+it rell\+it* ¦ 1 ουν [10%]\f* ἡ πίστις ἐξ ἀκοῆς, ἡ δὲ ἀκοὴ διὰ ῥήματος Θεοῦ.\f + \fr 10:17  \ft θεου \+bd f\+bd*\+sup 35\+sup* A [98%] OC,RP,HF,TR,CP ¦ χριστου 𝕻\+sup 46\+sup*ℵB,C [2%] NU\f* 
\s2 A rebellious people 
\p
\v 18 Ἀλλὰ λέγω, μὴ οὐκ ἤκουσαν; Μενοῦνγε· «Εἰς πᾶσαν τὴν γῆν ἐξῆλθεν ὁ φθόγγος αὐτῶν, καὶ εἰς τὰ πέρατα τῆς οἰκουμένης τὰ ῥήματα αὐτῶν.» 
\v 19 Ἀλλὰ λέγω, μὴ οὐκ ἔγνω Ἰσραήλ;\f + \fr 10:19  \ft ουκ εγνω ισραηλ \+bd f\+bd*\+sup 35\+sup* [96%] OC,RP,HF,TR,CP ¦ ~ 312 𝕻\+sup 46\+sup*ℵA,B,C [4%] NU\f* Πρῶτος Μωσῆς\f + \fr 10:19  \ft μωσης \+bd f\+bd*\+sup 35\+sup* A [20%] TR ¦ μωυσης 𝕻\+sup 46\+sup*ℵB,C [80%] OC,RP,HF,CP,NU\f* λέγει· «Ἐγὼ παραζηλώσω\f + \fr 10:19  \ft παραζηλωσω \+it rell\+it* ¦ παραζηλω [3%] CP\f* ὑμᾶς ἐπ᾿ οὐκ ἔθνει,\f + \fr 10:19  \ft εθνει \+it rell\+it* ¦ εθνη [18%] ¦ εθνι ℵ\f* ἐπὶ\f + \fr 10:19  \ft επι \+bd f\+bd*\+sup 35\+sup* [92%] OC,RP,HF,TR,CP ¦ επ ℵA,B,C [8%] NU\f* ἔθνει ἀσυνέτῳ παροργιῶ ὑμᾶς.» 
\v 20 Ἡσαΐας δὲ ἀποτολμᾷ καὶ λέγει· «Εὑρέθην\f + \fr 10:20  \ft ευρεθην \+bd f\+bd*\+sup 35\+sup* ℵA,C [99%] OC,RP,HF,TR,CP ¦ 1 εν 𝕻\+sup 46\+sup*B [1%] [NU]\f* τοῖς ἐμὲ μὴ\f + \fr 10:20  \ft μη \+it rell\+it* ¦ — [10%]\f* ζητοῦσιν· ἐμφανὴς ἐγενόμην τοῖς ἐμὲ μὴ ἐπερωτῶσιν.» 
\v 21 Πρὸς δὲ τὸν Ἰσραὴλ λέγει· «Ὅλην τὴν ἡμέραν ἐξεπέτασα τὰς χεῖράς μου πρὸς λαὸν ἀπειθοῦντα καὶ ἀντιλέγοντα.» 
\c 11  
\s1 The remnant 
\p
\v 1 Λέγω οὖν, μὴ ἀπώσατο ὁ Θεὸς τὸν λαὸν αὐτοῦ; Μὴ γένοιτο. Καὶ γὰρ ἐγὼ Ἰσραηλίτης εἰμί, ἐκ σπέρματος Ἁβραάμ, φυλῆς Βενιαμίν.\f + \fr 11:1  \ft βενιαμιν \+it rell\+it* ¦ βενιαμην [15%] βενιαμειν 𝕻\+sup 46\+sup*ℵA,C [2%]\f* 
\v 2 Οὐκ ἀπώσατο ὁ Θεὸς τὸν λαὸν αὐτοῦ ὃν προέγνω. Ἢ οὐκ οἴδατε ἐν Ἠλίᾳ\f + \fr 11:2  \ft ἠλια \+bd f\+bd*\+sup 35\+sup* [80%] OC,RP,HF,CP,NU ¦ ἡλια [20%] TR\f* τί λέγει ἡ Γραφή, ὡς ἐντυγχάνει τῷ Θεῷ κατὰ τοῦ Ἰσραὴλ λέγων·\f + \fr 11:2  \ft λεγων \+bd f\+bd*\+sup 35\+sup* ℵ [97%] OC,RP,HF,TR,CP ¦ — A,B,C [3%] NU\f* 
\v 3 «Κύριε, τοὺς προφήτας σου ἀπέκτειναν καὶ\f + \fr 11:3  \ft και \+bd f\+bd*\+sup 35\+sup* [97%] OC,RP,HF,TR,CP ¦ — ℵA,B,C [3%] NU\f* τὰ θυσιαστήριά σου κατέσκαψαν· κἀγὼ ὑπελείφθην μόνος, καὶ ζητοῦσιν τὴν ψυχήν μου.» 
\v 4 Ἀλλὰ τί λέγει αὐτῷ ὁ χρηματισμός; «Κατέλιπον\f + \fr 11:4  \ft κατελιπον \+bd f\+bd*\+sup 35\+sup* ℵB [86%] OC,RP,HF,TR,CP,NU ¦ κατελειπον 𝕻\+sup 46\+sup*A,C [14%]\f* ἐμαυτῷ ἑπτακισχιλίους ἄνδρας οἵτινες οὐκ ἔκαμψαν γόνυ τῇ Βάαλ.» 
\v 5 Οὕτως οὖν καὶ ἐν τῷ νῦν καιρῷ, λεῖμμα κατ᾿ ἐκλογὴν χάριτος γέγονεν. 
\v 6 Εἰ δὲ χάριτι, οὐκέτι ἐξ ἔργων· ἐπεὶ ἡ χάρις οὐκέτι γίνεται χάρις. Εἰ δὲ ἐξ ἔργων, οὐκέτι ἐστὶν χάρις· ἐπεὶ τὸ ἔργον οὐκέτι ἐστὶν ἔργον.\f + \fr 11:6  \ft ει δε εξ εργων ουκετι εστιν χαρις επει το εργον ουκετι εστιν εργον \+bd f\+bd*\+sup 35\+sup* (91.4%) OC,RP,HF,TR,CP ¦ 1-5,7-12, 7 B (0.7%) ¦ 1-7 (1%) ¦ 8-13 (2.5%) ¦ 1-6,13 (0.5%) ¦ — 𝕻\+sup 46\+sup*ℵA,C (3.5%) NU ¦ one other variant (0.3%)\f* 
\p
\v 7 Τί οὖν; Ὃ ἐπιζητεῖ Ἰσραήλ, τούτου\f + \fr 11:7  \ft τουτου \+bd f\+bd*\+sup 35\+sup* [32%] TR ¦ τουτο (𝕻\+sup 46\+sup*)ℵA,B,C [68%] OC,RP,HF,CP,NU (The verb normally takes the genitive.)\f* οὐκ ἐπέτυχεν· ἡ δὲ ἐκλογὴ ἐπέτυχεν, οἱ δὲ λοιποὶ ἐπωρώθησαν. 
\v 8 Καθὼς γέγραπται· «Ἔδωκεν αὐτοῖς ὁ Θεὸς πνεῦμα κατανύξεως, ὀφθαλμοὺς τοῦ μὴ βλέπειν καὶ ὦτα τοῦ μὴ ἀκούειν, ἕως τῆς σήμερον ἡμέρας.» 
\v 9 Καὶ Δαυὶδ λέγει· «Γενηθήτω ἡ τράπεζα αὐτῶν εἰς παγίδα καὶ εἰς θήραν, καὶ εἰς σκάνδαλον καὶ εἰς ἀνταπόδομα αὐτοῖς. 
\v 10 Σκοτισθήτωσαν οἱ ὀφθαλμοὶ αὐτῶν τοῦ μὴ βλέπειν, καὶ τὸν νῶτον αὐτῶν διὰ παντὸς σύγκαμψον.»\f + \fr 11:10  \ft συγκαμψον \+it rell\+it* ¦ συγκαψον [20%] CP ¦ συνκαμψον 𝕻\+sup 46\+sup*ℵB [2%]\f* 
\s1 The restoration 
\p
\v 11 Λέγω οὖν, μὴ ἔπταισαν ἵνα πέσωσιν; Μὴ γένοιτο· ἀλλά, τῷ αὐτῶν παραπτώματι ἡ σωτηρία\f + \fr 11:11  \ft σωτηρια \+it rell\+it* ¦ σοτηρια CP\f* τοῖς ἔθνεσιν, εἰς τὸ παραζηλῶσαι αὐτούς. 
\v 12 Εἰ δὲ τὸ παράπτωμα αὐτῶν πλοῦτος κόσμου, καὶ τὸ ἥττημα αὐτῶν πλοῦτος ἐθνῶν, πόσῳ μᾶλλον τὸ πλήρωμα αὐτῶν; 
\p
\v 13 Ὑμῖν γὰρ\f + \fr 11:13  \ft γαρ \+bd f\+bd*\+sup 35\+sup* [97%] OC,RP,HF,TR,CP ¦ δε ℵA,B [3%] NU ¦ ουν C\f* λέγω τοῖς ἔθνεσιν (ἐφ᾿ ὅσον\f + \fr 11:13  \ft Εφ᾿ ὁσον [70%] OC,RP,HF,TR,NU ¦ εφόσον \+bd f\+bd*\+sup 35\+sup* [30%] CP (for the record; the scribes were just saving ink.)\f* μέν\f + \fr 11:13  \ft μεν \+bd f\+bd*\+sup 35\+sup* [93%] OC,RP,HF,TR,CP ¦ 1 ουν 𝕻\+sup 46\+sup*ℵA,B,C [2%] NU ¦ — [5%]\f* εἰμι ἐγὼ ἐθνῶν ἀπόστολος, τὴν διακονίαν μου δοξάζω), 
\v 14 εἴ πως\f + \fr 11:14  \ft ει πως \+it rell\+it* ¦ ειπω [3%] CP\f* παραζηλώσω μου τὴν σάρκα καὶ σώσω τινὰς ἐξ αὐτῶν. 
\v 15 Εἰ\f + \fr 11:15  \ft ει \+it rell\+it* ¦ η [12%]\f* γὰρ ἡ ἀποβολὴ αὐτῶν καταλλαγὴ κόσμου, τίς ἡ πρόσληψις\f + \fr 11:15  \ft προσληψις \+it rell\+it* ¦ προσλημψις 𝕻\+sup 46\+sup*ℵA,B [1%] NU ¦ προληψις C ¦ four further spellings\f* εἰ μὴ ζωὴ ἐκ νεκρῶν; 
\v 16 Εἰ δὲ ἡ ἀπαρχὴ ἁγία, καὶ τὸ φύραμα· καὶ εἰ\f + \fr 11:16  \ft ει \+it rell\+it* ¦ — 𝕻\+sup 46\+sup* [10%]\f* ἡ ῥίζα ἁγία, καὶ οἱ κλάδοι. 
\s2 Grafted olive branches 
\p
\v 17 Εἰ δέ τινες τῶν κλάδων ἐξεκλάσθησαν, σὺ δέ, ἀγριέλαιος ὤν, ἐνεκεντρίσθης ἐν αὐτοῖς, καὶ συγκοινωνὸς τῆς ῥίζης καὶ\f + \fr 11:17  \ft της ριζης και \+bd f\+bd*\+sup 35\+sup* A [95%] OC,RP,HF,TR,CP ¦ 12 ℵB,C [4%] NU ¦ — 𝕻\+sup 46\+sup* [1%]\f* τῆς πιότητος τῆς ἐλαίας ἐγένου, 
\v 18 μὴ κατακαυχῶ τῶν κλάδων (εἰ δὲ κατακαυχᾶσαι—οὐ σὺ τὴν ῥίζαν βαστάζεις, ἀλλ᾿\f + \fr 11:18  \ft αλλ \+it rell\+it* ¦ αλλα ℵB [1%] NU\f* ἡ ῥίζα σέ). 
\v 19 Ἐρεῖς οὖν, «Ἐξεκλάσθησαν\f + \fr 11:19  \ft εξεκλασθησαν \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 46\+sup*ℵA,B,C [87%] RP,HF,CP,NU ¦ 1 οι [13%] OC,TR [OC is in small print]\f* κλάδοι ἵνα ἐγὼ ἐγκεντρισθῶ.»\f + \fr 11:19  \ft εγκεντρισθω \+it rell\+it* ¦ ενκεντρισθω 𝕻\+sup 46\+sup*ℵA,B [12%]\f* 
\v 20 Καλῶς. Τῇ ἀπιστίᾳ\f + \fr 11:20  \ft απιστια \+it rell\+it* ¦ απιστεια A [14%]\f* ἐξεκλάσθησαν, σὺ δὲ τῇ πίστει ἕστηκας. Μὴ ὑψηλοφρόνει,\f + \fr 11:20  \ft υψηλοφρονει \+bd f\+bd*\+sup 35\+sup* C [99%] OC,RP,HF,TR,CP ¦ υψηλα φρονει 𝕻\+sup 46\+sup*ℵA,B [1%] NU\f* ἀλλὰ φοβοῦ. 
\v 21 Εἰ γὰρ ὁ Θεὸς τῶν κατὰ φύσιν κλάδων οὐκ ἐφείσατο, μή πως\f + \fr 11:21  \ft μη πως \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 46\+sup* [98%] OC,RP,HF,TR,CP[NU] ¦ — ℵA,B,C [2%]\f* οὐδὲ σοῦ φείσεται.\f + \fr 11:21  \ft φεισεται \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 46\+sup*(ℵ)A,B,C [95%] OC,RP,HF,CP,NU ¦ φεισηται [5%] TR\f* 
\v 22 Ἴδε οὖν χρηστότητα καὶ ἀποτομίαν Θεοῦ· ἐπὶ μὲν τοὺς πεσόντας, ἀποτομίαν·\f + \fr 11:22  \ft αποτομιαν \+bd f\+bd*\+sup 35\+sup* [98%] OC,RP,HF,TR,CP ¦ αποτομια 𝕻\+sup 46\+sup*ℵA,B,C [2%] NU\f* ἐπὶ δὲ σέ, χρηστότητα,\f + \fr 11:22  \ft χρηστοτητα \+bd f\+bd*\+sup 35\+sup* [98%] OC,RP,HF,TR,CP ¦ χρηστοτης θεου 𝕻\+sup 46\+sup*(ℵ)A,B,C [2%] NU\f* ἐὰν ἐπιμείνῃς\f + \fr 11:22  \ft επιμεινης \+bd f\+bd*\+sup 35\+sup* A,C [96%] OC,RP,HF,TR,CP ¦ επιμενης ℵB [3%] NU ¦ επιμινης C ¦ two other spellings [1%]\f* τῇ χρηστότητι· ἐπεὶ καὶ σὺ ἐκκοπήσῃ. 
\v 23 Καὶ ἐκεῖνοι\f + \fr 11:23  \ft και εκεινοι \+bd f\+bd*\+sup 35\+sup* [87%] OC,RP,HF,TR,CP ¦ κακεινοι ℵA,B,C [13%] NU\f* δέ, ἐὰν μὴ ἐπιμείνωσιν\f + \fr 11:23  \ft επιμεινωσιν \+bd f\+bd*\+sup 35\+sup* C [97%] OC,RP,HF,TR,CP ¦ επιμενωσιν ℵB [2%] NU ¦ επιμινωσιν A ¦ two other spellings [1%]\f* τῇ ἀπιστίᾳ,\f + \fr 11:23  \ft απιστια \+it rell\+it* ¦ απιστεια A [10%]\f* ἐγκεντρισθήσονται, δυνατὸς γὰρ ὁ Θεός ἐστιν\f + \fr 11:23  \ft ο θεος εστιν \+bd f\+bd*\+sup 35\+sup* [65%] OC,RP,CP ¦ ~ 312 ℵA,B,C [35%] HF,TR,NU\f* πάλιν ἐγκεντρίσαι αὐτούς. 
\v 24 Εἰ γὰρ σὺ ἐκ τῆς κατὰ φύσιν ἐξεκόπης ἀγριελαίου, καὶ παρὰ φύσιν ἐνεκεντρίσθης εἰς καλλιέλαιον, πόσῳ μᾶλλον οὗτοι, οἱ κατὰ φύσιν, ἐγκεντρισθήσονται τῇ ἰδίᾳ ἐλαίᾳ; 
\s2 Hardening 
\p
\v 25 Οὐ γὰρ θέλω ὑμᾶς ἀγνοεῖν, ἀδελφοί, τὸ μυστήριον τοῦτο (ἵνα μὴ ἦτε παρ᾿\f + \fr 11:25  \ft παρ \+bd f\+bd*\+sup 35\+sup* ℵC [98%] OC,RP,HF,TR,CP[NU] ¦ εν A,B [0.5%] ¦ — 𝕻\+sup 46\+sup* [1.5%]\f* ἑαυτοῖς φρόνιμοι)·\f + \fr 11:25  \ft φρονιμοι \+it rell\+it* ¦ φρονημοι [18%]\f* ὅτι πώρωσις ἀπὸ μέρους τῷ Ἰσραὴλ γέγονεν ἄχρις οὗ τὸ πλήρωμα τῶν ἐθνῶν εἰσέλθῃ. 
\v 26 Καὶ οὕτως πᾶς Ἰσραὴλ σωθήσεται, καθὼς γέγραπται· «Ἥξει ἐκ Σιὼν ὁ Ῥυόμενος, καὶ\f + \fr 11:26  \ft και \+bd f\+bd*\+sup 35\+sup* [97%] OC,RP,HF,TR,CP ¦ — 𝕻\+sup 46\+sup*ℵA,B,C [3%] NU\f* ἀποστρέψει ἀσεβείας ἀπὸ Ἰακώβ· 
\v 27 καὶ αὕτη αὐτοῖς ἡ παρ᾿ ἐμοῦ διαθήκη, ὅταν ἀφέλωμαι τὰς ἁμαρτίας αὐτῶν.» 
\p
\v 28 Κατὰ μὲν τὸ εὐαγγέλιον, ἐχθροὶ δι᾿ ὑμᾶς· κατὰ δὲ τὴν ἐκλογήν, ἀγαπητοὶ διὰ τοὺς πατέρας. 
\v 29 Ἀμεταμέλητα γὰρ τὰ χαρίσματα καὶ ἡ κλῆσις τοῦ Θεοῦ. 
\v 30 Ὥσπερ γὰρ καὶ\f + \fr 11:30  \ft και \+bd f\+bd*\+sup 35\+sup* [94%] OC,RP,HF,TR,CP ¦ — 𝕻\+sup 46\+sup*A,B,C [6%] NU ¦ omit whole verse ℵ\f* ὑμεῖς ποτε\f + \fr 11:30  \ft υμεις ποτε \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 46\+sup*ℵB,C [95%] OC,RP,HF,TR,NU ¦ ~ 21 A ¦ ~ 2 και 1 [5%] CP\f* ἠπειθήσατε τῷ Θεῷ, νῦν δὲ ἠλεήθητε τῇ τούτων ἀπειθείᾳ,\f + \fr 11:30  \ft απειθεια \+it rell\+it* ¦ απειθια B [8%] CP\f* 
\v 31 οὕτως καὶ οὗτοι νῦν ἠπείθησαν τῷ ὑμετέρῳ ἐλέει ἵνα καὶ αὐτοὶ\f + \fr 11:31  \ft αυτοι \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 46\+sup*A [98%] OC,RP,HF,TR,CP ¦ 1 νυν ℵB [1%] [NU] ¦ 1 υστερον [1%]\f* ἐλεηθῶσιν. 
\v 32 Συνέκλεισεν γὰρ ὁ Θεὸς τοὺς πάντας εἰς ἀπείθειαν ἵνα τοὺς πάντας ἐλεήσῃ. 
\s1 Doxology 
\p
\v 33 Ὦ βάθος πλούτου καὶ σοφίας καὶ γνώσεως Θεοῦ. Ὡς ἀνεξερεύνητα\f + \fr 11:33  \ft ανεξερευνητα \+bd f\+bd*\+sup 35\+sup* [99%] OC,RP,HF,TR,CP ¦ ανεξεραυνητα ℵA,B [1%] NU\f* τὰ κρίματα αὐτοῦ καὶ ἀνεξιχνίαστοι αἱ ὁδοὶ αὐτοῦ. 
\v 34 «Τίς γὰρ ἔγνω νοῦν Κυρίου; Ἢ τίς σύμβουλος αὐτοῦ ἐγένετο;» 
\v 35 Ἢ «Τίς προέδωκεν αὐτῷ, καὶ ἀνταποδοθήσεται αὐτῷ;» 
\v 36 Ὅτι ἐξ αὐτοῦ καὶ δι᾿ αὐτοῦ καὶ εἰς αὐτὸν τὰ πάντα. Αὐτῷ ἡ δόξα εἰς τοὺς αἰῶνας. Ἀμήν. 
\c 12  
\ms1 The will of God 
\m
\v 1 Παρακαλῶ οὖν ὑμᾶς, ἀδελφοί, διὰ τῶν οἰκτιρμῶν τοῦ Θεοῦ, παραστῆσαι τὰ σώματα ὑμῶν θυσίαν ζῶσαν, ἁγίαν, εὐάρεστον τῷ Θεῷ—τὴν λογικὴν λατρείαν ὑμῶν. 
\v 2 Καὶ μὴ συσχηματίζεσθε\f + \fr 12:2  \ft συσχηματιζεσθε \+bd f\+bd*\+sup 35\+sup* (𝕻\+sup 46\+sup*ℵB) [65%] HF,TR,NU ¦ συσχηματιζεσθαι A [35%] OC,RP,CP\f* τῷ αἰῶνι τούτῳ· ἀλλά, μεταμορφοῦσθε\f + \fr 12:2  \ft μεταμορφουσθε \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 46\+sup*B [65%] HF,TR,NU ¦ μεταμορφουσθαι ℵA [35%] OC,RP,CP\f* τῇ ἀνακαινώσει τοῦ νοὸς ὑμῶν\f + \fr 12:2  \ft υμων \+bd f\+bd*\+sup 35\+sup* ℵ [98%] OC,RP,HF,TR,CP ¦ — 𝕻\+sup 46\+sup*A,B [2%] NU\f* εἰς τὸ δοκιμάζειν ὑμᾶς τί τὸ θέλημα τοῦ Θεοῦ, τὸ ἀγαθὸν καὶ εὐάρεστον καὶ τέλειον. 
\s1 Be sensible 
\p
\v 3 Λέγω γάρ, διὰ τῆς χάριτος\f + \fr 12:3  \ft χαριτος \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 46\+sup*ℵA,B,C [75%] OC,RP,HF,TR,CP,NU ¦ 1 του θεου [25%]\f* τῆς δοθείσης\f + \fr 12:3  \ft δοθεισης \+it rell\+it* ¦ δοθησης [13%] ¦ six further spellings ℵ [5%]\f* μοι, παντὶ τῷ ὄντι ἐν ὑμῖν, μὴ ὑπερφρονεῖν παρ᾿ ὃ δεῖ φρονεῖν, ἀλλὰ φρονεῖν εἰς τὸ σωφρονεῖν, ἑκάστῳ ὡς ὁ Θεὸς ἐμέρισεν μέτρον πίστεως. 
\v 4 Καθάπερ γὰρ ἐν ἑνὶ σώματι μέλη πολλὰ\f + \fr 12:4  \ft μελη πολλα \+bd f\+bd*\+sup 35\+sup* A [97%] OC,RP,HF,TR,CP ¦ ~ 21 𝕻\+sup 46\+sup*ℵB [3%] NU\f* ἔχομεν, τὰ δὲ μέλη πάντα οὐ τὴν αὐτὴν ἔχει πρᾶξιν, 
\v 5 οὕτως οἱ πολλοὶ ἓν σῶμά ἐσμεν ἐν Χριστῷ, ὁ \f + \fr 12:5  \ft ο \+bd f\+bd*\+sup 35\+sup* [97%] OC,RP,HF,TR,CP ¦ το 𝕻\+sup 46\+sup*ℵA,B [3%] NU\f* δὲ καθ᾿ εἷς\f + \fr 12:5  \ft καθ᾿ εἱς [30%] OC,RP,HF,TR,NU ¦ καθεὶς \+bd f\+bd*\+sup 35\+sup* [70%] CP (Since there is no ambiguity, they were just saving ink.)\f* ἀλλήλων μέλη. 
\v 6 Ἔχοντες δὲ χαρίσματα κατὰ τὴν χάριν τὴν δοθεῖσαν\f + \fr 12:6  \ft δοθεισαν \+it rell\+it* ¦ δοθησαν [13%] ¦ two further spellings ℵ [1%]\f* ἡμῖν διάφορα· εἴτε προφητείαν, κατὰ τὴν ἀναλογίαν τῆς πίστεως· 
\v 7 εἴτε διακονίαν, ἐν τῇ διακονίᾳ· εἴτε ὁ διδάσκων, ἐν τῇ διδασκαλίᾳ· 
\v 8 εἴτε ὁ παρακαλῶν, ἐν τῇ παρακλήσει· ὁ μεταδιδούς, ἐν ἁπλότητι· ὁ προϊστάμενος, ἐν σπουδῇ· ὁ ἐλεῶν, ἐν ἱλαρότητι. 
\s1 Behave! 
\p
\v 9 Ἡ ἀγάπη ἀνυπόκριτος· ἀποστυγοῦντες τὸ πονηρόν· κολλώμενοι τῷ ἀγαθῷ· 
\v 10 τῇ φιλαδελφίᾳ εἰς ἀλλήλους φιλόστοργοι· τῇ τιμῇ ἀλλήλους προηγούμενοι· 
\v 11 τῇ σπουδῇ μὴ ὀκνηροί· τῷ πνεύματι ζέοντες τῷ Κυρίῳ\f + \fr 12:11  \ft κυριω \+it rell\+it* ¦ καιρω [1%] TR\f* δουλεύοντες· 
\v 12 τῇ ἐλπίδι χαίροντες· τῇ θλίψει ὑπομένοντες· τῇ προσευχῇ προσκαρτεροῦντες· 
\v 13 ταῖς χρείαις τῶν ἁγίων κοινωνοῦντες· τὴν φιλοξενίαν διώκοντες. 
\p
\v 14 Εὐλογεῖτε τοὺς διώκοντας ὑμᾶς·\f + \fr 12:14  \ft υμας \+bd f\+bd*\+sup 35\+sup* ℵA [97%] OC,RP,HF,TR,CP[NU] ¦ — 𝕻\+sup 46\+sup*B [3%]\f* εὐλογεῖτε καὶ μὴ καταρᾶσθε. 
\v 15 Χαίρειν μετὰ χαιρόντων καὶ\f + \fr 12:15  \ft και \+bd f\+bd*\+sup 35\+sup* A [97%] OC,RP,HF,TR,CP ¦ — 𝕻\+sup 46\+sup*ℵB [3%] NU\f* κλαίειν μετὰ κλαιόντων. 
\v 16 Τὸ αὐτὸ εἰς ἀλλήλους φρονοῦντες—μὴ τὰ ὑψηλὰ φρονοῦντες, ἀλλὰ τοῖς ταπεινοῖς συναπαγόμενοι· μὴ γίνεσθε φρόνιμοι παρ᾿ ἑαυτοῖς. 
\v 17 Μηδενὶ κακὸν ἀντὶ κακοῦ ἀποδιδόντες. Προνοούμενοι καλὰ ἐνώπιον πάντων ἀνθρώπων. 
\v 18 Εἰ δυνατόν, τὸ ἐξ ὑμῶν, μετὰ πάντων ἀνθρώπων εἰρηνεύοντες. 
\p
\v 19 Μὴ ἑαυτοὺς ἐκδικοῦντες, ἀγαπητοί· ἀλλὰ δότε τόπον τῇ ὀργῇ· γέγραπται γάρ· «Ἐμοὶ ἐκδίκησις· ἐγὼ ἀνταποδώσω,» λέγει Κύριος. 
\v 20 «Ἐὰν οὖν\f + \fr 12:20  \ft εαν ουν \+bd f\+bd*\+sup 35\+sup* (87.4%) OC,RP,HF,TR,CP ¦ 1 𝕻\+sup 46\+sup* (6.2%) ¦ ~ αλλα 1 A,B (1%) NU ¦ ~ αλλ 1 ℵ (5.1%) ¦ αλλ 12 (0.3%)\f* πεινᾷ ὁ ἐχθρός σου, ψώμιζε αὐτόν· ἐὰν διψᾷ, πότιζε αὐτόν· τοῦτο γὰρ ποιῶν ἄνθρακας πυρὸς σωρεύσεις ἐπὶ τὴν κεφαλὴν αὐτοῦ.» 
\v 21 Μὴ νικῶ ὑπὸ τοῦ κακοῦ, ἀλλὰ νίκα ἐν τῷ ἀγαθῷ τὸ κακόν. 
\c 13  
\s1 Submit 
\p
\v 1 Πᾶσα ψυχὴ ἐξουσίαις ὑπερεχούσαις ὑποτασσέσθω, οὐ γάρ ἐστιν ἐξουσία εἰ μὴ ὑπὸ\f + \fr 13:1  \ft υπο \+bd f\+bd*\+sup 35\+sup* ℵA,B [87%] OC,RP,HF,CP,NU ¦ απο [13%] TR\f* Θεοῦ, αἱ δὲ οὖσαι ἐξουσίαι\f + \fr 13:1  \ft εξουσιαι \+bd f\+bd*\+sup 35\+sup* [97%] OC,RP,HF,TR,CP ¦ — ℵA,B [3%] NU\f* ὑπὸ τοῦ\f + \fr 13:1  \ft του \+bd f\+bd*\+sup 35\+sup* [80%] OC,RP,HF,TR,CP ¦ — ℵA,B [20%] NU [OC is in small print]\f* Θεοῦ τεταγμέναι εἰσίν. 
\v 2 Ὥστε ὁ ἀντιτασσόμενος τῇ ἐξουσίᾳ τῇ τοῦ Θεοῦ διαταγῇ ἀνθέστηκεν, οἱ δὲ ἀνθεστηκότες ἑαυτοῖς κρῖμα λήψονται.\f + \fr 13:2  \ft ληψονται \+it rell\+it* ¦ λημψονται 𝕻\+sup 46\+sup*ℵA,B [2%] NU\f* 
\v 3 Οἱ γὰρ ἄρχοντες οὐκ εἰσὶν φόβος τῶν ἀγαθῶν ἔργων ἀλλὰ τῶν κακῶν.\f + \fr 13:3  \ft των αγαθων εργων αλλα των κακων \+bd f\+bd*\+sup 35\+sup* (95.6%) OC,RP,HF,TR,CP ¦ τω αγαθω εργω 4 τω κακω 𝕻\+sup 46\+sup*ℵA,B (3.5%) NU ¦ 123 (0.8%)\f* Θέλεις δὲ μὴ φοβεῖσθαι τὴν ἐξουσίαν, τὸ ἀγαθὸν ποίει καὶ ἕξεις ἔπαινον ἐξ αὐτῆς· 
\v 4 Θεοῦ γὰρ διάκονός ἐστίν σοι εἰς τὸ ἀγαθόν. Ἐὰν δὲ τὸ κακὸν ποιῇς,\f + \fr 13:4  \ft ποιης \+it rell\+it* ¦ ποιεις [30%]\f* φοβοῦ, οὐ γὰρ εἰκῇ τὴν μάχαιραν φορεῖ· Θεοῦ γὰρ διάκονός ἐστιν, ἔκδικος εἰς ὀργὴν\f + \fr 13:4  \ft εκδικος εις οργην \+bd f\+bd*\+sup 35\+sup* (𝕻\+sup 46\+sup*)A,B [63%] RP,HF,TR,CP,NU ¦ ~ 231 ℵ [37%] OC\f* τῷ τὸ κακὸν πράσσοντι. 
\v 5 Διὸ ἀνάγκη ὑποτάσσεσθαι,\f + \fr 13:5  \ft υποτασσεσθαι \+it rell\+it* ¦ υποτασσεσθε [6%] ¦ υποτασεσθε 𝕻\+sup 46\+sup*,CP ¦ υποτασεσθαι [3%]\f* οὐ μόνον διὰ τὴν ὀργήν, ἀλλὰ καὶ διὰ τὴν συνείδησιν. 
\v 6 Διὰ τοῦτο γὰρ καὶ φόρους τελεῖτε, λειτουργοὶ γὰρ Θεοῦ εἰσιν, εἰς αὐτὸ τοῦτο προσκαρτεροῦντες. 
\v 7 Ἀπόδοτε οὖν\f + \fr 13:7  \ft ουν \+bd f\+bd*\+sup 35\+sup* [98%] OC,RP,HF,TR,CP ¦ — 𝕻\+sup 46\+sup*ℵA,B [2%] NU\f* πᾶσιν τὰς ὀφειλάς· τῷ τὸν φόρον τὸν φόρον, τῷ τὸ τέλος τὸ τέλος, τῷ τὸν φόβον τὸν φόβον, τῷ τὴν τιμὴν τὴν τιμήν. 
\s1 Love 
\p
\v 8 Μηδενὶ μηδὲν ὀφείλετε εἰ μὴ τὸ ἀγαπᾶν ἀλλήλους,\f + \fr 13:8  \ft αγαπαν αλληλους \+bd f\+bd*\+sup 35\+sup* [96%] OC,RP,HF,TR,CP ¦ ~ 21 𝕻\+sup 46\+sup*ℵA,B [4%] NU\f* ὁ γὰρ ἀγαπῶν τὸν ἕτερον νόμον πεπλήρωκεν. 
\v 9 Τὸ γάρ—«Οὐ μοιχεύσεις,» «Οὐ φονεύσεις,» «Οὐ κλέψεις,» «Οὐ ψευδομαρτυρήσεις,»\f + \fr 13:9  \ft ου ψευδομαρτυρησεις \+bd f\+bd*\+sup 35\+sup* (ℵ) [67%] TR ¦ — 𝕻\+sup 46\+sup*A,B [33%] OC,RP,HF,CP,NU\f* «Οὐκ ἐπιθυμήσεις,» καὶ εἴ τις ἑτέρα ἐντολή—ἐν τούτῳ τῷ λόγῳ\f + \fr 13:9  \ft τουτω τω λογω \+bd f\+bd*\+sup 35\+sup* A [96%] OC,RP,HF,TR,CP ¦ ~ 231 𝕻\+sup 46\+sup*ℵB [4%] NU\f* ἀνακεφαλαιοῦται, ἐν τῷ·\f + \fr 13:9  \ft εν τω \+bd f\+bd*\+sup 35\+sup* ℵA [99%] OC,RP,HF,TR,CP[NU] ¦ — 𝕻\+sup 46\+sup*B [1%]\f* «Ἀγαπήσεις τὸν πλησίον σου ὡς σεαυτόν.»\f + \fr 13:9  \ft σεαυτον \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 46\+sup*ℵA,B [45%] OC,RP,HF,CP,NU ¦ εαυτον [55%] TR\f* 
\v 10 Ἡ ἀγάπη τῷ\f + \fr 13:10  \ft τω \+it rell\+it* ¦ του [1%] CP ¦ το [7%]\f* πλησίον κακὸν οὐκ ἐργάζεται·\f + \fr 13:10  \ft ουκ εργαζεται \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 46\+sup*ℵA,B,C [81%] OC,RP,HF,TR,NU ¦ ου κατεργαζεται [14%] CP ¦ 1 κατεργαζεται [5%]\f* πλήρωμα οὖν νόμου ἡ ἀγάπη. 
\s1 Put on Christ 
\p
\v 11 Καὶ τοῦτο, εἰδότες τὸν καιρόν, ὅτι ὥρα ἡμᾶς ἤδη\f + \fr 13:11  \ft ημας ηδη \+bd f\+bd*\+sup 35\+sup* [96%] OC,RP,HF,TR,CP ¦ ~ 2 υμας ℵ(A)B,C [2%] NU ¦ ~ 21 𝕻\+sup 46\+sup* [2%]\f* ἐξ ὕπνου ἐγερθῆναι, νῦν γὰρ\f + \fr 13:11  \ft γαρ \+it rell\+it* ¦ — [5%] CP\f* ἐγγύτερον ἡμῶν ἡ σωτηρία ἢ ὅτε ἐπιστεύσαμεν. 
\v 12 Ἡ νὺξ προέκοψεν, ἡ δὲ ἡμέρα ἤγγικεν· ἀποθώμεθα οὖν τὰ ἔργα τοῦ σκότους, καὶ ἐνδυσώμεθα\f + \fr 13:12  \ft και ενδυσωμεθα \+bd f\+bd*\+sup 35\+sup* [97%] OC,RP,HF,TR,CP ¦ ~ 2 δε A,B,C [2%] [NU] ¦ 2 ℵ [0.5%] ¦ ~ 2 ουν 𝕻\+sup 46\+sup*\f* τὰ ὅπλα τοῦ φωτός. 
\v 13 Ὡς ἐν ἡμέρᾳ, εὐσχημόνως περιπατήσωμεν, μὴ κώμοις καὶ μέθαις, μὴ κοίταις καὶ ἀσελγείαις, μὴ ἔριδι καὶ ζήλῳ. 
\v 14 Ἀλλ᾿\f + \fr 13:14  \ft αλλ \+it rell\+it* ¦ αλλα 𝕻\+sup 46\+sup*AB [1%] NU\f* ἐνδύσασθε τὸν Κύριον Ἰησοῦν Χριστόν, καὶ τῆς σαρκὸς πρόνοιαν μὴ ποιεῖσθε,\f + \fr 13:14  \ft ποιεισθε \+it rell\+it* ¦ ποιησθε [1%] CP ¦ ποιεισθαι ℵA [11%] ¦ ποιησθαι [1%]\f* εἰς ἐπιθυμίας. 
\c 14  
\s1 The law of liberty 
\p
\v 1 Τὸν δὲ ἀσθενοῦντα τῇ πίστει προσλαμβάνεσθε, μὴ εἰς διακρίσεις διαλογισμῶν.\f + \fr 14:1  \ft διαλογισμων \+it rell\+it* ¦ λογισμων [15%]\f* 
\v 2 Ὃς μὲν πιστεύει φαγεῖν πάντα, ὁ δὲ ἀσθενῶν λάχανα ἐσθίει. 
\v 3 Ὁ ἐσθίων τὸν μὴ ἐσθίοντα μὴ ἐξουθενείτω, καὶ ὁ μὴ\f + \fr 14:3  \ft και ο μη \+bd f\+bd*\+sup 35\+sup* (95.6%) OC,RP,HF,TR,CP ¦ ~ 2 δε 3 𝕻\+sup 46\+sup*ℵA,B,C,048 (2%) NU ¦ 12 (1.2%) ¦ four other variants (1.2%)\f* ἐσθίων τὸν ἐσθίοντα μὴ κρινέτω, ὁ Θεὸς γὰρ αὐτὸν\f + \fr 14:3  \ft αυτον \+it rell\+it* ¦ αυτων CP\f* προσελάβετο. 
\v 4 Σὺ τίς εἶ ὁ κρίνων ἀλλότριον οἰκέτην; Τῷ ἰδίῳ κυρίῳ στήκει ἢ πίπτει. Σταθήσεται δέ, δυνατὸς γάρ ἐστιν\f + \fr 14:4  \ft δυνατος γαρ εστιν \+bd f\+bd*\+sup 35\+sup* (92.7%) OC,RP,HF,TR,CP ¦ δυνατει 2 ℵA,B,C (1.2%) NU ¦ 12 𝕻\+sup 46\+sup* (5.7%) ¦ two other variants (0.3%)\f* ὁ Θεὸς\f + \fr 14:4  \ft θεος \+bd f\+bd*\+sup 35\+sup* 048 [98%] OC,RP,HF,TR,CP ¦ κυριος 𝕻\+sup 46\+sup*ℵA,B,C [2%] NU\f* στῆσαι αὐτόν. 
\p
\v 5 Ὃς μὲν\f + \fr 14:5  \ft μεν \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 46\+sup*B [98%] OC,RP,HF,TR,CP ¦ 1 γαρ ℵA [2%] [NU]\f* κρίνει ἡμέραν παρ᾿ ἡμέραν· ὃς δὲ κρίνει πᾶσαν ἡμέραν. Ἕκαστος ἐν τῷ ἰδίῳ νοῒ πληροφορείσθω. 
\v 6 Ὁ φρονῶν τὴν ἡμέραν, Κυρίῳ φρονεῖ· καὶ ὁ μὴ φρονῶν τὴν ἡμέραν, Κυρίῳ οὐ φρονεῖ.\f + \fr 14:6  \ft και ο μη φρονων την ημεραν κυριω ου φρονει \+bd f\+bd*\+sup 35\+sup* (95.4%) OC,RP,HF,TR,CP ¦ — 𝕻\+sup 46\+sup*ℵA,B,C,048 (4.6%) NU [an easy case of homoioteleuton]\f* Καὶ\f + \fr 14:6  \ft και \+bd f\+bd*\+sup 35\+sup* ℵA,B,C [99%] OC,RP,HF,CP,NU ¦ — 𝕻\+sup 46\+sup* [1%] TR\f* ὁ ἐσθίων, Κυρίῳ ἐσθίει, εὐχαριστεῖ γὰρ τῷ Θεῷ· καὶ ὁ μὴ ἐσθίων, Κυρίῳ οὐκ ἐσθίει, καὶ εὐχαριστεῖ τῷ Θεῷ. 
\v 7 Οὐδεὶς γὰρ ἡμῶν ἑαυτῷ ζῇ, καὶ οὐδεὶς ἑαυτῷ ἀποθνήσκει. 
\v 8 Ἐάν τε γὰρ ζῶμεν, τῷ Κυρίῳ ζῶμεν· ἐάν τε ἀποθνήσκωμεν,\f + \fr 14:8  \ft αποθνησκωμεν \+bd f\+bd*\+sup 35\+sup* ℵB [67%] OC,RP,HF,TR,CP,NU ¦ αποθανωμεν C [30%] ¦ αποθνησκομεν A [3%]\f* τῷ Κυρίῳ ἀποθνήσκομεν.\f + \fr 14:8  \ft αποθνησκομεν \+bd f\+bd*\+sup 35\+sup* A,B [77%] OC,RP,HF,TR,CP,NU ¦ αποθνησκωμεν ℵC [23%]\f* Ἐάν τε οὖν ζῶμεν ἐάν τε ἀποθνήσκωμεν,\f + \fr 14:8  \ft αποθνησκωμεν \+bd f\+bd*\+sup 35\+sup* ℵB,C [88%] OC,RP,HF,TR,CP,NU ¦ αποθνησκομεν A [12%]\f* τοῦ Κυρίου ἐσμέν. 
\v 9 Εἰς τοῦτο γὰρ Χριστὸς καὶ\f + \fr 14:9  \ft και \+bd f\+bd*\+sup 35\+sup* [92%] OC,RP,HF,TR,CP ¦ — ℵB,C [8%] NU\f* ἀπέθανεν καὶ ἀνέστη,\f + \fr 14:9  \ft και ανεστη \+bd f\+bd*\+sup 35\+sup* [98%] OC,RP,HF,TR,CP ¦ — ℵA,B,C [2%] NU\f* καὶ ἔζησεν,\f + \fr 14:9  \ft εζησεν \+bd f\+bd*\+sup 35\+sup* ℵA,B,C [98%] OC,RP,HF,CP,NU ¦ ανεζησεν [2%] TR\f* ἵνα καὶ νεκρῶν καὶ ζώντων κυριεύσῃ. 
\s2 The judgment Seat of Christ 
\p
\v 10 Σὺ δέ, τί κρίνεις τὸν ἀδελφόν σου; Ἢ καὶ σύ, τί ἐξουθενεῖς τὸν ἀδελφόν σου; Πάντες γὰρ παραστησόμεθα τῷ Βήματι τοῦ Χριστοῦ.\f + \fr 14:10  \ft χριστου \+bd f\+bd*\+sup 35\+sup* 048 (96.5%) OC,RP,HF,TR,CP ¦ θεου ℵA,B,C (2.4%) NU ¦ three other variants (1.2%)\f* 
\v 11 Γέγραπται γάρ· « ‹Ζῶ ἐγώ,› λέγει Κύριος, ‹ὅτι ἐμοὶ κάμψει πᾶν γόνυ,\f + \fr 14:11  \ft γονυ \+it rell\+it* ¦ 1 επουρανιων και επιγειων και καταχθονιων CP\f* καὶ πᾶσα γλῶσσα ἐξομολογήσεται τῷ Θεῷ.› » 
\v 12 Ἄρα οὖν,\f + \fr 14:12  \ft ουν \+bd f\+bd*\+sup 35\+sup* ℵA,C [98%] OC,RP,HF,TR,CP[NU] ¦ — B [2%]\f* ἕκαστος ἡμῶν περὶ ἑαυτοῦ λόγον δώσει τῷ Θεῷ.\f + \fr 14:12  \ft τω θεω \+bd f\+bd*\+sup 35\+sup* ℵA,C [99%] OC,RP,HF,TR,CP[NU] ¦ — B [1%]\f* 
\v 13 Μηκέτι οὖν ἀλλήλους κρίνωμεν, ἀλλὰ τοῦτο κρίνατε μᾶλλον· τὸ μὴ τιθέναι πρόσκομμα τῷ ἀδελφῷ ἢ \f + \fr 14:13  \ft η \+it rell\+it* ¦ εις [24%] ¦ ει [2%]\f* σκάνδαλον. 
\p
\v 14 Οἶδα καὶ πέπεισμαι ἐν Κυρίῳ\f + \fr 14:14  \ft κυριω \+bd f\+bd*\+sup 35\+sup* ℵA,B,C [79%] OC,RP,HF,TR,NU ¦ χριστω [21%] CP\f* Ἰησοῦ ὅτι οὐδὲν κοινὸν δι᾿ αὐτοῦ\f + \fr 14:14  \ft αυτου \+bd f\+bd*\+sup 35\+sup* A,C [93%] OC,RP,HF,CP ¦ εαυτου ℵB [7%] TR,NU\f* (εἰ μὴ τῷ λογιζομένῳ τι κοινὸν εἶναι, ἐκείνῳ κοινόν), 
\v 15 εἰ δὲ\f + \fr 14:15  \ft δε \+bd f\+bd*\+sup 35\+sup* [96%] OC,RP,HF,TR,CP ¦ γαρ ℵA,B,C [4%] NU\f* διὰ βρῶμα ὁ ἀδελφός σου λυπεῖται, οὐκέτι κατὰ ἀγάπην περιπατεῖς. Μὴ τῷ βρώματί σου ἐκεῖνον ἀπόλλυε\f + \fr 14:15  \ft απολλυε \+it rell\+it* ¦ απολυε [10%]\f* ὑπὲρ οὗ Χριστὸς ἀπέθανεν. 
\v 16 Μὴ βλασφημείσθω οὖν ὑμῶν τὸ ἀγαθόν· 
\v 17 οὐ γάρ ἐστιν ἡ βασιλεία τοῦ Θεοῦ βρῶσις καὶ πόσις, ἀλλὰ δικαιοσύνη καὶ εἰρήνη καὶ χαρὰ ἐν Πνεύματι Ἁγίῳ. 
\v 18 Ὁ γὰρ ἐν τούτοις\f + \fr 14:18  \ft τουτοις \+bd f\+bd*\+sup 35\+sup* [97%] OC,RP,HF,TR,CP ¦ τουτω ℵA,B,C [3%] NU\f* δουλεύων τῷ Χριστῷ εὐάρεστος τῷ Θεῷ καὶ δόκιμος τοῖς ἀνθρώποις. 
\p
\v 19 Ἄρα οὖν, τὰ τῆς εἰρήνης διώκωμεν καὶ τὰ τῆς οἰκοδομῆς τῆς εἰς ἀλλήλους. 
\v 20 Μὴ ἕνεκεν βρώματος κατάλυε τὸ ἔργον τοῦ Θεοῦ. Πάντα μὲν καθαρά· ἀλλὰ κακὸν τῷ ἀνθρώπῳ τῷ διὰ προσκόμματος ἐσθίοντι. 
\v 21 Καλὸν τὸ μὴ φαγεῖν κρέα μηδὲ πιεῖν οἶνον μηδὲ ἐν ᾧ ὁ ἀδελφός σου προσκόπτει, ἢ σκανδαλίζεται, ἢ ἀσθενεῖ.\f + \fr 14:21  \ft προσκοπτει η σκανδαλιζεται η ασθενει \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 46\+sup*B (88.4%) OC,RP,HF,TR,CP ¦ 1 A,C,048 (1.8%) NU ¦ ~ 32145 (8.7%) ¦ five other variants ℵ (1%)\f* 
\p
\v 22 Σὺ πίστιν\f + \fr 14:22  \ft πιστιν \+bd f\+bd*\+sup 35\+sup* [99%] OC,RP,HF,TR,CP ¦ 1 ην ℵA,B,C [1%] [NU]\f* ἔχεις; Κατὰ σεαυτὸν\f + \fr 14:22  \ft σεαυτον \+it rell\+it* ¦ σαυτον [5%] TR\f* ἔχε ἐνώπιον τοῦ Θεοῦ. Μακάριος ὁ μὴ κρίνων ἑαυτὸν ἐν ᾧ δοκιμάζει. 
\v 23 Ὁ δὲ διακρινόμενος, ἐὰν φάγῃ, κατακέκριται, ὅτι οὐκ ἐκ πίστεως· πᾶν δὲ ὃ οὐκ ἐκ πίστεως ἁμαρτία ἐστίν. 
\s1 Doxology 
\p
\v 24 Τῷ δὲ δυναμένῳ ὑμᾶς στηρίξαι κατὰ τὸ εὐαγγέλιόν μου καὶ τὸ κήρυγμα Ἰησοῦ Χριστοῦ, κατὰ ἀποκάλυψιν μυστηρίου χρόνοις αἰωνίοις σεσιγημένου, 
\v 25 φανερωθέντος δὲ νῦν, διά τε Γραφῶν προφητικῶν, κατ᾿ ἐπιταγὴν τοῦ αἰωνίου Θεοῦ, εἰς ὑπακοὴν πίστεως εἰς πάντα τὰ ἔθνη γνωρισθέντος 
\v 26 —μόνῳ σοφῷ Θεῷ, διὰ Ἰησοῦ Χριστοῦ—ᾧ ἡ δόξα εἰς τοὺς αἰῶνας. Ἀμήν.\f + \fr 14:26  \ft verses 24-26 \+bd f\+bd*\+sup 35\+sup* A (94.8%) OC,RP,HF ¦ — 𝕻\+sup 46\+sup*ℵB,C,048 (5.2%) TR,CP,NU (The MSS that omit here supply the verses later: 𝕻\+sup 46\+sup* after 15:33; ℵA,B,C [NU] after 16:23 [A repeats]; CP,TR after 16:24.)\f* 
\c 15  
\s1 Summary 
\p
\v 1 Ὀφείλομεν δὲ ἡμεῖς οἱ δυνατοὶ τὰ ἀσθενήματα τῶν ἀδυνάτων βαστάζειν, καὶ μὴ ἑαυτοῖς ἀρέσκειν. 
\v 2 Ἕκαστος\f + \fr 15:2  \ft εκαστος \+it rell\+it* ¦ 1 γαρ TR\f* ἡμῶν\f + \fr 15:2  \ft ημων \+bd f\+bd*\+sup 35\+sup* ℵA,B,C [78%] OC,RP,HF,TR,NU ¦ υμων [22%] CP\f* τῷ πλησίον ἀρεσκέτω εἰς τὸ ἀγαθὸν πρὸς οἰκοδομήν. 
\v 3 Καὶ γὰρ ὁ Χριστὸς οὐχ ἑαυτῷ ἤρεσεν· ἀλλά, καθὼς γέγραπται· «Οἱ ὀνειδισμοὶ τῶν ὀνειδιζόντων σε ἐπέπεσον\f + \fr 15:3  \ft επεπεσον \+it rell\+it* ¦ επεπεσαν ℵA,B,C [12%] NU\f* ἐπ᾿ ἐμέ.» 
\v 4 Ὅσα γὰρ προεγράφη, εἰς τὴν ἡμετέραν διδασκαλίαν προεγράφη,\f + \fr 15:4  \ft προεγραφη \+bd f\+bd*\+sup 35\+sup* A [98%] OC,RP,HF,TR,CP ¦ εγραφη ℵB,C [2%] NU\f* ἵνα διὰ τῆς ὑπομονῆς καὶ\f + \fr 15:4  \ft και \+bd f\+bd*\+sup 35\+sup* [56%] OC,TR ¦ 1 δια ℵA,B,C [44%] RP,HF,CP,NU\f* τῆς παρακλήσεως τῶν γραφῶν τὴν ἐλπίδα ἔχωμεν.\f + \fr 15:4  \ft εχωμεν \+it rell\+it* ¦ εχομεν [13%]\f* 
\v 5 Ὁ δὲ Θεὸς τῆς ὑπομονῆς καὶ τῆς παρακλήσεως δῴη ὑμῖν τὸ αὐτὸ φρονεῖν ἐν ἀλλήλοις κατὰ Χριστὸν Ἰησοῦν, 
\v 6 ἵνα ὁμοθυμαδὸν ἐν ἑνὶ στόματι δοξάζητε τὸν Θεὸν καὶ Πατέρα τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ. 
\s2 Glorify 
\p
\v 7 Διὸ προσλαμβάνεσθε ἀλλήλους, καθὼς καὶ ὁ Χριστὸς προσελάβετο ἡμᾶς,\f + \fr 15:7  \ft ημας \+bd f\+bd*\+sup 35\+sup* B [62%] TR ¦ υμας ℵA,C [38%] OC,RP,HF,CP,NU\f* εἰς δόξαν\f + \fr 15:7  \ft δοξαν \+bd f\+bd*\+sup 35\+sup* [97%] OC,RP,HF,TR,CP ¦ 1 του ℵA,B,C [3%] NU\f* Θεοῦ. 
\v 8 Λέγω δὲ\f + \fr 15:8  \ft δε \+bd f\+bd*\+sup 35\+sup* [85%] OC,RP,HF,TR,CP ¦ γαρ 𝕻\+sup 46\+sup*ℵA,B,C [15%] NU\f* Χριστὸν Ἰησοῦν\f + \fr 15:8  \ft χριστον ιησουν \+bd f\+bd*\+sup 35\+sup* [88%] OC,RP,HF,CP ¦ 1 ℵA,B,C [4%] NU ¦ ~ 21 [6%] TR ¦ 2 [2%]\f* διάκονον γεγενῆσθαι περιτομῆς ὑπὲρ ἀληθείας Θεοῦ, εἰς τὸ βεβαιῶσαι τὰς ἐπαγγελίας τῶν πατέρων· 
\v 9 τὰ δὲ ἔθνη ὑπὲρ ἐλέους δοξάσαι τὸν Θεόν, καθὼς γέγραπται· «Διὰ τοῦτο ἐξομολογήσομαί σοι ἐν ἔθνεσιν, Κύριε,\f + \fr 15:9  \ft κυριε \+bd f\+bd*\+sup 35\+sup* [27%] OC,CP ¦ — ℵA,B,C [73%] RP,HF,TR,NU\f* καὶ τῷ ὀνόματί σου ψαλῶ.» 
\v 10 Καὶ πάλιν λέγει· «Εὐφράνθητε, ἔθνη, μετὰ τοῦ λαοῦ αὐτοῦ.» 
\v 11 Καὶ πάλιν· «Αἰνεῖτε τὸν Κύριον, πάντα τὰ ἔθνη,\f + \fr 15:11  \ft τον κυριον παντα τα εθνη \+bd f\+bd*\+sup 35\+sup* C [95%] OC,RP,HF,TR,CP ¦ ~ 34512 𝕻\+sup 46v\+sup*ℵA,B [3%] NU ¦ 12 [2%]\f* καὶ ἐπαινέσατε\f + \fr 15:11  \ft επαινεσατε \+bd f\+bd*\+sup 35\+sup* [97%] OC,RP,HF,TR,CP ¦ επαινεσατωσαν 𝕻\+sup 46\+sup*ℵ(A)B,C [3%] NU\f* αὐτόν, πάντες οἱ λαοί.» 
\v 12 Καὶ πάλιν, Ἡσαΐας\f + \fr 15:12  \ft ἡσαιας \+bd f\+bd*\+sup 35\+sup* [90%] OC,TR ¦ ησαιας [10%] RP,HF,CP,NU\f* λέγει· «Ἔσται ἡ ῥίζα τοῦ Ἰεσσαί, καὶ ὁ ἀνιστάμενος ἄρχειν ἐθνῶν· ἐπ᾿ αὐτῷ ἔθνη ἐλπιοῦσιν.» 
\v 13 Ὁ δὲ Θεὸς τῆς ἐλπίδος πληρώσαι ὑμᾶς πάσης χαρᾶς καὶ εἰρήνης ἐν τῷ πιστεύειν, εἰς τὸ περισσεύειν ὑμᾶς ἐν τῇ ἐλπίδι ἐν δυνάμει Πνεύματος Ἁγίου. 
\s2 Paul’s mission 
\p
\v 14 Πέπεισμαι δέ, ἀδελφοί μου, καὶ αὐτὸς ἐγὼ περὶ ὑμῶν, ὅτι καὶ αὐτοὶ μεστοί ἐστε ἀγαθωσύνης,\f + \fr 15:14  \ft αγαθωσυνης \+it rell\+it* ¦ αγαθοσυνης [18%]\f* πεπληρωμένοι πάσης\f + \fr 15:14  \ft πασης \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 46\+sup*A,C [94%] OC,RP,HF,TR,CP ¦ 1 της ℵB [6%] [NU]\f* γνώσεως, δυνάμενοι καὶ ἄλλους\f + \fr 15:14  \ft αλλους \+bd f\+bd*\+sup 35\+sup* [93%] RP,HF,CP ¦ αλληλους 𝕻\+sup 46\+sup*ℵA,B,C [7%] OC,TR,NU\f* νουθετεῖν. 
\v 15 Τολμηρότερον δὲ ἔγραψα ὑμῖν, ἀδελφοί,\f + \fr 15:15  \ft αδελφοι \+bd f\+bd*\+sup 35\+sup* (𝕻\+sup 46\+sup*) (96.3%) OC,RP,HF,TR,CP ¦ — ℵA,B,C (3.7%) NU\f* ἀπὸ μέρους, ὡς ἐπαναμιμνήσκων ὑμᾶς, διὰ τὴν χάριν τὴν δοθεῖσάν μοι ὑπὸ τοῦ Θεοῦ, 
\v 16 εἰς τὸ εἶναί με λειτουργὸν Ἰησοῦ Χριστοῦ\f + \fr 15:16  \ft ιησου χριστου \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 46\+sup* [97%] OC,RP,HF,TR,CP ¦ ~ 21 ℵA,B,C [3%] NU\f* εἰς τὰ ἔθνη, ἱερουργοῦντα τὸ εὐαγγέλιον τοῦ Θεοῦ ἵνα γένηται ἡ προσφορὰ τῶν ἐθνῶν εὐπρόσδεκτος, ἡγιασμένη ἐν Πνεύματι Ἁγίῳ. 
\v 17 Ἔχω οὖν\f + \fr 15:17  \ft ουν \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 46\+sup*ℵA [97%] OC,RP,HF,TR,CP ¦ 1 την B,C [3%] [NU]\f* καύχησιν ἐν Χριστῷ Ἰησοῦ τὰ πρὸς τὸν\f + \fr 15:17  \ft τον \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 46\+sup*ℵA,B(C\+sup v\+sup*) [95%] OC,RP,HF,CP,NU ¦ — [5%] TR\f* Θεόν· 
\v 18 οὐ γὰρ τολμήσω λαλεῖν τι\f + \fr 15:18  \ft τολμησω λαλειν τι \+bd f\+bd*\+sup 35\+sup* [95%] OC,RP,HF,TR,CP ¦ ~ 132 (ℵ)A [3%] NU ¦ ~ 312 𝕻\+sup 46\+sup* ¦ ~ τολμω 32 B ¦ two other variants [1%]\f* ὧν οὐ κατειργάσατο Χριστὸς δι᾿ ἐμοῦ εἰς ὑπακοὴν ἐθνῶν\f + \fr 15:18  \ft εθνων \+it rell\+it* ¦ 1 και CP\f*—λόγῳ καὶ ἔργῳ, 
\v 19 ἐν δυνάμει σημείων καὶ τεράτων, ἐν δυνάμει Πνεύματος Θεοῦ,\f + \fr 15:19  \ft θεου \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 46\+sup*ℵ [97%] OC,RP,HF,TR,CP[NU] ¦ αγιου A [3%] ¦ — B\f* ὥστε με ἀπὸ Ἱερουσαλὴμ\f + \fr 15:19  \ft ἱερουσαλημ \+bd f\+bd*\+sup 35\+sup* [90%] OC,RP,TR ¦ ἰερουσαλημ [10%] HF,CP,NU\f* καὶ κύκλῳ μέχρι τοῦ Ἰλλυρικοῦ πεπληρωκέναι τὸ εὐαγγέλιον τοῦ Χριστοῦ. 
\v 20 Οὕτως δὲ φιλοτιμούμενον εὐαγγελίζεσθαι, οὐχ ὅπου ὠνομάσθη\f + \fr 15:20  \ft ωνομασθη \+it rell\+it* ¦ ονομασθη [20%]\f* Χριστός, ἵνα μὴ ἐπ᾿ ἀλλότριον θεμέλιον οἰκοδομῶ· 
\v 21 ἀλλά, καθὼς γέγραπται· «Οἷς οὐκ ἀνηγγέλη\f + \fr 15:21  \ft ανηγγελη \+it rell\+it* ¦ ανηγγελλη ℵA [12%] ¦ ανηγγελει [10%]\f* περὶ αὐτοῦ ὄψονται, καὶ οἳ οὐκ ἀκηκόασιν συνήσουσιν.» 
\s2 A visit to Rome 
\p
\v 22 Διὸ καὶ ἐνεκοπτόμην τὰ πολλὰ τοῦ ἐλθεῖν πρὸς ὑμᾶς. 
\v 23 Νυνὶ δέ, μηκέτι τόπον ἔχων ἐν τοῖς κλίμασιν\f + \fr 15:23  \ft κλιμασιν \+it rell\+it* ¦ κλημασι [14%]\f* τούτοις, ἐπιποθίαν\f + \fr 15:23  \ft επιποθιαν \+it rell\+it* ¦ επιποθειαν 𝕻\+sup 46\+sup*A,B,C [4%] CP\f* δὲ ἔχων τοῦ ἐλθεῖν πρὸς ὑμᾶς ἀπὸ πολλῶν ἐτῶν, 
\v 24 ὡς ἐὰν\f + \fr 15:24  \ft εαν \+bd f\+bd*\+sup 35\+sup* [92%] OC,RP,HF,TR,CP ¦ αν 𝕻\+sup 46\+sup*ℵA,B [8%] NU\f* πορεύωμαι\f + \fr 15:24  \ft πορευωμαι \+it rell\+it* ¦ πορευομαι [15%] ¦ πορευσομαι [8%]\f* εἰς τὴν Σπανίαν\f + \fr 15:24  \ft σπανιαν \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 46\+sup*ℵA,B,C (72.9%) OC,RP,HF,TR,NU ¦ ισπανιαν \+bd f\+bd*\+sup 35¼\+sup* (26.4%) CP ¦ long omissions (0.7%)\f* ἐλεύσομαι πρὸς ὑμᾶς.\f + \fr 15:24  \ft ελευσομαι προς υμας \+bd f\+bd*\+sup 35\+sup* (93.6%) OC,RP,HF,TR,CP ¦ ελευσωμαι 23 (1.7%) ¦ — 𝕻\+sup 46\+sup*ℵA,B,C (4.1%) NU ¦ long omissions (0.7%)\f* Ἐλπίζω γὰρ διαπορευόμενος θεάσασθαι ὑμᾶς, καὶ ὑφ᾿ ὑμῶν προπεμφθῆναι ἐκεῖ, ἐὰν ὑμῶν πρῶτον ἀπὸ μέρους ἐμπλησθῶ. 
\p
\v 25 Νυνὶ δέ, πορεύομαι εἰς Ἱερουσαλήμ, διακονῶν τοῖς ἁγίοις. 
\v 26 Εὐδόκησαν γὰρ Μακεδονία\f + \fr 15:26  \ft μακεδονια \+it rell\+it* ¦ μακεδωνια CP ¦ μακαιδονια ℵA [1%] ¦ μακεδονιαν [2%]\f* καὶ Ἀχαΐα κοινωνίαν τινὰ ποιήσασθαι εἰς τοὺς πτωχοὺς τῶν ἁγίων τῶν ἐν Ἱερουσαλήμ. 
\v 27 Εὐδόκησαν γάρ, καὶ ὀφειλέται αὐτῶν εἰσιν.\f + \fr 15:27  \ft αυτων εισιν \+bd f\+bd*\+sup 35\+sup* [98%] OC,RP,HF,TR,CP ¦ ~ 21 𝕻\+sup 46\+sup*ℵA,B,C [2%] NU\f* Εἰ γὰρ τοῖς πνευματικοῖς αὐτῶν ἐκοινώνησαν τὰ ἔθνη, ὀφείλουσιν καὶ ἐν τοῖς σαρκικοῖς λειτουργῆσαι αὐτοῖς. 
\v 28 Τοῦτο οὖν ἐπιτελέσας καὶ σφραγισάμενος αὐτοῖς τὸν καρπὸν τοῦτον, ἀπελεύσομαι δι᾿ ὑμῶν εἰς τὴν\f + \fr 15:28  \ft την \+bd f\+bd*\+sup 35\+sup* [96%] OC,RP,HF,TR,CP ¦ — 𝕻\+sup 46\+sup*ℵA,B,C [4%] NU\f* Σπανίαν.\f + \fr 15:28  \ft σπανιαν \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 46\+sup*ℵA,B,C [80%] OC,RP,HF,TR,NU ¦ ισπανιαν \+bd f\+bd*\+sup 35¼\+sup* [20%] CP\f* 
\v 29 Οἶδα δὲ ὅτι ἐρχόμενος πρὸς ὑμᾶς, ἐν πληρώματι εὐλογίας τοῦ εὐαγγελίου τοῦ\f + \fr 15:29  \ft του ευαγγελιου του \+bd f\+bd*\+sup 35\+sup* (93.1%) OC,RP,HF,TR,CP ¦ 12 (1%) ¦ 3 (1.3%) ¦ — 𝕻\+sup 46\+sup*ℵA,B,C (3.7%) NU ¦ three other variants (0.8%)\f* Χριστοῦ ἐλεύσομαι. 
\p
\v 30 Παρακαλῶ δὲ ὑμᾶς, ἀδελφοί,\f + \fr 15:30  \ft αδελφοι \+bd f\+bd*\+sup 35\+sup* ℵA,C [99%] OC,RP,HF,TR,CP[NU] ¦ — 𝕻\+sup 46\+sup*B\f* διὰ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ καὶ διὰ τῆς ἀγάπης τοῦ Πνεύματος, συναγωνίσασθαί\f + \fr 15:30  \ft συναγωνισασθαι \+it rell\+it* ¦ συναγωνισασθε [10%]\f* μοι ἐν ταῖς προσευχαῖς ὑπὲρ ἐμοῦ πρὸς τὸν Θεόν, 
\v 31 ἵνα ῥυσθῶ ἀπὸ τῶν ἀπειθούντων ἐν τῇ Ἰουδαίᾳ, καὶ ἵνα\f + \fr 15:31  \ft ινα \+bd f\+bd*\+sup 35\+sup* [97%] OC,RP,HF,TR,CP ¦ — 𝕻\+sup 46\+sup*ℵA,B,C [3%] NU\f* ἡ διακονία μου ἡ εἰς Ἱερουσαλὴμ εὐπρόσδεκτος γένηται τοῖς ἁγίοις·\f + \fr 15:31  \ft γενηται τοις αγιοις \+bd f\+bd*\+sup 35\+sup* [90%] OC,RP,HF,TR,CP ¦ ~ 231 ℵA,B,C [5%] NU ¦ δια των αγιων 1 𝕻\+sup 46\+sup* ¦ 23 [5%]\f* 
\v 32 ἵνα ἐν χαρᾷ ἔλθω\f + \fr 15:32  \ft εν χαρα ελθω \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 46\+sup*B [97%] OC,RP,HF,TR,CP ¦ 12 ελθων A,C [3%] NU ¦ ~ ελθων 12 ℵ\f* πρὸς ὑμᾶς διὰ θελήματος Θεοῦ καὶ συναναπαύσωμαι\f + \fr 15:32  \ft συναναπαυσωμαι \+it rell\+it* ¦ συναναπαυσομαι [15%]\f* ὑμῖν.\f + \fr 15:32  \ft και συναναπαυσωμαι υμιν \+bd f\+bd*\+sup 35\+sup* [97%] OC,RP,HF,TR,CP ¦ 23 ℵA,C [3%] NU ¦ — 𝕻\+sup 46\+sup*B\f* 
\v 33 Ὁ δὲ Θεὸς τῆς εἰρήνης μετὰ πάντων ὑμῶν. Ἀμήν. 
\c 16  
\ms1 Closing remarks 
\s1 Phoebe 
\m
\v 1 Συνίστημι δὲ ὑμῖν Φοίβην τὴν ἀδελφὴν ἡμῶν, οὖσαν\f + \fr 16:1  \ft ουσαν \+bd f\+bd*\+sup 35\+sup* ℵA [99%] OC,RP,HF,TR,CP ¦ 1 και 𝕻\+sup 46\+sup* B,C [1%] [NU]\f* διάκονον τῆς ἐκκλησίας τῆς ἐν Κεγχρεαῖς,\f + \fr 16:1  \ft κεγχρεαις \+it rell\+it* ¦ κεχρεαις [15%] ¦ five further spellings 𝕻\+sup 46\+sup*ℵA,B,C\f* 
\v 2 ἵνα αὐτὴν προσδέξησθε ἐν Κυρίῳ ἀξίως τῶν ἁγίων, καὶ παραστῆτε αὐτῇ ἐν ᾧ ἂν ὑμῶν χρῄζῃ πράγματι· καὶ γὰρ αὕτη\f + \fr 16:2  \ft αὑτη \+bd f\+bd*\+sup 35\+sup* [80%] OC,TR ¦ αὐτη [20%] RP,HF,CP,NU ¦ uncials ambiguous\f* προστάτις\f + \fr 16:2  \ft προστατις \+bd f\+bd*\+sup 35\+sup* ℵA,B,C [75%] OC,RP,HF,TR,CP,NU ¦ προστατης [25%]\f* πολλῶν ἐγενήθη, καὶ αὐτοῦ ἐμοῦ.\f + \fr 16:2  \ft αυτου εμου \+bd f\+bd*\+sup 35\+sup* [85%] OC,RP,HF,TR,CP ¦ ~ 21 B [15%] NU ¦ 1 και 2 ℵ ¦ ~ 2 τε 1 A\f* 
\s1 Greetings 
\p
\v 3 Ἀσπάσασθε\f + \fr 16:3  \ft ασπασασθε \+it rell\+it* ¦ ασπασασθαι ℵ [12%]\f* Πρίσκαν\f + \fr 16:3  \ft πρισκαν \+bd f\+bd*\+sup 35\+sup* (𝕻\+sup 46\+sup*)ℵA(B)C [70%] RP,HF,NU ¦ πρισκιλλαν [30%] OC,TR,CP\f* καὶ Ἀκύλαν, τοὺς συνεργούς μου ἐν Χριστῷ Ἰησοῦ, 
\v 4 οἵτινες ὑπὲρ τῆς ψυχῆς μου τὸν ἑαυτῶν τράχηλον ὑπέθηκαν· οἷς οὐκ ἐγὼ μόνος εὐχαριστῶ, ἀλλὰ καὶ πᾶσαι αἱ ἐκκλησίαι τῶν ἐθνῶν. 
\v 5 Καὶ τὴν κατ᾿ οἶκον αὐτῶν ἐκκλησίαν. 
\p Ἀσπάσασθε Ἐπαίνετον, τὸν ἀγαπητόν μου,\f + \fr 16:5  \ft μου \+it rell\+it* ¦ μοι CP\f* ὅς ἐστιν ἀπαρχὴ τῆς Ἀχαΐας\f + \fr 16:5  \ft αχαιας \+bd f\+bd*\+sup 35\+sup* (95.6%) OC,RP,HF,TR,CP ¦ ασιας 𝕻\+sup 46\+sup*ℵA,B,C (4%) NU ¦ long omissions (0.3%)\f* εἰς Χριστόν. 
\v 6 Ἀσπάσασθε Μαριάμ,\f + \fr 16:6  \ft μαριαμ \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 46\+sup*ℵ [97%] OC,RP,HF,TR,CP ¦ μαριαν A,B,C [3%] NU\f* ἥτις πολλὰ ἐκοπίασεν εἰς ὑμᾶς.\f + \fr 16:6  \ft υμας \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 46\+sup*ℵA,B,C (22.8%) CP,NU ¦ ημας \+bd f\+bd*\+sup 35¼\+sup* (76.4%) OC,RP,HF,TR ¦ υμιν (0.5%) ¦ two other variants (0.3%)\f* 
\v 7 Ἀσπάσασθε Ἀνδρόνικον καὶ Ἰουνίαν, τοὺς συγγενεῖς μου καὶ συναιχμαλώτους μου, οἵτινές εἰσιν ἐπίσημοι ἐν τοῖς ἀποστόλοις, οἳ καὶ πρὸ ἐμοῦ γεγόνασιν\f + \fr 16:7  \ft γεγονασιν \+bd f\+bd*\+sup 35\+sup* C [98%] OC,RP,HF,TR,CP ¦ γεγοναν ℵA,B [1%] NU ¦ γεγονεν 𝕻\+sup 46\+sup* ¦ — [1%]\f* ἐν Χριστῷ. 
\v 8 Ἀσπάσασθε Ἀμπλίαν,\f + \fr 16:8  \ft αμπλιαν \+bd f\+bd*\+sup 35\+sup* [97%] OC,RP,HF,TR,CP ¦ αμπλιατον 𝕻\+sup 46\+sup*ℵA,B [3%] NU\f* τὸν ἀγαπητόν μου ἐν Κυρίῳ. 
\v 9 Ἀσπάσασθε Οὐρβανόν, τὸν συνεργὸν ἡμῶν ἐν Χριστῷ, καὶ Στάχυν,\f + \fr 16:9  \ft σταχυν \+it rell\+it* ¦ σταχην CP\f* τὸν ἀγαπητόν μου. 
\v 10 Ἀσπάσασθε Ἀπελλῆν, τὸν δόκιμον ἐν Χριστῷ. Ἀσπάσασθε τοὺς ἐκ τῶν Ἀριστοβούλου. 
\v 11 Ἀσπάσασθε Ἡρῳδίωνα,\f + \fr 16:11  \ft ηρωδιωνα \+it rell\+it* ¦ ηροδιωνα TR ¦ four further spellings\f* τὸν συγγενῆ μου. Ἀσπάσασθε τοὺς ἐκ τῶν Ναρκίσσου, τοὺς ὄντας ἐν Κυρίῳ. 
\v 12 Ἀσπάσασθε Τρύφαιναν καὶ Τρυφῶσαν, τὰς κοπιώσας ἐν Κυρίῳ. Ἀσπάσασθε Περσίδα, τὴν ἀγαπητήν, ἥτις πολλὰ ἐκοπίασεν ἐν Κυρίῳ. 
\v 13 Ἀσπάσασθε Ῥοῦφον, τὸν ἐκλεκτὸν ἐν Κυρίῳ, καὶ τὴν μητέρα αὐτοῦ καὶ ἐμοῦ. 
\v 14 Ἀσπάσασθε Ἀσύγκριτον, Φλέγοντα, Ἑρμᾶν, Πατρόβαν, Ἑρμῆν,\f + \fr 16:14  \ft ερμαν πατροβαν ερμην \+bd f\+bd*\+sup 35\+sup* [97%] OC,RP,HF,TR,CP ¦ ~ 321 ℵA,B,C [3%] NU ¦ ~ 312 𝕻\+sup 46\+sup*\f* καὶ τοὺς σὺν αὐτοῖς ἀδελφούς. 
\v 15 Ἀσπάσασθε Φιλόλογον καὶ Ἰουλίαν, Νηρέα\f + \fr 16:15  \ft νηρεα \+it rell\+it* ¦ νηρεαν A [2%] CP ¦ three further spellings 𝕻\+sup 46\+sup* [4%]\f* καὶ τὴν ἀδελφὴν αὐτοῦ, καὶ Ὀλυμπᾶν καὶ τοὺς σὺν αὐτοῖς πάντας ἁγίους. 
\v 16 Ἀσπάσασθε ἀλλήλους ἐν φιλήματι ἁγίῳ. Ἀσπάζονται ὑμᾶς αἱ ἐκκλησίαι\f + \fr 16:16  \ft εκκλησιαι \+bd f\+bd*\+sup 35\+sup* (84.8%) OC,RP,HF,TR,CP ¦ 1 πασαι 𝕻\+sup 46\+sup*ℵA,B,C (14.3%) NU ¦ long omissions (0.8%)\f* τοῦ Χριστοῦ.\f + \fr 16:16  \ft χριστου \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 46\+sup*ℵA,B,C (88.9%) OC,RP,HF,TR,CP,NU ¦ θεου (10.3%) ¦ long omissions (0.8%)\f* 
\s1 Warning 
\p
\v 17 Παρακαλῶ δὲ ὑμᾶς, ἀδελφοί, σκοπεῖν τοὺς τὰς διχοστασίας καὶ τὰ σκάνδαλα παρὰ τὴν διδαχὴν ἣν ὑμεῖς ἐμάθετε ποιοῦντας, καὶ ἐκκλίνατε\f + \fr 16:17  \ft εκκλινατε \+bd f\+bd*\+sup 35\+sup* (𝕻\+sup 46\+sup*A) [98%] OC,RP,HF,TR,CP ¦ εκκλινετε ℵ(B)C [2%] NU\f* ἀπ᾿ αὐτῶν. 
\v 18 Οἱ γὰρ τοιοῦτοι τῷ Κυρίῳ ἡμῶν Ἰησοῦ\f + \fr 16:18  \ft ιησου \+bd f\+bd*\+sup 35\+sup* [87%] OC,RP,HF,TR,CP ¦ — 𝕻\+sup 46\+sup*ℵA,B,C [13%] NU [OC is in small print]\f* Χριστῷ οὐ δουλεύουσιν,\f + \fr 16:18  \ft δουλευουσιν \+it rell\+it* ¦ δουλευσουσιν [15%] ¦ two other variants\f* ἀλλὰ τῇ ἑαυτῶν κοιλίᾳ, καὶ διὰ τῆς χρηστολογίας καὶ εὐλογίας ἐξαπατῶσιν τὰς καρδίας τῶν ἀκάκων. 
\v 19 Ἡ γὰρ ὑμῶν ὑπακοὴ εἰς πάντας ἀφίκετο· χαίρω οὖν τὸ ἐφ᾿ ὑμῖν,\f + \fr 16:19  \ft χαιρω ουν το εφ υμιν \+bd f\+bd*\+sup 35\+sup* [94%] OC,RP,HF,TR,CP ¦ ~ 4521 ℵA,B,C [5%] NU ¦ 1245 𝕻\+sup 46\+sup* [1%]\f* θέλω δὲ ὑμᾶς σοφοὺς μὲν\f + \fr 16:19  \ft μεν \+bd f\+bd*\+sup 35\+sup* ℵA,C [95%] OC,RP,HF,TR,CP ¦ — 𝕻\+sup 46\+sup*B [5%] NU\f* εἶναι εἰς τὸ ἀγαθόν, ἀκεραίους δὲ εἰς τὸ κακόν. 
\v 20 Ὁ δὲ Θεὸς τῆς εἰρήνης συντρίψει τὸν Σατανᾶν ὑπὸ τοὺς πόδας ὑμῶν ἐν τάχει. 
\s1 Sign-off 
\p Ἡ χάρις τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ\f + \fr 16:20  \ft χριστου \+bd f\+bd*\+sup 35\+sup* A,C (98.3%) OC,RP,HF,TR,CP ¦ — 𝕻\+sup 46\+sup*ℵB (1%) NU ¦ long omissions (0.7%)\f* μεθ᾿ ὑμῶν. 
\v 21 Ἀσπάζονται\f + \fr 16:21  \ft ασπαζονται \+bd f\+bd*\+sup 35\+sup* [95%] OC,RP,HF,TR,CP ¦ ασπαζεται 𝕻\+sup 46\+sup*ℵB,C [4%] NU ¦ ασπαζετε A [1%]\f* ὑμᾶς Τιμόθεος, ὁ συνεργός μου, καὶ Λούκιος καὶ Ἰάσων καὶ Σωσίπατρος, οἱ συγγενεῖς μου. 
\p
\v 22 Ἀσπάζομαι ὑμᾶς ἐγώ, Τέρτιος, ὁ γράψας τὴν ἐπιστολὴν ἐν Κυρίῳ. 
\v 23 Ἀσπάζεται ὑμᾶς Γάϊος, ὁ ξένος μου καὶ τῆς ἐκκλησίας ὅλης.\f + \fr 16:23  \ft της εκκλησιας ολης \+bd f\+bd*\+sup 35\+sup* [95%] OC,RP,HF,TR,CP ¦ ~ 312 ℵA,B,C [5%] NU\f* Ἀσπάζεται ὑμᾶς Ἔραστος, ὁ οἰκονόμος τῆς πόλεως, καὶ Κούαρτος, ὁ ἀδελφός. 
\p
\v 24 Ἡ χάρις τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ μετὰ πάντων ἡμῶν.\f + \fr 16:24  \ft ημων \+bd f\+bd*\+sup 35\+sup* [18%] ¦ υμων [82%] OC,RP,HF,TR,CP,NU (If verse 24 was not dictated by Paul, the first person is especially appropriate, coming from Tertius.)\f* Ἀμήν.\f + \fr 16:24  \ft The whole verse 24 \+bd f\+bd*\+sup 35\+sup* (96.8%) OC,RP,HF,TR,CP ¦ — 𝕻\+sup 46\+sup*ℵA,B,C (3.2%) NU\f*\sup ,\sup*\f + \fr 16:24  \ft ℵA,B,C (7.2%) CP,TR[NU] place 14:24-26 here as verses 25-27 (recall that 𝕻\+sup 46\+sup*ℵA,B,C (3.2%) NU omit verse 24)\f*\sup ,\sup*\f + \fr 16:24  \ft The citation of \+bd f\+bd*\+sup 35\+sup* is based on the following thirty-seven MSS—18, 35, 141, 201, 204, 386, 394, 757, 824, 928, 986, 1040, 1072, 1075, 1100, 1249, 1482, 1503, 1548, 1637, 1652, 1704, 1725, 1732, 1761, 1855, 1856, 1858, 1864, 1865, 1876, 1892, 1897, 2466, 2554, 2587 and 2723—all of which I collated myself. Only 2723 is a ‘perfect’ representative of \+bd f\+bd*\+sup 35\+sup* in Romans, as it stands, while 1482 and 2554 have only alternate spellings, that are not proper variants. The uniformity is impressive. Since these MSS come from all over the Mediterranean world (Sinai, Jerusalem, Patmos, Constantinople, Bucharest, Aegean, Trikala, Athens, Mt. Athos [ten different monasteries], Grottaferrata, Vatican, etc.) they are certainly representative of the family, giving us the precise family profile—it is reflected in the Text without exception.
\fp In the statements of evidence I have included the percentage of manuscript attestation for each variant within either ( ) or [ ]. I have used ( ) for the evidence taken from \+it TuT\+it*, which I take to be reasonably precise. For the variant sets that are not covered there I used Reuben Swanson’s excellent collations (\+it New Testament Greek Manuscripts: Romans\+it* [Ed. Reuben Swanson, Wheaton: Tyndale House Publishers, 2001]). For Romans Swanson collated 81 MSS, three being fragmentary (for any given variant set there will usually be at least 75 MSS listed), and I occasionally supplemented from Scrivener and von Soden—the percentages offered, I have used [ ] for these, are extrapolations based on a comparison of these sources. 
\fp I venture to predict, if complete collations ever become available, that for any non-Byzantine variants listed with 5 to 1% support (in my apparatus) the margin of error should not exceed ±1%; for non-Byzantine variants listed with 10 to 6% support the margin of error should hardly exceed ±2%; where there is some division among the Byzantine witnesses the margin of error should rarely exceed ±10%—by comparing Swanson with \+it TuT\+it*, I believe one can make a fairly accurate extrapolation. However, I guarantee the witness of \+bd f\+bd*\+sup 35\+sup*. Please see the last footnote for Matthew for further information.\f* 