\id 1TI - The Greek New Testament According to Family 35, Third Edition 
\h 1 Timothy 
\toc1 ΠΡΟΣ ΤΙΜΟΘΕΟΝ Α΄ 
\toc2 ΠΡΟΣ ΤΙΜΟΘΕΟΝ Α΄ 
\toc3 ΠΡΟΣ ΤΙΜΟΘΕΟΝ Α΄ 
\mt1 ΠΡΟΣ ΤΙΜΟΘΕΟΝ Α΄ 
\c 1  
\s1 Greeting 
\m
\v 1 Παῦλος, ἀπόστολος Ἰησοῦ Χριστοῦ\f + \fr 1:1  \ft ιησου χριστου \+bd f\+bd*\+sup 35\+sup* A [97%] RP,HF,OC,TR,CP ¦ ~ 21 ℵ [2%] NU ¦ — [1%]\f* κατ᾿ ἐπιταγὴν Θεοῦ\f + \fr 1:1  \ft θεου \+bd f\+bd*\+sup 35\+sup* ℵA [90%] RP,HF,OC,TR,NU ¦ 1 πατρος και [10%] CP\f* Σωτῆρος ἡμῶν καὶ\f + \fr 1:1  \ft και \+bd f\+bd*\+sup 35\+sup* ℵA [90%] RP,HF,OC,TR,NU ¦ — [10%] CP\f* Κυρίου Ἰησοῦ Χριστοῦ\f + \fr 1:1  \ft κυριου ιησου χριστου \+bd f\+bd*\+sup 35\+sup* ℵ [90%] RP,HF,OC,TR ¦ 23 [2%] CP ¦ ~ 32 A [8%] NU\f* τῆς ἐλπίδος ἡμῶν, 
\v 2 Τιμοθέῳ, γνησίῳ τέκνῳ ἐν πίστει· Χάρις, ἔλεος, εἰρήνη ἀπὸ Θεοῦ Πατρὸς ἡμῶν\f + \fr 1:2  \ft ημων \+bd f\+bd*\+sup 35\+sup* [96%] RP,HF,OC,TR,CP ¦ — ℵA,I [4%] NU\f* καὶ Χριστοῦ Ἰησοῦ τοῦ Κυρίου ἡμῶν. 
\ms1 Opening considerations 
\s1 Paul refers to their last conversation 
\m
\v 3 Καθὼς παρεκάλεσά σε προσμεῖναι ἐν Ἐφέσῳ, πορευόμενος εἰς Μακεδονίαν, ἵνα παραγγείλῃς τισὶν μὴ ἑτεροδιδασκαλεῖν 
\v 4 μηδὲ προσέχειν μύθοις καὶ γενεαλογίαις ἀπεράντοις, αἵτινες ζητήσεις\f + \fr 1:4  \ft ζητησεις \+bd f\+bd*\+sup 35\+sup* [97%] RP,HF,OC,TR,CP ¦ εκζητησεις ℵA [3%] NU\f* παρέχουσιν μᾶλλον ἢ οἰκονομίαν\f + \fr 1:4  \ft οικονομιαν \+it rell\+it* ¦ οικοδομιαν [1%] TBS\f* Θεοῦ τὴν ἐν πίστει. 
\v 5 Τὸ δὲ τέλος τῆς παραγγελίας ἐστὶν ἀγάπη, ἐκ καθαρᾶς καρδίας καὶ συνειδήσεως ἀγαθῆς καὶ πίστεως ἀνυποκρίτου· 
\v 6 ὧν τινες ἀστοχήσαντες ἐξετράπησαν εἰς ματαιολογίαν, 
\v 7 θέλοντες εἶναι νομοδιδάσκαλοι, μὴ νοοῦντες μήτε ἃ λέγουσιν μήτε περὶ τίνων διαβεβαιοῦνται. 
\s2 What law is for 
\p
\v 8 Οἴδαμεν δὲ ὅτι καλὸς ὁ νόμος ἐάν τις αὐτῷ νομίμως χρῆται, 
\v 9 εἰδὼς\f + \fr 1:9  \ft ειδως \+it rell\+it* ¦ οιδως CP\f* τοῦτο, ὅτι δικαίῳ νόμος οὐ κεῖται, ἀνόμοις δὲ καὶ ἀνυποτάκτοις, ἀσεβέσι\f + \fr 1:9  \ft ασεβεσι \+bd f\+bd*\+sup 35\+sup* ℵA [80%] HF,OC,CP,NU ¦ ασεβεσιν [20%] RP,TR (Some TRs have the shorter form.)\f* καὶ ἁμαρτωλοῖς, ἀνοσίοις καὶ βεβήλοις, πατραλοίαις\f + \fr 1:9  \ft πατραλοιαις \+bd f\+bd*\+sup 35\+sup* [45%] ¦ πατραλωαις [10%] TR ¦ πατραλοιας [5%] ¦ πατρολωαις ℵA [34%] RP,HF,OC,CP,NU ¦ πατρολοαις [5%] ¦ πατριλοιαις [1%] (Liddell & Scott give πατραλοιας and μητραλοιας as the basic forms. But there may be a significant difference in meaning—the basic form would properly be a ‘striker’, not a ‘killer’, which makes better sense, since the very next crime listed is ‘murder’.)\f* καὶ μητραλοιαίς,\f + \fr 1:9  \ft μητραλοιαις \+bd f\+bd*\+sup 35\+sup* [45%] ¦ μητραλωαις [5%] TR ¦ μητρολωαις ℵA [40%] RP,HF,OC,CP,NU ¦ μητρολοιαις [5%] ¦ μητρολοαις [5%]\f* ἀνδροφόνοις, 
\v 10 πόρνοις, ἀρσενοκοίταις, ἀνδραποδισταῖς, ψεύσταις, ἐπιόρκοις, καὶ εἴ τι ἕτερον τῇ ὑγιαινούσῃ διδασκαλίᾳ ἀντίκειται 
\v 11 κατὰ τὸ εὐαγγέλιον τῆς δόξης τοῦ μακαρίου Θεοῦ, ὃ ἐπιστεύθην ἐγώ. 
\s1 The grace of God 
\p
\v 12 Καὶ\f + \fr 1:12  \ft και \+bd f\+bd*\+sup 35\+sup* [92%] RP,HF,OC,TR,CP ¦ — ℵA,I [8%] NU\f* χάριν ἔχω τῷ ἐνδυναμώσαντί\f + \fr 1:12  \ft ενδυναμωσαντι \+bd f\+bd*\+sup 35\+sup* A,I [90%] RP,HF,OC,TR,NU ¦ ενδυναμουντι ℵ [10%] CP\f* με Χριστῷ Ἰησοῦ,\f + \fr 1:12  \ft ιησου \+it rell\+it* ¦ — CP\f* τῷ Κυρίῳ ἡμῶν, ὅτι πιστόν με ἡγήσατο, θέμενος εἰς διακονίαν· 
\v 13 τὸν\f + \fr 1:13  \ft τον \+bd f\+bd*\+sup 35\+sup* [95%] RP,HF,OC,TR,CP ¦ το ℵA,I [5%] NU\f* πρότερον ὄντα βλάσφημον καὶ διώκτην καὶ ὑβριστήν· ἀλλὰ\f + \fr 1:13  \ft αλλα \+it rell\+it* ¦ αλλ [5%] OC,TR\f* ἠλεήθην, ὅτι ἀγνοῶν ἐποίησα ἐν ἀπιστίᾳ· 
\v 14 ὑπερεπλεόνασεν δὲ ἡ χάρις τοῦ Κυρίου ἡμῶν, μετὰ πίστεως καὶ ἀγάπης τῆς ἐν Χριστῷ Ἰησοῦ. 
\v 15 Πιστὸς ὁ λόγος καὶ πάσης ἀποδοχῆς ἄξιος· ὅτι Χριστὸς Ἰησοῦς ἦλθεν εἰς τὸν κόσμον ἁμαρτωλοὺς σῶσαι—ὧν πρῶτός εἰμι ἐγώ· 
\v 16 ἀλλὰ διὰ τοῦτο ἠλεήθην, ἵνα ἐν ἐμοί, πρώτῳ,\f + \fr 1:16  \ft πρωτω \+it rell\+it* ¦ πρωτον [15%] CP\f* ἐνδείξηται Ἰησοῦς Χριστὸς\f + \fr 1:16  \ft ιησους χριστος \+bd f\+bd*\+sup 35\+sup* ℵ [93%] RP,HF,OC,TR,CP ¦ ~ 21 A [5%] NU ¦ 1 [1%] ¦ 2 [0.5%] ¦ 1 ο 2 [0.5%]\f* τὴν πᾶσαν\f + \fr 1:16  \ft πασαν \+bd f\+bd*\+sup 35\+sup* [94%] RP,HF,OC,TR,CP ¦ απασαν ℵA [5%] NU ¦ — [1%]\f* μακροθυμίαν, πρὸς ὑποτύπωσιν τῶν μελλόντων πιστεύειν ἐπ᾿ αὐτῷ εἰς ζωὴν αἰώνιον. 
\v 17 Τῷ δὲ Βασιλεῖ τῶν αἰώνων, ἀφθάρτῳ, ἀοράτῳ, μόνῳ σοφῷ\f + \fr 1:17  \ft σοφω \+bd f\+bd*\+sup 35\+sup* (98%) RP,HF,OC,TR,CP ¦ — ℵA (1.7%) NU ¦ part of a larger omission (0.3%) (The omission is unfortunate.)\f* Θεῷ, τιμὴ καὶ\f + \fr 1:17  \ft και \+bd f\+bd*\+sup 35\+sup* ℵA [50%] RP,HF,OC,TR,NU ¦ — [50%] CP\f* δόξα εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν. 
\ms1 A charge to Timothy 
\s1 Wage the good warfare 
\m
\v 18 Ταύτην τὴν παραγγελίαν παρατίθεμαί σοι, τέκνον Τιμόθεε, κατὰ τὰς προαγούσας ἐπὶ σὲ προφητείας, ἵνα στρατεύῃ ἐν αὐταῖς τὴν καλὴν στρατείαν, 
\v 19 ἔχων πίστιν καὶ ἀγαθὴν συνείδησιν (ἥν τινες ἀπωσάμενοι περὶ τὴν πίστιν ἐναυάγησαν· 
\v 20 ὧν ἐστιν Ὑμέναιος\f + \fr 1:20  \ft υμεναιος \+it rell\+it* ¦ υμενεος A [10%]\f* καὶ Ἀλέξανδρος—οὓς παρέδωκα τῷ Σατανᾷ ἵνα παιδευθῶσιν μὴ βλασφημεῖν). 
\c 2  
\s1 About prayer 
\p
\v 1 Παρακαλῶ οὖν πρῶτον πάντων ποιεῖσθαι δεήσεις, προσευχάς, ἐντεύξεις, εὐχαριστίας,\f + \fr 2:1  \ft ευχαριστιας \+it rell\+it* ¦ ευχαριστειας [15%]\f* ὑπὲρ πάντων ἀνθρώπων 
\v 2 —ὑπὲρ βασιλέων καὶ πάντων τῶν ἐν ὑπεροχῇ ὄντων, ἵνα ἤρεμον\f + \fr 2:2  \ft ἠρεμον \+it rell\+it* ¦ ἡρεμον [20%]\f* καὶ ἡσύχιον βίον διάγωμεν ἐν πάσῃ εὐσεβείᾳ καὶ σεμνότητι. 
\v 3 Τοῦτο γὰρ\f + \fr 2:3  \ft γαρ \+bd f\+bd*\+sup 35\+sup* [97%] RP,HF,OC,TR,CP ¦ — ℵA [3%] NU\f* καλὸν καὶ ἀπόδεκτον ἐνώπιον τοῦ Σωτῆρος ἡμῶν Θεοῦ, 
\v 4 ὃς πάντας ἀνθρώπους θέλει σωθῆναι καὶ εἰς ἐπίγνωσιν ἀληθείας ἐλθεῖν. 
\v 5 Εἷς γὰρ Θεός, εἷς καὶ μεσίτης Θεοῦ καὶ ἀνθρώπων—ἄνθρωπος—Χριστὸς Ἰησοῦς,\f + \fr 2:5  \ft χριστος ιησους \+it rell\+it* ¦ ~ 21 [10%] CP\f* 
\v 6 ὁ δοὺς ἑαυτὸν ἀντίλυτρον ὑπὲρ πάντων (τὸ μαρτύριον καιροῖς ἰδίοις), 
\v 7 εἰς ὃ ἐτέθην ἐγὼ κήρυξ καὶ ἀπόστολος—ἀλήθειαν λέγω ἐν Χριστῷ,\f + \fr 2:7  \ft εν χριστω \+bd f\+bd*\+sup 35\+sup* ℵ [85%] RP,HF,OC,TR,CP ¦ — A [15%] NU (OC has small print.)\f* οὐ ψεύδομαι—διδάσκαλος ἐθνῶν ἐν πίστει καὶ ἀληθείᾳ. 
\p
\v 8 Βούλομαι οὖν προσεύχεσθαι τοὺς ἄνδρας ἐν παντὶ τόπῳ, ἐπαίροντας ὁσίους χεῖρας χωρὶς ὀργῆς καὶ διαλογισμοῦ.\f + \fr 2:8  \ft διαλογισμου \+it rell\+it* ¦ διαλογισμων [10%]\f* 
\v 9 Ὡσαύτως καὶ τὰς\f + \fr 2:9  \ft και τας \+bd f\+bd*\+sup 35\+sup* (94.7%) RP,HF,OC,TR,CP ¦ 1 (3.4%) [NU] ¦ — ℵA (1.5%) ¦ two other variants (0.3%) (τας γυναικας is parallel to τους ανδρας, so the majority variant is correct.)\f* γυναῖκας, ἐν καταστολῇ κοσμίῳ μετὰ αἰδοῦς καὶ σωφροσύνης κοσμεῖν ἑαυτάς· μὴ ἐν πλέγμασιν ἢ \f + \fr 2:9  \ft η \+bd f\+bd*\+sup 35\+sup* [95%] RP,HF,OC,TR,CP ¦ και ℵA [4%] NU ¦ — [1%]\f* χρυσῷ\f + \fr 2:9  \ft χρυσω \+bd f\+bd*\+sup 35\+sup* ℵ [85%] RP,HF,OC,TR ¦ χρυσιω A,I [5%] NU ¦ αργυριω και χρυσιω [10%] (CP)\f* ἢ μαργαρίταις ἢ ἱματισμῷ πολυτελεῖ, 
\v 10 ἀλλ᾿, ὃ πρέπει γυναιξὶν ἐπαγγελλομέναις θεοσέβειαν, δι᾿ ἔργων ἀγαθῶν. 
\s1 About women 
\p
\v 11 Γυνὴ ἐν ἡσυχίᾳ μανθανέτω, ἐν πάσῃ ὑποταγῇ. 
\v 12 Γυναικὶ δὲ διδάσκειν\f + \fr 2:12  \ft γυναικι δε διδασκειν \+bd f\+bd*\+sup 35\+sup* [90%] RP,HF,OC,TR,CP ¦ ~ 321 ℵA [10%] NU\f* οὐκ ἐπιτρέπω, οὐδὲ αὐθεντεῖν ἀνδρός, ἀλλ᾿ εἶναι ἐν ἡσυχίᾳ. 
\v 13 Ἀδὰμ γὰρ πρῶτος ἐπλάσθη, εἶτα Εὔα. 
\v 14 Καὶ Ἀδὰμ οὐκ ἠπατήθη· ἡ δὲ γυνή, ἀπατηθεῖσα,\f + \fr 2:14  \ft απατηθεισα \+bd f\+bd*\+sup 35\+sup* [94%] RP,HF,OC,TR,CP ¦ εξαπατηθεισα ℵA [6%] NU\f* ἐν παραβάσει γέγονεν. 
\v 15 Σωθήσεται δὲ διὰ τῆς Τεκνογονίας—ἐὰν μείνωσιν ἐν πίστει καὶ ἀγάπῃ καὶ ἁγιασμῷ, μετὰ σωφροσύνης. 
\c 3  
\ms1 Qualifications 
\s1 Of overseers 
\m
\v 1 Πιστὸς ὁ λόγος· εἴ τις ἐπισκοπῆς ὀρέγεται, καλοῦ ἔργου ἐπιθυμεῖ. 
\v 2 Δεῖ οὖν τὸν ἐπίσκοπον ἀνεπίληπτον\f + \fr 3:2  \ft ανεπιληπτον \+bd f\+bd*\+sup 35\+sup* [97%] RP,HF,OC,TR,CP ¦ ανεπιλημπτον ℵA [3%] NU\f* εἶναι, μιᾶς γυναικὸς ἄνδρα, νηφάλιον,\f + \fr 3:2  \ft νηφαλιον \+bd f\+bd*\+sup 35\+sup* ℵA [40%] OC,CP,NU ¦ νηφαλεον [50%] RP,HF,TR ¦ νηφαλαιον [8%] ¦ νηφαλειον [2%]\f* σώφρονα, κόσμιον, φιλόξενον, διδακτικόν, 
\v 3 μὴ πάροινον, μὴ πλήκτην, μὴ αἰσχροκερδῆ,\f + \fr 3:3  \ft μη αισχροκερδη \+bd f\+bd*\+sup 35\+sup* (69.9%) RP,HF,OC,TR,CP ¦ — ℵA (30.1%) NU (Who wants to offend those with the means to make substantial contributions to the church coffers? So why talk about shady dealings? The omission is surely inferior.)\f* ἀλλ᾿\f + \fr 3:3  \ft αλλ \+bd f\+bd*\+sup 35\+sup* [97%] RP,HF,OC,TR,CP ¦ αλλα ℵA [3%] NU\f* ἐπιεικῆ, ἄμαχον, ἀφιλάργυρον· 
\v 4 τοῦ ἰδίου οἴκου καλῶς προϊστάμενον, τέκνα ἔχοντα ἐν ὑποταγῇ μετὰ πάσης σεμνότητος 
\v 5 (εἰ δέ τις τοῦ ἰδίου οἴκου προστῆναι οὐκ οἶδεν, πῶς ἐκκλησίας Θεοῦ ἐπιμελήσεται;)· 
\v 6 μὴ νεόφυτον, ἵνα μὴ τυφωθεὶς εἰς κρῖμα ἐμπέσῃ τοῦ διαβόλου. 
\v 7 Δεῖ δὲ αὐτὸν\f + \fr 3:7  \ft αυτον \+bd f\+bd*\+sup 35\+sup* [97%] RP,HF,OC,TR,CP ¦ — ℵA,I [3%] NU\f* καὶ μαρτυρίαν καλὴν ἔχειν ἀπὸ τῶν ἔξωθεν, ἵνα μὴ εἰς ὀνειδισμὸν ἐμπέσῃ καὶ παγίδα τοῦ διαβόλου. 
\s1 Of deacons 
\p
\v 8 Διακόνους ὡσαύτως σεμνούς, μὴ διλόγους, μὴ οἴνῳ πολλῷ προσέχοντας, μὴ αἰσχροκερδεῖς· 
\v 9 ἔχοντας τὸ μυστήριον τῆς πίστεως ἐν καθαρᾷ συνειδήσει. 
\v 10 Καὶ οὗτοι δὲ δοκιμαζέσθωσαν πρῶτον· εἶτα, διακονείτωσαν, ἀνέγκλητοι ὄντες. 
\s1 Of ‘deaconesses’ 
\p
\v 11 Γυναῖκας ὡσαύτως σεμνάς, μὴ διαβόλους, νηφαλίους,\f + \fr 3:11  \ft νηφαλιους \+bd f\+bd*\+sup 35\+sup* ℵA,C [40%] OC,CP,NU ¦ νηφαλεους [50%] RP,HF,TR ¦ νηφαλαιους [8%] ¦ νηφαλεας [2%]\f* πιστὰς ἐν πᾶσιν. 
\s2 Of deacons, again 
\p
\v 12 Διάκονοι ἔστωσαν μιᾶς γυναικὸς ἄνδρες, τέκνων καλῶς προϊστάμενοι καὶ τῶν ἰδίων οἴκων. 
\v 13 Οἱ γὰρ καλῶς διακονήσαντες βαθμὸν ἑαυτοῖς καλὸν περιποιοῦνται καὶ πολλὴν παρρησίαν ἐν πίστει τῇ ἐν Χριστῷ Ἰησοῦ. 
\s1 God in flesh 
\p
\v 14 Ταῦτά σοι γράφω, ἐλπίζων ἐλθεῖν πρός σε τάχιον,\f + \fr 3:14  \ft ταχιον \+bd f\+bd*\+sup 35\+sup* ℵ (92.5%) RP,HF,OC,TR,CP ¦ ταχειον (5.4%) ¦ εν ταχει A,C (2%) NU\f* 
\v 15 ἐὰν δὲ βραδύνω, ἵνα εἰδῇς πῶς δεῖ ἐν οἴκῳ Θεοῦ ἀναστρέφεσθαι, ἥτις ἐστὶν ἐκκλησία Θεοῦ ζῶντος, στῦλος καὶ ἑδραίωμα\f + \fr 3:15  \ft ἑδραιωμα \+it rell\+it* ¦ εδραιωμα [15%]\f* τῆς ἀληθείας. 
\v 16 Καί, ὁμολογουμένως μέγα ἐστὶν τὸ τῆς εὐσεβείας μυστήριον· Θεὸς\f + \fr 3:16  \ft θεος \+bd f\+bd*\+sup 35\+sup* A,C\+sup v\+sup* [98.5%] RP,HF,OC,TR,CP ¦ ος ℵ [1%] NU ¦ ο D ¦ ω 061 ¦ ος θεος 256 (For an explanation of this statement of evidence, and a discussion of the implications, please see my book, \+it ‘The Identity of the New Testament Text IV\+it*, footnote 3, on pages 115-117’) [The variant chosen by NU is a grammatical impossibility (no antecedent for the pronoun), besides being a stupidity. What is a ‘mystery’ about any human male being manifested in flesh? All human beings have bodies. In the absence of concrete evidence, the claim that this is a quote lifted from a known hymn or poem becomes no more than a desperate attempt to ‘save’ a choice that besides being stupid is also perverse (because of the theological consequences).]\f* ἐφανερώθη ἐν σαρκί, ἐδικαιώθη ἐν πνεύματι, ὤφθη ἀγγέλοις, ἐκηρύχθη ἐν ἔθνεσιν, ἐπιστεύθη ἐν κόσμῳ, ἀνελήφθη\f + \fr 3:16  \ft ανεληφθη \+bd f\+bd*\+sup 35\+sup* [97%] RP,HF,OC,TR,CP ¦ ανελημφθη ℵA,C [3%] NU\f* ἐν δόξῃ. 
\c 4  
\ms1 About doctrine 
\s1 Things taught by demons 
\m
\v 1 Τὸ δὲ Πνεῦμα ῥητῶς λέγει ὅτι ἐν ὑστέροις καιροῖς ἀποστήσονταί τινες τῆς πίστεως, προσέχοντες πνεύμασιν πλάνοις\f + \fr 4:1  \ft πλανοις \+bd f\+bd*\+sup 35\+sup* ℵA,C [70%] RP,HF,OC,TR,NU ¦ πλανης [30%] CP\f* καὶ διδασκαλίαις δαιμονίων 
\v 2 —ἐν ὑποκρίσει ψευδολόγων κεκαυτηριασμένων\f + \fr 4:2  \ft κεκαυτηριασμενων \+bd f\+bd*\+sup 35\+sup* C,I [85%] RP,HF,TR,CP ¦ κεκαυστηριασμενων ℵA [10%] OC,NU ¦ και καυ(σ)τηριασμενων [5%]\f* τὴν ἰδίαν συνείδησιν, 
\v 3 κωλυόντων γαμεῖν, ἀπέχεσθαι βρωμάτων ἃ ὁ Θεὸς ἔκτισεν εἰς μετάληψιν\f + \fr 4:3  \ft μεταληψιν \+bd f\+bd*\+sup 35\+sup* C [97%] RP,HF,OC,TR,CP ¦ μεταλημψιν ℵA [3%] NU\f* μετὰ εὐχαριστίας\f + \fr 4:3  \ft ευχαριστιας \+bd f\+bd*\+sup 35\+sup* ℵC [90%] RP,HF,OC,TR,CP,NU ¦ ευχαριστειας A [10%] (Also in verse 4.)\f* τοῖς πιστοῖς καὶ ἐπεγνωκόσι\f + \fr 4:3  \ft επεγνωκοσι \+bd f\+bd*\+sup 35\+sup* ℵC [80%] HF,OC,CP,NU ¦ επεγνωκοσιν A [20%] RP,TR (Some TRs have the shorter form.)\f* τὴν ἀλήθειαν. 
\v 4 Ὅτι πᾶν κτίσμα Θεοῦ καλόν, καὶ οὐδὲν ἀπόβλητον μετὰ εὐχαριστίας λαμβανόμενον, 
\v 5 ἁγιάζεται γὰρ διὰ λόγου Θεοῦ καὶ ἐντεύξεως. 
\s1 A good servant of Jesus Christ 
\p
\v 6 Ταῦτα ὑποτιθέμενος τοῖς ἀδελφοῖς καλὸς ἔσῃ διάκονος Ἰησοῦ Χριστοῦ,\f + \fr 4:6  \ft ιησου χριστου \+bd f\+bd*\+sup 35\+sup* [80%] RP,HF,OC,TR ¦ ~ 21 ℵA,C [20%] CP,NU\f* ἐντρεφόμενος\f + \fr 4:6  \ft εντρεφομενος \+it rell\+it* ¦ εκτρεφομενος [2%] CP\f* τοῖς λόγοις τῆς πίστεως καὶ τῆς καλῆς διδασκαλίας ᾗ παρηκολούθηκας. 
\v 7 Τοὺς δὲ βεβήλους καὶ γραώδεις μύθους παραιτοῦ· γύμναζε δὲ σεαυτὸν πρὸς εὐσέβειαν. 
\v 8 Ἡ γὰρ σωματικὴ γυμνασία πρὸς ὀλίγον ἐστὶν ὠφέλιμος, ἡ δὲ εὐσέβεια πρὸς πάντα ὠφέλιμός ἐστιν, ἐπαγγελίας\f + \fr 4:8  \ft επαγγελιας \+bd f\+bd*\+sup 35\+sup* [60%] OC ¦ επαγγελιαν ℵA [40%] RP,HF,TR,CP,NU (The form being ambiguous between genitive singular or accusative plural, copyists who took the form to be genitive would naturally change it to accusative, leaving it singular. In the context the accusative plural makes excellent sense, there being many promises.)\f* ἔχουσα ζωῆς τῆς νῦν καὶ τῆς μελλούσης. 
\s1 A trustworthy word 
\p
\v 9 Πιστὸς ὁ λόγος καὶ πάσης ἀποδοχῆς ἄξιος 
\v 10 (εἰς τοῦτο γὰρ καὶ\f + \fr 4:10  \ft και \+bd f\+bd*\+sup 35\+sup* [95%] RP,HF,OC,TR,CP ¦ — ℵA,C [5%] NU\f* κοπιῶμεν καὶ ὀνειδιζόμεθα)·\f + \fr 4:10  \ft ονειδιζομεθα \+bd f\+bd*\+sup 35\+sup* [93%] RP,HF,OC,TR,CP ¦ αγωνιζομεθα ℵA,C [7%] NU (Is not the variant chosen by NU inferior?)\f* ὅτι ἠλπίκαμεν ἐπὶ Θεῷ ζῶντι, ὅς ἐστιν Σωτὴρ πάντων ἀνθρώπων, μάλιστα\f + \fr 4:10  \ft μαλιστα \+it rell\+it* ¦ 1 δε [10%]\f* πιστῶν. 
\s1 Watch your life and doctrine 
\p
\v 11 Παράγγελλε\f + \fr 4:11  \ft παραγγελλε \+it rell\+it* ¦ παραγγελε [10%] CP (Also in 5:7 and 6:17.)\f* ταῦτα καὶ δίδασκε. 
\v 12 Μηδείς σου τῆς νεότητος καταφρονείτω, ἀλλὰ τύπος γίνου\f + \fr 4:12  \ft γινου \+bd f\+bd*\+sup 35\+sup* ℵA,C [90%] RP,HF,OC,TR,NU ¦ γενου [10%] CP\f* τῶν πιστῶν ἐν λόγῳ, ἐν ἀναστροφῇ, ἐν ἀγάπῃ, ἐν πνεύματι,\f + \fr 4:12  \ft εν πνευματι \+bd f\+bd*\+sup 35\+sup* (90.9%) RP,HF,OC,TR,CP ¦ — ℵA,C,I (9.1%) NU (The omission could be a not very difficult case of homoioarcton.)\f* ἐν πίστει, ἐν ἁγνείᾳ. 
\v 13 Ἕως ἔρχομαι πρόσεχε τῇ ἀναγνώσει, τῇ παρακλήσει, τῇ διδασκαλίᾳ. 
\v 14 Μὴ ἀμέλει τοῦ ἐν σοὶ χαρίσματος, ὃ ἐδόθη σοι διὰ προφητείας μετὰ ἐπιθέσεως τῶν χειρῶν τοῦ πρεσβυτερίου. 
\v 15 Ταῦτα μελέτα· ἐν τούτοις ἴσθι, ἵνα σου ἡ προκοπὴ φανερὰ ᾖ ἐν\f + \fr 4:15  \ft εν \+bd f\+bd*\+sup 35\+sup* (97.4%) RP,HF,OC,TR,CP ¦ — ℵA,C (2.4%) NU ¦ one other variant (0.2%)\f* πᾶσιν. 
\v 16 Ἔπεχε σεαυτῷ καὶ τῇ διδασκαλίᾳ· ἐπίμενε αὐτοῖς, τοῦτο γὰρ ποιῶν καὶ σεαυτὸν σώσεις καὶ τοὺς ἀκούοντάς σου. 
\c 5  
\ms1 Relationships 
\m
\v 1 Πρεσβυτέρῳ μὴ ἐπιπλήξῃς, ἀλλὰ παρακάλει ὡς πατέρα, νεωτέρους ὡς ἀδελφούς, 
\v 2 πρεσβυτέρας ὡς μητέρας, νεωτέρας ὡς ἀδελφάς, ἐν πάσῃ ἁγνείᾳ. 
\s1 Honor true widows 
\p
\v 3 Χήρας τίμα τὰς ὄντως χήρας. 
\v 4 Εἰ δέ τις χήρα τέκνα ἢ ἔκγονα\f + \fr 5:4  \ft εκγονα \+it rell\+it* ¦ εγγονα [10%]\f* ἔχει, μανθανέτωσαν πρῶτον τὸν ἴδιον οἶκον εὐσεβεῖν καὶ ἀμοιβὰς ἀποδιδόναι τοῖς προγόνοις, τοῦτο γάρ ἐστιν\f + \fr 5:4  \ft εστιν \+bd f\+bd*\+sup 35\+sup* ℵA,C [85%] RP,HF,NU ¦ 1 καλον και [5%] OC,TR,CP ¦ καλον και 1 [10%]\f* ἀπόδεκτον ἐνώπιον τοῦ Θεοῦ. 
\v 5 Ἡ δὲ ὄντως χήρα καὶ μεμονωμένη ἤλπικεν ἐπὶ τὸν\f + \fr 5:5  \ft τον \+bd f\+bd*\+sup 35\+sup* A [97%] RP,HF,OC,TR,CP ¦ — ℵC [3%] NU\f* Θεόν, καὶ προσμένει ταῖς δεήσεσιν καὶ ταῖς προσευχαῖς νυκτὸς καὶ ἡμέρας. 
\v 6 Ἡ δὲ σπαταλῶσα ζῶσα τέθνηκεν. 
\p
\v 7 Καὶ ταῦτα παράγγελλε, ἵνα ἀνεπίληπτοι\f + \fr 5:7  \ft ανεπιληπτοι \+bd f\+bd*\+sup 35\+sup* [97%] RP,HF,OC,TR,CP ¦ ανεπιλημπτοι ℵA,C [3%] NU\f* ὦσιν. 
\v 8 Εἰ δέ τις τῶν ἰδίων, καὶ μάλιστα τῶν\f + \fr 5:8  \ft των \+bd f\+bd*\+sup 35\+sup* C [97%] RP,HF,OC,TR,CP ¦ — ℵA,I,048 [3%] NU\f* οἰκείων, οὐ προνοεῖ, τὴν πίστιν ἤρνηται καὶ ἔστιν ἀπίστου χείρων. 
\p
\v 9 Χήρα καταλεγέσθω μὴ ἔλαττον ἐτῶν ἑξήκοντα γεγονυῖα, ἑνὸς ἀνδρὸς γυνή, 
\v 10 ἐν ἔργοις καλοῖς μαρτυρουμένη—εἰ ἐτεκνοτρόφησεν, εἰ\f + \fr 5:10  \ft ει \+it rell\+it* ¦ η [2%] CP\f* ἐξενοδόχησεν, εἰ ἁγίων πόδας ἔνιψεν, εἰ θλιβομένοις ἐπήρκεσεν, εἰ παντὶ ἔργῳ ἀγαθῷ ἐπηκολούθησεν. 
\s1 About younger widows 
\p
\v 11 Νεωτέρας δὲ\f + \fr 5:11  \ft δε \+it rell\+it* ¦ — [10%]\f* χήρας παραιτοῦ· ὅταν γὰρ καταστρηνιάσωσιν τοῦ Χριστοῦ, γαμεῖν θέλουσιν, 
\v 12 ἔχουσαι κρῖμα ὅτι τὴν πρώτην πίστιν ἠθέτησαν. 
\v 13 Ἅμα δὲ καί, ἀργαὶ μανθάνουσιν, περιερχόμεναι τὰς οἰκίας· οὐ μόνον δὲ ἀργαί, ἀλλὰ καὶ φλύαροι καὶ περίεργοι, λαλοῦσαι τὰ μὴ δέοντα. 
\v 14 Βούλομαι οὖν νεωτέρας\f + \fr 5:14  \ft νεωτερας \+bd f\+bd*\+sup 35\+sup* ℵA,C [85%] RP,HF,OC,TR,NU ¦ 1 χηρας [15%] CP\f* γαμεῖν, τεκνογονεῖν, οἰκοδεσποτεῖν, μηδεμίαν ἀφορμὴν διδόναι τῷ ἀντικειμένῳ λοιδορίας χάριν. 
\v 15 (Ἤδη γάρ τινες ἐξετράπησαν ὀπίσω τοῦ Σατανᾶ.) 
\p
\v 16 Εἴ τις πιστὸς ἢ \f + \fr 5:16  \ft πιστος η \+bd f\+bd*\+sup 35\+sup* (97.6%) RP,HF,OC,TR,CP ¦ — ℵA,C,048 (2.2%) NU ¦ one other variant (0.2%) (Might the ‘Alexandrian’ variant be the result of homoioarcton?)\f* πιστὴ ἔχει χήρας, ἐπαρκείτω αὐταῖς καὶ μὴ βαρείσθω ἡ ἐκκλησία, ἵνα ταῖς ὄντως χήραις ἐπαρκέσῃ. 
\s1 Honor elders 
\p
\v 17 Οἱ καλῶς προεστῶτες πρεσβύτεροι διπλῆς τιμῆς ἀξιούσθωσαν, μάλιστα οἱ κοπιῶντες ἐν λόγῳ καὶ διδασκαλίᾳ. 
\v 18 Λέγει γὰρ ἡ Γραφή· «Βοῦν ἁλοῶντα\f + \fr 5:18  \ft ἁλοωντα \+bd f\+bd*\+sup 35\+sup* [30%] ¦ ἀλοωντα \+it rell\+it* ¦ αλοουντα [5%] (The noun equivalent is everywhere spelled with rough breathing; since collators have generally not registered aspiration, it is hard to know what the witness of the mass of minuscules may be.)\f* οὐ φιμώσεις,» καὶ «Ἄξιος ὁ ἐργάτης τοῦ μισθοῦ αὐτοῦ.» 
\p
\v 19 Κατὰ πρεσβυτέρου κατηγορίαν μὴ παραδέχου ἐκτὸς εἰ μὴ ἐπὶ δύο ἢ τριῶν μαρτύρων. 
\v 20 Τοὺς ἁμαρτάνοντας ἐνώπιον πάντων ἔλεγχε, ἵνα καὶ οἱ λοιποὶ φόβον ἔχωσιν. 
\s1 Watch your step 
\p
\v 21 Διαμαρτύρομαι ἐνώπιον τοῦ Θεοῦ καὶ Κυρίου Ἰησοῦ Χριστοῦ\f + \fr 5:21  \ft κυριου ιησου χριστου \+bd f\+bd*\+sup 35\+sup* [95%] RP,HF,OC,TR,CP ¦ 23 [2%] ¦ ~ 32 ℵA [3%] NU (Is not the full form more appropriate for a solemn charge?)\f* καὶ τῶν ἐκλεκτῶν ἀγγέλων ἵνα ταῦτα φυλάξῃς χωρὶς προκρίματος, μηδὲν ποιῶν κατὰ πρόσκλισιν.\f + \fr 5:21  \ft προσκλισιν \+bd f\+bd*\+sup 35\+sup* ℵ [25%] TR,CP,NU ¦ προσκλησιν \+bd f\+bd*\+sup 35pt\+sup* A [75%] RP,HF,OC\f* 
\v 22 Χεῖρας ταχέως μηδενὶ ἐπιτίθει, μηδὲ κοινώνει ἁμαρτίαις ἀλλοτρίαις. Σεαυτὸν ἁγνὸν τήρει. 
\p
\v 23 Μηκέτι ὑδροπότει, ἀλλ᾿\f + \fr 5:23  \ft αλλ \+bd f\+bd*\+sup 35\+sup* [97%] RP,HF,OC,TR,CP ¦ αλλα ℵA [3%] NU\f* οἴνῳ ὀλίγῳ χρῶ διὰ τὸν στόμαχόν σου\f + \fr 5:23  \ft σου \+bd f\+bd*\+sup 35\+sup* [96%] RP,HF,OC,TR,CP ¦ — ℵA [4%] NU\f* καὶ τὰς πυκνάς σου ἀσθενείας. 
\p
\v 24 Τινῶν ἀνθρώπων αἱ ἁμαρτίαι πρόδηλοί εἰσιν, προάγουσαι εἰς κρίσιν, τισὶν δὲ καὶ ἐπακολουθοῦσιν. 
\v 25 Ὡσαύτως καὶ τὰ καλὰ ἔργα\f + \fr 5:25  \ft καλα εργα \+bd f\+bd*\+sup 35\+sup* [95%] RP,HF,OC,TR,CP ¦ ~ 2 τα 1 ℵA [5%] NU\f* πρόδηλά ἐστιν·\f + \fr 5:25  \ft εστιν \+bd f\+bd*\+sup 35\+sup* [80%] RP,HF,OC,TR,CP ¦ εισιν [10%] ¦ — ℵA [10%] NU\f* καὶ τὰ ἄλλως ἔχοντα κρυβῆναι οὐ δύνανται.\f + \fr 5:25  \ft δυνανται \+bd f\+bd*\+sup 35\+sup* A [70%] RP,HF,OC,NU ¦ δυναται ℵ [30%] TR,CP\f* 
\c 6  
\s1 Slaves honor owners 
\p
\v 1 Ὅσοι εἰσὶν ὑπὸ ζυγὸν δοῦλοι τοὺς ἰδίους δεσπότας πάσης τιμῆς ἀξίους ἡγείσθωσαν, ἵνα μὴ τὸ ὄνομα τοῦ Θεοῦ καὶ ἡ διδασκαλία βλασφημῆται. 
\v 2 Οἱ δὲ πιστοὺς ἔχοντες δεσπότας μὴ καταφρονείτωσαν ὅτι ἀδελφοί εἰσιν· ἀλλὰ μᾶλλον δουλευέτωσαν, ὅτι πιστοί εἰσιν καὶ ἀγαπητοὶ οἱ τῆς εὐεργεσίας ἀντιλαμβανόμενοι. 
\s1 Conclusion to ‘Relationships’ 
\p Ταῦτα δίδασκε καὶ παρακάλει. 
\v 3 Εἴ τις ἑτεροδιδασκαλεῖ καὶ μὴ προσέρχεται ὑγιαίνουσιν λόγοις, τοῖς τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, καὶ τῇ κατ᾿ εὐσέβειαν διδασκαλίᾳ, 
\v 4 τετύφωται, μηδὲν ἐπιστάμενος· ἀλλὰ νοσῶν περὶ ζητήσεις καὶ λογομαχίας, ἐξ ὧν γίνεται φθόνος, ἔρις,\f + \fr 6:4  \ft ερις \+bd f\+bd*\+sup 35\+sup* ℵA,048 [90%] RP,HF,OC,TR,CP,NU ¦ ερεις [10%]\f* βλασφημίαι, ὑπόνοιαι πονηραί, 
\v 5 διαπαρατριβαὶ\f + \fr 6:5  \ft διαπαρατριβαι \+bd f\+bd*\+sup 35\+sup* ℵA [90%] RP,HF,CP,NU ¦ παραδιατριβαι [5%] OC,TR ¦ διατριβαι [3%] ¦ παρατριβαι [2%]\f* διεφθαρμένων ἀνθρώπων τὸν νοῦν καὶ ἀπεστερημένων τῆς ἀληθείας, νομιζόντων πορισμὸν εἶναι τὴν εὐσέβειαν. Ἀφίστασο ἀπὸ τῶν τοιούτων.\f + \fr 6:5  \ft αφιστασο (-σω 3.6%) απο των τοιουτων \+bd f\+bd*\+sup 35\+sup* (96.9%) RP,HF,OC,TR,CP ¦ — ℵA,048 (2.8%) NU ¦ two other variants (0.3%) (How could a gloss dominate the stream of transmission to the tune of 97%?)\f* 
\ms1 Concluding considerations 
\s1 Godliness with contentment 
\m
\v 6 Ἔστιν δὲ πορισμὸς μέγας ἡ εὐσέβεια μετὰ αὐταρκείας. 
\v 7 Οὐδὲν γὰρ εἰσηνέγκαμεν εἰς τὸν κόσμον, δῆλον\f + \fr 6:7  \ft δηλον \+bd f\+bd*\+sup 35\+sup* [98%] RP,HF,OC,TR,CP ¦ — ℵA,048 [2%] NU\f* ὅτι οὐδὲ ἐξενεγκεῖν τι δυνάμεθα. 
\v 8 Ἔχοντες δὲ διατροφὰς\f + \fr 6:8  \ft διατροφας \+bd f\+bd*\+sup 35\+sup* ℵA [90%] RP,HF,OC,TR,CP,NU ¦ διατροφην 048\+sup v\+sup* [10%]\f* καὶ σκεπάσματα τούτοις ἀρκεσθησόμεθα.\f + \fr 6:8  \ft αρκεσθησομεθα \+it rell\+it* ¦ αρκεσθησωμεθα [5%] CP\f* 
\v 9 Οἱ δὲ βουλόμενοι πλουτεῖν ἐμπίπτουσιν εἰς πειρασμὸν καὶ παγίδα καὶ ἐπιθυμίας πολλὰς ἀνοήτους\f + \fr 6:9  \ft ανοητους \+it rell\+it* ¦ ανονητους [3%] CP\f* καὶ βλαβεράς, αἵτινες βυθίζουσιν τοὺς ἀνθρώπους εἰς ὄλεθρον καὶ ἀπώλειαν· 
\v 10 ῥίζα γὰρ πάντων τῶν κακῶν ἐστιν ἡ φιλαργυρία· ἧς τινες ὀρεγόμενοι ἀπεπλανήθησαν\f + \fr 6:10  \ft απεπλανηθησαν \+it rell\+it* ¦ αποπλανηθησαν CP\f* ἀπὸ τῆς πίστεως καὶ ἑαυτοὺς περιέπειραν ὀδύναις πολλαῖς. 
\s1 Lay hold on eternal life 
\p
\v 11 Σὺ δέ, ὦ ἄνθρωπε τοῦ\f + \fr 6:11  \ft του \+bd f\+bd*\+sup 35\+sup* [98%] RP,HF,OC,TR,CP ¦ — ℵA,I [2%] NU\f* Θεοῦ, ταῦτα φεῦγε· δίωκε δὲ δικαιοσύνην, εὐσέβειαν, πίστιν, ἀγάπην, ὑπομονήν, πρᾳότητα.\f + \fr 6:11  \ft πραοτητα \+bd f\+bd*\+sup 35\+sup* [95%] RP,HF,OC,TR,CP ¦ πραυτητα [2%] ¦ πραυπαθιαν ℵA [3%] NU\f* 
\v 12 Ἀγωνίζου τὸν καλὸν ἀγῶνα τῆς πίστεως· ἐπιλαβοῦ τῆς αἰωνίου ζωῆς εἰς ἣν καὶ\f + \fr 6:12  \ft και \+bd f\+bd*\+sup 35\+sup* [40%] OC,TR ¦ — ℵA [60%] RP,HF,CP,NU (OC has small type.)\f* ἐκλήθης—καὶ ὡμολόγησας\f + \fr 6:12  \ft ωμολογησας \+it rell\+it* ¦ ομολογησας [10%]\f* τὴν καλὴν ὁμολογίαν ἐνώπιον πολλῶν μαρτύρων. 
\v 13 Παραγγέλλω σοι\f + \fr 6:13  \ft σοι \+bd f\+bd*\+sup 35\+sup* A [98%] RP,HF,OC,TR,CP[NU] ¦ — ℵ [2%]\f* ἐνώπιον τοῦ Θεοῦ τοῦ ζωοποιοῦντος\f + \fr 6:13  \ft ζωοποιουντος \+bd f\+bd*\+sup 35\+sup* ℵ [95%] RP,HF,OC,TR,CP ¦ ζωογονουντος A [5%] NU\f* τὰ πάντα, καὶ Χριστοῦ Ἰησοῦ τοῦ μαρτυρήσαντος ἐπὶ Ποντίου Πιλάτου τὴν καλὴν ὁμολογίαν, 
\v 14 τηρῆσαί σε τὴν ἐντολὴν ἄσπιλον, ἀνεπίληπτον\f + \fr 6:14  \ft ανεπιληπτον \+bd f\+bd*\+sup 35\+sup* [97%] RP,HF,OC,TR,CP ¦ ανεπιλημπτον ℵ [3%] NU\f* μέχρι τῆς ἐπιφανείας τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, 
\v 15 ἣν καιροῖς ἰδίοις δείξει\f + \fr 6:15  \ft δειξει \+it rell\+it* ¦ δειξη [2%] CP ¦ δειξαι [1%]\f*—ὁ μακάριος καὶ μόνος Δυνάστης, ὁ Βασιλεὺς τῶν βασιλευόντων καὶ Κύριος τῶν κυριευόντων· 
\v 16 ὁ μόνος ἔχων ἀθανασίαν, φῶς οἰκῶν ἀπρόσιτον· ὃν εἶδεν οὐδεὶς ἀνθρώπων οὐδὲ ἰδεῖν δύναται· ᾧ τιμὴ καὶ\f + \fr 6:16  \ft και \+bd f\+bd*\+sup 35\+sup* ℵA [85%] RP,HF,OC,TR,NU ¦ — [15%] CP\f* κράτος αἰώνιον. Ἀμήν. 
\s1 To the rich 
\p
\v 17 Τοῖς πλουσίοις ἐν τῷ νῦν αἰῶνι παράγγελλε μὴ ὑψηλοφρονεῖν, μηδὲ ἠλπικέναι\f + \fr 6:17  \ft ηλπικεναι \+it rell\+it* ¦ ελπικεναι [10%] ¦ ελπιζειν [2%]\f* ἐπὶ πλούτου ἀδηλότητι ἀλλ᾿ ἐν\f + \fr 6:17  \ft εν \+bd f\+bd*\+sup 35\+sup* (78.6%) RP,HF,OC,TR,CP ¦ επι ℵA,I (19.8%) NU ¦ — (0.3%) ¦ three other variants (1.2%) (This and the following two sets are all handled together in \+it TuT\+it* as a single set, but with thirteen variants; I separated them so as to highlight the basic choices.)\f* τῷ\f + \fr 6:17  \ft τω \+bd f\+bd*\+sup 35\+sup* A,I (91.7%) RP,HF,OC,TR,CP ¦ — ℵ (7.1%) NU ¦ three other variants (1.2%)\f* Θεῷ τῷ ζῶντι,\f + \fr 6:17  \ft τω ζωντι \+bd f\+bd*\+sup 35\+sup* (88.4%) RP,HF,OC,TR,CP ¦ 2 (3.6%) ¦ — ℵA,I (6.8%) NU ¦ three other variants (1.2%) (If the original form were επι θεω, as in NU, who would change it to the longer, more complex form? The choice of NU is surely inferior.)\f* τῷ παρέχοντι ἡμῖν πάντα πλουσίως\f + \fr 6:17  \ft παντα πλουσιως \+bd f\+bd*\+sup 35\+sup* ℵ [92%] RP,HF,OC,CP,NU ¦ 2 [1%] ¦ ~ 21 [5%] TR ¦ τα 12 A [2%]\f* εἰς ἀπόλαυσιν· 
\v 18 ἀγαθοεργεῖν, πλουτεῖν ἐν ἔργοις καλοῖς, εὐμεταδότους εἶναι κοινωνικούς 
\v 19 —ἀποθησαυρίζοντας ἑαυτοῖς θεμέλιον καλὸν εἰς τὸ μέλλον, ἵνα ἐπιλάβωνται τῆς αἰωνίου\f + \fr 6:19  \ft αιωνιου \+bd f\+bd*\+sup 35\+sup* [92%] RP,OC,TR,CP ¦ αινωιου HF ¦ οντως ℵA [6%] NU ¦ οντως 1 [2%]\f* ζωῆς. 
\s1 A closing exhortation 
\p
\v 20 Ὦ Τιμόθεε, τὴν παραθήκην\f + \fr 6:20  \ft παραθηκην \+bd f\+bd*\+sup 35\+sup* ℵA [80%] RP,HF,NU ¦ παρακαταθηκην [20%] OC,TR,CP\f* φύλαξον, ἐκτρεπόμενος τὰς βεβήλους κενοφωνίας καὶ ἀντιθέσεις τῆς ψευδωνύμου γνώσεως 
\v 21 —ἥν τινες ἐπαγγελλόμενοι περὶ τὴν πίστιν ἠστόχησαν. 
\p Ἡ χάρις μετὰ σοῦ.\f + \fr 6:21  \ft μετα σου \+bd f\+bd*\+sup 35\+sup* 048 [97%] RP,HF,OC,TR,CP ¦ μεθ υμων ℵA [3%] NU (The letter is addressed to a single individual, and in case anyone should forget, the previous verse begins with “O Timothy”. The Alexandrian variant is clearly in error. To trot out the ‘harder reading’ canon in a case like this I consider to be irresponsible.)\f* Ἀμήν.\f + \fr 6:21  \ft αμην \+bd f\+bd*\+sup 35\+sup* [97%] RP,HF,OC,TR,CP ¦ — ℵA [3%] NU\f*\sup ,\sup*\f + \fr 6:21  \ft The citation of \+bd f\+bd*\+sup 35\+sup* is based on thirty-seven MSS—18, 35, 201, 204, 328, 386, 394, 444, 604, 757, 824, 928, 959, 986, 1072, 1075, 1100, 1247, 1249, 1503, 1548, 1637, 1725, 1732, 1761, 1768, 1855, 1864, 1865, 1876, 1892, 1897 [1:1-3:16], 2080, 2466, 2554, 2587 and 2723—all of which I collated myself. 1761 and 2554 are ‘perfect’ representatives of \+bd f\+bd*\+sup 35\+sup* in 1 Timothy, as they stand, and the exemplars of 444 and 2466 probably were. Since these MSS come from all over the Mediterranean world (Sinai, Jerusalem, Patmos, Constantinople, Bucharest, Aegean, Trikala, Athens, Mt. Athos [eight different monasteries], Grottaferrata, Vatican, etc.) they are certainly representative of the family, giving us the precise family profile—it is reflected in the Text without exception. 
\fp In the statements of evidence I have included the percentage of manuscript attestation for each variant, within either ( ) or [ ]. I have used ( ) for the evidence taken from \+it TuT\+it*, which I take to be reasonably precise. For the variant sets that are not covered there I had to revert to von Soden and the apparatus of N-A\+sup 27\+sup*, supplementing from other sources where possible (Scrivener and Tischendorf)—the percentages offered, I have used [ ] for these, are extrapolations based on a comparison of these sources.
\fp I venture to predict, if complete collations ever become available, that for any non-Byzantine variants listed with 5 to 1% support (in my apparatus) the margin of error should not exceed ±1%; for non-Byzantine variants listed with 10 to 6% support the margin of error should hardly exceed ±3%; where there is some division among the Byzantine witnesses the margin of error should rarely exceed ±15%. But I guarantee the witness of Family 35. Please see the last footnote for Matthew for further information.\f* 