\id TIT - The Greek New Testament According to Family 35, Third Edition 
\h Titus 
\toc1 ΠΡΟΣ ΤΙΤΟΝ 
\toc2 ΠΡΟΣ ΤΙΤΟΝ 
\toc3 ΠΡΟΣ ΤΙΤΟΝ 
\mt1 ΠΡΟΣ ΤΙΤΟΝ 
\c 1  
\s1 Greeting 
\m
\v 1 Παῦλος, δοῦλος Θεοῦ, ἀπόστολος δὲ Ἰησοῦ Χριστοῦ κατὰ πίστιν ἐκλεκτῶν Θεοῦ καὶ ἐπίγνωσιν ἀληθείας τῆς κατ᾿ εὐσέβειαν, 
\v 2 ἐπ᾿ ἐλπίδι ζωῆς αἰωνίου—ἣν ἐπηγγείλατο ὁ ἀψευδὴς Θεὸς πρὸ χρόνων αἰωνίων, 
\v 3 ἐφανέρωσεν δὲ καιροῖς ἰδίοις τὸν λόγον αὐτοῦ ἐν κηρύγματι, ὃ ἐπιστεύθην ἐγὼ κατ᾿ ἐπιταγὴν τοῦ Σωτῆρος ἡμῶν Θεοῦ· 
\v 4 Τίτῳ, γνησίῳ τέκνῳ κατὰ κοινὴν πίστιν· χάρις, ἔλεος,\f + \fr 1:4  \ft χαρις ελεος \+bd f\+bd*\+sup 35\+sup* A (91.3%) RP,HF,OC,TR,CP ¦ 12 και (2.1%) ¦ ~ 21 και (1.7%) ¦ 1 και ℵC,088 (4.2%) NU ¦ 1 (0.5%) ¦ 1 υμιν και (0.2%) (Three nouns in a row without a conjunction was too much for the Alexandrians.)\f* εἰρήνη ἀπὸ Θεοῦ Πατρὸς καὶ Κυρίου Ἰησοῦ Χριστοῦ,\f + \fr 1:4  \ft κυριου ιησου χριστου \+bd f\+bd*\+sup 35\+sup* [95%] RP,HF,OC,TR,CP ¦ ~ 32 ℵA,C,088 [5%] NU\f* τοῦ Σωτῆρος ἡμῶν. 
\ms1 Qualifications for elders 
\m
\v 5 Τούτου χάριν κατέλιπόν\f + \fr 1:5  \ft κατελιπον \+bd f\+bd*\+sup 35\+sup* [70%] RP,HF,OC,TR,CP ¦ απελιπον ℵ [9%] NU ¦ απελειπον A,C,088,0240 [20%] ¦ καταλειποντα [1%]\f* σε ἐν Κρήτῃ, ἵνα τὰ λείποντα ἐπιδιορθώσῃ καὶ καταστήσῃς κατὰ πόλιν πρεσβυτέρους ὡς ἐγώ σοι διεταξάμην 
\v 6 —εἴ τίς ἐστιν ἀνέγκλητος, μιᾶς γυναικὸς ἀνήρ, τέκνα ἔχων πιστά, μὴ ἐν κατηγορίᾳ ἀσωτίας\f + \fr 1:6  \ft ασωτιας \+it rell\+it* ¦ ασωτειας [10%] CP\f* ἢ ἀνυπότακτα. 
\v 7 Δεῖ γὰρ τὸν ἐπίσκοπον ἀνέγκλητον εἶναι ὡς Θεοῦ οἰκονόμον· μὴ αὐθάδη, μὴ ὀργίλον, μὴ πάροινον, μὴ πλήκτην, μὴ αἰσχροκερδῆ· 
\v 8 ἀλλὰ φιλόξενον, φιλάγαθον, σώφρονα, δίκαιον, ὅσιον, ἐγκρατῆ· 
\v 9 ἀντεχόμενον τοῦ κατὰ τὴν διδαχὴν πιστοῦ λόγου, ἵνα δυνατὸς ᾖ καὶ παρακαλεῖν ἐν τῇ διδασκαλίᾳ τῇ ὑγιαινούσῃ καὶ τοὺς ἀντιλέγοντας ἐλέγχειν. 
\s1 They must face opposition 
\p
\v 10 Εἰσὶν γὰρ πολλοὶ καὶ\f + \fr 1:10  \ft και \+bd f\+bd*\+sup 35\+sup* I [80%] RP,HF,OC,TR,CP[NU] ¦ — ℵA,C,088 [20%] (OC has small print.)\f* ἀνυπότακτοι,\f + \fr 1:10  \ft ανυποτακτοι \+it rell\+it* ¦ 1 και [10%]\f* ματαιολόγοι καὶ φρεναπάται, μάλιστα οἱ ἐκ\f + \fr 1:10  \ft εκ \+bd f\+bd*\+sup 35\+sup* A [95%] RP,HF,OC,TR,CP ¦ 1 της ℵC,I,088 [5%] NU\f* περιτομῆς, 
\v 11 οὓς δεῖ ἐπιστομίζειν—οἵτινες ὅλους οἴκους\f + \fr 1:11  \ft ολους οικους \+it rell\+it* ¦ ~ 21 CP\f* ἀνατρέπουσιν, διδάσκοντες ἃ μὴ δεῖ, αἰσχροῦ κέρδους χάριν. 
\v 12 Εἶπέν τις ἐξ αὐτῶν, ἴδιος αὐτῶν προφήτης, «Κρῆτες ἀεὶ ψεῦσται, κακὰ θηρία, γαστέρες ἀργαί.» 
\v 13 Ἡ μαρτυρία αὕτη ἐστὶν ἀληθής. Δι᾿ ἣν αἰτίαν ἔλεγχε αὐτοὺς ἀποτόμως, ἵνα ὑγιαίνωσιν ἐν τῇ πίστει, 
\v 14 μὴ προσέχοντες Ἰουδαϊκοῖς μύθοις καὶ ἐντολαῖς ἀνθρώπων ἀποστρεφομένων τὴν ἀλήθειαν. 
\v 15 Πάντα μὲν\f + \fr 1:15  \ft μεν \+bd f\+bd*\+sup 35\+sup* [96%] RP,HF,OC,TR,CP ¦ — ℵA,C [4%] NU (OC has small print.)\f* καθαρὰ τοῖς καθαροῖς· τοῖς δὲ μεμιασμένοις\f + \fr 1:15  \ft μεμιασμενοις \+bd f\+bd*\+sup 35\+sup* [90%] RP,HF,TR ¦ μεμιαμμενοις ℵA,C [8%] OC,NU ¦ μεμιαμενοις [2%] CP (Did the Alexandrians get their spelling from the LXX?)\f* καὶ ἀπίστοις οὐδὲν καθαρόν, ἀλλὰ μεμίανται αὐτῶν καὶ ὁ νοῦς καὶ ἡ συνείδησις. 
\v 16 Θεὸν ὁμολογοῦσιν εἰδέναι, τοῖς δὲ ἔργοις ἀρνοῦνται, βδελυκτοὶ ὄντες καὶ ἀπειθεῖς καὶ πρὸς πᾶν ἔργον ἀγαθὸν ἀδόκιμοι. 
\c 2  
\ms1 Qualities to be taught 
\m
\v 1 Σὺ δὲ λάλει ἃ πρέπει τῇ ὑγιαινούσῃ διδασκαλίᾳ· 
\v 2 πρεσβύτας νηφαλίους\f + \fr 2:2  \ft νηφαλιους \+bd f\+bd*\+sup 35\+sup* ℵA,C [40%] OC,TR,CP,NU ¦ νηφαλεους [40%] RP,HF ¦ νηφαλαιους [20%]\f* εἶναι, σεμνούς, σώφρονας, ὑγιαίνοντας τῇ πίστει, τῇ ἀγάπῃ, τῇ ὑπομονῇ· 
\v 3 πρεσβύτιδας ὡσαύτως ἐν καταστήματι ἱεροπρεπεῖς, μὴ διαβόλους, μὴ οἴνῳ πολλῷ δεδουλωμένας, καλοδιδασκάλους 
\v 4 —ἵνα σωφρονίζωσιν τὰς νέας φιλάνδρους εἶναι, φιλοτέκνους, 
\v 5 σώφρονας, ἁγνάς, οἰκουροὺς\f + \fr 2:5  \ft οικουρους \+bd f\+bd*\+sup 35\+sup* [97%] RP,HF,OC,TR,CP ¦ οικουργους ℵA,C,I [3%] NU (Who knows where the Alexandrians got their spelling, but the mystery doesn’t make it correct.)\f* ἀγαθάς, ὑποτασσομένας τοῖς ἰδίοις ἀνδράσιν, ἵνα μὴ ὁ λόγος τοῦ Θεοῦ βλασφημῆται.\f + \fr 2:5  \ft βλασφημηται \+it rell\+it* ¦ βλασφημειται [5%] CP\f* 
\p
\v 6 Τοὺς νεωτέρους ὡσαύτως παρακάλει σωφρονεῖν, 
\v 7 περὶ πάντα σεαυτὸν παρεχόμενος τύπον καλῶν ἔργων· ἐν τῇ διδασκαλίᾳ ἀδιαφθορίαν,\f + \fr 2:7  \ft αδιαφθοριαν \+bd f\+bd*\+sup 35\+sup* (83.2%) RP,HF,OC,TR,CP ¦ αδιαφοριαν (8%) ¦ αφθοριαν ℵA(C) (6.9%) NU ¦ αφθονιαν 𝕻\+sup 32\+sup* (1.4%) ¦ two other readings (0.5%) (Both the longer stem and the double consonant have over 90% attestation, but with different alignments. φθ→φ would presumably be an easier alteration than the reverse. Might the Alexandrian reading be a case of homoioarcton?)\f* σεμνότητα, ἀφθαρσίαν\f + \fr 2:7  \ft αφθαρσιαν \+bd f\+bd*\+sup 35\+sup* (82.8%) RP,HF,OC,TR,CP ¦ — 𝕻\+sup 32v\+sup*ℵA,C (17.2%) NU (The idea of ‘immortality’ didn’t seem to fit, so the Alexandrians omitted it.)\f* 
\v 8 —λόγον ὑγιῆ, ἀκατάγνωστον—ἵνα ὁ ἐξ ἐναντίας ἐντραπῇ, μηδὲν ἔχων περὶ ἡμῶν\f + \fr 2:8  \ft ημων \+bd f\+bd*\+sup 35\+sup* ℵC [80%] RP,HF,OC,CP,NU ¦ υμων A [20%] TR\f* λέγειν\f + \fr 2:8  \ft περι ημων λεγειν \+bd f\+bd*\+sup 35\+sup* [95%] RP,HF,OC,TR,CP ¦ ~ 312 ℵA,C [5%] NU\f* φαῦλον. 
\v 9 Δούλους ἰδίοις δεσπόταις ὑποτάσσεσθαι ἐν πᾶσιν, εὐαρέστους εἶναι, μὴ ἀντιλέγοντας, 
\v 10 μὴ νοσφιζομένους, ἀλλὰ πίστιν πᾶσαν\f + \fr 2:10  \ft πιστιν πασαν \+bd f\+bd*\+sup 35\+sup* (89.6%) RP,HF,OC,TR,CP ¦ ~ 21 A,C (9.7%) NU ¦ 2 ℵ (0.5%) ¦ — (0.2%)\f* ἐνδεικνυμένους ἀγαθήν, ἵνα τὴν διδασκαλίαν\f + \fr 2:10  \ft διδασκαλιαν \+bd f\+bd*\+sup 35\+sup* [95%] RP,HF,OC,TR,CP ¦ 1 την ℵA,C [5%] NU (Why add the article?)\f* τοῦ Σωτῆρος ἡμῶν\f + \fr 2:10  \ft ημων \+it rell\+it* ¦ υμων some TRs\f* Θεοῦ κοσμῶσιν ἐν πᾶσιν. 
\s1 Saving grace 
\p
\v 11 Ἐπεφάνη γὰρ ἡ χάρις τοῦ Θεοῦ ἡ \f + \fr 2:11  \ft η \+bd f\+bd*\+sup 35\+sup* [96%] RP,HF,OC,TR,CP ¦ — (ℵ)A,C [4%] NU\f* σωτήριος πᾶσιν ἀνθρώποις, 
\v 12 παιδεύουσα ἡμᾶς ἵνα, ἀρνησάμενοι τὴν ἀσέβειαν καὶ τὰς κοσμικὰς ἐπιθυμίας, σωφρόνως καὶ δικαίως καὶ εὐσεβῶς ζήσωμεν ἐν τῷ νῦν αἰῶνι, 
\v 13 προσδεχόμενοι τὴν μακαρίαν ἐλπίδα, καὶ ἐπιφάνειαν τῆς δόξης τοῦ μεγάλου Θεοῦ καὶ Σωτῆρος ἡμῶν, Ἰησοῦ Χριστοῦ, 
\v 14 ὃς ἔδωκεν ἑαυτὸν ὑπὲρ ἡμῶν, ἵνα λυτρώσηται ἡμᾶς ἀπὸ πάσης ἀνομίας καὶ καθαρίσῃ ἑαυτῷ λαὸν περιούσιον, ζηλωτὴν καλῶν ἔργων. 
\v 15 Ταῦτα λάλει καὶ παρακάλει καὶ ἔλεγχε μετὰ πάσης ἐπιταγῆς. Μηδείς σου περιφρονείτω. 
\c 3  
\ms1 The difference the Gospel makes 
\m
\v 1 Ὑπομίμνῃσκε αὐτοὺς ἀρχαῖς καὶ\f + \fr 3:1  \ft και \+bd f\+bd*\+sup 35\+sup* [95%] RP,HF,OC,TR,CP ¦ — ℵA,C [5%] NU (OC has small print.)\f* ἐξουσίαις ὑποτάσσεσθαι, πειθαρχεῖν, πρὸς πᾶν ἔργον ἀγαθὸν ἑτοίμους εἶναι, 
\v 2 μηδένα βλασφημεῖν, ἀμάχους εἶναι, ἐπιεικεῖς, πᾶσαν ἐνδεικνυμένους πρᾳότητα\f + \fr 3:2  \ft πραοτητα \+bd f\+bd*\+sup 35\+sup* [97%] RP,HF,OC,TR,CP ¦ πραυτητα A,C [3%] NU ¦ σπουδην τα ℵ (Aleph really got lost.)\f* πρὸς πάντας ἀνθρώπους. 
\v 3 Ἦμεν γάρ ποτε καὶ ἡμεῖς ἀνόητοι, ἀπειθεῖς, πλανώμενοι, δουλεύοντες ἐπιθυμίαις καὶ ἡδοναῖς ποικίλαις, ἐν κακίᾳ καὶ φθόνῳ διάγοντες, στυγητοί, μισοῦντες ἀλλήλους. 
\s1 What a marvelous salvation! 
\p
\v 4 Ὅτε δὲ ἡ χρηστότης καὶ ἡ φιλανθρωπία ἐπεφάνη τοῦ Σωτῆρος ἡμῶν Θεοῦ 
\v 5 —οὐκ ἐξ ἔργων τῶν ἐν δικαιοσύνῃ ὧν\f + \fr 3:5  \ft ων \+bd f\+bd*\+sup 35\+sup* [97%] RP,HF,OC,TR,CP ¦ α ℵA,C [3%] NU (The Alexandrians confused the referent.)\f* ἐποιήσαμεν ἡμεῖς ἀλλὰ κατὰ τὸν αὐτοῦ ἔλεον\f + \fr 3:5  \ft τον αυτου ελεον \+bd f\+bd*\+sup 35\+sup* [95%] RP,HF,OC,TR,CP ¦ το αυτου ελεος ℵA [4%] NU ¦ το ελεος αυτου [1%] (Liddell & Scott give the masculine as the original form, with the neuter appearing later.)\f*—ἔσωσεν ἡμᾶς διὰ λουτροῦ παλιγγενεσίας καὶ ἀνακαινώσεως Πνεύματος Ἁγίου, 
\v 6 οὗ ἐξέχεεν ἐφ᾿ ἡμᾶς πλουσίως διὰ Ἰησοῦ Χριστοῦ τοῦ Σωτῆρος ἡμῶν, 
\v 7 ἵνα δικαιωθέντες τῇ ἐκείνου χάριτι κληρονόμοι γενώμεθα\f + \fr 3:7  \ft γενωμεθα \+bd f\+bd*\+sup 35\+sup* [96%] RP,HF,OC,TR,CP ¦ γενηθωμεν ℵA,C [4%] NU (The middle voice is presumably correct.)\f* κατ᾿ ἐλπίδα ζωῆς αἰωνίου. 
\s1 So let’s do good 
\p
\v 8 Πιστὸς ὁ λόγος, καὶ περὶ τούτων βούλομαί σε διαβεβαιοῦσθαι, ἵνα φροντίζωσιν καλῶν ἔργων προΐστασθαι οἱ πεπιστευκότες τῷ\f + \fr 3:8  \ft τω \+bd f\+bd*\+sup 35\+sup* [50%] OC,TR ¦ — ℵA,C [50%] RP,HF,CP,NU\f* Θεῷ. Ταῦτά ἐστιν τὰ\f + \fr 3:8  \ft τα \+bd f\+bd*\+sup 35\+sup* [90%] RP,HF,OC,TR,CP ¦ — ℵA,C,I [10%] NU\f* καλὰ καὶ ὠφέλιμα\f + \fr 3:8  \ft ωφελιμα \+it rell\+it* ¦ ωφελημα [30%]\f* τοῖς ἀνθρώποις. 
\v 9 Μωρὰς δὲ ζητήσεις καὶ γενεαλογίας καὶ ἔρις\f + \fr 3:9  \ft ερις \+bd f\+bd*\+sup 35\+sup* [20%] ¦ εριν ℵ [1%] ¦ ερεις A,C [75%] RP,HF,OC,TR,CP,NU ¦ ερειν [2%] ¦ εριδας [2%]\f* καὶ μάχας νομικὰς περιΐστασο, εἰσὶν γὰρ ἀνωφελεῖς καὶ μάταιοι. 
\p
\v 10 Αἱρετικὸν ἄνθρωπον μετὰ μίαν καὶ δευτέραν νουθεσίαν παραιτοῦ, 
\v 11 εἰδὼς ὅτι ἐξέστραπται ὁ τοιοῦτος καὶ ἁμαρτάνει, ὢν αὐτοκατάκριτος. 
\ms1 Farewell 
\m
\v 12 Ὅταν πέμψω Ἀρτεμᾶν πρός σε ἢ Τυχικόν, σπούδασον ἐλθεῖν πρός με εἰς Νικόπολιν, ἐκεῖ γὰρ κέκρικα παραχειμάσαι. 
\v 13 Ζηνᾶν τὸν νομικὸν καὶ Ἀπολλὼ\f + \fr 3:13  \ft απολλω \+bd f\+bd*\+sup 35\+sup* C [95%] RP,HF,OC,TR,CP ¦ απολλων ℵ [4%] NU ¦ απολλωνα [1%]\f* σπουδαίως πρόπεμψον, ἵνα μηδὲν αὐτοῖς λείπῃ. 
\v 14 Μανθανέτωσαν δὲ καὶ οἱ ἡμέτεροι καλῶν ἔργων προΐστασθαι, εἰς τὰς ἀναγκαίας χρείας, ἵνα μὴ ὦσιν ἄκαρποι. 
\p
\v 15 Ἀσπάζονταί σε οἱ μετ᾿ ἐμοῦ πάντες. Ἄσπασαι τοὺς φιλοῦντας ἡμᾶς ἐν πίστει. Ἡ χάρις μετὰ πάντων ὑμῶν. Ἀμήν.\f + \fr 3:15  \ft αμην \+bd f\+bd*\+sup 35\+sup* [95%] RP,HF,OC,TR,CP ¦ — ℵA,C,048 [5%] NU\f*\sup ,\sup*\f + \fr 3:15  \ft The citation of \+bd f\+bd*\+sup 35\+sup* is based on thirty-six MSS—18, 35, 201, 204, 328, 386, 394, 444, 604, 757, 824, 928, 959, 986, 1072, 1075, 1100, 1247, 1249, 1503, 1548, 1637, 1725, 1732, 1761, 1768, 1855, 1864, 1865, 1876, 1892, 2080, 2466, 2554, 2587 and 2723—all of which I collated myself. 35, 1072, 1503, 1855, 1864, 1892, 2080, 2587 and 2723 are ‘perfect’ representatives of \+bd f\+bd*\+sup 35\+sup* in Titus, as they stand, and the exemplars of another four probably were too. Since these MSS come from all over the Mediterranean world (Sinai, Jerusalem, Patmos, Constantinople, Bucharest, Aegean, Trikala, Athens, Mt. Athos [seven different monasteries], Grottaferrata, Vatican, etc.) they are certainly representative of the family, giving us the precise family profile—it is reflected in the Text without exception. 
\fp In the statements of evidence I have included the percentage of manuscript attestation for each variant, within either ( ) or [ ]. I have used ( ) for the evidence taken from \+it TuT\+it*, which I take to be reasonably precise. For the variant sets that are not covered there I had to revert to von Soden and the apparatus of N-A\+sup 27\+sup*, supplementing from other sources where possible (Scrivener and Tischendorf)—the percentages offered, I have used [ ] for these, are extrapolations based on a comparison of these sources. 
\fp I venture to predict, if complete collations ever become available, that for any non-Byzantine variants listed with 5 to 1% support (in my apparatus) the margin of error should not exceed ±1%; for non-Byzantine variants listed with 10 to 6% support the margin of error should hardly exceed ±3%; where there is some division among the Byzantine witnesses the margin of error should rarely exceed ±15%. But I guarantee the witness of Family 35.\f* 