\id PHP  
\h ΠΡΟΣ ΦΙΛΙΠΠΗΣΙΟΥΣ 
\toc1 ΠΡΟΣ ΦΙΛΙΠΠΗΣΙΟΥΣ 
\toc2 ΠΡΟΣ ΦΙΛΙΠΠΗΣΙΟΥΣ 
\toc3 ΦΙΛΙΠ 
\mt1 ΠΡΟΣ ΦΙΛΙΠΠΗΣΙΟΥΣ 
\c 1  
\p
\v 1  \w παυλος |strong="3972" x-morph="N-NSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w τιμοθεος |strong="5095" x-morph="N-NSM"\w* \w δουλοι |strong="1401" x-morph="N-NPM"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* \w πασιν |strong="3956" x-morph="A-DPM"\w* \w τοις |strong="3588" x-morph="T-DPM"\w* \w αγιοις |strong="40" x-morph="A-DPM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w χριστω |strong="5547" x-morph="N-DSM"\w* \w ιησου |strong="2424" x-morph="N-DSM"\w* \w τοις |strong="3588" x-morph="T-DPM"\w* \w ουσιν |strong="1510 5723" x-morph="V-PAP-DPM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w φιλιπποις |strong="5375" x-morph="N-DPM"\w* \w συν |strong="4862" x-morph="PREP"\w* \w επισκοποις |strong="1985" x-morph="N-DPM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w διακονοις |strong="1249" x-morph="N-DPM"\w* 
\v 2  \w χαρις |strong="5485" x-morph="N-NSF"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ειρηνη |strong="1515" x-morph="N-NSF"\w* \w απο |strong="575" x-morph="PREP"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w πατρος |strong="3962" x-morph="N-GSM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w και |strong="2532" x-morph="CONJ"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* 
\v 3  \w ευχαριστω |strong="2168 5719" x-morph="V-PAI-1S"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w θεω |strong="2316" x-morph="N-DSM"\w* \w μου |strong="1473" x-morph="P-1GS"\w* \w επι |strong="1909" x-morph="PREP"\w* \w παση |strong="3956" x-morph="A-DSF"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w μνεια |strong="3417" x-morph="N-DSF"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* 
\v 4  \w παντοτε |strong="3842" x-morph="ADV"\w* \w εν |strong="1722" x-morph="PREP"\w* \w παση |strong="3956" x-morph="A-DSF"\w* \w δεησει |strong="1162" x-morph="N-DSF"\w* \w μου |strong="1473" x-morph="P-1GS"\w* \w υπερ |strong="5228" x-morph="PREP"\w* \w παντων |strong="3956" x-morph="A-GPM"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w μετα |strong="3326" x-morph="PREP"\w* \w χαρας |strong="5479" x-morph="N-GSF"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w δεησιν |strong="1162" x-morph="N-ASF"\w* \w ποιουμενος |strong="4160 5734" x-morph="V-PMP-NSM"\w* 
\v 5  \w επι |strong="1909" x-morph="PREP"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w κοινωνια |strong="2842" x-morph="N-DSF"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w εις |strong="1519" x-morph="PREP"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w ευαγγελιον |strong="2098" x-morph="N-ASN"\w* \w απο |strong="575" x-morph="PREP"\w* \w πρωτης |strong="4413" x-morph="A-GSF-S"\w* \w ημερας |strong="2250" x-morph="N-GSF"\w* \w αχρι |strong="891" x-morph="ADV"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w νυν |strong="3568" x-morph="ADV"\w* 
\v 6  \w πεποιθως |strong="3982 5756" x-morph="V-2RAP-NSM"\w* \w αυτο |strong="846" x-morph="P-ASN"\w* \w τουτο |strong="3778" x-morph="D-ASN"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w εναρξαμενος |strong="1728 5666" x-morph="V-ADP-NSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w εργον |strong="2041" x-morph="N-ASN"\w* \w αγαθον |strong="18" x-morph="A-ASN"\w* \w επιτελεσει |strong="2005 5692" x-morph="V-FAI-3S"\w* \w αχρι |strong="891" x-morph="ADV"\w* \w ημερας |strong="2250" x-morph="N-GSF"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* 
\v 7  \w καθως |strong="2531" x-morph="ADV"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w δικαιον |strong="1342" x-morph="A-NSN"\w* \w εμοι |strong="1473" x-morph="P-1DS"\w* \w τουτο |strong="3778" x-morph="D-ASN"\w* \w φρονειν |strong="5426 5721" x-morph="V-PAN"\w* \w υπερ |strong="5228" x-morph="PREP"\w* \w παντων |strong="3956" x-morph="A-GPM"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w δια |strong="1223" x-morph="PREP"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w εχειν |strong="2192 5721" x-morph="V-PAN"\w* \w με |strong="1473" x-morph="P-1AS"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w καρδια |strong="2588" x-morph="N-DSF"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τε |strong="5037" x-morph="PRT"\w* \w τοις |strong="3588" x-morph="T-DPM"\w* \w δεσμοις |strong="1199" x-morph="N-DPM"\w* \w μου |strong="1473" x-morph="P-1GS"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w απολογια |strong="627" x-morph="N-DSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w βεβαιωσει |strong="951" x-morph="N-DSF"\w* \w του |strong="3588" x-morph="T-GSN"\w* \w ευαγγελιου |strong="2098" x-morph="N-GSN"\w* \w συγκοινωνους |strong="4791" x-morph="N-APM"\w* \w μου |strong="1473" x-morph="P-1GS"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w χαριτος |strong="5485" x-morph="N-GSF"\w* \w παντας |strong="3956" x-morph="A-APM"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w οντας |strong="1510 5723" x-morph="V-PAP-APM"\w* 
\v 8  \w μαρτυς |strong="3144" x-morph="N-NSM"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w μου |strong="1473" x-morph="P-1GS"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w θεος |strong="2316" x-morph="N-NSM"\w* \w ως |strong="5613" x-morph="ADV"\w* \w επιποθω |strong="1971 5719" x-morph="V-PAI-1S"\w* \w παντας |strong="3956" x-morph="A-APM"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w εν |strong="1722" x-morph="PREP"\w* \w σπλαγχνοις |strong="4698" x-morph="N-DPN"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* 
\v 9  \w και |strong="2532" x-morph="CONJ"\w* \w τουτο |strong="3778" x-morph="D-ASN"\w* \w προσευχομαι |strong="4336 5736" x-morph="V-PNI-1S"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w αγαπη |strong="26" x-morph="N-NSF"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w ετι |strong="2089" x-morph="ADV"\w* \w μαλλον |strong="3123" x-morph="ADV"\w* \w και |strong="2532" x-morph="CONJ"\w* \w μαλλον |strong="3123" x-morph="ADV"\w* \w περισσευη |strong="4052 5725" x-morph="V-PAS-3S"\w* \w εν |strong="1722" x-morph="PREP"\w* \w επιγνωσει |strong="1922" x-morph="N-DSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w παση |strong="3956" x-morph="A-DSF"\w* \w αισθησει |strong="144" x-morph="N-DSF"\w* 
\v 10  \w εις |strong="1519" x-morph="PREP"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w δοκιμαζειν |strong="1381 5721" x-morph="V-PAN"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w τα |strong="3588" x-morph="T-APN"\w* \w διαφεροντα |strong="1308 5723" x-morph="V-PAP-APN"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w ητε |strong="1510 5725" x-morph="V-PAS-2P"\w* \w ειλικρινεις |strong="1506" x-morph="A-NPM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w απροσκοποι |strong="677" x-morph="A-NPM"\w* \w εις |strong="1519" x-morph="PREP"\w* \w ημεραν |strong="2250" x-morph="N-ASF"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* 
\v 11  \w πεπληρωμενοι |strong="4137 5772" x-morph="V-RPP-NPM"\w* \w καρπων |strong="2590" x-morph="N-GPM"\w* \w δικαιοσυνης |strong="1343" x-morph="N-GSF"\w* \w των |strong="3588" x-morph="T-GPM"\w* \w δια |strong="1223" x-morph="PREP"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* \w εις |strong="1519" x-morph="PREP"\w* \w δοξαν |strong="1391" x-morph="N-ASF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w επαινον |strong="1868" x-morph="N-ASM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* 
\v 12  \w γινωσκειν |strong="1097 5721" x-morph="V-PAN"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w βουλομαι |strong="1014 5736" x-morph="V-PNI-1S"\w* \w αδελφοι |strong="80" x-morph="N-VPM"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w τα |strong="3588" x-morph="T-NPN"\w* \w κατ |strong="2596" x-morph="PREP"\w* \w εμε |strong="1473" x-morph="P-1AS"\w* \w μαλλον |strong="3123" x-morph="ADV"\w* \w εις |strong="1519" x-morph="PREP"\w* \w προκοπην |strong="4297" x-morph="N-ASF"\w* \w του |strong="3588" x-morph="T-GSN"\w* \w ευαγγελιου |strong="2098" x-morph="N-GSN"\w* \w εληλυθεν |strong="2064 5754" x-morph="V-2RAI-3S"\w* 
\v 13  \w ωστε |strong="5620" x-morph="CONJ"\w* \w τους |strong="3588" x-morph="T-APM"\w* \w δεσμους |strong="1199" x-morph="N-APM"\w* \w μου |strong="1473" x-morph="P-1GS"\w* \w φανερους |strong="5318" x-morph="A-APM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w χριστω |strong="5547" x-morph="N-DSM"\w* \w γενεσθαι |strong="1096 5635" x-morph="V-2ADN"\w* \w εν |strong="1722" x-morph="PREP"\w* \w ολω |strong="3650" x-morph="A-DSN"\w* \w τω |strong="3588" x-morph="T-DSN"\w* \w πραιτωριω |strong="4232" x-morph="N-DSN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w τοις |strong="3588" x-morph="T-DPM"\w* \w λοιποις |strong="3062" x-morph="A-DPM"\w* \w πασιν |strong="3956" x-morph="A-DPM"\w* 
\v 14  \w και |strong="2532" x-morph="CONJ"\w* \w τους |strong="3588" x-morph="T-APM"\w* \w πλειονας |strong="4119" x-morph="A-APM-C"\w* \w των |strong="3588" x-morph="T-GPM"\w* \w αδελφων |strong="80" x-morph="N-GPM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w κυριω |strong="2962" x-morph="N-DSM"\w* \w πεποιθοτας |strong="3982 5756" x-morph="V-2RAP-APM"\w* \w τοις |strong="3588" x-morph="T-DPM"\w* \w δεσμοις |strong="1199" x-morph="N-DPM"\w* \w μου |strong="1473" x-morph="P-1GS"\w* \w περισσοτερως |strong="4057" x-morph="ADV-C"\w* \w τολμαν |strong="5111 5721" x-morph="V-PAN"\w* \w αφοβως |strong="870" x-morph="ADV"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w λογον |strong="3056" x-morph="N-ASM"\w* \w λαλειν |strong="2980 5721" x-morph="V-PAN"\w* 
\v 15  \w τινες |strong="5100" x-morph="X-NPM"\w* \w μεν |strong="3303" x-morph="PRT"\w* \w και |strong="2532" x-morph="CONJ"\w* \w δια |strong="1223" x-morph="PREP"\w* \w φθονον |strong="5355" x-morph="N-ASM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εριν |strong="2054" x-morph="N-ASF"\w* \w τινες |strong="5100" x-morph="X-NPM"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w και |strong="2532" x-morph="CONJ"\w* \w δι |strong="1223" x-morph="PREP"\w* \w ευδοκιαν |strong="2107" x-morph="N-ASF"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w χριστον |strong="5547" x-morph="N-ASM"\w* \w κηρυσσουσιν |strong="2784 5719" x-morph="V-PAI-3P"\w* 
\v 16  \w οι |strong="3588" x-morph="T-NPM"\w* \w μεν |strong="3303" x-morph="PRT"\w* \w εξ |strong="1537" x-morph="PREP"\w* \w εριθειας |strong="2052" x-morph="N-GSF"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w χριστον |strong="5547" x-morph="N-ASM"\w* \w καταγγελλουσιν |strong="2605 5719" x-morph="V-PAI-3P"\w* \w ουχ |strong="3756" x-morph="PRT-N"\w* \w αγνως |strong="55" x-morph="ADV"\w* \w οιομενοι |strong="3633 5740" x-morph="V-PNP-NPM"\w* \w θλιψιν |strong="2347" x-morph="N-ASF"\w* \w επιφερειν |strong="2018 5721" x-morph="V-PAN"\w* \w τοις |strong="3588" x-morph="T-DPM"\w* \w δεσμοις |strong="1199" x-morph="N-DPM"\w* \w μου |strong="1473" x-morph="P-1GS"\w* 
\v 17  \w οι |strong="3588" x-morph="T-NPM"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w εξ |strong="1537" x-morph="PREP"\w* \w αγαπης |strong="26" x-morph="N-GSF"\w* \w ειδοτες |strong="1492 5761" x-morph="V-RAP-NPM"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w εις |strong="1519" x-morph="PREP"\w* \w απολογιαν |strong="627" x-morph="N-ASF"\w* \w του |strong="3588" x-morph="T-GSN"\w* \w ευαγγελιου |strong="2098" x-morph="N-GSN"\w* \w κειμαι |strong="2749 5736" x-morph="V-PNI-1S"\w* 
\v 18  \w τι |strong="5101" x-morph="I-NSN"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w πλην |strong="4133" x-morph="ADV"\w* \w παντι |strong="3956" x-morph="A-DSM"\w* \w τροπω |strong="5158" x-morph="N-DSM"\w* \w ειτε |strong="1535" x-morph="CONJ"\w* \w προφασει |strong="4392" x-morph="N-DSF"\w* \w ειτε |strong="1535" x-morph="CONJ"\w* \w αληθεια |strong="225" x-morph="N-DSF"\w* \w χριστος |strong="5547" x-morph="N-NSM"\w* \w καταγγελλεται |strong="2605 5743" x-morph="V-PPI-3S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τουτω |strong="3778" x-morph="D-DSN"\w* \w χαιρω |strong="5463 5719" x-morph="V-PAI-1S"\w* \w αλλα |strong="235" x-morph="CONJ"\w* \w και |strong="2532" x-morph="CONJ"\w* \w χαρησομαι |strong="5463 5690" x-morph="V-2FOI-1S"\w* 
\v 19  \w οιδα |strong="1492 5758" x-morph="V-RAI-1S"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w τουτο |strong="3778" x-morph="D-NSN"\w* \w μοι |strong="1473" x-morph="P-1DS"\w* \w αποβησεται |strong="576 5695" x-morph="V-FDI-3S"\w* \w εις |strong="1519" x-morph="PREP"\w* \w σωτηριαν |strong="4991" x-morph="N-ASF"\w* \w δια |strong="1223" x-morph="PREP"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w δεησεως |strong="1162" x-morph="N-GSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w επιχορηγιας |strong="2024" x-morph="N-GSF"\w* \w του |strong="3588" x-morph="T-GSN"\w* \w πνευματος |strong="4151" x-morph="N-GSN"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* 
\v 20  \w κατα |strong="2596" x-morph="PREP"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w αποκαραδοκιαν |strong="603" x-morph="N-ASF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ελπιδα |strong="1680" x-morph="N-ASF"\w* \w μου |strong="1473" x-morph="P-1GS"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w εν |strong="1722" x-morph="PREP"\w* \w ουδενι |strong="3762" x-morph="A-DSN-N"\w* \w αισχυνθησομαι |strong="153 5701" x-morph="V-FPI-1S"\w* \w αλλ |strong="235" x-morph="CONJ"\w* \w εν |strong="1722" x-morph="PREP"\w* \w παση |strong="3956" x-morph="A-DSF"\w* \w παρρησια |strong="3954" x-morph="N-DSF"\w* \w ως |strong="5613" x-morph="ADV"\w* \w παντοτε |strong="3842" x-morph="ADV"\w* \w και |strong="2532" x-morph="CONJ"\w* \w νυν |strong="3568" x-morph="ADV"\w* \w μεγαλυνθησεται |strong="3170 5701" x-morph="V-FPI-3S"\w* \w χριστος |strong="5547" x-morph="N-NSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τω |strong="3588" x-morph="T-DSN"\w* \w σωματι |strong="4983" x-morph="N-DSN"\w* \w μου |strong="1473" x-morph="P-1GS"\w* \w ειτε |strong="1535" x-morph="CONJ"\w* \w δια |strong="1223" x-morph="PREP"\w* \w ζωης |strong="2222" x-morph="N-GSF"\w* \w ειτε |strong="1535" x-morph="CONJ"\w* \w δια |strong="1223" x-morph="PREP"\w* \w θανατου |strong="2288" x-morph="N-GSM"\w* 
\v 21  \w εμοι |strong="1473" x-morph="P-1DS"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w το |strong="3588" x-morph="T-NSN"\w* \w ζην |strong="2198 5721" x-morph="V-PAN"\w* \w χριστος |strong="5547" x-morph="N-NSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w το |strong="3588" x-morph="T-NSN"\w* \w αποθανειν |strong="599 5629" x-morph="V-2AAN"\w* \w κερδος |strong="2771" x-morph="N-NSN"\w* 
\v 22  \w ει |strong="1487" x-morph="COND"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w το |strong="3588" x-morph="T-NSN"\w* \w ζην |strong="2198 5721" x-morph="V-PAN"\w* \w εν |strong="1722" x-morph="PREP"\w* \w σαρκι |strong="4561" x-morph="N-DSF"\w* \w τουτο |strong="3778" x-morph="D-NSN"\w* \w μοι |strong="1473" x-morph="P-1DS"\w* \w καρπος |strong="2590" x-morph="N-NSM"\w* \w εργου |strong="2041" x-morph="N-GSN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w τι |strong="5101" x-morph="I-ASN"\w* \w αιρησομαι |strong="138 5698" x-morph="V-FMI-1S"\w* \w ου |strong="3756" x-morph="PRT-N"\w* \w γνωριζω |strong="1107 5719" x-morph="V-PAI-1S"\w* 
\v 23  \w συνεχομαι |strong="4912 5743" x-morph="V-PPI-1S"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w των |strong="3588" x-morph="T-GPN"\w* \w δυο |strong="1417" x-morph="A-NUI"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w επιθυμιαν |strong="1939" x-morph="N-ASF"\w* \w εχων |strong="2192 5723" x-morph="V-PAP-NSM"\w* \w εις |strong="1519" x-morph="PREP"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w αναλυσαι |strong="360 5658" x-morph="V-AAN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w συν |strong="4862" x-morph="PREP"\w* \w χριστω |strong="5547" x-morph="N-DSM"\w* \w ειναι |strong="1510 5721" x-morph="V-PAN"\w* \w πολλω |strong="4183" x-morph="A-DSN"\w* \w μαλλον |strong="3123" x-morph="ADV"\w* \w κρεισσον |strong="2908" x-morph="A-NSN"\w* 
\v 24  \w το |strong="3588" x-morph="T-NSN"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w επιμενειν |strong="1961 5721" x-morph="V-PAN"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w σαρκι |strong="4561" x-morph="N-DSF"\w* \w αναγκαιοτερον |strong="316" x-morph="A-NSN-C"\w* \w δι |strong="1223" x-morph="PREP"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* 
\v 25  \w και |strong="2532" x-morph="CONJ"\w* \w τουτο |strong="3778" x-morph="D-ASN"\w* \w πεποιθως |strong="3982 5756" x-morph="V-2RAP-NSM"\w* \w οιδα |strong="1492 5758" x-morph="V-RAI-1S"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w μενω |strong="3306 5692" x-morph="V-FAI-1S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w συμπαραμενω |strong="4839 5692" x-morph="V-FAI-1S"\w* \w πασιν |strong="3956" x-morph="A-DPM"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w εις |strong="1519" x-morph="PREP"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w προκοπην |strong="4297" x-morph="N-ASF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w χαραν |strong="5479" x-morph="N-ASF"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w πιστεως |strong="4102" x-morph="N-GSF"\w* 
\v 26  \w ινα |strong="2443" x-morph="CONJ"\w* \w το |strong="3588" x-morph="T-NSN"\w* \w καυχημα |strong="2745" x-morph="N-NSN"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w περισσευη |strong="4052 5725" x-morph="V-PAS-3S"\w* \w εν |strong="1722" x-morph="PREP"\w* \w χριστω |strong="5547" x-morph="N-DSM"\w* \w ιησου |strong="2424" x-morph="N-DSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w εμοι |strong="1473" x-morph="P-1DS"\w* \w δια |strong="1223" x-morph="PREP"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w εμης |strong="1699" x-morph="S-1GSF"\w* \w παρουσιας |strong="3952" x-morph="N-GSF"\w* \w παλιν |strong="3825" x-morph="ADV"\w* \w προς |strong="4314" x-morph="PREP"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* 
\v 27  \w μονον |strong="3440" x-morph="ADV"\w* \w αξιως |strong="516" x-morph="ADV"\w* \w του |strong="3588" x-morph="T-GSN"\w* \w ευαγγελιου |strong="2098" x-morph="N-GSN"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* \w πολιτευεσθε |strong="4176 5737" x-morph="V-PNM-2P"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w ειτε |strong="1535" x-morph="CONJ"\w* \w ελθων |strong="2064 5631" x-morph="V-2AAP-NSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ιδων |strong="3708 5631" x-morph="V-2AAP-NSM"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w ειτε |strong="1535" x-morph="CONJ"\w* \w απων |strong="548 5723" x-morph="V-PAP-NSM"\w* \w ακουσω |strong="191 5661" x-morph="V-AAS-1S"\w* \w τα |strong="3588" x-morph="T-APN"\w* \w περι |strong="4012" x-morph="PREP"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w στηκετε |strong="4739 5719" x-morph="V-PAI-2P"\w* \w εν |strong="1722" x-morph="PREP"\w* \w ενι |strong="1520" x-morph="A-DSN"\w* \w πνευματι |strong="4151" x-morph="N-DSN"\w* \w μια |strong="1520" x-morph="A-DSF"\w* \w ψυχη |strong="5590" x-morph="N-DSF"\w* \w συναθλουντες |strong="4866 5723" x-morph="V-PAP-NPM"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w πιστει |strong="4102" x-morph="N-DSF"\w* \w του |strong="3588" x-morph="T-GSN"\w* \w ευαγγελιου |strong="2098" x-morph="N-GSN"\w* 
\v 28  \w και |strong="2532" x-morph="CONJ"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w πτυρομενοι |strong="4426 5746" x-morph="V-PPP-NPM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w μηδενι |strong="3367" x-morph="A-DSN-N"\w* \w υπο |strong="5259" x-morph="PREP"\w* \w των |strong="3588" x-morph="T-GPM"\w* \w αντικειμενων |strong="480 5740" x-morph="V-PNP-GPM"\w* \w ητις |strong="3748" x-morph="R-NSF"\w* \w αυτοις |strong="846" x-morph="P-DPM"\w* \w μεν |strong="3303" x-morph="PRT"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w ενδειξις |strong="1732" x-morph="N-NSF"\w* \w απωλειας |strong="684" x-morph="N-GSF"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w σωτηριας |strong="4991" x-morph="N-GSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w τουτο |strong="3778" x-morph="D-NSN"\w* \w απο |strong="575" x-morph="PREP"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* 
\v 29  \w οτι |strong="3754" x-morph="CONJ"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w εχαρισθη |strong="5483 5681" x-morph="V-API-3S"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w υπερ |strong="5228" x-morph="PREP"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* \w ου |strong="3756" x-morph="PRT-N"\w* \w μονον |strong="3440" x-morph="ADV"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w εις |strong="1519" x-morph="PREP"\w* \w αυτον |strong="846" x-morph="P-ASM"\w* \w πιστευειν |strong="4100 5721" x-morph="V-PAN"\w* \w αλλα |strong="235" x-morph="CONJ"\w* \w και |strong="2532" x-morph="CONJ"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w υπερ |strong="5228" x-morph="PREP"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w πασχειν |strong="3958 5721" x-morph="V-PAN"\w* 
\v 30  \w τον |strong="3588" x-morph="T-ASM"\w* \w αυτον |strong="846" x-morph="P-ASM"\w* \w αγωνα |strong="73" x-morph="N-ASM"\w* \w εχοντες |strong="2192 5723" x-morph="V-PAP-NPM"\w* \w οιον |strong="3634" x-morph="K-ASM"\w* \w ειδετε |strong="3708 5627" x-morph="V-2AAI-2P"\w* \w εν |strong="1722" x-morph="PREP"\w* \w εμοι |strong="1473" x-morph="P-1DS"\w* \w και |strong="2532" x-morph="CONJ"\w* \w νυν |strong="3568" x-morph="ADV"\w* \w ακουετε |strong="191 5719" x-morph="V-PAI-2P"\w* \w εν |strong="1722" x-morph="PREP"\w* \w εμοι |strong="1473" x-morph="P-1DS"\w* 
\c 2  
\p
\v 1  \w ει |strong="1487" x-morph="COND"\w* \w τις |strong="5100" x-morph="X-NSF"\w* \w ουν |strong="3767" x-morph="CONJ"\w* \w παρακλησις |strong="3874" x-morph="N-NSF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w χριστω |strong="5547" x-morph="N-DSM"\w* \w ει |strong="1487" x-morph="COND"\w* \w τι |strong="5100" x-morph="X-NSN"\w* \w παραμυθιον |strong="3890" x-morph="N-NSN"\w* \w αγαπης |strong="26" x-morph="N-GSF"\w* \w ει |strong="1487" x-morph="COND"\w* \w τις |strong="5100" x-morph="X-NSF"\w* \w κοινωνια |strong="2842" x-morph="N-NSF"\w* \w πνευματος |strong="4151" x-morph="N-GSN"\w* \w ει |strong="1487" x-morph="COND"\w* \w τις |strong="5100" x-morph="X-NSM"\w* \w σπλαγχνα |strong="4698" x-morph="N-NPN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w οικτιρμοι |strong="3628" x-morph="N-NPM"\w* 
\v 2  \w πληρωσατε |strong="4137 5657" x-morph="V-AAM-2P"\w* \w μου |strong="1473" x-morph="P-1GS"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w χαραν |strong="5479" x-morph="N-ASF"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w αυτο |strong="846" x-morph="P-ASN"\w* \w φρονητε |strong="5426 5725" x-morph="V-PAS-2P"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w αυτην |strong="846" x-morph="P-ASF"\w* \w αγαπην |strong="26" x-morph="N-ASF"\w* \w εχοντες |strong="2192 5723" x-morph="V-PAP-NPM"\w* \w συμψυχοι |strong="4861" x-morph="A-NPM"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w εν |strong="1520" x-morph="A-ASN"\w* \w φρονουντες |strong="5426 5723" x-morph="V-PAP-NPM"\w* 
\v 3  \w μηδεν |strong="3367" x-morph="A-ASN-N"\w* \w κατα |strong="2596" x-morph="PREP"\w* \w εριθειαν |strong="2052" x-morph="N-ASF"\w* \w η |strong="2228" x-morph="PRT"\w* \w κενοδοξιαν |strong="2754" x-morph="N-ASF"\w* \w αλλα |strong="235" x-morph="CONJ"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w ταπεινοφροσυνη |strong="5012" x-morph="N-DSF"\w* \w αλληλους |strong="240" x-morph="C-APM"\w* \w ηγουμενοι |strong="2233 5740" x-morph="V-PNP-NPM"\w* \w υπερεχοντας |strong="5242 5723" x-morph="V-PAP-APM"\w* \w εαυτων |strong="1438" x-morph="F-2GPM"\w* 
\v 4  \w μη |strong="3361" x-morph="PRT-N"\w* \w τα |strong="3588" x-morph="T-APN"\w* \w εαυτων |strong="1438" x-morph="F-2GPM"\w* \w εκαστος |strong="1538" x-morph="A-NSM"\w* \w σκοπειτε |strong="4648 5720" x-morph="V-PAM-2P"\w* \w αλλα |strong="235" x-morph="CONJ"\w* \w και |strong="2532" x-morph="CONJ"\w* \w τα |strong="3588" x-morph="T-APN"\w* \w ετερων |strong="2087" x-morph="A-GPM"\w* \w εκαστος |strong="1538" x-morph="A-NSM"\w* 
\v 5  \w τουτο |strong="3778" x-morph="D-ASN"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w φρονεισθω |strong="5426 5744" x-morph="V-PPM-3S"\w* \w εν |strong="1722" x-morph="PREP"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w ο |strong="3739" x-morph="R-NSN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εν |strong="1722" x-morph="PREP"\w* \w χριστω |strong="5547" x-morph="N-DSM"\w* \w ιησου |strong="2424" x-morph="N-DSM"\w* 
\v 6  \w ος |strong="3739" x-morph="R-NSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w μορφη |strong="3444" x-morph="N-DSF"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w υπαρχων |strong="5225 5723" x-morph="V-PAP-NSM"\w* \w ουχ |strong="3756" x-morph="PRT-N"\w* \w αρπαγμον |strong="725" x-morph="N-ASM"\w* \w ηγησατο |strong="2233 5662" x-morph="V-ADI-3S"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w ειναι |strong="1510 5721" x-morph="V-PAN"\w* \w ισα |strong="2470" x-morph="A-NPN"\w* \w θεω |strong="2316" x-morph="N-DSM"\w* 
\v 7  \w αλλ |strong="235" x-morph="CONJ"\w* \w εαυτον |strong="1438" x-morph="F-3ASM"\w* \w εκενωσεν |strong="2758 5656" x-morph="V-AAI-3S"\w* \w μορφην |strong="3444" x-morph="N-ASF"\w* \w δουλου |strong="1401" x-morph="N-GSM"\w* \w λαβων |strong="2983 5631" x-morph="V-2AAP-NSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w ομοιωματι |strong="3667" x-morph="N-DSN"\w* \w ανθρωπων |strong="444" x-morph="N-GPM"\w* \w γενομενος |strong="1096 5637" x-morph="V-2ADP-NSM"\w* 
\v 8  \w και |strong="2532" x-morph="CONJ"\w* \w σχηματι |strong="4976" x-morph="N-DSN"\w* \w ευρεθεις |strong="2147 5685" x-morph="V-APP-NSM"\w* \w ως |strong="5613" x-morph="ADV"\w* \w ανθρωπος |strong="444" x-morph="N-NSM"\w* \w εταπεινωσεν |strong="5013 5656" x-morph="V-AAI-3S"\w* \w εαυτον |strong="1438" x-morph="F-3ASM"\w* \w γενομενος |strong="1096 5637" x-morph="V-2ADP-NSM"\w* \w υπηκοος |strong="5255" x-morph="A-NSM"\w* \w μεχρι |strong="3360" x-morph="ADV"\w* \w θανατου |strong="2288" x-morph="N-GSM"\w* \w θανατου |strong="2288" x-morph="N-GSM"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w σταυρου |strong="4716" x-morph="N-GSM"\w* 
\v 9  \w διο |strong="1352" x-morph="CONJ"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w θεος |strong="2316" x-morph="N-NSM"\w* \w αυτον |strong="846" x-morph="P-ASM"\w* \w υπερυψωσεν |strong="5251 5656" x-morph="V-AAI-3S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εχαρισατο |strong="5483 5662" x-morph="V-ADI-3S"\w* \w αυτω |strong="846" x-morph="P-DSM"\w* \w ονομα |strong="3686" x-morph="N-ASN"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w υπερ |strong="5228" x-morph="PREP"\w* \w παν |strong="3956" x-morph="A-ASN"\w* \w ονομα |strong="3686" x-morph="N-ASN"\w* 
\v 10  \w ινα |strong="2443" x-morph="CONJ"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τω |strong="3588" x-morph="T-DSN"\w* \w ονοματι |strong="3686" x-morph="N-DSN"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \w παν |strong="3956" x-morph="A-NSN"\w* \w γονυ |strong="1119" x-morph="N-NSN"\w* \w καμψη |strong="2578 5661" x-morph="V-AAS-3S"\w* \w επουρανιων |strong="2032" x-morph="A-GPM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w επιγειων |strong="1919" x-morph="A-GPN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w καταχθονιων |strong="2709" x-morph="A-GPM"\w* 
\v 11  \w και |strong="2532" x-morph="CONJ"\w* \w πασα |strong="3956" x-morph="A-NSF"\w* \w γλωσσα |strong="1100" x-morph="N-NSF"\w* \w εξομολογησηται |strong="1843 5672" x-morph="V-AMS-3S"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w κυριος |strong="2962" x-morph="N-NSM"\w* \w ιησους |strong="2424" x-morph="N-NSM"\w* \w χριστος |strong="5547" x-morph="N-NSM"\w* \w εις |strong="1519" x-morph="PREP"\w* \w δοξαν |strong="1391" x-morph="N-ASF"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w πατρος |strong="3962" x-morph="N-GSM"\w* 
\v 12  \w ωστε |strong="5620" x-morph="CONJ"\w* \w αγαπητοι |strong="27" x-morph="A-VPM"\w* \w μου |strong="1473" x-morph="P-1GS"\w* \w καθως |strong="2531" x-morph="ADV"\w* \w παντοτε |strong="3842" x-morph="ADV"\w* \w υπηκουσατε |strong="5219 5656" x-morph="V-AAI-2P"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w ως |strong="5613" x-morph="ADV"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w παρουσια |strong="3952" x-morph="N-DSF"\w* \w μου |strong="1473" x-morph="P-1GS"\w* \w μονον |strong="3440" x-morph="ADV"\w* \w αλλα |strong="235" x-morph="CONJ"\w* \w νυν |strong="3568" x-morph="ADV"\w* \w πολλω |strong="4183" x-morph="A-DSN"\w* \w μαλλον |strong="3123" x-morph="ADV"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w απουσια |strong="666" x-morph="N-DSF"\w* \w μου |strong="1473" x-morph="P-1GS"\w* \w μετα |strong="3326" x-morph="PREP"\w* \w φοβου |strong="5401" x-morph="N-GSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w τρομου |strong="5156" x-morph="N-GSM"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w εαυτων |strong="1438" x-morph="F-2GPM"\w* \w σωτηριαν |strong="4991" x-morph="N-ASF"\w* \w κατεργαζεσθε |strong="2716 5737" x-morph="V-PNM-2P"\w* 
\v 13  \w ο |strong="3588" x-morph="T-NSM"\w* \w θεος |strong="2316" x-morph="N-NSM"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w ενεργων |strong="1754 5723" x-morph="V-PAP-NSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w και |strong="2532" x-morph="CONJ"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w θελειν |strong="2309 5721" x-morph="V-PAN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w ενεργειν |strong="1754 5721" x-morph="V-PAN"\w* \w υπερ |strong="5228" x-morph="PREP"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w ευδοκιας |strong="2107" x-morph="N-GSF"\w* 
\v 14  \w παντα |strong="3956" x-morph="A-APN"\w* \w ποιειτε |strong="4160 5720" x-morph="V-PAM-2P"\w* \w χωρις |strong="5565" x-morph="ADV"\w* \w γογγυσμων |strong="1112" x-morph="N-GPM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w διαλογισμων |strong="1261" x-morph="N-GPM"\w* 
\v 15  \w ινα |strong="2443" x-morph="CONJ"\w* \w γενησθε |strong="1096 5638" x-morph="V-2ADS-2P"\w* \w αμεμπτοι |strong="273" x-morph="A-NPM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ακεραιοι |strong="185" x-morph="A-NPM"\w* \w τεκνα |strong="5043" x-morph="N-NPN"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w αμωμητα |strong="298" x-morph="A-NPN"\w* \w εν |strong="1722" x-morph="PREP"\w* \w μεσω |strong="3319" x-morph="A-DSN"\w* \w γενεας |strong="1074" x-morph="N-GSF"\w* \w σκολιας |strong="4646" x-morph="A-GSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w διεστραμμενης |strong="1294 5772" x-morph="V-RPP-GSF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w οις |strong="3739" x-morph="R-DPM"\w* \w φαινεσθε |strong="5316 5743" x-morph="V-PPI-2P"\w* \w ως |strong="5613" x-morph="ADV"\w* \w φωστηρες |strong="5458" x-morph="N-NPM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w κοσμω |strong="2889" x-morph="N-DSM"\w* 
\v 16  \w λογον |strong="3056" x-morph="N-ASM"\w* \w ζωης |strong="2222" x-morph="N-GSF"\w* \w επεχοντες |strong="1907 5723" x-morph="V-PAP-NPM"\w* \w εις |strong="1519" x-morph="PREP"\w* \w καυχημα |strong="2745" x-morph="N-ASN"\w* \w εμοι |strong="1473" x-morph="P-1DS"\w* \w εις |strong="1519" x-morph="PREP"\w* \w ημεραν |strong="2250" x-morph="N-ASF"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w εις |strong="1519" x-morph="PREP"\w* \w κενον |strong="2756" x-morph="A-ASN"\w* \w εδραμον |strong="5143 5627" x-morph="V-2AAI-1S"\w* \w ουδε |strong="3761" x-morph="CONJ-N"\w* \w εις |strong="1519" x-morph="PREP"\w* \w κενον |strong="2756" x-morph="A-ASN"\w* \w εκοπιασα |strong="2872 5656" x-morph="V-AAI-1S"\w* 
\v 17  \w αλλ |strong="235" x-morph="CONJ"\w* \w ει |strong="1487" x-morph="COND"\w* \w και |strong="2532" x-morph="CONJ"\w* \w σπενδομαι |strong="4689 5743" x-morph="V-PPI-1S"\w* \w επι |strong="1909" x-morph="PREP"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w θυσια |strong="2378" x-morph="N-DSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w λειτουργια |strong="3009" x-morph="N-DSF"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w πιστεως |strong="4102" x-morph="N-GSF"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w χαιρω |strong="5463 5719" x-morph="V-PAI-1S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w συγχαιρω |strong="4796 5719" x-morph="V-PAI-1S"\w* \w πασιν |strong="3956" x-morph="A-DPM"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* 
\v 18  \w το |strong="3588" x-morph="T-ASN"\w* \w δ |strong="1161" x-morph="CONJ"\w* \w αυτο |strong="846" x-morph="P-ASN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w υμεις |strong="4771" x-morph="P-2NP"\w* \w χαιρετε |strong="5463 5720" x-morph="V-PAM-2P"\w* \w και |strong="2532" x-morph="CONJ"\w* \w συγχαιρετε |strong="4796 5720" x-morph="V-PAM-2P"\w* \w μοι |strong="1473" x-morph="P-1DS"\w* 
\v 19  \w ελπιζω |strong="1679 5719" x-morph="V-PAI-1S"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w εν |strong="1722" x-morph="PREP"\w* \w κυριω |strong="2962" x-morph="N-DSM"\w* \w ιησου |strong="2424" x-morph="N-DSM"\w* \w τιμοθεον |strong="5095" x-morph="N-ASM"\w* \w ταχεως |strong="5030" x-morph="ADV"\w* \w πεμψαι |strong="3992 5658" x-morph="V-AAN"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w καγω |strong="2504" x-morph="P-1NS-K"\w* \w ευψυχω |strong="2174 5725" x-morph="V-PAS-1S"\w* \w γνους |strong="1097 5631" x-morph="V-2AAP-NSM"\w* \w τα |strong="3588" x-morph="T-APN"\w* \w περι |strong="4012" x-morph="PREP"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* 
\v 20  \w ουδενα |strong="3762" x-morph="A-ASM-N"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w εχω |strong="2192 5719" x-morph="V-PAI-1S"\w* \w ισοψυχον |strong="2473" x-morph="A-ASM"\w* \w οστις |strong="3748" x-morph="R-NSM"\w* \w γνησιως |strong="1104" x-morph="ADV"\w* \w τα |strong="3588" x-morph="T-APN"\w* \w περι |strong="4012" x-morph="PREP"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w μεριμνησει |strong="3309 5692" x-morph="V-FAI-3S"\w* 
\v 21  \w οι |strong="3588" x-morph="T-NPM"\w* \w παντες |strong="3956" x-morph="A-NPM"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w τα |strong="3588" x-morph="T-APN"\w* \w εαυτων |strong="1438" x-morph="F-3GPM"\w* \w ζητουσιν |strong="2212 5719" x-morph="V-PAI-3P"\w* \w ου |strong="3756" x-morph="PRT-N"\w* \w τα |strong="3588" x-morph="T-APN"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* 
\v 22  \w την |strong="3588" x-morph="T-ASF"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w δοκιμην |strong="1382" x-morph="N-ASF"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w γινωσκετε |strong="1097 5719" x-morph="V-PAI-2P"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w ως |strong="5613" x-morph="ADV"\w* \w πατρι |strong="3962" x-morph="N-DSM"\w* \w τεκνον |strong="5043" x-morph="N-NSN"\w* \w συν |strong="4862" x-morph="PREP"\w* \w εμοι |strong="1473" x-morph="P-1DS"\w* \w εδουλευσεν |strong="1398 5656" x-morph="V-AAI-3S"\w* \w εις |strong="1519" x-morph="PREP"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w ευαγγελιον |strong="2098" x-morph="N-ASN"\w* 
\v 23  \w τουτον |strong="3778" x-morph="D-ASM"\w* \w μεν |strong="3303" x-morph="PRT"\w* \w ουν |strong="3767" x-morph="CONJ"\w* \w ελπιζω |strong="1679 5719" x-morph="V-PAI-1S"\w* \w πεμψαι |strong="3992 5658" x-morph="V-AAN"\w* \w ως |strong="5613" x-morph="ADV"\w* \w αν |strong="302" x-morph="PRT"\w* \w απιδω |strong="872 5632" x-morph="V-2AAS-1S"\w* \w τα |strong="3588" x-morph="T-APN"\w* \w περι |strong="4012" x-morph="PREP"\w* \w εμε |strong="1473" x-morph="P-1AS"\w* \w εξαυτης |strong="1824" x-morph="ADV"\w* 
\v 24  \w πεποιθα |strong="3982 5754" x-morph="V-2RAI-1S"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w εν |strong="1722" x-morph="PREP"\w* \w κυριω |strong="2962" x-morph="N-DSM"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w και |strong="2532" x-morph="CONJ"\w* \w αυτος |strong="846" x-morph="P-NSM"\w* \w ταχεως |strong="5030" x-morph="ADV"\w* \w ελευσομαι |strong="2064 5695" x-morph="V-FDI-1S"\w* 
\v 25  \w αναγκαιον |strong="316" x-morph="A-ASN"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w ηγησαμην |strong="2233 5662" x-morph="V-ADI-1S"\w* \w επαφροδιτον |strong="1891" x-morph="N-ASM"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w αδελφον |strong="80" x-morph="N-ASM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w συνεργον |strong="4904" x-morph="A-ASM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w συστρατιωτην |strong="4961" x-morph="N-ASM"\w* \w μου |strong="1473" x-morph="P-1GS"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w αποστολον |strong="652" x-morph="N-ASM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w λειτουργον |strong="3011" x-morph="N-ASM"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w χρειας |strong="5532" x-morph="N-GSF"\w* \w μου |strong="1473" x-morph="P-1GS"\w* \w πεμψαι |strong="3992 5658" x-morph="V-AAN"\w* \w προς |strong="4314" x-morph="PREP"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* 
\v 26  \w επειδη |strong="1894" x-morph="CONJ"\w* \w επιποθων |strong="1971 5723" x-morph="V-PAP-NSM"\w* \w ην |strong="1510 5707" x-morph="V-IAI-3S"\w* \w παντας |strong="3956" x-morph="A-APM"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w και |strong="2532" x-morph="CONJ"\w* \w αδημονων |strong="85 5723" x-morph="V-PAP-NSM"\w* \w διοτι |strong="1360" x-morph="CONJ"\w* \w ηκουσατε |strong="191 5656" x-morph="V-AAI-2P"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w ησθενησεν |strong="770 5656" x-morph="V-AAI-3S"\w* 
\v 27  \w και |strong="2532" x-morph="CONJ"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w ησθενησεν |strong="770 5656" x-morph="V-AAI-3S"\w* \w παραπλησιον |strong="3897" x-morph="ADV"\w* \w θανατω |strong="2288" x-morph="N-DSM"\w* \w αλλα |strong="235" x-morph="CONJ"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w θεος |strong="2316" x-morph="N-NSM"\w* \w αυτον |strong="846" x-morph="P-ASM"\w* \w ηλεησεν |strong="1653 5656" x-morph="V-AAI-3S"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w αυτον |strong="846" x-morph="P-ASM"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w μονον |strong="3441" x-morph="A-ASM"\w* \w αλλα |strong="235" x-morph="CONJ"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εμε |strong="1473" x-morph="P-1AS"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w λυπην |strong="3077" x-morph="N-ASF"\w* \w επι |strong="1909" x-morph="PREP"\w* \w λυπην |strong="3077" x-morph="N-ASF"\w* \w σχω |strong="2192 5632" x-morph="V-2AAS-1S"\w* 
\v 28  \w σπουδαιοτερως |strong="4708" x-morph="ADV-C"\w* \w ουν |strong="3767" x-morph="CONJ"\w* \w επεμψα |strong="3992 5656" x-morph="V-AAI-1S"\w* \w αυτον |strong="846" x-morph="P-ASM"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w ιδοντες |strong="3708 5631" x-morph="V-2AAP-NPM"\w* \w αυτον |strong="846" x-morph="P-ASM"\w* \w παλιν |strong="3825" x-morph="ADV"\w* \w χαρητε |strong="5463 5647" x-morph="V-2AOS-2P"\w* \w καγω |strong="2504" x-morph="P-1NS-K"\w* \w αλυποτερος |strong="253" x-morph="A-NSM-C"\w* \w ω |strong="1510 5725" x-morph="V-PAS-1S"\w* 
\v 29  \w προσδεχεσθε |strong="4327 5737" x-morph="V-PNM-2P"\w* \w ουν |strong="3767" x-morph="CONJ"\w* \w αυτον |strong="846" x-morph="P-ASM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w κυριω |strong="2962" x-morph="N-DSM"\w* \w μετα |strong="3326" x-morph="PREP"\w* \w πασης |strong="3956" x-morph="A-GSF"\w* \w χαρας |strong="5479" x-morph="N-GSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w τους |strong="3588" x-morph="T-APM"\w* \w τοιουτους |strong="5108" x-morph="D-APM"\w* \w εντιμους |strong="1784" x-morph="A-APM"\w* \w εχετε |strong="2192 5720" x-morph="V-PAM-2P"\w* 
\v 30  \w οτι |strong="3754" x-morph="CONJ"\w* \w δια |strong="1223" x-morph="PREP"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w εργον |strong="2041" x-morph="N-ASN"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* \w μεχρι |strong="3360" x-morph="ADV"\w* \w θανατου |strong="2288" x-morph="N-GSM"\w* \w ηγγισεν |strong="1448 5656" x-morph="V-AAI-3S"\w* \w παραβουλευσαμενος |strong="3851 5666" x-morph="V-ADP-NSM"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w ψυχη |strong="5590" x-morph="N-DSF"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w αναπληρωση |strong="378 5661" x-morph="V-AAS-3S"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w υστερημα |strong="5303" x-morph="N-ASN"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w προς |strong="4314" x-morph="PREP"\w* \w με |strong="1473" x-morph="P-1AS"\w* \w λειτουργιας |strong="3009" x-morph="N-GSF"\w* 
\c 3  
\p
\v 1  \w το |strong="3588" x-morph="T-ASN"\w* \w λοιπον |strong="3063" x-morph="A-ASN"\w* \w αδελφοι |strong="80" x-morph="N-VPM"\w* \w μου |strong="1473" x-morph="P-1GS"\w* \w χαιρετε |strong="5463 5720" x-morph="V-PAM-2P"\w* \w εν |strong="1722" x-morph="PREP"\w* \w κυριω |strong="2962" x-morph="N-DSM"\w* \w τα |strong="3588" x-morph="T-APN"\w* \w αυτα |strong="846" x-morph="P-APN"\w* \w γραφειν |strong="1125 5721" x-morph="V-PAN"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w εμοι |strong="1473" x-morph="P-1DS"\w* \w μεν |strong="3303" x-morph="PRT"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w οκνηρον |strong="3636" x-morph="A-NSN"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w ασφαλες |strong="804" x-morph="A-NSN"\w* 
\v 2  \w βλεπετε |strong="991 5720" x-morph="V-PAM-2P"\w* \w τους |strong="3588" x-morph="T-APM"\w* \w κυνας |strong="2965" x-morph="N-APM"\w* \w βλεπετε |strong="991 5720" x-morph="V-PAM-2P"\w* \w τους |strong="3588" x-morph="T-APM"\w* \w κακους |strong="2556" x-morph="A-APM"\w* \w εργατας |strong="2040" x-morph="N-APM"\w* \w βλεπετε |strong="991 5720" x-morph="V-PAM-2P"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w κατατομην |strong="2699" x-morph="N-ASF"\w* 
\v 3  \w ημεις |strong="1473" x-morph="P-1NP"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w εσμεν |strong="1510 5719" x-morph="V-PAI-1P"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w περιτομη |strong="4061" x-morph="N-NSF"\w* \w οι |strong="3588" x-morph="T-NPM"\w* \w πνευματι |strong="4151" x-morph="N-DSN"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w λατρευοντες |strong="3000 5723" x-morph="V-PAP-NPM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w καυχωμενοι |strong="2744 5740" x-morph="V-PNP-NPM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w χριστω |strong="5547" x-morph="N-DSM"\w* \w ιησου |strong="2424" x-morph="N-DSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w εν |strong="1722" x-morph="PREP"\w* \w σαρκι |strong="4561" x-morph="N-DSF"\w* \w πεποιθοτες |strong="3982 5756" x-morph="V-2RAP-NPM"\w* 
\v 4  \w καιπερ |strong="2539" x-morph="CONJ"\w* \w εγω |strong="1473" x-morph="P-1NS"\w* \w εχων |strong="2192 5723" x-morph="V-PAP-NSM"\w* \w πεποιθησιν |strong="4006" x-morph="N-ASF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εν |strong="1722" x-morph="PREP"\w* \w σαρκι |strong="4561" x-morph="N-DSF"\w* \w ει |strong="1487" x-morph="COND"\w* \w τις |strong="5100" x-morph="X-NSM"\w* \w δοκει |strong="1380 5719" x-morph="V-PAI-3S"\w* \w αλλος |strong="243" x-morph="A-NSM"\w* \w πεποιθεναι |strong="3982 5755" x-morph="V-2RAN"\w* \w εν |strong="1722" x-morph="PREP"\w* \w σαρκι |strong="4561" x-morph="N-DSF"\w* \w εγω |strong="1473" x-morph="P-1NS"\w* \w μαλλον |strong="3123" x-morph="ADV"\w* 
\v 5  \w περιτομη |strong="4061" x-morph="N-DSF"\w* \w οκταημερος |strong="3637" x-morph="A-NSM"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w γενους |strong="1085" x-morph="N-GSN"\w* \w ισραηλ |strong="2474" x-morph="N-PRI"\w* \w φυλης |strong="5443" x-morph="N-GSF"\w* \w βενιαμιν |strong="958" x-morph="N-PRI"\w* \w εβραιος |strong="1445" x-morph="A-NSM"\w* \w εξ |strong="1537" x-morph="PREP"\w* \w εβραιων |strong="1445" x-morph="A-GPM"\w* \w κατα |strong="2596" x-morph="PREP"\w* \w νομον |strong="3551" x-morph="N-ASM"\w* \w φαρισαιος |strong="5330" x-morph="N-NSM"\w* 
\v 6  \w κατα |strong="2596" x-morph="PREP"\w* \w ζηλον |strong="2205" x-morph="N-ASM"\w* \w διωκων |strong="1377 5723" x-morph="V-PAP-NSM"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w εκκλησιαν |strong="1577" x-morph="N-ASF"\w* \w κατα |strong="2596" x-morph="PREP"\w* \w δικαιοσυνην |strong="1343" x-morph="N-ASF"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w νομω |strong="3551" x-morph="N-DSM"\w* \w γενομενος |strong="1096 5637" x-morph="V-2ADP-NSM"\w* \w αμεμπτος |strong="273" x-morph="A-NSM"\w* 
\v 7  \w αλλ |strong="235" x-morph="CONJ"\w* \w ατινα |strong="3748" x-morph="R-NPN"\w* \w ην |strong="1510 5707" x-morph="V-IAI-3S"\w* \w μοι |strong="1473" x-morph="P-1DS"\w* \w κερδη |strong="2771" x-morph="N-NPN"\w* \w ταυτα |strong="3778" x-morph="D-APN"\w* \w ηγημαι |strong="2233 5766" x-morph="V-RNI-1S"\w* \w δια |strong="1223" x-morph="PREP"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w χριστον |strong="5547" x-morph="N-ASM"\w* \w ζημιαν |strong="2209" x-morph="N-ASF"\w* 
\v 8  \w αλλα |strong="235" x-morph="CONJ"\w* \w μεν |strong="3303" x-morph="PRT"\w* \w ουν |strong="3767" x-morph="CONJ"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ηγουμαι |strong="2233 5736" x-morph="V-PNI-1S"\w* \w παντα |strong="3956" x-morph="A-APN"\w* \w ζημιαν |strong="2209" x-morph="N-ASF"\w* \w ειναι |strong="1510 5721" x-morph="V-PAN"\w* \w δια |strong="1223" x-morph="PREP"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w υπερεχον |strong="5242 5723" x-morph="V-PAP-ASN"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w γνωσεως |strong="1108" x-morph="N-GSF"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* \w μου |strong="1473" x-morph="P-1GS"\w* \w δι |strong="1223" x-morph="PREP"\w* \w ον |strong="3739" x-morph="R-ASM"\w* \w τα |strong="3588" x-morph="T-APN"\w* \w παντα |strong="3956" x-morph="A-APN"\w* \w εζημιωθην |strong="2210 5681" x-morph="V-API-1S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ηγουμαι |strong="2233 5736" x-morph="V-PNI-1S"\w* \w σκυβαλα |strong="4657" x-morph="N-APN"\w* \w ειναι |strong="1510 5721" x-morph="V-PAN"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w χριστον |strong="5547" x-morph="N-ASM"\w* \w κερδησω |strong="2770 5661" x-morph="V-AAS-1S"\w* 
\v 9  \w και |strong="2532" x-morph="CONJ"\w* \w ευρεθω |strong="2147 5686" x-morph="V-APS-1S"\w* \w εν |strong="1722" x-morph="PREP"\w* \w αυτω |strong="846" x-morph="P-DSM"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w εχων |strong="2192 5723" x-morph="V-PAP-NSM"\w* \w εμην |strong="1699" x-morph="S-1ASF"\w* \w δικαιοσυνην |strong="1343" x-morph="N-ASF"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w νομου |strong="3551" x-morph="N-GSM"\w* \w αλλα |strong="235" x-morph="CONJ"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w δια |strong="1223" x-morph="PREP"\w* \w πιστεως |strong="4102" x-morph="N-GSF"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w δικαιοσυνην |strong="1343" x-morph="N-ASF"\w* \w επι |strong="1909" x-morph="PREP"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w πιστει |strong="4102" x-morph="N-DSF"\w* 
\v 10  \w του |strong="3588" x-morph="T-GSN"\w* \w γνωναι |strong="1097 5629" x-morph="V-2AAN"\w* \w αυτον |strong="846" x-morph="P-ASM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w δυναμιν |strong="1411" x-morph="N-ASF"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w αναστασεως |strong="386" x-morph="N-GSF"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w κοινωνιαν |strong="2842" x-morph="N-ASF"\w* \w των |strong="3588" x-morph="T-GPN"\w* \w παθηματων |strong="3804" x-morph="N-GPN"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w συμμορφουμενος |strong="4833 5746" x-morph="V-PPP-NSM"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w θανατω |strong="2288" x-morph="N-DSM"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* 
\v 11  \w ει |strong="1487" x-morph="COND"\w* \w πως |strong="4459" x-morph="ADV-I"\w* \w καταντησω |strong="2658 5661" x-morph="V-AAS-1S"\w* \w εις |strong="1519" x-morph="PREP"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w εξαναστασιν |strong="1815" x-morph="N-ASF"\w* \w των |strong="3588" x-morph="T-GPM"\w* \w νεκρων |strong="3498" x-morph="A-GPM"\w* 
\v 12  \w ουχ |strong="3756" x-morph="PRT-N"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w ηδη |strong="2235" x-morph="ADV"\w* \w ελαβον |strong="2983 5627" x-morph="V-2AAI-1S"\w* \w η |strong="2228" x-morph="PRT"\w* \w ηδη |strong="2235" x-morph="ADV"\w* \w τετελειωμαι |strong="5048 5769" x-morph="V-RPI-1S"\w* \w διωκω |strong="1377 5719" x-morph="V-PAI-1S"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w ει |strong="1487" x-morph="COND"\w* \w και |strong="2532" x-morph="CONJ"\w* \w καταλαβω |strong="2638 5632" x-morph="V-2AAS-1S"\w* \w εφ |strong="1909" x-morph="PREP"\w* \w ω |strong="3739" x-morph="R-DSN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w κατεληφθην |strong="2638 5681" x-morph="V-API-1S"\w* \w υπο |strong="5259" x-morph="PREP"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* 
\v 13  \w αδελφοι |strong="80" x-morph="N-VPM"\w* \w εγω |strong="1473" x-morph="P-1NS"\w* \w εμαυτον |strong="1683" x-morph="F-1ASM"\w* \w ου |strong="3756" x-morph="PRT-N"\w* \f +  \fq  \+w ου |strong="3756" x-morph="PRT-N"\+w* \ft Variant: \+w ουπω |strong="3768" x-morph="ADV-N"\+w* \f* \w λογιζομαι |strong="3049 5736" x-morph="V-PNI-1S"\w* \w κατειληφεναι |strong="2638 5760" x-morph="V-RAN"\w* \w εν |strong="1520" x-morph="A-NSN"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w τα |strong="3588" x-morph="T-APN"\w* \w μεν |strong="3303" x-morph="PRT"\w* \w οπισω |strong="3694" x-morph="ADV"\w* \w επιλανθανομενος |strong="1950 5740" x-morph="V-PNP-NSM"\w* \w τοις |strong="3588" x-morph="T-DPN"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w εμπροσθεν |strong="1715" x-morph="ADV"\w* \w επεκτεινομενος |strong="1901 5740" x-morph="V-PNP-NSM"\w* 
\v 14  \w κατα |strong="2596" x-morph="PREP"\w* \w σκοπον |strong="4649" x-morph="N-ASM"\w* \w διωκω |strong="1377 5719" x-morph="V-PAI-1S"\w* \w επι |strong="1909" x-morph="PREP"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w βραβειον |strong="1017" x-morph="N-ASN"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w ανω |strong="507" x-morph="ADV"\w* \w κλησεως |strong="2821" x-morph="N-GSF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w χριστω |strong="5547" x-morph="N-DSM"\w* \w ιησου |strong="2424" x-morph="N-DSM"\w* 
\v 15  \w οσοι |strong="3745" x-morph="K-NPM"\w* \w ουν |strong="3767" x-morph="CONJ"\w* \w τελειοι |strong="5046" x-morph="A-NPM"\w* \w τουτο |strong="3778" x-morph="D-ASN"\w* \w φρονωμεν |strong="5426 5725" x-morph="V-PAS-1P"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ει |strong="1487" x-morph="COND"\w* \w τι |strong="5100" x-morph="X-ASN"\w* \w ετερως |strong="2088" x-morph="ADV"\w* \w φρονειτε |strong="5426 5719" x-morph="V-PAI-2P"\w* \w και |strong="2532" x-morph="CONJ"\w* \w τουτο |strong="3778" x-morph="D-ASN"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w θεος |strong="2316" x-morph="N-NSM"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w αποκαλυψει |strong="601 5692" x-morph="V-FAI-3S"\w* 
\v 16  \w πλην |strong="4133" x-morph="ADV"\w* \w εις |strong="1519" x-morph="PREP"\w* \w ο |strong="3739" x-morph="R-ASN"\w* \w εφθασαμεν |strong="5348 5656" x-morph="V-AAI-1P"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w αυτω |strong="846" x-morph="P-DSM"\w* \w στοιχειν |strong="4748 5721" x-morph="V-PAN"\w* \w κανονι |strong="2583" x-morph="N-DSM"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w αυτο |strong="846" x-morph="P-ASN"\w* \w φρονειν |strong="5426 5721" x-morph="V-PAN"\w* 
\v 17  \w συμμιμηται |strong="4831" x-morph="N-NPM"\w* \w μου |strong="1473" x-morph="P-1GS"\w* \w γινεσθε |strong="1096 5737" x-morph="V-PNM-2P"\w* \w αδελφοι |strong="80" x-morph="N-VPM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w σκοπειτε |strong="4648 5720" x-morph="V-PAM-2P"\w* \w τους |strong="3588" x-morph="T-APM"\w* \w ουτως |strong="3779" x-morph="ADV"\w* \w περιπατουντας |strong="4043 5723" x-morph="V-PAP-APM"\w* \w καθως |strong="2531" x-morph="ADV"\w* \w εχετε |strong="2192 5719" x-morph="V-PAI-2P"\w* \w τυπον |strong="5179" x-morph="N-ASM"\w* \w ημας |strong="1473" x-morph="P-1AP"\w* 
\v 18  \w πολλοι |strong="4183" x-morph="A-NPM"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w περιπατουσιν |strong="4043 5719" x-morph="V-PAI-3P"\w* \w ους |strong="3739" x-morph="R-APM"\w* \w πολλακις |strong="4178" x-morph="ADV"\w* \w ελεγον |strong="3004 5707" x-morph="V-IAI-1S"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w νυν |strong="3568" x-morph="ADV"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w και |strong="2532" x-morph="CONJ"\w* \w κλαιων |strong="2799 5723" x-morph="V-PAP-NSM"\w* \w λεγω |strong="3004 5719" x-morph="V-PAI-1S"\w* \w τους |strong="3588" x-morph="T-APM"\w* \w εχθρους |strong="2190" x-morph="A-APM"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w σταυρου |strong="4716" x-morph="N-GSM"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* 
\v 19  \w ων |strong="3739" x-morph="R-GPM"\w* \w το |strong="3588" x-morph="T-NSN"\w* \w τελος |strong="5056" x-morph="N-NSN"\w* \w απωλεια |strong="684" x-morph="N-NSF"\w* \w ων |strong="3739" x-morph="R-GPM"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w θεος |strong="2316" x-morph="N-NSM"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w κοιλια |strong="2836" x-morph="N-NSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w δοξα |strong="1391" x-morph="N-NSF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w αισχυνη |strong="152" x-morph="N-DSF"\w* \w αυτων |strong="846" x-morph="P-GPM"\w* \w οι |strong="3588" x-morph="T-NPM"\w* \w τα |strong="3588" x-morph="T-APN"\w* \w επιγεια |strong="1919" x-morph="A-APN"\w* \w φρονουντες |strong="5426 5723" x-morph="V-PAP-NPM"\w* 
\v 20  \w ημων |strong="1473" x-morph="P-1GP"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w το |strong="3588" x-morph="T-NSN"\w* \w πολιτευμα |strong="4175" x-morph="N-NSN"\w* \w εν |strong="1722" x-morph="PREP"\w* \w ουρανοις |strong="3772" x-morph="N-DPM"\w* \w υπαρχει |strong="5225 5719" x-morph="V-PAI-3S"\w* \w εξ |strong="1537" x-morph="PREP"\w* \w ου |strong="3739" x-morph="R-GSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w σωτηρα |strong="4990" x-morph="N-ASM"\w* \w απεκδεχομεθα |strong="553 5736" x-morph="V-PNI-1P"\w* \w κυριον |strong="2962" x-morph="N-ASM"\w* \w ιησουν |strong="2424" x-morph="N-ASM"\w* \w χριστον |strong="5547" x-morph="N-ASM"\w* 
\v 21  \w ος |strong="3739" x-morph="R-NSM"\w* \w μετασχηματισει |strong="3345 5692" x-morph="V-FAI-3S"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w σωμα |strong="4983" x-morph="N-ASN"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w ταπεινωσεως |strong="5014" x-morph="N-GSF"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w εις |strong="1519" x-morph="PREP"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w γενεσθαι |strong="1096 5635" x-morph="V-2ADN"\w* \w αυτο |strong="846" x-morph="P-ASN"\w* \w συμμορφον |strong="4832" x-morph="A-ASN"\w* \w τω |strong="3588" x-morph="T-DSN"\w* \w σωματι |strong="4983" x-morph="N-DSN"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w δοξης |strong="1391" x-morph="N-GSF"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w κατα |strong="2596" x-morph="PREP"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w ενεργειαν |strong="1753" x-morph="N-ASF"\w* \w του |strong="3588" x-morph="T-GSN"\w* \w δυνασθαι |strong="1410 5738" x-morph="V-PNN"\w* \w αυτον |strong="846" x-morph="P-ASM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w υποταξαι |strong="5293 5658" x-morph="V-AAN"\w* \w εαυτω |strong="1438" x-morph="F-3DSM"\w* \w τα |strong="3588" x-morph="T-APN"\w* \w παντα |strong="3956" x-morph="A-APN"\w* 
\c 4  
\p
\v 1  \w ωστε |strong="5620" x-morph="CONJ"\w* \w αδελφοι |strong="80" x-morph="N-VPM"\w* \w μου |strong="1473" x-morph="P-1GS"\w* \w αγαπητοι |strong="27" x-morph="A-VPM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w επιποθητοι |strong="1973" x-morph="A-VPM"\w* \w χαρα |strong="5479" x-morph="N-NSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w στεφανος |strong="4735" x-morph="N-NSM"\w* \w μου |strong="1473" x-morph="P-1GS"\w* \w ουτως |strong="3779" x-morph="ADV"\w* \w στηκετε |strong="4739 5720" x-morph="V-PAM-2P"\w* \w εν |strong="1722" x-morph="PREP"\w* \w κυριω |strong="2962" x-morph="N-DSM"\w* \w αγαπητοι |strong="27" x-morph="A-VPM"\w* 
\v 2  \w ευοδιαν |strong="2136" x-morph="N-ASF"\w* \w παρακαλω |strong="3870 5719" x-morph="V-PAI-1S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w συντυχην |strong="4941" x-morph="N-ASF"\w* \w παρακαλω |strong="3870 5719" x-morph="V-PAI-1S"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w αυτο |strong="846" x-morph="P-ASN"\w* \w φρονειν |strong="5426 5721" x-morph="V-PAN"\w* \w εν |strong="1722" x-morph="PREP"\w* \w κυριω |strong="2962" x-morph="N-DSM"\w* 
\v 3  \w ναι |strong="3483" x-morph="PRT"\w* \w ερωτω |strong="2065 5719" x-morph="V-PAI-1S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w σε |strong="4771" x-morph="P-2AS"\w* \w συζυγε |strong="4805" x-morph="A-VSM"\w* \w γνησιε |strong="1103" x-morph="A-VSM"\w* \w συλλαμβανου |strong="4815 5732" x-morph="V-PMM-2S"\w* \w αυταις |strong="846" x-morph="P-DPF"\w* \w αιτινες |strong="3748" x-morph="R-NPF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τω |strong="3588" x-morph="T-DSN"\w* \w ευαγγελιω |strong="2098" x-morph="N-DSN"\w* \w συνηθλησαν |strong="4866 5656" x-morph="V-AAI-3P"\w* \w μοι |strong="1473" x-morph="P-1DS"\w* \w μετα |strong="3326" x-morph="PREP"\w* \w και |strong="2532" x-morph="CONJ"\w* \w κλημεντος |strong="2815" x-morph="N-GSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w των |strong="3588" x-morph="T-GPM"\w* \w λοιπων |strong="3062" x-morph="A-GPM"\w* \w συνεργων |strong="4904" x-morph="A-GPM"\w* \w μου |strong="1473" x-morph="P-1GS"\w* \w ων |strong="3739" x-morph="R-GPM"\w* \w τα |strong="3588" x-morph="T-NPN"\w* \w ονοματα |strong="3686" x-morph="N-NPN"\w* \w εν |strong="1722" x-morph="PREP"\w* \w βιβλω |strong="976" x-morph="N-DSF"\w* \w ζωης |strong="2222" x-morph="N-GSF"\w* 
\v 4  \w χαιρετε |strong="5463 5720" x-morph="V-PAM-2P"\w* \w εν |strong="1722" x-morph="PREP"\w* \w κυριω |strong="2962" x-morph="N-DSM"\w* \w παντοτε |strong="3842" x-morph="ADV"\w* \w παλιν |strong="3825" x-morph="ADV"\w* \w ερω |strong="2046 5692" x-morph="V-FAI-1S"\w* \w χαιρετε |strong="5463 5720" x-morph="V-PAM-2P"\w* 
\v 5  \w το |strong="3588" x-morph="T-NSN"\w* \w επιεικες |strong="1933" x-morph="A-NSN"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w γνωσθητω |strong="1097 5682" x-morph="V-APM-3S"\w* \w πασιν |strong="3956" x-morph="A-DPM"\w* \w ανθρωποις |strong="444" x-morph="N-DPM"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w κυριος |strong="2962" x-morph="N-NSM"\w* \w εγγυς |strong="1451" x-morph="ADV"\w* 
\v 6  \w μηδεν |strong="3367" x-morph="A-ASN-N"\w* \w μεριμνατε |strong="3309 5720" x-morph="V-PAM-2P"\w* \w αλλ |strong="235" x-morph="CONJ"\w* \w εν |strong="1722" x-morph="PREP"\w* \w παντι |strong="3956" x-morph="A-DSN"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w προσευχη |strong="4335" x-morph="N-DSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w δεησει |strong="1162" x-morph="N-DSF"\w* \w μετα |strong="3326" x-morph="PREP"\w* \w ευχαριστιας |strong="2169" x-morph="N-GSF"\w* \w τα |strong="3588" x-morph="T-APN"\w* \w αιτηματα |strong="155" x-morph="N-APN"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w γνωριζεσθω |strong="1107 5744" x-morph="V-PPM-3S"\w* \w προς |strong="4314" x-morph="PREP"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w θεον |strong="2316" x-morph="N-ASM"\w* 
\v 7  \w και |strong="2532" x-morph="CONJ"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w ειρηνη |strong="1515" x-morph="N-NSF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w υπερεχουσα |strong="5242 5723" x-morph="V-PAP-NSF"\w* \w παντα |strong="3956" x-morph="A-ASM"\w* \w νουν |strong="3563" x-morph="N-ASM"\w* \w φρουρησει |strong="5432 5692" x-morph="V-FAI-3S"\w* \w τας |strong="3588" x-morph="T-APF"\w* \w καρδιας |strong="2588" x-morph="N-APF"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w και |strong="2532" x-morph="CONJ"\w* \w τα |strong="3588" x-morph="T-APN"\w* \w νοηματα |strong="3540" x-morph="N-APN"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w εν |strong="1722" x-morph="PREP"\w* \w χριστω |strong="5547" x-morph="N-DSM"\w* \w ιησου |strong="2424" x-morph="N-DSM"\w* 
\v 8  \w το |strong="3588" x-morph="T-ASN"\w* \w λοιπον |strong="3063" x-morph="A-ASN"\w* \w αδελφοι |strong="80" x-morph="N-VPM"\w* \w οσα |strong="3745" x-morph="K-NPN"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w αληθη |strong="227" x-morph="A-NPN"\w* \w οσα |strong="3745" x-morph="K-NPN"\w* \w σεμνα |strong="4586" x-morph="A-NPN"\w* \w οσα |strong="3745" x-morph="K-NPN"\w* \w δικαια |strong="1342" x-morph="A-NPN"\w* \w οσα |strong="3745" x-morph="K-NPN"\w* \w αγνα |strong="53" x-morph="A-NPN"\w* \w οσα |strong="3745" x-morph="K-NPN"\w* \w προσφιλη |strong="4375" x-morph="A-NPN"\w* \w οσα |strong="3745" x-morph="K-NPN"\w* \w ευφημα |strong="2163" x-morph="A-NPN"\w* \w ει |strong="1487" x-morph="COND"\w* \w τις |strong="5100" x-morph="X-NSF"\w* \w αρετη |strong="703" x-morph="N-NSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ει |strong="1487" x-morph="COND"\w* \w τις |strong="5100" x-morph="X-NSM"\w* \w επαινος |strong="1868" x-morph="N-NSM"\w* \w ταυτα |strong="3778" x-morph="D-APN"\w* \w λογιζεσθε |strong="3049 5737" x-morph="V-PNM-2P"\w* 
\v 9  \w α |strong="3739" x-morph="R-APN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εμαθετε |strong="3129 5627" x-morph="V-2AAI-2P"\w* \w και |strong="2532" x-morph="CONJ"\w* \w παρελαβετε |strong="3880 5627" x-morph="V-2AAI-2P"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ηκουσατε |strong="191 5656" x-morph="V-AAI-2P"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ειδετε |strong="3708 5627" x-morph="V-2AAI-2P"\w* \w εν |strong="1722" x-morph="PREP"\w* \w εμοι |strong="1473" x-morph="P-1DS"\w* \w ταυτα |strong="3778" x-morph="D-APN"\w* \w πρασσετε |strong="4238 5720" x-morph="V-PAM-2P"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w θεος |strong="2316" x-morph="N-NSM"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w ειρηνης |strong="1515" x-morph="N-GSF"\w* \w εσται |strong="1510 5695" x-morph="V-FDI-3S"\w* \w μεθ |strong="3326" x-morph="PREP"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* 
\v 10  \w εχαρην |strong="5463 5644" x-morph="V-2AOI-1S"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w εν |strong="1722" x-morph="PREP"\w* \w κυριω |strong="2962" x-morph="N-DSM"\w* \w μεγαλως |strong="3171" x-morph="ADV"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w ηδη |strong="2235" x-morph="ADV"\w* \w ποτε |strong="4218" x-morph="PRT"\w* \w ανεθαλετε |strong="330 5627" x-morph="V-2AAI-2P"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w υπερ |strong="5228" x-morph="PREP"\w* \w εμου |strong="1473" x-morph="P-1GS"\w* \w φρονειν |strong="5426 5721" x-morph="V-PAN"\w* \w εφ |strong="1909" x-morph="PREP"\w* \w ω |strong="3739" x-morph="R-DSN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εφρονειτε |strong="5426 5707" x-morph="V-IAI-2P"\w* \w ηκαιρεισθε |strong="170 5711" x-morph="V-INI-2P"\w* \w δε |strong="1161" x-morph="CONJ"\w* 
\v 11  \w ουχ |strong="3756" x-morph="PRT-N"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w καθ |strong="2596" x-morph="PREP"\w* \w υστερησιν |strong="5304" x-morph="N-ASF"\w* \w λεγω |strong="3004 5719" x-morph="V-PAI-1S"\w* \w εγω |strong="1473" x-morph="P-1NS"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w εμαθον |strong="3129 5627" x-morph="V-2AAI-1S"\w* \w εν |strong="1722" x-morph="PREP"\w* \w οις |strong="3739" x-morph="R-DPM"\w* \w ειμι |strong="1510 5719" x-morph="V-PAI-1S"\w* \w αυταρκης |strong="842" x-morph="A-NSM"\w* \w ειναι |strong="1510 5721" x-morph="V-PAN"\w* 
\v 12  \w οιδα |strong="1492 5758" x-morph="V-RAI-1S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ταπεινουσθαι |strong="5013 5745" x-morph="V-PPN"\w* \w οιδα |strong="1492 5758" x-morph="V-RAI-1S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w περισσευειν |strong="4052 5721" x-morph="V-PAN"\w* \w εν |strong="1722" x-morph="PREP"\w* \w παντι |strong="3956" x-morph="A-DSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εν |strong="1722" x-morph="PREP"\w* \w πασιν |strong="3956" x-morph="A-DPM"\w* \w μεμυημαι |strong="3453 5769" x-morph="V-RPI-1S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w χορταζεσθαι |strong="5526 5745" x-morph="V-PPN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w πειναν |strong="3983 5721" x-morph="V-PAN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w περισσευειν |strong="4052 5721" x-morph="V-PAN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w υστερεισθαι |strong="5302 5745" x-morph="V-PPN"\w* 
\v 13  \w παντα |strong="3956" x-morph="A-APN"\w* \w ισχυω |strong="2480 5719" x-morph="V-PAI-1S"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w ενδυναμουντι |strong="1743 5723" x-morph="V-PAP-DSM"\w* \w με |strong="1473" x-morph="P-1AS"\w* \w χριστω |strong="5547" x-morph="N-DSM"\w* 
\v 14  \w πλην |strong="4133" x-morph="ADV"\w* \w καλως |strong="2573" x-morph="ADV"\w* \w εποιησατε |strong="4160 5656" x-morph="V-AAI-2P"\w* \w συγκοινωνησαντες |strong="4790 5660" x-morph="V-AAP-NPM"\w* \w μου |strong="1473" x-morph="P-1GS"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w θλιψει |strong="2347" x-morph="N-DSF"\w* 
\v 15  \w οιδατε |strong="1492 5758" x-morph="V-RAI-2P"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w και |strong="2532" x-morph="CONJ"\w* \w υμεις |strong="4771" x-morph="P-2NP"\w* \w φιλιππησιοι |strong="5374" x-morph="N-VPM"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w εν |strong="1722" x-morph="PREP"\w* \w αρχη |strong="746" x-morph="N-DSF"\w* \w του |strong="3588" x-morph="T-GSN"\w* \w ευαγγελιου |strong="2098" x-morph="N-GSN"\w* \w οτε |strong="3753" x-morph="ADV"\w* \w εξηλθον |strong="1831 5627" x-morph="V-2AAI-1S"\w* \w απο |strong="575" x-morph="PREP"\w* \w μακεδονιας |strong="3109" x-morph="N-GSF"\w* \w ουδεμια |strong="3762" x-morph="A-NSF-N"\w* \w μοι |strong="1473" x-morph="P-1DS"\w* \w εκκλησια |strong="1577" x-morph="N-NSF"\w* \w εκοινωνησεν |strong="2841 5656" x-morph="V-AAI-3S"\w* \w εις |strong="1519" x-morph="PREP"\w* \w λογον |strong="3056" x-morph="N-ASM"\w* \w δοσεως |strong="1394" x-morph="N-GSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ληψεως |strong="3028" x-morph="N-GSF"\w* \w ει |strong="1487" x-morph="COND"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w υμεις |strong="4771" x-morph="P-2NP"\w* \w μονοι |strong="3441" x-morph="A-NPM"\w* 
\v 16  \w οτι |strong="3754" x-morph="CONJ"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εν |strong="1722" x-morph="PREP"\w* \w θεσσαλονικη |strong="2332" x-morph="N-DSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w απαξ |strong="530" x-morph="ADV"\w* \w και |strong="2532" x-morph="CONJ"\w* \w δις |strong="1364" x-morph="ADV"\w* \w εις |strong="1519" x-morph="PREP"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w χρειαν |strong="5532" x-morph="N-ASF"\w* \w μοι |strong="1473" x-morph="P-1DS"\w* \w επεμψατε |strong="3992 5656" x-morph="V-AAI-2P"\w* 
\v 17  \w ουχ |strong="3756" x-morph="PRT-N"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w επιζητω |strong="1934 5719" x-morph="V-PAI-1S"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w δομα |strong="1390" x-morph="N-ASN"\w* \w αλλ |strong="235" x-morph="CONJ"\w* \w επιζητω |strong="1934 5719" x-morph="V-PAI-1S"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w καρπον |strong="2590" x-morph="N-ASM"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w πλεοναζοντα |strong="4121 5723" x-morph="V-PAP-ASM"\w* \w εις |strong="1519" x-morph="PREP"\w* \w λογον |strong="3056" x-morph="N-ASM"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* 
\v 18  \w απεχω |strong="568 5719" x-morph="V-PAI-1S"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w παντα |strong="3956" x-morph="A-APN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w περισσευω |strong="4052 5719" x-morph="V-PAI-1S"\w* \w πεπληρωμαι |strong="4137 5769" x-morph="V-RPI-1S"\w* \w δεξαμενος |strong="1209 5666" x-morph="V-ADP-NSM"\w* \w παρα |strong="3844" x-morph="PREP"\w* \w επαφροδιτου |strong="1891" x-morph="N-GSM"\w* \w τα |strong="3588" x-morph="T-APN"\w* \w παρ |strong="3844" x-morph="PREP"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w οσμην |strong="3744" x-morph="N-ASF"\w* \w ευωδιας |strong="2175" x-morph="N-GSF"\w* \w θυσιαν |strong="2378" x-morph="N-ASF"\w* \w δεκτην |strong="1184" x-morph="A-ASF"\w* \w ευαρεστον |strong="2101" x-morph="A-ASF"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w θεω |strong="2316" x-morph="N-DSM"\w* 
\v 19  \w ο |strong="3588" x-morph="T-NSM"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w θεος |strong="2316" x-morph="N-NSM"\w* \w μου |strong="1473" x-morph="P-1GS"\w* \w πληρωσει |strong="4137 5692" x-morph="V-FAI-3S"\w* \w πασαν |strong="3956" x-morph="A-ASF"\w* \w χρειαν |strong="5532" x-morph="N-ASF"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w κατα |strong="2596" x-morph="PREP"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w πλουτον |strong="4149" x-morph="N-ASM"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w δοξη |strong="1391" x-morph="N-DSF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w χριστω |strong="5547" x-morph="N-DSM"\w* \w ιησου |strong="2424" x-morph="N-DSM"\w* 
\v 20  \w τω |strong="3588" x-morph="T-DSM"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w θεω |strong="2316" x-morph="N-DSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w πατρι |strong="3962" x-morph="N-DSM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w δοξα |strong="1391" x-morph="N-NSF"\w* \w εις |strong="1519" x-morph="PREP"\w* \w τους |strong="3588" x-morph="T-APM"\w* \w αιωνας |strong="165" x-morph="N-APM"\w* \w των |strong="3588" x-morph="T-GPM"\w* \w αιωνων |strong="165" x-morph="N-GPM"\w* \w αμην |strong="281" x-morph="HEB"\w* 
\v 21  \w ασπασασθε |strong="782 5663" x-morph="V-ADM-2P"\w* \w παντα |strong="3956" x-morph="A-ASM"\w* \w αγιον |strong="40" x-morph="A-ASM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w χριστω |strong="5547" x-morph="N-DSM"\w* \w ιησου |strong="2424" x-morph="N-DSM"\w* \w ασπαζονται |strong="782 5736" x-morph="V-PNI-3P"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w οι |strong="3588" x-morph="T-NPM"\w* \w συν |strong="4862" x-morph="PREP"\w* \w εμοι |strong="1473" x-morph="P-1DS"\w* \w αδελφοι |strong="80" x-morph="N-NPM"\w* 
\v 22  \w ασπαζονται |strong="782 5736" x-morph="V-PNI-3P"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w παντες |strong="3956" x-morph="A-NPM"\w* \w οι |strong="3588" x-morph="T-NPM"\w* \w αγιοι |strong="40" x-morph="A-NPM"\w* \w μαλιστα |strong="3122" x-morph="ADV-S"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w οι |strong="3588" x-morph="T-NPM"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w καισαρος |strong="2541" x-morph="N-GSM"\w* \w οικιας |strong="3614" x-morph="N-GSF"\w* 
\v 23  \w η |strong="3588" x-morph="T-NSF"\w* \w χαρις |strong="5485" x-morph="N-NSF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* \w μετα |strong="3326" x-morph="PREP"\w* \w παντων |strong="3956" x-morph="A-GPM"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w αμην |strong="281" x-morph="HEB"\w* 