\id 1TI  
\h ΠΡΟΣ ΤΙΜΟΘΕΟΝ Α΄ 
\toc1 ΠΡΟΣ ΤΙΜΟΘΕΟΝ Α΄ 
\toc2 ΠΡΟΣ ΤΙΜΟΘΕΟΝ Α΄ 
\toc3 ΤΙ Α΄ 
\mt1 ΠΡΟΣ ΤΙΜΟΘΕΟΝ Α΄ 
\c 1  
\p
\v 1  \w παυλος |strong="3972" x-morph="N-NSM"\w* \w αποστολος |strong="652" x-morph="N-NSM"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* \w κατ |strong="2596" x-morph="PREP"\w* \w επιταγην |strong="2003" x-morph="N-ASF"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w σωτηρος |strong="4990" x-morph="N-GSM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w και |strong="2532" x-morph="CONJ"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w ελπιδος |strong="1680" x-morph="N-GSF"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* 
\v 2  \w τιμοθεω |strong="5095" x-morph="N-DSM"\w* \w γνησιω |strong="1103" x-morph="A-DSN"\w* \w τεκνω |strong="5043" x-morph="N-DSN"\w* \w εν |strong="1722" x-morph="PREP"\w* \w πιστει |strong="4102" x-morph="N-DSF"\w* \w χαρις |strong="5485" x-morph="N-NSF"\w* \w ελεος |strong="1656" x-morph="N-NSN"\w* \w ειρηνη |strong="1515" x-morph="N-NSF"\w* \w απο |strong="575" x-morph="PREP"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w πατρος |strong="3962" x-morph="N-GSM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w και |strong="2532" x-morph="CONJ"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* 
\v 3  \w καθως |strong="2531" x-morph="ADV"\w* \w παρεκαλεσα |strong="3870 5656" x-morph="V-AAI-1S"\w* \w σε |strong="4771" x-morph="P-2AS"\w* \w προσμειναι |strong="4357 5658" x-morph="V-AAN"\w* \w εν |strong="1722" x-morph="PREP"\w* \w εφεσω |strong="2181" x-morph="N-DSF"\w* \w πορευομενος |strong="4198 5740" x-morph="V-PNP-NSM"\w* \w εις |strong="1519" x-morph="PREP"\w* \w μακεδονιαν |strong="3109" x-morph="N-ASF"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w παραγγειλης |strong="3853 5661" x-morph="V-AAS-2S"\w* \w τισιν |strong="5100" x-morph="X-DPM"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w ετεροδιδασκαλειν |strong="2085 5721" x-morph="V-PAN"\w* 
\v 4  \w μηδε |strong="3366" x-morph="CONJ-N"\w* \w προσεχειν |strong="4337 5721" x-morph="V-PAN"\w* \w μυθοις |strong="3454" x-morph="N-DPM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w γενεαλογιαις |strong="1076" x-morph="N-DPF"\w* \w απεραντοις |strong="562" x-morph="A-DPF"\w* \w αιτινες |strong="3748" x-morph="R-NPF"\w* \w ζητησεις |strong="2214" x-morph="N-APF"\w* \w παρεχουσιν |strong="3930 5719" x-morph="V-PAI-3P"\w* \w μαλλον |strong="3123" x-morph="ADV"\w* \w η |strong="2228" x-morph="PRT"\w* \w οικονομιαν |strong="3622" x-morph="N-ASF"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w πιστει |strong="4102" x-morph="N-DSF"\w* 
\v 5  \w το |strong="3588" x-morph="T-NSN"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w τελος |strong="5056" x-morph="N-NSN"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w παραγγελιας |strong="3852" x-morph="N-GSF"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w αγαπη |strong="26" x-morph="N-NSF"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w καθαρας |strong="2513" x-morph="A-GSF"\w* \w καρδιας |strong="2588" x-morph="N-GSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w συνειδησεως |strong="4893" x-morph="N-GSF"\w* \w αγαθης |strong="18" x-morph="A-GSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w πιστεως |strong="4102" x-morph="N-GSF"\w* \w ανυποκριτου |strong="505" x-morph="A-GSF"\w* 
\v 6  \w ων |strong="3739" x-morph="R-GPF"\w* \w τινες |strong="5100" x-morph="X-NPM"\w* \w αστοχησαντες |strong="795 5660" x-morph="V-AAP-NPM"\w* \w εξετραπησαν |strong="1624 5648" x-morph="V-2API-3P"\w* \w εις |strong="1519" x-morph="PREP"\w* \w ματαιολογιαν |strong="3150" x-morph="N-ASF"\w* 
\v 7  \w θελοντες |strong="2309 5723" x-morph="V-PAP-NPM"\w* \w ειναι |strong="1510 5721" x-morph="V-PAN"\w* \w νομοδιδασκαλοι |strong="3547" x-morph="N-NPM"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w νοουντες |strong="3539 5723" x-morph="V-PAP-NPM"\w* \w μητε |strong="3383" x-morph="CONJ-N"\w* \w α |strong="3739" x-morph="R-APN"\w* \w λεγουσιν |strong="3004 5719" x-morph="V-PAI-3P"\w* \w μητε |strong="3383" x-morph="CONJ-N"\w* \w περι |strong="4012" x-morph="PREP"\w* \w τινων |strong="5101" x-morph="I-GPN"\w* \w διαβεβαιουνται |strong="1226 5736" x-morph="V-PNI-3P"\w* 
\v 8  \w οιδαμεν |strong="1492 5758" x-morph="V-RAI-1P"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w καλος |strong="2570" x-morph="A-NSM"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w νομος |strong="3551" x-morph="N-NSM"\w* \w εαν |strong="1437" x-morph="COND"\w* \w τις |strong="5100" x-morph="X-NSM"\w* \w αυτω |strong="846" x-morph="P-DSM"\w* \w νομιμως |strong="3545" x-morph="ADV"\w* \w χρηται |strong="5530 5741" x-morph="V-PNS-3S"\w* 
\v 9  \w ειδως |strong="1492 5761" x-morph="V-RAP-NSM"\w* \w τουτο |strong="3778" x-morph="D-ASN"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w δικαιω |strong="1342" x-morph="A-DSM"\w* \w νομος |strong="3551" x-morph="N-NSM"\w* \w ου |strong="3756" x-morph="PRT-N"\w* \w κειται |strong="2749 5736" x-morph="V-PNI-3S"\w* \w ανομοις |strong="459" x-morph="A-DPM"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ανυποτακτοις |strong="506" x-morph="A-DPM"\w* \w ασεβεσιν |strong="765" x-morph="A-DPM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w αμαρτωλοις |strong="268" x-morph="A-DPM"\w* \w ανοσιοις |strong="462" x-morph="A-DPM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w βεβηλοις |strong="952" x-morph="A-DPM"\w* \w πατρολωαις |strong="3964" x-morph="N-DPM"\w* \f +  \fq  \+w πατρολωαις |strong="3964" x-morph="N-DPM"\+w* \ft Variant: \+w πατραλωαις |strong="3964" x-morph="N-DPM"\+w* \f* \w και |strong="2532" x-morph="CONJ"\w* \w μητρολωαις |strong="3389" x-morph="N-DPM"\w* \f +  \fq  \+w μητρολωαις |strong="3389" x-morph="N-DPM"\+w* \ft Variant: \+w μητραλωαις |strong="3389" x-morph="N-DPM"\+w* \f* \w ανδροφονοις |strong="409" x-morph="N-DPM"\w* 
\v 10  \w πορνοις |strong="4205" x-morph="N-DPM"\w* \w αρσενοκοιταις |strong="733" x-morph="N-DPM"\w* \w ανδραποδισταις |strong="405" x-morph="N-DPM"\w* \w ψευσταις |strong="5583" x-morph="N-DPM"\w* \w επιορκοις |strong="1965" x-morph="A-DPM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ει |strong="1487" x-morph="COND"\w* \w τι |strong="5100" x-morph="X-NSN"\w* \w ετερον |strong="2087" x-morph="A-NSN"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w υγιαινουση |strong="5198 5723" x-morph="V-PAP-DSF"\w* \w διδασκαλια |strong="1319" x-morph="N-DSF"\w* \w αντικειται |strong="480 5736" x-morph="V-PNI-3S"\w* 
\v 11  \w κατα |strong="2596" x-morph="PREP"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w ευαγγελιον |strong="2098" x-morph="N-ASN"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w δοξης |strong="1391" x-morph="N-GSF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w μακαριου |strong="3107" x-morph="A-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w ο |strong="3739" x-morph="R-ASN"\w* \w επιστευθην |strong="4100 5681" x-morph="V-API-1S"\w* \w εγω |strong="1473" x-morph="P-1NS"\w* 
\v 12  \w και |strong="2532" x-morph="CONJ"\w* \w χαριν |strong="5485" x-morph="N-ASF"\w* \w εχω |strong="2192 5719" x-morph="V-PAI-1S"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w ενδυναμωσαντι |strong="1743 5660" x-morph="V-AAP-DSM"\w* \w με |strong="1473" x-morph="P-1AS"\w* \w χριστω |strong="5547" x-morph="N-DSM"\w* \w ιησου |strong="2424" x-morph="N-DSM"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w κυριω |strong="2962" x-morph="N-DSM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w πιστον |strong="4103" x-morph="A-ASM"\w* \w με |strong="1473" x-morph="P-1AS"\w* \w ηγησατο |strong="2233 5662" x-morph="V-ADI-3S"\w* \w θεμενος |strong="5087 5642" x-morph="V-2AMP-NSM"\w* \w εις |strong="1519" x-morph="PREP"\w* \w διακονιαν |strong="1248" x-morph="N-ASF"\w* 
\v 13  \w τον |strong="3588" x-morph="T-ASM"\w* \w προτερον |strong="4386" x-morph="A-ASM-C"\w* \w οντα |strong="1510 5723" x-morph="V-PAP-ASM"\w* \w βλασφημον |strong="989" x-morph="A-ASM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w διωκτην |strong="1376" x-morph="N-ASM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w υβριστην |strong="5197" x-morph="N-ASM"\w* \w αλλα |strong="235" x-morph="CONJ"\w* \w ηλεηθην |strong="1653 5681" x-morph="V-API-1S"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w αγνοων |strong="50 5723" x-morph="V-PAP-NSM"\w* \w εποιησα |strong="4160 5656" x-morph="V-AAI-1S"\w* \w εν |strong="1722" x-morph="PREP"\w* \w απιστια |strong="570" x-morph="N-DSF"\w* 
\v 14  \w υπερεπλεονασεν |strong="5250 5656" x-morph="V-AAI-3S"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w χαρις |strong="5485" x-morph="N-NSF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w μετα |strong="3326" x-morph="PREP"\w* \w πιστεως |strong="4102" x-morph="N-GSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w αγαπης |strong="26" x-morph="N-GSF"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w χριστω |strong="5547" x-morph="N-DSM"\w* \w ιησου |strong="2424" x-morph="N-DSM"\w* 
\v 15  \w πιστος |strong="4103" x-morph="A-NSM"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w λογος |strong="3056" x-morph="N-NSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w πασης |strong="3956" x-morph="A-GSF"\w* \w αποδοχης |strong="594" x-morph="N-GSF"\w* \w αξιος |strong="514" x-morph="A-NSM"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w χριστος |strong="5547" x-morph="N-NSM"\w* \w ιησους |strong="2424" x-morph="N-NSM"\w* \w ηλθεν |strong="2064 5627" x-morph="V-2AAI-3S"\w* \w εις |strong="1519" x-morph="PREP"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w κοσμον |strong="2889" x-morph="N-ASM"\w* \w αμαρτωλους |strong="268" x-morph="A-APM"\w* \w σωσαι |strong="4982 5658" x-morph="V-AAN"\w* \w ων |strong="3739" x-morph="R-GPM"\w* \w πρωτος |strong="4413" x-morph="A-NSM-S"\w* \w ειμι |strong="1510 5719" x-morph="V-PAI-1S"\w* \w εγω |strong="1473" x-morph="P-1NS"\w* 
\v 16  \w αλλα |strong="235" x-morph="CONJ"\w* \w δια |strong="1223" x-morph="PREP"\w* \w τουτο |strong="3778" x-morph="D-ASN"\w* \w ηλεηθην |strong="1653 5681" x-morph="V-API-1S"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w εν |strong="1722" x-morph="PREP"\w* \w εμοι |strong="1473" x-morph="P-1DS"\w* \w πρωτω |strong="4413" x-morph="A-DSM-S"\w* \w ενδειξηται |strong="1731 5672" x-morph="V-AMS-3S"\w* \w ιησους |strong="2424" x-morph="N-NSM"\w* \w χριστος |strong="5547" x-morph="N-NSM"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w πασαν |strong="3956" x-morph="A-ASF"\w* \w μακροθυμιαν |strong="3115" x-morph="N-ASF"\w* \w προς |strong="4314" x-morph="PREP"\w* \w υποτυπωσιν |strong="5296" x-morph="N-ASF"\w* \w των |strong="3588" x-morph="T-GPM"\w* \w μελλοντων |strong="3195 5723" x-morph="V-PAP-GPM"\w* \w πιστευειν |strong="4100 5721" x-morph="V-PAN"\w* \w επ |strong="1909" x-morph="PREP"\w* \w αυτω |strong="846" x-morph="P-DSM"\w* \w εις |strong="1519" x-morph="PREP"\w* \w ζωην |strong="2222" x-morph="N-ASF"\w* \w αιωνιον |strong="166" x-morph="A-ASF"\w* 
\v 17  \w τω |strong="3588" x-morph="T-DSM"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w βασιλει |strong="935" x-morph="N-DSM"\w* \w των |strong="3588" x-morph="T-GPM"\w* \w αιωνων |strong="165" x-morph="N-GPM"\w* \w αφθαρτω |strong="862" x-morph="A-DSM"\w* \w αορατω |strong="517" x-morph="A-DSM"\w* \w μονω |strong="3441" x-morph="A-DSM"\w* \w σοφω |strong="4680" x-morph="A-DSM"\w* \w θεω |strong="2316" x-morph="N-DSM"\w* \w τιμη |strong="5092" x-morph="N-NSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w δοξα |strong="1391" x-morph="N-NSF"\w* \w εις |strong="1519" x-morph="PREP"\w* \w τους |strong="3588" x-morph="T-APM"\w* \w αιωνας |strong="165" x-morph="N-APM"\w* \w των |strong="3588" x-morph="T-GPM"\w* \w αιωνων |strong="165" x-morph="N-GPM"\w* \w αμην |strong="281" x-morph="HEB"\w* 
\v 18  \w ταυτην |strong="3778" x-morph="D-ASF"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w παραγγελιαν |strong="3852" x-morph="N-ASF"\w* \w παρατιθεμαι |strong="3908 5731" x-morph="V-PMI-1S"\w* \w σοι |strong="4771" x-morph="P-2DS"\w* \w τεκνον |strong="5043" x-morph="N-VSN"\w* \w τιμοθεε |strong="5095" x-morph="N-VSM"\w* \w κατα |strong="2596" x-morph="PREP"\w* \w τας |strong="3588" x-morph="T-APF"\w* \w προαγουσας |strong="4254 5723" x-morph="V-PAP-APF"\w* \w επι |strong="1909" x-morph="PREP"\w* \w σε |strong="4771" x-morph="P-2AS"\w* \w προφητειας |strong="4394" x-morph="N-APF"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w στρατευη |strong="4754 5735" x-morph="V-PMS-2S"\w* \w εν |strong="1722" x-morph="PREP"\w* \w αυταις |strong="846" x-morph="P-DPF"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w καλην |strong="2570" x-morph="A-ASF"\w* \w στρατειαν |strong="4752" x-morph="N-ASF"\w* 
\v 19  \w εχων |strong="2192 5723" x-morph="V-PAP-NSM"\w* \w πιστιν |strong="4102" x-morph="N-ASF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w αγαθην |strong="18" x-morph="A-ASF"\w* \w συνειδησιν |strong="4893" x-morph="N-ASF"\w* \w ην |strong="3739" x-morph="R-ASF"\w* \w τινες |strong="5100" x-morph="X-NPM"\w* \w απωσαμενοι |strong="683 5666" x-morph="V-ADP-NPM"\w* \w περι |strong="4012" x-morph="PREP"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w πιστιν |strong="4102" x-morph="N-ASF"\w* \w εναυαγησαν |strong="3489 5656" x-morph="V-AAI-3P"\w* 
\v 20  \w ων |strong="3739" x-morph="R-GPM"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w υμεναιος |strong="5211" x-morph="N-NSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w αλεξανδρος |strong="223" x-morph="N-NSM"\w* \w ους |strong="3739" x-morph="R-APM"\w* \w παρεδωκα |strong="3860 5656" x-morph="V-AAI-1S"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w σατανα |strong="4567" x-morph="N-DSM"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w παιδευθωσιν |strong="3811 5686" x-morph="V-APS-3P"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w βλασφημειν |strong="987 5721" x-morph="V-PAN"\w* 
\c 2  
\p
\v 1  \w παρακαλω |strong="3870 5719" x-morph="V-PAI-1S"\w* \w ουν |strong="3767" x-morph="CONJ"\w* \w πρωτον |strong="4412" x-morph="ADV-S"\w* \w παντων |strong="3956" x-morph="A-GPN"\w* \w ποιεισθαι |strong="4160 5745" x-morph="V-PPN"\w* \w δεησεις |strong="1162" x-morph="N-APF"\w* \w προσευχας |strong="4335" x-morph="N-APF"\w* \w εντευξεις |strong="1783" x-morph="N-APF"\w* \w ευχαριστιας |strong="2169" x-morph="N-APF"\w* \w υπερ |strong="5228" x-morph="PREP"\w* \w παντων |strong="3956" x-morph="A-GPM"\w* \w ανθρωπων |strong="444" x-morph="N-GPM"\w* 
\v 2  \w υπερ |strong="5228" x-morph="PREP"\w* \w βασιλεων |strong="935" x-morph="N-GPM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w παντων |strong="3956" x-morph="A-GPM"\w* \w των |strong="3588" x-morph="T-GPM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w υπεροχη |strong="5247" x-morph="N-DSF"\w* \w οντων |strong="1510 5723" x-morph="V-PAP-GPM"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w ηρεμον |strong="2263" x-morph="A-ASM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ησυχιον |strong="2272" x-morph="A-ASM"\w* \w βιον |strong="979" x-morph="N-ASM"\w* \w διαγωμεν |strong="1236 5725" x-morph="V-PAS-1P"\w* \w εν |strong="1722" x-morph="PREP"\w* \w παση |strong="3956" x-morph="A-DSF"\w* \w ευσεβεια |strong="2150" x-morph="N-DSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w σεμνοτητι |strong="4587" x-morph="N-DSF"\w* 
\v 3  \w τουτο |strong="3778" x-morph="D-NSN"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w καλον |strong="2570" x-morph="A-NSN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w αποδεκτον |strong="587" x-morph="A-NSN"\w* \w ενωπιον |strong="1799" x-morph="ADV"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w σωτηρος |strong="4990" x-morph="N-GSM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* 
\v 4  \w ος |strong="3739" x-morph="R-NSM"\w* \w παντας |strong="3956" x-morph="A-APM"\w* \w ανθρωπους |strong="444" x-morph="N-APM"\w* \w θελει |strong="2309 5719" x-morph="V-PAI-3S"\w* \w σωθηναι |strong="4982 5683" x-morph="V-APN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εις |strong="1519" x-morph="PREP"\w* \w επιγνωσιν |strong="1922" x-morph="N-ASF"\w* \w αληθειας |strong="225" x-morph="N-GSF"\w* \w ελθειν |strong="2064 5629" x-morph="V-2AAN"\w* 
\v 5  \w εις |strong="1520" x-morph="A-NSM"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w θεος |strong="2316" x-morph="N-NSM"\w* \w εις |strong="1520" x-morph="A-NSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w μεσιτης |strong="3316" x-morph="N-NSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ανθρωπων |strong="444" x-morph="N-GPM"\w* \w ανθρωπος |strong="444" x-morph="N-NSM"\w* \w χριστος |strong="5547" x-morph="N-NSM"\w* \w ιησους |strong="2424" x-morph="N-NSM"\w* 
\v 6  \w ο |strong="3588" x-morph="T-NSM"\w* \w δους |strong="1325 5631" x-morph="V-2AAP-NSM"\w* \w εαυτον |strong="1438" x-morph="F-3ASM"\w* \w αντιλυτρον |strong="487" x-morph="N-ASN"\w* \w υπερ |strong="5228" x-morph="PREP"\w* \w παντων |strong="3956" x-morph="A-GPM"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w μαρτυριον |strong="3142" x-morph="N-ASN"\w* \w καιροις |strong="2540" x-morph="N-DPM"\w* \w ιδιοις |strong="2398" x-morph="A-DPM"\w* 
\v 7  \w εις |strong="1519" x-morph="PREP"\w* \w ο |strong="3739" x-morph="R-ASN"\w* \w ετεθην |strong="5087 5681" x-morph="V-API-1S"\w* \w εγω |strong="1473" x-morph="P-1NS"\w* \w κηρυξ |strong="2783" x-morph="N-NSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w αποστολος |strong="652" x-morph="N-NSM"\w* \w αληθειαν |strong="225" x-morph="N-ASF"\w* \w λεγω |strong="3004 5719" x-morph="V-PAI-1S"\w* \w εν |strong="1722" x-morph="PREP"\w* \w χριστω |strong="5547" x-morph="N-DSM"\w* \w ου |strong="3756" x-morph="PRT-N"\w* \w ψευδομαι |strong="5574 5736" x-morph="V-PNI-1S"\w* \w διδασκαλος |strong="1320" x-morph="N-NSM"\w* \w εθνων |strong="1484" x-morph="N-GPN"\w* \w εν |strong="1722" x-morph="PREP"\w* \w πιστει |strong="4102" x-morph="N-DSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w αληθεια |strong="225" x-morph="N-DSF"\w* 
\v 8  \w βουλομαι |strong="1014 5736" x-morph="V-PNI-1S"\w* \w ουν |strong="3767" x-morph="CONJ"\w* \w προσευχεσθαι |strong="4336 5738" x-morph="V-PNN"\w* \w τους |strong="3588" x-morph="T-APM"\w* \w ανδρας |strong="435" x-morph="N-APM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w παντι |strong="3956" x-morph="A-DSM"\w* \w τοπω |strong="5117" x-morph="N-DSM"\w* \w επαιροντας |strong="1869 5723" x-morph="V-PAP-APM"\w* \w οσιους |strong="3741" x-morph="A-APM"\w* \w χειρας |strong="5495" x-morph="N-APF"\w* \w χωρις |strong="5565" x-morph="ADV"\w* \w οργης |strong="3709" x-morph="N-GSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w διαλογισμου |strong="1261" x-morph="N-GSM"\w* 
\v 9  \w ωσαυτως |strong="5615" x-morph="ADV"\w* \w και |strong="2532" x-morph="CONJ"\w* \w τας |strong="3588" x-morph="T-APF"\w* \w γυναικας |strong="1135" x-morph="N-APF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w καταστολη |strong="2689" x-morph="N-DSF"\w* \w κοσμιω |strong="2887" x-morph="A-DSF"\w* \w μετα |strong="3326" x-morph="PREP"\w* \w αιδους |strong="127" x-morph="N-GSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w σωφροσυνης |strong="4997" x-morph="N-GSF"\w* \w κοσμειν |strong="2885 5721" x-morph="V-PAN"\w* \w εαυτας |strong="1438" x-morph="F-3APF"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w εν |strong="1722" x-morph="PREP"\w* \w πλεγμασιν |strong="4117" x-morph="N-DPN"\w* \w η |strong="2228" x-morph="PRT"\w* \w χρυσω |strong="5557" x-morph="N-DSM"\w* \w η |strong="2228" x-morph="PRT"\w* \w μαργαριταις |strong="3135" x-morph="N-DPM"\w* \w η |strong="2228" x-morph="PRT"\w* \w ιματισμω |strong="2441" x-morph="N-DSM"\w* \w πολυτελει |strong="4185" x-morph="A-DSM"\w* 
\v 10  \w αλλ |strong="235" x-morph="CONJ"\w* \w ο |strong="3739" x-morph="R-NSN"\w* \w πρεπει |strong="4241 5719" x-morph="V-PAI-3S"\w* \w γυναιξιν |strong="1135" x-morph="N-DPF"\w* \w επαγγελλομεναις |strong="1861 5740" x-morph="V-PNP-DPF"\w* \w θεοσεβειαν |strong="2317" x-morph="N-ASF"\w* \w δι |strong="1223" x-morph="PREP"\w* \w εργων |strong="2041" x-morph="N-GPN"\w* \w αγαθων |strong="18" x-morph="A-GPN"\w* 
\v 11  \w γυνη |strong="1135" x-morph="N-NSF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w ησυχια |strong="2271" x-morph="N-DSF"\w* \w μανθανετω |strong="3129 5720" x-morph="V-PAM-3S"\w* \w εν |strong="1722" x-morph="PREP"\w* \w παση |strong="3956" x-morph="A-DSF"\w* \w υποταγη |strong="5292" x-morph="N-DSF"\w* 
\v 12  \w γυναικι |strong="1135" x-morph="N-DSF"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w διδασκειν |strong="1321 5721" x-morph="V-PAN"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w επιτρεπω |strong="2010 5719" x-morph="V-PAI-1S"\w* \w ουδε |strong="3761" x-morph="CONJ-N"\w* \w αυθεντειν |strong="831 5721" x-morph="V-PAN"\w* \w ανδρος |strong="435" x-morph="N-GSM"\w* \w αλλ |strong="235" x-morph="CONJ"\w* \w ειναι |strong="1510 5721" x-morph="V-PAN"\w* \w εν |strong="1722" x-morph="PREP"\w* \w ησυχια |strong="2271" x-morph="N-DSF"\w* 
\v 13  \w αδαμ |strong="76" x-morph="N-PRI"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w πρωτος |strong="4413" x-morph="A-NSM-S"\w* \w επλασθη |strong="4111 5681" x-morph="V-API-3S"\w* \w ειτα |strong="1534" x-morph="ADV"\w* \w ευα |strong="2096" x-morph="N-NSF"\w* 
\v 14  \w και |strong="2532" x-morph="CONJ"\w* \w αδαμ |strong="76" x-morph="N-PRI"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w ηπατηθη |strong="538 5681" x-morph="V-API-3S"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w γυνη |strong="1135" x-morph="N-NSF"\w* \w απατηθεισα |strong="538 5685" x-morph="V-APP-NSF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w παραβασει |strong="3847" x-morph="N-DSF"\w* \w γεγονεν |strong="1096 5754" x-morph="V-2RAI-3S"\w* 
\v 15  \w σωθησεται |strong="4982 5701" x-morph="V-FPI-3S"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w δια |strong="1223" x-morph="PREP"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w τεκνογονιας |strong="5042" x-morph="N-GSF"\w* \w εαν |strong="1437" x-morph="COND"\w* \w μεινωσιν |strong="3306 5661" x-morph="V-AAS-3P"\w* \w εν |strong="1722" x-morph="PREP"\w* \w πιστει |strong="4102" x-morph="N-DSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w αγαπη |strong="26" x-morph="N-DSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w αγιασμω |strong="38" x-morph="N-DSM"\w* \w μετα |strong="3326" x-morph="PREP"\w* \w σωφροσυνης |strong="4997" x-morph="N-GSF"\w* 
\c 3  
\p
\v 1  \w πιστος |strong="4103" x-morph="A-NSM"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w λογος |strong="3056" x-morph="N-NSM"\w* \w ει |strong="1487" x-morph="COND"\w* \w τις |strong="5100" x-morph="X-NSM"\w* \w επισκοπης |strong="1984" x-morph="N-GSF"\w* \w ορεγεται |strong="3713 5731" x-morph="V-PMI-3S"\w* \w καλου |strong="2570" x-morph="A-GSN"\w* \w εργου |strong="2041" x-morph="N-GSN"\w* \w επιθυμει |strong="1937 5719" x-morph="V-PAI-3S"\w* 
\v 2  \w δει |strong="1163 5719" x-morph="V-PAI-3S"\w* \w ουν |strong="3767" x-morph="CONJ"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w επισκοπον |strong="1985" x-morph="N-ASM"\w* \w ανεπιληπτον |strong="423" x-morph="A-ASM"\w* \w ειναι |strong="1510 5721" x-morph="V-PAN"\w* \w μιας |strong="1520" x-morph="A-GSF"\w* \w γυναικος |strong="1135" x-morph="N-GSF"\w* \w ανδρα |strong="435" x-morph="N-ASM"\w* \w νηφαλεον |strong="3524" x-morph="A-ASM"\w* \w σωφρονα |strong="4998" x-morph="A-ASM"\w* \w κοσμιον |strong="2887" x-morph="A-ASM"\w* \w φιλοξενον |strong="5382" x-morph="A-ASM"\w* \w διδακτικον |strong="1317" x-morph="A-ASM"\w* 
\v 3  \w μη |strong="3361" x-morph="PRT-N"\w* \w παροινον |strong="3943" x-morph="A-ASM"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w πληκτην |strong="4131" x-morph="N-ASM"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w αισχροκερδη |strong="146" x-morph="A-ASM"\w* \w αλλ |strong="235" x-morph="CONJ"\w* \w επιεικη |strong="1933" x-morph="A-ASM"\w* \w αμαχον |strong="269" x-morph="A-ASM"\w* \w αφιλαργυρον |strong="866" x-morph="A-ASM"\w* 
\v 4  \w του |strong="3588" x-morph="T-GSM"\w* \w ιδιου |strong="2398" x-morph="A-GSM"\w* \w οικου |strong="3624" x-morph="N-GSM"\w* \w καλως |strong="2573" x-morph="ADV"\w* \w προισταμενον |strong="4291 5734" x-morph="V-PMP-ASM"\w* \w τεκνα |strong="5043" x-morph="N-APN"\w* \w εχοντα |strong="2192 5723" x-morph="V-PAP-ASM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w υποταγη |strong="5292" x-morph="N-DSF"\w* \w μετα |strong="3326" x-morph="PREP"\w* \w πασης |strong="3956" x-morph="A-GSF"\w* \w σεμνοτητος |strong="4587" x-morph="N-GSF"\w* 
\v 5  \w ει |strong="1487" x-morph="COND"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w τις |strong="5100" x-morph="X-NSM"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w ιδιου |strong="2398" x-morph="A-GSM"\w* \w οικου |strong="3624" x-morph="N-GSM"\w* \w προστηναι |strong="4291 5629" x-morph="V-2AAN"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w οιδεν |strong="1492 5758" x-morph="V-RAI-3S"\w* \w πως |strong="4459" x-morph="ADV-I"\w* \w εκκλησιας |strong="1577" x-morph="N-GSF"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w επιμελησεται |strong="1959 5695" x-morph="V-FDI-3S"\w* 
\v 6  \w μη |strong="3361" x-morph="PRT-N"\w* \w νεοφυτον |strong="3504" x-morph="A-ASM"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w τυφωθεις |strong="5187 5685" x-morph="V-APP-NSM"\w* \w εις |strong="1519" x-morph="PREP"\w* \w κριμα |strong="2917" x-morph="N-ASN"\w* \w εμπεση |strong="1706 5632" x-morph="V-2AAS-3S"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w διαβολου |strong="1228" x-morph="A-GSM"\w* 
\v 7  \w δει |strong="1163 5719" x-morph="V-PAI-3S"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w αυτον |strong="846" x-morph="P-ASM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w μαρτυριαν |strong="3141" x-morph="N-ASF"\w* \w καλην |strong="2570" x-morph="A-ASF"\w* \w εχειν |strong="2192 5721" x-morph="V-PAN"\w* \w απο |strong="575" x-morph="PREP"\w* \w των |strong="3588" x-morph="T-GPM"\w* \w εξωθεν |strong="1855" x-morph="ADV"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w εις |strong="1519" x-morph="PREP"\w* \w ονειδισμον |strong="3680" x-morph="N-ASM"\w* \w εμπεση |strong="1706 5632" x-morph="V-2AAS-3S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w παγιδα |strong="3803" x-morph="N-ASF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w διαβολου |strong="1228" x-morph="A-GSM"\w* 
\v 8  \w διακονους |strong="1249" x-morph="N-APM"\w* \w ωσαυτως |strong="5615" x-morph="ADV"\w* \w σεμνους |strong="4586" x-morph="A-APM"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w διλογους |strong="1351" x-morph="A-APM"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w οινω |strong="3631" x-morph="N-DSM"\w* \w πολλω |strong="4183" x-morph="A-DSM"\w* \w προσεχοντας |strong="4337 5723" x-morph="V-PAP-APM"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w αισχροκερδεις |strong="146" x-morph="A-APM"\w* 
\v 9  \w εχοντας |strong="2192 5723" x-morph="V-PAP-APM"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w μυστηριον |strong="3466" x-morph="N-ASN"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w πιστεως |strong="4102" x-morph="N-GSF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w καθαρα |strong="2513" x-morph="A-DSF"\w* \w συνειδησει |strong="4893" x-morph="N-DSF"\w* 
\v 10  \w και |strong="2532" x-morph="CONJ"\w* \w ουτοι |strong="3778" x-morph="D-NPM"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w δοκιμαζεσθωσαν |strong="1381 5744" x-morph="V-PPM-3P"\w* \w πρωτον |strong="4412" x-morph="ADV-S"\w* \w ειτα |strong="1534" x-morph="ADV"\w* \w διακονειτωσαν |strong="1247 5720" x-morph="V-PAM-3P"\w* \w ανεγκλητοι |strong="410" x-morph="A-NPM"\w* \w οντες |strong="1510 5723" x-morph="V-PAP-NPM"\w* 
\v 11  \w γυναικας |strong="1135" x-morph="N-APF"\w* \w ωσαυτως |strong="5615" x-morph="ADV"\w* \w σεμνας |strong="4586" x-morph="A-APF"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w διαβολους |strong="1228" x-morph="A-APF"\w* \w νηφαλεους |strong="3524" x-morph="A-APM"\w* \w πιστας |strong="4103" x-morph="A-APF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w πασιν |strong="3956" x-morph="A-DPN"\w* 
\v 12  \w διακονοι |strong="1249" x-morph="N-NPM"\w* \w εστωσαν |strong="1510 5720" x-morph="V-PAM-3P"\w* \w μιας |strong="1520" x-morph="A-GSF"\w* \w γυναικος |strong="1135" x-morph="N-GSF"\w* \w ανδρες |strong="435" x-morph="N-NPM"\w* \w τεκνων |strong="5043" x-morph="N-GPN"\w* \w καλως |strong="2573" x-morph="ADV"\w* \w προισταμενοι |strong="4291 5734" x-morph="V-PMP-NPM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w των |strong="3588" x-morph="T-GPM"\w* \w ιδιων |strong="2398" x-morph="A-GPM"\w* \w οικων |strong="3624" x-morph="N-GPM"\w* 
\v 13  \w οι |strong="3588" x-morph="T-NPM"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w καλως |strong="2573" x-morph="ADV"\w* \w διακονησαντες |strong="1247 5660" x-morph="V-AAP-NPM"\w* \w βαθμον |strong="898" x-morph="N-ASM"\w* \w εαυτοις |strong="1438" x-morph="F-3DPM"\w* \w καλον |strong="2570" x-morph="A-ASM"\w* \w περιποιουνται |strong="4046 5731" x-morph="V-PMI-3P"\w* \w και |strong="2532" x-morph="CONJ"\w* \w πολλην |strong="4183" x-morph="A-ASF"\w* \w παρρησιαν |strong="3954" x-morph="N-ASF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w πιστει |strong="4102" x-morph="N-DSF"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w χριστω |strong="5547" x-morph="N-DSM"\w* \w ιησου |strong="2424" x-morph="N-DSM"\w* 
\v 14  \w ταυτα |strong="3778" x-morph="D-APN"\w* \w σοι |strong="4771" x-morph="P-2DS"\w* \w γραφω |strong="1125 5719" x-morph="V-PAI-1S"\w* \w ελπιζων |strong="1679 5723" x-morph="V-PAP-NSM"\w* \w ελθειν |strong="2064 5629" x-morph="V-2AAN"\w* \w προς |strong="4314" x-morph="PREP"\w* \w σε |strong="4771" x-morph="P-2AS"\w* \w ταχιον |strong="5032" x-morph="ADV-C"\w* 
\v 15  \w εαν |strong="1437" x-morph="COND"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w βραδυνω |strong="1019 5725" x-morph="V-PAS-1S"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w ειδης |strong="1492 5762" x-morph="V-RAS-2S"\w* \w πως |strong="4459" x-morph="ADV"\w* \w δει |strong="1163 5719" x-morph="V-PAI-3S"\w* \w εν |strong="1722" x-morph="PREP"\w* \w οικω |strong="3624" x-morph="N-DSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w αναστρεφεσθαι |strong="390 5745" x-morph="V-PPN"\w* \w ητις |strong="3748" x-morph="R-NSF"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w εκκλησια |strong="1577" x-morph="N-NSF"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w ζωντος |strong="2198 5723" x-morph="V-PAP-GSM"\w* \w στυλος |strong="4769" x-morph="N-NSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εδραιωμα |strong="1477" x-morph="N-NSN"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w αληθειας |strong="225" x-morph="N-GSF"\w* 
\v 16  \w και |strong="2532" x-morph="CONJ"\w* \w ομολογουμενως |strong="3672" x-morph="ADV"\w* \w μεγα |strong="3173" x-morph="A-NSN"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w το |strong="3588" x-morph="T-NSN"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w ευσεβειας |strong="2150" x-morph="N-GSF"\w* \w μυστηριον |strong="3466" x-morph="N-NSN"\w* \w θεος |strong="2316" x-morph="N-NSM"\w* \w εφανερωθη |strong="5319 5681" x-morph="V-API-3S"\w* \w εν |strong="1722" x-morph="PREP"\w* \w σαρκι |strong="4561" x-morph="N-DSF"\w* \w εδικαιωθη |strong="1344 5681" x-morph="V-API-3S"\w* \w εν |strong="1722" x-morph="PREP"\w* \w πνευματι |strong="4151" x-morph="N-DSN"\w* \w ωφθη |strong="3708 5681" x-morph="V-API-3S"\w* \w αγγελοις |strong="32" x-morph="N-DPM"\w* \w εκηρυχθη |strong="2784 5681" x-morph="V-API-3S"\w* \w εν |strong="1722" x-morph="PREP"\w* \w εθνεσιν |strong="1484" x-morph="N-DPN"\w* \w επιστευθη |strong="4100 5681" x-morph="V-API-3S"\w* \w εν |strong="1722" x-morph="PREP"\w* \w κοσμω |strong="2889" x-morph="N-DSM"\w* \w ανεληφθη |strong="353 5681" x-morph="V-API-3S"\w* \w εν |strong="1722" x-morph="PREP"\w* \w δοξη |strong="1391" x-morph="N-DSF"\w* 
\c 4  
\p
\v 1  \w το |strong="3588" x-morph="T-NSN"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w πνευμα |strong="4151" x-morph="N-NSN"\w* \w ρητως |strong="4490" x-morph="ADV"\w* \w λεγει |strong="3004 5719" x-morph="V-PAI-3S"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w εν |strong="1722" x-morph="PREP"\w* \w υστεροις |strong="5306" x-morph="A-DPM"\w* \w καιροις |strong="2540" x-morph="N-DPM"\w* \w αποστησονται |strong="868 5695" x-morph="V-FDI-3P"\w* \w τινες |strong="5100" x-morph="X-NPM"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w πιστεως |strong="4102" x-morph="N-GSF"\w* \w προσεχοντες |strong="4337 5723" x-morph="V-PAP-NPM"\w* \w πνευμασιν |strong="4151" x-morph="N-DPN"\w* \w πλανοις |strong="4108" x-morph="A-DPN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w διδασκαλιαις |strong="1319" x-morph="N-DPF"\w* \w δαιμονιων |strong="1140" x-morph="N-GPN"\w* 
\v 2  \w εν |strong="1722" x-morph="PREP"\w* \w υποκρισει |strong="5272" x-morph="N-DSF"\w* \w ψευδολογων |strong="5573" x-morph="A-GPM"\w* \w κεκαυτηριασμενων |strong="2743 5772" x-morph="V-RPP-GPM"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w ιδιαν |strong="2398" x-morph="A-ASF"\w* \w συνειδησιν |strong="4893" x-morph="N-ASF"\w* 
\v 3  \w κωλυοντων |strong="2967 5723" x-morph="V-PAP-GPM"\w* \w γαμειν |strong="1060 5721" x-morph="V-PAN"\w* \w απεχεσθαι |strong="567 5733" x-morph="V-PMN"\w* \w βρωματων |strong="1033" x-morph="N-GPN"\w* \w α |strong="3739" x-morph="R-APN"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w θεος |strong="2316" x-morph="N-NSM"\w* \w εκτισεν |strong="2936 5656" x-morph="V-AAI-3S"\w* \w εις |strong="1519" x-morph="PREP"\w* \w μεταληψιν |strong="3336" x-morph="N-ASF"\w* \w μετα |strong="3326" x-morph="PREP"\w* \w ευχαριστιας |strong="2169" x-morph="N-GSF"\w* \w τοις |strong="3588" x-morph="T-DPM"\w* \w πιστοις |strong="4103" x-morph="A-DPM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w επεγνωκοσιν |strong="1921 5761" x-morph="V-RAP-DPM"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w αληθειαν |strong="225" x-morph="N-ASF"\w* 
\v 4  \w οτι |strong="3754" x-morph="CONJ"\w* \w παν |strong="3956" x-morph="A-NSN"\w* \w κτισμα |strong="2938" x-morph="N-NSN"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w καλον |strong="2570" x-morph="A-NSN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ουδεν |strong="3762" x-morph="A-NSN-N"\w* \w αποβλητον |strong="579" x-morph="A-NSN"\w* \w μετα |strong="3326" x-morph="PREP"\w* \w ευχαριστιας |strong="2169" x-morph="N-GSF"\w* \w λαμβανομενον |strong="2983 5746" x-morph="V-PPP-NSN"\w* 
\v 5  \w αγιαζεται |strong="37 5743" x-morph="V-PPI-3S"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w δια |strong="1223" x-morph="PREP"\w* \w λογου |strong="3056" x-morph="N-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εντευξεως |strong="1783" x-morph="N-GSF"\w* 
\v 6  \w ταυτα |strong="3778" x-morph="D-APN"\w* \w υποτιθεμενος |strong="5294 5734" x-morph="V-PMP-NSM"\w* \w τοις |strong="3588" x-morph="T-DPM"\w* \w αδελφοις |strong="80" x-morph="N-DPM"\w* \w καλος |strong="2570" x-morph="A-NSM"\w* \w εση |strong="1510 5695" x-morph="V-FDI-2S"\w* \w διακονος |strong="1249" x-morph="N-NSM"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* \w εντρεφομενος |strong="1789 5746" x-morph="V-PPP-NSM"\w* \w τοις |strong="3588" x-morph="T-DPM"\w* \w λογοις |strong="3056" x-morph="N-DPM"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w πιστεως |strong="4102" x-morph="N-GSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w καλης |strong="2570" x-morph="A-GSF"\w* \w διδασκαλιας |strong="1319" x-morph="N-GSF"\w* \w η |strong="3739" x-morph="R-DSF"\w* \w παρηκολουθηκας |strong="3877 5758" x-morph="V-RAI-2S"\w* 
\v 7  \w τους |strong="3588" x-morph="T-APM"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w βεβηλους |strong="952" x-morph="A-APM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w γραωδεις |strong="1126" x-morph="A-APM"\w* \w μυθους |strong="3454" x-morph="N-APM"\w* \w παραιτου |strong="3868 5737" x-morph="V-PNM-2S"\w* \w γυμναζε |strong="1128 5720" x-morph="V-PAM-2S"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w σεαυτον |strong="4572" x-morph="F-2ASM"\w* \w προς |strong="4314" x-morph="PREP"\w* \w ευσεβειαν |strong="2150" x-morph="N-ASF"\w* 
\v 8  \w η |strong="3588" x-morph="T-NSF"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w σωματικη |strong="4984" x-morph="A-NSF"\w* \w γυμνασια |strong="1129" x-morph="N-NSF"\w* \w προς |strong="4314" x-morph="PREP"\w* \w ολιγον |strong="3641" x-morph="A-ASM"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w ωφελιμος |strong="5624" x-morph="A-NSM"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w ευσεβεια |strong="2150" x-morph="N-NSF"\w* \w προς |strong="4314" x-morph="PREP"\w* \w παντα |strong="3956" x-morph="A-APN"\w* \w ωφελιμος |strong="5624" x-morph="A-NSM"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w επαγγελιαν |strong="1860" x-morph="N-ASF"\w* \w εχουσα |strong="2192 5723" x-morph="V-PAP-NSF"\w* \w ζωης |strong="2222" x-morph="N-GSF"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w νυν |strong="3568" x-morph="ADV"\w* \w και |strong="2532" x-morph="CONJ"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w μελλουσης |strong="3195 5723" x-morph="V-PAP-GSF"\w* 
\v 9  \w πιστος |strong="4103" x-morph="A-NSM"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w λογος |strong="3056" x-morph="N-NSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w πασης |strong="3956" x-morph="A-GSF"\w* \w αποδοχης |strong="594" x-morph="N-GSF"\w* \w αξιος |strong="514" x-morph="A-NSM"\w* 
\v 10  \w εις |strong="1519" x-morph="PREP"\w* \w τουτο |strong="3778" x-morph="D-ASN"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w και |strong="2532" x-morph="CONJ"\w* \w κοπιωμεν |strong="2872 5719" x-morph="V-PAI-1P"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ονειδιζομεθα |strong="3679 5743" x-morph="V-PPI-1P"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w ηλπικαμεν |strong="1679 5758" x-morph="V-RAI-1P"\w* \w επι |strong="1909" x-morph="PREP"\w* \w θεω |strong="2316" x-morph="N-DSM"\w* \w ζωντι |strong="2198 5723" x-morph="V-PAP-DSM"\w* \w ος |strong="3739" x-morph="R-NSM"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w σωτηρ |strong="4990" x-morph="N-NSM"\w* \w παντων |strong="3956" x-morph="A-GPM"\w* \w ανθρωπων |strong="444" x-morph="N-GPM"\w* \w μαλιστα |strong="3122" x-morph="ADV-S"\w* \w πιστων |strong="4103" x-morph="A-GPM"\w* 
\v 11  \w παραγγελλε |strong="3853 5720" x-morph="V-PAM-2S"\w* \w ταυτα |strong="3778" x-morph="D-APN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w διδασκε |strong="1321 5720" x-morph="V-PAM-2S"\w* 
\v 12  \w μηδεις |strong="3367" x-morph="A-NSM-N"\w* \w σου |strong="4771" x-morph="P-2GS"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w νεοτητος |strong="3503" x-morph="N-GSF"\w* \w καταφρονειτω |strong="2706 5720" x-morph="V-PAM-3S"\w* \w αλλα |strong="235" x-morph="CONJ"\w* \w τυπος |strong="5179" x-morph="N-NSM"\w* \w γινου |strong="1096 5737" x-morph="V-PNM-2S"\w* \w των |strong="3588" x-morph="T-GPM"\w* \w πιστων |strong="4103" x-morph="A-GPM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w λογω |strong="3056" x-morph="N-DSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w αναστροφη |strong="391" x-morph="N-DSF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w αγαπη |strong="26" x-morph="N-DSF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w πνευματι |strong="4151" x-morph="N-DSN"\w* \w εν |strong="1722" x-morph="PREP"\w* \w πιστει |strong="4102" x-morph="N-DSF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w αγνεια |strong="47" x-morph="N-DSF"\w* 
\v 13  \w εως |strong="2193" x-morph="ADV"\w* \w ερχομαι |strong="2064 5736" x-morph="V-PNI-1S"\w* \w προσεχε |strong="4337 5720" x-morph="V-PAM-2S"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w αναγνωσει |strong="320" x-morph="N-DSF"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w παρακλησει |strong="3874" x-morph="N-DSF"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w διδασκαλια |strong="1319" x-morph="N-DSF"\w* 
\v 14  \w μη |strong="3361" x-morph="PRT-N"\w* \w αμελει |strong="272 5720" x-morph="V-PAM-2S"\w* \w του |strong="3588" x-morph="T-GSN"\w* \w εν |strong="1722" x-morph="PREP"\w* \w σοι |strong="4771" x-morph="P-2DS"\w* \w χαρισματος |strong="5486" x-morph="N-GSN"\w* \w ο |strong="3739" x-morph="R-NSN"\w* \w εδοθη |strong="1325 5681" x-morph="V-API-3S"\w* \w σοι |strong="4771" x-morph="P-2DS"\w* \w δια |strong="1223" x-morph="PREP"\w* \w προφητειας |strong="4394" x-morph="N-GSF"\w* \w μετα |strong="3326" x-morph="PREP"\w* \w επιθεσεως |strong="1936" x-morph="N-GSF"\w* \w των |strong="3588" x-morph="T-GPF"\w* \w χειρων |strong="5495" x-morph="N-GPF"\w* \w του |strong="3588" x-morph="T-GSN"\w* \w πρεσβυτεριου |strong="4244" x-morph="N-GSN"\w* 
\v 15  \w ταυτα |strong="3778" x-morph="D-APN"\w* \w μελετα |strong="3191 5720" x-morph="V-PAM-2S"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τουτοις |strong="3778" x-morph="D-DPN"\w* \w ισθι |strong="1510 5720" x-morph="V-PAM-2S"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w σου |strong="4771" x-morph="P-2GS"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w προκοπη |strong="4297" x-morph="N-NSF"\w* \w φανερα |strong="5318" x-morph="A-NSF"\w* \w η |strong="1510 5725" x-morph="V-PAS-3S"\w* \w εν |strong="1722" x-morph="PREP"\w* \w πασιν |strong="3956" x-morph="A-DPM"\w* 
\v 16  \w επεχε |strong="1907 5720" x-morph="V-PAM-2S"\w* \w σεαυτω |strong="4572" x-morph="F-2DSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w διδασκαλια |strong="1319" x-morph="N-DSF"\w* \w επιμενε |strong="1961 5720" x-morph="V-PAM-2S"\w* \w αυτοις |strong="846" x-morph="P-DPM"\w* \w τουτο |strong="3778" x-morph="D-ASN"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w ποιων |strong="4160 5723" x-morph="V-PAP-NSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w σεαυτον |strong="4572" x-morph="F-2ASM"\w* \w σωσεις |strong="4982 5692" x-morph="V-FAI-2S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w τους |strong="3588" x-morph="T-APM"\w* \w ακουοντας |strong="191 5723" x-morph="V-PAP-APM"\w* \w σου |strong="4771" x-morph="P-2GS"\w* 
\c 5  
\p
\v 1  \w πρεσβυτερω |strong="4245" x-morph="A-DSM-C"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w επιπληξης |strong="1969 5661" x-morph="V-AAS-2S"\w* \w αλλα |strong="235" x-morph="CONJ"\w* \w παρακαλει |strong="3870 5720" x-morph="V-PAM-2S"\w* \w ως |strong="5613" x-morph="ADV"\w* \w πατερα |strong="3962" x-morph="N-ASM"\w* \w νεωτερους |strong="3501" x-morph="A-APM-C"\w* \w ως |strong="5613" x-morph="ADV"\w* \w αδελφους |strong="80" x-morph="N-APM"\w* 
\v 2  \w πρεσβυτερας |strong="4245" x-morph="A-APF-C"\w* \w ως |strong="5613" x-morph="ADV"\w* \w μητερας |strong="3384" x-morph="N-APF"\w* \w νεωτερας |strong="3501" x-morph="A-APF-C"\w* \w ως |strong="5613" x-morph="ADV"\w* \w αδελφας |strong="79" x-morph="N-APF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w παση |strong="3956" x-morph="A-DSF"\w* \w αγνεια |strong="47" x-morph="N-DSF"\w* 
\v 3  \w χηρας |strong="5503" x-morph="N-APF"\w* \w τιμα |strong="5091 5720" x-morph="V-PAM-2S"\w* \w τας |strong="3588" x-morph="T-APF"\w* \w οντως |strong="3689" x-morph="ADV"\w* \w χηρας |strong="5503" x-morph="N-APF"\w* 
\v 4  \w ει |strong="1487" x-morph="COND"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w τις |strong="5100" x-morph="X-NSM"\w* \w χηρα |strong="5503" x-morph="N-NSF"\w* \w τεκνα |strong="5043" x-morph="N-APN"\w* \w η |strong="2228" x-morph="PRT"\w* \w εκγονα |strong="1549" x-morph="A-APN"\w* \w εχει |strong="2192 5719" x-morph="V-PAI-3S"\w* \w μανθανετωσαν |strong="3129 5720" x-morph="V-PAM-3P"\w* \w πρωτον |strong="4412" x-morph="ADV-S"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w ιδιον |strong="2398" x-morph="A-ASM"\w* \w οικον |strong="3624" x-morph="N-ASM"\w* \w ευσεβειν |strong="2151 5721" x-morph="V-PAN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w αμοιβας |strong="287" x-morph="N-APF"\w* \w αποδιδοναι |strong="591 5721" x-morph="V-PAN"\w* \w τοις |strong="3588" x-morph="T-DPM"\w* \w προγονοις |strong="4269" x-morph="N-DPM"\w* \w τουτο |strong="3778" x-morph="D-NSN"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w αποδεκτον |strong="587" x-morph="A-NSN"\w* \w ενωπιον |strong="1799" x-morph="ADV"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* 
\v 5  \w η |strong="3588" x-morph="T-NSF"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w οντως |strong="3689" x-morph="ADV"\w* \w χηρα |strong="5503" x-morph="N-NSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w μεμονωμενη |strong="3443 5772" x-morph="V-RPP-NSF"\w* \w ηλπικεν |strong="1679 5758" x-morph="V-RAI-3S"\w* \w επι |strong="1909" x-morph="PREP"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w θεον |strong="2316" x-morph="N-ASM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w προσμενει |strong="4357 5719" x-morph="V-PAI-3S"\w* \w ταις |strong="3588" x-morph="T-DPF"\w* \w δεησεσιν |strong="1162" x-morph="N-DPF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ταις |strong="3588" x-morph="T-DPF"\w* \w προσευχαις |strong="4335" x-morph="N-DPF"\w* \w νυκτος |strong="3571" x-morph="N-GSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ημερας |strong="2250" x-morph="N-GSF"\w* 
\v 6  \w η |strong="3588" x-morph="T-NSF"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w σπαταλωσα |strong="4684 5723" x-morph="V-PAP-NSF"\w* \w ζωσα |strong="2198 5723" x-morph="V-PAP-NSF"\w* \w τεθνηκεν |strong="2348 5758" x-morph="V-RAI-3S"\w* 
\v 7  \w και |strong="2532" x-morph="CONJ"\w* \w ταυτα |strong="3778" x-morph="D-APN"\w* \w παραγγελλε |strong="3853 5720" x-morph="V-PAM-2S"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w ανεπιληπτοι |strong="423" x-morph="A-NPM"\w* \w ωσιν |strong="1510 5725" x-morph="V-PAS-3P"\w* 
\v 8  \w ει |strong="1487" x-morph="COND"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w τις |strong="5100" x-morph="X-NSM"\w* \w των |strong="3588" x-morph="T-GPM"\w* \w ιδιων |strong="2398" x-morph="A-GPM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w μαλιστα |strong="3122" x-morph="ADV-S"\w* \w των |strong="3588" x-morph="T-GPM"\w* \w οικειων |strong="3609" x-morph="A-GPM"\w* \w ου |strong="3756" x-morph="PRT-N"\w* \w προνοει |strong="4306 5719" x-morph="V-PAI-3S"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w πιστιν |strong="4102" x-morph="N-ASF"\w* \w ηρνηται |strong="720 5763" x-morph="V-RDI-3S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w απιστου |strong="571" x-morph="A-GSM"\w* \w χειρων |strong="5501" x-morph="A-NSM-C"\w* 
\v 9  \w χηρα |strong="5503" x-morph="N-NSF"\w* \w καταλεγεσθω |strong="2639 5744" x-morph="V-PPM-3S"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w ελαττον |strong="1640" x-morph="A-NSN"\w* \w ετων |strong="2094" x-morph="N-GPN"\w* \w εξηκοντα |strong="1835" x-morph="A-NUI"\w* \w γεγονυια |strong="1096 5756" x-morph="V-2RAP-NSF"\w* \w ενος |strong="1520" x-morph="A-GSM"\w* \w ανδρος |strong="435" x-morph="N-GSM"\w* \w γυνη |strong="1135" x-morph="N-NSF"\w* 
\v 10  \w εν |strong="1722" x-morph="PREP"\w* \w εργοις |strong="2041" x-morph="N-DPN"\w* \w καλοις |strong="2570" x-morph="A-DPN"\w* \w μαρτυρουμενη |strong="3140 5746" x-morph="V-PPP-NSF"\w* \w ει |strong="1487" x-morph="COND"\w* \w ετεκνοτροφησεν |strong="5044 5656" x-morph="V-AAI-3S"\w* \w ει |strong="1487" x-morph="COND"\w* \w εξενοδοχησεν |strong="3580 5656" x-morph="V-AAI-3S"\w* \w ει |strong="1487" x-morph="COND"\w* \w αγιων |strong="40" x-morph="A-GPM"\w* \w ποδας |strong="4228" x-morph="N-APM"\w* \w ενιψεν |strong="3538 5656" x-morph="V-AAI-3S"\w* \w ει |strong="1487" x-morph="COND"\w* \w θλιβομενοις |strong="2346 5746" x-morph="V-PPP-DPM"\w* \w επηρκεσεν |strong="1884 5656" x-morph="V-AAI-3S"\w* \w ει |strong="1487" x-morph="COND"\w* \w παντι |strong="3956" x-morph="A-DSN"\w* \w εργω |strong="2041" x-morph="N-DSN"\w* \w αγαθω |strong="18" x-morph="A-DSN"\w* \w επηκολουθησεν |strong="1872 5656" x-morph="V-AAI-3S"\w* 
\v 11  \w νεωτερας |strong="3501" x-morph="A-APF-C"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w χηρας |strong="5503" x-morph="N-APF"\w* \w παραιτου |strong="3868 5737" x-morph="V-PNM-2S"\w* \w οταν |strong="3752" x-morph="CONJ"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w καταστρηνιασωσιν |strong="2691 5661" x-morph="V-AAS-3P"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* \w γαμειν |strong="1060 5721" x-morph="V-PAN"\w* \w θελουσιν |strong="2309 5719" x-morph="V-PAI-3P"\w* 
\v 12  \w εχουσαι |strong="2192 5723" x-morph="V-PAP-NPF"\w* \w κριμα |strong="2917" x-morph="N-ASN"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w πρωτην |strong="4413" x-morph="A-ASF-S"\w* \w πιστιν |strong="4102" x-morph="N-ASF"\w* \w ηθετησαν |strong="114 5656" x-morph="V-AAI-3P"\w* 
\v 13  \w αμα |strong="260" x-morph="ADV"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w και |strong="2532" x-morph="CONJ"\w* \w αργαι |strong="692" x-morph="A-NPF"\w* \w μανθανουσιν |strong="3129 5719" x-morph="V-PAI-3P"\w* \w περιερχομεναι |strong="4022 5740" x-morph="V-PNP-NPF"\w* \w τας |strong="3588" x-morph="T-APF"\w* \w οικιας |strong="3614" x-morph="N-APF"\w* \w ου |strong="3756" x-morph="PRT-N"\w* \w μονον |strong="3440" x-morph="ADV"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w αργαι |strong="692" x-morph="A-NPF"\w* \w αλλα |strong="235" x-morph="CONJ"\w* \w και |strong="2532" x-morph="CONJ"\w* \w φλυαροι |strong="5397" x-morph="A-NPF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w περιεργοι |strong="4021" x-morph="A-NPF"\w* \w λαλουσαι |strong="2980 5723" x-morph="V-PAP-NPF"\w* \w τα |strong="3588" x-morph="T-APN"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w δεοντα |strong="1163 5723" x-morph="V-PAP-APN"\w* 
\v 14  \w βουλομαι |strong="1014 5736" x-morph="V-PNI-1S"\w* \w ουν |strong="3767" x-morph="CONJ"\w* \w νεωτερας |strong="3501" x-morph="A-APF-C"\w* \w γαμειν |strong="1060 5721" x-morph="V-PAN"\w* \w τεκνογονειν |strong="5041 5721" x-morph="V-PAN"\w* \w οικοδεσποτειν |strong="3616 5721" x-morph="V-PAN"\w* \w μηδεμιαν |strong="3367" x-morph="A-ASF-N"\w* \w αφορμην |strong="874" x-morph="N-ASF"\w* \w διδοναι |strong="1325 5721" x-morph="V-PAN"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w αντικειμενω |strong="480 5740" x-morph="V-PNP-DSM"\w* \w λοιδοριας |strong="3059" x-morph="N-GSF"\w* \w χαριν |strong="5484" x-morph="ADV"\w* 
\v 15  \w ηδη |strong="2235" x-morph="ADV"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w τινες |strong="5100" x-morph="X-NPM"\w* \w εξετραπησαν |strong="1624 5648" x-morph="V-2API-3P"\w* \w οπισω |strong="3694" x-morph="ADV"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w σατανα |strong="4567" x-morph="N-GSM"\w* 
\v 16  \w ει |strong="1487" x-morph="COND"\w* \w τις |strong="5100" x-morph="X-NSM"\w* \w πιστος |strong="4103" x-morph="A-NSM"\w* \w η |strong="2228" x-morph="PRT"\w* \w πιστη |strong="4103" x-morph="A-NSF"\w* \w εχει |strong="2192 5719" x-morph="V-PAI-3S"\w* \w χηρας |strong="5503" x-morph="N-APF"\w* \w επαρκειτω |strong="1884 5720" x-morph="V-PAM-3S"\w* \w αυταις |strong="846" x-morph="P-DPF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w βαρεισθω |strong="916 5744" x-morph="V-PPM-3S"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w εκκλησια |strong="1577" x-morph="N-NSF"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w ταις |strong="3588" x-morph="T-DPF"\w* \w οντως |strong="3689" x-morph="ADV"\w* \w χηραις |strong="5503" x-morph="N-DPF"\w* \w επαρκεση |strong="1884 5661" x-morph="V-AAS-3S"\w* 
\v 17  \w οι |strong="3588" x-morph="T-NPM"\w* \w καλως |strong="2573" x-morph="ADV"\w* \w προεστωτες |strong="4291 5761" x-morph="V-RAP-NPM"\w* \w πρεσβυτεροι |strong="4245" x-morph="A-NPM-C"\w* \w διπλης |strong="1362" x-morph="A-GSF"\w* \w τιμης |strong="5092" x-morph="N-GSF"\w* \w αξιουσθωσαν |strong="515 5744" x-morph="V-PPM-3P"\w* \w μαλιστα |strong="3122" x-morph="ADV-S"\w* \w οι |strong="3588" x-morph="T-NPM"\w* \w κοπιωντες |strong="2872 5723" x-morph="V-PAP-NPM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w λογω |strong="3056" x-morph="N-DSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w διδασκαλια |strong="1319" x-morph="N-DSF"\w* 
\v 18  \w λεγει |strong="3004 5719" x-morph="V-PAI-3S"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w γραφη |strong="1124" x-morph="N-NSF"\w* \w βουν |strong="1016" x-morph="N-ASM"\w* \w αλοωντα |strong="248 5723" x-morph="V-PAP-ASM"\w* \w ου |strong="3756" x-morph="PRT-N"\w* \w φιμωσεις |strong="5392 5692" x-morph="V-FAI-2S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w αξιος |strong="514" x-morph="A-NSM"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w εργατης |strong="2040" x-morph="N-NSM"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w μισθου |strong="3408" x-morph="N-GSM"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* 
\v 19  \w κατα |strong="2596" x-morph="PREP"\w* \w πρεσβυτερου |strong="4245" x-morph="A-GSM-C"\w* \w κατηγοριαν |strong="2724" x-morph="N-ASF"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w παραδεχου |strong="3858 5737" x-morph="V-PNM-2S"\w* \w εκτος |strong="1622" x-morph="ADV"\w* \w ει |strong="1487" x-morph="COND"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w επι |strong="1909" x-morph="PREP"\w* \w δυο |strong="1417" x-morph="A-NUI"\w* \w η |strong="2228" x-morph="PRT"\w* \w τριων |strong="5140" x-morph="A-GPM"\w* \w μαρτυρων |strong="3144" x-morph="N-GPM"\w* 
\v 20  \w τους |strong="3588" x-morph="T-APM"\w* \w αμαρτανοντας |strong="264 5723" x-morph="V-PAP-APM"\w* \w ενωπιον |strong="1799" x-morph="ADV"\w* \w παντων |strong="3956" x-morph="A-GPM"\w* \w ελεγχε |strong="1651 5720" x-morph="V-PAM-2S"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w και |strong="2532" x-morph="CONJ"\w* \w οι |strong="3588" x-morph="T-NPM"\w* \w λοιποι |strong="3062" x-morph="A-NPM"\w* \w φοβον |strong="5401" x-morph="N-ASM"\w* \w εχωσιν |strong="2192 5725" x-morph="V-PAS-3P"\w* 
\v 21  \w διαμαρτυρομαι |strong="1263 5736" x-morph="V-PNI-1S"\w* \w ενωπιον |strong="1799" x-morph="ADV"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w των |strong="3588" x-morph="T-GPM"\w* \w εκλεκτων |strong="1588" x-morph="A-GPM"\w* \w αγγελων |strong="32" x-morph="N-GPM"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w ταυτα |strong="3778" x-morph="D-APN"\w* \w φυλαξης |strong="5442 5661" x-morph="V-AAS-2S"\w* \w χωρις |strong="5565" x-morph="ADV"\w* \w προκριματος |strong="4299" x-morph="N-GSN"\w* \w μηδεν |strong="3367" x-morph="A-ASN-N"\w* \w ποιων |strong="4160 5723" x-morph="V-PAP-NSM"\w* \w κατα |strong="2596" x-morph="PREP"\w* \w προσκλησιν |strong="4346" x-morph="N-ASF"\w* 
\v 22  \w χειρας |strong="5495" x-morph="N-APF"\w* \w ταχεως |strong="5030" x-morph="ADV"\w* \w μηδενι |strong="3367" x-morph="A-DSM-N"\w* \w επιτιθει |strong="2007 5720" x-morph="V-PAM-2S"\w* \w μηδε |strong="3366" x-morph="CONJ-N"\w* \w κοινωνει |strong="2841 5720" x-morph="V-PAM-2S"\w* \w αμαρτιαις |strong="266" x-morph="N-DPF"\w* \w αλλοτριαις |strong="245" x-morph="A-DPF"\w* \w σεαυτον |strong="4572" x-morph="F-2ASM"\w* \w αγνον |strong="53" x-morph="A-ASM"\w* \w τηρει |strong="5083 5720" x-morph="V-PAM-2S"\w* 
\v 23  \w μηκετι |strong="3371" x-morph="ADV-N"\w* \w υδροποτει |strong="5202 5720" x-morph="V-PAM-2S"\w* \w αλλ |strong="235" x-morph="CONJ"\w* \w οινω |strong="3631" x-morph="N-DSM"\w* \w ολιγω |strong="3641" x-morph="A-DSM"\w* \w χρω |strong="5530 5737" x-morph="V-PNM-2S"\w* \w δια |strong="1223" x-morph="PREP"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w στομαχον |strong="4751" x-morph="N-ASM"\w* \w σου |strong="4771" x-morph="P-2GS"\w* \w και |strong="2532" x-morph="CONJ"\w* \w τας |strong="3588" x-morph="T-APF"\w* \w πυκνας |strong="4437" x-morph="A-APF"\w* \w σου |strong="4771" x-morph="P-2GS"\w* \w ασθενειας |strong="769" x-morph="N-APF"\w* 
\v 24  \w τινων |strong="5100" x-morph="X-GPM"\w* \w ανθρωπων |strong="444" x-morph="N-GPM"\w* \w αι |strong="3588" x-morph="T-NPF"\w* \w αμαρτιαι |strong="266" x-morph="N-NPF"\w* \w προδηλοι |strong="4271" x-morph="A-NPF"\w* \w εισιν |strong="1510 5719" x-morph="V-PAI-3P"\w* \w προαγουσαι |strong="4254 5723" x-morph="V-PAP-NPF"\w* \w εις |strong="1519" x-morph="PREP"\w* \w κρισιν |strong="2920" x-morph="N-ASF"\w* \w τισιν |strong="5100" x-morph="X-DPM"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w και |strong="2532" x-morph="CONJ"\w* \w επακολουθουσιν |strong="1872 5719" x-morph="V-PAI-3P"\w* 
\v 25  \w ωσαυτως |strong="5615" x-morph="ADV"\w* \w και |strong="2532" x-morph="CONJ"\w* \w τα |strong="3588" x-morph="T-NPN"\w* \w καλα |strong="2570" x-morph="A-NPN"\w* \w εργα |strong="2041" x-morph="N-NPN"\w* \w προδηλα |strong="4271" x-morph="A-NPN"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w τα |strong="3588" x-morph="T-NPN"\w* \w αλλως |strong="247" x-morph="ADV"\w* \w εχοντα |strong="2192 5723" x-morph="V-PAP-NPN"\w* \w κρυβηναι |strong="2928 5650" x-morph="V-2APN"\w* \w ου |strong="3756" x-morph="PRT-N"\w* \w δυνανται |strong="1410 5736" x-morph="V-PNI-3P"\w* 
\c 6  
\p
\v 1  \w οσοι |strong="3745" x-morph="K-NPM"\w* \w εισιν |strong="1510 5719" x-morph="V-PAI-3P"\w* \w υπο |strong="5259" x-morph="PREP"\w* \w ζυγον |strong="2218" x-morph="N-ASM"\w* \w δουλοι |strong="1401" x-morph="N-NPM"\w* \w τους |strong="3588" x-morph="T-APM"\w* \w ιδιους |strong="2398" x-morph="A-APM"\w* \w δεσποτας |strong="1203" x-morph="N-APM"\w* \w πασης |strong="3956" x-morph="A-GSF"\w* \w τιμης |strong="5092" x-morph="N-GSF"\w* \w αξιους |strong="514" x-morph="A-APM"\w* \w ηγεισθωσαν |strong="2233 5737" x-morph="V-PNM-3P"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w το |strong="3588" x-morph="T-NSN"\w* \w ονομα |strong="3686" x-morph="N-NSN"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w διδασκαλια |strong="1319" x-morph="N-NSF"\w* \w βλασφημηται |strong="987 5747" x-morph="V-PPS-3S"\w* 
\v 2  \w οι |strong="3588" x-morph="T-NPM"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w πιστους |strong="4103" x-morph="A-APM"\w* \w εχοντες |strong="2192 5723" x-morph="V-PAP-NPM"\w* \w δεσποτας |strong="1203" x-morph="N-APM"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w καταφρονειτωσαν |strong="2706 5720" x-morph="V-PAM-3P"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w αδελφοι |strong="80" x-morph="N-NPM"\w* \w εισιν |strong="1510 5719" x-morph="V-PAI-3P"\w* \w αλλα |strong="235" x-morph="CONJ"\w* \w μαλλον |strong="3123" x-morph="ADV"\w* \w δουλευετωσαν |strong="1398 5720" x-morph="V-PAM-3P"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w πιστοι |strong="4103" x-morph="A-NPM"\w* \w εισιν |strong="1510 5719" x-morph="V-PAI-3P"\w* \w και |strong="2532" x-morph="CONJ"\w* \w αγαπητοι |strong="27" x-morph="A-NPM"\w* \w οι |strong="3588" x-morph="T-NPM"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w ευεργεσιας |strong="2108" x-morph="N-GSF"\w* \w αντιλαμβανομενοι |strong="482 5740" x-morph="V-PNP-NPM"\w* \w ταυτα |strong="3778" x-morph="D-APN"\w* \w διδασκε |strong="1321 5720" x-morph="V-PAM-2S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w παρακαλει |strong="3870 5720" x-morph="V-PAM-2S"\w* 
\v 3  \w ει |strong="1487" x-morph="COND"\w* \w τις |strong="5100" x-morph="X-NSM"\w* \w ετεροδιδασκαλει |strong="2085 5719" x-morph="V-PAI-3S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w προσερχεται |strong="4334 5736" x-morph="V-PNI-3S"\w* \w υγιαινουσιν |strong="5198 5723" x-morph="V-PAP-DPM"\w* \w λογοις |strong="3056" x-morph="N-DPM"\w* \w τοις |strong="3588" x-morph="T-DPM"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w κατ |strong="2596" x-morph="PREP"\w* \w ευσεβειαν |strong="2150" x-morph="N-ASF"\w* \w διδασκαλια |strong="1319" x-morph="N-DSF"\w* 
\v 4  \w τετυφωται |strong="5187 5769" x-morph="V-RPI-3S"\w* \w μηδεν |strong="3367" x-morph="A-ASN-N"\w* \w επισταμενος |strong="1987 5740" x-morph="V-PNP-NSM"\w* \w αλλα |strong="235" x-morph="CONJ"\w* \w νοσων |strong="3552 5723" x-morph="V-PAP-NSM"\w* \w περι |strong="4012" x-morph="PREP"\w* \w ζητησεις |strong="2214" x-morph="N-APF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w λογομαχιας |strong="3055" x-morph="N-APF"\w* \w εξ |strong="1537" x-morph="PREP"\w* \w ων |strong="3739" x-morph="R-GPF"\w* \w γινεται |strong="1096 5736" x-morph="V-PNI-3S"\w* \w φθονος |strong="5355" x-morph="N-NSM"\w* \w ερις |strong="2054" x-morph="N-NSF"\w* \w βλασφημιαι |strong="988" x-morph="N-NPF"\w* \w υπονοιαι |strong="5283" x-morph="N-NPF"\w* \w πονηραι |strong="4190" x-morph="A-NPF"\w* 
\v 5  \w διαπαρατριβαι |strong="3859" x-morph="N-NPF"\w* \w διεφθαρμενων |strong="1311 5772" x-morph="V-RPP-GPM"\w* \w ανθρωπων |strong="444" x-morph="N-GPM"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w νουν |strong="3563" x-morph="N-ASM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w απεστερημενων |strong="650 5772" x-morph="V-RPP-GPM"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w αληθειας |strong="225" x-morph="N-GSF"\w* \w νομιζοντων |strong="3543 5723" x-morph="V-PAP-GPM"\w* \w πορισμον |strong="4200" x-morph="N-ASM"\w* \w ειναι |strong="1510 5721" x-morph="V-PAN"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w ευσεβειαν |strong="2150" x-morph="N-ASF"\w* \w αφιστασο |strong="868 5737" x-morph="V-PNM-2S"\w* \w απο |strong="575" x-morph="PREP"\w* \w των |strong="3588" x-morph="T-GPM"\w* \w τοιουτων |strong="5108" x-morph="D-GPM"\w* 
\v 6  \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w πορισμος |strong="4200" x-morph="N-NSM"\w* \w μεγας |strong="3173" x-morph="A-NSM"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w ευσεβεια |strong="2150" x-morph="N-NSF"\w* \w μετα |strong="3326" x-morph="PREP"\w* \w αυταρκειας |strong="841" x-morph="N-GSF"\w* 
\v 7  \w ουδεν |strong="3762" x-morph="A-ASN-N"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w εισηνεγκαμεν |strong="1533 5656" x-morph="V-AAI-1P"\w* \w εις |strong="1519" x-morph="PREP"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w κοσμον |strong="2889" x-morph="N-ASM"\w* \w δηλον |strong="1212" x-morph="A-NSN"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w ουδε |strong="3761" x-morph="CONJ-N"\w* \w εξενεγκειν |strong="1627 5629" x-morph="V-2AAN"\w* \w τι |strong="5100" x-morph="X-ASN"\w* \w δυναμεθα |strong="1410 5736" x-morph="V-PNI-1P"\w* 
\v 8  \w εχοντες |strong="2192 5723" x-morph="V-PAP-NPM"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w διατροφας |strong="1305" x-morph="N-APF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w σκεπασματα |strong="4629" x-morph="N-APN"\w* \w τουτοις |strong="3778" x-morph="D-DPN"\w* \w αρκεσθησομεθα |strong="714 5701" x-morph="V-FPI-1P"\w* 
\v 9  \w οι |strong="3588" x-morph="T-NPM"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w βουλομενοι |strong="1014 5740" x-morph="V-PNP-NPM"\w* \w πλουτειν |strong="4147 5721" x-morph="V-PAN"\w* \w εμπιπτουσιν |strong="1706 5719" x-morph="V-PAI-3P"\w* \w εις |strong="1519" x-morph="PREP"\w* \w πειρασμον |strong="3986" x-morph="N-ASM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w παγιδα |strong="3803" x-morph="N-ASF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w επιθυμιας |strong="1939" x-morph="N-APF"\w* \w πολλας |strong="4183" x-morph="A-APF"\w* \w ανοητους |strong="453" x-morph="A-APF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w βλαβερας |strong="983" x-morph="A-APF"\w* \w αιτινες |strong="3748" x-morph="R-NPF"\w* \w βυθιζουσιν |strong="1036 5719" x-morph="V-PAI-3P"\w* \w τους |strong="3588" x-morph="T-APM"\w* \w ανθρωπους |strong="444" x-morph="N-APM"\w* \w εις |strong="1519" x-morph="PREP"\w* \w ολεθρον |strong="3639" x-morph="N-ASM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w απωλειαν |strong="684" x-morph="N-ASF"\w* 
\v 10  \w ριζα |strong="4491" x-morph="N-NSF"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w παντων |strong="3956" x-morph="A-GPN"\w* \w των |strong="3588" x-morph="T-GPN"\w* \w κακων |strong="2556" x-morph="A-GPN"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w φιλαργυρια |strong="5365" x-morph="N-NSF"\w* \w ης |strong="3739" x-morph="R-GSF"\w* \w τινες |strong="5100" x-morph="X-NPM"\w* \w ορεγομενοι |strong="3713 5734" x-morph="V-PMP-NPM"\w* \w απεπλανηθησαν |strong="635 5681" x-morph="V-API-3P"\w* \w απο |strong="575" x-morph="PREP"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w πιστεως |strong="4102" x-morph="N-GSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εαυτους |strong="1438" x-morph="F-3APM"\w* \w περιεπειραν |strong="4044 5656" x-morph="V-AAI-3P"\w* \w οδυναις |strong="3601" x-morph="N-DPF"\w* \w πολλαις |strong="4183" x-morph="A-DPF"\w* 
\v 11  \w συ |strong="4771" x-morph="P-2NS"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w ω |strong="5599" x-morph="INJ"\w* \w ανθρωπε |strong="444" x-morph="N-VSM"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w ταυτα |strong="3778" x-morph="D-APN"\w* \w φευγε |strong="5343 5720" x-morph="V-PAM-2S"\w* \w διωκε |strong="1377 5720" x-morph="V-PAM-2S"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w δικαιοσυνην |strong="1343" x-morph="N-ASF"\w* \w ευσεβειαν |strong="2150" x-morph="N-ASF"\w* \w πιστιν |strong="4102" x-morph="N-ASF"\w* \w αγαπην |strong="26" x-morph="N-ASF"\w* \w υπομονην |strong="5281" x-morph="N-ASF"\w* \w πραοτητα |strong="4236" x-morph="N-ASF"\w* 
\v 12  \w αγωνιζου |strong="75 5737" x-morph="V-PNM-2S"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w καλον |strong="2570" x-morph="A-ASM"\w* \w αγωνα |strong="73" x-morph="N-ASM"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w πιστεως |strong="4102" x-morph="N-GSF"\w* \w επιλαβου |strong="1949 5634" x-morph="V-2ADM-2S"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w αιωνιου |strong="166" x-morph="A-GSF"\w* \w ζωης |strong="2222" x-morph="N-GSF"\w* \w εις |strong="1519" x-morph="PREP"\w* \w ην |strong="3739" x-morph="R-ASF"\w* \w εκληθης |strong="2564 5681" x-morph="V-API-2S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ωμολογησας |strong="3670 5656" x-morph="V-AAI-2S"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w καλην |strong="2570" x-morph="A-ASF"\w* \w ομολογιαν |strong="3671" x-morph="N-ASF"\w* \w ενωπιον |strong="1799" x-morph="ADV"\w* \w πολλων |strong="4183" x-morph="A-GPM"\w* \w μαρτυρων |strong="3144" x-morph="N-GPM"\w* 
\v 13  \w παραγγελλω |strong="3853 5719" x-morph="V-PAI-1S"\w* \w σοι |strong="4771" x-morph="P-2DS"\w* \w ενωπιον |strong="1799" x-morph="ADV"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w ζωοποιουντος |strong="2227 5723" x-morph="V-PAP-GSM"\w* \w τα |strong="3588" x-morph="T-APN"\w* \w παντα |strong="3956" x-morph="A-APN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w μαρτυρησαντος |strong="3140 5660" x-morph="V-AAP-GSM"\w* \w επι |strong="1909" x-morph="PREP"\w* \w ποντιου |strong="4194" x-morph="N-GSM"\w* \w πιλατου |strong="4091" x-morph="N-GSM"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w καλην |strong="2570" x-morph="A-ASF"\w* \w ομολογιαν |strong="3671" x-morph="N-ASF"\w* 
\v 14  \w τηρησαι |strong="5083 5658" x-morph="V-AAN"\w* \w σε |strong="4771" x-morph="P-2AS"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w εντολην |strong="1785" x-morph="N-ASF"\w* \w ασπιλον |strong="784" x-morph="A-ASF"\w* \w ανεπιληπτον |strong="423" x-morph="A-ASF"\w* \w μεχρι |strong="3360" x-morph="ADV"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w επιφανειας |strong="2015" x-morph="N-GSF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* 
\v 15  \w ην |strong="3739" x-morph="R-ASF"\w* \w καιροις |strong="2540" x-morph="N-DPM"\w* \w ιδιοις |strong="2398" x-morph="A-DPM"\w* \w δειξει |strong="1166 5692" x-morph="V-FAI-3S"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w μακαριος |strong="3107" x-morph="A-NSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w μονος |strong="3441" x-morph="A-NSM"\w* \w δυναστης |strong="1413" x-morph="N-NSM"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w βασιλευς |strong="935" x-morph="N-NSM"\w* \w των |strong="3588" x-morph="T-GPM"\w* \w βασιλευοντων |strong="936 5723" x-morph="V-PAP-GPM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w κυριος |strong="2962" x-morph="N-NSM"\w* \w των |strong="3588" x-morph="T-GPM"\w* \w κυριευοντων |strong="2961 5723" x-morph="V-PAP-GPM"\w* 
\v 16  \w ο |strong="3588" x-morph="T-NSM"\w* \w μονος |strong="3441" x-morph="A-NSM"\w* \w εχων |strong="2192 5723" x-morph="V-PAP-NSM"\w* \w αθανασιαν |strong="110" x-morph="N-ASF"\w* \w φως |strong="5457" x-morph="N-ASN"\w* \w οικων |strong="3611 5723" x-morph="V-PAP-NSM"\w* \w απροσιτον |strong="676" x-morph="A-ASN"\w* \w ον |strong="3739" x-morph="R-ASM"\w* \w ειδεν |strong="3708 5627" x-morph="V-2AAI-3S"\w* \w ουδεις |strong="3762" x-morph="A-NSM-N"\w* \w ανθρωπων |strong="444" x-morph="N-GPM"\w* \w ουδε |strong="3761" x-morph="CONJ-N"\w* \w ιδειν |strong="3708 5629" x-morph="V-2AAN"\w* \w δυναται |strong="1410 5736" x-morph="V-PNI-3S"\w* \w ω |strong="3739" x-morph="R-DSM"\w* \w τιμη |strong="5092" x-morph="N-NSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w κρατος |strong="2904" x-morph="N-NSN"\w* \w αιωνιον |strong="166" x-morph="A-NSN"\w* \w αμην |strong="281" x-morph="HEB"\w* 
\v 17  \w τοις |strong="3588" x-morph="T-DPM"\w* \w πλουσιοις |strong="4145" x-morph="A-DPM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w νυν |strong="3568" x-morph="ADV"\w* \w αιωνι |strong="165" x-morph="N-DSM"\w* \w παραγγελλε |strong="3853 5720" x-morph="V-PAM-2S"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w υψηλοφρονειν |strong="5309 5721" x-morph="V-PAN"\w* \w μηδε |strong="3366" x-morph="CONJ-N"\w* \w ηλπικεναι |strong="1679 5760" x-morph="V-RAN"\w* \w επι |strong="1909" x-morph="PREP"\w* \w πλουτου |strong="4149" x-morph="N-GSM"\w* \w αδηλοτητι |strong="83" x-morph="N-DSF"\w* \w αλλ |strong="235" x-morph="CONJ"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w θεω |strong="2316" x-morph="N-DSM"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w ζωντι |strong="2198 5723" x-morph="V-PAP-DSM"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w παρεχοντι |strong="3930 5723" x-morph="V-PAP-DSM"\w* \w ημιν |strong="1473" x-morph="P-1DP"\w* \w παντα |strong="3956" x-morph="A-APN"\w* \w πλουσιως |strong="4146" x-morph="ADV"\w* \w εις |strong="1519" x-morph="PREP"\w* \w απολαυσιν |strong="619" x-morph="N-ASF"\w* 
\v 18  \w αγαθοεργειν |strong="14 5721" x-morph="V-PAN"\w* \w πλουτειν |strong="4147 5721" x-morph="V-PAN"\w* \w εν |strong="1722" x-morph="PREP"\w* \w εργοις |strong="2041" x-morph="N-DPN"\w* \w καλοις |strong="2570" x-morph="A-DPN"\w* \w ευμεταδοτους |strong="2130" x-morph="A-APM"\w* \w ειναι |strong="1510 5721" x-morph="V-PAN"\w* \w κοινωνικους |strong="2843" x-morph="A-APM"\w* 
\v 19  \w αποθησαυριζοντας |strong="597 5723" x-morph="V-PAP-APM"\w* \w εαυτοις |strong="1438" x-morph="F-3DPM"\w* \w θεμελιον |strong="2310" x-morph="N-ASM"\w* \w καλον |strong="2570" x-morph="A-ASM"\w* \w εις |strong="1519" x-morph="PREP"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w μελλον |strong="3195 5723" x-morph="V-PAP-ASN"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w επιλαβωνται |strong="1949 5638" x-morph="V-2ADS-3P"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w αιωνιου |strong="166" x-morph="A-GSF"\w* \w ζωης |strong="2222" x-morph="N-GSF"\w* 
\v 20  \w ω |strong="5599" x-morph="INJ"\w* \w τιμοθεε |strong="5095" x-morph="N-VSM"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w παραθηκην |strong="3866" x-morph="N-ASF"\w* \w φυλαξον |strong="5442 5657" x-morph="V-AAM-2S"\w* \w εκτρεπομενος |strong="1624 5734" x-morph="V-PMP-NSM"\w* \w τας |strong="3588" x-morph="T-APF"\w* \w βεβηλους |strong="952" x-morph="A-APF"\w* \w κενοφωνιας |strong="2757" x-morph="N-APF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w αντιθεσεις |strong="477" x-morph="N-APF"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w ψευδωνυμου |strong="5581" x-morph="A-GSF"\w* \w γνωσεως |strong="1108" x-morph="N-GSF"\w* 
\v 21  \w ην |strong="3739" x-morph="R-ASF"\w* \w τινες |strong="5100" x-morph="X-NPM"\w* \w επαγγελλομενοι |strong="1861 5740" x-morph="V-PNP-NPM"\w* \w περι |strong="4012" x-morph="PREP"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w πιστιν |strong="4102" x-morph="N-ASF"\w* \w ηστοχησαν |strong="795 5656" x-morph="V-AAI-3P"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w χαρις |strong="5485" x-morph="N-NSF"\w* \w μετα |strong="3326" x-morph="PREP"\w* \w σου |strong="4771" x-morph="P-2GS"\w* \w αμην |strong="281" x-morph="HEB"\w* 