\id 2TI  
\h ΠΡΟΣ ΤΙΜΟΘΕΟΝ Β΄ 
\toc1 ΠΡΟΣ ΤΙΜΟΘΕΟΝ Β΄ 
\toc2 ΠΡΟΣ ΤΙΜΟΘΕΟΝ Β΄ 
\toc3 ΤΙ Β΄ 
\mt1 ΠΡΟΣ ΤΙΜΟΘΕΟΝ Β΄ 
\c 1  
\p
\v 1  \w παυλος |strong="3972" x-morph="N-NSM"\w* \w αποστολος |strong="652" x-morph="N-NSM"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* \w δια |strong="1223" x-morph="PREP"\w* \w θεληματος |strong="2307" x-morph="N-GSN"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w κατ |strong="2596" x-morph="PREP"\w* \w επαγγελιαν |strong="1860" x-morph="N-ASF"\w* \w ζωης |strong="2222" x-morph="N-GSF"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w χριστω |strong="5547" x-morph="N-DSM"\w* \w ιησου |strong="2424" x-morph="N-DSM"\w* 
\v 2  \w τιμοθεω |strong="5095" x-morph="N-DSM"\w* \w αγαπητω |strong="27" x-morph="A-DSN"\w* \w τεκνω |strong="5043" x-morph="N-DSN"\w* \w χαρις |strong="5485" x-morph="N-NSF"\w* \w ελεος |strong="1656" x-morph="N-NSN"\w* \w ειρηνη |strong="1515" x-morph="N-NSF"\w* \w απο |strong="575" x-morph="PREP"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w πατρος |strong="3962" x-morph="N-GSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* 
\v 3  \w χαριν |strong="5485" x-morph="N-ASF"\w* \w εχω |strong="2192 5719" x-morph="V-PAI-1S"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w θεω |strong="2316" x-morph="N-DSM"\w* \w ω |strong="3739" x-morph="R-DSM"\w* \w λατρευω |strong="3000 5719" x-morph="V-PAI-1S"\w* \w απο |strong="575" x-morph="PREP"\w* \w προγονων |strong="4269" x-morph="N-GPM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w καθαρα |strong="2513" x-morph="A-DSF"\w* \w συνειδησει |strong="4893" x-morph="N-DSF"\w* \w ως |strong="5613" x-morph="ADV"\w* \w αδιαλειπτον |strong="88" x-morph="A-ASF"\w* \w εχω |strong="2192 5719" x-morph="V-PAI-1S"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w περι |strong="4012" x-morph="PREP"\w* \w σου |strong="4771" x-morph="P-2GS"\w* \w μνειαν |strong="3417" x-morph="N-ASF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w ταις |strong="3588" x-morph="T-DPF"\w* \w δεησεσιν |strong="1162" x-morph="N-DPF"\w* \w μου |strong="1473" x-morph="P-1GS"\w* \w νυκτος |strong="3571" x-morph="N-GSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ημερας |strong="2250" x-morph="N-GSF"\w* 
\v 4  \w επιποθων |strong="1971 5723" x-morph="V-PAP-NSM"\w* \w σε |strong="4771" x-morph="P-2AS"\w* \w ιδειν |strong="3708 5629" x-morph="V-2AAN"\w* \w μεμνημενος |strong="3415 5772" x-morph="V-RPP-NSM"\w* \w σου |strong="4771" x-morph="P-2GS"\w* \w των |strong="3588" x-morph="T-GPN"\w* \w δακρυων |strong="1144" x-morph="N-GPN"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w χαρας |strong="5479" x-morph="N-GSF"\w* \w πληρωθω |strong="4137 5686" x-morph="V-APS-1S"\w* 
\v 5  \w υπομνησιν |strong="5280" x-morph="N-ASF"\w* \w λαμβανων |strong="2983 5723" x-morph="V-PAP-NSM"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w σοι |strong="4771" x-morph="P-2DS"\w* \w ανυποκριτου |strong="505" x-morph="A-GSF"\w* \w πιστεως |strong="4102" x-morph="N-GSF"\w* \w ητις |strong="3748" x-morph="R-NSF"\w* \w ενωκησεν |strong="1774 5656" x-morph="V-AAI-3S"\w* \w πρωτον |strong="4412" x-morph="ADV-S"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w μαμμη |strong="3125" x-morph="N-DSF"\w* \w σου |strong="4771" x-morph="P-2GS"\w* \w λωιδι |strong="3090" x-morph="N-DSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w μητρι |strong="3384" x-morph="N-DSF"\w* \w σου |strong="4771" x-morph="P-2GS"\w* \w ευνικη |strong="2131" x-morph="N-DSF"\w* \w πεπεισμαι |strong="3982 5769" x-morph="V-RPI-1S"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εν |strong="1722" x-morph="PREP"\w* \w σοι |strong="4771" x-morph="P-2DS"\w* 
\v 6  \w δι |strong="1223" x-morph="PREP"\w* \w ην |strong="3739" x-morph="R-ASF"\w* \w αιτιαν |strong="156" x-morph="N-ASF"\w* \w αναμιμνησκω |strong="363 5719" x-morph="V-PAI-1S"\w* \w σε |strong="4771" x-morph="P-2AS"\w* \w αναζωπυρειν |strong="329 5721" x-morph="V-PAN"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w χαρισμα |strong="5486" x-morph="N-ASN"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w ο |strong="3739" x-morph="R-NSN"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w εν |strong="1722" x-morph="PREP"\w* \w σοι |strong="4771" x-morph="P-2DS"\w* \w δια |strong="1223" x-morph="PREP"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w επιθεσεως |strong="1936" x-morph="N-GSF"\w* \w των |strong="3588" x-morph="T-GPF"\w* \w χειρων |strong="5495" x-morph="N-GPF"\w* \w μου |strong="1473" x-morph="P-1GS"\w* 
\v 7  \w ου |strong="3756" x-morph="PRT-N"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w εδωκεν |strong="1325 5656" x-morph="V-AAI-3S"\w* \w ημιν |strong="1473" x-morph="P-1DP"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w θεος |strong="2316" x-morph="N-NSM"\w* \w πνευμα |strong="4151" x-morph="N-ASN"\w* \w δειλιας |strong="1167" x-morph="N-GSF"\w* \w αλλα |strong="235" x-morph="CONJ"\w* \w δυναμεως |strong="1411" x-morph="N-GSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w αγαπης |strong="26" x-morph="N-GSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w σωφρονισμου |strong="4995" x-morph="N-GSM"\w* 
\v 8  \w μη |strong="3361" x-morph="PRT-N"\w* \w ουν |strong="3767" x-morph="CONJ"\w* \w επαισχυνθης |strong="1870 5680" x-morph="V-AOS-2S"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w μαρτυριον |strong="3142" x-morph="N-ASN"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w μηδε |strong="3366" x-morph="CONJ-N"\w* \w εμε |strong="1473" x-morph="P-1AS"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w δεσμιον |strong="1198" x-morph="N-ASM"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w αλλα |strong="235" x-morph="CONJ"\w* \w συγκακοπαθησον |strong="4777 5657" x-morph="V-AAM-2S"\w* \w τω |strong="3588" x-morph="T-DSN"\w* \w ευαγγελιω |strong="2098" x-morph="N-DSN"\w* \w κατα |strong="2596" x-morph="PREP"\w* \w δυναμιν |strong="1411" x-morph="N-ASF"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* 
\v 9  \w του |strong="3588" x-morph="T-GSM"\w* \w σωσαντος |strong="4982 5660" x-morph="V-AAP-GSM"\w* \w ημας |strong="1473" x-morph="P-1AP"\w* \w και |strong="2532" x-morph="CONJ"\w* \w καλεσαντος |strong="2564 5660" x-morph="V-AAP-GSM"\w* \w κλησει |strong="2821" x-morph="N-DSF"\w* \w αγια |strong="40" x-morph="A-DSF"\w* \w ου |strong="3756" x-morph="PRT-N"\w* \w κατα |strong="2596" x-morph="PREP"\w* \w τα |strong="3588" x-morph="T-APN"\w* \w εργα |strong="2041" x-morph="N-APN"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w αλλα |strong="235" x-morph="CONJ"\w* \w κατ |strong="2596" x-morph="PREP"\w* \w ιδιαν |strong="2398" x-morph="A-ASF"\w* \w προθεσιν |strong="4286" x-morph="N-ASF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w χαριν |strong="5485" x-morph="N-ASF"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w δοθεισαν |strong="1325 5685" x-morph="V-APP-ASF"\w* \w ημιν |strong="1473" x-morph="P-1DP"\w* \w εν |strong="1722" x-morph="PREP"\w* \w χριστω |strong="5547" x-morph="N-DSM"\w* \w ιησου |strong="2424" x-morph="N-DSM"\w* \w προ |strong="4253" x-morph="PREP"\w* \w χρονων |strong="5550" x-morph="N-GPM"\w* \w αιωνιων |strong="166" x-morph="A-GPM"\w* 
\v 10  \w φανερωθεισαν |strong="5319 5685" x-morph="V-APP-ASF"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w νυν |strong="3568" x-morph="ADV"\w* \w δια |strong="1223" x-morph="PREP"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w επιφανειας |strong="2015" x-morph="N-GSF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w σωτηρος |strong="4990" x-morph="N-GSM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* \w καταργησαντος |strong="2673 5660" x-morph="V-AAP-GSM"\w* \w μεν |strong="3303" x-morph="PRT"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w θανατον |strong="2288" x-morph="N-ASM"\w* \w φωτισαντος |strong="5461 5660" x-morph="V-AAP-GSM"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w ζωην |strong="2222" x-morph="N-ASF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w αφθαρσιαν |strong="861" x-morph="N-ASF"\w* \w δια |strong="1223" x-morph="PREP"\w* \w του |strong="3588" x-morph="T-GSN"\w* \w ευαγγελιου |strong="2098" x-morph="N-GSN"\w* 
\v 11  \w εις |strong="1519" x-morph="PREP"\w* \w ο |strong="3739" x-morph="R-ASN"\w* \w ετεθην |strong="5087 5681" x-morph="V-API-1S"\w* \w εγω |strong="1473" x-morph="P-1NS"\w* \w κηρυξ |strong="2783" x-morph="N-NSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w αποστολος |strong="652" x-morph="N-NSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w διδασκαλος |strong="1320" x-morph="N-NSM"\w* \w εθνων |strong="1484" x-morph="N-GPN"\w* 
\v 12  \w δι |strong="1223" x-morph="PREP"\w* \w ην |strong="3739" x-morph="R-ASF"\w* \w αιτιαν |strong="156" x-morph="N-ASF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ταυτα |strong="3778" x-morph="D-APN"\w* \w πασχω |strong="3958 5719" x-morph="V-PAI-1S"\w* \w αλλ |strong="235" x-morph="CONJ"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w επαισχυνομαι |strong="1870 5736" x-morph="V-PNI-1S"\w* \w οιδα |strong="1492 5758" x-morph="V-RAI-1S"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w ω |strong="3739" x-morph="R-DSM"\w* \w πεπιστευκα |strong="4100 5758" x-morph="V-RAI-1S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w πεπεισμαι |strong="3982 5769" x-morph="V-RPI-1S"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w δυνατος |strong="1415" x-morph="A-NSM"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w παραθηκην |strong="3866" x-morph="N-ASF"\w* \w μου |strong="1473" x-morph="P-1GS"\w* \w φυλαξαι |strong="5442 5658" x-morph="V-AAN"\w* \w εις |strong="1519" x-morph="PREP"\w* \w εκεινην |strong="1565" x-morph="D-ASF"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w ημεραν |strong="2250" x-morph="N-ASF"\w* 
\v 13  \w υποτυπωσιν |strong="5296" x-morph="N-ASF"\w* \w εχε |strong="2192 5720" x-morph="V-PAM-2S"\w* \w υγιαινοντων |strong="5198 5723" x-morph="V-PAP-GPM"\w* \w λογων |strong="3056" x-morph="N-GPM"\w* \w ων |strong="3739" x-morph="R-GPM"\w* \w παρ |strong="3844" x-morph="PREP"\w* \w εμου |strong="1473" x-morph="P-1GS"\w* \w ηκουσας |strong="191 5656" x-morph="V-AAI-2S"\w* \w εν |strong="1722" x-morph="PREP"\w* \w πιστει |strong="4102" x-morph="N-DSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w αγαπη |strong="26" x-morph="N-DSF"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w χριστω |strong="5547" x-morph="N-DSM"\w* \w ιησου |strong="2424" x-morph="N-DSM"\w* 
\v 14  \w την |strong="3588" x-morph="T-ASF"\w* \w καλην |strong="2570" x-morph="A-ASF"\w* \w παραθηκην |strong="3866" x-morph="N-ASF"\w* \w φυλαξον |strong="5442 5657" x-morph="V-AAM-2S"\w* \w δια |strong="1223" x-morph="PREP"\w* \w πνευματος |strong="4151" x-morph="N-GSN"\w* \w αγιου |strong="40" x-morph="A-GSN"\w* \w του |strong="3588" x-morph="T-GSN"\w* \w ενοικουντος |strong="1774 5723" x-morph="V-PAP-GSN"\w* \w εν |strong="1722" x-morph="PREP"\w* \w ημιν |strong="1473" x-morph="P-1DP"\w* 
\v 15  \w οιδας |strong="1492 5758" x-morph="V-RAI-2S"\w* \w τουτο |strong="3778" x-morph="D-ASN"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w απεστραφησαν |strong="654 5648" x-morph="V-2API-3P"\w* \w με |strong="1473" x-morph="P-1AS"\w* \w παντες |strong="3956" x-morph="A-NPM"\w* \w οι |strong="3588" x-morph="T-NPM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w ασια |strong="773" x-morph="N-DSF"\w* \w ων |strong="3739" x-morph="R-GPM"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w φυγελος |strong="5436" x-morph="N-NSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ερμογενης |strong="2061" x-morph="N-NSM"\w* 
\v 16  \w δωη |strong="1325 5630" x-morph="V-2AAO-3S"\w* \w ελεος |strong="1656" x-morph="N-ASN"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w κυριος |strong="2962" x-morph="N-NSM"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w ονησιφορου |strong="3683" x-morph="N-GSM"\w* \w οικω |strong="3624" x-morph="N-DSM"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w πολλακις |strong="4178" x-morph="ADV"\w* \w με |strong="1473" x-morph="P-1AS"\w* \w ανεψυξεν |strong="404 5656" x-morph="V-AAI-3S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w αλυσιν |strong="254" x-morph="N-ASF"\w* \w μου |strong="1473" x-morph="P-1GS"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w επαισχυνθη |strong="1870 5675" x-morph="V-AOI-3S"\w* 
\v 17  \w αλλα |strong="235" x-morph="CONJ"\w* \w γενομενος |strong="1096 5637" x-morph="V-2ADP-NSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w ρωμη |strong="4516" x-morph="N-DSF"\w* \w σπουδαιοτερον |strong="4706" x-morph="ADV-C"\w* \w εζητησεν |strong="2212 5656" x-morph="V-AAI-3S"\w* \w με |strong="1473" x-morph="P-1AS"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ευρεν |strong="2147 5627" x-morph="V-2AAI-3S"\w* 
\v 18  \w δωη |strong="1325 5630" x-morph="V-2AAO-3S"\w* \w αυτω |strong="846" x-morph="P-DSM"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w κυριος |strong="2962" x-morph="N-NSM"\w* \w ευρειν |strong="2147 5629" x-morph="V-2AAN"\w* \w ελεος |strong="1656" x-morph="N-ASN"\w* \w παρα |strong="3844" x-morph="PREP"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w εκεινη |strong="1565" x-morph="D-DSF"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w ημερα |strong="2250" x-morph="N-DSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w οσα |strong="3745" x-morph="K-APN"\w* \w εν |strong="1722" x-morph="PREP"\w* \w εφεσω |strong="2181" x-morph="N-DSF"\w* \w διηκονησεν |strong="1247 5656" x-morph="V-AAI-3S"\w* \w βελτιον |strong="957" x-morph="ADV-C"\w* \w συ |strong="4771" x-morph="P-2NS"\w* \w γινωσκεις |strong="1097 5719" x-morph="V-PAI-2S"\w* 
\c 2  
\p
\v 1  \w συ |strong="4771" x-morph="P-2NS"\w* \w ουν |strong="3767" x-morph="CONJ"\w* \w τεκνον |strong="5043" x-morph="N-VSN"\w* \w μου |strong="1473" x-morph="P-1GS"\w* \w ενδυναμου |strong="1743 5744" x-morph="V-PPM-2S"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w χαριτι |strong="5485" x-morph="N-DSF"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w χριστω |strong="5547" x-morph="N-DSM"\w* \w ιησου |strong="2424" x-morph="N-DSM"\w* 
\v 2  \w και |strong="2532" x-morph="CONJ"\w* \w α |strong="3739" x-morph="R-APN"\w* \w ηκουσας |strong="191 5656" x-morph="V-AAI-2S"\w* \w παρ |strong="3844" x-morph="PREP"\w* \w εμου |strong="1473" x-morph="P-1GS"\w* \w δια |strong="1223" x-morph="PREP"\w* \w πολλων |strong="4183" x-morph="A-GPM"\w* \w μαρτυρων |strong="3144" x-morph="N-GPM"\w* \w ταυτα |strong="3778" x-morph="D-APN"\w* \w παραθου |strong="3908 5640" x-morph="V-2AMM-2S"\w* \w πιστοις |strong="4103" x-morph="A-DPM"\w* \w ανθρωποις |strong="444" x-morph="N-DPM"\w* \w οιτινες |strong="3748" x-morph="R-NPM"\w* \w ικανοι |strong="2425" x-morph="A-NPM"\w* \w εσονται |strong="1510 5695" x-morph="V-FDI-3P"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ετερους |strong="2087" x-morph="A-APM"\w* \w διδαξαι |strong="1321 5658" x-morph="V-AAN"\w* 
\v 3  \w συ |strong="4771" x-morph="P-2NS"\w* \w ουν |strong="3767" x-morph="CONJ"\w* \w κακοπαθησον |strong="2553 5657" x-morph="V-AAM-2S"\w* \w ως |strong="5613" x-morph="ADV"\w* \w καλος |strong="2570" x-morph="A-NSM"\w* \w στρατιωτης |strong="4757" x-morph="N-NSM"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* 
\v 4  \w ουδεις |strong="3762" x-morph="A-NSM-N"\w* \w στρατευομενος |strong="4754 5734" x-morph="V-PMP-NSM"\w* \w εμπλεκεται |strong="1707 5743" x-morph="V-PPI-3S"\w* \w ταις |strong="3588" x-morph="T-DPF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w βιου |strong="979" x-morph="N-GSM"\w* \w πραγματειαις |strong="4230" x-morph="N-DPF"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w στρατολογησαντι |strong="4758 5660" x-morph="V-AAP-DSM"\w* \w αρεση |strong="700 5661" x-morph="V-AAS-3S"\w* 
\v 5  \w εαν |strong="1437" x-morph="COND"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w και |strong="2532" x-morph="CONJ"\w* \w αθλη |strong="118 5725" x-morph="V-PAS-3S"\w* \w τις |strong="5100" x-morph="X-NSM"\w* \w ου |strong="3756" x-morph="PRT-N"\w* \w στεφανουται |strong="4737 5743" x-morph="V-PPI-3S"\w* \w εαν |strong="1437" x-morph="COND"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w νομιμως |strong="3545" x-morph="ADV"\w* \w αθληση |strong="118 5661" x-morph="V-AAS-3S"\w* 
\v 6  \w τον |strong="3588" x-morph="T-ASM"\w* \w κοπιωντα |strong="2872 5723" x-morph="V-PAP-ASM"\w* \w γεωργον |strong="1092" x-morph="N-ASM"\w* \w δει |strong="1163 5719" x-morph="V-PAI-3S"\w* \w πρωτον |strong="4412" x-morph="ADV-S"\w* \w των |strong="3588" x-morph="T-GPM"\w* \w καρπων |strong="2590" x-morph="N-GPM"\w* \w μεταλαμβανειν |strong="3335 5721" x-morph="V-PAN"\w* 
\v 7  \w νοει |strong="3539 5720" x-morph="V-PAM-2S"\w* \w α |strong="3739" x-morph="R-APN"\w* \w λεγω |strong="3004 5719" x-morph="V-PAI-1S"\w* \w δωη |strong="1325 5630" x-morph="V-2AAO-3S"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w σοι |strong="4771" x-morph="P-2DS"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w κυριος |strong="2962" x-morph="N-NSM"\w* \w συνεσιν |strong="4907" x-morph="N-ASF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w πασιν |strong="3956" x-morph="A-DPN"\w* 
\v 8  \w μνημονευε |strong="3421 5720" x-morph="V-PAM-2S"\w* \w ιησουν |strong="2424" x-morph="N-ASM"\w* \w χριστον |strong="5547" x-morph="N-ASM"\w* \w εγηγερμενον |strong="1453 5772" x-morph="V-RPP-ASM"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w νεκρων |strong="3498" x-morph="A-GPM"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w σπερματος |strong="4690" x-morph="N-GSN"\w* \w δαυιδ |strong="1138" x-morph="N-PRI"\w* \w κατα |strong="2596" x-morph="PREP"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w ευαγγελιον |strong="2098" x-morph="N-ASN"\w* \w μου |strong="1473" x-morph="P-1GS"\w* 
\v 9  \w εν |strong="1722" x-morph="PREP"\w* \w ω |strong="3739" x-morph="R-DSN"\w* \w κακοπαθω |strong="2553 5719" x-morph="V-PAI-1S"\w* \w μεχρι |strong="3360" x-morph="ADV"\w* \w δεσμων |strong="1199" x-morph="N-GPM"\w* \w ως |strong="5613" x-morph="ADV"\w* \w κακουργος |strong="2557" x-morph="A-NSM"\w* \w αλλ |strong="235" x-morph="CONJ"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w λογος |strong="3056" x-morph="N-NSM"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w ου |strong="3756" x-morph="PRT-N"\w* \w δεδεται |strong="1210 5769" x-morph="V-RPI-3S"\w* 
\v 10  \w δια |strong="1223" x-morph="PREP"\w* \w τουτο |strong="3778" x-morph="D-ASN"\w* \w παντα |strong="3956" x-morph="A-APN"\w* \w υπομενω |strong="5278 5719" x-morph="V-PAI-1S"\w* \w δια |strong="1223" x-morph="PREP"\w* \w τους |strong="3588" x-morph="T-APM"\w* \w εκλεκτους |strong="1588" x-morph="A-APM"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w και |strong="2532" x-morph="CONJ"\w* \w αυτοι |strong="846" x-morph="P-NPM"\w* \w σωτηριας |strong="4991" x-morph="N-GSF"\w* \w τυχωσιν |strong="5177 5632" x-morph="V-2AAS-3P"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w χριστω |strong="5547" x-morph="N-DSM"\w* \w ιησου |strong="2424" x-morph="N-DSM"\w* \w μετα |strong="3326" x-morph="PREP"\w* \w δοξης |strong="1391" x-morph="N-GSF"\w* \w αιωνιου |strong="166" x-morph="A-GSF"\w* 
\v 11  \w πιστος |strong="4103" x-morph="A-NSM"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w λογος |strong="3056" x-morph="N-NSM"\w* \w ει |strong="1487" x-morph="COND"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w συναπεθανομεν |strong="4880 5627" x-morph="V-2AAI-1P"\w* \w και |strong="2532" x-morph="CONJ"\w* \w συζησομεν |strong="4800 5692" x-morph="V-FAI-1P"\w* 
\v 12  \w ει |strong="1487" x-morph="COND"\w* \w υπομενομεν |strong="5278 5719" x-morph="V-PAI-1P"\w* \w και |strong="2532" x-morph="CONJ"\w* \w συμβασιλευσομεν |strong="4821 5692" x-morph="V-FAI-1P"\w* \w ει |strong="1487" x-morph="COND"\w* \w αρνουμεθα |strong="720 5736" x-morph="V-PNI-1P"\w* \w κακεινος |strong="2548" x-morph="D-NSM-K"\w* \w αρνησεται |strong="720 5695" x-morph="V-FDI-3S"\w* \w ημας |strong="1473" x-morph="P-1AP"\w* 
\v 13  \w ει |strong="1487" x-morph="COND"\w* \w απιστουμεν |strong="569 5719" x-morph="V-PAI-1P"\w* \w εκεινος |strong="1565" x-morph="D-NSM"\w* \w πιστος |strong="4103" x-morph="A-NSM"\w* \w μενει |strong="3306 5719" x-morph="V-PAI-3S"\w* \w αρνησασθαι |strong="720 5664" x-morph="V-ADN"\w* \w εαυτον |strong="1438" x-morph="F-3ASM"\w* \w ου |strong="3756" x-morph="PRT-N"\w* \w δυναται |strong="1410 5736" x-morph="V-PNI-3S"\w* 
\v 14  \w ταυτα |strong="3778" x-morph="D-APN"\w* \w υπομιμνησκε |strong="5279 5720" x-morph="V-PAM-2S"\w* \w διαμαρτυρομενος |strong="1263 5740" x-morph="V-PNP-NSM"\w* \w ενωπιον |strong="1799" x-morph="ADV"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w λογομαχειν |strong="3054 5721" x-morph="V-PAN"\w* \w εις |strong="1519" x-morph="PREP"\w* \w ουδεν |strong="3762" x-morph="A-ASN-N"\w* \w χρησιμον |strong="5539" x-morph="A-ASN"\w* \w επι |strong="1909" x-morph="PREP"\w* \w καταστροφη |strong="2692" x-morph="N-DSF"\w* \w των |strong="3588" x-morph="T-GPM"\w* \w ακουοντων |strong="191 5723" x-morph="V-PAP-GPM"\w* 
\v 15  \w σπουδασον |strong="4704 5657" x-morph="V-AAM-2S"\w* \w σεαυτον |strong="4572" x-morph="F-2ASM"\w* \w δοκιμον |strong="1384" x-morph="A-ASM"\w* \w παραστησαι |strong="3936 5658" x-morph="V-AAN"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w θεω |strong="2316" x-morph="N-DSM"\w* \w εργατην |strong="2040" x-morph="N-ASM"\w* \w ανεπαισχυντον |strong="422" x-morph="A-ASM"\w* \w ορθοτομουντα |strong="3718 5723" x-morph="V-PAP-ASM"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w λογον |strong="3056" x-morph="N-ASM"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w αληθειας |strong="225" x-morph="N-GSF"\w* 
\v 16  \w τας |strong="3588" x-morph="T-APF"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w βεβηλους |strong="952" x-morph="A-APF"\w* \w κενοφωνιας |strong="2757" x-morph="N-APF"\w* \w περιιστασο |strong="4026 5732" x-morph="V-PMM-2S"\w* \w επι |strong="1909" x-morph="PREP"\w* \w πλειον |strong="4119" x-morph="A-ASN-C"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w προκοψουσιν |strong="4298 5692" x-morph="V-FAI-3P"\w* \w ασεβειας |strong="763" x-morph="N-GSF"\w* 
\v 17  \w και |strong="2532" x-morph="CONJ"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w λογος |strong="3056" x-morph="N-NSM"\w* \w αυτων |strong="846" x-morph="P-GPM"\w* \w ως |strong="5613" x-morph="ADV"\w* \w γαγγραινα |strong="1044" x-morph="N-NSF"\w* \w νομην |strong="3542" x-morph="N-ASF"\w* \w εξει |strong="2192 5692" x-morph="V-FAI-3S"\w* \w ων |strong="3739" x-morph="R-GPM"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w υμεναιος |strong="5211" x-morph="N-NSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w φιλητος |strong="5372" x-morph="N-NSM"\w* 
\v 18  \w οιτινες |strong="3748" x-morph="R-NPM"\w* \w περι |strong="4012" x-morph="PREP"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w αληθειαν |strong="225" x-morph="N-ASF"\w* \w ηστοχησαν |strong="795 5656" x-morph="V-AAI-3P"\w* \w λεγοντες |strong="3004 5723" x-morph="V-PAP-NPM"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w αναστασιν |strong="386" x-morph="N-ASF"\w* \w ηδη |strong="2235" x-morph="ADV"\w* \w γεγονεναι |strong="1096 5755" x-morph="V-2RAN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ανατρεπουσιν |strong="396 5719" x-morph="V-PAI-3P"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w τινων |strong="5100" x-morph="X-GPM"\w* \w πιστιν |strong="4102" x-morph="N-ASF"\w* 
\v 19  \w ο |strong="3588" x-morph="T-NSM"\w* \w μεντοι |strong="3305" x-morph="CONJ"\w* \w στερεος |strong="4731" x-morph="A-NSM"\w* \w θεμελιος |strong="2310" x-morph="N-NSM"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w εστηκεν |strong="2476 5758" x-morph="V-RAI-3S"\w* \w εχων |strong="2192 5723" x-morph="V-PAP-NSM"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w σφραγιδα |strong="4973" x-morph="N-ASF"\w* \w ταυτην |strong="3778" x-morph="D-ASF"\w* \w εγνω |strong="1097 5627" x-morph="V-2AAI-3S"\w* \w κυριος |strong="2962" x-morph="N-NSM"\w* \w τους |strong="3588" x-morph="T-APM"\w* \w οντας |strong="1510 5723" x-morph="V-PAP-APM"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w αποστητω |strong="868 5628" x-morph="V-2AAM-3S"\w* \w απο |strong="575" x-morph="PREP"\w* \w αδικιας |strong="93" x-morph="N-GSF"\w* \w πας |strong="3956" x-morph="A-NSM"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w ονομαζων |strong="3687 5723" x-morph="V-PAP-NSM"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w ονομα |strong="3686" x-morph="N-ASN"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* 
\v 20  \w εν |strong="1722" x-morph="PREP"\w* \w μεγαλη |strong="3173" x-morph="A-DSF"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w οικια |strong="3614" x-morph="N-DSF"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w μονον |strong="3440" x-morph="ADV"\w* \w σκευη |strong="4632" x-morph="N-NPN"\w* \w χρυσα |strong="5552" x-morph="A-NPN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w αργυρα |strong="693" x-morph="A-NPN"\w* \w αλλα |strong="235" x-morph="CONJ"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ξυλινα |strong="3585" x-morph="A-NPN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w οστρακινα |strong="3749" x-morph="A-NPN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w α |strong="3739" x-morph="R-NPN"\w* \w μεν |strong="3303" x-morph="PRT"\w* \w εις |strong="1519" x-morph="PREP"\w* \w τιμην |strong="5092" x-morph="N-ASF"\w* \w α |strong="3739" x-morph="R-NPN"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w εις |strong="1519" x-morph="PREP"\w* \w ατιμιαν |strong="819" x-morph="N-ASF"\w* 
\v 21  \w εαν |strong="1437" x-morph="COND"\w* \w ουν |strong="3767" x-morph="CONJ"\w* \w τις |strong="5100" x-morph="X-NSM"\w* \w εκκαθαρη |strong="1571 5661" x-morph="V-AAS-3S"\w* \w εαυτον |strong="1438" x-morph="F-3ASM"\w* \w απο |strong="575" x-morph="PREP"\w* \w τουτων |strong="3778" x-morph="D-GPN"\w* \w εσται |strong="1510 5695" x-morph="V-FDI-3S"\w* \w σκευος |strong="4632" x-morph="N-NSN"\w* \w εις |strong="1519" x-morph="PREP"\w* \w τιμην |strong="5092" x-morph="N-ASF"\w* \w ηγιασμενον |strong="37 5772" x-morph="V-RPP-NSN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ευχρηστον |strong="2173" x-morph="A-NSN"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w δεσποτη |strong="1203" x-morph="N-DSM"\w* \w εις |strong="1519" x-morph="PREP"\w* \w παν |strong="3956" x-morph="A-ASN"\w* \w εργον |strong="2041" x-morph="N-ASN"\w* \w αγαθον |strong="18" x-morph="A-ASN"\w* \w ητοιμασμενον |strong="2090 5772" x-morph="V-RPP-NSN"\w* 
\v 22  \w τας |strong="3588" x-morph="T-APF"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w νεωτερικας |strong="3512" x-morph="A-APF-C"\w* \w επιθυμιας |strong="1939" x-morph="N-APF"\w* \w φευγε |strong="5343 5720" x-morph="V-PAM-2S"\w* \w διωκε |strong="1377 5720" x-morph="V-PAM-2S"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w δικαιοσυνην |strong="1343" x-morph="N-ASF"\w* \w πιστιν |strong="4102" x-morph="N-ASF"\w* \w αγαπην |strong="26" x-morph="N-ASF"\w* \w ειρηνην |strong="1515" x-morph="N-ASF"\w* \w μετα |strong="3326" x-morph="PREP"\w* \w των |strong="3588" x-morph="T-GPM"\w* \w επικαλουμενων |strong="1941 5734" x-morph="V-PMP-GPM"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w κυριον |strong="2962" x-morph="N-ASM"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w καθαρας |strong="2513" x-morph="A-GSF"\w* \w καρδιας |strong="2588" x-morph="N-GSF"\w* 
\v 23  \w τας |strong="3588" x-morph="T-APF"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w μωρας |strong="3474" x-morph="A-APF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w απαιδευτους |strong="521" x-morph="A-APF"\w* \w ζητησεις |strong="2214" x-morph="N-APF"\w* \w παραιτου |strong="3868 5737" x-morph="V-PNM-2S"\w* \w ειδως |strong="1492 5761" x-morph="V-RAP-NSM"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w γεννωσιν |strong="1080 5719" x-morph="V-PAI-3P"\w* \w μαχας |strong="3163" x-morph="N-APF"\w* 
\v 24  \w δουλον |strong="1401" x-morph="N-ASM"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* \w ου |strong="3756" x-morph="PRT-N"\w* \w δει |strong="1163 5719" x-morph="V-PAI-3S"\w* \w μαχεσθαι |strong="3164 5738" x-morph="V-PNN"\w* \w αλλ |strong="235" x-morph="CONJ"\w* \w ηπιον |strong="2261" x-morph="A-ASM"\w* \w ειναι |strong="1510 5721" x-morph="V-PAN"\w* \w προς |strong="4314" x-morph="PREP"\w* \w παντας |strong="3956" x-morph="A-APM"\w* \w διδακτικον |strong="1317" x-morph="A-ASM"\w* \w ανεξικακον |strong="420" x-morph="A-ASM"\w* 
\v 25  \w εν |strong="1722" x-morph="PREP"\w* \w πραοτητι |strong="4236" x-morph="N-DSF"\w* \w παιδευοντα |strong="3811 5723" x-morph="V-PAP-ASM"\w* \w τους |strong="3588" x-morph="T-APM"\w* \w αντιδιατιθεμενους |strong="475 5734" x-morph="V-PMP-APM"\w* \w μηποτε |strong="3379" x-morph="ADV-N"\w* \w δω |strong="1325 5632" x-morph="V-2AAS-3S"\w* \w αυτοις |strong="846" x-morph="P-DPM"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w θεος |strong="2316" x-morph="N-NSM"\w* \w μετανοιαν |strong="3341" x-morph="N-ASF"\w* \w εις |strong="1519" x-morph="PREP"\w* \w επιγνωσιν |strong="1922" x-morph="N-ASF"\w* \w αληθειας |strong="225" x-morph="N-GSF"\w* 
\v 26  \w και |strong="2532" x-morph="CONJ"\w* \w ανανηψωσιν |strong="366 5661" x-morph="V-AAS-3P"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w διαβολου |strong="1228" x-morph="A-GSM"\w* \w παγιδος |strong="3803" x-morph="N-GSF"\w* \w εζωγρημενοι |strong="2221 5772" x-morph="V-RPP-NPM"\w* \w υπ |strong="5259" x-morph="PREP"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w εις |strong="1519" x-morph="PREP"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w εκεινου |strong="1565" x-morph="D-GSM"\w* \w θελημα |strong="2307" x-morph="N-ASN"\w* 
\c 3  
\p
\v 1  \w τουτο |strong="3778" x-morph="D-ASN"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w γινωσκε |strong="1097 5720" x-morph="V-PAM-2S"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w εν |strong="1722" x-morph="PREP"\w* \w εσχαταις |strong="2078" x-morph="A-DPF-S"\w* \w ημεραις |strong="2250" x-morph="N-DPF"\w* \w ενστησονται |strong="1764 5695" x-morph="V-FDI-3P"\w* \w καιροι |strong="2540" x-morph="N-NPM"\w* \w χαλεποι |strong="5467" x-morph="A-NPM"\w* 
\v 2  \w εσονται |strong="1510 5695" x-morph="V-FDI-3P"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w οι |strong="3588" x-morph="T-NPM"\w* \w ανθρωποι |strong="444" x-morph="N-NPM"\w* \w φιλαυτοι |strong="5367" x-morph="A-NPM"\w* \w φιλαργυροι |strong="5366" x-morph="A-NPM"\w* \w αλαζονες |strong="213" x-morph="N-NPM"\w* \w υπερηφανοι |strong="5244" x-morph="A-NPM"\w* \w βλασφημοι |strong="989" x-morph="A-NPM"\w* \w γονευσιν |strong="1118" x-morph="N-DPM"\w* \w απειθεις |strong="545" x-morph="A-NPM"\w* \w αχαριστοι |strong="884" x-morph="A-NPM"\w* \w ανοσιοι |strong="462" x-morph="A-NPM"\w* 
\v 3  \w αστοργοι |strong="794" x-morph="A-NPM"\w* \w ασπονδοι |strong="786" x-morph="A-NPM"\w* \w διαβολοι |strong="1228" x-morph="A-NPM"\w* \w ακρατεις |strong="193" x-morph="A-NPM"\w* \w ανημεροι |strong="434" x-morph="A-NPM"\w* \w αφιλαγαθοι |strong="865" x-morph="A-NPM"\w* 
\v 4  \w προδοται |strong="4273" x-morph="N-NPM"\w* \w προπετεις |strong="4312" x-morph="A-NPM"\w* \w τετυφωμενοι |strong="5187 5772" x-morph="V-RPP-NPM"\w* \w φιληδονοι |strong="5369" x-morph="A-NPM"\w* \w μαλλον |strong="3123" x-morph="ADV"\w* \w η |strong="2228" x-morph="PRT"\w* \w φιλοθεοι |strong="5377" x-morph="A-NPM"\w* 
\v 5  \w εχοντες |strong="2192 5723" x-morph="V-PAP-NPM"\w* \w μορφωσιν |strong="3446" x-morph="N-ASF"\w* \w ευσεβειας |strong="2150" x-morph="N-GSF"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w δυναμιν |strong="1411" x-morph="N-ASF"\w* \w αυτης |strong="846" x-morph="P-GSF"\w* \w ηρνημενοι |strong="720 5768" x-morph="V-RNP-NPM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w τουτους |strong="3778" x-morph="D-APM"\w* \w αποτρεπου |strong="665 5732" x-morph="V-PMM-2S"\w* 
\v 6  \w εκ |strong="1537" x-morph="PREP"\w* \w τουτων |strong="3778" x-morph="D-GPM"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w εισιν |strong="1510 5719" x-morph="V-PAI-3P"\w* \w οι |strong="3588" x-morph="T-NPM"\w* \w ενδυνοντες |strong="1744 5723" x-morph="V-PAP-NPM"\w* \w εις |strong="1519" x-morph="PREP"\w* \w τας |strong="3588" x-morph="T-APF"\w* \w οικιας |strong="3614" x-morph="N-APF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w αιχμαλωτευοντες |strong="162 5723" x-morph="V-PAP-NPM"\w* \w γυναικαρια |strong="1133" x-morph="N-APN"\w* \w σεσωρευμενα |strong="4987 5772" x-morph="V-RPP-APN"\w* \w αμαρτιαις |strong="266" x-morph="N-DPF"\w* \w αγομενα |strong="71 5746" x-morph="V-PPP-APN"\w* \w επιθυμιαις |strong="1939" x-morph="N-DPF"\w* \w ποικιλαις |strong="4164" x-morph="A-DPF"\w* 
\v 7  \w παντοτε |strong="3842" x-morph="ADV"\w* \w μανθανοντα |strong="3129 5723" x-morph="V-PAP-APN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w μηδεποτε |strong="3368" x-morph="ADV-N"\w* \w εις |strong="1519" x-morph="PREP"\w* \w επιγνωσιν |strong="1922" x-morph="N-ASF"\w* \w αληθειας |strong="225" x-morph="N-GSF"\w* \w ελθειν |strong="2064 5629" x-morph="V-2AAN"\w* \w δυναμενα |strong="1410 5740" x-morph="V-PNP-APN"\w* 
\v 8  \w ον |strong="3739" x-morph="R-ASM"\w* \w τροπον |strong="5158" x-morph="N-ASM"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w ιαννης |strong="2389" x-morph="N-NSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ιαμβρης |strong="2387" x-morph="N-NSM"\w* \w αντεστησαν |strong="436 5627" x-morph="V-2AAI-3P"\w* \w μωυση |strong="3475" x-morph="N-DSM"\w* \w ουτως |strong="3779" x-morph="ADV"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ουτοι |strong="3778" x-morph="D-NPM"\w* \w ανθιστανται |strong="436 5731" x-morph="V-PMI-3P"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w αληθεια |strong="225" x-morph="N-DSF"\w* \w ανθρωποι |strong="444" x-morph="N-NPM"\w* \w κατεφθαρμενοι |strong="2704 5772" x-morph="V-RPP-NPM"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w νουν |strong="3563" x-morph="N-ASM"\w* \w αδοκιμοι |strong="96" x-morph="A-NPM"\w* \w περι |strong="4012" x-morph="PREP"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w πιστιν |strong="4102" x-morph="N-ASF"\w* 
\v 9  \w αλλ |strong="235" x-morph="CONJ"\w* \w ου |strong="3756" x-morph="PRT-N"\w* \w προκοψουσιν |strong="4298 5692" x-morph="V-FAI-3P"\w* \w επι |strong="1909" x-morph="PREP"\w* \w πλειον |strong="4119" x-morph="A-ASN-C"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w ανοια |strong="454" x-morph="N-NSF"\w* \w αυτων |strong="846" x-morph="P-GPM"\w* \w εκδηλος |strong="1552" x-morph="A-NSF"\w* \w εσται |strong="1510 5695" x-morph="V-FDI-3S"\w* \w πασιν |strong="3956" x-morph="A-DPM"\w* \w ως |strong="5613" x-morph="ADV"\w* \w και |strong="2532" x-morph="CONJ"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w εκεινων |strong="1565" x-morph="D-GPM"\w* \w εγενετο |strong="1096 5633" x-morph="V-2ADI-3S"\w* 
\v 10  \w συ |strong="4771" x-morph="P-2NS"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w παρηκολουθηκας |strong="3877 5758" x-morph="V-RAI-2S"\w* \w μου |strong="1473" x-morph="P-1GS"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w διδασκαλια |strong="1319" x-morph="N-DSF"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w αγωγη |strong="72" x-morph="N-DSF"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w προθεσει |strong="4286" x-morph="N-DSF"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w πιστει |strong="4102" x-morph="N-DSF"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w μακροθυμια |strong="3115" x-morph="N-DSF"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w αγαπη |strong="26" x-morph="N-DSF"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w υπομονη |strong="5281" x-morph="N-DSF"\w* 
\v 11  \w τοις |strong="3588" x-morph="T-DPM"\w* \w διωγμοις |strong="1375" x-morph="N-DPM"\w* \w τοις |strong="3588" x-morph="T-DPN"\w* \w παθημασιν |strong="3804" x-morph="N-DPN"\w* \w οια |strong="3634" x-morph="R-NPN"\w* \w μοι |strong="1473" x-morph="P-1DS"\w* \w εγενετο |strong="1096 5633" x-morph="V-2ADI-3S"\w* \w εν |strong="1722" x-morph="PREP"\w* \w αντιοχεια |strong="490" x-morph="N-DSF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w ικονιω |strong="2430" x-morph="N-DSN"\w* \w εν |strong="1722" x-morph="PREP"\w* \w λυστροις |strong="3082" x-morph="N-DPN"\w* \w οιους |strong="3634" x-morph="K-APM"\w* \w διωγμους |strong="1375" x-morph="N-APM"\w* \w υπηνεγκα |strong="5297 5656" x-morph="V-AAI-1S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w παντων |strong="3956" x-morph="A-GPM"\w* \w με |strong="1473" x-morph="P-1AS"\w* \w ερρυσατο |strong="4506 5673" x-morph="V-ANI-3S"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w κυριος |strong="2962" x-morph="N-NSM"\w* 
\v 12  \w και |strong="2532" x-morph="CONJ"\w* \w παντες |strong="3956" x-morph="A-NPM"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w οι |strong="3588" x-morph="T-NPM"\w* \w θελοντες |strong="2309 5723" x-morph="V-PAP-NPM"\w* \w ευσεβως |strong="2153" x-morph="ADV"\w* \w ζην |strong="2198 5721" x-morph="V-PAN"\w* \w εν |strong="1722" x-morph="PREP"\w* \w χριστω |strong="5547" x-morph="N-DSM"\w* \w ιησου |strong="2424" x-morph="N-DSM"\w* \w διωχθησονται |strong="1377 5701" x-morph="V-FPI-3P"\w* 
\v 13  \w πονηροι |strong="4190" x-morph="A-NPM"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w ανθρωποι |strong="444" x-morph="N-NPM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w γοητες |strong="1114" x-morph="N-NPM"\w* \w προκοψουσιν |strong="4298 5692" x-morph="V-FAI-3P"\w* \w επι |strong="1909" x-morph="PREP"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w χειρον |strong="5501" x-morph="A-ASN"\w* \w πλανωντες |strong="4105 5723" x-morph="V-PAP-NPM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w πλανωμενοι |strong="4105 5746" x-morph="V-PPP-NPM"\w* 
\v 14  \w συ |strong="4771" x-morph="P-2NS"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w μενε |strong="3306 5720" x-morph="V-PAM-2S"\w* \w εν |strong="1722" x-morph="PREP"\w* \w οις |strong="3739" x-morph="R-DPN"\w* \w εμαθες |strong="3129 5627" x-morph="V-2AAI-2S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w επιστωθης |strong="4104 5681" x-morph="V-API-2S"\w* \w ειδως |strong="1492 5761" x-morph="V-RAP-NSM"\w* \w παρα |strong="3844" x-morph="PREP"\w* \w τινος |strong="5101" x-morph="I-GSM"\w* \w εμαθες |strong="3129 5627" x-morph="V-2AAI-2S"\w* 
\v 15  \w και |strong="2532" x-morph="CONJ"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w απο |strong="575" x-morph="PREP"\w* \w βρεφους |strong="1025" x-morph="N-GSN"\w* \w τα |strong="3588" x-morph="T-APN"\w* \w ιερα |strong="2413" x-morph="A-APN"\w* \w γραμματα |strong="1121" x-morph="N-APN"\w* \w οιδας |strong="1492 5758" x-morph="V-RAI-2S"\w* \w τα |strong="3588" x-morph="T-APN"\w* \w δυναμενα |strong="1410 5740" x-morph="V-PNP-APN"\w* \w σε |strong="4771" x-morph="P-2AS"\w* \w σοφισαι |strong="4679 5658" x-morph="V-AAN"\w* \w εις |strong="1519" x-morph="PREP"\w* \w σωτηριαν |strong="4991" x-morph="N-ASF"\w* \w δια |strong="1223" x-morph="PREP"\w* \w πιστεως |strong="4102" x-morph="N-GSF"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w χριστω |strong="5547" x-morph="N-DSM"\w* \w ιησου |strong="2424" x-morph="N-DSM"\w* 
\v 16  \w πασα |strong="3956" x-morph="A-NSF"\w* \w γραφη |strong="1124" x-morph="N-NSF"\w* \w θεοπνευστος |strong="2315" x-morph="A-NSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ωφελιμος |strong="5624" x-morph="A-NSM"\w* \w προς |strong="4314" x-morph="PREP"\w* \w διδασκαλιαν |strong="1319" x-morph="N-ASF"\w* \w προς |strong="4314" x-morph="PREP"\w* \w ελεγχον |strong="1650" x-morph="N-ASM"\w* \w προς |strong="4314" x-morph="PREP"\w* \w επανορθωσιν |strong="1882" x-morph="N-ASF"\w* \w προς |strong="4314" x-morph="PREP"\w* \w παιδειαν |strong="3809" x-morph="N-ASF"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w δικαιοσυνη |strong="1343" x-morph="N-DSF"\w* 
\v 17  \w ινα |strong="2443" x-morph="CONJ"\w* \w αρτιος |strong="739" x-morph="A-NSM"\w* \w η |strong="1510 5725" x-morph="V-PAS-3S"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w ανθρωπος |strong="444" x-morph="N-NSM"\w* \w προς |strong="4314" x-morph="PREP"\w* \w παν |strong="3956" x-morph="A-ASN"\w* \w εργον |strong="2041" x-morph="N-ASN"\w* \w αγαθον |strong="18" x-morph="A-ASN"\w* \w εξηρτισμενος |strong="1822 5772" x-morph="V-RPP-NSM"\w* 
\c 4  
\p
\v 1  \w διαμαρτυρομαι |strong="1263 5736" x-morph="V-PNI-1S"\w* \w ουν |strong="3767" x-morph="CONJ"\w* \w εγω |strong="1473" x-morph="P-1NS"\w* \w ενωπιον |strong="1799" x-morph="ADV"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w μελλοντος |strong="3195 5723" x-morph="V-PAP-GSM"\w* \w κρινειν |strong="2919 5721" x-morph="V-PAN"\w* \w ζωντας |strong="2198 5723" x-morph="V-PAP-APM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w νεκρους |strong="3498" x-morph="A-APM"\w* \w κατα |strong="2596" x-morph="PREP"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w επιφανειαν |strong="2015" x-morph="N-ASF"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w βασιλειαν |strong="932" x-morph="N-ASF"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* 
\v 2  \w κηρυξον |strong="2784 5657" x-morph="V-AAM-2S"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w λογον |strong="3056" x-morph="N-ASM"\w* \w επιστηθι |strong="2186 5628" x-morph="V-2AAM-2S"\w* \w ευκαιρως |strong="2122" x-morph="ADV"\w* \w ακαιρως |strong="171" x-morph="ADV"\w* \w ελεγξον |strong="1651 5657" x-morph="V-AAM-2S"\w* \w επιτιμησον |strong="2008 5657" x-morph="V-AAM-2S"\w* \w παρακαλεσον |strong="3870 5657" x-morph="V-AAM-2S"\w* \w εν |strong="1722" x-morph="PREP"\w* \w παση |strong="3956" x-morph="A-DSF"\w* \w μακροθυμια |strong="3115" x-morph="N-DSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w διδαχη |strong="1322" x-morph="N-DSF"\w* 
\v 3  \w εσται |strong="1510 5695" x-morph="V-FDI-3S"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w καιρος |strong="2540" x-morph="N-NSM"\w* \w οτε |strong="3753" x-morph="ADV"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w υγιαινουσης |strong="5198 5723" x-morph="V-PAP-GSF"\w* \w διδασκαλιας |strong="1319" x-morph="N-GSF"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w ανεξονται |strong="430 5695" x-morph="V-FDI-3P"\w* \w αλλα |strong="235" x-morph="CONJ"\w* \w κατα |strong="2596" x-morph="PREP"\w* \w τας |strong="3588" x-morph="T-APF"\w* \w επιθυμιας |strong="1939" x-morph="N-APF"\w* \w τας |strong="3588" x-morph="T-APF"\w* \w ιδιας |strong="2398" x-morph="A-APF"\w* \w εαυτοις |strong="1438" x-morph="F-3DPM"\w* \w επισωρευσουσιν |strong="2002 5692" x-morph="V-FAI-3P"\w* \w διδασκαλους |strong="1320" x-morph="N-APM"\w* \w κνηθομενοι |strong="2833 5746" x-morph="V-PPP-NPM"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w ακοην |strong="189" x-morph="N-ASF"\w* 
\v 4  \w και |strong="2532" x-morph="CONJ"\w* \w απο |strong="575" x-morph="PREP"\w* \w μεν |strong="3303" x-morph="PRT"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w αληθειας |strong="225" x-morph="N-GSF"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w ακοην |strong="189" x-morph="N-ASF"\w* \w αποστρεψουσιν |strong="654 5692" x-morph="V-FAI-3P"\w* \w επι |strong="1909" x-morph="PREP"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w τους |strong="3588" x-morph="T-APM"\w* \w μυθους |strong="3454" x-morph="N-APM"\w* \w εκτραπησονται |strong="1624 5691" x-morph="V-2FPI-3P"\w* 
\v 5  \w συ |strong="4771" x-morph="P-2NS"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w νηφε |strong="3525 5720" x-morph="V-PAM-2S"\w* \w εν |strong="1722" x-morph="PREP"\w* \w πασιν |strong="3956" x-morph="A-DPN"\w* \w κακοπαθησον |strong="2553 5657" x-morph="V-AAM-2S"\w* \w εργον |strong="2041" x-morph="N-ASN"\w* \w ποιησον |strong="4160 5657" x-morph="V-AAM-2S"\w* \w ευαγγελιστου |strong="2099" x-morph="N-GSM"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w διακονιαν |strong="1248" x-morph="N-ASF"\w* \w σου |strong="4771" x-morph="P-2GS"\w* \w πληροφορησον |strong="4135 5657" x-morph="V-AAM-2S"\w* 
\v 6  \w εγω |strong="1473" x-morph="P-1NS"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w ηδη |strong="2235" x-morph="ADV"\w* \w σπενδομαι |strong="4689 5743" x-morph="V-PPI-1S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w καιρος |strong="2540" x-morph="N-NSM"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w εμης |strong="1699" x-morph="S-1GSF"\w* \w αναλυσεως |strong="359" x-morph="N-GSF"\w* \w εφεστηκεν |strong="2186 5758" x-morph="V-RAI-3S"\w* 
\v 7  \w τον |strong="3588" x-morph="T-ASM"\w* \w αγωνα |strong="73" x-morph="N-ASM"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w καλον |strong="2570" x-morph="A-ASM"\w* \w ηγωνισμαι |strong="75 5766" x-morph="V-RNI-1S"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w δρομον |strong="1408" x-morph="N-ASM"\w* \w τετελεκα |strong="5055 5758" x-morph="V-RAI-1S"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w πιστιν |strong="4102" x-morph="N-ASF"\w* \w τετηρηκα |strong="5083 5758" x-morph="V-RAI-1S"\w* 
\v 8  \w λοιπον |strong="3063" x-morph="A-ASN"\w* \w αποκειται |strong="606 5736" x-morph="V-PNI-3S"\w* \w μοι |strong="1473" x-morph="P-1DS"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w δικαιοσυνης |strong="1343" x-morph="N-GSF"\w* \w στεφανος |strong="4735" x-morph="N-NSM"\w* \w ον |strong="3739" x-morph="R-ASM"\w* \w αποδωσει |strong="591 5692" x-morph="V-FAI-3S"\w* \w μοι |strong="1473" x-morph="P-1DS"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w κυριος |strong="2962" x-morph="N-NSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w εκεινη |strong="1565" x-morph="D-DSF"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w ημερα |strong="2250" x-morph="N-DSF"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w δικαιος |strong="1342" x-morph="A-NSM"\w* \w κριτης |strong="2923" x-morph="N-NSM"\w* \w ου |strong="3756" x-morph="PRT-N"\w* \w μονον |strong="3440" x-morph="ADV"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w εμοι |strong="1473" x-morph="P-1DS"\w* \w αλλα |strong="235" x-morph="CONJ"\w* \w και |strong="2532" x-morph="CONJ"\w* \w πασιν |strong="3956" x-morph="A-DPM"\w* \w τοις |strong="3588" x-morph="T-DPM"\w* \w ηγαπηκοσιν |strong="25 5761" x-morph="V-RAP-DPM"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w επιφανειαν |strong="2015" x-morph="N-ASF"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* 
\v 9  \w σπουδασον |strong="4704 5657" x-morph="V-AAM-2S"\w* \w ελθειν |strong="2064 5629" x-morph="V-2AAN"\w* \w προς |strong="4314" x-morph="PREP"\w* \w με |strong="1473" x-morph="P-1AS"\w* \w ταχεως |strong="5030" x-morph="ADV"\w* 
\v 10  \w δημας |strong="1214" x-morph="N-NSM"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w με |strong="1473" x-morph="P-1AS"\w* \w εγκατελιπεν |strong="1459 5627" x-morph="V-2AAI-3S"\w* \w αγαπησας |strong="25 5660" x-morph="V-AAP-NSM"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w νυν |strong="3568" x-morph="ADV"\w* \w αιωνα |strong="165" x-morph="N-ASM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w επορευθη |strong="4198 5675" x-morph="V-AOI-3S"\w* \w εις |strong="1519" x-morph="PREP"\w* \w θεσσαλονικην |strong="2332" x-morph="N-ASF"\w* \w κρησκης |strong="2913" x-morph="N-NSM"\w* \w εις |strong="1519" x-morph="PREP"\w* \w γαλατιαν |strong="1053" x-morph="N-ASF"\w* \w τιτος |strong="5103" x-morph="N-NSM"\w* \w εις |strong="1519" x-morph="PREP"\w* \w δαλματιαν |strong="1149" x-morph="N-ASF"\w* 
\v 11  \w λουκας |strong="3065" x-morph="N-NSM"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w μονος |strong="3441" x-morph="A-NSM"\w* \w μετ |strong="3326" x-morph="PREP"\w* \w εμου |strong="1473" x-morph="P-1GS"\w* \w μαρκον |strong="3138" x-morph="N-ASM"\w* \w αναλαβων |strong="353 5631" x-morph="V-2AAP-NSM"\w* \w αγε |strong="71 5720" x-morph="V-PAM-2S"\w* \w μετα |strong="3326" x-morph="PREP"\w* \w σεαυτου |strong="4572" x-morph="F-2GSM"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w μοι |strong="1473" x-morph="P-1DS"\w* \w ευχρηστος |strong="2173" x-morph="A-NSM"\w* \w εις |strong="1519" x-morph="PREP"\w* \w διακονιαν |strong="1248" x-morph="N-ASF"\w* 
\v 12  \w τυχικον |strong="5190" x-morph="N-ASM"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w απεστειλα |strong="649 5656" x-morph="V-AAI-1S"\w* \w εις |strong="1519" x-morph="PREP"\w* \w εφεσον |strong="2181" x-morph="N-ASF"\w* 
\v 13  \w τον |strong="3588" x-morph="T-ASM"\w* \w φελονην |strong="5341" x-morph="N-ASM"\w* \f +  \fq  \+w φελονην |strong="5341" x-morph="N-ASM"\+w* \ft Variant: \+w φαιλονην |strong="5341" x-morph="N-ASM"\+w* \f* \w ον |strong="3739" x-morph="R-ASM"\w* \w απελιπον |strong="620 5627" x-morph="V-2AAI-1S"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τρωαδι |strong="5174" x-morph="N-DSF"\w* \w παρα |strong="3844" x-morph="PREP"\w* \w καρπω |strong="2591" x-morph="N-DSM"\w* \w ερχομενος |strong="2064 5740" x-morph="V-PNP-NSM"\w* \w φερε |strong="5342 5720" x-morph="V-PAM-2S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w τα |strong="3588" x-morph="T-APN"\w* \w βιβλια |strong="975" x-morph="N-APN"\w* \w μαλιστα |strong="3122" x-morph="ADV-S"\w* \w τας |strong="3588" x-morph="T-APF"\w* \w μεμβρανας |strong="3200" x-morph="N-APF"\w* 
\v 14  \w αλεξανδρος |strong="223" x-morph="N-NSM"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w χαλκευς |strong="5471" x-morph="N-NSM"\w* \w πολλα |strong="4183" x-morph="A-APN"\w* \w μοι |strong="1473" x-morph="P-1DS"\w* \w κακα |strong="2556" x-morph="A-APN"\w* \w ενεδειξατο |strong="1731 5668" x-morph="V-AMI-3S"\w* \w αποδωη |strong="591 5630" x-morph="V-2AAO-3S"\w* \w αυτω |strong="846" x-morph="P-DSM"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w κυριος |strong="2962" x-morph="N-NSM"\w* \w κατα |strong="2596" x-morph="PREP"\w* \w τα |strong="3588" x-morph="T-APN"\w* \w εργα |strong="2041" x-morph="N-APN"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* 
\v 15  \w ον |strong="3739" x-morph="R-ASM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w συ |strong="4771" x-morph="P-2NS"\w* \w φυλασσου |strong="5442 5732" x-morph="V-PMM-2S"\w* \w λιαν |strong="3029" x-morph="ADV"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w ανθεστηκεν |strong="436 5758" x-morph="V-RAI-3S"\w* \w τοις |strong="3588" x-morph="T-DPM"\w* \w ημετεροις |strong="2251" x-morph="S-1DPM"\w* \w λογοις |strong="3056" x-morph="N-DPM"\w* 
\v 16  \w εν |strong="1722" x-morph="PREP"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w πρωτη |strong="4413" x-morph="A-DSF-S"\w* \w μου |strong="1473" x-morph="P-1GS"\w* \w απολογια |strong="627" x-morph="N-DSF"\w* \w ουδεις |strong="3762" x-morph="A-NSM-N"\w* \w μοι |strong="1473" x-morph="P-1DS"\w* \w συμπαρεγενετο |strong="4836 5633" x-morph="V-2ADI-3S"\w* \w αλλα |strong="235" x-morph="CONJ"\w* \w παντες |strong="3956" x-morph="A-NPM"\w* \w με |strong="1473" x-morph="P-1AS"\w* \w εγκατελιπον |strong="1459 5627" x-morph="V-2AAI-3P"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w αυτοις |strong="846" x-morph="P-DPM"\w* \w λογισθειη |strong="3049 5678" x-morph="V-AOO-3S"\w* 
\v 17  \w ο |strong="3588" x-morph="T-NSM"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w κυριος |strong="2962" x-morph="N-NSM"\w* \w μοι |strong="1473" x-morph="P-1DS"\w* \w παρεστη |strong="3936 5627" x-morph="V-2AAI-3S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ενεδυναμωσεν |strong="1743 5656" x-morph="V-AAI-3S"\w* \w με |strong="1473" x-morph="P-1AS"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w δι |strong="1223" x-morph="PREP"\w* \w εμου |strong="1473" x-morph="P-1GS"\w* \w το |strong="3588" x-morph="T-NSN"\w* \w κηρυγμα |strong="2782" x-morph="N-NSN"\w* \w πληροφορηθη |strong="4135 5686" x-morph="V-APS-3S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ακουση |strong="191 5661" x-morph="V-AAS-3S"\w* \w παντα |strong="3956" x-morph="A-NPN"\w* \w τα |strong="3588" x-morph="T-NPN"\w* \w εθνη |strong="1484" x-morph="N-NPN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ερρυσθην |strong="4506 5681" x-morph="V-API-1S"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w στοματος |strong="4750" x-morph="N-GSN"\w* \w λεοντος |strong="3023" x-morph="N-GSM"\w* 
\v 18  \w και |strong="2532" x-morph="CONJ"\w* \w ρυσεται |strong="4506 5695" x-morph="V-FDI-3S"\w* \w με |strong="1473" x-morph="P-1AS"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w κυριος |strong="2962" x-morph="N-NSM"\w* \w απο |strong="575" x-morph="PREP"\w* \w παντος |strong="3956" x-morph="A-GSN"\w* \w εργου |strong="2041" x-morph="N-GSN"\w* \w πονηρου |strong="4190" x-morph="A-GSN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w σωσει |strong="4982 5692" x-morph="V-FAI-3S"\w* \w εις |strong="1519" x-morph="PREP"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w βασιλειαν |strong="932" x-morph="N-ASF"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w επουρανιον |strong="2032" x-morph="A-ASF"\w* \w ω |strong="3739" x-morph="R-DSM"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w δοξα |strong="1391" x-morph="N-NSF"\w* \w εις |strong="1519" x-morph="PREP"\w* \w τους |strong="3588" x-morph="T-APM"\w* \w αιωνας |strong="165" x-morph="N-APM"\w* \w των |strong="3588" x-morph="T-GPM"\w* \w αιωνων |strong="165" x-morph="N-GPM"\w* \w αμην |strong="281" x-morph="HEB"\w* 
\v 19  \w ασπασαι |strong="782 5663" x-morph="V-ADM-2S"\w* \w πρισκαν |strong="4251" x-morph="N-ASF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ακυλαν |strong="207" x-morph="N-ASM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w ονησιφορου |strong="3683" x-morph="N-GSM"\w* \w οικον |strong="3624" x-morph="N-ASM"\w* 
\v 20  \w εραστος |strong="2037" x-morph="N-NSM"\w* \w εμεινεν |strong="3306 5656" x-morph="V-AAI-3S"\w* \w εν |strong="1722" x-morph="PREP"\w* \w κορινθω |strong="2882" x-morph="N-DSF"\w* \w τροφιμον |strong="5161" x-morph="N-ASM"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w απελιπον |strong="620 5627" x-morph="V-2AAI-1S"\w* \w εν |strong="1722" x-morph="PREP"\w* \w μιλητω |strong="3399" x-morph="N-DSF"\w* \w ασθενουντα |strong="770 5723" x-morph="V-PAP-ASM"\w* 
\v 21  \w σπουδασον |strong="4704 5657" x-morph="V-AAM-2S"\w* \w προ |strong="4253" x-morph="PREP"\w* \w χειμωνος |strong="5494" x-morph="N-GSM"\w* \w ελθειν |strong="2064 5629" x-morph="V-2AAN"\w* \w ασπαζεται |strong="782 5736" x-morph="V-PNI-3S"\w* \w σε |strong="4771" x-morph="P-2AS"\w* \w ευβουλος |strong="2103" x-morph="N-NSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w πουδης |strong="4227" x-morph="N-NSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w λινος |strong="3044" x-morph="N-NSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w κλαυδια |strong="2803" x-morph="N-NSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w οι |strong="3588" x-morph="T-NPM"\w* \w αδελφοι |strong="80" x-morph="N-NPM"\w* \w παντες |strong="3956" x-morph="A-NPM"\w* 
\v 22  \w ο |strong="3588" x-morph="T-NSM"\w* \w κυριος |strong="2962" x-morph="N-NSM"\w* \w ιησους |strong="2424" x-morph="N-NSM"\w* \w χριστος |strong="5547" x-morph="N-NSM"\w* \w μετα |strong="3326" x-morph="PREP"\w* \w του |strong="3588" x-morph="T-GSN"\w* \w πνευματος |strong="4151" x-morph="N-GSN"\w* \w σου |strong="4771" x-morph="P-2GS"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w χαρις |strong="5485" x-morph="N-NSF"\w* \w μεθ |strong="3326" x-morph="PREP"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w αμην |strong="281" x-morph="HEB"\w* 