\id TIT  
\h ΠΡΟΣ ΤΙΤΟΝ 
\toc1 ΠΡΟΣ ΤΙΤΟΝ 
\toc2 ΠΡΟΣ ΤΙΤΟΝ 
\toc3 ΤΙΤ 
\mt1 ΠΡΟΣ ΤΙΤΟΝ 
\c 1  
\p
\v 1  \w παυλος |strong="3972" x-morph="N-NSM"\w* \w δουλος |strong="1401" x-morph="N-NSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w αποστολος |strong="652" x-morph="N-NSM"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* \w κατα |strong="2596" x-morph="PREP"\w* \w πιστιν |strong="4102" x-morph="N-ASF"\w* \w εκλεκτων |strong="1588" x-morph="A-GPM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w επιγνωσιν |strong="1922" x-morph="N-ASF"\w* \w αληθειας |strong="225" x-morph="N-GSF"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w κατ |strong="2596" x-morph="PREP"\w* \w ευσεβειαν |strong="2150" x-morph="N-ASF"\w* 
\v 2  \w επ |strong="1909" x-morph="PREP"\w* \w ελπιδι |strong="1680" x-morph="N-DSF"\w* \w ζωης |strong="2222" x-morph="N-GSF"\w* \w αιωνιου |strong="166" x-morph="A-GSF"\w* \w ην |strong="3739" x-morph="R-ASF"\w* \w επηγγειλατο |strong="1861 5662" x-morph="V-ADI-3S"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w αψευδης |strong="893" x-morph="A-NSM"\w* \w θεος |strong="2316" x-morph="N-NSM"\w* \w προ |strong="4253" x-morph="PREP"\w* \w χρονων |strong="5550" x-morph="N-GPM"\w* \w αιωνιων |strong="166" x-morph="A-GPM"\w* 
\v 3  \w εφανερωσεν |strong="5319 5656" x-morph="V-AAI-3S"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w καιροις |strong="2540" x-morph="N-DPM"\w* \w ιδιοις |strong="2398" x-morph="A-DPM"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w λογον |strong="3056" x-morph="N-ASM"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w κηρυγματι |strong="2782" x-morph="N-DSN"\w* \w ο |strong="3739" x-morph="R-ASN"\w* \w επιστευθην |strong="4100 5681" x-morph="V-API-1S"\w* \w εγω |strong="1473" x-morph="P-1NS"\w* \w κατ |strong="2596" x-morph="PREP"\w* \w επιταγην |strong="2003" x-morph="N-ASF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w σωτηρος |strong="4990" x-morph="N-GSM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* 
\v 4  \w τιτω |strong="5103" x-morph="N-DSM"\w* \w γνησιω |strong="1103" x-morph="A-DSN"\w* \w τεκνω |strong="5043" x-morph="N-DSN"\w* \w κατα |strong="2596" x-morph="PREP"\w* \w κοινην |strong="2839" x-morph="A-ASF"\w* \w πιστιν |strong="4102" x-morph="N-ASF"\w* \w χαρις |strong="5485" x-morph="N-NSF"\w* \w ελεος |strong="1656" x-morph="N-NSN"\w* \w ειρηνη |strong="1515" x-morph="N-NSF"\w* \w απο |strong="575" x-morph="PREP"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w πατρος |strong="3962" x-morph="N-GSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w σωτηρος |strong="4990" x-morph="N-GSM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* 
\v 5  \w τουτου |strong="3778" x-morph="D-GSN"\w* \w χαριν |strong="5484" x-morph="ADV"\w* \w κατελιπον |strong="2641 5627" x-morph="V-2AAI-1S"\w* \w σε |strong="4771" x-morph="P-2AS"\w* \w εν |strong="1722" x-morph="PREP"\w* \w κρητη |strong="2914" x-morph="N-DSF"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w τα |strong="3588" x-morph="T-APN"\w* \w λειποντα |strong="3007 5723" x-morph="V-PAP-APN"\w* \w επιδιορθωση |strong="1930 5672" x-morph="V-AMS-2S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w καταστησης |strong="2525 5661" x-morph="V-AAS-2S"\w* \w κατα |strong="2596" x-morph="PREP"\w* \w πολιν |strong="4172" x-morph="N-ASF"\w* \w πρεσβυτερους |strong="4245" x-morph="A-APM-C"\w* \w ως |strong="5613" x-morph="ADV"\w* \w εγω |strong="1473" x-morph="P-1NS"\w* \w σοι |strong="4771" x-morph="P-2DS"\w* \w διεταξαμην |strong="1299 5668" x-morph="V-AMI-1S"\w* 
\v 6  \w ει |strong="1487" x-morph="COND"\w* \w τις |strong="5100" x-morph="X-NSM"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w ανεγκλητος |strong="410" x-morph="A-NSM"\w* \w μιας |strong="1520" x-morph="A-GSF"\w* \w γυναικος |strong="1135" x-morph="N-GSF"\w* \w ανηρ |strong="435" x-morph="N-NSM"\w* \w τεκνα |strong="5043" x-morph="N-APN"\w* \w εχων |strong="2192 5723" x-morph="V-PAP-NSM"\w* \w πιστα |strong="4103" x-morph="A-APN"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w εν |strong="1722" x-morph="PREP"\w* \w κατηγορια |strong="2724" x-morph="N-DSF"\w* \w ασωτιας |strong="810" x-morph="N-GSF"\w* \w η |strong="2228" x-morph="PRT"\w* \w ανυποτακτα |strong="506" x-morph="A-APN"\w* 
\v 7  \w δει |strong="1163 5719" x-morph="V-PAI-3S"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w επισκοπον |strong="1985" x-morph="N-ASM"\w* \w ανεγκλητον |strong="410" x-morph="A-ASM"\w* \w ειναι |strong="1510 5721" x-morph="V-PAN"\w* \w ως |strong="5613" x-morph="ADV"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w οικονομον |strong="3623" x-morph="N-ASM"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w αυθαδη |strong="829" x-morph="A-ASM"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w οργιλον |strong="3711" x-morph="A-ASM"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w παροινον |strong="3943" x-morph="A-ASM"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w πληκτην |strong="4131" x-morph="N-ASM"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w αισχροκερδη |strong="146" x-morph="A-ASM"\w* 
\v 8  \w αλλα |strong="235" x-morph="CONJ"\w* \w φιλοξενον |strong="5382" x-morph="A-ASM"\w* \w φιλαγαθον |strong="5358" x-morph="A-ASM"\w* \w σωφρονα |strong="4998" x-morph="A-ASM"\w* \w δικαιον |strong="1342" x-morph="A-ASM"\w* \w οσιον |strong="3741" x-morph="A-ASM"\w* \w εγκρατη |strong="1468" x-morph="A-ASM"\w* 
\v 9  \w αντεχομενον |strong="472 5740" x-morph="V-PNP-ASM"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w κατα |strong="2596" x-morph="PREP"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w διδαχην |strong="1322" x-morph="N-ASF"\w* \w πιστου |strong="4103" x-morph="A-GSM"\w* \w λογου |strong="3056" x-morph="N-GSM"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w δυνατος |strong="1415" x-morph="A-NSM"\w* \w η |strong="1510 5725" x-morph="V-PAS-3S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w παρακαλειν |strong="3870 5721" x-morph="V-PAN"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w διδασκαλια |strong="1319" x-morph="N-DSF"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w υγιαινουση |strong="5198 5723" x-morph="V-PAP-DSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w τους |strong="3588" x-morph="T-APM"\w* \w αντιλεγοντας |strong="483 5723" x-morph="V-PAP-APM"\w* \w ελεγχειν |strong="1651 5721" x-morph="V-PAN"\w* 
\v 10  \w εισιν |strong="1510 5719" x-morph="V-PAI-3P"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w πολλοι |strong="4183" x-morph="A-NPM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ανυποτακτοι |strong="506" x-morph="A-NPM"\w* \w ματαιολογοι |strong="3151" x-morph="A-NPM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w φρεναπαται |strong="5423" x-morph="N-NPM"\w* \w μαλιστα |strong="3122" x-morph="ADV-S"\w* \w οι |strong="3588" x-morph="T-NPM"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w περιτομης |strong="4061" x-morph="N-GSF"\w* 
\v 11  \w ους |strong="3739" x-morph="R-APM"\w* \w δει |strong="1163 5719" x-morph="V-PAI-3S"\w* \w επιστομιζειν |strong="1993 5721" x-morph="V-PAN"\w* \w οιτινες |strong="3748" x-morph="R-NPM"\w* \w ολους |strong="3650" x-morph="A-APM"\w* \w οικους |strong="3624" x-morph="N-APM"\w* \w ανατρεπουσιν |strong="396 5719" x-morph="V-PAI-3P"\w* \w διδασκοντες |strong="1321 5723" x-morph="V-PAP-NPM"\w* \w α |strong="3739" x-morph="R-APN"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w δει |strong="1163 5719" x-morph="V-PAI-3S"\w* \w αισχρου |strong="150" x-morph="A-GSN"\w* \w κερδους |strong="2771" x-morph="N-GSN"\w* \w χαριν |strong="5484" x-morph="ADV"\w* 
\v 12  \w ειπεν |strong="3004 5627" x-morph="V-2AAI-3S"\w* \w τις |strong="5100" x-morph="X-NSM"\w* \w εξ |strong="1537" x-morph="PREP"\w* \w αυτων |strong="846" x-morph="P-GPM"\w* \w ιδιος |strong="2398" x-morph="A-NSM"\w* \w αυτων |strong="846" x-morph="P-GPM"\w* \w προφητης |strong="4396" x-morph="N-NSM"\w* \w κρητες |strong="2912" x-morph="N-NPM"\w* \w αει |strong="104" x-morph="ADV"\w* \w ψευσται |strong="5583" x-morph="N-NPM"\w* \w κακα |strong="2556" x-morph="A-NPN"\w* \w θηρια |strong="2342" x-morph="N-NPN"\w* \w γαστερες |strong="1064" x-morph="N-NPF"\w* \w αργαι |strong="692" x-morph="A-NPF"\w* 
\v 13  \w η |strong="3588" x-morph="T-NSF"\w* \w μαρτυρια |strong="3141" x-morph="N-NSF"\w* \w αυτη |strong="3778" x-morph="D-NSF"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w αληθης |strong="227" x-morph="A-NSF"\w* \w δι |strong="1223" x-morph="PREP"\w* \w ην |strong="3739" x-morph="R-ASF"\w* \w αιτιαν |strong="156" x-morph="N-ASF"\w* \w ελεγχε |strong="1651 5720" x-morph="V-PAM-2S"\w* \w αυτους |strong="846" x-morph="P-APM"\w* \w αποτομως |strong="664" x-morph="ADV"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w υγιαινωσιν |strong="5198 5725" x-morph="V-PAS-3P"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w πιστει |strong="4102" x-morph="N-DSF"\w* 
\v 14  \w μη |strong="3361" x-morph="PRT-N"\w* \w προσεχοντες |strong="4337 5723" x-morph="V-PAP-NPM"\w* \w ιουδαικοις |strong="2451" x-morph="A-DPM"\w* \w μυθοις |strong="3454" x-morph="N-DPM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εντολαις |strong="1785" x-morph="N-DPF"\w* \w ανθρωπων |strong="444" x-morph="N-GPM"\w* \w αποστρεφομενων |strong="654 5734" x-morph="V-PMP-GPM"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w αληθειαν |strong="225" x-morph="N-ASF"\w* 
\v 15  \w παντα |strong="3956" x-morph="A-NPN"\w* \w μεν |strong="3303" x-morph="PRT"\w* \w καθαρα |strong="2513" x-morph="A-NPN"\w* \w τοις |strong="3588" x-morph="T-DPM"\w* \w καθαροις |strong="2513" x-morph="A-DPM"\w* \w τοις |strong="3588" x-morph="T-DPM"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w μεμιασμενοις |strong="3392 5772" x-morph="V-RPP-DPM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w απιστοις |strong="571" x-morph="A-DPM"\w* \w ουδεν |strong="3762" x-morph="A-NSN-N"\w* \w καθαρον |strong="2513" x-morph="A-NSN"\w* \w αλλα |strong="235" x-morph="CONJ"\w* \w μεμιανται |strong="3392 5769" x-morph="V-RPI-3S"\w* \w αυτων |strong="846" x-morph="P-GPM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w νους |strong="3563" x-morph="N-NSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w συνειδησις |strong="4893" x-morph="N-NSF"\w* 
\v 16  \w θεον |strong="2316" x-morph="N-ASM"\w* \w ομολογουσιν |strong="3670 5719" x-morph="V-PAI-3P"\w* \w ειδεναι |strong="1492 5760" x-morph="V-RAN"\w* \w τοις |strong="3588" x-morph="T-DPN"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w εργοις |strong="2041" x-morph="N-DPN"\w* \w αρνουνται |strong="720 5736" x-morph="V-PNI-3P"\w* \w βδελυκτοι |strong="947" x-morph="A-NPM"\w* \w οντες |strong="1510 5723" x-morph="V-PAP-NPM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w απειθεις |strong="545" x-morph="A-NPM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w προς |strong="4314" x-morph="PREP"\w* \w παν |strong="3956" x-morph="A-ASN"\w* \w εργον |strong="2041" x-morph="N-ASN"\w* \w αγαθον |strong="18" x-morph="A-ASN"\w* \w αδοκιμοι |strong="96" x-morph="A-NPM"\w* 
\c 2  
\p
\v 1  \w συ |strong="4771" x-morph="P-2NS"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w λαλει |strong="2980 5720" x-morph="V-PAM-2S"\w* \w α |strong="3739" x-morph="R-APN"\w* \w πρεπει |strong="4241 5719" x-morph="V-PAI-3S"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w υγιαινουση |strong="5198 5723" x-morph="V-PAP-DSF"\w* \w διδασκαλια |strong="1319" x-morph="N-DSF"\w* 
\v 2  \w πρεσβυτας |strong="4246" x-morph="N-APM"\w* \w νηφαλεους |strong="3524" x-morph="A-APM"\w* \f +  \fq  \+w νηφαλεους |strong="3524" x-morph="A-APM"\+w* \ft Variant: \+w νηφαλιους |strong="3524" x-morph="A-APM"\+w* \f* \w ειναι |strong="1510 5721" x-morph="V-PAN"\w* \w σεμνους |strong="4586" x-morph="A-APM"\w* \w σωφρονας |strong="4998" x-morph="A-APM"\w* \w υγιαινοντας |strong="5198 5723" x-morph="V-PAP-APM"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w πιστει |strong="4102" x-morph="N-DSF"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w αγαπη |strong="26" x-morph="N-DSF"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w υπομονη |strong="5281" x-morph="N-DSF"\w* 
\v 3  \w πρεσβυτιδας |strong="4247" x-morph="N-APF"\w* \w ωσαυτως |strong="5615" x-morph="ADV"\w* \w εν |strong="1722" x-morph="PREP"\w* \w καταστηματι |strong="2688" x-morph="N-DSN"\w* \w ιεροπρεπεις |strong="2412" x-morph="A-APF"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w διαβολους |strong="1228" x-morph="A-APF"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w οινω |strong="3631" x-morph="N-DSM"\w* \w πολλω |strong="4183" x-morph="A-DSM"\w* \w δεδουλωμενας |strong="1402 5772" x-morph="V-RPP-APF"\w* \w καλοδιδασκαλους |strong="2567" x-morph="A-APF"\w* 
\v 4  \w ινα |strong="2443" x-morph="CONJ"\w* \w σωφρονιζωσιν |strong="4994 5725" x-morph="V-PAS-3P"\w* \w τας |strong="3588" x-morph="T-APF"\w* \w νεας |strong="3501" x-morph="A-APF"\w* \w φιλανδρους |strong="5362" x-morph="A-APF"\w* \w ειναι |strong="1510 5721" x-morph="V-PAN"\w* \w φιλοτεκνους |strong="5388" x-morph="A-APF"\w* 
\v 5  \w σωφρονας |strong="4998" x-morph="A-APF"\w* \w αγνας |strong="53" x-morph="A-APF"\w* \w οικουρους |strong="3626" x-morph="A-APF"\w* \w αγαθας |strong="18" x-morph="A-APF"\w* \w υποτασσομενας |strong="5293 5746" x-morph="V-PPP-APF"\w* \w τοις |strong="3588" x-morph="T-DPM"\w* \w ιδιοις |strong="2398" x-morph="A-DPM"\w* \w ανδρασιν |strong="435" x-morph="N-DPM"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w λογος |strong="3056" x-morph="N-NSM"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w βλασφημηται |strong="987 5747" x-morph="V-PPS-3S"\w* 
\v 6  \w τους |strong="3588" x-morph="T-APM"\w* \w νεωτερους |strong="3501" x-morph="A-APM-C"\w* \w ωσαυτως |strong="5615" x-morph="ADV"\w* \w παρακαλει |strong="3870 5720" x-morph="V-PAM-2S"\w* \w σωφρονειν |strong="4993 5721" x-morph="V-PAN"\w* 
\v 7  \w περι |strong="4012" x-morph="PREP"\w* \w παντα |strong="3956" x-morph="A-APN"\w* \w σεαυτον |strong="4572" x-morph="F-2ASM"\w* \w παρεχομενος |strong="3930 5734" x-morph="V-PMP-NSM"\w* \w τυπον |strong="5179" x-morph="N-ASM"\w* \w καλων |strong="2570" x-morph="A-GPN"\w* \w εργων |strong="2041" x-morph="N-GPN"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w διδασκαλια |strong="1319" x-morph="N-DSF"\w* \w αδιαφθοριαν |strong="90" x-morph="N-ASF"\w* \w σεμνοτητα |strong="4587" x-morph="N-ASF"\w* \w αφθαρσιαν |strong="861" x-morph="N-ASF"\w* 
\v 8  \w λογον |strong="3056" x-morph="N-ASM"\w* \w υγιη |strong="5199" x-morph="A-ASM"\w* \w ακαταγνωστον |strong="176" x-morph="A-ASM"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w εξ |strong="1537" x-morph="PREP"\w* \w εναντιας |strong="1727" x-morph="A-GSF"\w* \w εντραπη |strong="1788 5652" x-morph="V-2APS-3S"\w* \w μηδεν |strong="3367" x-morph="A-ASN-N"\w* \w εχων |strong="2192 5723" x-morph="V-PAP-NSM"\w* \w περι |strong="4012" x-morph="PREP"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w λεγειν |strong="3004 5721" x-morph="V-PAN"\w* \w φαυλον |strong="5337" x-morph="A-ASN"\w* 
\v 9  \w δουλους |strong="1401" x-morph="N-APM"\w* \w ιδιοις |strong="2398" x-morph="A-DPM"\w* \w δεσποταις |strong="1203" x-morph="N-DPM"\w* \w υποτασσεσθαι |strong="5293 5733" x-morph="V-PMN"\w* \w εν |strong="1722" x-morph="PREP"\w* \w πασιν |strong="3956" x-morph="A-DPN"\w* \w ευαρεστους |strong="2101" x-morph="A-APM"\w* \w ειναι |strong="1510 5721" x-morph="V-PAN"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w αντιλεγοντας |strong="483 5723" x-morph="V-PAP-APM"\w* 
\v 10  \w μη |strong="3361" x-morph="PRT-N"\w* \w νοσφιζομενους |strong="3557 5734" x-morph="V-PMP-APM"\w* \w αλλα |strong="235" x-morph="CONJ"\w* \w πιστιν |strong="4102" x-morph="N-ASF"\w* \w πασαν |strong="3956" x-morph="A-ASF"\w* \w ενδεικνυμενους |strong="1731 5734" x-morph="V-PMP-APM"\w* \w αγαθην |strong="18" x-morph="A-ASF"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w διδασκαλιαν |strong="1319" x-morph="N-ASF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w σωτηρος |strong="4990" x-morph="N-GSM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w κοσμωσιν |strong="2885 5725" x-morph="V-PAS-3P"\w* \w εν |strong="1722" x-morph="PREP"\w* \w πασιν |strong="3956" x-morph="A-DPN"\w* 
\v 11  \w επεφανη |strong="2014 5648" x-morph="V-2API-3S"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w χαρις |strong="5485" x-morph="N-NSF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w σωτηριος |strong="4992" x-morph="A-NSM"\w* \w πασιν |strong="3956" x-morph="A-DPM"\w* \w ανθρωποις |strong="444" x-morph="N-DPM"\w* 
\v 12  \w παιδευουσα |strong="3811 5723" x-morph="V-PAP-NSF"\w* \w ημας |strong="1473" x-morph="P-1AP"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w αρνησαμενοι |strong="720 5666" x-morph="V-ADP-NPM"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w ασεβειαν |strong="763" x-morph="N-ASF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w τας |strong="3588" x-morph="T-APF"\w* \w κοσμικας |strong="2886" x-morph="A-APF"\w* \w επιθυμιας |strong="1939" x-morph="N-APF"\w* \w σωφρονως |strong="4996" x-morph="ADV"\w* \w και |strong="2532" x-morph="CONJ"\w* \w δικαιως |strong="1346" x-morph="ADV"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ευσεβως |strong="2153" x-morph="ADV"\w* \w ζησωμεν |strong="2198 5661" x-morph="V-AAS-1P"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w νυν |strong="3568" x-morph="ADV"\w* \w αιωνι |strong="165" x-morph="N-DSM"\w* 
\v 13  \w προσδεχομενοι |strong="4327 5740" x-morph="V-PNP-NPM"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w μακαριαν |strong="3107" x-morph="A-ASF"\w* \w ελπιδα |strong="1680" x-morph="N-ASF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w επιφανειαν |strong="2015" x-morph="N-ASF"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w δοξης |strong="1391" x-morph="N-GSF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w μεγαλου |strong="3173" x-morph="A-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w σωτηρος |strong="4990" x-morph="N-GSM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* 
\v 14  \w ος |strong="3739" x-morph="R-NSM"\w* \w εδωκεν |strong="1325 5656" x-morph="V-AAI-3S"\w* \w εαυτον |strong="1438" x-morph="F-3ASM"\w* \w υπερ |strong="5228" x-morph="PREP"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w λυτρωσηται |strong="3084 5672" x-morph="V-AMS-3S"\w* \w ημας |strong="1473" x-morph="P-1AP"\w* \w απο |strong="575" x-morph="PREP"\w* \w πασης |strong="3956" x-morph="A-GSF"\w* \w ανομιας |strong="458" x-morph="N-GSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w καθαριση |strong="2511 5661" x-morph="V-AAS-3S"\w* \w εαυτω |strong="1438" x-morph="F-3DSM"\w* \w λαον |strong="2992" x-morph="N-ASM"\w* \w περιουσιον |strong="4041" x-morph="A-ASM"\w* \w ζηλωτην |strong="2207" x-morph="N-ASM"\w* \w καλων |strong="2570" x-morph="A-GPN"\w* \w εργων |strong="2041" x-morph="N-GPN"\w* 
\v 15  \w ταυτα |strong="3778" x-morph="D-APN"\w* \w λαλει |strong="2980 5720" x-morph="V-PAM-2S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w παρακαλει |strong="3870 5720" x-morph="V-PAM-2S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ελεγχε |strong="1651 5720" x-morph="V-PAM-2S"\w* \w μετα |strong="3326" x-morph="PREP"\w* \w πασης |strong="3956" x-morph="A-GSF"\w* \w επιταγης |strong="2003" x-morph="N-GSF"\w* \w μηδεις |strong="3367" x-morph="A-NSM-N"\w* \w σου |strong="4771" x-morph="P-2GS"\w* \w περιφρονειτω |strong="4065 5720" x-morph="V-PAM-3S"\w* 
\c 3  
\p
\v 1  \w υπομιμνησκε |strong="5279 5720" x-morph="V-PAM-2S"\w* \w αυτους |strong="846" x-morph="P-APM"\w* \w αρχαις |strong="746" x-morph="N-DPF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εξουσιαις |strong="1849" x-morph="N-DPF"\w* \w υποτασσεσθαι |strong="5293 5733" x-morph="V-PMN"\w* \w πειθαρχειν |strong="3980 5721" x-morph="V-PAN"\w* \w προς |strong="4314" x-morph="PREP"\w* \w παν |strong="3956" x-morph="A-ASN"\w* \w εργον |strong="2041" x-morph="N-ASN"\w* \w αγαθον |strong="18" x-morph="A-ASN"\w* \w ετοιμους |strong="2092" x-morph="A-APM"\w* \w ειναι |strong="1510 5721" x-morph="V-PAN"\w* 
\v 2  \w μηδενα |strong="3367" x-morph="A-ASM-N"\w* \w βλασφημειν |strong="987 5721" x-morph="V-PAN"\w* \w αμαχους |strong="269" x-morph="A-APM"\w* \w ειναι |strong="1510 5721" x-morph="V-PAN"\w* \w επιεικεις |strong="1933" x-morph="A-APM"\w* \w πασαν |strong="3956" x-morph="A-ASF"\w* \w ενδεικνυμενους |strong="1731 5734" x-morph="V-PMP-APM"\w* \w πραοτητα |strong="4236" x-morph="N-ASF"\w* \w προς |strong="4314" x-morph="PREP"\w* \w παντας |strong="3956" x-morph="A-APM"\w* \w ανθρωπους |strong="444" x-morph="N-APM"\w* 
\v 3  \w ημεν |strong="1510 5707" x-morph="V-IAI-1P"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w ποτε |strong="4218" x-morph="PRT"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ημεις |strong="1473" x-morph="P-1NP"\w* \w ανοητοι |strong="453" x-morph="A-NPM"\w* \w απειθεις |strong="545" x-morph="A-NPM"\w* \w πλανωμενοι |strong="4105 5746" x-morph="V-PPP-NPM"\w* \w δουλευοντες |strong="1398 5723" x-morph="V-PAP-NPM"\w* \w επιθυμιαις |strong="1939" x-morph="N-DPF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ηδοναις |strong="2237" x-morph="N-DPF"\w* \w ποικιλαις |strong="4164" x-morph="A-DPF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w κακια |strong="2549" x-morph="N-DSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w φθονω |strong="5355" x-morph="N-DSM"\w* \w διαγοντες |strong="1236 5723" x-morph="V-PAP-NPM"\w* \w στυγητοι |strong="4767" x-morph="A-NPM"\w* \w μισουντες |strong="3404 5723" x-morph="V-PAP-NPM"\w* \w αλληλους |strong="240" x-morph="C-APM"\w* 
\v 4  \w οτε |strong="3753" x-morph="ADV"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w χρηστοτης |strong="5544" x-morph="N-NSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w φιλανθρωπια |strong="5363" x-morph="N-NSF"\w* \w επεφανη |strong="2014 5648" x-morph="V-2API-3S"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w σωτηρος |strong="4990" x-morph="N-GSM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* 
\v 5  \w ουκ |strong="3756" x-morph="PRT-N"\w* \w εξ |strong="1537" x-morph="PREP"\w* \w εργων |strong="2041" x-morph="N-GPN"\w* \w των |strong="3588" x-morph="T-GPN"\w* \w εν |strong="1722" x-morph="PREP"\w* \w δικαιοσυνη |strong="1343" x-morph="N-DSF"\w* \w ων |strong="3739" x-morph="R-GPN"\w* \w εποιησαμεν |strong="4160 5656" x-morph="V-AAI-1P"\w* \w ημεις |strong="1473" x-morph="P-1NP"\w* \w αλλα |strong="235" x-morph="CONJ"\w* \w κατα |strong="2596" x-morph="PREP"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w ελεον |strong="1656" x-morph="N-ASM"\w* \w εσωσεν |strong="4982 5656" x-morph="V-AAI-3S"\w* \w ημας |strong="1473" x-morph="P-1AP"\w* \w δια |strong="1223" x-morph="PREP"\w* \w λουτρου |strong="3067" x-morph="N-GSN"\w* \w παλιγγενεσιας |strong="3824" x-morph="N-GSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ανακαινωσεως |strong="342" x-morph="N-GSF"\w* \w πνευματος |strong="4151" x-morph="N-GSN"\w* \w αγιου |strong="40" x-morph="A-GSN"\w* 
\v 6  \w ου |strong="3739" x-morph="R-GSN"\w* \w εξεχεεν |strong="1632 5656" x-morph="V-AAI-3S"\w* \w εφ |strong="1909" x-morph="PREP"\w* \w ημας |strong="1473" x-morph="P-1AP"\w* \w πλουσιως |strong="4146" x-morph="ADV"\w* \w δια |strong="1223" x-morph="PREP"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w σωτηρος |strong="4990" x-morph="N-GSM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* 
\v 7  \w ινα |strong="2443" x-morph="CONJ"\w* \w δικαιωθεντες |strong="1344 5685" x-morph="V-APP-NPM"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w εκεινου |strong="1565" x-morph="D-GSM"\w* \w χαριτι |strong="5485" x-morph="N-DSF"\w* \w κληρονομοι |strong="2818" x-morph="N-NPM"\w* \w γενωμεθα |strong="1096 5638" x-morph="V-2ADS-1P"\w* \w κατ |strong="2596" x-morph="PREP"\w* \w ελπιδα |strong="1680" x-morph="N-ASF"\w* \w ζωης |strong="2222" x-morph="N-GSF"\w* \w αιωνιου |strong="166" x-morph="A-GSF"\w* 
\v 8  \w πιστος |strong="4103" x-morph="A-NSM"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w λογος |strong="3056" x-morph="N-NSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w περι |strong="4012" x-morph="PREP"\w* \w τουτων |strong="3778" x-morph="D-GPN"\w* \w βουλομαι |strong="1014 5736" x-morph="V-PNI-1S"\w* \w σε |strong="4771" x-morph="P-2AS"\w* \w διαβεβαιουσθαι |strong="1226 5738" x-morph="V-PNN"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w φροντιζωσιν |strong="5431 5725" x-morph="V-PAS-3P"\w* \w καλων |strong="2570" x-morph="A-GPN"\w* \w εργων |strong="2041" x-morph="N-GPN"\w* \w προιστασθαι |strong="4291 5733" x-morph="V-PMN"\w* \w οι |strong="3588" x-morph="T-NPM"\w* \w πεπιστευκοτες |strong="4100 5761" x-morph="V-RAP-NPM"\w* \w θεω |strong="2316" x-morph="N-DSM"\w* \w ταυτα |strong="3778" x-morph="D-NPN"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w τα |strong="3588" x-morph="T-NPN"\w* \w καλα |strong="2570" x-morph="A-NPN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ωφελιμα |strong="5624" x-morph="A-NPN"\w* \w τοις |strong="3588" x-morph="T-DPM"\w* \w ανθρωποις |strong="444" x-morph="N-DPM"\w* 
\v 9  \w μωρας |strong="3474" x-morph="A-APF"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w ζητησεις |strong="2214" x-morph="N-APF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w γενεαλογιας |strong="1076" x-morph="N-APF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ερεις |strong="2054" x-morph="N-APF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w μαχας |strong="3163" x-morph="N-APF"\w* \w νομικας |strong="3544" x-morph="A-APF"\w* \w περιιστασο |strong="4026 5732" x-morph="V-PMM-2S"\w* \w εισιν |strong="1510 5719" x-morph="V-PAI-3P"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w ανωφελεις |strong="512" x-morph="A-NPF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ματαιοι |strong="3152" x-morph="A-NPF"\w* 
\v 10  \w αιρετικον |strong="141" x-morph="A-ASM"\w* \w ανθρωπον |strong="444" x-morph="N-ASM"\w* \w μετα |strong="3326" x-morph="PREP"\w* \w μιαν |strong="1520" x-morph="A-ASF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w δευτεραν |strong="1208" x-morph="A-ASF"\w* \w νουθεσιαν |strong="3559" x-morph="N-ASF"\w* \w παραιτου |strong="3868 5737" x-morph="V-PNM-2S"\w* 
\v 11  \w ειδως |strong="1492 5761" x-morph="V-RAP-NSM"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w εξεστραπται |strong="1612 5769" x-morph="V-RPI-3S"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w τοιουτος |strong="5108" x-morph="D-NSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w αμαρτανει |strong="264 5719" x-morph="V-PAI-3S"\w* \w ων |strong="1510 5723" x-morph="V-PAP-NSM"\w* \w αυτοκατακριτος |strong="843" x-morph="A-NSM"\w* 
\v 12  \w οταν |strong="3752" x-morph="CONJ"\w* \w πεμψω |strong="3992 5692" x-morph="V-FAI-1S"\w* \w αρτεμαν |strong="734" x-morph="N-ASM"\w* \w προς |strong="4314" x-morph="PREP"\w* \w σε |strong="4771" x-morph="P-2AS"\w* \w η |strong="2228" x-morph="PRT"\w* \w τυχικον |strong="5190" x-morph="N-ASM"\w* \w σπουδασον |strong="4704 5657" x-morph="V-AAM-2S"\w* \w ελθειν |strong="2064 5629" x-morph="V-2AAN"\w* \w προς |strong="4314" x-morph="PREP"\w* \w με |strong="1473" x-morph="P-1AS"\w* \w εις |strong="1519" x-morph="PREP"\w* \w νικοπολιν |strong="3533" x-morph="N-ASF"\w* \w εκει |strong="1563" x-morph="ADV"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w κεκρικα |strong="2919 5758" x-morph="V-RAI-1S"\w* \w παραχειμασαι |strong="3914 5658" x-morph="V-AAN"\w* 
\v 13  \w ζηναν |strong="2211" x-morph="N-ASM"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w νομικον |strong="3544" x-morph="A-ASM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w απολλω |strong="625" x-morph="N-ASM"\w* \w σπουδαιως |strong="4709" x-morph="ADV"\w* \w προπεμψον |strong="4311 5657" x-morph="V-AAM-2S"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w μηδεν |strong="3367" x-morph="A-ASN-N"\w* \w αυτοις |strong="846" x-morph="P-DPM"\w* \w λειπη |strong="3007 5725" x-morph="V-PAS-3S"\w* 
\v 14  \w μανθανετωσαν |strong="3129 5720" x-morph="V-PAM-3P"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w και |strong="2532" x-morph="CONJ"\w* \w οι |strong="3588" x-morph="T-NPM"\w* \w ημετεροι |strong="2251" x-morph="S-1NPM"\w* \w καλων |strong="2570" x-morph="A-GPN"\w* \w εργων |strong="2041" x-morph="N-GPN"\w* \w προιστασθαι |strong="4291 5733" x-morph="V-PMN"\w* \w εις |strong="1519" x-morph="PREP"\w* \w τας |strong="3588" x-morph="T-APF"\w* \w αναγκαιας |strong="316" x-morph="A-APF"\w* \w χρειας |strong="5532" x-morph="N-APF"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w ωσιν |strong="1510 5725" x-morph="V-PAS-3P"\w* \w ακαρποι |strong="175" x-morph="A-NPM"\w* 
\v 15  \w ασπαζονται |strong="782 5736" x-morph="V-PNI-3P"\w* \w σε |strong="4771" x-morph="P-2AS"\w* \w οι |strong="3588" x-morph="T-NPM"\w* \w μετ |strong="3326" x-morph="PREP"\w* \w εμου |strong="1473" x-morph="P-1GS"\w* \w παντες |strong="3956" x-morph="A-NPM"\w* \w ασπασαι |strong="782 5663" x-morph="V-ADM-2S"\w* \w τους |strong="3588" x-morph="T-APM"\w* \w φιλουντας |strong="5368 5723" x-morph="V-PAP-APM"\w* \w ημας |strong="1473" x-morph="P-1AP"\w* \w εν |strong="1722" x-morph="PREP"\w* \w πιστει |strong="4102" x-morph="N-DSF"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w χαρις |strong="5485" x-morph="N-NSF"\w* \w μετα |strong="3326" x-morph="PREP"\w* \w παντων |strong="3956" x-morph="A-GPM"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w αμην |strong="281" x-morph="HEB"\w* 