\id PHM  
\h ΠΡΟΣ ΦΙΛΗΜΟΝΑ 
\toc1 ΠΡΟΣ ΦΙΛΗΜΟΝΑ 
\toc2 ΠΡΟΣ ΦΙΛΗΜΟΝΑ 
\toc3 ΦΙΛΗΜ 
\mt1 ΠΡΟΣ ΦΙΛΗΜΟΝΑ 
\c 1  
\p
\v 1  \w παυλος |strong="3972" x-morph="N-NSM"\w* \w δεσμιος |strong="1198" x-morph="N-NSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w τιμοθεος |strong="5095" x-morph="N-NSM"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w αδελφος |strong="80" x-morph="N-NSM"\w* \w φιλημονι |strong="5371" x-morph="N-DSM"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w αγαπητω |strong="27" x-morph="A-DSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w συνεργω |strong="4904" x-morph="A-DSM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* 
\v 2  \w και |strong="2532" x-morph="CONJ"\w* \w απφια |strong="682" x-morph="N-DSF"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w αγαπητη |strong="27" x-morph="A-DSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w αρχιππω |strong="751" x-morph="N-DSM"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w συστρατιωτη |strong="4961" x-morph="N-DSM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w και |strong="2532" x-morph="CONJ"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w κατ |strong="2596" x-morph="PREP"\w* \w οικον |strong="3624" x-morph="N-ASM"\w* \w σου |strong="4771" x-morph="P-2GS"\w* \w εκκλησια |strong="1577" x-morph="N-DSF"\w* 
\v 3  \w χαρις |strong="5485" x-morph="N-NSF"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ειρηνη |strong="1515" x-morph="N-NSF"\w* \w απο |strong="575" x-morph="PREP"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w πατρος |strong="3962" x-morph="N-GSM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w και |strong="2532" x-morph="CONJ"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* 
\v 4  \w ευχαριστω |strong="2168 5719" x-morph="V-PAI-1S"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w θεω |strong="2316" x-morph="N-DSM"\w* \w μου |strong="1473" x-morph="P-1GS"\w* \w παντοτε |strong="3842" x-morph="ADV"\w* \w μνειαν |strong="3417" x-morph="N-ASF"\w* \w σου |strong="4771" x-morph="P-2GS"\w* \w ποιουμενος |strong="4160 5734" x-morph="V-PMP-NSM"\w* \w επι |strong="1909" x-morph="PREP"\w* \w των |strong="3588" x-morph="T-GPF"\w* \w προσευχων |strong="4335" x-morph="N-GPF"\w* \w μου |strong="1473" x-morph="P-1GS"\w* 
\v 5  \w ακουων |strong="191 5723" x-morph="V-PAP-NSM"\w* \w σου |strong="4771" x-morph="P-2GS"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w αγαπην |strong="26" x-morph="N-ASF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w πιστιν |strong="4102" x-morph="N-ASF"\w* \w ην |strong="3739" x-morph="R-ASF"\w* \w εχεις |strong="2192 5719" x-morph="V-PAI-2S"\w* \w προς |strong="4314" x-morph="PREP"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w κυριον |strong="2962" x-morph="N-ASM"\w* \w ιησουν |strong="2424" x-morph="N-ASM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εις |strong="1519" x-morph="PREP"\w* \w παντας |strong="3956" x-morph="A-APM"\w* \w τους |strong="3588" x-morph="T-APM"\w* \w αγιους |strong="40" x-morph="A-APM"\w* 
\v 6  \w οπως |strong="3704" x-morph="ADV"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w κοινωνια |strong="2842" x-morph="N-NSF"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w πιστεως |strong="4102" x-morph="N-GSF"\w* \w σου |strong="4771" x-morph="P-2GS"\w* \w ενεργης |strong="1756" x-morph="A-NSF"\w* \w γενηται |strong="1096 5638" x-morph="V-2ADS-3S"\w* \w εν |strong="1722" x-morph="PREP"\w* \w επιγνωσει |strong="1922" x-morph="N-DSF"\w* \w παντος |strong="3956" x-morph="A-GSN"\w* \w αγαθου |strong="18" x-morph="A-GSN"\w* \w του |strong="3588" x-morph="T-GSN"\w* \w εν |strong="1722" x-morph="PREP"\w* \w ημιν |strong="1473" x-morph="P-1DP"\w* \w εις |strong="1519" x-morph="PREP"\w* \w χριστον |strong="5547" x-morph="N-ASM"\w* \w ιησουν |strong="2424" x-morph="N-ASM"\w* 
\v 7  \w χαριν |strong="5485" x-morph="N-ASF"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w εχομεν |strong="2192 5719" x-morph="V-PAI-1P"\w* \w πολλην |strong="4183" x-morph="A-ASF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w παρακλησιν |strong="3874" x-morph="N-ASF"\w* \w επι |strong="1909" x-morph="PREP"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w αγαπη |strong="26" x-morph="N-DSF"\w* \w σου |strong="4771" x-morph="P-2GS"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w τα |strong="3588" x-morph="T-NPN"\w* \w σπλαγχνα |strong="4698" x-morph="N-NPN"\w* \w των |strong="3588" x-morph="T-GPM"\w* \w αγιων |strong="40" x-morph="A-GPM"\w* \w αναπεπαυται |strong="373 5769" x-morph="V-RPI-3S"\w* \w δια |strong="1223" x-morph="PREP"\w* \w σου |strong="4771" x-morph="P-2GS"\w* \w αδελφε |strong="80" x-morph="N-VSM"\w* 
\v 8  \w διο |strong="1352" x-morph="CONJ"\w* \w πολλην |strong="4183" x-morph="A-ASF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w χριστω |strong="5547" x-morph="N-DSM"\w* \w παρρησιαν |strong="3954" x-morph="N-ASF"\w* \w εχων |strong="2192 5723" x-morph="V-PAP-NSM"\w* \w επιτασσειν |strong="2004 5721" x-morph="V-PAN"\w* \w σοι |strong="4771" x-morph="P-2DS"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w ανηκον |strong="433 5723" x-morph="V-PAP-ASN"\w* 
\v 9  \w δια |strong="1223" x-morph="PREP"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w αγαπην |strong="26" x-morph="N-ASF"\w* \w μαλλον |strong="3123" x-morph="ADV"\w* \w παρακαλω |strong="3870 5719" x-morph="V-PAI-1S"\w* \w τοιουτος |strong="5108" x-morph="D-NSM"\w* \w ων |strong="1510 5723" x-morph="V-PAP-NSM"\w* \w ως |strong="5613" x-morph="ADV"\w* \w παυλος |strong="3972" x-morph="N-NSM"\w* \w πρεσβυτης |strong="4246" x-morph="N-NSM"\w* \w νυνι |strong="3570" x-morph="ADV"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w και |strong="2532" x-morph="CONJ"\w* \w δεσμιος |strong="1198" x-morph="N-NSM"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* 
\v 10  \w παρακαλω |strong="3870 5719" x-morph="V-PAI-1S"\w* \w σε |strong="4771" x-morph="P-2AS"\w* \w περι |strong="4012" x-morph="PREP"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w εμου |strong="1473" x-morph="P-1GS"\w* \w τεκνου |strong="5043" x-morph="N-GSN"\w* \w ον |strong="3739" x-morph="R-ASM"\w* \w εγεννησα |strong="1080 5656" x-morph="V-AAI-1S"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τοις |strong="3588" x-morph="T-DPM"\w* \w δεσμοις |strong="1199" x-morph="N-DPM"\w* \w μου |strong="1473" x-morph="P-1GS"\w* \w ονησιμον |strong="3682" x-morph="N-ASM"\w* 
\v 11  \w τον |strong="3588" x-morph="T-ASM"\w* \w ποτε |strong="4218" x-morph="PRT"\w* \w σοι |strong="4771" x-morph="P-2DS"\w* \w αχρηστον |strong="890" x-morph="A-ASM"\w* \w νυνι |strong="3570" x-morph="ADV"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w σοι |strong="4771" x-morph="P-2DS"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εμοι |strong="1473" x-morph="P-1DS"\w* \w ευχρηστον |strong="2173" x-morph="A-ASM"\w* \w ον |strong="3739" x-morph="R-ASM"\w* \w ανεπεμψα |strong="375 5656" x-morph="V-AAI-1S"\w* 
\v 12  \w συ |strong="4771" x-morph="P-2NS"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w αυτον |strong="846" x-morph="P-ASM"\w* \w τουτ |strong="3778" x-morph="D-NSN"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w τα |strong="3588" x-morph="T-NPN"\w* \w εμα |strong="1699" x-morph="S-1NPN"\w* \w σπλαγχνα |strong="4698" x-morph="N-NPN"\w* \w προσλαβου |strong="4355 5640" x-morph="V-2AMM-2S"\w* 
\v 13  \w ον |strong="3739" x-morph="R-ASM"\w* \w εγω |strong="1473" x-morph="P-1NS"\w* \w εβουλομην |strong="1014 5711" x-morph="V-INI-1S"\w* \w προς |strong="4314" x-morph="PREP"\w* \w εμαυτον |strong="1683" x-morph="F-1ASM"\w* \w κατεχειν |strong="2722 5721" x-morph="V-PAN"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w υπερ |strong="5228" x-morph="PREP"\w* \w σου |strong="4771" x-morph="P-2GS"\w* \w διακονη |strong="1247 5725" x-morph="V-PAS-3S"\w* \w μοι |strong="1473" x-morph="P-1DS"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τοις |strong="3588" x-morph="T-DPM"\w* \w δεσμοις |strong="1199" x-morph="N-DPM"\w* \w του |strong="3588" x-morph="T-GSN"\w* \w ευαγγελιου |strong="2098" x-morph="N-GSN"\w* 
\v 14  \w χωρις |strong="5565" x-morph="ADV"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w σης |strong="4674" x-morph="S-2GSF"\w* \w γνωμης |strong="1106" x-morph="N-GSF"\w* \w ουδεν |strong="3762" x-morph="A-ASN-N"\w* \w ηθελησα |strong="2309 5656" x-morph="V-AAI-1S"\w* \w ποιησαι |strong="4160 5658" x-morph="V-AAN"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w ως |strong="5613" x-morph="ADV"\w* \w κατα |strong="2596" x-morph="PREP"\w* \w αναγκην |strong="318" x-morph="N-ASF"\w* \w το |strong="3588" x-morph="T-NSN"\w* \w αγαθον |strong="18" x-morph="A-NSN"\w* \w σου |strong="4771" x-morph="P-2GS"\w* \w η |strong="1510 5725" x-morph="V-PAS-3S"\w* \w αλλα |strong="235" x-morph="CONJ"\w* \w κατα |strong="2596" x-morph="PREP"\w* \w εκουσιον |strong="1595" x-morph="A-ASN"\w* 
\v 15  \w ταχα |strong="5029" x-morph="ADV"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w δια |strong="1223" x-morph="PREP"\w* \w τουτο |strong="3778" x-morph="D-ASN"\w* \w εχωρισθη |strong="5563 5681" x-morph="V-API-3S"\w* \w προς |strong="4314" x-morph="PREP"\w* \w ωραν |strong="5610" x-morph="N-ASF"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w αιωνιον |strong="166" x-morph="A-ASM"\w* \w αυτον |strong="846" x-morph="P-ASM"\w* \w απεχης |strong="568 5725" x-morph="V-PAS-2S"\w* 
\v 16  \w ουκετι |strong="3765" x-morph="ADV-N"\w* \w ως |strong="5613" x-morph="ADV"\w* \w δουλον |strong="1401" x-morph="N-ASM"\w* \w αλλ |strong="235" x-morph="CONJ"\w* \w υπερ |strong="5228" x-morph="PREP"\w* \w δουλον |strong="1401" x-morph="N-ASM"\w* \w αδελφον |strong="80" x-morph="N-ASM"\w* \w αγαπητον |strong="27" x-morph="A-ASM"\w* \w μαλιστα |strong="3122" x-morph="ADV-S"\w* \w εμοι |strong="1473" x-morph="P-1DS"\w* \w ποσω |strong="4214" x-morph="Q-DSN"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w μαλλον |strong="3123" x-morph="ADV"\w* \w σοι |strong="4771" x-morph="P-2DS"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εν |strong="1722" x-morph="PREP"\w* \w σαρκι |strong="4561" x-morph="N-DSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εν |strong="1722" x-morph="PREP"\w* \w κυριω |strong="2962" x-morph="N-DSM"\w* 
\v 17  \w ει |strong="1487" x-morph="COND"\w* \w ουν |strong="3767" x-morph="CONJ"\w* \w με |strong="1473" x-morph="P-1AS"\w* \w εχεις |strong="2192 5719" x-morph="V-PAI-2S"\w* \w κοινωνον |strong="2844" x-morph="N-ASM"\w* \w προσλαβου |strong="4355 5640" x-morph="V-2AMM-2S"\w* \w αυτον |strong="846" x-morph="P-ASM"\w* \w ως |strong="5613" x-morph="ADV"\w* \w εμε |strong="1473" x-morph="P-1AS"\w* 
\v 18  \w ει |strong="1487" x-morph="COND"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w τι |strong="5100" x-morph="X-ASN"\w* \w ηδικησεν |strong="91 5656" x-morph="V-AAI-3S"\w* \w σε |strong="4771" x-morph="P-2AS"\w* \w η |strong="2228" x-morph="PRT"\w* \w οφειλει |strong="3784 5719" x-morph="V-PAI-3S"\w* \w τουτο |strong="3778" x-morph="D-ASN"\w* \w εμοι |strong="1473" x-morph="P-1DS"\w* \w ελλογει |strong="1677 5720" x-morph="V-PAM-2S"\w* 
\v 19  \w εγω |strong="1473" x-morph="P-1NS"\w* \w παυλος |strong="3972" x-morph="N-NSM"\w* \w εγραψα |strong="1125 5656" x-morph="V-AAI-1S"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w εμη |strong="1699" x-morph="S-1DSF"\w* \w χειρι |strong="5495" x-morph="N-DSF"\w* \w εγω |strong="1473" x-morph="P-1NS"\w* \w αποτισω |strong="661 5692" x-morph="V-FAI-1S"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w λεγω |strong="3004 5725" x-morph="V-PAS-1S"\w* \w σοι |strong="4771" x-morph="P-2DS"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w και |strong="2532" x-morph="CONJ"\w* \w σεαυτον |strong="4572" x-morph="F-2ASM"\w* \w μοι |strong="1473" x-morph="P-1DS"\w* \w προσοφειλεις |strong="4359 5719" x-morph="V-PAI-2S"\w* 
\v 20  \w ναι |strong="3483" x-morph="PRT"\w* \w αδελφε |strong="80" x-morph="N-VSM"\w* \w εγω |strong="1473" x-morph="P-1NS"\w* \w σου |strong="4771" x-morph="P-2GS"\w* \w οναιμην |strong="3685 5636" x-morph="V-2ADO-1S"\w* \w εν |strong="1722" x-morph="PREP"\w* \w κυριω |strong="2962" x-morph="N-DSM"\w* \w αναπαυσον |strong="373 5657" x-morph="V-AAM-2S"\w* \w μου |strong="1473" x-morph="P-1GS"\w* \w τα |strong="3588" x-morph="T-APN"\w* \w σπλαγχνα |strong="4698" x-morph="N-APN"\w* \w εν |strong="1722" x-morph="PREP"\w* \w κυριω |strong="2962" x-morph="N-DSM"\w* 
\v 21  \w πεποιθως |strong="3982 5756" x-morph="V-2RAP-NSM"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w υπακοη |strong="5218" x-morph="N-DSF"\w* \w σου |strong="4771" x-morph="P-2GS"\w* \w εγραψα |strong="1125 5656" x-morph="V-AAI-1S"\w* \w σοι |strong="4771" x-morph="P-2DS"\w* \w ειδως |strong="1492 5761" x-morph="V-RAP-NSM"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w και |strong="2532" x-morph="CONJ"\w* \w υπερ |strong="5228" x-morph="PREP"\w* \w ο |strong="3739" x-morph="R-ASN"\w* \w λεγω |strong="3004 5719" x-morph="V-PAI-1S"\w* \w ποιησεις |strong="4160 5692" x-morph="V-FAI-2S"\w* 
\v 22  \w αμα |strong="260" x-morph="ADV"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ετοιμαζε |strong="2090 5720" x-morph="V-PAM-2S"\w* \w μοι |strong="1473" x-morph="P-1DS"\w* \w ξενιαν |strong="3578" x-morph="N-ASF"\w* \w ελπιζω |strong="1679 5719" x-morph="V-PAI-1S"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w δια |strong="1223" x-morph="PREP"\w* \w των |strong="3588" x-morph="T-GPF"\w* \w προσευχων |strong="4335" x-morph="N-GPF"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w χαρισθησομαι |strong="5483 5701" x-morph="V-FPI-1S"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* 
\v 23  \w ασπαζονται |strong="782 5736" x-morph="V-PNI-3P"\w* \w σε |strong="4771" x-morph="P-2AS"\w* \w επαφρας |strong="1889" x-morph="N-NSM"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w συναιχμαλωτος |strong="4869" x-morph="A-NSM"\w* \w μου |strong="1473" x-morph="P-1GS"\w* \w εν |strong="1722" x-morph="PREP"\w* \w χριστω |strong="5547" x-morph="N-DSM"\w* \w ιησου |strong="2424" x-morph="N-DSM"\w* 
\v 24  \w μαρκος |strong="3138" x-morph="N-NSM"\w* \w αρισταρχος |strong="708" x-morph="N-NSM"\w* \w δημας |strong="1214" x-morph="N-NSM"\w* \w λουκας |strong="3065" x-morph="N-NSM"\w* \w οι |strong="3588" x-morph="T-NPM"\w* \w συνεργοι |strong="4904" x-morph="A-NPM"\w* \w μου |strong="1473" x-morph="P-1GS"\w* 
\v 25  \w η |strong="3588" x-morph="T-NSF"\w* \w χαρις |strong="5485" x-morph="N-NSF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* \w μετα |strong="3326" x-morph="PREP"\w* \w του |strong="3588" x-morph="T-GSN"\w* \w πνευματος |strong="4151" x-morph="N-GSN"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w αμην |strong="281" x-morph="HEB"\w* 