\id 2PE  
\h ΠΕΤΡΟΥ Β΄ 
\toc1 ΠΕΤΡΟΥ Β΄ 
\toc2 ΠΕΤΡΟΥ Β΄ 
\toc3 ΠΕ Β΄ 
\mt1 ΠΕΤΡΟΥ Β΄ 
\c 1  
\p
\v 1  \w συμεων |strong="4826" x-morph="N-PRI"\w* \w πετρος |strong="4074" x-morph="N-NSM"\w* \w δουλος |strong="1401" x-morph="N-NSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w αποστολος |strong="652" x-morph="N-NSM"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* \w τοις |strong="3588" x-morph="T-DPM"\w* \w ισοτιμον |strong="2472" x-morph="A-ASF"\w* \w ημιν |strong="1473" x-morph="P-1DP"\w* \w λαχουσιν |strong="2975 5631" x-morph="V-2AAP-DPM"\w* \w πιστιν |strong="4102" x-morph="N-ASF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w δικαιοσυνη |strong="1343" x-morph="N-DSF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w και |strong="2532" x-morph="CONJ"\w* \w σωτηρος |strong="4990" x-morph="N-GSM"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* 
\v 2  \w χαρις |strong="5485" x-morph="N-NSF"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ειρηνη |strong="1515" x-morph="N-NSF"\w* \w πληθυνθειη |strong="4129 5684" x-morph="V-APO-3S"\w* \w εν |strong="1722" x-morph="PREP"\w* \w επιγνωσει |strong="1922" x-morph="N-DSF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* 
\v 3  \w ως |strong="5613" x-morph="ADV"\w* \w παντα |strong="3956" x-morph="A-APN"\w* \w ημιν |strong="1473" x-morph="P-1DP"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w θειας |strong="2304" x-morph="A-GSF"\w* \w δυναμεως |strong="1411" x-morph="N-GSF"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w τα |strong="3588" x-morph="T-APN"\w* \w προς |strong="4314" x-morph="PREP"\w* \w ζωην |strong="2222" x-morph="N-ASF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ευσεβειαν |strong="2150" x-morph="N-ASF"\w* \w δεδωρημενης |strong="1433 5772" x-morph="V-RPP-GSF"\w* \w δια |strong="1223" x-morph="PREP"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w επιγνωσεως |strong="1922" x-morph="N-GSF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w καλεσαντος |strong="2564 5660" x-morph="V-AAP-GSM"\w* \w ημας |strong="1473" x-morph="P-1AP"\w* \w δια |strong="1223" x-morph="PREP"\w* \w δοξης |strong="1391" x-morph="N-GSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w αρετης |strong="703" x-morph="N-GSF"\w* 
\v 4  \w δι |strong="1223" x-morph="PREP"\w* \w ων |strong="3739" x-morph="R-GPF"\w* \w τα |strong="3588" x-morph="T-NPN"\w* \w τιμια |strong="5093" x-morph="A-NPN"\w* \w ημιν |strong="1473" x-morph="P-1DP"\w* \w και |strong="2532" x-morph="CONJ"\w* \w μεγιστα |strong="3173" x-morph="A-NPN-S"\w* \w επαγγελματα |strong="1862" x-morph="N-NPN"\w* \w δεδωρηται |strong="1433 5769" x-morph="V-RPI-3S"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w δια |strong="1223" x-morph="PREP"\w* \w τουτων |strong="3778" x-morph="D-GPN"\w* \w γενησθε |strong="1096 5638" x-morph="V-2ADS-2P"\w* \w θειας |strong="2304" x-morph="A-GSF"\w* \w κοινωνοι |strong="2844" x-morph="N-NPM"\w* \w φυσεως |strong="5449" x-morph="N-GSF"\w* \w αποφυγοντες |strong="668 5631" x-morph="V-2AAP-NPM"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w κοσμω |strong="2889" x-morph="N-DSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w επιθυμια |strong="1939" x-morph="N-DSF"\w* \w φθορας |strong="5356" x-morph="N-GSF"\w* 
\v 5  \w και |strong="2532" x-morph="CONJ"\w* \w αυτο |strong="846" x-morph="P-NSN"\w* \w τουτο |strong="3778" x-morph="D-NSN"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w σπουδην |strong="4710" x-morph="N-ASF"\w* \w πασαν |strong="3956" x-morph="A-ASF"\w* \w παρεισενεγκαντες |strong="3923 5660" x-morph="V-AAP-NPM"\w* \w επιχορηγησατε |strong="2023 5657" x-morph="V-AAM-2P"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w πιστει |strong="4102" x-morph="N-DSF"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w αρετην |strong="703" x-morph="N-ASF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w αρετη |strong="703" x-morph="N-DSF"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w γνωσιν |strong="1108" x-morph="N-ASF"\w* 
\v 6  \w εν |strong="1722" x-morph="PREP"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w γνωσει |strong="1108" x-morph="N-DSF"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w εγκρατειαν |strong="1466" x-morph="N-ASF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w εγκρατεια |strong="1466" x-morph="N-DSF"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w υπομονην |strong="5281" x-morph="N-ASF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w υπομονη |strong="5281" x-morph="N-DSF"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w ευσεβειαν |strong="2150" x-morph="N-ASF"\w* 
\v 7  \w εν |strong="1722" x-morph="PREP"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w ευσεβεια |strong="2150" x-morph="N-DSF"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w φιλαδελφιαν |strong="5360" x-morph="N-ASF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w φιλαδελφια |strong="5360" x-morph="N-DSF"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w αγαπην |strong="26" x-morph="N-ASF"\w* 
\v 8  \w ταυτα |strong="3778" x-morph="D-NPN"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w υπαρχοντα |strong="5225 5723" x-morph="V-PAP-NPN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w πλεοναζοντα |strong="4121 5723" x-morph="V-PAP-NPN"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w αργους |strong="692" x-morph="A-APM"\w* \w ουδε |strong="3761" x-morph="CONJ-N"\w* \w ακαρπους |strong="175" x-morph="A-APM"\w* \w καθιστησιν |strong="2525 5719" x-morph="V-PAI-3S"\w* \w εις |strong="1519" x-morph="PREP"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* \w επιγνωσιν |strong="1922" x-morph="N-ASF"\w* 
\v 9  \w ω |strong="3739" x-morph="R-DSM"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w παρεστιν |strong="3918 5719" x-morph="V-PAI-3S"\w* \w ταυτα |strong="3778" x-morph="D-APN"\w* \w τυφλος |strong="5185" x-morph="A-NSM"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w μυωπαζων |strong="3467 5723" x-morph="V-PAP-NSM"\w* \w ληθην |strong="3024" x-morph="N-ASF"\w* \w λαβων |strong="2983 5631" x-morph="V-2AAP-NSM"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w καθαρισμου |strong="2512" x-morph="N-GSM"\w* \w των |strong="3588" x-morph="T-GPF"\w* \w παλαι |strong="3819" x-morph="ADV"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w αμαρτιων |strong="266" x-morph="N-GPF"\w* 
\v 10  \w διο |strong="1352" x-morph="CONJ"\w* \w μαλλον |strong="3123" x-morph="ADV"\w* \w αδελφοι |strong="80" x-morph="N-VPM"\w* \w σπουδασατε |strong="4704 5657" x-morph="V-AAM-2P"\w* \w βεβαιαν |strong="949" x-morph="A-ASF"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w κλησιν |strong="2821" x-morph="N-ASF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εκλογην |strong="1589" x-morph="N-ASF"\w* \w ποιεισθαι |strong="4160 5733" x-morph="V-PMN"\w* \w ταυτα |strong="3778" x-morph="D-APN"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w ποιουντες |strong="4160 5723" x-morph="V-PAP-NPM"\w* \w ου |strong="3756" x-morph="PRT-N"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w πταισητε |strong="4417 5661" x-morph="V-AAS-2P"\w* \w ποτε |strong="4218" x-morph="PRT"\w* 
\v 11  \w ουτως |strong="3779" x-morph="ADV"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w πλουσιως |strong="4146" x-morph="ADV"\w* \w επιχορηγηθησεται |strong="2023 5701" x-morph="V-FPI-3S"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w εισοδος |strong="1529" x-morph="N-NSF"\w* \w εις |strong="1519" x-morph="PREP"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w αιωνιον |strong="166" x-morph="A-ASF"\w* \w βασιλειαν |strong="932" x-morph="N-ASF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w και |strong="2532" x-morph="CONJ"\w* \w σωτηρος |strong="4990" x-morph="N-GSM"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* 
\v 12  \w διο |strong="1352" x-morph="CONJ"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w αμελησω |strong="272 5692" x-morph="V-FAI-1S"\w* \w αει |strong="104" x-morph="ADV"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w υπομιμνησκειν |strong="5279 5721" x-morph="V-PAN"\w* \w περι |strong="4012" x-morph="PREP"\w* \w τουτων |strong="3778" x-morph="D-GPN"\w* \w καιπερ |strong="2539" x-morph="CONJ"\w* \w ειδοτας |strong="1492 5761" x-morph="V-RAP-APM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εστηριγμενους |strong="4741 5772" x-morph="V-RPP-APM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w παρουση |strong="3918 5723" x-morph="V-PAP-DSF"\w* \w αληθεια |strong="225" x-morph="N-DSF"\w* 
\v 13  \w δικαιον |strong="1342" x-morph="A-ASN"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w ηγουμαι |strong="2233 5736" x-morph="V-PNI-1S"\w* \w εφ |strong="1909" x-morph="PREP"\w* \w οσον |strong="3745" x-morph="K-ASM"\w* \w ειμι |strong="1510 5719" x-morph="V-PAI-1S"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τουτω |strong="3778" x-morph="D-DSN"\w* \w τω |strong="3588" x-morph="T-DSN"\w* \w σκηνωματι |strong="4638" x-morph="N-DSN"\w* \w διεγειρειν |strong="1326 5721" x-morph="V-PAN"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w εν |strong="1722" x-morph="PREP"\w* \w υπομνησει |strong="5280" x-morph="N-DSF"\w* 
\v 14  \w ειδως |strong="1492 5761" x-morph="V-RAP-NSM"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w ταχινη |strong="5031" x-morph="A-NSF"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w αποθεσις |strong="595" x-morph="N-NSF"\w* \w του |strong="3588" x-morph="T-GSN"\w* \w σκηνωματος |strong="4638" x-morph="N-GSN"\w* \w μου |strong="1473" x-morph="P-1GS"\w* \w καθως |strong="2531" x-morph="ADV"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w κυριος |strong="2962" x-morph="N-NSM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w ιησους |strong="2424" x-morph="N-NSM"\w* \w χριστος |strong="5547" x-morph="N-NSM"\w* \w εδηλωσεν |strong="1213 5656" x-morph="V-AAI-3S"\w* \w μοι |strong="1473" x-morph="P-1DS"\w* 
\v 15  \w σπουδασω |strong="4704 5692" x-morph="V-FAI-1S"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εκαστοτε |strong="1539" x-morph="ADV"\w* \w εχειν |strong="2192 5721" x-morph="V-PAN"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w μετα |strong="3326" x-morph="PREP"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w εμην |strong="1699" x-morph="S-1ASF"\w* \w εξοδον |strong="1841" x-morph="N-ASF"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w τουτων |strong="3778" x-morph="D-GPN"\w* \w μνημην |strong="3420" x-morph="N-ASF"\w* \w ποιεισθαι |strong="4160 5733" x-morph="V-PMN"\w* 
\v 16  \w ου |strong="3756" x-morph="PRT-N"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w σεσοφισμενοις |strong="4679 5772" x-morph="V-RPP-DPM"\w* \w μυθοις |strong="3454" x-morph="N-DPM"\w* \w εξακολουθησαντες |strong="1811 5660" x-morph="V-AAP-NPM"\w* \w εγνωρισαμεν |strong="1107 5656" x-morph="V-AAI-1P"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* \w δυναμιν |strong="1411" x-morph="N-ASF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w παρουσιαν |strong="3952" x-morph="N-ASF"\w* \w αλλ |strong="235" x-morph="CONJ"\w* \w εποπται |strong="2030" x-morph="N-NPM"\w* \w γενηθεντες |strong="1096 5679" x-morph="V-AOP-NPM"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w εκεινου |strong="1565" x-morph="D-GSM"\w* \w μεγαλειοτητος |strong="3168" x-morph="N-GSF"\w* 
\v 17  \w λαβων |strong="2983 5631" x-morph="V-2AAP-NSM"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w παρα |strong="3844" x-morph="PREP"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w πατρος |strong="3962" x-morph="N-GSM"\w* \w τιμην |strong="5092" x-morph="N-ASF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w δοξαν |strong="1391" x-morph="N-ASF"\w* \w φωνης |strong="5456" x-morph="N-GSF"\w* \w ενεχθεισης |strong="5342 5685" x-morph="V-APP-GSF"\w* \w αυτω |strong="846" x-morph="P-DSM"\w* \w τοιασδε |strong="5107" x-morph="D-GSF"\w* \w υπο |strong="5259" x-morph="PREP"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w μεγαλοπρεπους |strong="3169" x-morph="A-GSF"\w* \w δοξης |strong="1391" x-morph="N-GSF"\w* \w ουτος |strong="3778" x-morph="D-NSM"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w υιος |strong="5207" x-morph="N-NSM"\w* \w μου |strong="1473" x-morph="P-1GS"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w αγαπητος |strong="27" x-morph="A-NSM"\w* \w εις |strong="1519" x-morph="PREP"\w* \w ον |strong="3739" x-morph="R-ASM"\w* \w εγω |strong="1473" x-morph="P-1NS"\w* \w ευδοκησα |strong="2106 5656" x-morph="V-AAI-1S"\w* 
\v 18  \w και |strong="2532" x-morph="CONJ"\w* \w ταυτην |strong="3778" x-morph="D-ASF"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w φωνην |strong="5456" x-morph="N-ASF"\w* \w ημεις |strong="1473" x-morph="P-1NP"\w* \w ηκουσαμεν |strong="191 5656" x-morph="V-AAI-1P"\w* \w εξ |strong="1537" x-morph="PREP"\w* \w ουρανου |strong="3772" x-morph="N-GSM"\w* \w ενεχθεισαν |strong="5342 5685" x-morph="V-APP-ASF"\w* \w συν |strong="4862" x-morph="PREP"\w* \w αυτω |strong="846" x-morph="P-DSM"\w* \w οντες |strong="1510 5723" x-morph="V-PAP-NPM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τω |strong="3588" x-morph="T-DSN"\w* \w ορει |strong="3735" x-morph="N-DSN"\w* \w τω |strong="3588" x-morph="T-DSN"\w* \w αγιω |strong="40" x-morph="A-DSN"\w* 
\v 19  \w και |strong="2532" x-morph="CONJ"\w* \w εχομεν |strong="2192 5719" x-morph="V-PAI-1P"\w* \w βεβαιοτερον |strong="949" x-morph="A-ASM-C"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w προφητικον |strong="4397" x-morph="A-ASM"\w* \w λογον |strong="3056" x-morph="N-ASM"\w* \w ω |strong="3739" x-morph="R-DSM"\w* \w καλως |strong="2573" x-morph="ADV"\w* \w ποιειτε |strong="4160 5719" x-morph="V-PAI-2P"\w* \w προσεχοντες |strong="4337 5723" x-morph="V-PAP-NPM"\w* \w ως |strong="5613" x-morph="ADV"\w* \w λυχνω |strong="3088" x-morph="N-DSM"\w* \w φαινοντι |strong="5316 5730" x-morph="V-PEP-DSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w αυχμηρω |strong="850" x-morph="A-DSM"\w* \w τοπω |strong="5117" x-morph="N-DSM"\w* \w εως |strong="2193" x-morph="ADV"\w* \w ου |strong="3739" x-morph="R-GSM"\w* \w ημερα |strong="2250" x-morph="N-NSF"\w* \w διαυγαση |strong="1306 5661" x-morph="V-AAS-3S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w φωσφορος |strong="5459" x-morph="A-NSM"\w* \w ανατειλη |strong="393 5661" x-morph="V-AAS-3S"\w* \w εν |strong="1722" x-morph="PREP"\w* \w ταις |strong="3588" x-morph="T-DPF"\w* \w καρδιαις |strong="2588" x-morph="N-DPF"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* 
\v 20  \w τουτο |strong="3778" x-morph="D-ASN"\w* \w πρωτον |strong="4412" x-morph="ADV-S"\w* \w γινωσκοντες |strong="1097 5723" x-morph="V-PAP-NPM"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w πασα |strong="3956" x-morph="A-NSF"\w* \w προφητεια |strong="4394" x-morph="N-NSF"\w* \w γραφης |strong="1124" x-morph="N-GSF"\w* \w ιδιας |strong="2398" x-morph="A-GSF"\w* \w επιλυσεως |strong="1955" x-morph="N-GSF"\w* \w ου |strong="3756" x-morph="PRT-N"\w* \w γινεται |strong="1096 5736" x-morph="V-PNI-3S"\w* 
\v 21  \w ου |strong="3756" x-morph="PRT-N"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w θεληματι |strong="2307" x-morph="N-DSN"\w* \w ανθρωπου |strong="444" x-morph="N-GSM"\w* \w ηνεχθη |strong="5342 5681" x-morph="V-API-3S"\w* \w ποτε |strong="4218" x-morph="PRT"\w* \w προφητεια |strong="4394" x-morph="N-NSF"\w* \w αλλ |strong="235" x-morph="CONJ"\w* \w υπο |strong="5259" x-morph="PREP"\w* \w πνευματος |strong="4151" x-morph="N-GSN"\w* \w αγιου |strong="40" x-morph="A-GSN"\w* \w φερομενοι |strong="5342 5746" x-morph="V-PPP-NPM"\w* \w ελαλησαν |strong="2980 5656" x-morph="V-AAI-3P"\w* \w αγιοι |strong="40" x-morph="A-NPM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w ανθρωποι |strong="444" x-morph="N-NPM"\w* 
\c 2  
\p
\v 1  \w εγενοντο |strong="1096 5633" x-morph="V-2ADI-3P"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ψευδοπροφηται |strong="5578" x-morph="N-NPM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w λαω |strong="2992" x-morph="N-DSM"\w* \w ως |strong="5613" x-morph="ADV"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εν |strong="1722" x-morph="PREP"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w εσονται |strong="1510 5695" x-morph="V-FDI-3P"\w* \w ψευδοδιδασκαλοι |strong="5572" x-morph="N-NPM"\w* \w οιτινες |strong="3748" x-morph="R-NPM"\w* \w παρεισαξουσιν |strong="3919 5692" x-morph="V-FAI-3P"\w* \w αιρεσεις |strong="139" x-morph="N-APF"\w* \w απωλειας |strong="684" x-morph="N-GSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w αγορασαντα |strong="59 5660" x-morph="V-AAP-ASM"\w* \w αυτους |strong="846" x-morph="P-APM"\w* \w δεσποτην |strong="1203" x-morph="N-ASM"\w* \w αρνουμενοι |strong="720 5740" x-morph="V-PNP-NPM"\w* \w επαγοντες |strong="1863 5723" x-morph="V-PAP-NPM"\w* \w εαυτοις |strong="1438" x-morph="F-3DPM"\w* \w ταχινην |strong="5031" x-morph="A-ASF"\w* \w απωλειαν |strong="684" x-morph="N-ASF"\w* 
\v 2  \w και |strong="2532" x-morph="CONJ"\w* \w πολλοι |strong="4183" x-morph="A-NPM"\w* \w εξακολουθησουσιν |strong="1811 5692" x-morph="V-FAI-3P"\w* \w αυτων |strong="846" x-morph="P-GPM"\w* \w ταις |strong="3588" x-morph="T-DPF"\w* \w ασελγειαις |strong="766" x-morph="N-DPF"\w* \w δι |strong="1223" x-morph="PREP"\w* \w ους |strong="3739" x-morph="R-APM"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w οδος |strong="3598" x-morph="N-NSF"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w αληθειας |strong="225" x-morph="N-GSF"\w* \w βλασφημηθησεται |strong="987 5701" x-morph="V-FPI-3S"\w* 
\v 3  \w και |strong="2532" x-morph="CONJ"\w* \w εν |strong="1722" x-morph="PREP"\w* \w πλεονεξια |strong="4124" x-morph="N-DSF"\w* \w πλαστοις |strong="4112" x-morph="A-DPM"\w* \w λογοις |strong="3056" x-morph="N-DPM"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w εμπορευσονται |strong="1710 5695" x-morph="V-FDI-3P"\w* \w οις |strong="3739" x-morph="R-DPM"\w* \w το |strong="3588" x-morph="T-NSN"\w* \w κριμα |strong="2917" x-morph="N-NSN"\w* \w εκπαλαι |strong="1597" x-morph="ADV"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w αργει |strong="691 5719" x-morph="V-PAI-3S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w απωλεια |strong="684" x-morph="N-NSF"\w* \w αυτων |strong="846" x-morph="P-GPM"\w* \w ου |strong="3756" x-morph="PRT-N"\w* \w νυσταξει |strong="3573 5692" x-morph="V-FAI-3S"\w* 
\v 4  \w ει |strong="1487" x-morph="COND"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w θεος |strong="2316" x-morph="N-NSM"\w* \w αγγελων |strong="32" x-morph="N-GPM"\w* \w αμαρτησαντων |strong="264 5660" x-morph="V-AAP-GPM"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w εφεισατο |strong="5339 5662" x-morph="V-ADI-3S"\w* \w αλλα |strong="235" x-morph="CONJ"\w* \w σειραις |strong="4577" x-morph="N-DPF"\w* \w ζοφου |strong="2217" x-morph="N-GSM"\w* \w ταρταρωσας |strong="5020 5660" x-morph="V-AAP-NSM"\w* \w παρεδωκεν |strong="3860 5656" x-morph="V-AAI-3S"\w* \w εις |strong="1519" x-morph="PREP"\w* \w κρισιν |strong="2920" x-morph="N-ASF"\w* \w τηρουμενους |strong="5083 5746" x-morph="V-PPP-APM"\w* 
\v 5  \w και |strong="2532" x-morph="CONJ"\w* \w αρχαιου |strong="744" x-morph="A-GSM"\w* \w κοσμου |strong="2889" x-morph="N-GSM"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w εφεισατο |strong="5339 5662" x-morph="V-ADI-3S"\w* \w αλλα |strong="235" x-morph="CONJ"\w* \f +  \fq  \+w αλλα |strong="235" x-morph="CONJ"\+w* \ft Variant: \+w αλλ |strong="235" x-morph="CONJ"\+w* \f* \w ογδοον |strong="3590" x-morph="A-ASM"\w* \w νωε |strong="3575" x-morph="N-PRI"\w* \w δικαιοσυνης |strong="1343" x-morph="N-GSF"\w* \w κηρυκα |strong="2783" x-morph="N-ASM"\w* \w εφυλαξεν |strong="5442 5656" x-morph="V-AAI-3S"\w* \w κατακλυσμον |strong="2627" x-morph="N-ASM"\w* \w κοσμω |strong="2889" x-morph="N-DSM"\w* \w ασεβων |strong="765" x-morph="A-GPM"\w* \w επαξας |strong="1863 5660" x-morph="V-AAP-NSM"\w* 
\v 6  \w και |strong="2532" x-morph="CONJ"\w* \w πολεις |strong="4172" x-morph="N-APF"\w* \w σοδομων |strong="4670" x-morph="N-GPN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w γομορρας |strong="1116" x-morph="N-GSF"\w* \w τεφρωσας |strong="5077 5660" x-morph="V-AAP-NSM"\w* \w καταστροφη |strong="2692" x-morph="N-DSF"\w* \w κατεκρινεν |strong="2632 5656" x-morph="V-AAI-3S"\w* \w υποδειγμα |strong="5262" x-morph="N-ASN"\w* \w μελλοντων |strong="3195 5723" x-morph="V-PAP-GPM"\w* \w ασεβειν |strong="764 5721" x-morph="V-PAN"\w* \w τεθεικως |strong="5087 5761" x-morph="V-RAP-NSM"\w* 
\v 7  \w και |strong="2532" x-morph="CONJ"\w* \w δικαιον |strong="1342" x-morph="A-ASM"\w* \w λωτ |strong="3091" x-morph="N-PRI"\w* \w καταπονουμενον |strong="2669 5746" x-morph="V-PPP-ASM"\w* \w υπο |strong="5259" x-morph="PREP"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w των |strong="3588" x-morph="T-GPM"\w* \w αθεσμων |strong="113" x-morph="A-GPM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w ασελγεια |strong="766" x-morph="N-DSF"\w* \w αναστροφης |strong="391" x-morph="N-GSF"\w* \w ερρυσατο |strong="4506 5673" x-morph="V-ANI-3S"\w* 
\v 8  \w βλεμματι |strong="990" x-morph="N-DSN"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ακοη |strong="189" x-morph="N-DSF"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w δικαιος |strong="1342" x-morph="A-NSM"\w* \w εγκατοικων |strong="1460 5723" x-morph="V-PAP-NSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w αυτοις |strong="846" x-morph="P-DPM"\w* \w ημεραν |strong="2250" x-morph="N-ASF"\w* \w εξ |strong="1537" x-morph="PREP"\w* \w ημερας |strong="2250" x-morph="N-GSF"\w* \w ψυχην |strong="5590" x-morph="N-ASF"\w* \w δικαιαν |strong="1342" x-morph="A-ASF"\w* \w ανομοις |strong="459" x-morph="A-DPN"\w* \w εργοις |strong="2041" x-morph="N-DPN"\w* \w εβασανιζεν |strong="928 5707" x-morph="V-IAI-3S"\w* 
\v 9  \w οιδεν |strong="1492 5758" x-morph="V-RAI-3S"\w* \w κυριος |strong="2962" x-morph="N-NSM"\w* \w ευσεβεις |strong="2152" x-morph="A-APM"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w πειρασμου |strong="3986" x-morph="N-GSM"\w* \w ρυεσθαι |strong="4506 5738" x-morph="V-PNN"\w* \w αδικους |strong="94" x-morph="A-APM"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w εις |strong="1519" x-morph="PREP"\w* \w ημεραν |strong="2250" x-morph="N-ASF"\w* \w κρισεως |strong="2920" x-morph="N-GSF"\w* \w κολαζομενους |strong="2849 5746" x-morph="V-PPP-APM"\w* \w τηρειν |strong="5083 5721" x-morph="V-PAN"\w* 
\v 10  \w μαλιστα |strong="3122" x-morph="ADV-S"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w τους |strong="3588" x-morph="T-APM"\w* \w οπισω |strong="3694" x-morph="ADV"\w* \w σαρκος |strong="4561" x-morph="N-GSF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w επιθυμια |strong="1939" x-morph="N-DSF"\w* \w μιασμου |strong="3394" x-morph="N-GSM"\w* \w πορευομενους |strong="4198 5740" x-morph="V-PNP-APM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w κυριοτητος |strong="2963" x-morph="N-GSF"\w* \w καταφρονουντας |strong="2706 5723" x-morph="V-PAP-APM"\w* \w τολμηται |strong="5113" x-morph="N-NPM"\w* \w αυθαδεις |strong="829" x-morph="A-NPM"\w* \w δοξας |strong="1391" x-morph="N-APF"\w* \w ου |strong="3756" x-morph="PRT-N"\w* \w τρεμουσιν |strong="5141 5719" x-morph="V-PAI-3P"\w* \w βλασφημουντες |strong="987 5723" x-morph="V-PAP-NPM"\w* 
\v 11  \w οπου |strong="3699" x-morph="ADV"\w* \w αγγελοι |strong="32" x-morph="N-NPM"\w* \w ισχυι |strong="2479" x-morph="N-DSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w δυναμει |strong="1411" x-morph="N-DSF"\w* \w μειζονες |strong="3173" x-morph="A-NPM-C"\w* \w οντες |strong="1510 5723" x-morph="V-PAP-NPM"\w* \w ου |strong="3756" x-morph="PRT-N"\w* \w φερουσιν |strong="5342 5719" x-morph="V-PAI-3P"\w* \w κατ |strong="2596" x-morph="PREP"\w* \w αυτων |strong="846" x-morph="P-GPM"\w* \w παρα |strong="3844" x-morph="PREP"\w* \w κυριω |strong="2962" x-morph="N-DSM"\w* \w βλασφημον |strong="989" x-morph="A-ASF"\w* \w κρισιν |strong="2920" x-morph="N-ASF"\w* 
\v 12  \w ουτοι |strong="3778" x-morph="D-NPM"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w ως |strong="5613" x-morph="ADV"\w* \w αλογα |strong="249" x-morph="A-NPN"\w* \w ζωα |strong="2226" x-morph="N-NPN"\w* \w φυσικα |strong="5446" x-morph="A-NPN"\w* \w γεγενημενα |strong="1080 5772" x-morph="V-RPP-NPN"\w* \w εις |strong="1519" x-morph="PREP"\w* \w αλωσιν |strong="259" x-morph="N-ASF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w φθοραν |strong="5356" x-morph="N-ASF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w οις |strong="3739" x-morph="R-DPM"\w* \w αγνοουσιν |strong="50 5719" x-morph="V-PAI-3P"\w* \w βλασφημουντες |strong="987 5723" x-morph="V-PAP-NPM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w φθορα |strong="5356" x-morph="N-DSF"\w* \w αυτων |strong="846" x-morph="P-GPM"\w* \w καταφθαρησονται |strong="2704 5691" x-morph="V-2FPI-3P"\w* 
\v 13  \w κομιουμενοι |strong="2865 5697" x-morph="V-FDP-NPM"\w* \w μισθον |strong="3408" x-morph="N-ASM"\w* \w αδικιας |strong="93" x-morph="N-GSF"\w* \w ηδονην |strong="2237" x-morph="N-ASF"\w* \w ηγουμενοι |strong="2233 5740" x-morph="V-PNP-NPM"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w ημερα |strong="2250" x-morph="N-DSF"\w* \w τρυφην |strong="5172" x-morph="N-ASF"\w* \w σπιλοι |strong="4696" x-morph="N-NPM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w μωμοι |strong="3470" x-morph="N-NPM"\w* \w εντρυφωντες |strong="1792 5723" x-morph="V-PAP-NPM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w ταις |strong="3588" x-morph="T-DPF"\w* \w απαταις |strong="539" x-morph="N-DPF"\w* \w αυτων |strong="846" x-morph="P-GPM"\w* \w συνευωχουμενοι |strong="4910 5740" x-morph="V-PNP-NPM"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* 
\v 14  \w οφθαλμους |strong="3788" x-morph="N-APM"\w* \w εχοντες |strong="2192 5723" x-morph="V-PAP-NPM"\w* \w μεστους |strong="3324" x-morph="A-APM"\w* \w μοιχαλιδος |strong="3428" x-morph="N-GSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ακαταπαυστους |strong="180" x-morph="A-APM"\w* \w αμαρτιας |strong="266" x-morph="N-GSF"\w* \w δελεαζοντες |strong="1185 5723" x-morph="V-PAP-NPM"\w* \w ψυχας |strong="5590" x-morph="N-APF"\w* \w αστηρικτους |strong="793" x-morph="A-APF"\w* \w καρδιαν |strong="2588" x-morph="N-ASF"\w* \w γεγυμνασμενην |strong="1128 5772" x-morph="V-RPP-ASF"\w* \w πλεονεξιας |strong="4124" x-morph="N-GSF"\w* \w εχοντες |strong="2192 5723" x-morph="V-PAP-NPM"\w* \w καταρας |strong="2671" x-morph="N-GSF"\w* \w τεκνα |strong="5043" x-morph="N-NPN"\w* 
\v 15  \w καταλιποντες |strong="2641 5631" x-morph="V-2AAP-NPM"\w* \w ευθειαν |strong="2117" x-morph="A-ASF"\w* \w οδον |strong="3598" x-morph="N-ASF"\w* \w επλανηθησαν |strong="4105 5681" x-morph="V-API-3P"\w* \w εξακολουθησαντες |strong="1811 5660" x-morph="V-AAP-NPM"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w οδω |strong="3598" x-morph="N-DSF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w βαλααμ |strong="903" x-morph="N-PRI"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w βοσορ |strong="1007" x-morph="N-PRI"\w* \w ος |strong="3739" x-morph="R-NSM"\w* \w μισθον |strong="3408" x-morph="N-ASM"\w* \w αδικιας |strong="93" x-morph="N-GSF"\w* \w ηγαπησεν |strong="25 5656" x-morph="V-AAI-3S"\w* 
\v 16  \w ελεγξιν |strong="1649" x-morph="N-ASF"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w εσχεν |strong="2192 5627" x-morph="V-2AAI-3S"\w* \w ιδιας |strong="2398" x-morph="A-GSF"\w* \w παρανομιας |strong="3892" x-morph="N-GSF"\w* \w υποζυγιον |strong="5268" x-morph="N-NSN"\w* \w αφωνον |strong="880" x-morph="A-NSN"\w* \w εν |strong="1722" x-morph="PREP"\w* \w ανθρωπου |strong="444" x-morph="N-GSM"\w* \w φωνη |strong="5456" x-morph="N-DSF"\w* \w φθεγξαμενον |strong="5350 5674" x-morph="V-ANP-NSN"\w* \w εκωλυσεν |strong="2967 5656" x-morph="V-AAI-3S"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w προφητου |strong="4396" x-morph="N-GSM"\w* \w παραφρονιαν |strong="3913" x-morph="N-ASF"\w* 
\v 17  \w ουτοι |strong="3778" x-morph="D-NPM"\w* \w εισιν |strong="1510 5719" x-morph="V-PAI-3P"\w* \w πηγαι |strong="4077" x-morph="N-NPF"\w* \w ανυδροι |strong="504" x-morph="A-NPF"\w* \w νεφελαι |strong="3507" x-morph="N-NPF"\w* \w υπο |strong="5259" x-morph="PREP"\w* \w λαιλαπος |strong="2978" x-morph="N-GSF"\w* \w ελαυνομεναι |strong="1643 5746" x-morph="V-PPP-NPF"\w* \w οις |strong="3739" x-morph="R-DPM"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w ζοφος |strong="2217" x-morph="N-NSM"\w* \w του |strong="3588" x-morph="T-GSN"\w* \w σκοτους |strong="4655" x-morph="N-GSN"\w* \w εις |strong="1519" x-morph="PREP"\w* \w αιωνα |strong="165" x-morph="N-ASM"\w* \w τετηρηται |strong="5083 5769" x-morph="V-RPI-3S"\w* 
\v 18  \w υπερογκα |strong="5246" x-morph="A-APN"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w ματαιοτητος |strong="3153" x-morph="N-GSF"\w* \w φθεγγομενοι |strong="5350 5726" x-morph="V-PDP-NPM"\w* \w δελεαζουσιν |strong="1185 5719" x-morph="V-PAI-3P"\w* \w εν |strong="1722" x-morph="PREP"\w* \w επιθυμιαις |strong="1939" x-morph="N-DPF"\w* \w σαρκος |strong="4561" x-morph="N-GSF"\w* \w ασελγειαις |strong="766" x-morph="N-DPF"\w* \w τους |strong="3588" x-morph="T-APM"\w* \w οντως |strong="3689" x-morph="ADV"\w* \w αποφυγοντας |strong="668 5631" x-morph="V-2AAP-APM"\w* \w τους |strong="3588" x-morph="T-APM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w πλανη |strong="4106" x-morph="N-DSF"\w* \w αναστρεφομενους |strong="390 5746" x-morph="V-PPP-APM"\w* 
\v 19  \w ελευθεριαν |strong="1657" x-morph="N-ASF"\w* \w αυτοις |strong="846" x-morph="P-DPM"\w* \w επαγγελλομενοι |strong="1861 5740" x-morph="V-PNP-NPM"\w* \w αυτοι |strong="846" x-morph="P-NPM"\w* \w δουλοι |strong="1401" x-morph="N-NPM"\w* \w υπαρχοντες |strong="5225 5723" x-morph="V-PAP-NPM"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w φθορας |strong="5356" x-morph="N-GSF"\w* \w ω |strong="3739" x-morph="R-DSN"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w τις |strong="5100" x-morph="X-NSM"\w* \w ηττηται |strong="2274 5766" x-morph="V-RNI-3S"\w* \w τουτω |strong="3778" x-morph="D-DSN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w δεδουλωται |strong="1402 5769" x-morph="V-RPI-3S"\w* 
\v 20  \w ει |strong="1487" x-morph="COND"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w αποφυγοντες |strong="668 5631" x-morph="V-2AAP-NPM"\w* \w τα |strong="3588" x-morph="T-APN"\w* \w μιασματα |strong="3393" x-morph="N-APN"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w κοσμου |strong="2889" x-morph="N-GSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w επιγνωσει |strong="1922" x-morph="N-DSF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w σωτηρος |strong="4990" x-morph="N-GSM"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* \w τουτοις |strong="3778" x-morph="D-DPN"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w παλιν |strong="3825" x-morph="ADV"\w* \w εμπλακεντες |strong="1707 5651" x-morph="V-2APP-NPM"\w* \w ηττωνται |strong="2274 5736" x-morph="V-PNI-3P"\w* \w γεγονεν |strong="1096 5754" x-morph="V-2RAI-3S"\w* \w αυτοις |strong="846" x-morph="P-DPM"\w* \w τα |strong="3588" x-morph="T-NPN"\w* \w εσχατα |strong="2078" x-morph="A-NPN-S"\w* \w χειρονα |strong="5501" x-morph="A-NPN"\w* \w των |strong="3588" x-morph="T-GPN"\w* \w πρωτων |strong="4413" x-morph="A-GPN-S"\w* 
\v 21  \w κρειττον |strong="2909" x-morph="A-NSN"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w ην |strong="1510 5707" x-morph="V-IAI-3S"\w* \w αυτοις |strong="846" x-morph="P-DPM"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w επεγνωκεναι |strong="1921 5760" x-morph="V-RAN"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w οδον |strong="3598" x-morph="N-ASF"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w δικαιοσυνης |strong="1343" x-morph="N-GSF"\w* \w η |strong="2228" x-morph="PRT"\w* \w επιγνουσιν |strong="1921 5631" x-morph="V-2AAP-DPM"\w* \w επιστρεψαι |strong="1994 5658" x-morph="V-AAN"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w παραδοθεισης |strong="3860 5685" x-morph="V-APP-GSF"\w* \w αυτοις |strong="846" x-morph="P-DPM"\w* \w αγιας |strong="40" x-morph="A-GSF"\w* \w εντολης |strong="1785" x-morph="N-GSF"\w* 
\v 22  \w συμβεβηκεν |strong="4819 5758" x-morph="V-RAI-3S"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w αυτοις |strong="846" x-morph="P-DPM"\w* \w το |strong="3588" x-morph="T-NSN"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w αληθους |strong="227" x-morph="A-GSF"\w* \w παροιμιας |strong="3942" x-morph="N-GSF"\w* \w κυων |strong="2965" x-morph="N-NSM"\w* \w επιστρεψας |strong="1994 5660" x-morph="V-AAP-NSM"\w* \w επι |strong="1909" x-morph="PREP"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w ιδιον |strong="2398" x-morph="A-ASN"\w* \w εξεραμα |strong="1829" x-morph="N-ASN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w υς |strong="5300" x-morph="N-NSF"\w* \w λουσαμενη |strong="3068 5671" x-morph="V-AMP-NSF"\w* \w εις |strong="1519" x-morph="PREP"\w* \w κυλισμα |strong="2946" x-morph="N-ASN"\w* \w βορβορου |strong="1004" x-morph="N-GSM"\w* 
\c 3  
\p
\v 1  \w ταυτην |strong="3778" x-morph="D-ASF"\w* \w ηδη |strong="2235" x-morph="ADV"\w* \w αγαπητοι |strong="27" x-morph="A-VPM"\w* \w δευτεραν |strong="1208" x-morph="A-ASF"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w γραφω |strong="1125 5719" x-morph="V-PAI-1S"\w* \w επιστολην |strong="1992" x-morph="N-ASF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w αις |strong="3739" x-morph="R-DPF"\w* \w διεγειρω |strong="1326 5719" x-morph="V-PAI-1S"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w εν |strong="1722" x-morph="PREP"\w* \w υπομνησει |strong="5280" x-morph="N-DSF"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w ειλικρινη |strong="1506" x-morph="A-ASF"\w* \w διανοιαν |strong="1271" x-morph="N-ASF"\w* 
\v 2  \w μνησθηναι |strong="3415 5683" x-morph="V-APN"\w* \w των |strong="3588" x-morph="T-GPM"\w* \w προειρημενων |strong="4280 5772" x-morph="V-RPP-GPM"\w* \w ρηματων |strong="4487" x-morph="N-GPN"\w* \w υπο |strong="5259" x-morph="PREP"\w* \w των |strong="3588" x-morph="T-GPM"\w* \w αγιων |strong="40" x-morph="A-GPM"\w* \w προφητων |strong="4396" x-morph="N-GPM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w των |strong="3588" x-morph="T-GPM"\w* \w αποστολων |strong="652" x-morph="N-GPM"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w εντολης |strong="1785" x-morph="N-GSF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w σωτηρος |strong="4990" x-morph="N-GSM"\w* 
\v 3  \w τουτο |strong="3778" x-morph="D-ASN"\w* \w πρωτον |strong="4412" x-morph="ADV-S"\w* \w γινωσκοντες |strong="1097 5723" x-morph="V-PAP-NPM"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w ελευσονται |strong="2064 5695" x-morph="V-FDI-3P"\w* \w επ |strong="1909" x-morph="PREP"\w* \w εσχατου |strong="2078" x-morph="A-GSN-S"\w* \w των |strong="3588" x-morph="T-GPF"\w* \w ημερων |strong="2250" x-morph="N-GPF"\w* \w εμπαικται |strong="1703" x-morph="N-NPM"\w* \w κατα |strong="2596" x-morph="PREP"\w* \w τας |strong="3588" x-morph="T-APF"\w* \w ιδιας |strong="2398" x-morph="A-APF"\w* \w επιθυμιας |strong="1939" x-morph="N-APF"\w* \w αυτων |strong="846" x-morph="P-GPM"\w* \w πορευομενοι |strong="4198 5740" x-morph="V-PNP-NPM"\w* 
\v 4  \w και |strong="2532" x-morph="CONJ"\w* \w λεγοντες |strong="3004 5723" x-morph="V-PAP-NPM"\w* \w που |strong="4226" x-morph="PRT-I"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w επαγγελια |strong="1860" x-morph="N-NSF"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w παρουσιας |strong="3952" x-morph="N-GSF"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w αφ |strong="575" x-morph="PREP"\w* \w ης |strong="3739" x-morph="R-GSF"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w οι |strong="3588" x-morph="T-NPM"\w* \w πατερες |strong="3962" x-morph="N-NPM"\w* \w εκοιμηθησαν |strong="2837 5681" x-morph="V-API-3P"\w* \w παντα |strong="3956" x-morph="A-NPN"\w* \w ουτως |strong="3779" x-morph="ADV"\w* \w διαμενει |strong="1265 5719" x-morph="V-PAI-3S"\w* \w απ |strong="575" x-morph="PREP"\w* \w αρχης |strong="746" x-morph="N-GSF"\w* \w κτισεως |strong="2937" x-morph="N-GSF"\w* 
\v 5  \w λανθανει |strong="2990 5719" x-morph="V-PAI-3S"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w αυτους |strong="846" x-morph="P-APM"\w* \w τουτο |strong="3778" x-morph="D-NSN"\w* \w θελοντας |strong="2309 5723" x-morph="V-PAP-APM"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w ουρανοι |strong="3772" x-morph="N-NPM"\w* \w ησαν |strong="1510 5707" x-morph="V-IAI-3P"\w* \w εκπαλαι |strong="1597" x-morph="ADV"\w* \w και |strong="2532" x-morph="CONJ"\w* \w γη |strong="1093" x-morph="N-NSF"\w* \w εξ |strong="1537" x-morph="PREP"\w* \w υδατος |strong="5204" x-morph="N-GSN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w δι |strong="1223" x-morph="PREP"\w* \w υδατος |strong="5204" x-morph="N-GSN"\w* \w συνεστωσα |strong="4921 5761" x-morph="V-RAP-NSF"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w λογω |strong="3056" x-morph="N-DSM"\w* 
\v 6  \w δι |strong="1223" x-morph="PREP"\w* \w ων |strong="3739" x-morph="R-GPN"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w τοτε |strong="5119" x-morph="ADV"\w* \w κοσμος |strong="2889" x-morph="N-NSM"\w* \w υδατι |strong="5204" x-morph="N-DSN"\w* \w κατακλυσθεις |strong="2626 5685" x-morph="V-APP-NSM"\w* \w απωλετο |strong="622 5639" x-morph="V-2AMI-3S"\w* 
\v 7  \w οι |strong="3588" x-morph="T-NPM"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w νυν |strong="3568" x-morph="ADV"\w* \w ουρανοι |strong="3772" x-morph="N-NPM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w γη |strong="1093" x-morph="N-NSF"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w λογω |strong="3056" x-morph="N-DSM"\w* \w τεθησαυρισμενοι |strong="2343 5772" x-morph="V-RPP-NPM"\w* \w εισιν |strong="1510 5719" x-morph="V-PAI-3P"\w* \w πυρι |strong="4442" x-morph="N-DSN"\w* \w τηρουμενοι |strong="5083 5746" x-morph="V-PPP-NPM"\w* \w εις |strong="1519" x-morph="PREP"\w* \w ημεραν |strong="2250" x-morph="N-ASF"\w* \w κρισεως |strong="2920" x-morph="N-GSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w απωλειας |strong="684" x-morph="N-GSF"\w* \w των |strong="3588" x-morph="T-GPM"\w* \w ασεβων |strong="765" x-morph="A-GPM"\w* \w ανθρωπων |strong="444" x-morph="N-GPM"\w* 
\v 8  \w εν |strong="1520" x-morph="A-NSN"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w τουτο |strong="3778" x-morph="D-NSN"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w λανθανετω |strong="2990 5720" x-morph="V-PAM-3S"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w αγαπητοι |strong="27" x-morph="A-VPM"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w μια |strong="1520" x-morph="A-NSF"\w* \w ημερα |strong="2250" x-morph="N-NSF"\w* \w παρα |strong="3844" x-morph="PREP"\w* \w κυριω |strong="2962" x-morph="N-DSM"\w* \w ως |strong="5613" x-morph="ADV"\w* \w χιλια |strong="5507" x-morph="A-NPN"\w* \w ετη |strong="2094" x-morph="N-NPN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w χιλια |strong="5507" x-morph="A-NPN"\w* \w ετη |strong="2094" x-morph="N-NPN"\w* \w ως |strong="5613" x-morph="ADV"\w* \w ημερα |strong="2250" x-morph="N-NSF"\w* \w μια |strong="1520" x-morph="A-NSF"\w* 
\v 9  \w ου |strong="3756" x-morph="PRT-N"\w* \w βραδυνει |strong="1019 5719" x-morph="V-PAI-3S"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w κυριος |strong="2962" x-morph="N-NSM"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w επαγγελιας |strong="1860" x-morph="N-GSF"\w* \w ως |strong="5613" x-morph="ADV"\w* \w τινες |strong="5100" x-morph="X-NPM"\w* \w βραδυτητα |strong="1022" x-morph="N-ASF"\w* \w ηγουνται |strong="2233 5736" x-morph="V-PNI-3P"\w* \w αλλα |strong="235" x-morph="CONJ"\w* \w μακροθυμει |strong="3114 5719" x-morph="V-PAI-3S"\w* \w εις |strong="1519" x-morph="PREP"\w* \w ημας |strong="1473" x-morph="P-1AP"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w βουλομενος |strong="1014 5740" x-morph="V-PNP-NSM"\w* \w τινας |strong="5100" x-morph="X-APM"\w* \w απολεσθαι |strong="622 5641" x-morph="V-2AMN"\w* \w αλλα |strong="235" x-morph="CONJ"\w* \w παντας |strong="3956" x-morph="A-APM"\w* \w εις |strong="1519" x-morph="PREP"\w* \w μετανοιαν |strong="3341" x-morph="N-ASF"\w* \w χωρησαι |strong="5562 5658" x-morph="V-AAN"\w* 
\v 10  \w ηξει |strong="2240 5692" x-morph="V-FAI-3S"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w ημερα |strong="2250" x-morph="N-NSF"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* \w ως |strong="5613" x-morph="ADV"\w* \w κλεπτης |strong="2812" x-morph="N-NSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w νυκτι |strong="3571" x-morph="N-DSF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w η |strong="3739" x-morph="R-DSF"\w* \w οι |strong="3588" x-morph="T-NPM"\w* \w ουρανοι |strong="3772" x-morph="N-NPM"\w* \w ροιζηδον |strong="4500" x-morph="ADV"\w* \w παρελευσονται |strong="3928 5695" x-morph="V-FDI-3P"\w* \w στοιχεια |strong="4747" x-morph="N-NPN"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w καυσουμενα |strong="2741 5746" x-morph="V-PPP-NPN"\w* \w λυθησονται |strong="3089 5701" x-morph="V-FPI-3P"\w* \w και |strong="2532" x-morph="CONJ"\w* \w γη |strong="1093" x-morph="N-NSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w τα |strong="3588" x-morph="T-NPN"\w* \w εν |strong="1722" x-morph="PREP"\w* \w αυτη |strong="846" x-morph="P-DSF"\w* \w εργα |strong="2041" x-morph="N-NPN"\w* \w κατακαησεται |strong="2618 5691" x-morph="V-2FPI-3S"\w* 
\v 11  \w τουτων |strong="3778" x-morph="D-GPN"\w* \w ουν |strong="3767" x-morph="CONJ"\w* \w παντων |strong="3956" x-morph="A-GPN"\w* \w λυομενων |strong="3089 5746" x-morph="V-PPP-GPN"\w* \w ποταπους |strong="4217" x-morph="A-APM"\w* \w δει |strong="1163 5719" x-morph="V-PAI-3S"\w* \w υπαρχειν |strong="5225 5721" x-morph="V-PAN"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w εν |strong="1722" x-morph="PREP"\w* \w αγιαις |strong="40" x-morph="A-DPF"\w* \w αναστροφαις |strong="391" x-morph="N-DPF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ευσεβειαις |strong="2150" x-morph="N-DPF"\w* 
\v 12  \w προσδοκωντας |strong="4328 5723" x-morph="V-PAP-APM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w σπευδοντας |strong="4692 5723" x-morph="V-PAP-APM"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w παρουσιαν |strong="3952" x-morph="N-ASF"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w ημερας |strong="2250" x-morph="N-GSF"\w* \w δι |strong="1223" x-morph="PREP"\w* \w ην |strong="3739" x-morph="R-ASF"\w* \w ουρανοι |strong="3772" x-morph="N-NPM"\w* \w πυρουμενοι |strong="4448 5746" x-morph="V-PPP-NPM"\w* \w λυθησονται |strong="3089 5701" x-morph="V-FPI-3P"\w* \w και |strong="2532" x-morph="CONJ"\w* \w στοιχεια |strong="4747" x-morph="N-NPN"\w* \w καυσουμενα |strong="2741 5746" x-morph="V-PPP-NPN"\w* \w τηκεται |strong="5080 5743" x-morph="V-PPI-3S"\w* 
\v 13  \w καινους |strong="2537" x-morph="A-APM"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w ουρανους |strong="3772" x-morph="N-APM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w γην |strong="1093" x-morph="N-ASF"\w* \w καινην |strong="2537" x-morph="A-ASF"\w* \w κατα |strong="2596" x-morph="PREP"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w επαγγελμα |strong="1862" x-morph="N-ASN"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w προσδοκωμεν |strong="4328 5719" x-morph="V-PAI-1P"\w* \w εν |strong="1722" x-morph="PREP"\w* \w οις |strong="3739" x-morph="R-DPM"\w* \w δικαιοσυνη |strong="1343" x-morph="N-NSF"\w* \w κατοικει |strong="2730 5719" x-morph="V-PAI-3S"\w* 
\v 14  \w διο |strong="1352" x-morph="CONJ"\w* \w αγαπητοι |strong="27" x-morph="A-VPM"\w* \w ταυτα |strong="3778" x-morph="D-APN"\w* \w προσδοκωντες |strong="4328 5723" x-morph="V-PAP-NPM"\w* \w σπουδασατε |strong="4704 5657" x-morph="V-AAM-2P"\w* \w ασπιλοι |strong="784" x-morph="A-NPM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w αμωμητοι |strong="298" x-morph="A-NPM"\w* \w αυτω |strong="846" x-morph="P-DSM"\w* \w ευρεθηναι |strong="2147 5683" x-morph="V-APN"\w* \w εν |strong="1722" x-morph="PREP"\w* \w ειρηνη |strong="1515" x-morph="N-DSF"\w* 
\v 15  \w και |strong="2532" x-morph="CONJ"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w μακροθυμιαν |strong="3115" x-morph="N-ASF"\w* \w σωτηριαν |strong="4991" x-morph="N-ASF"\w* \w ηγεισθε |strong="2233 5737" x-morph="V-PNM-2P"\w* \w καθως |strong="2531" x-morph="ADV"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w αγαπητος |strong="27" x-morph="A-NSM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w αδελφος |strong="80" x-morph="N-NSM"\w* \w παυλος |strong="3972" x-morph="N-NSM"\w* \w κατα |strong="2596" x-morph="PREP"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w αυτω |strong="846" x-morph="P-DSM"\w* \w δοθεισαν |strong="1325 5685" x-morph="V-APP-ASF"\w* \w σοφιαν |strong="4678" x-morph="N-ASF"\w* \w εγραψεν |strong="1125 5656" x-morph="V-AAI-3S"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* 
\v 16  \w ως |strong="5613" x-morph="ADV"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εν |strong="1722" x-morph="PREP"\w* \w πασαις |strong="3956" x-morph="A-DPF"\w* \w ταις |strong="3588" x-morph="T-DPF"\w* \w επιστολαις |strong="1992" x-morph="N-DPF"\w* \w λαλων |strong="2980 5723" x-morph="V-PAP-NSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w αυταις |strong="846" x-morph="P-DPF"\w* \w περι |strong="4012" x-morph="PREP"\w* \w τουτων |strong="3778" x-morph="D-GPN"\w* \w εν |strong="1722" x-morph="PREP"\w* \w οις |strong="3739" x-morph="R-DPM"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w δυσνοητα |strong="1425" x-morph="A-NPN"\w* \w τινα |strong="5100" x-morph="X-NPN"\w* \w α |strong="3739" x-morph="R-APN"\w* \w οι |strong="3588" x-morph="T-NPM"\w* \w αμαθεις |strong="261" x-morph="A-NPM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w αστηρικτοι |strong="793" x-morph="A-NPM"\w* \w στρεβλουσιν |strong="4761 5719" x-morph="V-PAI-3P"\w* \w ως |strong="5613" x-morph="ADV"\w* \w και |strong="2532" x-morph="CONJ"\w* \w τας |strong="3588" x-morph="T-APF"\w* \w λοιπας |strong="3062" x-morph="A-APF"\w* \w γραφας |strong="1124" x-morph="N-APF"\w* \w προς |strong="4314" x-morph="PREP"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w ιδιαν |strong="2398" x-morph="A-ASF"\w* \w αυτων |strong="846" x-morph="P-GPM"\w* \w απωλειαν |strong="684" x-morph="N-ASF"\w* 
\v 17  \w υμεις |strong="4771" x-morph="P-2NP"\w* \w ουν |strong="3767" x-morph="CONJ"\w* \w αγαπητοι |strong="27" x-morph="A-VPM"\w* \w προγινωσκοντες |strong="4267 5723" x-morph="V-PAP-NPM"\w* \w φυλασσεσθε |strong="5442 5732" x-morph="V-PMM-2P"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w των |strong="3588" x-morph="T-GPM"\w* \w αθεσμων |strong="113" x-morph="A-GPM"\w* \w πλανη |strong="4106" x-morph="N-DSF"\w* \w συναπαχθεντες |strong="4879 5685" x-morph="V-APP-NPM"\w* \w εκπεσητε |strong="1601 5632" x-morph="V-2AAS-2P"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w ιδιου |strong="2398" x-morph="A-GSM"\w* \w στηριγμου |strong="4740" x-morph="N-GSM"\w* 
\v 18  \w αυξανετε |strong="837 5720" x-morph="V-PAM-2P"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w εν |strong="1722" x-morph="PREP"\w* \w χαριτι |strong="5485" x-morph="N-DSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w γνωσει |strong="1108" x-morph="N-DSF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w και |strong="2532" x-morph="CONJ"\w* \w σωτηρος |strong="4990" x-morph="N-GSM"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* \w αυτω |strong="846" x-morph="P-DSM"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w δοξα |strong="1391" x-morph="N-NSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w νυν |strong="3568" x-morph="ADV"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εις |strong="1519" x-morph="PREP"\w* \w ημεραν |strong="2250" x-morph="N-ASF"\w* \w αιωνος |strong="165" x-morph="N-GSM"\w* \w αμην |strong="281" x-morph="HEB"\w* 