\id 1JN  
\h ΙΩΑΝΝΟΥ Α΄ 
\toc1 ΙΩΑΝΝΟΥ Α΄ 
\toc2 ΙΩΑΝΝΟΥ Α΄ 
\toc3 ΙΩ Α΄ 
\mt1 ΙΩΑΝΝΟΥ Α΄ 
\c 1  
\p
\v 1  \w ο |strong="3739" x-morph="R-ASN"\w* \w ην |strong="1510 5707" x-morph="V-IAI-3S"\w* \w απ |strong="575" x-morph="PREP"\w* \w αρχης |strong="746" x-morph="N-GSF"\w* \w ο |strong="3739" x-morph="R-ASN"\w* \w ακηκοαμεν |strong="191 5754" x-morph="V-2RAI-1P-ATT"\w* \w ο |strong="3739" x-morph="R-ASN"\w* \w εωρακαμεν |strong="3708 5758" x-morph="V-RAI-1P-ATT"\w* \w τοις |strong="3588" x-morph="T-DPM"\w* \w οφθαλμοις |strong="3788" x-morph="N-DPM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w ο |strong="3739" x-morph="R-ASN"\w* \w εθεασαμεθα |strong="2300 5662" x-morph="V-ADI-1P"\w* \w και |strong="2532" x-morph="CONJ"\w* \w αι |strong="3588" x-morph="T-NPF"\w* \w χειρες |strong="5495" x-morph="N-NPF"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w εψηλαφησαν |strong="5584 5656" x-morph="V-AAI-3P"\w* \w περι |strong="4012" x-morph="PREP"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w λογου |strong="3056" x-morph="N-GSM"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w ζωης |strong="2222" x-morph="N-GSF"\w* 
\v 2  \w και |strong="2532" x-morph="CONJ"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w ζωη |strong="2222" x-morph="N-NSF"\w* \w εφανερωθη |strong="5319 5681" x-morph="V-API-3S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εωρακαμεν |strong="3708 5758" x-morph="V-RAI-1P-ATT"\w* \w και |strong="2532" x-morph="CONJ"\w* \w μαρτυρουμεν |strong="3140 5719" x-morph="V-PAI-1P"\w* \w και |strong="2532" x-morph="CONJ"\w* \w απαγγελλομεν |strong="518 5719" x-morph="V-PAI-1P"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w ζωην |strong="2222" x-morph="N-ASF"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w αιωνιον |strong="166" x-morph="A-ASF"\w* \w ητις |strong="3748" x-morph="R-NSF"\w* \w ην |strong="1510 5707" x-morph="V-IAI-3S"\w* \w προς |strong="4314" x-morph="PREP"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w πατερα |strong="3962" x-morph="N-ASM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εφανερωθη |strong="5319 5681" x-morph="V-API-3S"\w* \w ημιν |strong="1473" x-morph="P-1DP"\w* 
\v 3  \w ο |strong="3739" x-morph="R-ASN"\w* \w εωρακαμεν |strong="3708 5758" x-morph="V-RAI-1P-ATT"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ακηκοαμεν |strong="191 5754" x-morph="V-2RAI-1P-ATT"\w* \w απαγγελλομεν |strong="518 5719" x-morph="V-PAI-1P"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w και |strong="2532" x-morph="CONJ"\w* \w υμεις |strong="4771" x-morph="P-2NP"\w* \w κοινωνιαν |strong="2842" x-morph="N-ASF"\w* \w εχητε |strong="2192 5725" x-morph="V-PAS-2P"\w* \w μεθ |strong="3326" x-morph="PREP"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w και |strong="2532" x-morph="CONJ"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w κοινωνια |strong="2842" x-morph="N-NSF"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w ημετερα |strong="2251" x-morph="S-1NPF"\w* \w μετα |strong="3326" x-morph="PREP"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w πατρος |strong="3962" x-morph="N-GSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w μετα |strong="3326" x-morph="PREP"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w υιου |strong="5207" x-morph="N-GSM"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* 
\v 4  \w και |strong="2532" x-morph="CONJ"\w* \w ταυτα |strong="3778" x-morph="D-APN"\w* \w γραφομεν |strong="1125 5719" x-morph="V-PAI-1P"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w χαρα |strong="5479" x-morph="N-NSF"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \f +  \fq  \+w ημων |strong="1473" x-morph="P-1GP"\+w* \ft Variant: \+w υμων |strong="4771" x-morph="P-2GP"\+w* \f* \w η |strong="1510 5725" x-morph="V-PAS-3S"\w* \w πεπληρωμενη |strong="4137 5772" x-morph="V-RPP-NSF"\w* 
\v 5  \w και |strong="2532" x-morph="CONJ"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w αυτη |strong="3778" x-morph="D-NSF"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w αγγελια |strong="31" x-morph="N-NSF"\w* \w ην |strong="3739" x-morph="R-ASF"\w* \w ακηκοαμεν |strong="191 5754" x-morph="V-2RAI-1P-ATT"\w* \w απ |strong="575" x-morph="PREP"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w αναγγελλομεν |strong="312 5719" x-morph="V-PAI-1P"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w θεος |strong="2316" x-morph="N-NSM"\w* \w φως |strong="5457" x-morph="N-NSN"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w σκοτια |strong="4653" x-morph="N-NSF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w αυτω |strong="846" x-morph="P-DSM"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w ουδεμια |strong="3762" x-morph="A-NSF-N"\w* 
\v 6  \w εαν |strong="1437" x-morph="COND"\w* \w ειπωμεν |strong="3004 5632" x-morph="V-2AAS-1P"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w κοινωνιαν |strong="2842" x-morph="N-ASF"\w* \w εχομεν |strong="2192 5719" x-morph="V-PAI-1P"\w* \w μετ |strong="3326" x-morph="PREP"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τω |strong="3588" x-morph="T-DSN"\w* \w σκοτει |strong="4655" x-morph="N-DSN"\w* \w περιπατωμεν |strong="4043 5725" x-morph="V-PAS-1P"\w* \w ψευδομεθα |strong="5574 5736" x-morph="V-PNI-1P"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ου |strong="3756" x-morph="PRT-N"\w* \w ποιουμεν |strong="4160 5719" x-morph="V-PAI-1P"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w αληθειαν |strong="225" x-morph="N-ASF"\w* 
\v 7  \w εαν |strong="1437" x-morph="COND"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τω |strong="3588" x-morph="T-DSN"\w* \w φωτι |strong="5457" x-morph="N-DSN"\w* \w περιπατωμεν |strong="4043 5725" x-morph="V-PAS-1P"\w* \w ως |strong="5613" x-morph="ADV"\w* \w αυτος |strong="846" x-morph="P-NSM"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τω |strong="3588" x-morph="T-DSN"\w* \w φωτι |strong="5457" x-morph="N-DSN"\w* \w κοινωνιαν |strong="2842" x-morph="N-ASF"\w* \w εχομεν |strong="2192 5719" x-morph="V-PAI-1P"\w* \w μετ |strong="3326" x-morph="PREP"\w* \w αλληλων |strong="240" x-morph="C-GPM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w το |strong="3588" x-morph="T-NSN"\w* \w αιμα |strong="129" x-morph="N-NSN"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w υιου |strong="5207" x-morph="N-GSM"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w καθαριζει |strong="2511 5719" x-morph="V-PAI-3S"\w* \w ημας |strong="1473" x-morph="P-1AP"\w* \w απο |strong="575" x-morph="PREP"\w* \w πασης |strong="3956" x-morph="A-GSF"\w* \w αμαρτιας |strong="266" x-morph="N-GSF"\w* 
\v 8  \w εαν |strong="1437" x-morph="COND"\w* \w ειπωμεν |strong="3004 5632" x-morph="V-2AAS-1P"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w αμαρτιαν |strong="266" x-morph="N-ASF"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w εχομεν |strong="2192 5719" x-morph="V-PAI-1P"\w* \w εαυτους |strong="1438" x-morph="F-1APM"\w* \w πλανωμεν |strong="4105 5719" x-morph="V-PAI-1P"\w* \w και |strong="2532" x-morph="CONJ"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w αληθεια |strong="225" x-morph="N-NSF"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w εν |strong="1722" x-morph="PREP"\w* \w ημιν |strong="1473" x-morph="P-1DP"\w* 
\v 9  \w εαν |strong="1437" x-morph="COND"\w* \w ομολογωμεν |strong="3670 5725" x-morph="V-PAS-1P"\w* \w τας |strong="3588" x-morph="T-APF"\w* \w αμαρτιας |strong="266" x-morph="N-APF"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w πιστος |strong="4103" x-morph="A-NSM"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w δικαιος |strong="1342" x-morph="A-NSM"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w αφη |strong="863 5632" x-morph="V-2AAS-3S"\w* \w ημιν |strong="1473" x-morph="P-1DP"\w* \w τας |strong="3588" x-morph="T-APF"\w* \w αμαρτιας |strong="266" x-morph="N-APF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w καθαριση |strong="2511 5661" x-morph="V-AAS-3S"\w* \w ημας |strong="1473" x-morph="P-1AP"\w* \w απο |strong="575" x-morph="PREP"\w* \w πασης |strong="3956" x-morph="A-GSF"\w* \w αδικιας |strong="93" x-morph="N-GSF"\w* 
\v 10  \w εαν |strong="1437" x-morph="COND"\w* \w ειπωμεν |strong="3004 5632" x-morph="V-2AAS-1P"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w ουχ |strong="3756" x-morph="PRT-N"\w* \w ημαρτηκαμεν |strong="264 5758" x-morph="V-RAI-1P"\w* \w ψευστην |strong="5583" x-morph="N-ASM"\w* \w ποιουμεν |strong="4160 5719" x-morph="V-PAI-1P"\w* \w αυτον |strong="846" x-morph="P-ASM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w λογος |strong="3056" x-morph="N-NSM"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w εν |strong="1722" x-morph="PREP"\w* \w ημιν |strong="1473" x-morph="P-1DP"\w* 
\c 2  
\p
\v 1  \w τεκνια |strong="5040" x-morph="N-VPN"\w* \w μου |strong="1473" x-morph="P-1GS"\w* \w ταυτα |strong="3778" x-morph="D-APN"\w* \w γραφω |strong="1125 5719" x-morph="V-PAI-1S"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w αμαρτητε |strong="264 5632" x-morph="V-2AAS-2P"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εαν |strong="1437" x-morph="COND"\w* \w τις |strong="5100" x-morph="X-NSM"\w* \w αμαρτη |strong="264 5632" x-morph="V-2AAS-3S"\w* \w παρακλητον |strong="3875" x-morph="N-ASM"\w* \w εχομεν |strong="2192 5719" x-morph="V-PAI-1P"\w* \w προς |strong="4314" x-morph="PREP"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w πατερα |strong="3962" x-morph="N-ASM"\w* \w ιησουν |strong="2424" x-morph="N-ASM"\w* \w χριστον |strong="5547" x-morph="N-ASM"\w* \w δικαιον |strong="1342" x-morph="A-ASM"\w* 
\v 2  \w και |strong="2532" x-morph="CONJ"\w* \w αυτος |strong="846" x-morph="P-NSM"\w* \w ιλασμος |strong="2434" x-morph="N-NSM"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w περι |strong="4012" x-morph="PREP"\w* \w των |strong="3588" x-morph="T-GPF"\w* \w αμαρτιων |strong="266" x-morph="N-GPF"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w ου |strong="3756" x-morph="PRT-N"\w* \w περι |strong="4012" x-morph="PREP"\w* \w των |strong="3588" x-morph="T-GPF"\w* \w ημετερων |strong="2251" x-morph="S-1GPF"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w μονον |strong="3440" x-morph="ADV"\w* \w αλλα |strong="235" x-morph="CONJ"\w* \w και |strong="2532" x-morph="CONJ"\w* \w περι |strong="4012" x-morph="PREP"\w* \w ολου |strong="3650" x-morph="A-GSM"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w κοσμου |strong="2889" x-morph="N-GSM"\w* 
\v 3  \w και |strong="2532" x-morph="CONJ"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τουτω |strong="3778" x-morph="D-DSN"\w* \w γινωσκομεν |strong="1097 5719" x-morph="V-PAI-1P"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w εγνωκαμεν |strong="1097 5758" x-morph="V-RAI-1P"\w* \w αυτον |strong="846" x-morph="P-ASM"\w* \w εαν |strong="1437" x-morph="COND"\w* \w τας |strong="3588" x-morph="T-APF"\w* \w εντολας |strong="1785" x-morph="N-APF"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w τηρωμεν |strong="5083 5725" x-morph="V-PAS-1P"\w* 
\v 4  \w ο |strong="3588" x-morph="T-NSM"\w* \w λεγων |strong="3004 5723" x-morph="V-PAP-NSM"\w* \w εγνωκα |strong="1097 5758" x-morph="V-RAI-1S"\w* \w αυτον |strong="846" x-morph="P-ASM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w τας |strong="3588" x-morph="T-APF"\w* \w εντολας |strong="1785" x-morph="N-APF"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w τηρων |strong="5083 5723" x-morph="V-PAP-NSM"\w* \w ψευστης |strong="5583" x-morph="N-NSM"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τουτω |strong="3778" x-morph="D-DSM"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w αληθεια |strong="225" x-morph="N-NSF"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* 
\v 5  \w ος |strong="3739" x-morph="R-NSM"\w* \w δ |strong="1161" x-morph="CONJ"\w* \w αν |strong="302" x-morph="PRT"\w* \w τηρη |strong="5083 5725" x-morph="V-PAS-3S"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w λογον |strong="3056" x-morph="N-ASM"\w* \w αληθως |strong="230" x-morph="ADV"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τουτω |strong="3778" x-morph="D-DSN"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w αγαπη |strong="26" x-morph="N-NSF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w τετελειωται |strong="5048 5769" x-morph="V-RPI-3S"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τουτω |strong="3778" x-morph="D-DSN"\w* \w γινωσκομεν |strong="1097 5719" x-morph="V-PAI-1P"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w εν |strong="1722" x-morph="PREP"\w* \w αυτω |strong="846" x-morph="P-DSM"\w* \w εσμεν |strong="1510 5719" x-morph="V-PAI-1P"\w* 
\v 6  \w ο |strong="3588" x-morph="T-NSM"\w* \w λεγων |strong="3004 5723" x-morph="V-PAP-NSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w αυτω |strong="846" x-morph="P-DSM"\w* \w μενειν |strong="3306 5721" x-morph="V-PAN"\w* \w οφειλει |strong="3784 5719" x-morph="V-PAI-3S"\w* \w καθως |strong="2531" x-morph="ADV"\w* \w εκεινος |strong="1565" x-morph="D-NSM"\w* \w περιεπατησεν |strong="4043 5656" x-morph="V-AAI-3S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w αυτος |strong="846" x-morph="P-NSM"\w* \w ουτως |strong="3779" x-morph="ADV"\w* \w περιπατειν |strong="4043 5721" x-morph="V-PAN"\w* 
\v 7  \w αδελφοι |strong="80" x-morph="N-VPM"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w εντολην |strong="1785" x-morph="N-ASF"\w* \w καινην |strong="2537" x-morph="A-ASF"\w* \w γραφω |strong="1125 5719" x-morph="V-PAI-1S"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w αλλ |strong="235" x-morph="CONJ"\w* \w εντολην |strong="1785" x-morph="N-ASF"\w* \w παλαιαν |strong="3820" x-morph="A-ASF"\w* \w ην |strong="3739" x-morph="R-ASF"\w* \w ειχετε |strong="2192 5707" x-morph="V-IAI-2P"\w* \w απ |strong="575" x-morph="PREP"\w* \w αρχης |strong="746" x-morph="N-GSF"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w εντολη |strong="1785" x-morph="N-NSF"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w παλαια |strong="3820" x-morph="A-NSF"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w λογος |strong="3056" x-morph="N-NSM"\w* \w ον |strong="3739" x-morph="R-ASM"\w* \w ηκουσατε |strong="191 5656" x-morph="V-AAI-2P"\w* \w απ |strong="575" x-morph="PREP"\w* \w αρχης |strong="746" x-morph="N-GSF"\w* 
\v 8  \w παλιν |strong="3825" x-morph="ADV"\w* \w εντολην |strong="1785" x-morph="N-ASF"\w* \w καινην |strong="2537" x-morph="A-ASF"\w* \w γραφω |strong="1125 5719" x-morph="V-PAI-1S"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w ο |strong="3739" x-morph="R-NSN"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w αληθες |strong="227" x-morph="A-NSN"\w* \w εν |strong="1722" x-morph="PREP"\w* \w αυτω |strong="846" x-morph="P-DSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εν |strong="1722" x-morph="PREP"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w σκοτια |strong="4653" x-morph="N-NSF"\w* \w παραγεται |strong="3855 5731" x-morph="V-PMI-3S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w το |strong="3588" x-morph="T-NSN"\w* \w φως |strong="5457" x-morph="N-NSN"\w* \w το |strong="3588" x-morph="T-NSN"\w* \w αληθινον |strong="228" x-morph="A-NSN"\w* \w ηδη |strong="2235" x-morph="ADV"\w* \w φαινει |strong="5316 5719" x-morph="V-PAI-3S"\w* 
\v 9  \w ο |strong="3588" x-morph="T-NSM"\w* \w λεγων |strong="3004 5723" x-morph="V-PAP-NSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τω |strong="3588" x-morph="T-DSN"\w* \w φωτι |strong="5457" x-morph="N-DSN"\w* \w ειναι |strong="1510 5721" x-morph="V-PAN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w αδελφον |strong="80" x-morph="N-ASM"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w μισων |strong="3404 5723" x-morph="V-PAP-NSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w σκοτια |strong="4653" x-morph="N-DSF"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w εως |strong="2193" x-morph="ADV"\w* \w αρτι |strong="737" x-morph="ADV"\w* 
\v 10  \w ο |strong="3588" x-morph="T-NSM"\w* \w αγαπων |strong="25 5723" x-morph="V-PAP-NSM"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w αδελφον |strong="80" x-morph="N-ASM"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τω |strong="3588" x-morph="T-DSN"\w* \w φωτι |strong="5457" x-morph="N-DSN"\w* \w μενει |strong="3306 5719" x-morph="V-PAI-3S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w σκανδαλον |strong="4625" x-morph="N-NSN"\w* \w εν |strong="1722" x-morph="PREP"\w* \w αυτω |strong="846" x-morph="P-DSM"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* 
\v 11  \w ο |strong="3588" x-morph="T-NSM"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w μισων |strong="3404 5723" x-morph="V-PAP-NSM"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w αδελφον |strong="80" x-morph="N-ASM"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w σκοτια |strong="4653" x-morph="N-DSF"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w σκοτια |strong="4653" x-morph="N-DSF"\w* \w περιπατει |strong="4043 5719" x-morph="V-PAI-3S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w οιδεν |strong="1492 5758" x-morph="V-RAI-3S"\w* \w που |strong="4225" x-morph="PRT"\w* \w υπαγει |strong="5217 5719" x-morph="V-PAI-3S"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w σκοτια |strong="4653" x-morph="N-NSF"\w* \w ετυφλωσεν |strong="5186 5656" x-morph="V-AAI-3S"\w* \w τους |strong="3588" x-morph="T-APM"\w* \w οφθαλμους |strong="3788" x-morph="N-APM"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* 
\v 12  \w γραφω |strong="1125 5719" x-morph="V-PAI-1S"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w τεκνια |strong="5040" x-morph="N-VPN"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w αφεωνται |strong="863 5769" x-morph="V-RPI-3P"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w αι |strong="3588" x-morph="T-NPF"\w* \w αμαρτιαι |strong="266" x-morph="N-NPF"\w* \w δια |strong="1223" x-morph="PREP"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w ονομα |strong="3686" x-morph="N-ASN"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* 
\v 13  \w γραφω |strong="1125 5719" x-morph="V-PAI-1S"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w πατερες |strong="3962" x-morph="N-VPM"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w εγνωκατε |strong="1097 5758" x-morph="V-RAI-2P"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w απ |strong="575" x-morph="PREP"\w* \w αρχης |strong="746" x-morph="N-GSF"\w* \w γραφω |strong="1125 5719" x-morph="V-PAI-1S"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w νεανισκοι |strong="3495" x-morph="N-VPM"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w νενικηκατε |strong="3528 5758" x-morph="V-RAI-2P"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w πονηρον |strong="4190" x-morph="A-ASM"\w* \w γραφω |strong="1125 5719" x-morph="V-PAI-1S"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w παιδια |strong="3813" x-morph="N-VPN"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w εγνωκατε |strong="1097 5758" x-morph="V-RAI-2P"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w πατερα |strong="3962" x-morph="N-ASM"\w* 
\v 14  \w εγραψα |strong="1125 5656" x-morph="V-AAI-1S"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w πατερες |strong="3962" x-morph="N-VPM"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w εγνωκατε |strong="1097 5758" x-morph="V-RAI-2P"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w απ |strong="575" x-morph="PREP"\w* \w αρχης |strong="746" x-morph="N-GSF"\w* \w εγραψα |strong="1125 5656" x-morph="V-AAI-1S"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w νεανισκοι |strong="3495" x-morph="N-VPM"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w ισχυροι |strong="2478" x-morph="A-NPM"\w* \w εστε |strong="1510 5719" x-morph="V-PAI-2P"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w λογος |strong="3056" x-morph="N-NSM"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w μενει |strong="3306 5719" x-morph="V-PAI-3S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w νενικηκατε |strong="3528 5758" x-morph="V-RAI-2P"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w πονηρον |strong="4190" x-morph="A-ASM"\w* 
\v 15  \w μη |strong="3361" x-morph="PRT-N"\w* \w αγαπατε |strong="25 5720" x-morph="V-PAM-2P"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w κοσμον |strong="2889" x-morph="N-ASM"\w* \w μηδε |strong="3366" x-morph="CONJ-N"\w* \w τα |strong="3588" x-morph="T-APN"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w κοσμω |strong="2889" x-morph="N-DSM"\w* \w εαν |strong="1437" x-morph="COND"\w* \w τις |strong="5100" x-morph="X-NSM"\w* \w αγαπα |strong="25 5725" x-morph="V-PAS-3S"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w κοσμον |strong="2889" x-morph="N-ASM"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w αγαπη |strong="26" x-morph="N-NSF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w πατρος |strong="3962" x-morph="N-GSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w αυτω |strong="846" x-morph="P-DSM"\w* 
\v 16  \w οτι |strong="3754" x-morph="CONJ"\w* \w παν |strong="3956" x-morph="A-NSN"\w* \w το |strong="3588" x-morph="T-NSN"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w κοσμω |strong="2889" x-morph="N-DSM"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w επιθυμια |strong="1939" x-morph="N-NSF"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w σαρκος |strong="4561" x-morph="N-GSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w επιθυμια |strong="1939" x-morph="N-NSF"\w* \w των |strong="3588" x-morph="T-GPM"\w* \w οφθαλμων |strong="3788" x-morph="N-GPM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w αλαζονεια |strong="212" x-morph="N-NSF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w βιου |strong="979" x-morph="N-GSM"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w πατρος |strong="3962" x-morph="N-GSM"\w* \w αλλ |strong="235" x-morph="CONJ"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w κοσμου |strong="2889" x-morph="N-GSM"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* 
\v 17  \w και |strong="2532" x-morph="CONJ"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w κοσμος |strong="2889" x-morph="N-NSM"\w* \w παραγεται |strong="3855 5731" x-morph="V-PMI-3S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w επιθυμια |strong="1939" x-morph="N-NSF"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w ποιων |strong="4160 5723" x-morph="V-PAP-NSM"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w θελημα |strong="2307" x-morph="N-ASN"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w μενει |strong="3306 5719" x-morph="V-PAI-3S"\w* \w εις |strong="1519" x-morph="PREP"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w αιωνα |strong="165" x-morph="N-ASM"\w* 
\v 18  \w παιδια |strong="3813" x-morph="N-VPN"\w* \w εσχατη |strong="2078" x-morph="A-NSF-S"\w* \w ωρα |strong="5610" x-morph="N-NSF"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w καθως |strong="2531" x-morph="ADV"\w* \w ηκουσατε |strong="191 5656" x-morph="V-AAI-2P"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w αντιχριστος |strong="500" x-morph="N-NSM"\w* \w ερχεται |strong="2064 5736" x-morph="V-PNI-3S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w νυν |strong="3568" x-morph="ADV"\w* \w αντιχριστοι |strong="500" x-morph="N-NPM"\w* \w πολλοι |strong="4183" x-morph="A-NPM"\w* \w γεγονασιν |strong="1096 5754" x-morph="V-2RAI-3P"\w* \w οθεν |strong="3606" x-morph="ADV"\w* \w γινωσκομεν |strong="1097 5719" x-morph="V-PAI-1P"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w εσχατη |strong="2078" x-morph="A-NSF-S"\w* \w ωρα |strong="5610" x-morph="N-NSF"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* 
\v 19  \w εξ |strong="1537" x-morph="PREP"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w εξηλθον |strong="1831 5627" x-morph="V-2AAI-3P"\w* \w αλλ |strong="235" x-morph="CONJ"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w ησαν |strong="1510 5707" x-morph="V-IAI-3P"\w* \w εξ |strong="1537" x-morph="PREP"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w ει |strong="1487" x-morph="COND"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w ησαν |strong="1510 5707" x-morph="V-IAI-3P"\w* \w εξ |strong="1537" x-morph="PREP"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w μεμενηκεισαν |strong="3306 5715" x-morph="V-LAI-3P"\w* \w αν |strong="302" x-morph="PRT"\w* \w μεθ |strong="3326" x-morph="PREP"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w αλλ |strong="235" x-morph="CONJ"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w φανερωθωσιν |strong="5319 5686" x-morph="V-APS-3P"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w εισιν |strong="1510 5719" x-morph="V-PAI-3P"\w* \w παντες |strong="3956" x-morph="A-NPM"\w* \w εξ |strong="1537" x-morph="PREP"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* 
\v 20  \w και |strong="2532" x-morph="CONJ"\w* \w υμεις |strong="4771" x-morph="P-2NP"\w* \w χρισμα |strong="5545" x-morph="N-ASN"\w* \w εχετε |strong="2192 5719" x-morph="V-PAI-2P"\w* \w απο |strong="575" x-morph="PREP"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w αγιου |strong="40" x-morph="A-GSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w οιδατε |strong="1492 5758" x-morph="V-RAI-2P"\w* \w παντα |strong="3956" x-morph="A-APN"\w* 
\v 21  \w ουκ |strong="3756" x-morph="PRT-N"\w* \w εγραψα |strong="1125 5656" x-morph="V-AAI-1S"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w οιδατε |strong="1492 5758" x-morph="V-RAI-2P"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w αληθειαν |strong="225" x-morph="N-ASF"\w* \w αλλ |strong="235" x-morph="CONJ"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w οιδατε |strong="1492 5758" x-morph="V-RAI-2P"\w* \w αυτην |strong="846" x-morph="P-ASF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w παν |strong="3956" x-morph="A-NSN"\w* \w ψευδος |strong="5579" x-morph="N-NSN"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w αληθειας |strong="225" x-morph="N-GSF"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* 
\v 22  \w τις |strong="5101" x-morph="I-NSM"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w ψευστης |strong="5583" x-morph="N-NSM"\w* \w ει |strong="1487" x-morph="COND"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w αρνουμενος |strong="720 5740" x-morph="V-PNP-NSM"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w ιησους |strong="2424" x-morph="N-NSM"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w χριστος |strong="5547" x-morph="N-NSM"\w* \w ουτος |strong="3778" x-morph="D-NSM"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w αντιχριστος |strong="500" x-morph="N-NSM"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w αρνουμενος |strong="720 5740" x-morph="V-PNP-NSM"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w πατερα |strong="3962" x-morph="N-ASM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w υιον |strong="5207" x-morph="N-ASM"\w* 
\v 23  \w πας |strong="3956" x-morph="A-NSM"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w αρνουμενος |strong="720 5740" x-morph="V-PNP-NSM"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w υιον |strong="5207" x-morph="N-ASM"\w* \w ουδε |strong="3761" x-morph="CONJ-N"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w πατερα |strong="3962" x-morph="N-ASM"\w* \w εχει |strong="2192 5719" x-morph="V-PAI-3S"\w* 
\v 24  \w υμεις |strong="4771" x-morph="P-2NP"\w* \w ουν |strong="3767" x-morph="CONJ"\w* \w ο |strong="3739" x-morph="R-ASN"\w* \w ηκουσατε |strong="191 5656" x-morph="V-AAI-2P"\w* \w απ |strong="575" x-morph="PREP"\w* \w αρχης |strong="746" x-morph="N-GSF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w μενετω |strong="3306 5720" x-morph="V-PAM-3S"\w* \w εαν |strong="1437" x-morph="COND"\w* \w εν |strong="1722" x-morph="PREP"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w μεινη |strong="3306 5661" x-morph="V-AAS-3S"\w* \w ο |strong="3739" x-morph="R-ASN"\w* \w απ |strong="575" x-morph="PREP"\w* \w αρχης |strong="746" x-morph="N-GSF"\w* \w ηκουσατε |strong="191 5656" x-morph="V-AAI-2P"\w* \w και |strong="2532" x-morph="CONJ"\w* \w υμεις |strong="4771" x-morph="P-2NP"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w υιω |strong="5207" x-morph="N-DSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w πατρι |strong="3962" x-morph="N-DSM"\w* \w μενειτε |strong="3306 5692" x-morph="V-FAI-2P"\w* 
\v 25  \w και |strong="2532" x-morph="CONJ"\w* \w αυτη |strong="3778" x-morph="D-NSF"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w επαγγελια |strong="1860" x-morph="N-NSF"\w* \w ην |strong="3739" x-morph="R-ASF"\w* \w αυτος |strong="846" x-morph="P-NSM"\w* \w επηγγειλατο |strong="1861 5662" x-morph="V-ADI-3S"\w* \w ημιν |strong="1473" x-morph="P-1DP"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w ζωην |strong="2222" x-morph="N-ASF"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w αιωνιον |strong="166" x-morph="A-ASF"\w* 
\v 26  \w ταυτα |strong="3778" x-morph="D-APN"\w* \w εγραψα |strong="1125 5656" x-morph="V-AAI-1S"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w περι |strong="4012" x-morph="PREP"\w* \w των |strong="3588" x-morph="T-GPM"\w* \w πλανωντων |strong="4105 5723" x-morph="V-PAP-GPM"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* 
\v 27  \w και |strong="2532" x-morph="CONJ"\w* \w υμεις |strong="4771" x-morph="P-2NP"\w* \w το |strong="3588" x-morph="T-NSN"\w* \w χρισμα |strong="5545" x-morph="N-NSN"\w* \w ο |strong="3739" x-morph="R-NSN"\w* \w ελαβετε |strong="2983 5627" x-morph="V-2AAI-2P"\w* \w απ |strong="575" x-morph="PREP"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w μενει |strong="3306 5719" x-morph="V-PAI-3S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ου |strong="3756" x-morph="PRT-N"\w* \w χρειαν |strong="5532" x-morph="N-ASF"\w* \w εχετε |strong="2192 5719" x-morph="V-PAI-2P"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w τις |strong="5100" x-morph="X-NSM"\w* \w διδασκη |strong="1321 5725" x-morph="V-PAS-3S"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w αλλ |strong="235" x-morph="CONJ"\w* \w ως |strong="5613" x-morph="ADV"\w* \w το |strong="3588" x-morph="T-NSN"\w* \w αυτο |strong="846" x-morph="P-NSN"\w* \w χρισμα |strong="5545" x-morph="N-NSN"\w* \w διδασκει |strong="1321 5719" x-morph="V-PAI-3S"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w περι |strong="4012" x-morph="PREP"\w* \w παντων |strong="3956" x-morph="A-GPN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w αληθες |strong="227" x-morph="A-NSN"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w ψευδος |strong="5579" x-morph="N-NSN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w καθως |strong="2531" x-morph="ADV"\w* \w εδιδαξεν |strong="1321 5656" x-morph="V-AAI-3S"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w μενειτε |strong="3306 5692" x-morph="V-FAI-2P"\w* \w εν |strong="1722" x-morph="PREP"\w* \w αυτω |strong="846" x-morph="P-DSM"\w* 
\v 28  \w και |strong="2532" x-morph="CONJ"\w* \w νυν |strong="3568" x-morph="ADV"\w* \w τεκνια |strong="5040" x-morph="N-VPN"\w* \w μενετε |strong="3306 5720" x-morph="V-PAM-2P"\w* \w εν |strong="1722" x-morph="PREP"\w* \w αυτω |strong="846" x-morph="P-DSM"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w οταν |strong="3752" x-morph="CONJ"\w* \w φανερωθη |strong="5319 5686" x-morph="V-APS-3S"\w* \w εχωμεν |strong="2192 5725" x-morph="V-PAS-1P"\w* \w παρρησιαν |strong="3954" x-morph="N-ASF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w αισχυνθωμεν |strong="153 5686" x-morph="V-APS-1P"\w* \w απ |strong="575" x-morph="PREP"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w παρουσια |strong="3952" x-morph="N-DSF"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* 
\v 29  \w εαν |strong="1437" x-morph="COND"\w* \w ειδητε |strong="1492 5762" x-morph="V-RAS-2P"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w δικαιος |strong="1342" x-morph="A-NSM"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w γινωσκετε |strong="1097 5719" x-morph="V-PAI-2P"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w πας |strong="3956" x-morph="A-NSM"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w ποιων |strong="4160 5723" x-morph="V-PAP-NSM"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w δικαιοσυνην |strong="1343" x-morph="N-ASF"\w* \w εξ |strong="1537" x-morph="PREP"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w γεγεννηται |strong="1080 5769" x-morph="V-RPI-3S"\w* 
\c 3  
\p
\v 1  \w ιδετε |strong="3708 5628" x-morph="V-2AAM-2P"\w* \w ποταπην |strong="4217" x-morph="A-ASF"\w* \w αγαπην |strong="26" x-morph="N-ASF"\w* \w δεδωκεν |strong="1325 5758" x-morph="V-RAI-3S"\w* \w ημιν |strong="1473" x-morph="P-1DP"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w πατηρ |strong="3962" x-morph="N-NSM"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w τεκνα |strong="5043" x-morph="N-APN"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w κληθωμεν |strong="2564 5686" x-morph="V-APS-1P"\w* \w δια |strong="1223" x-morph="PREP"\w* \w τουτο |strong="3778" x-morph="D-ASN"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w κοσμος |strong="2889" x-morph="N-NSM"\w* \w ου |strong="3756" x-morph="PRT-N"\w* \w γινωσκει |strong="1097 5719" x-morph="V-PAI-3S"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w εγνω |strong="1097 5627" x-morph="V-2AAI-3S"\w* \w αυτον |strong="846" x-morph="P-ASM"\w* 
\v 2  \w αγαπητοι |strong="27" x-morph="A-VPM"\w* \w νυν |strong="3568" x-morph="ADV"\w* \w τεκνα |strong="5043" x-morph="N-NPN"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w εσμεν |strong="1510 5719" x-morph="V-PAI-1P"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ουπω |strong="3768" x-morph="ADV-N"\w* \w εφανερωθη |strong="5319 5681" x-morph="V-API-3S"\w* \w τι |strong="5101" x-morph="I-NSN"\w* \w εσομεθα |strong="1510 5695" x-morph="V-FDI-1P"\w* \w οιδαμεν |strong="1492 5758" x-morph="V-RAI-1P"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w εαν |strong="1437" x-morph="COND"\w* \w φανερωθη |strong="5319 5686" x-morph="V-APS-3S"\w* \w ομοιοι |strong="3664" x-morph="A-NPM"\w* \w αυτω |strong="846" x-morph="P-DSM"\w* \w εσομεθα |strong="1510 5695" x-morph="V-FDI-1P"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w οψομεθα |strong="3708 5695" x-morph="V-FDI-1P"\w* \w αυτον |strong="846" x-morph="P-ASM"\w* \w καθως |strong="2531" x-morph="ADV"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* 
\v 3  \w και |strong="2532" x-morph="CONJ"\w* \w πας |strong="3956" x-morph="A-NSM"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w εχων |strong="2192 5723" x-morph="V-PAP-NSM"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w ελπιδα |strong="1680" x-morph="N-ASF"\w* \w ταυτην |strong="3778" x-morph="D-ASF"\w* \w επ |strong="1909" x-morph="PREP"\w* \w αυτω |strong="846" x-morph="P-DSM"\w* \w αγνιζει |strong="48 5719" x-morph="V-PAI-3S"\w* \w εαυτον |strong="1438" x-morph="F-3ASM"\w* \w καθως |strong="2531" x-morph="ADV"\w* \w εκεινος |strong="1565" x-morph="D-NSM"\w* \w αγνος |strong="53" x-morph="A-NSM"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* 
\v 4  \w πας |strong="3956" x-morph="A-NSM"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w ποιων |strong="4160 5723" x-morph="V-PAP-NSM"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w αμαρτιαν |strong="266" x-morph="N-ASF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w ανομιαν |strong="458" x-morph="N-ASF"\w* \w ποιει |strong="4160 5719" x-morph="V-PAI-3S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w αμαρτια |strong="266" x-morph="N-NSF"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w ανομια |strong="458" x-morph="N-NSF"\w* 
\v 5  \w και |strong="2532" x-morph="CONJ"\w* \w οιδατε |strong="1492 5758" x-morph="V-RAI-2P"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w εκεινος |strong="1565" x-morph="D-NSM"\w* \w εφανερωθη |strong="5319 5681" x-morph="V-API-3S"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w τας |strong="3588" x-morph="T-APF"\w* \w αμαρτιας |strong="266" x-morph="N-APF"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w αρη |strong="142 5661" x-morph="V-AAS-3S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w αμαρτια |strong="266" x-morph="N-NSF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w αυτω |strong="846" x-morph="P-DSM"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* 
\v 6  \w πας |strong="3956" x-morph="A-NSM"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w αυτω |strong="846" x-morph="P-DSM"\w* \w μενων |strong="3306 5723" x-morph="V-PAP-NSM"\w* \w ουχ |strong="3756" x-morph="PRT-N"\w* \w αμαρτανει |strong="264 5719" x-morph="V-PAI-3S"\w* \w πας |strong="3956" x-morph="A-NSM"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w αμαρτανων |strong="264 5723" x-morph="V-PAP-NSM"\w* \w ουχ |strong="3756" x-morph="PRT-N"\w* \w εωρακεν |strong="3708 5758" x-morph="V-RAI-3S-ATT"\w* \w αυτον |strong="846" x-morph="P-ASM"\w* \w ουδε |strong="3761" x-morph="CONJ-N"\w* \w εγνωκεν |strong="1097 5758" x-morph="V-RAI-3S"\w* \w αυτον |strong="846" x-morph="P-ASM"\w* 
\v 7  \w τεκνια |strong="5040" x-morph="N-VPN"\w* \w μηδεις |strong="3367" x-morph="A-NSM-N"\w* \w πλανατω |strong="4105 5720" x-morph="V-PAM-3S"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w ποιων |strong="4160 5723" x-morph="V-PAP-NSM"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w δικαιοσυνην |strong="1343" x-morph="N-ASF"\w* \w δικαιος |strong="1342" x-morph="A-NSM"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w καθως |strong="2531" x-morph="ADV"\w* \w εκεινος |strong="1565" x-morph="D-NSM"\w* \w δικαιος |strong="1342" x-morph="A-NSM"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* 
\v 8  \w ο |strong="3588" x-morph="T-NSM"\w* \w ποιων |strong="4160 5723" x-morph="V-PAP-NSM"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w αμαρτιαν |strong="266" x-morph="N-ASF"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w διαβολου |strong="1228" x-morph="A-GSM"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w απ |strong="575" x-morph="PREP"\w* \w αρχης |strong="746" x-morph="N-GSF"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w διαβολος |strong="1228" x-morph="A-NSM"\w* \w αμαρτανει |strong="264 5719" x-morph="V-PAI-3S"\w* \w εις |strong="1519" x-morph="PREP"\w* \w τουτο |strong="3778" x-morph="D-ASN"\w* \w εφανερωθη |strong="5319 5681" x-morph="V-API-3S"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w υιος |strong="5207" x-morph="N-NSM"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w λυση |strong="3089 5661" x-morph="V-AAS-3S"\w* \w τα |strong="3588" x-morph="T-APN"\w* \w εργα |strong="2041" x-morph="N-APN"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w διαβολου |strong="1228" x-morph="A-GSM"\w* 
\v 9  \w πας |strong="3956" x-morph="A-NSM"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w γεγεννημενος |strong="1080 5772" x-morph="V-RPP-NSM"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w αμαρτιαν |strong="266" x-morph="N-ASF"\w* \w ου |strong="3756" x-morph="PRT-N"\w* \w ποιει |strong="4160 5719" x-morph="V-PAI-3S"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w σπερμα |strong="4690" x-morph="N-NSN"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w αυτω |strong="846" x-morph="P-DSM"\w* \w μενει |strong="3306 5719" x-morph="V-PAI-3S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ου |strong="3756" x-morph="PRT-N"\w* \w δυναται |strong="1410 5736" x-morph="V-PNI-3S"\w* \w αμαρτανειν |strong="264 5721" x-morph="V-PAN"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w γεγεννηται |strong="1080 5769" x-morph="V-RPI-3S"\w* 
\v 10  \w εν |strong="1722" x-morph="PREP"\w* \w τουτω |strong="3778" x-morph="D-DSN"\w* \w φανερα |strong="5318" x-morph="A-NPN"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w τα |strong="3588" x-morph="T-NPN"\w* \w τεκνα |strong="5043" x-morph="N-NPN"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w τα |strong="3588" x-morph="T-NPN"\w* \w τεκνα |strong="5043" x-morph="N-NPN"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w διαβολου |strong="1228" x-morph="A-GSM"\w* \w πας |strong="3956" x-morph="A-NSM"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w ποιων |strong="4160 5723" x-morph="V-PAP-NSM"\w* \w δικαιοσυνην |strong="1343" x-morph="N-ASF"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w αγαπων |strong="25 5723" x-morph="V-PAP-NSM"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w αδελφον |strong="80" x-morph="N-ASM"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* 
\v 11  \w οτι |strong="3754" x-morph="CONJ"\w* \w αυτη |strong="3778" x-morph="D-NSF"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w αγγελια |strong="31" x-morph="N-NSF"\w* \w ην |strong="3739" x-morph="R-ASF"\w* \w ηκουσατε |strong="191 5656" x-morph="V-AAI-2P"\w* \w απ |strong="575" x-morph="PREP"\w* \w αρχης |strong="746" x-morph="N-GSF"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w αγαπωμεν |strong="25 5725" x-morph="V-PAS-1P"\w* \w αλληλους |strong="240" x-morph="C-APM"\w* 
\v 12  \w ου |strong="3756" x-morph="PRT-N"\w* \w καθως |strong="2531" x-morph="ADV"\w* \w καιν |strong="2535" x-morph="N-PRI"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w πονηρου |strong="4190" x-morph="A-GSM"\w* \w ην |strong="1510 5707" x-morph="V-IAI-3S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εσφαξεν |strong="4969 5656" x-morph="V-AAI-3S"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w αδελφον |strong="80" x-morph="N-ASM"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w χαριν |strong="5484" x-morph="ADV"\w* \w τινος |strong="5101" x-morph="I-GSN"\w* \w εσφαξεν |strong="4969 5656" x-morph="V-AAI-3S"\w* \w αυτον |strong="846" x-morph="P-ASM"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w τα |strong="3588" x-morph="T-NPN"\w* \w εργα |strong="2041" x-morph="N-NPN"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w πονηρα |strong="4190" x-morph="A-NPN"\w* \w ην |strong="1510 5707" x-morph="V-IAI-3S"\w* \w τα |strong="3588" x-morph="T-NPN"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w αδελφου |strong="80" x-morph="N-GSM"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w δικαια |strong="1342" x-morph="A-NPN"\w* 
\v 13  \w μη |strong="3361" x-morph="PRT-N"\w* \w θαυμαζετε |strong="2296 5720" x-morph="V-PAM-2P"\w* \w αδελφοι |strong="80" x-morph="N-VPM"\w* \w μου |strong="1473" x-morph="P-1GS"\w* \w ει |strong="1487" x-morph="COND"\w* \w μισει |strong="3404 5719" x-morph="V-PAI-3S"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w κοσμος |strong="2889" x-morph="N-NSM"\w* 
\v 14  \w ημεις |strong="1473" x-morph="P-1NP"\w* \w οιδαμεν |strong="1492 5758" x-morph="V-RAI-1P"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w μεταβεβηκαμεν |strong="3327 5758" x-morph="V-RAI-1P"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θανατου |strong="2288" x-morph="N-GSM"\w* \w εις |strong="1519" x-morph="PREP"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w ζωην |strong="2222" x-morph="N-ASF"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w αγαπωμεν |strong="25 5719" x-morph="V-PAI-1P"\w* \w τους |strong="3588" x-morph="T-APM"\w* \w αδελφους |strong="80" x-morph="N-APM"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w αγαπων |strong="25 5723" x-morph="V-PAP-NSM"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w αδελφον |strong="80" x-morph="N-ASM"\w* \w μενει |strong="3306 5719" x-morph="V-PAI-3S"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w θανατω |strong="2288" x-morph="N-DSM"\w* 
\v 15  \w πας |strong="3956" x-morph="A-NSM"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w μισων |strong="3404 5723" x-morph="V-PAP-NSM"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w αδελφον |strong="80" x-morph="N-ASM"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w ανθρωποκτονος |strong="443" x-morph="A-NSM"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w οιδατε |strong="1492 5758" x-morph="V-RAI-2P"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w πας |strong="3956" x-morph="A-NSM"\w* \w ανθρωποκτονος |strong="443" x-morph="A-NSM"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w εχει |strong="2192 5719" x-morph="V-PAI-3S"\w* \w ζωην |strong="2222" x-morph="N-ASF"\w* \w αιωνιον |strong="166" x-morph="A-ASF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w εαυτω |strong="1438" x-morph="F-3DSM"\w* \w μενουσαν |strong="3306 5723" x-morph="V-PAP-ASF"\w* 
\v 16  \w εν |strong="1722" x-morph="PREP"\w* \w τουτω |strong="3778" x-morph="D-DSN"\w* \w εγνωκαμεν |strong="1097 5758" x-morph="V-RAI-1P"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w αγαπην |strong="26" x-morph="N-ASF"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w εκεινος |strong="1565" x-morph="D-NSM"\w* \w υπερ |strong="5228" x-morph="PREP"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w ψυχην |strong="5590" x-morph="N-ASF"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w εθηκεν |strong="5087 5656" x-morph="V-AAI-3S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ημεις |strong="1473" x-morph="P-1NP"\w* \w οφειλομεν |strong="3784 5719" x-morph="V-PAI-1P"\w* \w υπερ |strong="5228" x-morph="PREP"\w* \w των |strong="3588" x-morph="T-GPM"\w* \w αδελφων |strong="80" x-morph="N-GPM"\w* \w τας |strong="3588" x-morph="T-APF"\w* \w ψυχας |strong="5590" x-morph="N-APF"\w* \w τιθεναι |strong="5087 5721" x-morph="V-PAN"\w* 
\v 17  \w ος |strong="3739" x-morph="R-NSM"\w* \w δ |strong="1161" x-morph="CONJ"\w* \w αν |strong="302" x-morph="PRT"\w* \w εχη |strong="2192 5725" x-morph="V-PAS-3S"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w βιον |strong="979" x-morph="N-ASM"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w κοσμου |strong="2889" x-morph="N-GSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w θεωρη |strong="2334 5725" x-morph="V-PAS-3S"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w αδελφον |strong="80" x-morph="N-ASM"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w χρειαν |strong="5532" x-morph="N-ASF"\w* \w εχοντα |strong="2192 5723" x-morph="V-PAP-ASM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w κλειση |strong="2808 5661" x-morph="V-AAS-3S"\w* \w τα |strong="3588" x-morph="T-APN"\w* \w σπλαγχνα |strong="4698" x-morph="N-APN"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w απ |strong="575" x-morph="PREP"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w πως |strong="4459" x-morph="ADV-I"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w αγαπη |strong="26" x-morph="N-NSF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w μενει |strong="3306 5719" x-morph="V-PAI-3S"\w* \w εν |strong="1722" x-morph="PREP"\w* \w αυτω |strong="846" x-morph="P-DSM"\w* 
\v 18  \w τεκνια |strong="5040" x-morph="N-VPN"\w* \w μου |strong="1473" x-morph="P-1GS"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w αγαπωμεν |strong="25 5725" x-morph="V-PAS-1P"\w* \w λογω |strong="3056" x-morph="N-DSM"\w* \w μηδε |strong="3366" x-morph="CONJ-N"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w γλωσση |strong="1100" x-morph="N-DSF"\w* \w αλλ |strong="235" x-morph="CONJ"\w* \w εν |strong="1722" x-morph="PREP"\w* \w εργω |strong="2041" x-morph="N-DSN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w αληθεια |strong="225" x-morph="N-DSF"\w* 
\v 19  \w και |strong="2532" x-morph="CONJ"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τουτω |strong="3778" x-morph="D-DSN"\w* \w γινωσκομεν |strong="1097 5719" x-morph="V-PAI-1P"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w αληθειας |strong="225" x-morph="N-GSF"\w* \w εσμεν |strong="1510 5719" x-morph="V-PAI-1P"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εμπροσθεν |strong="1715" x-morph="PREP"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w πεισομεν |strong="3982 5692" x-morph="V-FAI-1P"\w* \w τας |strong="3588" x-morph="T-APF"\w* \w καρδιας |strong="2588" x-morph="N-APF"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* 
\v 20  \w οτι |strong="3754" x-morph="CONJ"\w* \w εαν |strong="1437" x-morph="COND"\w* \w καταγινωσκη |strong="2607 5725" x-morph="V-PAS-3S"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w καρδια |strong="2588" x-morph="N-NSF"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w μειζων |strong="3173" x-morph="A-NSM-C"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w θεος |strong="2316" x-morph="N-NSM"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w καρδιας |strong="2588" x-morph="N-GSF"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w και |strong="2532" x-morph="CONJ"\w* \w γινωσκει |strong="1097 5719" x-morph="V-PAI-3S"\w* \w παντα |strong="3956" x-morph="A-APN"\w* 
\v 21  \w αγαπητοι |strong="27" x-morph="A-VPM"\w* \w εαν |strong="1437" x-morph="COND"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w καρδια |strong="2588" x-morph="N-NSF"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w καταγινωσκη |strong="2607 5725" x-morph="V-PAS-3S"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w παρρησιαν |strong="3954" x-morph="N-ASF"\w* \w εχομεν |strong="2192 5719" x-morph="V-PAI-1P"\w* \w προς |strong="4314" x-morph="PREP"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w θεον |strong="2316" x-morph="N-ASM"\w* 
\v 22  \w και |strong="2532" x-morph="CONJ"\w* \w ο |strong="3739" x-morph="R-ASN"\w* \w εαν |strong="1437" x-morph="COND"\w* \w αιτωμεν |strong="154 5725" x-morph="V-PAS-1P"\w* \w λαμβανομεν |strong="2983 5719" x-morph="V-PAI-1P"\w* \w παρ |strong="3844" x-morph="PREP"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w τας |strong="3588" x-morph="T-APF"\w* \w εντολας |strong="1785" x-morph="N-APF"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w τηρουμεν |strong="5083 5719" x-morph="V-PAI-1P"\w* \w και |strong="2532" x-morph="CONJ"\w* \w τα |strong="3588" x-morph="T-APN"\w* \w αρεστα |strong="701" x-morph="A-APN"\w* \w ενωπιον |strong="1799" x-morph="ADV"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w ποιουμεν |strong="4160 5719" x-morph="V-PAI-1P"\w* 
\v 23  \w και |strong="2532" x-morph="CONJ"\w* \w αυτη |strong="3778" x-morph="D-NSF"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w εντολη |strong="1785" x-morph="N-NSF"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w πιστευσωμεν |strong="4100 5661" x-morph="V-AAS-1P"\w* \w τω |strong="3588" x-morph="T-DSN"\w* \w ονοματι |strong="3686" x-morph="N-DSN"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w υιου |strong="5207" x-morph="N-GSM"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w αγαπωμεν |strong="25 5725" x-morph="V-PAS-1P"\w* \w αλληλους |strong="240" x-morph="C-APM"\w* \w καθως |strong="2531" x-morph="ADV"\w* \w εδωκεν |strong="1325 5656" x-morph="V-AAI-3S"\w* \w εντολην |strong="1785" x-morph="N-ASF"\w* 
\v 24  \w και |strong="2532" x-morph="CONJ"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w τηρων |strong="5083 5723" x-morph="V-PAP-NSM"\w* \w τας |strong="3588" x-morph="T-APF"\w* \w εντολας |strong="1785" x-morph="N-APF"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w αυτω |strong="846" x-morph="P-DSM"\w* \w μενει |strong="3306 5719" x-morph="V-PAI-3S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w αυτος |strong="846" x-morph="P-NSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w αυτω |strong="846" x-morph="P-DSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τουτω |strong="3778" x-morph="D-DSN"\w* \w γινωσκομεν |strong="1097 5719" x-morph="V-PAI-1P"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w μενει |strong="3306 5719" x-morph="V-PAI-3S"\w* \w εν |strong="1722" x-morph="PREP"\w* \w ημιν |strong="1473" x-morph="P-1DP"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w του |strong="3588" x-morph="T-GSN"\w* \w πνευματος |strong="4151" x-morph="N-GSN"\w* \w ου |strong="3739" x-morph="R-GSN"\w* \w ημιν |strong="1473" x-morph="P-1DP"\w* \w εδωκεν |strong="1325 5656" x-morph="V-AAI-3S"\w* 
\c 4  
\p
\v 1  \w αγαπητοι |strong="27" x-morph="A-VPM"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w παντι |strong="3956" x-morph="A-DSN"\w* \w πνευματι |strong="4151" x-morph="N-DSN"\w* \w πιστευετε |strong="4100 5720" x-morph="V-PAM-2P"\w* \w αλλα |strong="235" x-morph="CONJ"\w* \w δοκιμαζετε |strong="1381 5720" x-morph="V-PAM-2P"\w* \w τα |strong="3588" x-morph="T-APN"\w* \w πνευματα |strong="4151" x-morph="N-APN"\w* \w ει |strong="1487" x-morph="COND"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w πολλοι |strong="4183" x-morph="A-NPM"\w* \w ψευδοπροφηται |strong="5578" x-morph="N-NPM"\w* \w εξεληλυθασιν |strong="1831 5758" x-morph="V-RAI-3P"\w* \w εις |strong="1519" x-morph="PREP"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w κοσμον |strong="2889" x-morph="N-ASM"\w* 
\v 2  \w εν |strong="1722" x-morph="PREP"\w* \w τουτω |strong="3778" x-morph="D-DSN"\w* \w γινωσκεται |strong="1097 5743" x-morph="V-PPI-3S"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w πνευμα |strong="4151" x-morph="N-ASN"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w παν |strong="3956" x-morph="A-NSN"\w* \w πνευμα |strong="4151" x-morph="N-NSN"\w* \w ο |strong="3739" x-morph="R-NSN"\w* \w ομολογει |strong="3670 5719" x-morph="V-PAI-3S"\w* \w ιησουν |strong="2424" x-morph="N-ASM"\w* \w χριστον |strong="5547" x-morph="N-ASM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w σαρκι |strong="4561" x-morph="N-DSF"\w* \w εληλυθοτα |strong="2064 5756" x-morph="V-2RAP-ASM"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* 
\v 3  \w και |strong="2532" x-morph="CONJ"\w* \w παν |strong="3956" x-morph="A-NSN"\w* \w πνευμα |strong="4151" x-morph="N-NSN"\w* \w ο |strong="3739" x-morph="R-NSN"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w ομολογει |strong="3670 5719" x-morph="V-PAI-3S"\w* \w ιησουν |strong="2424" x-morph="N-ASM"\w* \w χριστον |strong="5547" x-morph="N-ASM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w σαρκι |strong="4561" x-morph="N-DSF"\w* \w εληλυθοτα |strong="2064 5756" x-morph="V-2RAP-ASM"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w τουτο |strong="3778" x-morph="D-NSN"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w το |strong="3588" x-morph="T-NSN"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w αντιχριστου |strong="500" x-morph="N-GSM"\w* \w ο |strong="3739" x-morph="R-NSN"\w* \w ακηκοατε |strong="191 5754" x-morph="V-2RAI-2P-ATT"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w ερχεται |strong="2064 5736" x-morph="V-PNI-3S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w νυν |strong="3568" x-morph="ADV"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w κοσμω |strong="2889" x-morph="N-DSM"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w ηδη |strong="2235" x-morph="ADV"\w* 
\v 4  \w υμεις |strong="4771" x-morph="P-2NP"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w εστε |strong="1510 5719" x-morph="V-PAI-2P"\w* \w τεκνια |strong="5040" x-morph="N-VPN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w νενικηκατε |strong="3528 5758" x-morph="V-RAI-2P"\w* \w αυτους |strong="846" x-morph="P-APM"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w μειζων |strong="3173" x-morph="A-NSM-C"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w η |strong="2228" x-morph="PRT"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w κοσμω |strong="2889" x-morph="N-DSM"\w* 
\v 5  \w αυτοι |strong="846" x-morph="P-NPM"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w κοσμου |strong="2889" x-morph="N-GSM"\w* \w εισιν |strong="1510 5719" x-morph="V-PAI-3P"\w* \w δια |strong="1223" x-morph="PREP"\w* \w τουτο |strong="3778" x-morph="D-ASN"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w κοσμου |strong="2889" x-morph="N-GSM"\w* \w λαλουσιν |strong="2980 5719" x-morph="V-PAI-3P"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w κοσμος |strong="2889" x-morph="N-NSM"\w* \w αυτων |strong="846" x-morph="P-GPM"\w* \w ακουει |strong="191 5719" x-morph="V-PAI-3S"\w* 
\v 6  \w ημεις |strong="1473" x-morph="P-1NP"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w εσμεν |strong="1510 5719" x-morph="V-PAI-1P"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w γινωσκων |strong="1097 5723" x-morph="V-PAP-NSM"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w θεον |strong="2316" x-morph="N-ASM"\w* \w ακουει |strong="191 5719" x-morph="V-PAI-3S"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w ος |strong="3739" x-morph="R-NSM"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w ακουει |strong="191 5719" x-morph="V-PAI-3S"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w τουτου |strong="3778" x-morph="D-GSN"\w* \w γινωσκομεν |strong="1097 5719" x-morph="V-PAI-1P"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w πνευμα |strong="4151" x-morph="N-ASN"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w αληθειας |strong="225" x-morph="N-GSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w πνευμα |strong="4151" x-morph="N-ASN"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w πλανης |strong="4106" x-morph="N-GSF"\w* 
\v 7  \w αγαπητοι |strong="27" x-morph="A-VPM"\w* \w αγαπωμεν |strong="25 5725" x-morph="V-PAS-1P"\w* \w αλληλους |strong="240" x-morph="C-APM"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w αγαπη |strong="26" x-morph="N-NSF"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w πας |strong="3956" x-morph="A-NSM"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w αγαπων |strong="25 5723" x-morph="V-PAP-NSM"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w γεγεννηται |strong="1080 5769" x-morph="V-RPI-3S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w γινωσκει |strong="1097 5719" x-morph="V-PAI-3S"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w θεον |strong="2316" x-morph="N-ASM"\w* 
\v 8  \w ο |strong="3588" x-morph="T-NSM"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w αγαπων |strong="25 5723" x-morph="V-PAP-NSM"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w εγνω |strong="1097 5627" x-morph="V-2AAI-3S"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w θεον |strong="2316" x-morph="N-ASM"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w θεος |strong="2316" x-morph="N-NSM"\w* \w αγαπη |strong="26" x-morph="N-NSF"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* 
\v 9  \w εν |strong="1722" x-morph="PREP"\w* \w τουτω |strong="3778" x-morph="D-DSN"\w* \w εφανερωθη |strong="5319 5681" x-morph="V-API-3S"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w αγαπη |strong="26" x-morph="N-NSF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w ημιν |strong="1473" x-morph="P-1DP"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w υιον |strong="5207" x-morph="N-ASM"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w μονογενη |strong="3439" x-morph="A-ASM"\w* \w απεσταλκεν |strong="649 5758" x-morph="V-RAI-3S"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w θεος |strong="2316" x-morph="N-NSM"\w* \w εις |strong="1519" x-morph="PREP"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w κοσμον |strong="2889" x-morph="N-ASM"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w ζησωμεν |strong="2198 5661" x-morph="V-AAS-1P"\w* \w δι |strong="1223" x-morph="PREP"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* 
\v 10  \w εν |strong="1722" x-morph="PREP"\w* \w τουτω |strong="3778" x-morph="D-DSN"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w αγαπη |strong="26" x-morph="N-NSF"\w* \w ουχ |strong="3756" x-morph="PRT-N"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w ημεις |strong="1473" x-morph="P-1NP"\w* \w ηγαπησαμεν |strong="25 5656" x-morph="V-AAI-1P"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w θεον |strong="2316" x-morph="N-ASM"\w* \w αλλ |strong="235" x-morph="CONJ"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w αυτος |strong="846" x-morph="P-NSM"\w* \w ηγαπησεν |strong="25 5656" x-morph="V-AAI-3S"\w* \w ημας |strong="1473" x-morph="P-1AP"\w* \w και |strong="2532" x-morph="CONJ"\w* \w απεστειλεν |strong="649 5656" x-morph="V-AAI-3S"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w υιον |strong="5207" x-morph="N-ASM"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w ιλασμον |strong="2434" x-morph="N-ASM"\w* \w περι |strong="4012" x-morph="PREP"\w* \w των |strong="3588" x-morph="T-GPF"\w* \w αμαρτιων |strong="266" x-morph="N-GPF"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* 
\v 11  \w αγαπητοι |strong="27" x-morph="A-VPM"\w* \w ει |strong="1487" x-morph="COND"\w* \w ουτως |strong="3779" x-morph="ADV"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w θεος |strong="2316" x-morph="N-NSM"\w* \w ηγαπησεν |strong="25 5656" x-morph="V-AAI-3S"\w* \w ημας |strong="1473" x-morph="P-1AP"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ημεις |strong="1473" x-morph="P-1NP"\w* \w οφειλομεν |strong="3784 5719" x-morph="V-PAI-1P"\w* \w αλληλους |strong="240" x-morph="C-APM"\w* \w αγαπαν |strong="25 5721" x-morph="V-PAN"\w* 
\v 12  \w θεον |strong="2316" x-morph="N-ASM"\w* \w ουδεις |strong="3762" x-morph="A-NSM-N"\w* \w πωποτε |strong="4455" x-morph="ADV"\w* \w τεθεαται |strong="2300 5766" x-morph="V-RNI-3S"\w* \w εαν |strong="1437" x-morph="COND"\w* \w αγαπωμεν |strong="25 5725" x-morph="V-PAS-1P"\w* \w αλληλους |strong="240" x-morph="C-APM"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w θεος |strong="2316" x-morph="N-NSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w ημιν |strong="1473" x-morph="P-1DP"\w* \w μενει |strong="3306 5719" x-morph="V-PAI-3S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w αγαπη |strong="26" x-morph="N-NSF"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w τετελειωμενη |strong="5048 5772" x-morph="V-RPP-NSF"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w εν |strong="1722" x-morph="PREP"\w* \w ημιν |strong="1473" x-morph="P-1DP"\w* 
\v 13  \w εν |strong="1722" x-morph="PREP"\w* \w τουτω |strong="3778" x-morph="D-DSN"\w* \w γινωσκομεν |strong="1097 5719" x-morph="V-PAI-1P"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w εν |strong="1722" x-morph="PREP"\w* \w αυτω |strong="846" x-morph="P-DSM"\w* \w μενομεν |strong="3306 5719" x-morph="V-PAI-1P"\w* \w και |strong="2532" x-morph="CONJ"\w* \w αυτος |strong="846" x-morph="P-NSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w ημιν |strong="1473" x-morph="P-1DP"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w του |strong="3588" x-morph="T-GSN"\w* \w πνευματος |strong="4151" x-morph="N-GSN"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w δεδωκεν |strong="1325 5758" x-morph="V-RAI-3S"\w* \w ημιν |strong="1473" x-morph="P-1DP"\w* 
\v 14  \w και |strong="2532" x-morph="CONJ"\w* \w ημεις |strong="1473" x-morph="P-1NP"\w* \w τεθεαμεθα |strong="2300 5766" x-morph="V-RNI-1P"\w* \w και |strong="2532" x-morph="CONJ"\w* \w μαρτυρουμεν |strong="3140 5719" x-morph="V-PAI-1P"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w πατηρ |strong="3962" x-morph="N-NSM"\w* \w απεσταλκεν |strong="649 5758" x-morph="V-RAI-3S"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w υιον |strong="5207" x-morph="N-ASM"\w* \w σωτηρα |strong="4990" x-morph="N-ASM"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w κοσμου |strong="2889" x-morph="N-GSM"\w* 
\v 15  \w ος |strong="3739" x-morph="R-NSM"\w* \w αν |strong="302" x-morph="PRT"\w* \w ομολογηση |strong="3670 5661" x-morph="V-AAS-3S"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w ιησους |strong="2424" x-morph="N-NSM"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w υιος |strong="5207" x-morph="N-NSM"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w θεος |strong="2316" x-morph="N-NSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w αυτω |strong="846" x-morph="P-DSM"\w* \w μενει |strong="3306 5719" x-morph="V-PAI-3S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w αυτος |strong="846" x-morph="P-NSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w θεω |strong="2316" x-morph="N-DSM"\w* 
\v 16  \w και |strong="2532" x-morph="CONJ"\w* \w ημεις |strong="1473" x-morph="P-1NP"\w* \w εγνωκαμεν |strong="1097 5758" x-morph="V-RAI-1P"\w* \w και |strong="2532" x-morph="CONJ"\w* \w πεπιστευκαμεν |strong="4100 5758" x-morph="V-RAI-1P"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w αγαπην |strong="26" x-morph="N-ASF"\w* \w ην |strong="3739" x-morph="R-ASF"\w* \w εχει |strong="2192 5719" x-morph="V-PAI-3S"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w θεος |strong="2316" x-morph="N-NSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w ημιν |strong="1473" x-morph="P-1DP"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w θεος |strong="2316" x-morph="N-NSM"\w* \w αγαπη |strong="26" x-morph="N-NSF"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w μενων |strong="3306 5723" x-morph="V-PAP-NSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w αγαπη |strong="26" x-morph="N-DSF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w θεω |strong="2316" x-morph="N-DSM"\w* \w μενει |strong="3306 5719" x-morph="V-PAI-3S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w θεος |strong="2316" x-morph="N-NSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w αυτω |strong="846" x-morph="P-DSM"\w* \w μενει |strong="3306 5719" x-morph="V-PAI-3S"\w* \f +  \fq  \+w μενει |strong="3306 5719" x-morph="V-PAI-3S"\+w* \ft Variant: OMIT μενει \f* 
\v 17  \w εν |strong="1722" x-morph="PREP"\w* \w τουτω |strong="3778" x-morph="D-DSN"\w* \w τετελειωται |strong="5048 5769" x-morph="V-RPI-3S"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w αγαπη |strong="26" x-morph="N-NSF"\w* \w μεθ |strong="3326" x-morph="PREP"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w παρρησιαν |strong="3954" x-morph="N-ASF"\w* \w εχωμεν |strong="2192 5725" x-morph="V-PAS-1P"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w ημερα |strong="2250" x-morph="N-DSF"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w κρισεως |strong="2920" x-morph="N-GSF"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w καθως |strong="2531" x-morph="ADV"\w* \w εκεινος |strong="1565" x-morph="D-NSM"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ημεις |strong="1473" x-morph="P-1NP"\w* \w εσμεν |strong="1510 5719" x-morph="V-PAI-1P"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w κοσμω |strong="2889" x-morph="N-DSM"\w* \w τουτω |strong="3778" x-morph="D-DSM"\w* 
\v 18  \w φοβος |strong="5401" x-morph="N-NSM"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w αγαπη |strong="26" x-morph="N-DSF"\w* \w αλλ |strong="235" x-morph="CONJ"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w τελεια |strong="5046" x-morph="A-NSF"\w* \w αγαπη |strong="26" x-morph="N-NSF"\w* \w εξω |strong="1854" x-morph="ADV"\w* \w βαλλει |strong="906 5719" x-morph="V-PAI-3S"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w φοβον |strong="5401" x-morph="N-ASM"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w φοβος |strong="5401" x-morph="N-NSM"\w* \w κολασιν |strong="2851" x-morph="N-ASF"\w* \w εχει |strong="2192 5719" x-morph="V-PAI-3S"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w φοβουμενος |strong="5399 5740" x-morph="V-PNP-NSM"\w* \w ου |strong="3756" x-morph="PRT-N"\w* \w τετελειωται |strong="5048 5769" x-morph="V-RPI-3S"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w αγαπη |strong="26" x-morph="N-DSF"\w* 
\v 19  \w ημεις |strong="1473" x-morph="P-1NP"\w* \w αγαπωμεν |strong="25 5725 25 5719 25 5719" x-morph="V-PAS-1P"\w* \w αυτον |strong="846" x-morph="P-ASM"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w αυτος |strong="846" x-morph="P-NSM"\w* \w πρωτος |strong="4413" x-morph="A-NSM-S"\w* \w ηγαπησεν |strong="25 5656" x-morph="V-AAI-3S"\w* \w ημας |strong="1473" x-morph="P-1AP"\w* 
\v 20  \w εαν |strong="1437" x-morph="COND"\w* \w τις |strong="5100" x-morph="X-NSM"\w* \w ειπη |strong="3004 5632" x-morph="V-2AAS-3S"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w αγαπω |strong="25 5719" x-morph="V-PAI-1S"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w θεον |strong="2316" x-morph="N-ASM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w αδελφον |strong="80" x-morph="N-ASM"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w μιση |strong="3404 5725" x-morph="V-PAS-3S"\w* \w ψευστης |strong="5583" x-morph="N-NSM"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w αγαπων |strong="25 5723" x-morph="V-PAP-NSM"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w αδελφον |strong="80" x-morph="N-ASM"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w ον |strong="3739" x-morph="R-ASM"\w* \w εωρακεν |strong="3708 5758" x-morph="V-RAI-3S-ATT"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w θεον |strong="2316" x-morph="N-ASM"\w* \w ον |strong="3739" x-morph="R-ASM"\w* \w ουχ |strong="3756" x-morph="PRT-N"\w* \w εωρακεν |strong="3708 5758" x-morph="V-RAI-3S-ATT"\w* \w πως |strong="4459" x-morph="ADV-I"\w* \w δυναται |strong="1410 5736" x-morph="V-PNI-3S"\w* \w αγαπαν |strong="25 5721" x-morph="V-PAN"\w* 
\v 21  \w και |strong="2532" x-morph="CONJ"\w* \w ταυτην |strong="3778" x-morph="D-ASF"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w εντολην |strong="1785" x-morph="N-ASF"\w* \w εχομεν |strong="2192 5719" x-morph="V-PAI-1P"\w* \w απ |strong="575" x-morph="PREP"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w αγαπων |strong="25 5723" x-morph="V-PAP-NSM"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w θεον |strong="2316" x-morph="N-ASM"\w* \w αγαπα |strong="25 5725" x-morph="V-PAS-3S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w αδελφον |strong="80" x-morph="N-ASM"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* 
\c 5  
\p
\v 1  \w πας |strong="3956" x-morph="A-NSM"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w πιστευων |strong="4100 5723" x-morph="V-PAP-NSM"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w ιησους |strong="2424" x-morph="N-NSM"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w χριστος |strong="5547" x-morph="N-NSM"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w γεγεννηται |strong="1080 5769" x-morph="V-RPI-3S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w πας |strong="3956" x-morph="A-NSM"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w αγαπων |strong="25 5723" x-morph="V-PAP-NSM"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w γεννησαντα |strong="1080 5660" x-morph="V-AAP-ASM"\w* \w αγαπα |strong="25 5725 25 5719 25 5719" x-morph="V-PAS-3S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w γεγεννημενον |strong="1080 5772" x-morph="V-RPP-ASM"\w* \w εξ |strong="1537" x-morph="PREP"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* 
\v 2  \w εν |strong="1722" x-morph="PREP"\w* \w τουτω |strong="3778" x-morph="D-DSN"\w* \w γινωσκομεν |strong="1097 5719" x-morph="V-PAI-1P"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w αγαπωμεν |strong="25 5719" x-morph="V-PAI-1P"\w* \w τα |strong="3588" x-morph="T-APN"\w* \w τεκνα |strong="5043" x-morph="N-APN"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w οταν |strong="3752" x-morph="CONJ"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w θεον |strong="2316" x-morph="N-ASM"\w* \w αγαπωμεν |strong="25 5719" x-morph="V-PAS-1P"\w* \w και |strong="2532" x-morph="CONJ"\w* \w τας |strong="3588" x-morph="T-APF"\w* \w εντολας |strong="1785" x-morph="N-APF"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w τηρωμεν |strong="5083 5725" x-morph="V-PAS-1P"\w* 
\v 3  \w αυτη |strong="3778" x-morph="D-NSF"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w αγαπη |strong="26" x-morph="N-NSF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w τας |strong="3588" x-morph="T-APF"\w* \w εντολας |strong="1785" x-morph="N-APF"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w τηρωμεν |strong="5083 5725" x-morph="V-PAS-1P"\w* \w και |strong="2532" x-morph="CONJ"\w* \w αι |strong="3588" x-morph="T-NPF"\w* \w εντολαι |strong="1785" x-morph="N-NPF"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w βαρειαι |strong="926" x-morph="A-NPF"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w εισιν |strong="1510 5719" x-morph="V-PAI-3P"\w* 
\v 4  \w οτι |strong="3754" x-morph="CONJ"\w* \w παν |strong="3956" x-morph="A-NSN"\w* \w το |strong="3588" x-morph="T-NSN"\w* \w γεγεννημενον |strong="1080 5772" x-morph="V-RPP-NSN"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w νικα |strong="3528 5719" x-morph="V-PAI-3S"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w κοσμον |strong="2889" x-morph="N-ASM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w αυτη |strong="3778" x-morph="D-NSF"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w νικη |strong="3529" x-morph="N-NSF"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w νικησασα |strong="3528 5660" x-morph="V-AAP-NSF"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w κοσμον |strong="2889" x-morph="N-ASM"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w πιστις |strong="4102" x-morph="N-NSF"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \f +  \fq  \+w ημων |strong="1473" x-morph="P-1GP"\+w* \ft Variant: \+w υμων |strong="4771" x-morph="P-2GP"\+w* \f* 
\v 5  \w τις |strong="5101" x-morph="I-NSM"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w νικων |strong="3528 5723" x-morph="V-PAP-NSM"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w κοσμον |strong="2889" x-morph="N-ASM"\w* \w ει |strong="1487" x-morph="COND"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w πιστευων |strong="4100 5723" x-morph="V-PAP-NSM"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w ιησους |strong="2424" x-morph="N-NSM"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w υιος |strong="5207" x-morph="N-NSM"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* 
\v 6  \w ουτος |strong="3778" x-morph="D-NSM"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w ελθων |strong="2064 5631" x-morph="V-2AAP-NSM"\w* \w δι |strong="1223" x-morph="PREP"\w* \w υδατος |strong="5204" x-morph="N-GSN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w αιματος |strong="129" x-morph="N-GSN"\w* \w ιησους |strong="2424" x-morph="N-NSM"\w* \w χριστος |strong="5547" x-morph="N-NSM"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τω |strong="3588" x-morph="T-DSN"\w* \w υδατι |strong="5204" x-morph="N-DSN"\w* \w μονον |strong="3440" x-morph="ADV"\w* \w αλλ |strong="235" x-morph="CONJ"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τω |strong="3588" x-morph="T-DSN"\w* \w υδατι |strong="5204" x-morph="N-DSN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w τω |strong="3588" x-morph="T-DSN"\w* \w αιματι |strong="129" x-morph="N-DSN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w το |strong="3588" x-morph="T-NSN"\w* \w πνευμα |strong="4151" x-morph="N-NSN"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w το |strong="3588" x-morph="T-NSN"\w* \w μαρτυρουν |strong="3140 5723" x-morph="V-PAP-NSN"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w το |strong="3588" x-morph="T-NSN"\w* \w πνευμα |strong="4151" x-morph="N-NSN"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w αληθεια |strong="225" x-morph="N-NSF"\w* 
\v 7  \w οτι |strong="3754" x-morph="CONJ"\w* \w τρεις |strong="5140" x-morph="A-NPM"\w* \w εισιν |strong="1510 5719" x-morph="V-PAI-3P"\w* \w οι |strong="3588" x-morph="T-NPM"\w* \w μαρτυρουντες |strong="3140 5723" x-morph="V-PAP-NPM"\w* 
\v 8  \w το |strong="3588" x-morph="T-NSN"\w* \w πνευμα |strong="4151" x-morph="N-NSN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w το |strong="3588" x-morph="T-NSN"\w* \w υδωρ |strong="5204" x-morph="N-NSN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w το |strong="3588" x-morph="T-NSN"\w* \w αιμα |strong="129" x-morph="N-NSN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w οι |strong="3588" x-morph="T-NPM"\w* \w τρεις |strong="5140" x-morph="A-NPM"\w* \w εις |strong="1519" x-morph="PREP"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w εν |strong="1520" x-morph="A-ASN"\w* \w εισιν |strong="1510 5719" x-morph="V-PAI-3P"\w* 
\v 9  \w ει |strong="1487" x-morph="COND"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w μαρτυριαν |strong="3141" x-morph="N-ASF"\w* \w των |strong="3588" x-morph="T-GPM"\w* \w ανθρωπων |strong="444" x-morph="N-GPM"\w* \w λαμβανομεν |strong="2983 5719" x-morph="V-PAI-1P"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w μαρτυρια |strong="3141" x-morph="N-NSF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w μειζων |strong="3173" x-morph="A-NSF-C"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w αυτη |strong="3778" x-morph="D-NSF"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w μαρτυρια |strong="3141" x-morph="N-NSF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w ην |strong="3739" x-morph="R-ASF"\w* \w μεμαρτυρηκεν |strong="3140 5758" x-morph="V-RAI-3S"\w* \w περι |strong="4012" x-morph="PREP"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w υιου |strong="5207" x-morph="N-GSM"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* 
\v 10  \w ο |strong="3588" x-morph="T-NSM"\w* \w πιστευων |strong="4100 5723" x-morph="V-PAP-NSM"\w* \w εις |strong="1519" x-morph="PREP"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w υιον |strong="5207" x-morph="N-ASM"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w εχει |strong="2192 5719" x-morph="V-PAI-3S"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w μαρτυριαν |strong="3141" x-morph="N-ASF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w αυτω |strong="846" x-morph="P-DSM"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w πιστευων |strong="4100 5723" x-morph="V-PAP-NSM"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w θεω |strong="2316" x-morph="N-DSM"\w* \w ψευστην |strong="5583" x-morph="N-ASM"\w* \w πεποιηκεν |strong="4160 5758" x-morph="V-RAI-3S"\w* \w αυτον |strong="846" x-morph="P-ASM"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w ου |strong="3756" x-morph="PRT-N"\w* \w πεπιστευκεν |strong="4100 5758" x-morph="V-RAI-3S"\w* \w εις |strong="1519" x-morph="PREP"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w μαρτυριαν |strong="3141" x-morph="N-ASF"\w* \w ην |strong="3739" x-morph="R-ASF"\w* \w μεμαρτυρηκεν |strong="3140 5758" x-morph="V-RAI-3S"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w θεος |strong="2316" x-morph="N-NSM"\w* \w περι |strong="4012" x-morph="PREP"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w υιου |strong="5207" x-morph="N-GSM"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* 
\v 11  \w και |strong="2532" x-morph="CONJ"\w* \w αυτη |strong="3778" x-morph="D-NSF"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w μαρτυρια |strong="3141" x-morph="N-NSF"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w ζωην |strong="2222" x-morph="N-ASF"\w* \w αιωνιον |strong="166" x-morph="A-ASF"\w* \w εδωκεν |strong="1325 5656" x-morph="V-AAI-3S"\w* \w ημιν |strong="1473" x-morph="P-1DP"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w θεος |strong="2316" x-morph="N-NSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w αυτη |strong="3778" x-morph="D-NSF"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w ζωη |strong="2222" x-morph="N-NSF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w υιω |strong="5207" x-morph="N-DSM"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* 
\v 12  \w ο |strong="3588" x-morph="T-NSM"\w* \w εχων |strong="2192 5723" x-morph="V-PAP-NSM"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w υιον |strong="5207" x-morph="N-ASM"\w* \w εχει |strong="2192 5719" x-morph="V-PAI-3S"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w ζωην |strong="2222" x-morph="N-ASF"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w εχων |strong="2192 5723" x-morph="V-PAP-NSM"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w υιον |strong="5207" x-morph="N-ASM"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w ζωην |strong="2222" x-morph="N-ASF"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w εχει |strong="2192 5719" x-morph="V-PAI-3S"\w* 
\v 13  \w ταυτα |strong="3778" x-morph="D-APN"\w* \w εγραψα |strong="1125 5656" x-morph="V-AAI-1S"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w τοις |strong="3588" x-morph="T-DPM"\w* \w πιστευουσιν |strong="4100 5723" x-morph="V-PAP-DPM"\w* \w εις |strong="1519" x-morph="PREP"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w ονομα |strong="3686" x-morph="N-ASN"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w υιου |strong="5207" x-morph="N-GSM"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w ειδητε |strong="1492 5762" x-morph="V-RAS-2P"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w ζωην |strong="2222" x-morph="N-ASF"\w* \w αιωνιον |strong="166" x-morph="A-ASF"\w* \w εχετε |strong="2192 5719" x-morph="V-PAI-2P"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w πιστευητε |strong="4100 5725" x-morph="V-PAS-2P"\w* \w εις |strong="1519" x-morph="PREP"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w ονομα |strong="3686" x-morph="N-ASN"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w υιου |strong="5207" x-morph="N-GSM"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* 
\v 14  \w και |strong="2532" x-morph="CONJ"\w* \w αυτη |strong="3778" x-morph="D-NSF"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w παρρησια |strong="3954" x-morph="N-NSF"\w* \w ην |strong="3739" x-morph="R-ASF"\w* \w εχομεν |strong="2192 5719" x-morph="V-PAI-1P"\w* \w προς |strong="4314" x-morph="PREP"\w* \w αυτον |strong="846" x-morph="P-ASM"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w εαν |strong="1437" x-morph="COND"\w* \w τι |strong="5100" x-morph="X-ASN"\w* \w αιτωμεθα |strong="154 5735" x-morph="V-PMS-1P"\w* \w κατα |strong="2596" x-morph="PREP"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w θελημα |strong="2307" x-morph="N-ASN"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w ακουει |strong="191 5719" x-morph="V-PAI-3S"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* 
\v 15  \w και |strong="2532" x-morph="CONJ"\w* \w εαν |strong="1437" x-morph="COND"\w* \w οιδαμεν |strong="1492 5758" x-morph="V-RAI-1P"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w ακουει |strong="191 5719" x-morph="V-PAI-3S"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w ο |strong="3739" x-morph="R-ASN"\w* \w εαν |strong="1437" x-morph="COND"\w* \w αιτωμεθα |strong="154 5735" x-morph="V-PMS-1P"\w* \w οιδαμεν |strong="1492 5758" x-morph="V-RAI-1P"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w εχομεν |strong="2192 5719" x-morph="V-PAI-1P"\w* \w τα |strong="3588" x-morph="T-APN"\w* \w αιτηματα |strong="155" x-morph="N-APN"\w* \w α |strong="3739" x-morph="R-APN"\w* \w ητηκαμεν |strong="154 5758" x-morph="V-RAI-1P"\w* \w παρ |strong="3844" x-morph="PREP"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* 
\v 16  \w εαν |strong="1437" x-morph="COND"\w* \w τις |strong="5100" x-morph="X-NSM"\w* \w ιδη |strong="3708 5632" x-morph="V-2AAS-3S"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w αδελφον |strong="80" x-morph="N-ASM"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w αμαρτανοντα |strong="264 5723" x-morph="V-PAP-ASM"\w* \w αμαρτιαν |strong="266" x-morph="N-ASF"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w προς |strong="4314" x-morph="PREP"\w* \w θανατον |strong="2288" x-morph="N-ASM"\w* \w αιτησει |strong="154 5692" x-morph="V-FAI-3S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w δωσει |strong="1325 5692" x-morph="V-FAI-3S"\w* \w αυτω |strong="846" x-morph="P-DSM"\w* \w ζωην |strong="2222" x-morph="N-ASF"\w* \w τοις |strong="3588" x-morph="T-DPM"\w* \w αμαρτανουσιν |strong="264 5723" x-morph="V-PAP-DPM"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w προς |strong="4314" x-morph="PREP"\w* \w θανατον |strong="2288" x-morph="N-ASM"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w αμαρτια |strong="266" x-morph="N-NSF"\w* \w προς |strong="4314" x-morph="PREP"\w* \w θανατον |strong="2288" x-morph="N-ASM"\w* \w ου |strong="3756" x-morph="PRT-N"\w* \w περι |strong="4012" x-morph="PREP"\w* \w εκεινης |strong="1565" x-morph="D-GSF"\w* \w λεγω |strong="3004 5719" x-morph="V-PAI-1S"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w ερωτηση |strong="2065 5661" x-morph="V-AAS-3S"\w* 
\v 17  \w πασα |strong="3956" x-morph="A-NSF"\w* \w αδικια |strong="93" x-morph="N-NSF"\w* \w αμαρτια |strong="266" x-morph="N-NSF"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w αμαρτια |strong="266" x-morph="N-NSF"\w* \w ου |strong="3756" x-morph="PRT-N"\w* \w προς |strong="4314" x-morph="PREP"\w* \w θανατον |strong="2288" x-morph="N-ASM"\w* 
\v 18  \w οιδαμεν |strong="1492 5758" x-morph="V-RAI-1P"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w πας |strong="3956" x-morph="A-NSM"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w γεγεννημενος |strong="1080 5772" x-morph="V-RPP-NSM"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w ουχ |strong="3756" x-morph="PRT-N"\w* \w αμαρτανει |strong="264 5719" x-morph="V-PAI-3S"\w* \w αλλ |strong="235" x-morph="CONJ"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w γεννηθεις |strong="1080 5685" x-morph="V-APP-NSM"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w τηρει |strong="5083 5719" x-morph="V-PAI-3S"\w* \w εαυτον |strong="1438" x-morph="F-3ASM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w πονηρος |strong="4190" x-morph="A-NSM"\w* \w ουχ |strong="3756" x-morph="PRT-N"\w* \w απτεται |strong="680 5731" x-morph="V-PMI-3S"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* 
\v 19  \w οιδαμεν |strong="1492 5758" x-morph="V-RAI-1P"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w εσμεν |strong="1510 5719" x-morph="V-PAI-1P"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w κοσμος |strong="2889" x-morph="N-NSM"\w* \w ολος |strong="3650" x-morph="A-NSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w πονηρω |strong="4190" x-morph="A-DSM"\w* \w κειται |strong="2749 5736" x-morph="V-PNI-3S"\w* 
\v 20  \w οιδαμεν |strong="1492 5758" x-morph="V-RAI-1P"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w υιος |strong="5207" x-morph="N-NSM"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w ηκει |strong="2240 5719" x-morph="V-PAI-3S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w δεδωκεν |strong="1325 5758" x-morph="V-RAI-3S"\w* \w ημιν |strong="1473" x-morph="P-1DP"\w* \w διανοιαν |strong="1271" x-morph="N-ASF"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w γινωσκωμεν |strong="1097 5725" x-morph="V-PAS-1P"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w αληθινον |strong="228" x-morph="A-ASM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εσμεν |strong="1510 5719" x-morph="V-PAI-1P"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w αληθινω |strong="228" x-morph="A-DSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w υιω |strong="5207" x-morph="N-DSM"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w ιησου |strong="2424" x-morph="N-DSM"\w* \w χριστω |strong="5547" x-morph="N-DSM"\w* \w ουτος |strong="3778" x-morph="D-NSM"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w αληθινος |strong="228" x-morph="A-NSM"\w* \w θεος |strong="2316" x-morph="N-NSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ζωη |strong="2222" x-morph="N-NSF"\w* \w αιωνιος |strong="166" x-morph="A-NSF"\w* \f +  \fq  \+w ζωη |strong="2222" x-morph="N-NSF"\+w* \+w αιωνιος |strong="166" x-morph="A-NSF"\+w* \ft Variant: \+w η |strong="3588" x-morph="T-NSF"\+w* \+w ζωη |strong="2222" x-morph="N-NSF"\+w* \+w η |strong="3588" x-morph="T-NSF"\+w* \+w αιωνιος |strong="166" x-morph="A-NSF"\+w* \f* 
\v 21  \w τεκνια |strong="5040" x-morph="N-VPN"\w* \w φυλαξατε |strong="5442 5657" x-morph="V-AAM-2P"\w* \w εαυτα |strong="1438" x-morph="F-2APN"\w* \f +  \fq  \+w εαυτα |strong="1438" x-morph="F-2APN"\+w* \ft Variant: \+w εαυτους |strong="1438" x-morph="F-2APM"\+w* \f* \w απο |strong="575" x-morph="PREP"\w* \w των |strong="3588" x-morph="T-GPN"\w* \w ειδωλων |strong="1497" x-morph="N-GPN"\w* \w αμην |strong="281" x-morph="HEB"\w* 