\id JUD  
\h ΙΟΥΔΑ 
\toc1 ΙΟΥΔΑ 
\toc2 ΙΟΥΔΑ 
\toc3 ΙΟΥΔ 
\mt1 ΙΟΥΔΑ 
\c 1  
\p
\v 1  \w ιουδας |strong="2455" x-morph="N-NSM"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* \w δουλος |strong="1401" x-morph="N-NSM"\w* \w αδελφος |strong="80" x-morph="N-NSM"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w ιακωβου |strong="2385" x-morph="N-GSM"\w* \w τοις |strong="3588" x-morph="T-DPM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w θεω |strong="2316" x-morph="N-DSM"\w* \w πατρι |strong="3962" x-morph="N-DSM"\w* \w ηγιασμενοις |strong="37 5772" x-morph="V-RPP-DPM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ιησου |strong="2424" x-morph="N-DSM"\w* \w χριστω |strong="5547" x-morph="N-DSM"\w* \w τετηρημενοις |strong="5083 5772" x-morph="V-RPP-DPM"\w* \w κλητοις |strong="2822" x-morph="A-DPM"\w* 
\v 2  \w ελεος |strong="1656" x-morph="N-NSN"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ειρηνη |strong="1515" x-morph="N-NSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w αγαπη |strong="26" x-morph="N-NSF"\w* \w πληθυνθειη |strong="4129 5684" x-morph="V-APO-3S"\w* 
\v 3  \w αγαπητοι |strong="27" x-morph="A-VPM"\w* \w πασαν |strong="3956" x-morph="A-ASF"\w* \w σπουδην |strong="4710" x-morph="N-ASF"\w* \w ποιουμενος |strong="4160 5734" x-morph="V-PMP-NSM"\w* \w γραφειν |strong="1125 5721" x-morph="V-PAN"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w περι |strong="4012" x-morph="PREP"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w κοινης |strong="2839" x-morph="A-GSF"\w* \w σωτηριας |strong="4991" x-morph="N-GSF"\w* \w αναγκην |strong="318" x-morph="N-ASF"\w* \w εσχον |strong="2192 5627" x-morph="V-2AAI-1S"\w* \w γραψαι |strong="1125 5658" x-morph="V-AAN"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w παρακαλων |strong="3870 5723" x-morph="V-PAP-NSM"\w* \w επαγωνιζεσθαι |strong="1864 5738" x-morph="V-PNN"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w απαξ |strong="530" x-morph="ADV"\w* \w παραδοθειση |strong="3860 5685" x-morph="V-APP-DSF"\w* \w τοις |strong="3588" x-morph="T-DPM"\w* \w αγιοις |strong="40" x-morph="A-DPM"\w* \w πιστει |strong="4102" x-morph="N-DSF"\w* 
\v 4  \w παρεισεδυσαν |strong="3921 5656" x-morph="V-AAI-3P"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w τινες |strong="5100" x-morph="X-NPM"\w* \w ανθρωποι |strong="444" x-morph="N-NPM"\w* \w οι |strong="3588" x-morph="T-NPM"\w* \w παλαι |strong="3819" x-morph="ADV"\w* \w προγεγραμμενοι |strong="4270 5772" x-morph="V-RPP-NPM"\w* \w εις |strong="1519" x-morph="PREP"\w* \w τουτο |strong="3778" x-morph="D-ASN"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w κριμα |strong="2917" x-morph="N-ASN"\w* \w ασεβεις |strong="765" x-morph="A-NPM"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w χαριν |strong="5485" x-morph="N-ASF"\w* \w μετατιθεντες |strong="3346 5723" x-morph="V-PAP-NPM"\w* \w εις |strong="1519" x-morph="PREP"\w* \w ασελγειαν |strong="766" x-morph="N-ASF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w μονον |strong="3441" x-morph="A-ASM"\w* \w δεσποτην |strong="1203" x-morph="N-ASM"\w* \w θεον |strong="2316" x-morph="N-ASM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w κυριον |strong="2962" x-morph="N-ASM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w ιησουν |strong="2424" x-morph="N-ASM"\w* \w χριστον |strong="5547" x-morph="N-ASM"\w* \w αρνουμενοι |strong="720 5740" x-morph="V-PNP-NPM"\w* 
\v 5  \w υπομνησαι |strong="5279 5658" x-morph="V-AAN"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w βουλομαι |strong="1014 5736" x-morph="V-PNI-1S"\w* \w ειδοτας |strong="1492 5761" x-morph="V-RAP-APM"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w απαξ |strong="530" x-morph="ADV"\w* \w τουτο |strong="3778" x-morph="D-ASN"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w κυριος |strong="2962" x-morph="N-NSM"\w* \w λαον |strong="2992" x-morph="N-ASM"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w γης |strong="1093" x-morph="N-GSF"\w* \w αιγυπτου |strong="125" x-morph="N-GSF"\w* \w σωσας |strong="4982 5660" x-morph="V-AAP-NSM"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w δευτερον |strong="1208" x-morph="A-ASN"\w* \w τους |strong="3588" x-morph="T-APM"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w πιστευσαντας |strong="4100 5660" x-morph="V-AAP-APM"\w* \w απωλεσεν |strong="622 5656" x-morph="V-AAI-3S"\w* 
\v 6  \w αγγελους |strong="32" x-morph="N-APM"\w* \w τε |strong="5037" x-morph="PRT"\w* \w τους |strong="3588" x-morph="T-APM"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w τηρησαντας |strong="5083 5660" x-morph="V-AAP-APM"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w εαυτων |strong="1438" x-morph="F-3GPM"\w* \w αρχην |strong="746" x-morph="N-ASF"\w* \w αλλα |strong="235" x-morph="CONJ"\w* \w απολιποντας |strong="620 5631" x-morph="V-2AAP-APM"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w ιδιον |strong="2398" x-morph="A-ASN"\w* \w οικητηριον |strong="3613" x-morph="N-ASN"\w* \w εις |strong="1519" x-morph="PREP"\w* \w κρισιν |strong="2920" x-morph="N-ASF"\w* \w μεγαλης |strong="3173" x-morph="A-GSF"\w* \w ημερας |strong="2250" x-morph="N-GSF"\w* \w δεσμοις |strong="1199" x-morph="N-DPM"\w* \w αιδιοις |strong="126" x-morph="A-DPM"\w* \w υπο |strong="5259" x-morph="PREP"\w* \w ζοφον |strong="2217" x-morph="N-ASM"\w* \w τετηρηκεν |strong="5083 5758" x-morph="V-RAI-3S"\w* 
\v 7  \w ως |strong="5613" x-morph="ADV"\w* \w σοδομα |strong="4670" x-morph="N-NPN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w γομορρα |strong="1116" x-morph="N-NSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w αι |strong="3588" x-morph="T-NPF"\w* \w περι |strong="4012" x-morph="PREP"\w* \w αυτας |strong="846" x-morph="P-APF"\w* \w πολεις |strong="4172" x-morph="N-NPF"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w ομοιον |strong="3664" x-morph="A-ASM"\w* \w τουτοις |strong="3778" x-morph="D-DPM"\w* \w τροπον |strong="5158" x-morph="N-ASM"\w* \w εκπορνευσασαι |strong="1608 5660" x-morph="V-AAP-NPF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w απελθουσαι |strong="565 5631" x-morph="V-2AAP-NPF"\w* \w οπισω |strong="3694" x-morph="ADV"\w* \w σαρκος |strong="4561" x-morph="N-GSF"\w* \w ετερας |strong="2087" x-morph="A-GSF"\w* \w προκεινται |strong="4295 5736" x-morph="V-PNI-3P"\w* \w δειγμα |strong="1164" x-morph="N-ASN"\w* \w πυρος |strong="4442" x-morph="N-GSN"\w* \w αιωνιου |strong="166" x-morph="A-GSN"\w* \w δικην |strong="1349" x-morph="N-ASF"\w* \w υπεχουσαι |strong="5254 5723" x-morph="V-PAP-NPF"\w* 
\v 8  \w ομοιως |strong="3668" x-morph="ADV"\w* \w μεντοι |strong="3305" x-morph="CONJ"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ουτοι |strong="3778" x-morph="D-NPM"\w* \w ενυπνιαζομενοι |strong="1797 5740" x-morph="V-PNP-NPM"\w* \w σαρκα |strong="4561" x-morph="N-ASF"\w* \w μεν |strong="3303" x-morph="PRT"\w* \w μιαινουσιν |strong="3392 5719" x-morph="V-PAI-3P"\w* \w κυριοτητα |strong="2963" x-morph="N-ASF"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w αθετουσιν |strong="114 5719" x-morph="V-PAI-3P"\w* \w δοξας |strong="1391" x-morph="N-APF"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w βλασφημουσιν |strong="987 5719" x-morph="V-PAI-3P"\w* 
\v 9  \w ο |strong="3588" x-morph="T-NSM"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w μιχαηλ |strong="3413" x-morph="N-PRI"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w αρχαγγελος |strong="743" x-morph="N-NSM"\w* \w οτε |strong="3753" x-morph="ADV"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w διαβολω |strong="1228" x-morph="A-DSM"\w* \w διακρινομενος |strong="1252 5734" x-morph="V-PMP-NSM"\w* \w διελεγετο |strong="1256 5711" x-morph="V-INI-3S"\w* \w περι |strong="4012" x-morph="PREP"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w μωυσεως |strong="3475" x-morph="N-GSM"\w* \f +  \fq  \+w μωυσεως |strong="3475" x-morph="N-GSM"\+w* \ft Variant: \+w μωσεως |strong="3475" x-morph="N-GSM"\+w* \f* \w σωματος |strong="4983" x-morph="N-GSN"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w ετολμησεν |strong="5111 5656" x-morph="V-AAI-3S"\w* \w κρισιν |strong="2920" x-morph="N-ASF"\w* \w επενεγκειν |strong="2018 5629" x-morph="V-2AAN"\w* \w βλασφημιας |strong="988" x-morph="N-GSF"\w* \w αλλ |strong="235" x-morph="CONJ"\w* \w ειπεν |strong="3004 5627" x-morph="V-2AAI-3S"\w* \w επιτιμησαι |strong="2008 5659" x-morph="V-AAO-3S"\w* \w σοι |strong="4771" x-morph="P-2DS"\w* \w κυριος |strong="2962" x-morph="N-NSM"\w* 
\v 10  \w ουτοι |strong="3778" x-morph="D-NPM"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w οσα |strong="3745" x-morph="K-APN"\w* \w μεν |strong="3303" x-morph="PRT"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w οιδασιν |strong="1492 5758" x-morph="V-RAI-3P"\w* \w βλασφημουσιν |strong="987 5719" x-morph="V-PAI-3P"\w* \w οσα |strong="3745" x-morph="K-APN"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w φυσικως |strong="5447" x-morph="ADV"\w* \w ως |strong="5613" x-morph="ADV"\w* \w τα |strong="3588" x-morph="T-NPN"\w* \w αλογα |strong="249" x-morph="A-NPN"\w* \w ζωα |strong="2226" x-morph="N-NPN"\w* \w επιστανται |strong="1987 5736" x-morph="V-PNI-3P"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τουτοις |strong="3778" x-morph="D-DPN"\w* \w φθειρονται |strong="5351 5743" x-morph="V-PPI-3P"\w* 
\v 11  \w ουαι |strong="3759" x-morph="INJ"\w* \w αυτοις |strong="846" x-morph="P-DPM"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w οδω |strong="3598" x-morph="N-DSF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w καιν |strong="2535" x-morph="N-PRI"\w* \w επορευθησαν |strong="4198 5675" x-morph="V-AOI-3P"\w* \w και |strong="2532" x-morph="CONJ"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w πλανη |strong="4106" x-morph="N-DSF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w βαλααμ |strong="903" x-morph="N-PRI"\w* \w μισθου |strong="3408" x-morph="N-GSM"\w* \w εξεχυθησαν |strong="1632 5681" x-morph="V-API-3P"\w* \w και |strong="2532" x-morph="CONJ"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w αντιλογια |strong="485" x-morph="N-DSF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w κορε |strong="2879" x-morph="N-PRI"\w* \w απωλοντο |strong="622 5639" x-morph="V-2AMI-3P"\w* 
\v 12  \w ουτοι |strong="3778" x-morph="D-NPM"\w* \w εισιν |strong="1510 5719" x-morph="V-PAI-3P"\w* \w εν |strong="1722" x-morph="PREP"\w* \w ταις |strong="3588" x-morph="T-DPF"\w* \w αγαπαις |strong="26" x-morph="N-DPF"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w σπιλαδες |strong="4694" x-morph="N-NPF"\w* \w συνευωχουμενοι |strong="4910 5740" x-morph="V-PNP-NPM"\w* \w αφοβως |strong="870" x-morph="ADV"\w* \w εαυτους |strong="1438" x-morph="F-3APM"\w* \w ποιμαινοντες |strong="4165 5723" x-morph="V-PAP-NPM"\w* \w νεφελαι |strong="3507" x-morph="N-NPF"\w* \w ανυδροι |strong="504" x-morph="A-NPF"\w* \w υπο |strong="5259" x-morph="PREP"\w* \w ανεμων |strong="417" x-morph="N-GPM"\w* \w παραφερομεναι |strong="3911 5746" x-morph="V-PPP-NPF"\w* \w δενδρα |strong="1186" x-morph="N-NPN"\w* \w φθινοπωρινα |strong="5352" x-morph="A-NPN"\w* \w ακαρπα |strong="175" x-morph="A-NPN"\w* \w δις |strong="1364" x-morph="ADV"\w* \w αποθανοντα |strong="599 5631" x-morph="V-2AAP-NPN"\w* \w εκριζωθεντα |strong="1610 5685" x-morph="V-APP-NPN"\w* 
\v 13  \w κυματα |strong="2949" x-morph="N-NPN"\w* \w αγρια |strong="66" x-morph="A-NPN"\w* \w θαλασσης |strong="2281" x-morph="N-GSF"\w* \w επαφριζοντα |strong="1890 5723" x-morph="V-PAP-NPN"\w* \w τας |strong="3588" x-morph="T-APF"\w* \w εαυτων |strong="1438" x-morph="F-3GPN"\w* \w αισχυνας |strong="152" x-morph="N-APF"\w* \w αστερες |strong="792" x-morph="N-NPM"\w* \w πλανηται |strong="4107" x-morph="N-NPM"\w* \w οις |strong="3739" x-morph="R-DPM"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w ζοφος |strong="2217" x-morph="N-NSM"\w* \w του |strong="3588" x-morph="T-GSN"\w* \w σκοτους |strong="4655" x-morph="N-GSN"\w* \w εις |strong="1519" x-morph="PREP"\w* \w αιωνα |strong="165" x-morph="N-ASM"\w* \w τετηρηται |strong="5083 5769" x-morph="V-RPI-3S"\w* 
\v 14  \w προεφητευσεν |strong="4395 5656" x-morph="V-AAI-3S"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w και |strong="2532" x-morph="CONJ"\w* \w τουτοις |strong="3778" x-morph="D-DPM"\w* \w εβδομος |strong="1442" x-morph="A-NSM"\w* \w απο |strong="575" x-morph="PREP"\w* \w αδαμ |strong="76" x-morph="N-PRI"\w* \w ενωχ |strong="1802" x-morph="N-PRI"\w* \w λεγων |strong="3004 5723" x-morph="V-PAP-NSM"\w* \w ιδου |strong="3708 5640" x-morph="V-2AMM-2S"\w* \w ηλθεν |strong="2064 5627" x-morph="V-2AAI-3S"\w* \w κυριος |strong="2962" x-morph="N-NSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w αγιαις |strong="40" x-morph="A-DPF"\w* \w μυριασιν |strong="3461" x-morph="N-DPF"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* 
\v 15  \w ποιησαι |strong="4160 5658" x-morph="V-AAN"\w* \w κρισιν |strong="2920" x-morph="N-ASF"\w* \w κατα |strong="2596" x-morph="PREP"\w* \w παντων |strong="3956" x-morph="A-GPM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ελεγξαι |strong="1651 5658" x-morph="V-AAN"\w* \w παντας |strong="3956" x-morph="A-APM"\w* \w τους |strong="3588" x-morph="T-APM"\w* \w ασεβεις |strong="765" x-morph="A-NPM"\w* \w αυτων |strong="846" x-morph="P-GPM"\w* \w περι |strong="4012" x-morph="PREP"\w* \w παντων |strong="3956" x-morph="A-GPN"\w* \w των |strong="3588" x-morph="T-GPN"\w* \w εργων |strong="2041" x-morph="N-GPN"\w* \w ασεβειας |strong="763" x-morph="N-GSF"\w* \w αυτων |strong="846" x-morph="P-GPM"\w* \w ων |strong="3739" x-morph="R-GPN"\w* \w ησεβησαν |strong="764 5656" x-morph="V-AAI-3P"\w* \w και |strong="2532" x-morph="CONJ"\w* \w περι |strong="4012" x-morph="PREP"\w* \w παντων |strong="3956" x-morph="A-GPN"\w* \w των |strong="3588" x-morph="T-GPN"\w* \w σκληρων |strong="4642" x-morph="A-GPN"\w* \w ων |strong="3739" x-morph="R-GPN"\w* \w ελαλησαν |strong="2980 5656" x-morph="V-AAI-3P"\w* \w κατ |strong="2596" x-morph="PREP"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w αμαρτωλοι |strong="268" x-morph="A-NPM"\w* \w ασεβεις |strong="765" x-morph="A-NPM"\w* 
\v 16  \w ουτοι |strong="3778" x-morph="D-NPM"\w* \w εισιν |strong="1510 5719" x-morph="V-PAI-3P"\w* \w γογγυσται |strong="1113" x-morph="N-NPM"\w* \w μεμψιμοιροι |strong="3202" x-morph="A-NPM"\w* \w κατα |strong="2596" x-morph="PREP"\w* \w τας |strong="3588" x-morph="T-APF"\w* \w επιθυμιας |strong="1939" x-morph="N-APF"\w* \w αυτων |strong="846" x-morph="P-GPM"\w* \f +  \fq  \+w αυτων |strong="846" x-morph="P-GPM"\+w* \ft Variant: \+w εαυτων |strong="1438" x-morph="F-3GPM"\+w* \f* \w πορευομενοι |strong="4198 5740" x-morph="V-PNP-NPM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w το |strong="3588" x-morph="T-NSN"\w* \w στομα |strong="4750" x-morph="N-NSN"\w* \w αυτων |strong="846" x-morph="P-GPM"\w* \w λαλει |strong="2980 5719" x-morph="V-PAI-3S"\w* \w υπερογκα |strong="5246" x-morph="A-APN"\w* \w θαυμαζοντες |strong="2296 5723" x-morph="V-PAP-NPM"\w* \w προσωπα |strong="4383" x-morph="N-APN"\w* \w ωφελειας |strong="5622" x-morph="N-GSF"\w* \w χαριν |strong="5484" x-morph="ADV"\w* 
\v 17  \w υμεις |strong="4771" x-morph="P-2NP"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w αγαπητοι |strong="27" x-morph="A-VPM"\w* \w μνησθητε |strong="3415 5682" x-morph="V-APM-2P"\w* \w των |strong="3588" x-morph="T-GPN"\w* \w ρηματων |strong="4487" x-morph="N-GPN"\w* \w των |strong="3588" x-morph="T-GPN"\w* \w προειρημενων |strong="4280 5772" x-morph="V-RPP-GPN"\w* \w υπο |strong="5259" x-morph="PREP"\w* \w των |strong="3588" x-morph="T-GPM"\w* \w αποστολων |strong="652" x-morph="N-GPM"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* 
\v 18  \w οτι |strong="3754" x-morph="CONJ"\w* \w ελεγον |strong="3004 5707" x-morph="V-IAI-3P"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w εν |strong="1722" x-morph="PREP"\w* \w εσχατω |strong="2078" x-morph="A-DSM-S"\w* \w χρονω |strong="5550" x-morph="N-DSM"\w* \w εσονται |strong="1510 5695" x-morph="V-FDI-3P"\w* \w εμπαικται |strong="1703" x-morph="N-NPM"\w* \w κατα |strong="2596" x-morph="PREP"\w* \w τας |strong="3588" x-morph="T-APF"\w* \w εαυτων |strong="1438" x-morph="F-3GPM"\w* \w επιθυμιας |strong="1939" x-morph="N-APF"\w* \w πορευομενοι |strong="4198 5740" x-morph="V-PNP-NPM"\w* \w των |strong="3588" x-morph="T-GPF"\w* \w ασεβειων |strong="763" x-morph="N-GPF"\w* 
\v 19  \w ουτοι |strong="3778" x-morph="D-NPM"\w* \w εισιν |strong="1510 5719" x-morph="V-PAI-3P"\w* \w οι |strong="3588" x-morph="T-NPM"\w* \w αποδιοριζοντες |strong="592 5723" x-morph="V-PAP-NPM"\w* \w ψυχικοι |strong="5591" x-morph="A-NPM"\w* \w πνευμα |strong="4151" x-morph="N-ASN"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w εχοντες |strong="2192 5723" x-morph="V-PAP-NPM"\w* 
\v 20  \w υμεις |strong="4771" x-morph="P-2NP"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w αγαπητοι |strong="27" x-morph="A-VPM"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w αγιωτατη |strong="40" x-morph="A-DSF-S"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w πιστει |strong="4102" x-morph="N-DSF"\w* \w εποικοδομουντες |strong="2026 5723" x-morph="V-PAP-NPM"\w* \w εαυτους |strong="1438" x-morph="F-2APM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w πνευματι |strong="4151" x-morph="N-DSN"\w* \w αγιω |strong="40" x-morph="A-DSN"\w* \w προσευχομενοι |strong="4336 5740" x-morph="V-PNP-NPM"\w* 
\v 21  \w εαυτους |strong="1438" x-morph="F-2APM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w αγαπη |strong="26" x-morph="N-DSF"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w τηρησατε |strong="5083 5657" x-morph="V-AAM-2P"\w* \w προσδεχομενοι |strong="4327 5740" x-morph="V-PNP-NPM"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w ελεος |strong="1656" x-morph="N-ASN"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* \w εις |strong="1519" x-morph="PREP"\w* \w ζωην |strong="2222" x-morph="N-ASF"\w* \w αιωνιον |strong="166" x-morph="A-ASF"\w* 
\v 22  \w και |strong="2532" x-morph="CONJ"\w* \w ους |strong="3739" x-morph="R-APM"\w* \w μεν |strong="3303" x-morph="PRT"\w* \w ελεειτε |strong="1653 5720" x-morph="V-PAM-2P"\w* \w διακρινομενοι |strong="1252 5734" x-morph="V-PMP-NPM"\w* 
\v 23  \w ους |strong="3739" x-morph="R-APM"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w εν |strong="1722" x-morph="PREP"\w* \w φοβω |strong="5401" x-morph="N-DSM"\w* \w σωζετε |strong="4982 5720" x-morph="V-PAM-2P"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w πυρος |strong="4442" x-morph="N-GSN"\w* \w αρπαζοντες |strong="726 5723" x-morph="V-PAP-NPM"\w* \w μισουντες |strong="3404 5723" x-morph="V-PAP-NPM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w απο |strong="575" x-morph="PREP"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w σαρκος |strong="4561" x-morph="N-GSF"\w* \w εσπιλωμενον |strong="4695 5772" x-morph="V-RPP-ASM"\w* \w χιτωνα |strong="5509" x-morph="N-ASM"\w* 
\v 24  \w τω |strong="3588" x-morph="T-DSM"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w δυναμενω |strong="1410 5740" x-morph="V-PNP-DSM"\w* \w φυλαξαι |strong="5442 5658" x-morph="V-AAN"\w* \w αυτους |strong="846" x-morph="P-APM"\w* \w απταιστους |strong="679" x-morph="A-APM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w στησαι |strong="2476 5658" x-morph="V-AAN"\w* \w κατενωπιον |strong="2714" x-morph="ADV"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w δοξης |strong="1391" x-morph="N-GSF"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w αμωμους |strong="299" x-morph="A-APM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w αγαλλιασει |strong="20" x-morph="N-DSF"\w* 
\v 25  \w μονω |strong="3441" x-morph="A-DSM"\w* \w σοφω |strong="4680" x-morph="A-DSM"\w* \w θεω |strong="2316" x-morph="N-DSM"\w* \w σωτηρι |strong="4990" x-morph="N-DSM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w δοξα |strong="1391" x-morph="N-NSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w μεγαλωσυνη |strong="3172" x-morph="N-NSF"\w* \w κρατος |strong="2904" x-morph="N-NSN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εξουσια |strong="1849" x-morph="N-NSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w νυν |strong="3568" x-morph="ADV"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εις |strong="1519" x-morph="PREP"\w* \w παντας |strong="3956" x-morph="A-APM"\w* \w τους |strong="3588" x-morph="T-APM"\w* \w αιωνας |strong="165" x-morph="N-APM"\w* \w αμην |strong="281" x-morph="HEB"\w* 