﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη  </title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href='FRT01.htm'>&lt;</a></li>
<li><a href='FRT01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class="main">
<div class="toc"><a href="https://ebible.org/grcmt">Η Καινή Διαθήκη</a></div></br>
<h1 class='gentium'>Η Καινή Διαθήκη</h1>
<h2>The Greek New Testament according to the Byzantine Text form. 2000 Revision.</h2>
<p><a href='http://en.wikipedia.org/wiki/Public_domain'>Public Domain</a><br />
Language: <a href='http://www.ethnologue.org/language/grc' class='gentium' target='_blank'>Ελληνική (Greek, Ancient)</a><br />
Dialect: Koine<br />
Translation by: Maurice A. Robinson and William G. Pierpont<br />
<br />
This public domain Bible translation is brought to you courtesy of eBible.org.
If you would like to make a donation to help keep free Bible access like this going, please visit <a href="https://eBible.org/give.php">https://eBible.org/give.php</a>.</p>
<p><br/>2020-07-17</p>

<div class="fine">HTML generated with <a href='https://haiola.org'>Haiola</a> by <a href='https://eBible.org'>eBible.org</a> 28 Jul 2020 from source files dated 14 Jul 2020</a><br/></div>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href='FRT01.htm'>&lt;</a></li>
<li><a href='FRT01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
