\id FRT - The Greek New Testament According to Family 35, Third Edition 
\h Front Matter 
\toc1 Front Matter 
\toc2 Front Matter 
\toc3 Front Matter 
\mt1 THE GREEK NEW TESTAMENT 
\mt2 According to Family 35 
\mt3 The only significant line of transmission, both ancient and independent, that has a demonstrable archetypal form in all 27 books; with a revised critical apparatus that gives a percentage of manuscript attestation to the variant readings, including six published editions. 
\mt4 Greek Text and Apparatus 
\mt3 Wilbur N. Pickering, ThM PhD 
\mt4 Typesetting and Accenting 
\mt3 Dwayne Green 
\mt4 Spelling Corrections and Modifications to Punctuation 
\mt3 Robert A. Boyd 
\im Copyright © 2020 Wilbur N. Pickering 
\ib
\im Third Edition 
\ib
\im ISBN: 978-0-9974686-8-7 
\ib
\im This work is made available under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0) License (https://creativecommons.org/licenses/by-nc-nd/4.0/) 
\ib
\im You are free to share, copy, and redistribute the material in any medium or format under the following terms: 
\ili Attribution — You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use. 
\ili NonCommercial — You may not use the material for commercial purposes. 
\ili NoDerivatives — If you remix, transform, or build upon the material, you may not distribute the modified material. 