\id GAL - The Greek New Testament According to Family 35, Third Edition 
\h Galatians 
\toc1 ΠΡΟΣ ΓΑΛΑΤΑΣ 
\toc2 ΠΡΟΣ ΓΑΛΑΤΑΣ 
\toc3 ΠΡΟΣ ΓΑΛΑΤΑΣ 
\mt1 ΠΡΟΣ ΓΑΛΑΤΑΣ 
\c 1  
\ms1 Introduction 
\s1 Salutation 
\m
\v 1 Παῦλος, ἀπόστολος—οὐκ ἀπ᾿ ἀνθρώπων οὐδὲ δι᾿ ἀνθρώπου, ἀλλὰ διὰ Ἰησοῦ Χριστοῦ καὶ Θεοῦ Πατρός, τοῦ ἐγείραντος αὐτὸν ἐκ νεκρῶν— 
\v 2 καὶ οἱ σὺν ἐμοὶ πάντες ἀδελφοί, ταῖς ἐκκλησίαις τῆς Γαλατίας· 
\v 3 Χάρις ὑμῖν καὶ εἰρήνη ἀπὸ Θεοῦ Πατρὸς καὶ Κυρίου ἡμῶν\f + \fr 1:3  \ft και κυριου ημων \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 46,51\+sup*B [75%] RP,HF,OC,TR,CP ¦ ~ 312 ℵA [9%] NU ¦ 12 [16%]\f* Ἰησοῦ Χριστοῦ, 
\v 4 τοῦ δόντος ἑαυτὸν περὶ\f + \fr 1:4  \ft περι \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 46\+sup*ℵA [55%] RP,HF,CP ¦ υπερ 𝕻\+sup 51\+sup*B [45%] OC,TR,NU\f* τῶν ἁμαρτιῶν ἡμῶν, ὅπως ἐξέληται ἡμᾶς ἐκ τοῦ ἐνεστῶτος αἰῶνος\f + \fr 1:4  \ft ενεστωτος αιωνος \+bd f\+bd*\+sup 35\+sup* [98%] RP,HF,OC,TR,CP ¦ ~ 2 του 1 𝕻\+sup 46,51\+sup*ℵA,B [2%] NU\f* πονηροῦ, κατὰ τὸ θέλημα τοῦ Θεοῦ καὶ Πατρὸς ἡμῶν, 
\v 5 ᾧ ἡ δόξα εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν. 
\s1 Paul is disappointed 
\p
\v 6 Θαυμάζω ὅτι οὕτως\f + \fr 1:6  \ft ουτως \+bd f\+bd*\+sup 35⅓\+sup* 𝕻\+sup 51\+sup*ℵA,B [65%] RP,HF,CP,NU ¦ ουτω \+bd f\+bd*\+sup 35⅔\+sup* 𝕻\+sup 46\+sup* [34%] OC,TR ¦ — [1%] (I include this for the record, to show that the dropping of final \+it sigma\+it* before a consonant was by no means automatic, and thus to ‘justify’ my use of the full form at all points. The percentage at 4:3 and 4:29 is even higher.)\f* ταχέως μετατίθεσθε ἀπὸ τοῦ καλέσαντος ὑμᾶς ἐν χάριτι Χριστοῦ,\f + \fr 1:6  \ft χριστου \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 51\+sup*ℵA,B [97%] RP,HF,OC,TR,CP[NU] ¦ — 𝕻\+sup 46\+sup* [0.5%] ¦ three other variants [2.5%]\f* εἰς ἕτερον εὐαγγέλιον 
\v 7 —ὃ οὐκ ἔστιν ἄλλο, εἰ μή τινές εἰσιν οἱ ταράσσοντες ὑμᾶς καὶ θέλοντες μεταστρέψαι τὸ εὐαγγέλιον τοῦ Χριστοῦ. 
\v 8 Ἀλλὰ καὶ ἐὰν ἡμεῖς, ἢ ἄγγελος ἐξ οὐρανοῦ, εὐαγγελίζηται ὑμῖν\f + \fr 1:8  \ft ευαγγελιζηται υμιν \+bd f\+bd*\+sup 35\+sup* (A) (53.7%) RP,OC,TR,CP[NU] ¦ ~ 21 𝕻\+sup 51\+sup*B (1.5%) ¦ ευαγγελιζεται 2 (43.7%) HF ¦ 1 ℵ (1.2%) (Scattered among the variants, 1.5% of the MSS have ημιν, 4.4% have υμας, 1.3% and A have ευαγγελισηται, 0.3% have ευαγγελισεται, 1% have ευαγγελιζητε, 0.5% have ευαγγελιζετε.)\f* παρ᾿ ὃ εὐηγγελισάμεθα ὑμῖν, ἀνάθεμα ἔστω. 
\v 9 Ὡς προειρήκαμεν,\f + \fr 1:9  \ft προειρηκαμεν \+it rell\+it* ¦ προειρηκα ℵ [8%] ¦ — [4%]\f* καὶ ἄρτι πάλιν λέγω· Εἴ τις ὑμᾶς\f + \fr 1:9  \ft υμας \+it rell\+it* ¦ υμιν [6%] CP\f* εὐαγγελίζεται παρ᾿ ὃ παρελάβετε, ἀνάθεμα ἔστω. 
\p
\v 10 Ἄρτι γὰρ ἀνθρώπους πείθω, ἢ τὸν Θεόν; Ἢ ζητῶ ἀνθρώποις ἀρέσκειν; Εἰ γὰρ\f + \fr 1:10  \ft γαρ \+bd f\+bd*\+sup 35\+sup* [96%] RP,HF,OC,TR,CP ¦ — 𝕻\+sup 46\+sup*ℵA,B [4%] NU\f* ἔτι ἀνθρώποις ἤρεσκον, Χριστοῦ δοῦλος οὐκ ἂν ἤμην. 
\ms1 Paul’s credentials 
\m
\v 11 Γνωρίζω δὲ\f + \fr 1:11  \ft δε \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 46\+sup*ℵA [97%] RP,HF,OC,TR,CP ¦ γαρ B [1%] NU ¦ — [2%] ¦ one other variant\f* ὑμῖν, ἀδελφοί, τὸ εὐαγγέλιον τὸ εὐαγγελισθὲν ὑπ᾿ ἐμοῦ ὅτι οὐκ ἔστιν κατὰ ἄνθρωπον· 
\v 12 οὐδὲ γὰρ ἐγὼ παρὰ\f + \fr 1:12  \ft παρα \+it rell\+it* ¦ παρ 𝕻\+sup 46\+sup* CP\f* ἀνθρώπου παρέλαβον αὐτό, οὔτε ἐδιδάχθην· ἀλλὰ δι᾿ ἀποκαλύψεως\f + \fr 1:12  \ft αποκαλυψεως \+bd f\+bd*\+sup 35\+sup* [30%] ¦ 1 ιησου 𝕻\+sup 46\+sup*0261,ℵA,B [70%] RP,HF,OC,TR,CP,NU\f* Χριστοῦ. 
\s1 How he was before 
\p
\v 13 Ἠκούσατε γὰρ τὴν ἐμὴν ἀναστροφήν ποτε ἐν τῷ Ἰουδαϊσμῷ, ὅτι καθ᾿ ὑπερβολὴν ἐδίωκον τὴν ἐκκλησίαν τοῦ Θεοῦ καὶ ἐπόρθουν αὐτήν· 
\v 14 καὶ προέκοπτον ἐν τῷ Ἰουδαϊσμῷ ὑπὲρ πολλοὺς συνηλικιώτας\f + \fr 1:14  \ft συνηλικιωτας \+it rell\+it* ¦ 1 μου CP\f* ἐν τῷ γένει μου, περισσοτέρως ζηλωτὴς ὑπάρχων τῶν πατρικῶν μου παραδόσεων. 
\s1 Then he was re-cycled 
\p
\v 15 Ὅτε δὲ εὐδόκησεν ὁ Θεός\f + \fr 1:15  \ft ο θεος \+bd f\+bd*\+sup 35\+sup* ℵA [98.5%] RP,HF,OC,TR,CP[NU] ¦ — 𝕻\+sup 46\+sup*B [1.5%]\f*—ὁ ἀφορίσας με ἐκ κοιλίας μητρός μου καὶ καλέσας διὰ τῆς χάριτος αὐτοῦ— 
\v 16 ἀποκαλύψαι τὸν Υἱὸν αὐτοῦ ἐν ἐμοὶ ἵνα εὐαγγελίζωμαι\f + \fr 1:16  \ft ευαγγελιζωμαι \+bd f\+bd*\+sup 35\+sup* ℵA,B [73%] RP,HF,OC,TR,CP,NU ¦ ευαγγελιζομαι [25%] ¦ ευαγγελισωμαι 𝕻\+sup 46\+sup* [1%] ¦ two other variants [1%]\f* αὐτὸν ἐν τοῖς ἔθνεσιν, εὐθέως οὐ προσανεθέμην σαρκὶ καὶ αἵματι, 
\v 17 οὐδὲ ἀνῆλθον εἰς Ἱεροσόλυμα πρὸς τοὺς πρὸ ἐμοῦ ἀποστόλους· ἀλλὰ\f + \fr 1:17  \ft αλλα \+it rell\+it* ¦ αλλ [8%] TR\f* ἀπῆλθον εἰς Ἀραβίαν, καὶ πάλιν ὑπέστρεψα εἰς Δαμασκόν. 
\s1 A new life and ministry 
\p
\v 18 Ἔπειτα, μετὰ ἔτη τρία,\f + \fr 1:18  \ft ετη τρια \+it rell\+it* ¦ ~ 21 ℵA [10%]\f* ἀνῆλθον εἰς Ἱεροσόλυμα ἱστορῆσαι Πέτρον,\f + \fr 1:18  \ft πετρον \+bd f\+bd*\+sup 35\+sup* (97.8%) RP,HF,OC,TR,CP ¦ κηφαν 𝕻\+sup 46,51\+sup*ℵA,B (2.2%) NU\f* καὶ ἐπέμεινα πρὸς αὐτὸν ἡμέρας δεκαπέντε. 
\v 19 (Ἕτερον δὲ τῶν ἀποστόλων οὐκ εἶδον, εἰ μὴ Ἰάκωβον, τὸν ἀδελφὸν τοῦ Κυρίου. 
\v 20 Ἃ δὲ γράφω ὑμῖν, ἰδοὺ ἐνώπιον τοῦ Θεοῦ ὅτι οὐ ψεύδομαι.) 
\v 21 Ἔπειτα ἦλθον εἰς τὰ κλίματα\f + \fr 1:21  \ft κλιματα \+it rell\+it* ¦ κληματα A [14%]\f* τῆς Συρίας καὶ τῆς Κιλικίας. 
\v 22 Ἤμην δὲ ἀγνοούμενος τῷ προσώπῳ ταῖς ἐκκλησίαις τῆς Ἰουδαίας (ταῖς ἐν Χριστῷ) 
\v 23 —μόνον δὲ ἀκούοντες ἦσαν ὅτι «Ὁ διώκων ἡμᾶς ποτε νῦν εὐαγγελίζεται τὴν πίστιν ἥν ποτε ἐπόρθει.» 
\v 24 Καὶ ἐδόξαζον ἐν ἐμοὶ τὸν Θεόν. 
\c 2  
\s1 How he was recognized by the apostolate 
\p
\v 1 Ἔπειτα διὰ δεκατεσσάρων ἐτῶν πάλιν ἀνέβην εἰς Ἱεροσόλυμα, μετὰ Βαρνάβα, συμπαραλαβὼν καὶ Τίτον. 
\v 2 Ἀνέβην δὲ κατὰ ἀποκάλυψιν καὶ ἀνεθέμην αὐτοῖς τὸ εὐαγγέλιον ὃ κηρύσσω ἐν τοῖς ἔθνεσιν. Κατ᾿ ἰδίαν δὲ τοῖς δοκοῦσιν, μή πως εἰς κενὸν τρέχω, ἢ ἔδραμον. 
\v 3 Ἀλλ᾿ οὐδὲ Τίτος, ὁ σὺν ἐμοί, Ἕλλην ὤν, ἠναγκάσθη περιτμηθῆναι· 
\v 4 διὰ δὲ τοὺς παρεισάκτους ψευδαδέλφους (οἵτινες παρεισῆλθον κατασκοπῆσαι τὴν ἐλευθερίαν ἡμῶν, ἣν ἔχομεν\f + \fr 2:4  \ft εχομεν \+it rell\+it* ¦ εχωμεν [12%]\f* ἐν Χριστῷ Ἰησοῦ, ἵνα ἡμᾶς καταδουλώσωνται\f + \fr 2:4  \ft καταδουλωσωνται \+bd f\+bd*\+sup 35\+sup* [97%] RP,HF,OC,TR,CP ¦ καταδουλωσουσιν ℵA,B,C [1.5%] NU ¦ καταδουλωσωσιν 𝕻\+sup 46\+sup* [1%] ¦ three other variants\f*), 
\v 5 οἷς οὐδὲ πρὸς ὥραν εἴξαμεν\f + \fr 2:5  \ft ειξαμεν \+it rell\+it* ¦ ηξαμεν [12%]\f* τῇ ὑποταγῇ, ἵνα ἡ ἀλήθεια τοῦ εὐαγγελίου διαμείνῃ πρὸς ὑμᾶς.— 
\v 6 Ἀπὸ δὲ τῶν δοκούντων εἶναί τι (ὁποῖοί ποτε\f + \fr 2:6  \ft ποτε \+it rell\+it* ¦ τε [1%] CP\f* ἦσαν οὐδέν μοι διαφέρει· πρόσωπον\f + \fr 2:6  \ft προσωπον \+bd f\+bd*\+sup 35\+sup* B,C [92%] RP,HF,OC,TR ¦ 1 ο 𝕻\+sup 46\+sup*ℵA [8%] CP[NU]\f* Θεὸς ἀνθρώπου οὐ λαμβάνει\f + \fr 2:6  \ft λαμβανει \+it rell\+it* ¦ συλλαμβανει CP\f*)—ἐμοὶ γὰρ οἱ δοκοῦντες οὐδὲν προσανέθεντο, 
\v 7 ἀλλὰ τοὐναντίον, ἰδόντες ὅτι πεπίστευμαι τὸ εὐαγγέλιον τῆς ἀκροβυστίας, καθὼς Πέτρος τῆς περιτομῆς 
\v 8 (ὁ γὰρ ἐνεργήσας Πέτρῳ εἰς ἀποστολὴν τῆς περιτομῆς ἐνήργησεν καὶ ἐμοὶ\f + \fr 2:8  \ft και εμοι \+bd f\+bd*\+sup 35\+sup* ℵA,B [90%] RP,HF,OC,TR,CP,NU ¦ καμοι 𝕻\+sup 46\+sup*A,C [8%] ¦ 1 εν 2 [2%]\f* εἰς τὰ ἔθνη), 
\v 9 καὶ γνόντες\f + \fr 2:9  \ft γνοντες \+it rell\+it* ¦ γνωντες [15%]\f* τὴν χάριν τὴν δοθεῖσάν\f + \fr 2:9  \ft δοθεισαν \+it rell\+it* ¦ δοθησαν [11%]\f* μοι, Ἰάκωβος καὶ Κηφᾶς καὶ Ἰωάννης, οἱ δοκοῦντες στῦλοι εἶναι, δεξιὰς ἔδωκαν ἐμοὶ καὶ Βαρνάβᾳ κοινωνίας, ἵνα ἡμεῖς μὲν\f + \fr 2:9  \ft μεν \+bd f\+bd*\+sup 35\+sup* A,C [45%] RP ¦ — ℵB [55%] HF,OC,TR,CP,NU\f* εἰς τὰ ἔθνη, αὐτοὶ δὲ εἰς τὴν περιτομήν· 
\v 10 μόνον\f + \fr 2:10  \ft μονον \+it rell\+it* ¦ 1 δε [3%] CP\f* τῶν πτωχῶν ἵνα μνημονεύωμεν,\f + \fr 2:10  \ft μνημονευωμεν \+it rell\+it* ¦ μνημονευομεν [15%]\f* ὃ καὶ ἐσπούδασα αὐτὸ τοῦτο ποιῆσαι. 
\s1 Paul has to rebuke Peter 
\p
\v 11 Ὅτε δὲ ἦλθεν Πέτρος\f + \fr 2:11  \ft πετρος \+bd f\+bd*\+sup 35\+sup* (92.8%) RP,HF,OC,TR,CP ¦ κηφας ℵA,B,C (6.2%) NU ¦ a long omission (1%)\f* εἰς Ἀντιόχειαν, κατὰ πρόσωπον αὐτῷ ἀντέστην, ὅτι κατεγνωσμένος ἦν. 
\v 12 Πρὸ τοῦ γὰρ ἐλθεῖν τινας ἀπὸ Ἰακώβου, μετὰ τῶν ἐθνῶν συνήσθιεν·\f + \fr 2:12  \ft συνησθιεν \+it rell\+it* ¦ συνισθιεν [4.5%] CP ¦ συνησθειον 𝕻\+sup 46\+sup* [0.5%] ¦ two other variants\f* ὅτε δὲ ἦλθον ὑπέστελλεν καὶ ἀφώριζεν\f + \fr 2:12  \ft αφωριζεν \+it rell\+it* ¦ αφοριζεν [17%]\f* ἑαυτόν, φοβούμενος τοὺς ἐκ περιτομῆς. 
\v 13 Καὶ συνυπεκρίθησαν\f + \fr 2:13  \ft συνυπεκριθησαν \+it rell\+it* ¦ συνυποκριθησαν CP ¦ two other spellings [3%]\f* αὐτῷ καὶ\f + \fr 2:13  \ft και \+bd f\+bd*\+sup 35\+sup* ℵA,C [99%] RP,HF,OC,TR,CP[NU] ¦ — 𝕻\+sup 46\+sup*B [1%]\f* οἱ λοιποὶ Ἰουδαῖοι, ὥστε καὶ\f + \fr 2:13  \ft και \+it rell\+it* ¦ — CP\f* Βαρνάβας συναπήχθη αὐτῶν τῇ ὑποκρίσει.\f + \fr 2:13  \ft αυτων τη υποκρισει \+it rell\+it* ¦ ~ 312 [10%]\f* 
\v 14 Ἀλλ᾿ ὅτε εἶδον\f + \fr 2:14  \ft ειδον \+it rell\+it* ¦ ιδον A [13%]\f* ὅτι οὐκ ὀρθοποδοῦσιν πρὸς τὴν ἀλήθειαν τοῦ εὐαγγελίου, εἶπον τῷ Πέτρῳ\f + \fr 2:14  \ft πετρω \+bd f\+bd*\+sup 35\+sup* (94.5%) RP,HF,OC,TR,CP ¦ κηφα 𝕻\+sup 46\+sup*ℵA,B,C (4.6%) NU ¦ a long omission (0.8%)\f* ἔμπροσθεν πάντων· «Εἰ σύ, Ἰουδαῖος ὑπάρχων, ἐθνικῶς ζῇς καὶ οὐκ Ἰουδαϊκῶς,\f + \fr 2:14  \ft ζης και ουκ (ουχ 4.3%, ουχι 4.3%) ιουδαικως \+bd f\+bd*\+sup 35\+sup* (86.9%) RP,HF,OC,TR(CP) ¦ 124 (5%) ¦ ~ 2 ουχι 41 B (1.7%) NU ¦ ~ 2 ουχ (ουκ 1.7%) 41 ℵA,C (3.7%) ¦ 1 𝕻\+sup 46\+sup* (0.7%) ¦ ~ 341 (0.7%) ¦ ~ 241 (0.3%) ¦ 134 (0.3%) ¦ a long omission (0.8%)\f* τί\f + \fr 2:14  \ft τι \+bd f\+bd*\+sup 35\+sup* [93.5%] RP,HF,OC,TR,CP ¦ πως 𝕻\+sup 46\+sup*ℵA,B,C [6.5%] NU\f* τὰ ἔθνη ἀναγκάζεις Ἰουδαΐζειν; 
\v 15 Ἡμεῖς φύσει Ἰουδαῖοι (καὶ οὐκ ἐξ ‹ἐθνῶν ἁμαρτωλοί›), 
\v 16 εἰδότες\f + \fr 2:16  \ft ειδοτες \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 46\+sup*A [80%] RP,HF,TR,CP ¦ 1 δε ℵB,C [10%] OC[NU] ¦ 1 ουν [10%] (OC has small print.)\f* ὅτι οὐ δικαιοῦται ἄνθρωπος ἐξ ἔργων νόμου ἐὰν μὴ διὰ πίστεως Ἰησοῦ Χριστοῦ, καὶ ἡμεῖς εἰς Χριστὸν Ἰησοῦν ἐπιστεύσαμεν, ἵνα δικαιωθῶμεν ἐκ πίστεως Χριστοῦ καὶ οὐκ ἐξ ἔργων νόμου· διότι\f + \fr 2:16  \ft διοτι \+bd f\+bd*\+sup 35\+sup* C [88%] RP,HF,OC,TR,CP ¦ οτι 𝕻\+sup 46\+sup*ℵA,B,I [4%] NU ¦ — [8%]\f* οὐ δικαιωθήσεται ἐξ ἔργων νόμου\f + \fr 2:16  \ft ου δικαιωθησεται εξ εργων νομου \+bd f\+bd*\+sup 35\+sup* [95%] RP,HF,OC,TR,CP ¦ ~ 34512 𝕻\+sup 46\+sup*ℵA,C,I [4%] NU ¦ ~ 3452 B ¦ three other variants\f* πᾶσα σάρξ. 
\v 17 Εἰ δὲ ζητοῦντες δικαιωθῆναι ἐν Χριστῷ εὑρέθημεν καὶ αὐτοὶ ἁμαρτωλοί, ἆρα Χριστὸς ἁμαρτίας διάκονος; Μὴ γένοιτο. 
\p
\v 18 »Εἰ γὰρ ἃ κατέλυσα ταῦτα πάλιν οἰκοδομῶ, παραβάτην ἐμαυτὸν συνίστημι.\f + \fr 2:18  \ft συνιστημι \+bd f\+bd*\+sup 35\+sup* [90%] RP,HF,OC,TR,CP ¦ συνιστανω 𝕻\+sup 46\+sup*ℵA,B,C [3%] NU ¦ seven other variants, based on the two main ones [7%]\f* 
\v 19 Ἐγὼ γὰρ διὰ νόμου νόμῳ ἀπέθανον ἵνα Θεῷ ζήσω. 
\v 20 Χριστῷ συνεσταύρωμαι, ζῶ δὲ οὐκέτι ἐγὼ ζῇ δὲ ἐν ἐμοὶ Χριστός· ὃ δὲ νῦν ζῶ ἐν σαρκὶ ἐν πίστει ζῶ τῇ τοῦ Υἱοῦ τοῦ Θεοῦ, τοῦ ἀγαπήσαντός με καὶ παραδόντος ἑαυτὸν ὑπὲρ ἐμοῦ. 
\v 21 Οὐκ ἀθετῶ τὴν χάριν τοῦ Θεοῦ· εἰ γὰρ διὰ νόμου δικαιοσύνη, ἄρα Χριστὸς δωρεὰν ἀπέθανεν.» 
\c 3  
\ms1 Law or faith 
\m
\v 1 Ὦ ἀνόητοι Γαλάται, τίς ὑμᾶς ἐβάσκηνεν\f + \fr 3:1  \ft εβασκηνεν \+bd f\+bd*\+sup 35\+sup* [50%] CP ¦ εβασκανεν ℵA,B,C [50%] RP,HF,OC,TR,NU (Why would medieval monks revive a classical spelling?)\f* τῇ ἀληθείᾳ μὴ πείθεσθαι,\f + \fr 3:1  \ft τη (−τη CP) αληθεια μη πειθεσθαι (πειθεσθε 3.6%) \+bd f\+bd*\+sup 35\+sup* C (97%) RP,HF,OC,TR(CP) ¦ — ℵA,B (3%) NU\f* οἷς κατ᾿ ὀφθαλμοὺς Ἰησοῦς Χριστὸς προεγράφη ἐν ὑμῖν\f + \fr 3:1  \ft εν υμιν (ημιν 1%) \+bd f\+bd*\+sup 35\+sup* (90.5%) RP,HF,OC,TR,CP ¦ — ℵA,B,C (9.5%) NU\f* ἐσταυρωμένος; 
\v 2 Τοῦτο μόνον θέλω μαθεῖν ἀφ᾿ ὑμῶν· ἐξ ἔργων νόμου τὸ Πνεῦμα ἐλάβετε, ἢ ἐξ ἀκοῆς πίστεως; 
\v 3 Οὕτως ἀνόητοί ἐστε; Ἐναρξάμενοι πνεύματι, νῦν σαρκὶ ἐπιτελεῖσθε; 
\v 4 Τοσαῦτα ἐπάθετε εἰκῇ—εἴ γε καὶ\f + \fr 3:4  \ft και \+it rell\+it* ¦ — 𝕻\+sup 46\+sup* CP\f* εἰκῇ; 
\v 5 Ὁ οὖν ἐπιχορηγῶν ὑμῖν τὸ Πνεῦμα καὶ ἐνεργῶν δυνάμεις ἐν ὑμῖν, ἐξ ἔργων νόμου, ἢ ἐξ ἀκοῆς πίστεως;— 
\v 6 καθὼς Ἁβραὰμ\f + \fr 3:6  \ft ἁβρααμ \+bd f\+bd*\+sup 35\+sup* [40%] ¦ ἀβρααμ [60%] RP,HF,OC,TR,CP,NU (Since collators down through the years have generally not bothered to record breathing marks, the percentages are guesses, but the testimony of \+bd f\+bd*\+sup 35\+sup* is guaranteed. Unless an uncial consistently marks breathing, the absence of a mark cannot be trusted.) [When Jehovah changed Abram’s name to Abraham (Genesis 17:5) the intervocalic aspiration in Hebrew is adequately represented in English by ‘h’; but so far as I know, there is no way in Greek to indicate intervocalic aspiration within a word—the only alternative to losing the aspiration altogether would be to place it at the beginning of the word, as \+bd f\+bd*\+sup 35\+sup* does.]\f* ‹ἐπίστευσεν τῷ Θεῷ καὶ ἐλογίσθη αὐτῷ εἰς δικαιοσύνην.› 
\p
\v 7 Γινώσκετε ἄρα ὅτι οἱ ἐκ πίστεως, οὗτοί εἰσιν υἱοὶ\f + \fr 3:7  \ft εισιν υιοι \+bd f\+bd*\+sup 35\+sup* A,C [90%] RP,HF,OC,TR,CP ¦ ~ 21 𝕻\+sup 46\+sup*ℵB [1.5%] NU ¦ 1 οι 2 [8.5%]\f* Ἁβραάμ. 
\v 8 Προϊδοῦσα δὲ ἡ Γραφὴ ὅτι ἐκ πίστεως δικαιοῖ τὰ ἔθνη ὁ Θεός, προευηγγελίσατο τῷ Ἁβραὰμ ὅτι «Ἐνευλογηθήσονται\f + \fr 3:8  \ft ενευλογηθησονται \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 46\+sup*ℵA,B,C [90%] RP,HF,OC,TR,CP,NU ¦ ευλογηθησονται [10%] some TRs\f* ἐν σοὶ πάντα τὰ ἔθνη.» 
\v 9 Ὥστε, οἱ ἐκ πίστεως εὐλογοῦνται σὺν τῷ πιστῷ Ἁβραάμ. 
\s1 The curse of the law 
\p
\v 10 Ὅσοι γὰρ ἐξ ἔργων νόμου εἰσίν, ὑπὸ κατάραν εἰσίν· γέγραπται γάρ,\f + \fr 3:10  \ft γαρ \+bd f\+bd*\+sup 35\+sup* [96%] RP,HF,OC,TR,CP ¦ 1 οτι ℵA,B,C [4%] NU ¦ 1 τι 𝕻\+sup 46\+sup*\f* «Ἐπικατάρατος πᾶς ὃς οὐκ ἐμμένει ἐν\f + \fr 3:10  \ft εν \+bd f\+bd*\+sup 35\+sup* A,C [93%] RP,HF,OC,TR,CP ¦ — 𝕻\+sup 46\+sup*ℵB [4%] NU ¦ επι [3%]\f* πᾶσιν τοῖς γεγραμμένοις ἐν τῷ βιβλίῳ τοῦ νόμου, τοῦ ποιῆσαι αὐτά.» 
\v 11 Ὅτι δὲ ἐν\f + \fr 3:11  \ft εν \+it rell\+it* ¦ 1 τω [1%] CP\f* νόμῳ οὐδεὶς δικαιοῦται παρὰ τῷ Θεῷ δῆλον, ὅτι «Ὁ δίκαιος ἐκ πίστεως ζήσεται.» 
\v 12 Ὁ δὲ νόμος οὐκ ἔστιν ἐκ πίστεως, ἀλλ᾿ «Ὁ ποιήσας αὐτὰ ἄνθρωπος\f + \fr 3:12  \ft ανθρωπος \+bd f\+bd*\+sup 35\+sup* (93.1%) RP,HF,OC,TR,CP ¦ — 𝕻\+sup 46\+sup*ℵA,B,C (6.6%) NU ¦ long omissions (0.3%)\f* ζήσεται ἐν αὐτοῖς.» 
\p
\v 13 Χριστὸς ἡμᾶς ἐξηγόρασεν ἐκ τῆς κατάρας τοῦ νόμου, γενόμενος\f + \fr 3:13  \ft γενομενος \+it rell\+it* ¦ γινομενος CP\f* ὑπὲρ ἡμῶν κατάρα—γέγραπται γάρ,\f + \fr 3:13  \ft γεγραπται γαρ \+bd f\+bd*\+sup 35\+sup* ℵ [98%] RP,HF,OC,TR,CP ¦ ~ οτι 1 𝕻\+sup 46\+sup*A,B,C [2%] NU\f* «Ἐπικατάρατος πᾶς ὁ κρεμάμενος ἐπὶ ξύλου»— 
\v 14 ἵνα εἰς τὰ ἔθνη ἡ εὐλογία τοῦ Ἁβραὰμ γένηται\f + \fr 3:14  \ft γενηται \+it rell\+it* ¦ γενησεται C [10%] ¦ γενητε [2%]\f* ἐν Χριστῷ Ἰησοῦ· ἵνα τὴν ἐπαγγελίαν τοῦ Πνεύματος λάβωμεν διὰ τῆς πίστεως. 
\s1 The covenant with Abraham 
\p
\v 15 Ἀδελφοί·\f + \fr 3:15  \ft αδελφοι \+it rell\+it* ¦ — [1%] CP\f* κατὰ ἄνθρωπον λέγω· ὅμως ἀνθρώπου, κεκυρωμένην διαθήκην οὐδεὶς ἀθετεῖ ἢ ἐπιδιατάσσεται. 
\v 16 Τῷ δὲ Ἁβραὰμ ἐρρέθησαν\f + \fr 3:16  \ft ερρεθησαν \+bd f\+bd*\+sup 35\+sup* ℵA,B,C,I [40%] OC,CP,NU ¦ ερεθησαν [4%] ¦ ερρηθησαν [55%] RP,HF,TR ¦ ερηθησαν [1%]\f* αἱ ἐπαγγελίαι, καὶ τῷ σπέρματι αὐτοῦ. Οὐ λέγει «καὶ\f + \fr 3:16  \ft και \+it rell\+it* ¦ — [6%] CP\f* τοῖς σπέρμασιν,» ὡς ἐπὶ πολλῶν, ἀλλ᾿ ὡς ἐφ᾿ ἑνός, «καὶ τῷ σπέρματί σου,»\f + \fr 3:16  \ft σου \+it rell\+it* ¦ — CP\f* ὅς ἐστιν Χριστός. 
\v 17 Τοῦτο δὲ λέγω· διαθήκην προκεκυρωμένην ὑπὸ τοῦ Θεοῦ εἰς Χριστὸν\f + \fr 3:17  \ft εις χριστον \+bd f\+bd*\+sup 35\+sup* I,0176 [97.5%] RP,HF,OC,TR,CP ¦ — 𝕻\+sup 46\+sup*ℵA,B,C [2.5%] NU\f* ὁ μετὰ ἔτη τετρακόσια καὶ τριάκοντα\f + \fr 3:17  \ft ετη τετρακοσια και τριακοντα \+bd f\+bd*\+sup 35\+sup* 0176 [93%] RP,HF,OC,TR,CP ¦ ~ 2341 𝕻\+sup 46\+sup*ℵA,B,C [7%] NU\f* γεγονὼς νόμος οὐκ ἀκυροῖ, εἰς τὸ καταργῆσαι τὴν ἐπαγγελίαν. 
\v 18 Εἰ γὰρ ἐκ νόμου ἡ κληρονομία, οὐκέτι ἐξ ἐπαγγελίας, τῷ δὲ Ἁβραὰμ δι᾿ ἐπαγγελίας κεχάρισται ὁ Θεός. 
\s1 The law was a guardian 
\p
\v 19 Τί οὖν ὁ νόμος; Τῶν παραβάσεων χάριν προσετέθη, ἄχρις οὗ ἔλθῃ τὸ σπέρμα ᾧ \f + \fr 3:19  \ft ω \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 46\+sup*ℵA,B,C [75%] RP,HF,OC,TR,CP,NU ¦ ο [25%]\f* ἐπήγγελται· διαταγεὶς\f + \fr 3:19  \ft διαταγεις \+it rell\+it* ¦ διαταγεισα CP ¦ διαταγης [8%] ¦ διαταγις [0.5%]\f* δι᾿ ἀγγέλων ἐν χειρὶ μεσίτου. 
\v 20 (Ὁ δὲ μεσίτης ἑνὸς οὐκ ἔστιν, ὁ δὲ Θεὸς εἷς ἐστιν.) 
\v 21 Ὁ οὖν νόμος κατὰ τῶν ἐπαγγελιῶν τοῦ Θεοῦ;\f + \fr 3:21  \ft του θεου \+bd f\+bd*\+sup 35\+sup* ℵA,C [99%] RP,HF,OC,TR,CP[NU] ¦ — 𝕻\+sup 46\+sup*B [alone] ¦ 2 [0.5%]\f* Μὴ γένοιτο. Εἰ γὰρ ἐδόθη νόμος ὁ δυνάμενος ζωοποιῆσαι, ὄντως ἂν ἐκ νόμου ἦν\f + \fr 3:21  \ft αν εκ νομου ην \+bd f\+bd*\+sup 35\+sup* 0176\+sup v\+sup* (86.4%) RP,HF,OC,TR ¦ 12 του 34 (1.5%) ¦ ~ 2314 A,C (1.5%) NU ¦ ~ 2341 ℵ (4%) ¦ 234 (3.1%) CP ¦ 123 (0.7%) ¦ ~ 231 (1.5%) ¦ ~ εν 314 B (alone) ¦ ~ εν 341 𝕻\+sup 46\+sup* (alone) ¦ four other readings (1%)\f* ἡ δικαιοσύνη. 
\v 22 Ἀλλὰ συνέκλεισεν ἡ Γραφὴ τὰ\f + \fr 3:22  \ft τα \+it rell\+it* ¦ — [3%] CP\f* πάντα ὑπὸ ἁμαρτίαν, ἵνα ἡ ἐπαγγελία ἐκ πίστεως Ἰησοῦ Χριστοῦ δοθῇ τοῖς πιστεύουσιν. 
\p
\v 23 Πρὸ τοῦ δὲ\f + \fr 3:23  \ft δε \+it rell\+it* ¦ — [9%] CP ¦ γαρ [3%] ¦ ~ δε του OC\f* ἐλθεῖν τὴν πίστιν, ὑπὸ νόμον ἐφρουρούμεθα, συγκεκλεισμένοι\f + \fr 3:23  \ft συγκεκλεισμενοι \+bd f\+bd*\+sup 35\+sup* C,0176 [97%] RP,HF,OC,TR,CP ¦ συνκλειομενοι 𝕻\+sup 46\+sup*A,B [1%] ¦ συνκλιομενοι ℵ [1%] ¦ συγκλειομενοι [1%] NU\f* εἰς τὴν μέλλουσαν πίστιν ἀποκαλυφθῆναι. 
\v 24 Ὥστε, ὁ νόμος παιδαγωγὸς ἡμῶν γέγονεν εἰς Χριστόν, ἵνα ἐκ πίστεως δικαιωθῶμεν. 
\v 25 Ἐλθούσης δὲ τῆς πίστεως, οὐκέτι ὑπὸ παιδαγωγόν ἐσμεν. 
\p
\v 26 Πάντες γὰρ\f + \fr 3:26  \ft γαρ \+it rell\+it* ¦ — [1%] CP\f* υἱοὶ Θεοῦ ἐστε διὰ τῆς πίστεως ἐν Χριστῷ Ἰησοῦ. 
\v 27 Ὅσοι γὰρ εἰς Χριστὸν ἐβαπτίσθητε Χριστὸν ἐνεδύσασθε 
\v 28 —οὐκ ἔνι Ἰουδαῖος οὐδὲ Ἕλλην, οὐκ ἔνι δοῦλος οὐδὲ\f + \fr 3:28  \ft ουδε \+it rell\+it* ¦ ουδ CP ¦ ουτε [7%]\f* ἐλεύθερος, οὐκ ἔνι ἄρσεν καὶ θῆλυ· πάντες γὰρ ὑμεῖς εἷς ἐστε ἐν Χριστῷ Ἰησοῦ— 
\v 29 εἰ δὲ ὑμεῖς\f + \fr 3:29  \ft υμεις \+it rell\+it* ¦ του CP\f* Χριστοῦ, ἄρα τοῦ Ἁβραὰμ σπέρμα ἐστὲ καὶ\f + \fr 3:29  \ft και \+bd f\+bd*\+sup 35\+sup* [94%] RP,HF,OC,TR ¦ — ℵA,B,C [6%] CP,NU\f* κατ᾿ ἐπαγγελίαν κληρονόμοι. 
\c 4  
\s1 Sons or slaves 
\p
\v 1 Λέγω δέ, ἐφ᾿ ὅσον χρόνον ὁ κληρονόμος νήπιός ἐστιν, οὐδὲν διαφέρει δούλου, κύριος πάντων ὤν, 
\v 2 ἀλλ᾿\f + \fr 4:2  \ft αλλ \+bd f\+bd*\+sup 35\+sup* [40%] ¦ αλλα ℵA,B,C [60%] RP,HF,OC,TR,CP,NU\f* ὑπὸ ἐπιτρόπους ἐστὶν καὶ οἰκονόμους ἄχρι τῆς προθεσμίας τοῦ πατρός. 
\v 3 Οὕτως καὶ ἡμεῖς, ὅτε ἦμεν νήπιοι ὑπὸ τὰ στοιχεῖα τοῦ κόσμου ἦμεν\f + \fr 4:3  \ft ημεν \+bd f\+bd*\+sup 35\+sup* A,B,C [98.5%] RP,HF,OC,TR,CP ¦ ημεθα 𝕻\+sup 46\+sup*ℵ [1.5%] NU\f* δεδουλωμένοι. 
\v 4 Ὅτε δὲ ἦλθεν τὸ πλήρωμα τοῦ χρόνου, ἐξαπέστειλεν ὁ Θεὸς τὸν Υἱὸν αὐτοῦ, γενόμενον\f + \fr 4:4  \ft γενομενον \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 46\+sup*ℵA,B,C [71%] RP,HF,OC,TR,NU ¦ γεννωμενον [12%] CP ¦ γεννομενον [16%] ¦ γενωμενον [1%]\f* ἐκ γυναικός, γενόμενον ὑπὸ νόμον,\f + \fr 4:4  \ft νομον \+it rell\+it* ¦ νομου [1%] CP\f* 
\v 5 ἵνα τοὺς ὑπὸ νόμον ἐξαγοράσῃ, ἵνα τὴν υἱοθεσίαν ἀπολάβωμεν. 
\v 6 Ὅτι\f + \fr 4:6  \ft οτι \+it rell\+it* ¦ οτε [4%] CP\f* δέ ἐστε υἱοί, ἐξαπέστειλεν ὁ Θεὸς τὸ Πνεῦμα τοῦ Υἱοῦ αὐτοῦ εἰς τὰς καρδίας ὑμῶν\f + \fr 4:6  \ft υμων \+bd f\+bd*\+sup 35\+sup* [94%] RP,HF,OC,TR,CP ¦ ημων 𝕻\+sup 46\+sup*ℵA,B,C [6%] NU ¦ one other variant\f* κρᾶζον,\f + \fr 4:6  \ft κραζον \+it rell\+it* ¦ κραζων [15%]\f* «Ἀββᾶ, ὁ Πατήρ.» 
\v 7 Ὥστε οὐκέτι εἶ δοῦλος ἀλλ᾿\f + \fr 4:7  \ft αλλ \+bd f\+bd*\+sup 35\+sup* [60%] RP,HF,OC,TR ¦ αλλα 𝕻\+sup 46\+sup*ℵA,B,C [40%] CP,NU\f* υἱός, εἰ δὲ υἱός, καὶ κληρονόμος Θεοῦ διὰ Χριστοῦ.\f + \fr 4:7  \ft θεου δια χριστου \+bd f\+bd*\+sup 35\+sup* (74%) RP,HF,OC,TR,CP ¦ 23 (1.3%) ¦ 12 ιησου 3 (14.4%) ¦ 2 ιησου 3 (0.7%) ¦ ~ 21 𝕻\+sup 46\+sup*ℵA,B,C (1.5%) NU ¦ — (0.7%) ¦ μεν 1 συγκληρονομος δε 3 (6.4%) ¦ four other readings (1%)\f* 
\s1 Paul’s concern 
\p
\v 8 Ἀλλὰ τότε μέν, οὐκ εἰδότες Θεόν, ἐδουλεύσατε τοῖς μὴ φύσει\f + \fr 4:8  \ft μη φυσει \+bd f\+bd*\+sup 35\+sup* [93%] RP,HF,OC,TR,CP ¦ ~ 21 𝕻\+sup 46\+sup*ℵ(A,B)C [5%] NU ¦ 2 [2%]\f* οὖσιν θεοῖς. 
\v 9 Νῦν δὲ γνόντες\f + \fr 4:9  \ft γνοντες \+it rell\+it* ¦ γνωντες [10%]\f* Θεόν—μᾶλλον δὲ γνωσθέντες ὑπὸ Θεοῦ—πῶς ἐπιστρέφετε πάλιν ἐπὶ τὰ ἀσθενῆ, καὶ πτωχά, στοιχεῖα, οἷς πάλιν ἄνωθεν δουλεύειν θέλετε; 
\v 10 Ἡμέρας παρατηρεῖσθε καὶ μῆνας καὶ καιροὺς καὶ ἐνιαυτούς. 
\v 11 Φοβοῦμαι ὑμᾶς, μή πως εἰκῇ κεκοπίακα εἰς ὑμᾶς. 
\p
\v 12 Γίνεσθε ὡς ἐγώ, ὅτι κἀγὼ ὡς ὑμεῖς, ἀδελφοί, δέομαι ὑμῶν. Οὐδέν με ἠδικήσατε. 
\v 13 Οἴδατε δὲ ὅτι δι᾿ ἀσθένειαν τῆς σαρκὸς εὐηγγελισάμην ὑμῖν τὸ πρότερον. 
\v 14 Καὶ τὸν πειρασμόν μου\f + \fr 4:14  \ft μου \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 46\+sup*C (86.9%) RP,HF,OC,TR,CP ¦ — (11.4%) ¦ υμων ℵA,B (1.7%) NU\f* τὸν\f + \fr 4:14  \ft τον \+bd f\+bd*\+sup 35\+sup* C (97.8%) RP,HF,OC,TR,CP ¦ — 𝕻\+sup 46\+sup*ℵA,B (2.2%) NU\f* ἐν τῇ σαρκί μου οὐκ ἐξουθενήσατε οὐδὲ ἐξεπτύσατε, ἀλλ᾿\f + \fr 4:14  \ft αλλ \+it rell\+it* ¦ αλλα 𝕻\+sup 46\+sup*B [1%] NU\f* ὡς ἄγγελον Θεοῦ ἐδέξασθέ με, ὡς Χριστὸν Ἰησοῦν. 
\v 15 Τίς\f + \fr 4:15  \ft τις \+bd f\+bd*\+sup 35\+sup* [96%] RP,HF,OC,TR,CP ¦ που 𝕻\+sup 46\+sup*ℵA,B,C [4%] NU\f* οὖν ἦν\f + \fr 4:15  \ft ην \+bd f\+bd*\+sup 35\+sup* [86%] RP,HF,OC,TR,CP ¦ — 𝕻\+sup 46\+sup*ℵA,B,C [14%] NU\f* ὁ μακαρισμὸς ὑμῶν; Μαρτυρῶ γὰρ ὑμῖν ὅτι εἰ δυνατὸν τοὺς ὀφθαλμοὺς ὑμῶν ἐξορύξαντες ἂν\f + \fr 4:15  \ft αν \+bd f\+bd*\+sup 35\+sup* [97%] RP,HF,OC,TR,CP ¦ — 𝕻\+sup 46\+sup*ℵA,B,C [2%] NU ¦ two other variants [1%]\f* ἐδώκατέ μοι. 
\v 16 Ὥστε ἐχθρὸς ὑμῶν γέγονα ἀληθεύων ὑμῖν; 
\p
\v 17 Ζηλοῦσιν ὑμᾶς—οὐ καλῶς ἀλλὰ\f + \fr 4:17  \ft αλλα \+it rell\+it* ¦ αλλ C [18%]\f* ἐκκλεῖσαι\f + \fr 4:17  \ft εκκλεισαι \+it rell\+it* ¦ εκκλησαι [13%] ¦ four other spellings ℵA [3%]\f* ὑμᾶς θέλουσιν, ἵνα αὐτοὺς ζηλοῦτε.\f + \fr 4:17  \ft ζηλουτε \+bd f\+bd*\+sup 35\+sup* ℵA,B,C (85.5%) RP,HF,OC,TR,NU ¦ ζηλουται (8.3%) ¦ ζηλωτε (4.5%) ¦ ζηλωται (0.7%) ¦ five other readings (1.2%) ¦ ζηλουσθε CP\f* 
\v 18 Καλὸν δὲ τὸ\f + \fr 4:18  \ft το \+bd f\+bd*\+sup 35\+sup* [97%] RP,HF,OC,TR,CP ¦ — ℵA,B,C [3%] NU\f* ζηλοῦσθαι ἐν καλῷ πάντοτε, καὶ μὴ μόνον ἐν τῷ παρεῖναί με πρὸς ὑμᾶς. 
\p
\v 19 Τεκνία\f + \fr 4:19  \ft τεκνια \+bd f\+bd*\+sup 35\+sup* (A)C [99%] RP,HF,OC,TR,CP ¦ τεκνα ℵB [1%] NU\f* μου, οὓς πάλιν ὠδίνω ἄχρις\f + \fr 4:19  \ft αχρις \+bd f\+bd*\+sup 35\+sup* A,C [97.5%] HF,OC,TR,CP ¦ μεχρις ℵB [1.5%] NU ¦ αχρι [1%] RP\f* οὗ μορφωθῇ Χριστὸς ἐν ὑμῖν 
\v 20 —ἤθελον δὲ παρεῖναι πρὸς ὑμᾶς ἄρτι καὶ ἀλλάξαι τὴν φωνήν μου· ὅτι ἀποροῦμαι ἐν ὑμῖν. 
\s1 ‘Hagar’ vs ‘Sarah’ 
\p
\v 21 Λέγετέ μοι, οἱ ὑπὸ νόμον θέλοντες εἶναι, τὸν νόμον οὐκ ἀκούετε; 
\v 22 Γέγραπται γὰρ ὅτι Ἁβραὰμ δύο υἱοὺς ἔσχεν· ἕνα ἐκ τῆς παιδίσκης καὶ ἕνα ἐκ τῆς ἐλευθέρας. 
\v 23 Ἀλλ᾿\f + \fr 4:23  \ft αλλ \+it rell\+it* ¦ και CP ¦ αλλα B\f* ὁ μὲν ἐκ τῆς παιδίσκης κατὰ σάρκα γεγέννηται, ὁ δὲ ἐκ τῆς ἐλευθέρας διὰ τῆς\f + \fr 4:23  \ft δια της \+bd f\+bd*\+sup 35\+sup* B [88%] RP,HF,OC,TR,CP ¦ δι 𝕻\+sup 46\+sup*ℵA,C [6%] NU ¦ κατ [6%]\f* ἐπαγγελίας, 
\v 24 ἅτινά ἐστιν ἀλληγορούμενα. Αὗται γάρ εἰσιν\f + \fr 4:24  \ft εισιν \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 46\+sup*A,B,C [92%] RP,HF,OC,CP,NU ¦ 1 αι ℵ [8%] TR\f* δύο διαθῆκαι· μία μὲν ἀπὸ ὄρους Σινᾶ, εἰς δουλείαν γεννῶσα, ἥτις ἐστὶν Ἄγαρ\f + \fr 4:24  \ft ἀγαρ \+bd f\+bd*\+sup 35\+sup* OC,TR,CP ¦ ἁγαρ RP,HF,NU\f* 
\v 25 (τὸ γὰρ Ἄγαρ\f + \fr 4:25  \ft γαρ αγαρ \+bd f\+bd*\+sup 35\+sup* (90.4%) RP,HF,OC,TR,CP ¦ 1 ℵC (2.5%) ¦ 2 (0.3%) ¦ δε 2 A,B (5%) NU ¦ δε 𝕻\+sup 46\+sup* (alone) ¦ three long omissions [homoioteleuton] (1.7%)\f* Σινᾶ ὄρος ἐστὶν ἐν τῇ Ἀραβίᾳ, συστοιχεῖ\f + \fr 4:25  \ft συστοιχει \+it rell\+it* ¦ συστυχει [20%] ¦ συνστοιχει 𝕻\+sup 46\+sup*B [0.5%] ¦ six further spellings [3%]\f* δὲ τῇ νῦν Ἱερουσαλήμ,\f + \fr 4:25  \ft ἱερουσαλημ \+bd f\+bd*\+sup 35\+sup* [80%] RP,OC,TR,CP ¦ ἰερουσαλημ [20%] HF,NU (Unless an uncial consistently marks breathing, the absence of a mark cannot be trusted.)\f* δουλεύει δὲ\f + \fr 4:25  \ft δε \+bd f\+bd*\+sup 35\+sup* [61%] RP,HF,OC,TR,CP ¦ γαρ 𝕻\+sup 46\+sup*ℵA,B,C [4%] NU ¦ νυν [35%]\f* μετὰ τῶν τέκνων αὐτῆς)· 
\v 26 ἡ δὲ ἄνω Ἱερουσαλὴμ ἐλευθέρα ἐστίν, ἥτις ἐστὶν μήτηρ πάντων\f + \fr 4:26  \ft παντων \+bd f\+bd*\+sup 35\+sup* A [97%] RP,HF,OC,TR,CP ¦ — 𝕻\+sup 46\+sup*ℵB,C [3%] NU\f* ἡμῶν. 
\v 27 Γέγραπται γάρ· «Εὐφράνθητι, στεῖρα, ἡ οὐ τίκτουσα· ῥῆξον καὶ βόησον, ἡ οὐκ ὠδίνουσα· ὅτι πολλὰ τὰ τέκνα τῆς ἐρήμου μᾶλλον ἢ τῆς ἐχούσης τὸν ἄνδρα.» 
\v 28 Ἡμεῖς\f + \fr 4:28  \ft ημεις \+bd f\+bd*\+sup 35\+sup* ℵA,C [92%] RP,HF,OC,TR,CP ¦ υμεις 𝕻\+sup 46\+sup*B [8%] NU\f* δέ, ἀδελφοί, κατὰ Ἰσαάκ, ἐπαγγελίας τέκνα ἐσμέν.\f + \fr 4:28  \ft εσμεν \+bd f\+bd*\+sup 35\+sup* ℵA,C [94%] RP,HF,OC,TR,CP ¦ εστε 𝕻\+sup 46\+sup*B [6%] NU\f* 
\v 29 Ἀλλ᾿ ὥσπερ τότε ὁ κατὰ σάρκα γεννηθεὶς ἐδίωκεν τὸν κατὰ Πνεῦμα, οὕτως καὶ νῦν. 
\v 30 Ἀλλὰ τί λέγει ἡ Γραφή; «Ἔκβαλε\f + \fr 4:30  \ft εκβαλε \+it rell\+it* ¦ εκβαλλε [1%] CP ¦ εκβαλαι [1%]\f* τὴν παιδίσκην καὶ τὸν υἱὸν αὐτῆς, οὐ γὰρ μὴ\f + \fr 4:30  \ft γαρ μη \+it rell\+it* ¦ ~ 21 [2%] OC ¦ 1 𝕻\+sup 46\+sup* [2%]\f* κληρονομήσῃ\f + \fr 4:30  \ft κληρονομηση \+bd f\+bd*\+sup 35\+sup* A,C [80%] RP,HF,TR ¦ κληρονομησει 𝕻\+sup 46\+sup*ℵB [20%] OC,CP,NU\f* ὁ υἱὸς τῆς παιδίσκης μετὰ τοῦ υἱοῦ τῆς ἐλευθέρας.» 
\v 31 Ἄρα,\f + \fr 4:31  \ft αρα \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 46\+sup* [95%] RP,HF,OC,TR,CP ¦ διο ℵB [2%] NU ¦ ημεις δε A,C [1%] ¦ — [1%] ¦ one other variant\f* ἀδελφοί, οὐκ ἐσμὲν παιδίσκης τέκνα, ἀλλὰ τῆς ἐλευθέρας. 
\c 5  
\ms1 Freedom in Christ 
\m
\v 1 Τῇ ἐλευθερίᾳ οὖν ᾗ \f + \fr 5:1  \ft ουν η \+bd f\+bd*\+sup 35\+sup* (80%) RP,HF,OC,TR ¦ 1 (5.4%) ¦ 2 (3.5%) ¦ — ℵA,B,C (6.3%) NU ¦ 12 ὁ (2.3%) CP ¦ 1 ὁ (2.1%) ¦ 2 ὁ (0.3%)\f* Χριστὸς ἡμᾶς\f + \fr 5:1  \ft χριστος ημας \+bd f\+bd*\+sup 35\+sup* C (89.6%) RP,HF,OC,TR,CP ¦ ~ 21 ℵA,B (2.3%) NU ¦ 1 υμας (7.6%) ¦ 1 (0.5%)\f* ἠλευθέρωσεν στήκετε,\f + \fr 5:1  \ft στηκετε \+bd f\+bd*\+sup 35\+sup* (91.9%) RP,HF,OC,TR,CP ¦ 1 ουν ℵA,B,C (6.9%) NU ¦ στητε (0.2%) ¦ στητε ουν (0.3%) ¦ στηκεται ουν (0.7%)\f* καὶ μὴ πάλιν ζυγῷ δουλείας ἐνέχεσθε.\f + \fr 5:1  \ft ενεχεσθε \+it rell\+it* ¦ ανεχεσθε [10%] ¦ ενεχεσθαι A [4.5%] ¦ ανεχεσθαι [0.3%]\f* 
\v 2 Ἴδε, ἐγώ, Παῦλος, λέγω ὑμῖν ὅτι ἐὰν περιτέμνησθε, Χριστὸς ὑμᾶς οὐδὲν ὠφελήσει.\f + \fr 5:2  \ft ωφελησει \+it rell\+it* ¦ οφελησει [4%] CP ¦ ωφεληση [4%]\f* 
\v 3 Μαρτύρομαι\f + \fr 5:3  \ft μαρτυρομαι \+it rell\+it* ¦ μαρτυρωμαι [11%]\f* δὲ πάλιν παντὶ ἀνθρώπῳ περιτεμνομένῳ ὅτι ὀφειλέτης ἐστὶν ὅλον τὸν νόμον ποιῆσαι.\f + \fr 5:3  \ft ποιησαι \+it rell\+it* ¦ ποιησας CP ¦ πληρωσαι [5%]\f* 
\v 4 Κατηργήθητε ἀπὸ τοῦ\f + \fr 5:4  \ft του \+bd f\+bd*\+sup 35\+sup* A [97.5%] RP,HF,OC,TR,CP ¦ — 𝕻\+sup 46\+sup*ℵB,C [2.5%] NU\f* Χριστοῦ, οἵτινες ἐν νόμῳ δικαιοῦσθε· τῆς χάριτος ἐξεπέσετε.\f + \fr 5:4  \ft εξεπεσετε \+bd f\+bd*\+sup 35\+sup* [45%] HF ¦ εξεπεσατε 𝕻\+sup 46\+sup*ℵA,B,C [54%] RP,OC,TR,CP,NU ¦ two other variants [1%]\f* 
\v 5 Ἡμεῖς γὰρ Πνεύματι ἐκ πίστεως ἐλπίδα δικαιοσύνης ἀπεκδεχόμεθα. 
\v 6 Ἐν γὰρ Χριστῷ Ἰησοῦ οὔτε περιτομή τι ἰσχύει οὔτε ἀκροβυστία, ἀλλὰ πίστις δι᾿ ἀγάπης ἐνεργουμένη. 
\p
\v 7 Ἐτρέχετε καλῶς· τίς ὑμᾶς ἐνέκοψεν\f + \fr 5:7  \ft ενεκοψεν \+it rell\+it* ¦ ανεκοψεν TR\f* τῇ\f + \fr 5:7  \ft τη \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 46\+sup*C [99.5%] RP,HF,OC,TR,CP[NU] ¦ — ℵA,B [alone]\f* ἀληθείᾳ μὴ πείθεσθαι; 
\v 8 Ἡ πεισμονὴ οὐκ ἐκ τοῦ καλοῦντος ὑμᾶς. 
\v 9 Μικρὰ ζύμη\f + \fr 5:9  \ft ζυμη \+it rell\+it* ¦ ζημοι CP\f* ὅλον τὸ φύραμα ζυμοῖ. 
\v 10 Ἐγὼ πέποιθα εἰς ὑμᾶς ἐν Κυρίῳ ὅτι οὐδὲν ἄλλο φρονήσετε· ὁ δὲ ταράσσων ὑμᾶς βαστάσει τὸ κρῖμα, ὅστις ἂν\f + \fr 5:10  \ft αν \+bd f\+bd*\+sup 35\+sup* C [94%] RP,HF,OC,TR,CP ¦ εαν 𝕻\+sup 46\+sup*ℵA,B [6%] NU\f* ᾖ. 
\p
\v 11 Ἐγὼ δέ, ἀδελφοί, εἰ περιτομὴν ἔτι κηρύσσω, τί ἔτι διώκομαι; Ἄρα κατήργηται τὸ σκάνδαλον τοῦ σταυροῦ. 
\v 12 Ὄφελον\f + \fr 5:12  \ft οφελον \+it rell\+it* ¦ ωφελον [20%] ¦ αρα 𝕻\+sup 46\+sup*\f* καὶ ἀποκόψονται\f + \fr 5:12  \ft αποκοψονται \+it rell\+it* ¦ αποκοψωνται 𝕻\+sup 46\+sup* [1%] CP\f* οἱ ἀναστατοῦντες ὑμᾶς. 
\p
\v 13 Ὑμεῖς γὰρ ἐπ᾿ ἐλευθερίᾳ ἐκλήθητε, ἀδελφοί· μόνον μὴ τὴν ἐλευθερίαν εἰς ἀφορμὴν τῇ σαρκί, ἀλλὰ διὰ τῆς ἀγάπης δουλεύετε ἀλλήλοις. 
\v 14 Ὁ γὰρ πᾶς νόμος\f + \fr 5:14  \ft νομος \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 46\+sup*ℵA,B,C [82%] RP,HF,OC,TR,CP,NU ¦ λογος [18%]\f* ἐν ἑνὶ λόγῳ πληροῦται,\f + \fr 5:14  \ft πληρουται \+bd f\+bd*\+sup 35\+sup* [97%] RP,HF,OC,TR,CP ¦ πεπληρωται 𝕻\+sup 46\+sup*ℵA,B,C [2.5%] NU ¦ three other readings [0.5%]\f* ἐν τῷ «ἀγαπήσεις τὸν πλησίον σου ὡς σεαυτόν.»\f + \fr 5:14  \ft σεαυτον \+bd f\+bd*\+sup 35\+sup* ℵA,B,C [55%] HF,OC,NU ¦ εαυτον 𝕻\+sup 46\+sup* [45%] RP,TR,CP (It would be easy to drop a Ϲ—ΩϹϹΕΑΥΤΟΝ.)\f* 
\v 15 Εἰ δὲ ἀλλήλους δάκνετε καὶ κατεσθίετε, βλέπετε μὴ\f + \fr 5:15  \ft μη \+it rell\+it* ¦ μηπω CP\f* ὑπὸ\f + \fr 5:15  \ft υπο \+bd f\+bd*\+sup 35\+sup* A,C [84%] RP,HF,TR ¦ ὑπ 𝕻\+sup 46\+sup*ℵB [16%] OC,CP,NU\f* ἀλλήλων ἀναλωθῆτε. 
\s1 Spirit vs flesh 
\p
\v 16 Λέγω δέ· Πνεύματι περιπατεῖτε, καὶ ἐπιθυμίαν σαρκὸς οὐ μὴ τελέσητε. 
\v 17 Ἡ γὰρ σὰρξ ἐπιθυμεῖ κατὰ τοῦ Πνεύματος, τὸ δὲ Πνεῦμα κατὰ τῆς σαρκός· ταῦτα δὲ\f + \fr 5:17  \ft δε \+bd f\+bd*\+sup 35\+sup* A,C [98.5%] RP,HF,OC,TR,CP ¦ γαρ 𝕻\+sup 46v\+sup*ℵB [1.5%] NU\f* ἀντίκειται\f + \fr 5:17  \ft αντικειται \+it rell\+it* ¦ αντικεινται [28%] CP\f* ἀλλήλοις,\f + \fr 5:17  \ft αντικειται αλληλοις \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 46v\+sup*ℵ [97%] RP,HF,OC,TR,CP ¦ ~ 21 (A)B,C [3%] NU\f* ἵνα μὴ ἃ ἂν\f + \fr 5:17  \ft αν \+bd f\+bd*\+sup 35\+sup* B [96%] RP,HF,OC,TR,CP ¦ εαν ℵA [3.5%] NU ¦ — C [0.5%]\f* θέλητε, ταῦτα ποιῆτε. 
\v 18 Εἰ δὲ Πνεύματι ἄγεσθε οὐκ ἐστὲ ὑπὸ νόμον.\f + \fr 5:18  \ft υπο νομον \+it rell\+it* ¦ απο νομου CP\f* 
\p
\v 19 Φανερὰ δέ ἐστιν τὰ ἔργα τῆς σαρκός, ἅτινά ἐστιν· μοιχεία, πορνεία,\f + \fr 5:19  \ft μοιχεια πορνεια \+bd f\+bd*\+sup 35\+sup* [92%] RP,HF,OC,TR(CP) ¦ ~ 21 [3%] ¦ 2 (ℵ)A,B,C [2%] NU ¦ — [3%]\f* ἀκαθαρσία, ἀσέλγεια, 
\v 20 εἰδωλολατρία,\f + \fr 5:20  \ft ειδωλολατρια \+bd f\+bd*\+sup 35\+sup* C [70%] OC,CP,NU ¦ ειδωλολατρεια ℵA,B [27%] RP,HF,TR ¦ ειδωλωλατρια [2%] ¦ three other spellings [1%]\f* φαρμακεία,\f + \fr 5:20  \ft φαρμακεια \+it rell\+it* ¦ φαρμακια ℵA [15%] CP\f* ἔχθραι,\f + \fr 5:20  \ft εχθραι \+it rell\+it* ¦ εχθρα [10%]\f* ἔρις,\f + \fr 5:20  \ft ερις \+bd f\+bd*\+sup 35\+sup* ℵA,B [60%] NU ¦ ερεις C [40%] RP,HF,OC,TR,CP\f* ζῆλοι,\f + \fr 5:20  \ft ζηλοι \+bd f\+bd*\+sup 35\+sup* ℵC [98.5%] RP,HF,OC,TR,CP ¦ ζηλος B [1%] NU ¦ two other readings [0.5%]\f* θυμοί, ἐριθεῖαι, διχοστασίαι, αἱρέσεις, 
\v 21 φθόνοι, φόνοι,\f + \fr 5:21  \ft φονοι \+bd f\+bd*\+sup 35\+sup* A,C [95%] RP,HF,OC,TR,CP ¦ — 𝕻\+sup 46\+sup*ℵB [5%] NU (An easy case of homoioteleuton.)\f* μέθαι, κῶμοι, καὶ τὰ ὅμοια τούτοις· ἃ προλέγω\f + \fr 5:21  \ft α προλεγω \+it rell\+it* ¦ απερ λεγω CP\f* ὑμῖν, καθὼς καὶ\f + \fr 5:21  \ft και \+bd f\+bd*\+sup 35\+sup* A,C [98.5%] RP,HF,OC,TR,CP ¦ — 𝕻\+sup 46\+sup*ℵB [1.5%] NU\f* προεῖπον, ὅτι οἱ τὰ τοιαῦτα πράσσοντες βασιλείαν Θεοῦ οὐ κληρονομήσουσιν. 
\p
\v 22 Ὁ δὲ καρπὸς τοῦ Πνεύματός ἐστιν ἀγάπη, χαρά, εἰρήνη, μακροθυμία, χρηστότης, ἀγαθωσύνη,\f + \fr 5:22  \ft αγαθωσυνη \+it rell\+it* ¦ αγαθοσυνη [25%]\f* πίστις, 
\v 23 πρᾳότης,\f + \fr 5:23  \ft πραοτης \+bd f\+bd*\+sup 35\+sup* [98.5%] RP,HF,OC,TR,CP ¦ πραυτης 𝕻\+sup 46\+sup*ℵA,B,C [1.5%] NU\f* ἐγκράτεια—κατὰ τῶν τοιούτων οὐκ ἔστιν νόμος. 
\v 24 Οἱ δὲ τοῦ Χριστοῦ\f + \fr 5:24  \ft χριστου \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 46\+sup* [97.5%] RP,HF,OC,TR,CP ¦ 1 ιησου ℵA,B,C [2.5%] [NU]\f* τὴν σάρκα ἐσταύρωσαν σὺν τοῖς παθήμασιν καὶ ταῖς ἐπιθυμίαις. 
\p
\v 25 Εἰ ζῶμεν Πνεύματι, Πνεύματι καὶ στοιχῶμεν.\f + \fr 5:25  \ft στοιχωμεν \+it rell\+it* ¦ στιχουμεν [13%] CP\f* 
\v 26 Μὴ γινώμεθα\f + \fr 5:26  \ft γινωμεθα \+bd f\+bd*\+sup 35\+sup* ℵA,C [61%] RP,HF,OC,TR,NU ¦ γινομεθα [9%] ¦ γενωμεθα [20%] CP ¦ γενομεθα [9%] ¦ γεινωμεθα 𝕻\+sup 46\+sup*B [1%]\f* κενόδοξοι, ἀλλήλους προκαλούμενοι,\f + \fr 5:26  \ft προκαλουμενοι \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 46\+sup*ℵA,B,C [75%] RP,HF,OC,TR,NU ¦ προσκαλουμενοι [25%] CP\f* ἀλλήλοις\f + \fr 5:26  \ft αλληλοις \+bd f\+bd*\+sup 35\+sup* ℵA,C [60%] RP,HF,OC,TR,CP,NU ¦ αλληλους 𝕻\+sup 46\+sup*B [40%]\f* φθονοῦντες. 
\c 6  
\ms1 Practical instructions 
\m
\v 1 Ἀδελφοί, ἐὰν καὶ προληφθῇ\f + \fr 6:1  \ft προληφθη \+bd f\+bd*\+sup 35\+sup* C [91.5%] RP,HF,OC,TR ¦ προσληφθη [5%] CP ¦ προλημφθη 𝕻\+sup 46\+sup*ℵA,B [1.5%] NU ¦ three other spellings [2%]\f* ἄνθρωπος ἔν τινι παραπτώματι, ὑμεῖς, οἱ πνευματικοί, καταρτίζετε τὸν τοιοῦτον ἐν πνεύματι πρᾳότητος,\f + \fr 6:1  \ft πραοτητος \+bd f\+bd*\+sup 35\+sup* A,C [98.5%] RP,HF,OC,TR,CP ¦ πραυτητος 𝕻\+sup 46\+sup*ℵB [1.5%] NU\f* σκοπῶν σεαυτὸν μὴ καὶ σὺ πειρασθῇς.\f + \fr 6:1  \ft πειρασθης \+it rell\+it* ¦ πειρασθεις [18%]\f* 
\v 2 Ἀλλήλων τὰ βάρη βαστάζετε, καὶ οὕτως ἀναπληρώσατε\f + \fr 6:2  \ft αναπληρωσατε \+bd f\+bd*\+sup 35\+sup* ℵA,C [97.5%] RP,HF,OC,TR,CP ¦ αναπληρωσετε B [2%] NU ¦ αποπληρωσετε 𝕻\+sup 46\+sup* ¦ one other variant\f* τὸν νόμον τοῦ\f + \fr 6:2  \ft του \+it rell\+it* ¦ — CP\f* Χριστοῦ. 
\v 3 Εἰ γὰρ δοκεῖ τις εἶναί τι, μηδὲν ὤν, ἑαυτὸν φρεναπατᾷ.\f + \fr 6:3  \ft εαυτον φρεναπατα \+bd f\+bd*\+sup 35\+sup* [97%] RP,HF,OC,TR,CP ¦ ~ 21 𝕻\+sup 46\+sup*ℵA,B,C [3%] NU\f* 
\v 4 Τὸ δὲ ἔργον ἑαυτοῦ\f + \fr 6:4  \ft εαυτου \+it rell\+it* ¦ αυτου [10%]\f* δοκιμαζέτω ἕκαστος, καὶ τότε εἰς ἑαυτὸν μόνον τὸ καύχημα ἕξει, καὶ οὐκ εἰς τὸν ἕτερον. 
\v 5 Ἕκαστος γὰρ τὸ ἴδιον φορτίον βαστάσει. 
\p
\v 6 Κοινωνείτω δὲ ὁ κατηχούμενος τὸν λόγον τῷ κατηχοῦντι ἐν πᾶσιν ἀγαθοῖς. 
\v 7 Μὴ πλανᾶσθε, Θεὸς οὐ μυκτηρίζεται· ὃ γὰρ ἐὰν σπείρῃ ἄνθρωπος, τοῦτο καὶ θερίσει 
\v 8 —ὅτι ὁ σπείρων εἰς τὴν σάρκα ἑαυτοῦ ἐκ τῆς σαρκὸς θερίσει φθοράν· ὁ δὲ σπείρων εἰς τὸ Πνεῦμα ἐκ τοῦ Πνεύματος θερίσει ζωὴν αἰώνιον. 
\p
\v 9 Τὸ δὲ καλὸν ποιοῦντες μὴ ἐκκακῶμεν,\f + \fr 6:9  \ft εκκακωμεν \+bd f\+bd*\+sup 35\+sup* C [98.5%] RP,HF,OC,TR,CP ¦ εγκακωμεν ℵA(B) [1.5%] NU\f* καιρῷ γὰρ ἰδίῳ θερίσομεν,\f + \fr 6:9  \ft θερισομεν \+bd f\+bd*\+sup 35\+sup* A,B [71%] RP,HF,OC,TR,CP,NU ¦ θερισωμεν ℵC [29%]\f* μὴ ἐκλυόμενοι. 
\v 10 Ἄρα οὖν, ὡς καιρὸν ἔχομεν, ἐργαζώμεθα\f + \fr 6:10  \ft εργαζωμεθα \+bd f\+bd*\+sup 35\+sup* ℵB,C [65%] RP,HF,OC,TR,CP,NU ¦ εργαζομεθα A [28%] ¦ εργασωμεθα 𝕻\+sup 46\+sup* [6%] ¦ εργασομεθα [1%]\f* τὸ ἀγαθὸν πρὸς πάντας, μάλιστα δὲ πρὸς τοὺς οἰκείους τῆς πίστεως. 
\s1 Boast in the cross 
\p
\v 11 Ἴδετε πηλίκοις ὑμῖν γράμμασιν ἔγραψα τῇ ἐμῇ χειρί. 
\v 12 Ὅσοι θέλουσιν εὐπροσωπῆσαι ἐν σαρκί, οὗτοι ἀναγκάζουσιν ὑμᾶς περιτέμνεσθαι, μόνον ἵνα μὴ τῷ σταυρῷ τοῦ Χριστοῦ\f + \fr 6:12  \ft μη τω σταυρω του χριστου \+bd f\+bd*\+sup 35\+sup* [97%] RP,HF,OC,TR,CP ¦ ~ 23451 ℵA,C [1.5%] NU ¦ ~ 2345 ιησου 1 𝕻\+sup 46\+sup*B [0.5%] ¦ three other variants [1%]\f* διώκωνται.\f + \fr 6:12  \ft διωκωνται \+bd f\+bd*\+sup 35\+sup* ℵB [65%] RP,HF,OC,TR,CP,NU ¦ διωκονται 𝕻\+sup 46\+sup*A,C [32%] ¦ διωκοντε [3%]\f* 
\v 13 Οὐδὲ γὰρ οἱ περιτετμημένοι\f + \fr 6:13  \ft περιτετμημενοι \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 46\+sup*B [66%] RP,HF,OC,CP ¦ περιτεμνομενοι ℵA,C [32%] TR,NU ¦ four other spellings [2%]\f* αὐτοὶ νόμον φυλάσσουσιν, ἀλλὰ θέλουσιν ὑμᾶς περιτέμνεσθαι ἵνα ἐν τῇ ὑμετέρᾳ\f + \fr 6:13  \ft υμετερα \+it rell\+it* ¦ ημετερα [13%]\f* σαρκὶ καυχήσωνται.\f + \fr 6:13  \ft καυχησωνται \+it rell\+it* ¦ καυχησονται [18%]\f* 
\v 14 Ἐμοὶ δέ, μὴ γένοιτο καυχᾶσθαι εἰ μὴ ἐν τῷ σταυρῷ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, δι᾿ οὗ ἐμοὶ κόσμος ἐσταύρωται, κἀγὼ τῷ\f + \fr 6:14  \ft τω \+bd f\+bd*\+sup 35\+sup* [98%] RP,HF,OC,TR,CP ¦ — 𝕻\+sup 46\+sup*ℵA,B,C [2%] NU\f* κόσμῳ. 
\v 15 Ἐν γὰρ Χριστῷ Ἰησοῦ οὔτε\f + \fr 6:15  \ft εν γαρ χριστου ιησου ουτε \+bd f\+bd*\+sup 35\+sup* ℵA,C (96.5%) RP,HF,OC,TR,CP ¦ ουτε γαρ 𝕻\+sup 46\+sup*B (3%) NU ¦ two other readings (0.5%)\f* περιτομή τι ἰσχύει\f + \fr 6:15  \ft ισχυει \+bd f\+bd*\+sup 35\+sup* [97.5%] RP,HF,OC,TR,CP ¦ εστιν 𝕻\+sup 46\+sup*ℵA,B,C [2.5%] NU\f* οὔτε ἀκροβυστία, ἀλλὰ καινὴ κτίσις. 
\v 16 Καὶ ὅσοι τῷ κανόνι\f + \fr 6:16  \ft κανονι \+it rell\+it* ¦ κανωνι [10%]\f* τούτῳ στοιχήσουσιν, εἰρήνη ἐπ᾿ αὐτοὺς καὶ ἔλεος, καὶ ἐπὶ τὸν Ἰσραὴλ τοῦ Θεοῦ. 
\p
\v 17 Τοῦ λοιποῦ, κόπους μοι μηδεὶς παρεχέτω, ἐγὼ γὰρ τὰ στίγματα τοῦ Κυρίου Ἰησοῦ\f + \fr 6:17  \ft κυριου ιησου \+bd f\+bd*\+sup 35\+sup* [95.5%] RP,HF,OC,TR,CP ¦ 2 𝕻\+sup 46\+sup*A,B,C [1%] NU ¦ 12 χριστου ℵ [1%] ¦ χριστου [1.5%] ¦ 1 ημων 2 χριστου [0.5%] ¦ three other variants [0.5%]\f* ἐν τῷ σώματί μου βαστάζω. 
\s1 Sign-off 
\p
\v 18 Ἡ χάρις τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ μετὰ τοῦ πνεύματος ὑμῶν, ἀδελφοί. Ἀμήν.\f + \fr 6:18  \ft The citation of \+bd f\+bd*\+sup 35\+sup* is based on thirty-seven MSS—18, 35, 201, 204, 328, 386, 394, 444, 604, 757, 824, 928, 986, 1072, 1075, 1100, 1248, 1249, 1503, 1548, 1617, 1637, 1725, 1732, 1761, 1855, 1864, 1865, 1892, 2080, 2352, 2431, 2466, 2554, 2587, 2723 and 2817—all of which I collated myself. 204, 1100, 1637, 1865, 2554 and 2587 are ‘perfect’ representatives of \+bd f\+bd*\+sup 35\+sup* in Galatians, as they stand, as were the exemplars of another five. The uniformity is impressive. Since these MSS come from all over the Mediterranean world (Sinai, Jerusalem, Patmos, Constantinople, Bucharest, Aegean, Trikala, Meteora, Athens, Mt. Athos [eight different monasteries], Grottaferrata, Vatican, etc.) they are certainly representative of the family, giving us the precise family profile—it is reflected in the Text without exception.
\fp In the statements of evidence I have included the percentage of manuscript attestation for each variant within either ( ) or [ ]. I have used ( ) for the evidence taken from \+it TuT\+it*, which I take to be reasonably precise. For the variant sets that are not covered there I used Reuben Swanson’s excellent collations (\+it New Testament Greek Manuscripts: Galatians\+it* [Ed. Reuben Swanson, Wheaton: Tyndale House Publishers, 1999]). For Galatians Swanson collated 78 MSS, six being fragmentary (for any given variant set there will usually be at least 70 MSS listed), and I occasionally supplemented from Scrivener and von Soden—the percentages offered, I have used [ ] for these, are extrapolations based on a comparison of these sources.
\fp I venture to predict, if complete collations ever become available, that for any non-Byzantine variants listed with 5 to 1% support (in my apparatus) the margin of error should not exceed ±1%; for non-Byzantine variants listed with 10 to 6% support the margin of error should hardly exceed ±2%; where there is some division among the Byzantine witnesses the margin of error should rarely exceed ±10%—by comparing Swanson with \+it TuT\+it*, I believe one can make a fairly accurate extrapolation. However, I guarantee the witness of Family 35. Please see the last footnote for Matthew for further information.\f* 