\id PHP - The Greek New Testament According to Family 35, Third Edition 
\h Philippians 
\toc1 ΠΡΟΣ ΦΙΛΙΠΠΗΣΙΟΥΣ 
\toc2 ΠΡΟΣ ΦΙΛΙΠΠΗΣΙΟΥΣ 
\toc3 ΠΡΟΣ ΦΙΛΙΠΠΗΣΙΟΥΣ 
\mt1 ΠΡΟΣ ΦΙΛΙΠΠΗΣΙΟΥΣ 
\c 1  
\s1 Salutation 
\m
\v 1 Παῦλος καὶ Τιμόθεος, δοῦλοι Ἰησοῦ Χριστοῦ,\f + \fr 1:1  \ft ιησου χριστου \+bd f\+bd*\+sup 35\+sup* [97%] RP,HF,OC,TR,CP ¦ ~ 21 ℵB [3%] NU\f* πᾶσιν τοῖς ἁγίοις ἐν Χριστῷ Ἰησοῦ τοῖς οὖσιν ἐν Φιλίπποις, σὺν ἐπισκόποις καὶ διακόνοις· 
\v 2 Χάρις ὑμῖν καὶ εἰρήνη ἀπὸ Θεοῦ Πατρὸς ἡμῶν καὶ Κυρίου Ἰησοῦ Χριστοῦ. 
\s1 How Paul prays for them 
\p
\v 3 Εὐχαριστῶ τῷ Θεῷ μου ἐπὶ πάσῃ τῇ μνείᾳ ὑμῶν· 
\v 4 πάντοτε ἐν πάσῃ δεήσει μου ὑπὲρ πάντων ὑμῶν μετὰ χαρᾶς τὴν δέησιν ποιούμενος, 
\v 5 ἐπὶ τῇ κοινωνίᾳ ὑμῶν εἰς τὸ εὐαγγέλιον ἀπὸ\f + \fr 1:5  \ft απο \+bd f\+bd*\+sup 35\+sup* [97%] RP,HF,OC,TR,CP ¦ 1 της 𝕻\+sup 46\+sup*ℵA,B [3%] NU\f* πρώτης ἡμέρας ἄχρι τοῦ νῦν, 
\v 6 πεποιθὼς αὐτὸ τοῦτο, ὅτι ὁ ἐναρξάμενος ἐν ὑμῖν ἔργον ἀγαθὸν ἐπιτελέσει ἄχρις\f + \fr 1:6  \ft αχρις \+bd f\+bd*\+sup 35\+sup* [97%] HF,OC,TR,CP ¦ αχρι ℵ(A)B [3%] RP,NU\f* ἡμέρας Ἰησοῦ Χριστοῦ·\f + \fr 1:6  \ft ιησου χριστου \+bd f\+bd*\+sup 35\+sup* ℵA [65%] OC,TR ¦ ~ 21 𝕻\+sup 46\+sup*B [35%] RP,HF,CP,NU\f* 
\v 7 καθώς ἐστιν δίκαιον ἐμοὶ τοῦτο φρονεῖν ὑπὲρ πάντων ὑμῶν, διὰ τὸ ἔχειν με ἐν τῇ καρδίᾳ ὑμᾶς, ἔν τε τοῖς δεσμοῖς μου καὶ ἐν\f + \fr 1:7  \ft εν \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 46\+sup*ℵB [95%] RP,HF,OC,CP,NU ¦ — A [5%] TR\f* τῇ ἀπολογίᾳ καὶ βεβαιώσει τοῦ εὐαγγελίου συγκοινωνούς μου τῆς χάριτος πάντας ὑμᾶς ὄντας. 
\v 8 Μάρτυς γάρ μού ἐστιν\f + \fr 1:8  \ft εστιν \+bd f\+bd*\+sup 35\+sup* A [98%] RP,HF,OC,TR,CP ¦ — 𝕻\+sup 46\+sup*ℵB [2%] NU\f* ὁ Θεὸς ὡς ἐπιποθῶ πάντας ὑμᾶς ἐν σπλάγχνοις Ἰησοῦ Χριστοῦ.\f + \fr 1:8  \ft ιησου χριστου \+bd f\+bd*\+sup 35\+sup* [96%] RP,HF,OC,TR,CP ¦ ~ 21 𝕻\+sup 46\+sup*ℵA,B [4%] NU\f* 
\p
\v 9 Καὶ τοῦτο προσεύχομαι· ἵνα ἡ ἀγάπη ὑμῶν ἔτι μᾶλλον καὶ μᾶλλον περισσεύῃ ἐν ἐπιγνώσει καὶ πάσῃ αἰσθήσει, 
\v 10 εἰς τὸ δοκιμάζειν ὑμᾶς τὰ διαφέροντα, ἵνα ἦτε εἱλικρινεῖς\f + \fr 1:10  \ft εἱλικρινεις \+bd f\+bd*\+sup 35\+sup* [30%] ¦ εἰλικρινεις \+it rell\+it* (If the first half of the word is presumed to derive from ‘sunlight’ or ‘sun’, the aspiration follows naturally.)\f* καὶ ἀπρόσκοποι εἰς ἡμέραν Χριστοῦ, 
\v 11 πεπληρωμένοι καρπῶν\f + \fr 1:11  \ft καρπων \+bd f\+bd*\+sup 35\+sup* (66%) RP,HF,OC,TR,CP ¦ καρπον 𝕻\+sup 46\+sup*ℵA,B,I,048 (33.2%) NU ¦ part of a large omission (0.8%) [homoioteleuton]\f* δικαιοσύνης τῶν\f + \fr 1:11  \ft των \+bd f\+bd*\+sup 35\+sup* (70%) RP,HF,OC,TR,CP ¦ τον 𝕻\+sup 46\+sup*ℵA,I,048 (28%) NU ¦ — B (0.8%) ¦ two other readings (0.3%) ¦ part of a large omission (0.8%) [homoioteleuton]\f* διὰ Ἰησοῦ Χριστοῦ, εἰς δόξαν καὶ ἔπαινον Θεοῦ. 
\ms1 News and instructions 
\s1 By whatever means, Christ is preached 
\m
\v 12 Γινώσκειν δὲ ὑμᾶς βούλομαι, ἀδελφοί, ὅτι τὰ κατ᾿ ἐμὲ μᾶλλον εἰς προκοπὴν τοῦ εὐαγγελίου, ἐλήλυθεν· 
\v 13 ὥστε τοὺς δεσμούς μου φανεροὺς ἐν Χριστῷ γενέσθαι ἐν ὅλῳ τῷ πραιτωρίῳ, καὶ τοῖς λοιποῖς πᾶσιν· 
\v 14 καί, τοὺς πλείονας τῶν ἀδελφῶν ἐν Κυρίῳ πεποιθότας τοῖς δεσμοῖς μου περισσοτέρως τολμᾶν, ἀφόβως τὸν λόγον λαλεῖν.\f + \fr 1:14  \ft τον λογον λαλειν \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 46\+sup* (73.7%) RP,HF,OC,TR,NU ¦ ~ 312 (5%) ¦ 12 του θεου 3 ℵA,B (15.8%) ¦ 1 του θεου 23 (4%) (CP) ¦ 123 του θεου (0.3%) ¦ 12 κυριου 3 (0.3%) ¦ four other readings (0.8%)\f* 
\v 15 Τινὲς μὲν καὶ διὰ φθόνον καὶ ἔριν, τινὲς δὲ καὶ δι᾿ εὐδοκίαν τὸν Χριστὸν κηρύσσουσιν· 
\v 16 οἱ μὲν ἐξ ἐριθείας τὸν Χριστὸν καταγγέλλουσιν, οὐχ ἁγνῶς, οἰόμενοι θλῖψιν ἐπιφέρειν\f + \fr 1:16  \ft επιφερειν \+bd f\+bd*\+sup 35\+sup* (92.7%) RP,HF,OC,TR,CP ¦ εγειρειν ℵA,B (4.8%) NU ¦ επεγειρειν (1.5%) ¦ three other readings (0.5%) ¦ part of a large omission (0.5%) [homoioteleuton]\f* τοῖς δεσμοῖς μου, 
\v 17 οἱ δὲ ἐξ ἀγάπης, εἰδότες ὅτι εἰς ἀπολογίαν τοῦ εὐαγγελίου κεῖμαι.\f + \fr 1:17  \ft εξ εριθειας τον χριστον καταγγελλουσιν ουχ αγνως οιομενοι θλιψιν επιφερειν τοις δεσμοις μου οι δε εξ αγαπης ειδοτες οτι εις απολογιαν του ευαγγελιου κειμαι \+bd f\+bd*\+sup 35\+sup* (88.9%) RP,HF,OC,TR,CP ¦ ~ 16-24,14-15,1-13 𝕻\+sup 46\+sup*ℵA,B,048 (9.6%) NU ¦ two other readings (0.3%) ¦ part of a large omission (1.2%) [homoioteleuton]\f* 
\v 18 Τί γάρ; Πλὴν\f + \fr 1:18  \ft πλην \+bd f\+bd*\+sup 35\+sup* [96%] RP,HF,OC,TR,CP ¦ 1 οτι 𝕻\+sup 46\+sup*ℵA,048 [4%] NU ¦ οτι B\f* παντὶ τρόπῳ, εἴτε προφάσει εἴτε ἀληθείᾳ, Χριστὸς καταγγέλλεται, καὶ ἐν τούτῳ χαίρω—ἀλλὰ καὶ χαρήσομαι. 
\s1 To live is Christ, to die is gain 
\p
\v 19 Οἶδα γὰρ ὅτι τοῦτό μοι ἀποβήσεται εἰς σωτηρίαν (διὰ τῆς ὑμῶν δεήσεως καὶ ἐπιχορηγίας τοῦ Πνεύματος Ἰησοῦ Χριστοῦ) 
\v 20 κατὰ τὴν καραδοκίαν\f + \fr 1:20  \ft καραδοκιαν \+bd f\+bd*\+sup 35\+sup* [25%] ¦ αποκαραδοκιαν ℵA,B [74%] RP,HF,OC,TR,CP,NU ¦ παραδοσιν [1%] (The longer form is so far found only in Romans 8:19, not in pre-NT literature, whereas the shorter form occurs in earlier Greek. If the longer form were original, would medieval monks [Soden’s hypothesis] be likely to introduce an earlier form?)\f* καὶ ἐλπίδα μου ὅτι ἐν οὐδενὶ αἰσχυνθήσομαι ἀλλ᾿ ἐν πάσῃ παρρησίᾳ, ὡς πάντοτε καὶ νῦν μεγαλυνθήσεται Χριστὸς ἐν τῷ σώματί μου, εἴτε διὰ ζωῆς εἴτε διὰ θανάτου 
\v 21 —ἐμοὶ γὰρ τὸ ζῆν Χριστὸς καὶ τὸ ἀποθανεῖν κέρδος. 
\v 22 Εἰ δὲ τὸ ζῆν ἐν σαρκὶ τοῦτό μοι καρπὸς ἔργου, καὶ τί αἱρήσομαι οὐ γνωρίζω. 
\v 23 Συνέχομαι δὲ\f + \fr 1:23  \ft δε \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 46\+sup*ℵA,B [95%] RP,HF,OC,CP,NU ¦ γαρ [5%] TR\f* ἐκ τῶν δύο· τὴν ἐπιθυμίαν ἔχων εἰς τὸ ἀναλῦσαι καὶ σὺν Χριστῷ εἶναι (πολλῷ\f + \fr 1:23  \ft πολλω \+bd f\+bd*\+sup 35\+sup* ℵ [95%] RP,HF,TR,CP ¦ 1 γαρ (𝕻\+sup 46\+sup*)A,B,C [4%] OC[NU] ¦ ποσω [1%] (OC is in small print.)\f* μᾶλλον κρεῖσσον) 
\v 24 τὸ δὲ ἐπιμένειν ἐν\f + \fr 1:24  \ft εν \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 46\+sup*B [90%] RP,HF,OC,TR,CP[NU] ¦ — ℵA,C [10%]\f* τῇ σαρκὶ ἀναγκαιότερον, δι᾿ ὑμᾶς. 
\v 25 Καὶ τοῦτο πεποιθώς, οἶδα ὅτι μενῶ καὶ συμπαραμενῶ\f + \fr 1:25  \ft συμπαραμενω \+bd f\+bd*\+sup 35\+sup* [97%] RP,HF,OC,TR,CP ¦ παραμενω 𝕻\+sup 46\+sup*ℵA,B,C [3%] NU\f* πᾶσιν ὑμῖν εἰς τὴν ὑμῶν προκοπὴν καὶ χαρὰν τῆς πίστεως, 
\v 26 ἵνα τὸ καύχημα ὑμῶν περισσεύῃ ἐν Χριστῷ Ἰησοῦ ἐν ἐμοί, διὰ τῆς ἐμῆς παρουσίας πάλιν πρὸς ὑμᾶς. 
\p
\v 27 Μόνον ἀξίως τοῦ εὐαγγελίου τοῦ Χριστοῦ πολιτεύεσθε, ἵνα εἴτε ἐλθὼν καὶ ἰδὼν ὑμᾶς εἴτε ἀπὼν ἀκούσω\f + \fr 1:27  \ft ακουσω \+bd f\+bd*\+sup 35\+sup* A,C [97%] RP,HF,OC,TR,CP ¦ ακουω 𝕻\+sup 46\+sup*(ℵ)B [3%] NU\f* τὰ περὶ ὑμῶν ὅτι στήκετε ἐν ἑνὶ πνεύματι, μιᾷ ψυχῇ συναθλοῦντες τῇ πίστει τοῦ εὐαγγελίου, 
\v 28 καὶ μὴ πτυρόμενοι ἐν μηδενὶ ὑπὸ τῶν ἀντικειμένων· ἥτις αὐτοῖς μέν ἐστιν\f + \fr 1:28  \ft αυτοις μεν εστιν \+bd f\+bd*\+sup 35\+sup* (82.8%) RP,HF,OC,TR,CP ¦ ~ 312 (9.6%) ¦ ~ 31 ℵA,B,C (6.8%) NU ¦ ~ 213 (0.3%) ¦ two other readings (0.5%)\f* ἔνδειξις ἀπωλείας, ὑμῖν\f + \fr 1:28  \ft υμιν \+bd f\+bd*\+sup 35\+sup* [90%] RP,HF,OC,TR,CP ¦ υμων ℵA,B [5%] NU ¦ ημιν C [5%]\f* δὲ σωτηρίας, καὶ τοῦτο ἀπὸ Θεοῦ. 
\v 29 Ὅτι ὑμῖν ἐχαρίσθη τὸ ὑπὲρ Χριστοῦ, οὐ μόνον τὸ εἰς αὐτὸν πιστεύειν ἀλλὰ καὶ τὸ ὑπὲρ αὐτοῦ πάσχειν, 
\v 30 τὸν αὐτὸν ἀγῶνα ἔχοντες οἷον εἴδετε\f + \fr 1:30  \ft ειδετε \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 46\+sup*ℵA,B,C [90%] RP,HF,OC,CP,NU ¦ ιδετε [10%] TR\f* ἐν ἐμοὶ καὶ νῦν ἀκούετε ἐν ἐμοί. 
\c 2  
\s1 About having the mind of Christ 
\p
\v 1 Εἴ τις οὖν παράκλησις ἐν Χριστῷ, εἴ τι παραμύθιον ἀγάπης, εἴ τις κοινωνία Πνεύματος, εἴ τι\f + \fr 2:1  \ft τι \+bd f\+bd*\+sup 35\+sup* [35%] ¦ τις 𝕻\+sup 46\+sup*ℵA,B,C [60%] RP,HF,OC,CP,NU ¦ τινα [5%] TR\f* σπλάγχνα καὶ οἰκτιρμοί, 
\v 2 πληρώσατέ μου τὴν χαρὰν ἵνα τὸ αὐτὸ φρονῆτε,\f + \fr 2:2  \ft φρονητε \+it rell\+it* ¦ φρονειτε [10%]\f* τὴν αὐτὴν ἀγάπην ἔχοντες, σύμψυχοι, τὸ ἓν φρονοῦντες. 
\v 3 Μηδὲν κατὰ\f + \fr 2:3  \ft κατα \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 46\+sup*A [90%] RP,HF,OC,TR,CP ¦ κατ ℵB,C [10%] NU\f* ἐριθείαν ἢ \f + \fr 2:3  \ft η \+bd f\+bd*\+sup 35\+sup* [95%] RP,HF,OC,TR,CP ¦ μηδε κατα ℵA,B,C [3%] NU ¦ μηδε 𝕻\+sup 46\+sup* [1%] ¦ 1 κατα [1%] ¦ one other reading\f* κενοδοξίαν, ἀλλὰ τῇ ταπεινοφροσύνῃ ἀλλήλους ἡγούμενοι ὑπερέχοντας ἑαυτῶν. 
\v 4 Μὴ τὰ ἑαυτῶν ἕκαστος σκοπεῖτε,\f + \fr 2:4  \ft σκοπειτε \+bd f\+bd*\+sup 35\+sup* [93%] RP,HF,OC,TR,CP ¦ σκοπουντες 𝕻\+sup 46\+sup*ℵA,B,C [5%] NU ¦ σκοπειτω [2%]\f* ἀλλὰ καὶ\f + \fr 2:4  \ft και \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 46\+sup*ℵA,B,C [99%] RP,HF,OC,TR,CP[NU] ¦ — D [1%]\f* τὸ\f + \fr 2:4  \ft το \+bd f\+bd*\+sup 35\+sup* [40%] CP ¦ τα 𝕻\+sup 46\+sup*ℵA,B,C [45%] RP,HF,OC,TR,NU ¦ των [15%]\f* ἑτέρων ἕκαστος.\f + \fr 2:4  \ft εκαστος \+bd f\+bd*\+sup 35\+sup* C [95%] RP,HF,OC,TR,CP ¦ εκαστοι 𝕻\+sup 46\+sup*ℵA,B [4%] NU ¦ — [1%]\f* 
\p
\v 5 Τοῦτο γὰρ\f + \fr 2:5  \ft γαρ \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 46\+sup* [97%] RP,HF,OC,TR,CP ¦ — ℵA,B,C [2%] NU ¦ ουν [1%]\f* φρονείσθω\f + \fr 2:5  \ft φρονεισθω \+bd f\+bd*\+sup 35\+sup* [97%] RP,HF,OC,TR,CP ¦ φρονειτε 𝕻\+sup 46\+sup*ℵA,B,C [3%] NU\f* ἐν ὑμῖν ὃ καὶ ἐν Χριστῷ Ἰησοῦ, 
\v 6 ὅς, ἐν μορφῇ Θεοῦ ὑπάρχων, οὐχ ἁρπαγμὸν ἡγήσατο τὸ εἶναι ἴσα Θεῷ, 
\v 7 ἀλλ᾿ ἑαυτὸν ἐκένωσεν, μορφὴν δούλου λαβών, ἐν ὁμοιώματι ἀνθρώπων γενόμενος. 
\v 8 Καὶ σχήματι εὑρεθεὶς ὡς ἄνθρωπος, ἐταπείνωσεν ἑαυτόν, γενόμενος ὑπήκοος μέχρι θανάτου—θανάτου δὲ σταυροῦ. 
\v 9 Διὸ καὶ ὁ Θεὸς αὐτὸν ὑπερύψωσεν καὶ ἐχαρίσατο αὐτῷ\f + \fr 2:9  \ft αυτω \+bd f\+bd*\+sup 35\+sup* [98%] RP,HF,OC,TR,CP ¦ 1 το 𝕻\+sup 46\+sup*ℵA,B,C [2%] NU\f* ὄνομα τὸ ὑπὲρ πᾶν ὄνομα, 
\v 10 ἵνα ἐν τῷ ὀνόματι Ἰησοῦ πᾶν γόνυ κάμψῃ—ἐπουρανίων καὶ ἐπιγείων καὶ καταχθονίων— 
\v 11 καὶ πᾶσα γλῶσσα ἐξομολογήσηται\f + \fr 2:11  \ft εξομολογησηται \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 46\+sup*ℵB [80%] RP,HF,OC,TR,CP,NU ¦ εξομολογησεται A,C [20%]\f* ὅτι Κύριος Ἰησοῦς Χριστός, εἰς δόξαν Θεοῦ Πατρός. 
\s1 Act like children of God 
\p
\v 12 Ὥστε, ἀγαπητοί μου, καθὼς πάντοτε ὑπηκούσατε\f + \fr 2:12  \ft υπηκουσατε \+it rell\+it* ¦ 1 μου CP\f* (μὴ ὡς\f + \fr 2:12  \ft ως \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 46\+sup*ℵA,C [90%] RP,HF,OC,TR,NU ¦ — B [10%] CP\f* ἐν τῇ παρουσίᾳ μου μόνον ἀλλὰ\f + \fr 2:12  \ft αλλα \+it rell\+it* ¦ 1 και CP\f* νῦν πολλῷ μᾶλλον ἐν τῇ ἀπουσίᾳ μου), μετὰ φόβου καὶ τρόμου τὴν ἑαυτῶν σωτηρίαν κατεργάζεσθε, 
\v 13 ὁ\f + \fr 2:13  \ft ο \+bd f\+bd*\+sup 35\+sup* [95%] RP,HF,OC,TR,CP ¦ — ℵA,B,C [5%] NU\f* Θεὸς γάρ ἐστιν ὁ ἐνεργῶν ἐν ὑμῖν, καὶ τὸ θέλειν καὶ τὸ ἐνεργεῖν, ὑπὲρ τῆς εὐδοκίας. 
\p
\v 14 Πάντα ποιεῖτε χωρὶς γογγυσμῶν\f + \fr 2:14  \ft γογγυσμων \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 46v\+sup*ℵA,B,C [90%] RP,HF,OC,TR,NU ¦ οργης [10%] CP\f* καὶ διαλογισμῶν, 
\v 15 ἵνα γένησθε ἄμεμπτοι καὶ ἀκέραιοι, τέκνα Θεοῦ ἀμώμητα\f + \fr 2:15  \ft αμωμητα \+bd f\+bd*\+sup 35\+sup* [97%] RP,HF,OC,TR,CP ¦ αμωμα 𝕻\+sup 46\+sup*ℵA,B,C [3%] NU\f* ἐν μέσῳ\f + \fr 2:15  \ft εν μεσω \+bd f\+bd*\+sup 35\+sup* [96%] RP,HF,OC,TR,CP ¦ μεσον 𝕻\+sup 46\+sup*ℵA,B,C [4%] NU\f* γενεᾶς σκολιᾶς καὶ διεστραμμένης, ἐν οἷς φαίνεσθε ὡς φωστῆρες ἐν κόσμῳ, 
\v 16 λόγον ζωῆς ἐπέχοντες, εἰς καύχημα ἐμοὶ εἰς ἡμέραν Χριστοῦ ὅτι οὐκ εἰς κενὸν ἔδραμον οὐδὲ εἰς κενὸν ἐκοπίασα. 
\v 17 Ἀλλ᾿\f + \fr 2:17  \ft αλλ \+it rell\+it* ¦ αλλα A\+sup v\+sup*,B [1%] NU\f* εἰ καὶ σπένδομαι ἐπὶ τῇ θυσίᾳ καὶ λειτουργίᾳ τῆς πίστεως ὑμῶν, χαίρω καὶ συγχαίρω πᾶσιν ὑμῖν. 
\v 18 Τὸ δ᾿\f + \fr 2:18  \ft δ \+bd f\+bd*\+sup 35\+sup* A,C [97%] RP,HF,OC,TR ¦ δε 𝕻\+sup 46\+sup*ℵB [3%] CP,NU\f* αὐτὸ καὶ ὑμεῖς χαίρετε καὶ συγχαίρετέ μοι. 
\s1 About Timothy 
\p
\v 19 Ἐλπίζω δὲ ἐν Κυρίῳ Ἰησοῦ Τιμόθεον ταχέως πέμψαι ὑμῖν, ἵνα κἀγὼ εὐψυχῶ γνοὺς τὰ περὶ ὑμῶν. 
\v 20 Οὐδένα γὰρ ἔχω ἰσόψυχον, ὅστις γνησίως τὰ περὶ ὑμῶν μεριμνήσει 
\v 21 (οἱ πάντες γὰρ τὰ ἑαυτῶν ζητοῦσιν, οὐ τὰ\f + \fr 2:21  \ft τα \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 46\+sup*ℵA,B,C [60%] RP,HF,OC,CP,NU ¦ 1 του [40%] TR\f* Χριστοῦ Ἰησοῦ).\f + \fr 2:21  \ft χριστου ιησου \+bd f\+bd*\+sup 35\+sup* B [97%] RP,HF,OC,TR,CP ¦ ~ 21 𝕻\+sup 46\+sup*ℵA,C [3%] NU\f* 
\v 22 Τὴν δὲ δοκιμὴν αὐτοῦ γινώσκετε, ὅτι ὡς πατρὶ τέκνον σὺν ἐμοὶ ἐδούλευσεν εἰς τὸ εὐαγγέλιον. 
\v 23 Τοῦτον μὲν οὖν ἐλπίζω πέμψαι, ὡς ἂν ἀπίδω\f + \fr 2:23  \ft απιδω \+bd f\+bd*\+sup 35\+sup* C [97%] RP,HF,OC,TR,CP ¦ αφιδω 𝕻\+sup 46\+sup*ℵA,B [3%] NU\f* τὰ περὶ ἐμὲ ἐξαυτῆς. 
\v 24 Πέποιθα δὲ ἐν Κυρίῳ ὅτι καὶ αὐτὸς ταχέως ἐλεύσομαι. 
\s1 About Epaphroditus 
\p
\v 25 Ἀναγκαῖον δὲ ἡγησάμην Ἐπαφρόδιτον, τὸν ἀδελφὸν καὶ συνεργὸν καὶ συστρατιώτην μου, ὑμῶν δὲ ἀπόστολον καὶ λειτουργὸν τῆς χρείας μου, πέμψαι πρὸς ὑμᾶς· 
\v 26 ἐπειδὴ ἐπιποθῶν ἦν πάντας ὑμᾶς,\f + \fr 2:26  \ft υμας \+bd f\+bd*\+sup 35\+sup* (𝕻\+sup 46\+sup*)(B) [75%] RP,HF,OC,TR,CP,NU ¦ 1 ιδειν ℵA,C,I\+sup v\+sup* [25%]\f* καὶ ἀδημονῶν διότι ἠκούσατε ὅτι ἠσθένησεν. 
\v 27 Καὶ γὰρ ἠσθένησεν, παραπλήσιον θανάτῳ,\f + \fr 2:27  \ft θανατω \+it rell\+it* ¦ θανατου B [10%] OC\f* ἀλλ᾿\f + \fr 2:27  \ft αλλ \+bd f\+bd*\+sup 35\+sup* [80%] HF,OC,TR ¦ αλλα ℵA,B,C [20%] RP,CP,NU\f* ὁ Θεὸς αὐτὸν ἠλέησεν,\f + \fr 2:27  \ft αυτον ηλεησεν \+bd f\+bd*\+sup 35\+sup* [95%] RP,HF,OC,TR,CP ¦ ~ 21 ℵA,B,C [5%] NU\f* οὐκ αὐτὸν δὲ μόνον ἀλλὰ καὶ ἐμέ, ἵνα μὴ λύπην ἐπὶ λύπην\f + \fr 2:27  \ft λυπην \+bd f\+bd*\+sup 35\+sup* ℵA,B,C [90%] RP,HF,OC,CP,NU ¦ λυπη [10%] TR\f* σχῶ. 
\v 28 Σπουδαιοτέρως οὖν ἔπεμψα αὐτόν, ἵνα ἰδόντες αὐτὸν πάλιν χαρῆτε, κἀγὼ ἀλυπότερος\f + \fr 2:28  \ft αλυποτερος \+it rell\+it* ¦ αλυπωτερος [15%]\f* ὦ. 
\v 29 Προσδέχεσθε οὖν αὐτὸν ἐν Κυρίῳ μετὰ πάσης χαρᾶς, καὶ τοὺς τοιούτους ἐντίμους ἔχετε, 
\v 30 ὅτι διὰ τὸ ἔργον τοῦ Χριστοῦ\f + \fr 2:30  \ft του χριστου \+bd f\+bd*\+sup 35\+sup* [90%] RP,HF,OC,TR,CP ¦ 2 𝕻\+sup 46\+sup*B [5%] NU ¦ κυριου ℵA [4%] ¦ — C [1%] ¦ one other reading\f* μέχρι θανάτου ἤγγισεν, παραβουλευσάμενος\f + \fr 2:30  \ft παραβουλευσαμενος \+bd f\+bd*\+sup 35\+sup* C [97%] RP,HF,OC,TR,CP ¦ παραβολευσαμενος 𝕻\+sup 46\+sup*ℵA,B [3%] NU\f* τῇ ψυχῇ, ἵνα πληρώσῃ\f + \fr 2:30  \ft πληρωση \+bd f\+bd*\+sup 35\+sup* B [40%] CP ¦ αναπληρωση 𝕻\+sup 46\+sup*A,C [55%] RP,HF,OC,TR,NU ¦ αναπληρωσει ℵ [5%]\f* τὸ ὑμῶν ὑστέρημα τῆς πρός με\f + \fr 2:30  \ft με \+it rell\+it* ¦ εμε ℵ [10%]\f* λειτουργίας. 
\c 3  
\ms1 Paul’s example 
\m
\v 1 Τὸ λοιπόν, ἀδελφοί μου, χαίρετε ἐν Κυρίῳ. Τὰ αὐτὰ γράφειν ὑμῖν ἐμοὶ μὲν οὐκ ὀκνηρόν, ὑμῖν δὲ τὸ\f + \fr 3:1  \ft το \+bd f\+bd*\+sup 35\+sup* A\+sup v\+sup* [40%] HF ¦ — 𝕻\+sup 46\+sup*ℵB,C [60%] RP,OC,TR,CP,NU\f* ἀσφαλές. 
\v 2 Βλέπετε τοὺς κύνας, βλέπετε τοὺς κακοὺς ἐργάτας, βλέπετε τὴν κατατομήν· 
\v 3 ἡμεῖς γάρ ἐσμεν ἡ περιτομή, οἱ Πνεύματι Θεοῦ\f + \fr 3:3  \ft θεου \+bd f\+bd*\+sup 35\+sup* ℵA,B,C [95%] RP,HF,OC,CP,NU ¦ θεω [5%] TR ¦ — 𝕻\+sup 46\+sup*\f* λατρεύοντες καὶ καυχώμενοι ἐν Χριστῷ Ἰησοῦ, καὶ οὐκ ἐν σαρκὶ πεποιθότες 
\v 4 (καίπερ ἐγὼ ἔχων πεποίθησιν καὶ\f + \fr 3:4  \ft και \+it rell\+it* ¦ — [10%]\f* ἐν σαρκί). 
\s1 About Paul 
\p Εἴ τις δοκεῖ ἄλλος πεποιθέναι ἐν σαρκί, ἐγὼ μᾶλλον· 
\v 5 περιτομῇ ὀκταήμερος, ἐκ γένους Ἰσραήλ, φυλῆς Βενιαμίν,\f + \fr 3:5  \ft βενιαμιν \+it rell\+it* ¦ βενιαμην C [10%] ¦ βενιαμειν ℵA,B [5%]\f* Ἑβραῖος ἐξ Ἑβραίων· κατὰ νόμον, Φαρισαῖος· 
\v 6 κατὰ ζῆλον,\f + \fr 3:6  \ft ζηλον \+bd f\+bd*\+sup 35\+sup* [97%] RP,HF,OC,TR,CP ¦ ζηλος 𝕻\+sup 46\+sup*ℵA,B,I [3%] NU\f* διώκων τὴν ἐκκλησίαν· κατὰ δικαιοσύνην τὴν ἐν νόμῳ γενόμενος, ἄμεμπτος. 
\p
\v 7 Ἀλλ᾿\f + \fr 3:7  \ft αλλ \+bd f\+bd*\+sup 35\+sup* [95%] RP,HF,OC,TR,CP ¦ αλλα B [2%] [NU] ¦ — 𝕻\+sup 46\+sup*ℵA [3%]\f* ἅτινα ἦν μοι\f + \fr 3:7  \ft ην μοι \+it rell\+it* ¦ ~ 21 B [10%]\f* κέρδη, ταῦτα ἥγημαι διὰ τὸν Χριστὸν ζημίαν. 
\v 8 Ἀλλὰ μὲν οὖν\f + \fr 3:8  \ft ουν \+bd f\+bd*\+sup 35\+sup* B [90%] RP,HF,CP ¦ ουνγε 𝕻\+sup 46\+sup*ℵA [10%] OC,TR,NU\f* καὶ ἡγοῦμαι πάντα ζημίαν εἶναι διὰ τὸ ὑπερέχον τῆς γνώσεως Χριστοῦ Ἰησοῦ\f + \fr 3:8  \ft χριστου ιησου \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 46\+sup*ℵ(B) [80%] RP,HF,OC,TR,CP,NU ¦ ~ 21 A [20%]\f* τοῦ Κυρίου μου—δι᾿ ὃν τὰ πάντα ἐζημιώθην (καὶ ἡγοῦμαι σκύβαλα εἶναι),\f + \fr 3:8  \ft ειναι \+bd f\+bd*\+sup 35\+sup* A [97%] RP,HF,OC,TR,CP ¦ — ℵB [3%] NU\f* ἵνα Χριστὸν κερδήσω 
\v 9 καὶ εὑρεθῶ ἐν αὐτῷ, μὴ ἔχων ἐμὴν δικαιοσύνην τὴν ἐκ νόμου ἀλλὰ τὴν διὰ πίστεως Χριστοῦ, τὴν ἐκ Θεοῦ δικαιοσύνην ἐπὶ τῇ πίστει· 
\v 10 τοῦ γνῶναι αὐτὸν καὶ τὴν δύναμιν τῆς ἀναστάσεως αὐτοῦ, καὶ τὴν\f + \fr 3:10  \ft την \+bd f\+bd*\+sup 35\+sup* [98%] RP,HF,OC,TR,CP[NU] ¦ — 𝕻\+sup 46\+sup*ℵA,B [2%]\f* κοινωνίαν τῶν\f + \fr 3:10  \ft των \+bd f\+bd*\+sup 35\+sup* A [99%] RP,HF,OC,TR,CP[NU] ¦ — 𝕻\+sup 46\+sup*ℵB [1%]\f* παθημάτων αὐτοῦ, συμμορφούμενος\f + \fr 3:10  \ft συμμορφουμενος \+bd f\+bd*\+sup 35\+sup* [97%] RP,HF,OC,TR,CP ¦ συμμορφιζομενος (ℵ)A [2%] NU ¦ συμορφιζομενος B ¦ συνφορτειζομενος [1%] ¦ — 𝕻\+sup 46\+sup* omits whole phrase\f* τῷ θανάτῳ αὐτοῦ, 
\v 11 εἴ πως καταντήσω εἰς τὴν ἐξανάστασιν τῶν\f + \fr 3:11  \ft των \+bd f\+bd*\+sup 35\+sup* [96%] RP,HF,OC,TR,CP ¦ την εκ 𝕻\+sup 46\+sup*ℵA,B [3%] NU ¦ 1 εκ [1%]\f* νεκρῶν 
\v 12 —οὐχ ὅτι ἤδη ἔλαβον ἢ ἤδη τετελείωμαι· διώκω δὲ εἰ καὶ καταλάβω ἐφ᾿ ᾧ καὶ κατελήφθην\f + \fr 3:12  \ft κατεληφθην \+it rell\+it* ¦ κατελημφθην ℵA,B [2%] NU\f* ὑπὸ τοῦ\f + \fr 3:12  \ft του \+bd f\+bd*\+sup 35\+sup* [80%] RP,HF,OC,TR,CP ¦ — 𝕻\+sup 46\+sup*ℵA,B,C [20%] NU\f* Χριστοῦ Ἰησοῦ.\f + \fr 3:12  \ft χριστου ιησου \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 46\+sup*ℵA [97%] RP,HF,OC,TR[NU] ¦ ~ 21 [1%] ¦ 1 B [2%] ¦ ~ κυριου 21 CP\f* 
\p
\v 13 Ἀδελφοί, ἐγὼ ἐμαυτὸν οὔπω\f + \fr 3:13  \ft ουπω \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 16v\+sup*ℵA [40%] OC,CP ¦ ου 𝕻\+sup 46\+sup*B [60%] RP,HF,TR,NU\f* λογίζομαι κατειληφέναι, ἓν δέ· τὰ μὲν ὀπίσω\f + \fr 3:13  \ft οπισω \+it rell\+it* ¦ οπισθεν [10%]\f* ἐπιλανθανόμενος τοῖς δὲ ἔμπροσθεν ἐπεκτεινόμενος, 
\v 14 κατὰ σκοπὸν διώκω ἐπὶ\f + \fr 3:14  \ft επι \+bd f\+bd*\+sup 35\+sup* [96%] RP,HF,OC,TR,CP ¦ εις 𝕻\+sup 16,46\+sup*ℵA,B,I [4%] NU\f* τὸ βραβεῖον τῆς ἄνω κλήσεως τοῦ Θεοῦ ἐν Χριστῷ Ἰησοῦ. 
\s1 Our citizenship is in Heaven 
\p
\v 15 Ὅσοι οὖν τέλειοι τοῦτο φρονῶμεν, καὶ εἴ τι ἑτέρως φρονεῖτε, καὶ τοῦτο ὁ Θεὸς ὑμῖν ἀποκαλύψει. 
\v 16 Πλήν, εἰς ὃ ἐφθάσαμεν, τῷ αὐτῷ στοιχεῖν κανόνι, τὸ αὐτὸ φρονεῖν.\f + \fr 3:16  \ft κανονι το αυτο φρονειν \+bd f\+bd*\+sup 35\+sup* (91%) RP,HF,OC,TR,CP ¦ ~ 2314 (6.3%) ¦ 234 (1%) ¦ — 𝕻\+sup 16,46\+sup*ℵA,B,I\+sup v\+sup* (1.7%) NU (Some 7% invert the order of στοιχειν and φρονειν.)\f* 
\p
\v 17 Συμμιμηταί μου γίνεσθε, ἀδελφοί, καὶ σκοπεῖτε τοὺς οὕτως περιπατοῦντας καθὼς ἔχετε τύπον ἡμᾶς. 
\v 18 Πολλοὶ γὰρ περιπατοῦσιν—οὓς πολλάκις ἔλεγον ὑμῖν, νῦν δὲ καὶ κλαίων λέγω—τοὺς ἐχθροὺς τοῦ σταυροῦ τοῦ Χριστοῦ, 
\v 19 ὧν τὸ τέλος ἀπώλεια, ὧν ὁ \f + \fr 3:19  \ft ο \+it rell\+it* ¦ — CP\f* θεὸς ἡ κοιλία, καὶ ἡ δόξα ἐν τῇ αἰσχύνῃ αὐτῶν· οἱ τὰ ἐπίγεια φρονοῦντες. 
\v 20 Ἡμῶν γὰρ τὸ πολίτευμα ἐν οὐρανοῖς ὑπάρχει, ἐξ οὗ καὶ σωτῆρα ἀπεκδεχόμεθα, Κύριον Ἰησοῦν Χριστόν· 
\v 21 ὃς μετασχηματίσει τὸ σῶμα τῆς ταπεινώσεως ἡμῶν εἰς τὸ γενέσθαι αὐτὸ\f + \fr 3:21  \ft εις το γενεσθαι αυτο \+bd f\+bd*\+sup 35\+sup* (90.2%) RP,HF,OC,TR,CP ¦ 123 αυτω (3.2%) ¦ 123 αυτον (3.2%) ¦ 123 (0.8%) ¦ — ℵA,B (2.5%) NU ¦ one other reading (0.2%)\f* σύμμορφον τῷ σώματι τῆς δόξης αὐτοῦ, κατὰ τὴν ἐνέργειαν τοῦ δύνασθαι αὐτὸν καὶ ὑποτάξαι ἑαυτῷ\f + \fr 3:21  \ft εαυτω \+bd f\+bd*\+sup 35\+sup* [80%] RP,HF,TR,CP ¦ αυτω ℵA,B [20%] OC,NU\f* τὰ πάντα. 
\c 4  
\nb
\v 1 Ὥστε, ἀδελφοί μου, ἀγαπητοὶ καὶ ἐπιπόθητοι, χαρὰ καὶ στέφανός μου, οὕτως στήκετε ἐν Κυρίῳ, ἀγαπητοί. 
\ms1 Concluding considerations 
\s1 To individuals 
\m
\v 2 Εὐοδίαν\f + \fr 4:2  \ft ευοδιαν \+bd f\+bd*\+sup 35\+sup* ℵA,B [90%] RP,HF,OC,CP,NU ¦ ευωδιαν [10%] TR\f* παρακαλῶ καὶ Συντύχην παρακαλῶ τὸ αὐτὸ φρονεῖν ἐν Κυρίῳ. 
\v 3 Ναί,\f + \fr 4:3  \ft ναι \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 46\+sup*ℵA,B [95%] RP,HF,OC,CP,NU ¦ και [5%] TR\f* ἐρωτῶ καὶ σέ, σύζυγε γνήσιε,\f + \fr 4:3  \ft συζυγε γνησιε \+bd f\+bd*\+sup 35\+sup* [90%] RP,HF,OC,TR,CP ¦ ~ 21 (𝕻\+sup 46\+sup*)ℵ(A)B [10%] NU\f* συλλαμβάνου αὐταῖς, αἵτινες ἐν τῷ εὐαγγελίῳ συνήθλησάν μοι, μετὰ καὶ Κλήμεντος καὶ τῶν λοιπῶν συνεργῶν μου, ὧν τὰ ὀνόματα ἐν Βίβλῳ Ζωῆς. 
\s1 Filling the mind with good things 
\p
\v 4 Χαίρετε ἐν Κυρίῳ πάντοτε· πάλιν ἐρῶ, χαίρετε. 
\v 5 Τὸ ἐπιεικὲς ὑμῶν γνωσθήτω πᾶσιν ἀνθρώποις· ὁ Κύριος ἐγγύς. 
\v 6 Μηδὲν μεριμνᾶτε, ἀλλ᾿ ἐν παντί, τῇ προσευχῇ καὶ τῇ δεήσει μετὰ εὐχαριστίας,\f + \fr 4:6  \ft ευχαριστιας \+it rell\+it* ¦ ευχαριστειας [20%]\f* τὰ αἰτήματα ὑμῶν γνωριζέσθω πρὸς τὸν Θεόν· 
\v 7 καὶ ἡ εἰρήνη τοῦ Θεοῦ, ἡ ὑπερέχουσα πάντα νοῦν, φρουρήσει τὰς καρδίας ὑμῶν καὶ τὰ νοήματα ὑμῶν ἐν Χριστῷ Ἰησοῦ. 
\p
\v 8 Τὸ λοιπόν, ἀδελφοί, ὅσα ἐστὶν ἀληθῆ, ὅσα σεμνά, ὅσα δίκαια, ὅσα ἁγνά, ὅσα προσφιλῆ, ὅσα εὔφημα—εἴ τις ἀρετὴ καὶ εἴ τις ἔπαινος—ταῦτα λογίζεσθε. 
\v 9 Ἃ καὶ ἐμάθετε καὶ παρελάβετε καὶ ἠκούσατε καὶ εἴδετε\f + \fr 4:9  \ft ειδετε \+bd f\+bd*\+sup 35\+sup* ℵA,B [70%] RP,HF,OC,TR,CP,NU ¦ ιδετε [30%]\f* ἐν ἐμοί, ταῦτα πράσσετε, καὶ ὁ Θεὸς τῆς εἰρήνης ἔσται μεθ᾿ ὑμῶν. 
\s1 Thanks for material support 
\p
\v 10 Ἐχάρην δὲ ἐν Κυρίῳ μεγάλως ὅτι ἤδη ποτὲ ἀνεθάλετε τὸ ὑπὲρ ἐμοῦ φρονεῖν· ἐφ᾿ ᾧ καὶ ἐφρονεῖτε,\f + \fr 4:10  \ft εφρονειτε \+it rell\+it* ¦ φρονειτε CP\f* ἠκαιρεῖσθε δέ. 
\v 11 Οὐχ ὅτι καθ᾿ ὑστέρησιν λέγω, ἐγὼ γὰρ ἔμαθον ἐν οἷς εἰμι αὐτάρκης εἶναι. 
\v 12 Οἶδα καὶ\f + \fr 4:12  \ft και \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 46\+sup*ℵA,B [85%] RP,HF,OC,CP,NU ¦ δε [15%] TR\f* ταπεινοῦσθαι, οἶδα καὶ περισσεύειν· ἐν παντὶ καὶ ἐν πᾶσιν μεμύημαι καὶ χορτάζεσθαι καὶ πεινᾶν, καὶ περισσεύειν καὶ ὑστερεῖσθαι. 
\v 13 Πάντα ἰσχύω ἐν τῷ ἐνδυναμοῦντί με Χριστῷ.\f + \fr 4:13  \ft χριστω \+bd f\+bd*\+sup 35\+sup* [98%] RP,HF,OC,TR,CP ¦ — ℵA,B,I [2%] NU\f* 
\v 14 Πλὴν\f + \fr 4:14  \ft πλην \+bd f\+bd*\+sup 35\+sup* ℵA,B [90%] RP,HF,OC,TR,CP,NU ¦ 1 και υμεις [10%]\f* καλῶς ἐποιήσατε συγκοινωνήσαντές μου τῇ θλίψει. 
\p
\v 15 Οἴδατε δὲ\f + \fr 4:15  \ft δε \+it rell\+it* ¦ — 𝕻\+sup 46\+sup* [2%] CP\f* καὶ ὑμεῖς, Φιλιππήσιοι, ὅτι ἐν ἀρχῇ τοῦ εὐαγγελίου, ὅτε ἐξῆλθον ἀπὸ Μακεδονίας, οὐδεμία μοι ἐκκλησία ἐκοινώνησεν εἰς λόγον δόσεως καὶ λήψεως\f + \fr 4:15  \ft ληψεως \+it rell\+it* ¦ λημψεως ℵA,B [2%] NU\f* εἰ μὴ ὑμεῖς μόνοι. 
\v 16 Ὅτι καὶ ἐν Θεσσαλονίκῃ, καὶ ἅπαξ καὶ δίς, εἰς τὴν χρείαν μοι ἐπέμψατε. 
\v 17 Οὐχ ὅτι ἐπιζητῶ τὸ δόμα, ἀλλ᾿\f + \fr 4:17  \ft αλλ \+it rell\+it* ¦ αλλα A,B [1%] NU\f* ἐπιζητῶ τὸν καρπὸν τὸν πλεονάζοντα εἰς λόγον ὑμῶν. 
\v 18 Ἀπέχω δὲ πάντα καὶ περισσεύω· πεπλήρωμαι, δεξάμενος παρὰ Ἐπαφροδίτου τὰ παρ᾿ ὑμῶν, ὀσμὴν εὐωδίας, θυσίαν δεκτήν, εὐάρεστον τῷ Θεῷ. 
\v 19 Ὁ δὲ Θεός μου πληρώσει\f + \fr 4:19  \ft πληρωσει \+it rell\+it* ¦ πληρωσαι [15%]\f* πᾶσαν χρείαν ὑμῶν κατὰ τὸν πλοῦτον\f + \fr 4:19  \ft τον πλουτον \+bd f\+bd*\+sup 35\+sup* [97%] RP,HF,OC,TR,CP ¦ το πλουτος 𝕻\+sup 46\+sup*ℵA,B [2%] NU ¦ του πλουτος [1%]\f* αὐτοῦ ἐν δόξῃ ἐν Χριστῷ Ἰησοῦ. 
\p
\v 20 Τῷ δὲ Θεῷ καὶ Πατρὶ ἡμῶν ἡ δόξα εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν. 
\s1 Sign-off 
\p
\v 21 Ἀσπάσασθε πάντα ἅγιον ἐν Χριστῷ Ἰησοῦ. Ἀσπάζονται ὑμᾶς οἱ σὺν ἐμοὶ ἀδελφοί. 
\v 22 Ἀσπάζονται ὑμᾶς πάντες οἱ ἅγιοι, μάλιστα δὲ οἱ ἐκ τῆς Καίσαρος οἰκίας. 
\p
\v 23 Ἡ χάρις τοῦ Κυρίου,\f + \fr 4:23  \ft κυριου \+bd f\+bd*\+sup 35\+sup* ℵA,B [85%] RP,HF,OC,CP,NU ¦ 1 ημων 𝕻\+sup 46\+sup* [15%] TR\f* Ἰησοῦ Χριστοῦ, μετὰ πάντων\f + \fr 4:23  \ft παντων \+bd f\+bd*\+sup 35\+sup* (90.9%) RP,HF,OC,TR,CP ¦ του πνευματος 𝕻\+sup 46\+sup*ℵA,B (9.1%) NU\f* ὑμῶν. Ἀμήν.\f + \fr 4:23  \ft αμην \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 46\+sup*ℵA [98%] RP,HF,OC,TR,CP ¦ — B [2%] NU\f*\sup ,\sup*\f + \fr 4:23  \ft The citation of \+bd f\+bd*\+sup 35\+sup* is based on thirty-seven MSS—18, 35, 201, 204, 328, 386, 394, 444, 604, 757, 824, 928, 986, 1072, 1075, 1100, 1248, 1249, 1503, 1548, 1637, 1725, 1732, 1761, 1768, 1855, 1864, 1865, 1876, 1892, 1897, 2080, 2352, 2466, 2554, 2587 and 2723—all of which I collated myself. 35, 1072, 1864, 1865 and 2554 are ‘perfect’ representatives of \+bd f\+bd*\+sup 35\+sup* in Philippians, as they stand, as were the exemplars of another ten. The uniformity is impressive. Since these MSS come from all over the Mediterranean world (Sinai, Jerusalem, Patmos, Constantinople, Bucharest, Aegean, Trikala, Meteora, Athens, Mt. Athos [seven different monasteries], Grottaferrata, Vatican, etc.) they are certainly representative of the family, giving us the precise family profile—it is reflected in the Text without exception.
\fp In the statements of evidence I have included the percentage of manuscript attestation for each variant, within either ( ) or [ ]. I have used ( ) for the evidence taken from \+it TuT\+it*, which I take to be reasonably precise. For the variant sets that are not covered there I had to revert to von Soden and the apparatus of N-A\+sup 27\+sup*, supplementing from other sources where possible (Scrivener and Tischendorf)—the percentages offered, I have used [ ] for these, are extrapolations based on a comparison of these sources.
\fp I venture to predict, if complete collations ever become available, that for any non-Byzantine variants listed with 5 to 1% support (in my apparatus) the margin of error should not exceed ±1%; for non-Byzantine variants listed with 10 to 6% support the margin of error should hardly exceed ±3%; where there is some division among the Byzantine witnesses the margin of error should rarely exceed ±15%. However, I guarantee the witness of Family 35. Please see the last footnote for Matthew for further information.\f* 