\id 2PE - The Greek New Testament According to Family 35, Third Edition 
\h 2 Peter 
\toc1 ΠΕΤΡΟΥ Β΄ 
\toc2 ΠΕΤΡΟΥ Β΄ 
\toc3 ΠΕΤΡΟΥ Β΄ 
\mt1 ΠΕΤΡΟΥ Β΄ 
\c 1  
\s1 To fellow believers 
\m
\v 1 Συμεὼν\f + \fr 1:1  \ft συμεων \+bd f\+bd*\+sup 35\+sup* ℵA [75%] RP,HF,OC,TR,NU ¦ σιμων 𝕻\+sup 72\+sup*B [25%] CP\f* Πέτρος, δοῦλος καὶ ἀπόστολος Ἰησοῦ Χριστοῦ, τοῖς ἰσότιμον ἡμῖν λαχοῦσιν πίστιν ἐν δικαιοσύνῃ τοῦ Θεοῦ ἡμῶν καὶ Σωτῆρος, Ἰησοῦ Χριστοῦ· 
\v 2 Χάρις ὑμῖν καὶ εἰρήνη πληθυνθείη ἐν ἐπιγνώσει τοῦ Θεοῦ καὶ Ἰησοῦ τοῦ Κυρίου ἡμῶν,\f + \fr 1:2  \ft ιησου του κυριου ημων \+bd f\+bd*\+sup 35\+sup* (𝕻\+sup 72\+sup*)B,C [68%] RP,HF,OC,TR,NU ¦ 234 [1.4%] ¦ 1 χριστου 234 ℵA [15%] (CP) ¦ χριστου 1234 [8%] ¦ σωτηρος 1 χριστου 234 [1.2%] ¦ ~ 2341 χριστου [6%] ¦ one other reading [0.4%]\f* 
\v 3 ὡς\f + \fr 1:3  \ft ως \+it rell\+it* ¦ 1 τα ℵA [8%]\f* πάντα ἡμῖν τῆς θείας δυνάμεως αὐτοῦ τὰ πρὸς ζωὴν καὶ εὐσέβειαν δεδωρημένης, διὰ τῆς ἐπιγνώσεως τοῦ καλέσαντος ἡμᾶς διὰ δόξης καὶ ἀρετῆς,\f + \fr 1:3  \ft δια δοξης και αρετης \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 72\+sup*B [81%] RP,HF,OC,TR,CP ¦ ιδια δοξη και αρετη ℵA,C [19%] NU\f* 
\v 4 δι᾿ ὧν τὰ τίμια ἡμῖν καὶ μέγιστα ἐπαγγέλματα\f + \fr 1:4  \ft τιμια ημιν (υμιν 3.4%) και μεγιστα επαγγελματα \+bd f\+bd*\+sup 35\+sup* ℵ (81.6%) RP,HF,OC,CP ¦ ~ 13425 B (6.6%) NU ¦ ~ 13452 𝕻\+sup 72\+sup* (0.4%) ¦ 1345 (0.6%) ¦ ~ 43125 (A)C (8.6%) ¦ ~ 42315 (1.2%) TR ¦ three further variations (1%)\f* δεδώρηται, ἵνα διὰ τούτων γένησθε θείας κοινωνοὶ φύσεως, ἀποφυγόντες τῆς ἐν κόσμῳ ἐν ἐπιθυμίᾳ φθορᾶς.\f + \fr 1:4  \ft κοσμω εν (−εν 5%) επιθυμια φθορας \+bd f\+bd*\+sup 35\+sup* [87%] RP,HF,OC,TR,CP ¦ τω 1234 A,B [alone] NU ¦ τω 1 επιθυμιαν 4 (φθοραν 𝕻\+sup 72\+sup*) 𝕻\+sup 72\+sup*ℵ [alone] ¦ 1 επιθυμιας και 4 C [5.6%] ¦ 1 επιθυμιας 4 [2%] ¦ τω 1 επιθυμιας και 4 [4%] ¦ three other variants [0.6%]\f* 
\ms1 Take the Truth seriously! 
\s1 Our ‘entrance’ depends on us 
\m
\v 5 Καὶ αὐτὸ δὲ τοῦτο,\f + \fr 1:5  \ft δε τουτο \+bd f\+bd*\+sup 35\+sup* ℵ [66%] ¦ ~ 21 𝕻\+sup 72\+sup*B,C [32%] RP,HF,OC,TR(CP)NU ¦ ~ αυτοι 1 A [1%] ¦ 2 [0.8%] ¦ one other reading [0.2%] (Curiously, this early majority reading is apparently not to be found in any other printed edition.)\f* σπουδὴν πᾶσαν παρεισενέγκαντες, ἐπιχορηγήσατε ἐν τῇ πίστει ὑμῶν τὴν ἀρετήν, ἐν δὲ τῇ ἀρετῇ τὴν γνῶσιν, 
\v 6 ἐν δὲ τῇ γνώσει τὴν ἐγκράτειαν, ἐν δὲ τῇ ἐγκρατείᾳ τὴν ὑπομονήν, ἐν δὲ τῇ ὑπομονῇ τὴν εὐσέβειαν, 
\v 7 ἐν δὲ τῇ εὐσεβείᾳ τὴν φιλαδελφίαν, ἐν δὲ τῇ φιλαδελφίᾳ τὴν ἀγάπην. 
\v 8 Ταῦτα γὰρ ὑμῖν ὑπάρχοντα καὶ πλεονάζοντα, οὐκ ἀργοὺς οὐδὲ ἀκάρπους καθίστησιν εἰς τὴν τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ ἐπιγνωσιν. 
\v 9 ᾯ γὰρ μὴ πάρεστιν ταῦτα τυφλός ἐστιν, μυωπάζων, λήθην λαβὼν τοῦ καθαρισμοῦ τῶν πάλαι αὐτοῦ ἁμαρτιῶν.\f + \fr 1:9  \ft αμαρτιων \+it rell\+it* ¦ αμαρτηματων ℵA [21%]\f* 
\p
\v 10 Διὸ μᾶλλον, ἀδελφοί, σπουδάσατε\f + \fr 1:10  \ft σπουδασατε \+it rell\+it* ¦ 1 ινα δια των καλων εργων ℵ(A) [14%]\f* βεβαίαν ὑμῶν τὴν κλῆσιν καὶ ἐκλογὴν ποιεῖσθαι,\f + \fr 1:10  \ft ποιεισθαι \+it rell\+it* ¦ ποιησθε ℵA [13%] ¦ ποιεισθε [6.6%] ¦ ποιησεσθε [0.4%]\f* ταῦτα γὰρ ποιοῦντες οὐ μὴ πταίσητέ ποτε. 
\v 11 Οὕτως γὰρ πλουσίως ἐπιχορηγηθήσεται ὑμῖν ἡ εἴσοδος\f + \fr 1:11  \ft εισοδος \+it rell\+it* ¦ 1 η 𝕻\+sup 72\+sup* [25%]\f* εἰς τὴν αἰώνιον\f + \fr 1:11  \ft αιωνιον \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 72\+sup*ℵA,B [98%] RP,HF,OC,TR,NU ¦ αιωνιαν C [2%] CP\f* βασιλείαν τοῦ Κυρίου ἡμῶν καὶ Σωτῆρος Ἰησοῦ Χριστοῦ.\f + \fr 1:11  \ft ημων και σωτηρος ιησου χριστου \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 72\+sup*ℵB,C [85%] RP,HF,OC,TR,NU ¦ ~ 23145 A [7%] ¦ 145 [8%] CP ¦ one other reading\f* 
\s1 Peter’s death imminent 
\p
\v 12 Διὸ οὐκ ἀμελήσω\f + \fr 1:12  \ft ουκ αμελησω \+bd f\+bd*\+sup 35\+sup* (95.8%) RP,HF,OC,TR,CP ¦ ου μελλησω (𝕻\+sup 72\+sup*) (1%) ¦ μελλησω ℵA,B,C (2.8%) NU ¦ two other readings (0.4%) (Since Peter goes on to predict his imminent death, the majority reading seems to be at odds with that prediction, so the early uncials took evasive action.)\f* ἀεὶ ὑμᾶς ὑπομιμνήσκειν περὶ τούτων,\f + \fr 1:12  \ft αει υμας υπομιμνησκειν περι τουτων \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 72\+sup*B,C [90%] RP,HF,OC,CP,NU ¦ ~ 21345 A [3%] TR ¦ ~ 32145 [3.2%] ¦ ~ 14532 ℵ [alone] ¦ ~ 13245 [1.4%] ¦ 2345 [1.4%] ¦ two other readings [0.8%]\f* καίπερ εἰδότας καὶ ἐστηριγμένους ἐν τῇ παρούσῃ ἀληθείᾳ. 
\v 13 Δίκαιον δὲ ἡγοῦμαι, ἐφ᾿ ὅσον\f + \fr 1:13  \ft εφ᾿ ὁσον \+it rell\+it* ¦ εφόσον \+bd f\+bd*\+sup 35\+sup* (I include this for the record, and so as not to lose sight of it. But since there is evidently no difference in meaning, I stay with the conventional pointing.)\f* εἰμὶ ἐν τούτῳ τῷ σκηνώματι, διεγείρειν ὑμᾶς ἐν ὑπομνήσει, 
\v 14 εἰδὼς ὅτι ταχινή ἐστιν ἡ ἀπόθεσις τοῦ σκηνώματός μου, καθὼς καὶ ὁ Κύριος ἡμῶν Ἰησοῦς Χριστὸς ἐδήλωσέν μοι. 
\v 15 Σπουδάσω δὲ καὶ ἑκάστοτε ἔχειν ὑμᾶς, μετὰ τὴν ἐμὴν ἔξοδον, τὴν τούτων μνήμην ποιεῖσθαι. 
\s1 The prophetic Word is trustworthy 
\p
\v 16 Οὐ γὰρ σεσοφισμένοις μύθοις ἐξακολουθήσαντες ἐγνωρίσαμεν ὑμῖν τὴν τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ δύναμιν καὶ παρουσίαν· ἀλλ᾿ ἐπόπται γενηθέντες τῆς ἐκείνου μεγαλειότητος 
\v 17 —λαβὼν γὰρ παρὰ Θεοῦ Πατρὸς τιμὴν καὶ δόξαν φωνῆς ἐνεχθείσης αὐτῷ τοιᾶσδε ὑπὸ τῆς μεγαλοπρεποῦς δόξης, «Οὗτός ἐστιν ὁ Υἱός μου, ὁ ἀγαπητός,\f + \fr 1:17  \ft ουτος εστιν ο υιος μου ο αγαπητος \+bd f\+bd*\+sup 35\+sup* ℵA,C\+sup c\+sup* (98.8%) RP,HF,OC,TR,CP ¦ ~ 3456712 𝕻\+sup 72\+sup*B (alone) NU ¦ three other readings C (0.8%)\f* εἰς ὃν ἐγὼ εὐδόκησα»\f + \fr 1:17  \ft ευδοκησα \+it rell\+it* ¦ ηυδοκησα A [12%]\f*— 
\v 18 καὶ ταύτην τὴν φωνὴν ἡμεῖς ἠκούσαμεν ἐξ οὐρανοῦ ἐνεχθεῖσαν σὺν αὐτῷ ὄντες ἐν τῷ ὄρει τῷ ἁγίῳ.\f + \fr 1:18  \ft ορει τω αγιω \+bd f\+bd*\+sup 35\+sup* ℵA (97.6%) RP,HF,OC,TR,CP ¦ ~ 31 𝕻\+sup 72\+sup*B,C (2.4%) NU\f* 
\p
\v 19 Καὶ ἔχομεν βεβαιότερον τὸν προφητικὸν λόγον, ᾧ καλῶς ποιεῖτε προσέχοντες ὡς λύχνῳ φαίνοντι ἐν αὐχμηρῷ τόπῳ, ἕως οὗ ἡμέρα διαυγάσῃ καὶ φωσφόρος ἀνατείλῃ ἐν ταῖς καρδίαις ὑμῶν· 
\v 20 τοῦτο πρῶτον γινώσκοντες, ὅτι πᾶσα προφητεία Γραφῆς ἰδίας ἐπιλύσεως οὐ γίνεται· 
\v 21 οὐ γὰρ θελήματι ἀνθρώπου ἠνέχθη ποτὲ προφητεία,\f + \fr 1:21  \ft ποτε προφητεια \+bd f\+bd*\+sup 35\+sup* ℵA [84%] RP,HF,OC,TR,CP ¦ ~ 21 B,C [15%] NU ¦ ~ η 21 𝕻\+sup 72\+sup* [1%] ¦ two other readings\f* ἀλλ᾿\f + \fr 1:21  \ft αλλ \+bd f\+bd*\+sup 35\+sup* A,C [90%] RP,HF,OC,TR ¦ αλλα 𝕻\+sup 72\+sup*ℵB [10%] CP,NU\f* ὑπὸ Πνεύματος Ἁγίου φερόμενοι ἐλάλησαν ἅγιοι Θεοῦ\f + \fr 1:21  \ft αγιοι θεου \+bd f\+bd*\+sup 35\+sup* ℵ (84.8%) RP,HF,OC,CP ¦ οι 12 (4.2%) TR ¦ 1 του 2 A (2.6%) ¦ απο 2 𝕻\+sup 72\+sup*B (5.6%) NU ¦ ~ απο 21 C (1.2%) ¦ 1 (0.8%) ¦ 12 προφηται (0.8%)\f* ἄνθρωποι. 
\c 2  
\ms1 Watch out for false teachers! 
\s1 Their teachings are destructive 
\m
\v 1 Ἐγένοντο δὲ καὶ ψευδοπροφῆται ἐν τῷ λαῷ, ὡς καὶ ἐν ὑμῖν ἔσονται ψευδοδιδάσκαλοι, οἵτινες παρεισάξουσιν αἱρέσεις ἀπωλείας, καὶ τὸν ἀγοράσαντα αὐτοὺς Δεσπότην ἀρνούμενοι (ἐπάγοντες ἑαυτοῖς ταχινὴν ἀπώλειαν). 
\v 2 Καὶ πολλοὶ ἐξακολουθήσουσιν αὐτῶν ταῖς ἀσελγείαις,\f + \fr 2:2  \ft ασελγειαις \+it rell\+it* ¦ απωλειαις TR\f* δι᾿ ἃς\f + \fr 2:2  \ft ας \+bd f\+bd*\+sup 35\+sup* [20%] ¦ ους 𝕻\+sup 72\+sup*ℵA,B,C [80%] RP,HF,OC,TR,CP,NU (The people, or the licentious conduct? Is it not really the bad conduct that sullies the reputation of the Way?)\f* ἡ ὁδὸς τῆς ἀληθείας βλασφημηθήσεται. 
\v 3 Καὶ ἐν πλεονεξίᾳ πλαστοῖς λόγοις ὑμᾶς ἐμπορεύσονται· οἷς τὸ κρῖμα ἔκπαλαι οὐκ ἀργεῖ, καὶ ἡ ἀπώλεια αὐτῶν οὐ νυστάξει.\f + \fr 2:3  \ft νυσταξει \+bd f\+bd*\+sup 35\+sup* [79%] RP,HF,OC,CP ¦ νυσταζει 𝕻\+sup 72\+sup*ℵA,B,C [21%] TR,NU\f* 
\s1 Their doom is sure 
\p
\v 4 Εἰ γὰρ ὁ Θεὸς ἀγγέλων ἁμαρτησάντων οὐκ ἐφείσατο, ἀλλὰ σειραῖς ζόφου ταρταρώσας παρέδωκεν εἰς κρίσιν τηρουμένους,\f + \fr 2:4  \ft τηρουμενους \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 72\+sup*B,C [89%] RP,HF,OC,CP,NU ¦ τετηρημενους [2%] TR ¦ κολαζομενους τηρειν ℵA [8%] ¦ four other readings [1%]\f* 
\v 5 καὶ ἀρχαίου κόσμου οὐκ ἐφείσατο ἀλλ᾿\f + \fr 2:5  \ft αλλ \+bd f\+bd*\+sup 35\+sup* [82%] HF,TR ¦ αλλα 𝕻\+sup 72\+sup*ℵA,B,C [18%] RP,OC,CP,NU\f* ὄγδοον Νῶε δικαιοσύνης κήρυκα ἐφύλαξεν, κατακλυσμὸν κόσμῳ ἀσεβῶν ἐπάξας, 
\v 6 καὶ πόλεις Σοδόμων καὶ Γομόρρας τεφρώσας καταστροφῇ\f + \fr 2:6  \ft καταστροφη \+bd f\+bd*\+sup 35\+sup* ℵA [97%] RP,HF,OC,TR,CP[NU]\+it ECM\+it* ¦ — 𝕻\+sup 72\+sup*B,C [3%]\f* κατέκρινεν (ὑπόδειγμα μελλόντων ἀσεβεῖν\f + \fr 2:6  \ft ασεβειν \+bd f\+bd*\+sup 35\+sup* ℵA,C [92%] RP,HF,OC,TR,CP,\+it ECM\+it* ¦ ασεβεσιν 𝕻\+sup 72\+sup*B [4%] [NU] ¦ — [3%] ¦ three other readings [1%]\f* τεθεικώς), 
\v 7 καὶ δίκαιον Λώτ, καταπονούμενον ὑπὸ τῆς τῶν ἀθέσμων ἐν ἀσελγείᾳ ἀναστροφῆς, ἐρρύσατο 
\v 8 (βλέμματι γὰρ καὶ ἀκοῇ ὁ δίκαιος, ἐγκατοικῶν ἐν αὐτοῖς, ἡμέραν ἐξ ἡμέρας ψυχὴν δικαίαν ἀνόμοις ἔργοις ἐβασάνιζεν) 
\v 9 —οἶδεν Κύριος εὐσεβεῖς ἐκ πειρασμῶν\f + \fr 2:9  \ft πειρασμων \+bd f\+bd*\+sup 35\+sup* ℵ [33%] CP ¦ πειρασμου (𝕻\+sup 72\+sup*)A,B,C [67%] RP,HF,OC,TR,NU ¦ one other reading (I take the plural to be clearly superior in the context.)\f* ῥύεσθαι, ἀδίκους δὲ εἰς ἡμέραν κρίσεως κολαζομένους τηρεῖν, 
\v 10 μάλιστα δὲ τοὺς ὀπίσω σαρκὸς ἐν ἐπιθυμίᾳ\f + \fr 2:10  \ft επιθυμια \+it rell\+it* ¦ επιθυμιαις (𝕻\+sup 72\+sup*)ℵC [12%]\f* μιασμοῦ πορευομένους, καὶ κυριότητος καταφρονοῦντας. 
\s1 Their depravity is ‘unreal’ 
\p Τολμηταί, αὐθάδεις, δόξας οὐ τρέμουσιν βλασφημοῦντες, 
\v 11 ὅπου ἄγγελοι, ἰσχύϊ καὶ δυνάμει μείζονες ὄντες, οὐ φέρουσιν κατ᾿ αὐτῶν παρὰ Κυρίῳ\f + \fr 2:11  \ft παρα κυριω \+bd f\+bd*\+sup 35\+sup* ℵB,C [81%] RP,HF,OC,TR,CP,\+it ECM\+it* ¦ 1 κυριου 𝕻\+sup 72\+sup* [8%] NU ¦ — A [11%]\f* βλάσφημον κρίσιν. 
\v 12 Οὗτοι δέ, ὡς ἄλογα ζῷα, γεγενημένα φυσικὰ\f + \fr 2:12  \ft γεγενημενα φυσικα \+bd f\+bd*\+sup 35\+sup* ℵ [26%] CP ¦ ~ 21 [54%] RP,HF,OC,TR ¦ γεγεννημενα 2 A,B,C [3%] NU ¦ ~ 2 γεγεννημενα [12%] ¦ 1 [4.2%] ¦ 2 𝕻\+sup 72\+sup* [0.4%] ¦ two other readings [0.4%] (The majority variant, by putting the adjective next to the noun, seems to make a more natural construction, but I take it that φυσικα is acting like a noun in apposition to ζωα, and to help us see this Peter places it after the participle: render, “as unreasoning animals, creatures of instinct made to be caught and destroyed”.)\f* εἰς ἅλωσιν καὶ φθοράν, ἐν οἷς ἀγνοοῦσιν βλασφημοῦντες, ἐν τῇ φθορᾷ αὐτῶν καταφθαρήσονται,\f + \fr 2:12  \ft καταφθαρησονται \+bd f\+bd*\+sup 35\+sup* [95%] RP,OC,TR,CP ¦ και φθαρησονται (𝕻\+sup 72\+sup*)ℵA,B,C [4%] NU ¦ — [1%] ¦ και 1 HF\f* 
\v 13 κομιούμενοι\f + \fr 2:13  \ft κομιουμενοι \+bd f\+bd*\+sup 35\+sup* A,C (97.6%) RP,HF,OC,TR,CP ¦ αδικουμενοι 𝕻\+sup 72\+sup*ℵB (2%) NU ¦ one other variant (0.4%) (Is the Alexandrian variant not inferior?)\f* μισθὸν ἀδικίας. Ἡδονὴν ἡγούμενοι τὴν ἐν ἡμέρᾳ τρυφήν, σπίλοι καὶ μῶμοι, ἐντρυφῶντες ἐν ταῖς ἀπάταις αὐτῶν συνευωχούμενοι ὑμῖν, 
\v 14 ὀφθαλμοὺς ἔχοντες μεστοὺς μοιχαλίδος καὶ ἀκαταπαύστους\f + \fr 2:14  \ft ακαταπαυστους \+it rell\+it* ¦ ακαταπαυστου [15%]\f* ἁμαρτίας, δελεάζοντες ψυχὰς ἀστηρίκτους· καρδίαν γεγυμνασμένην πλεονεξίας\f + \fr 2:14  \ft πλεονεξιας \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 72\+sup*ℵA,B,C [95%] RP,HF,OC,CP,NU ¦ πλεονεξιαις [2%] TR ¦ πλεονεξιαν [2%] ¦ πλεονεξια [1%]\f* ἔχοντες, κατάρας τέκνα· 
\v 15 καταλιπόντες\f + \fr 2:15  \ft καταλιποντες \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 72\+sup*C [90%] RP,HF,OC,TR,\+it ECM\+it* ¦ καταλειποντες ℵA,B [9%] CP,NU ¦ two other readings\f* εὐθεῖαν\f + \fr 2:15  \ft ευθειαν \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 72\+sup*ℵA,B,C [98%] RP,HF,OC,CP,NU ¦ την 1 [2%] TR\f* ὁδὸν ἐπλανήθησαν, ἐξακολουθήσαντες τῇ ὁδῷ τοῦ Βαλαὰμ τοῦ Βοσόρ, ὃς μισθὸν ἀδικίας ἠγάπησεν· 
\v 16 ἔλεγξιν δὲ ἔσχεν ἰδίας παρανομίας—ὑποζύγιον ἄφωνον ἐν ἀνθρώπου φωνῇ φθεγξάμενον ἐκώλυσεν τὴν τοῦ προφήτου παραφρονίαν. 
\v 17 Οὗτοί εἰσιν πηγαὶ ἄνυδροι,\f + \fr 2:17  \ft ανυδροι \+bd f\+bd*\+sup 35\+sup* (87%) RP,HF,OC,TR,CP ¦ 1 και 𝕻\+sup 72\+sup*ℵA,B,C (13%) NU\f* νεφέλαι\f + \fr 2:17  \ft νεφελαι \+bd f\+bd*\+sup 35\+sup* (87.4%) RP,HF,OC,TR,CP ¦ ομιχλαι 𝕻\+sup 72\+sup*ℵA,B,C (11.4%) NU ¦ conflation (1.2%)\f* ὑπὸ λαίλαπος ἐλαυνόμεναι, οἷς ὁ ζόφος τοῦ σκότους εἰς αἰῶνας\f + \fr 2:17  \ft εις αιωνας \+bd f\+bd*\+sup 35\+sup* (25.1%) ¦ 1 αιωνα A,C (70.3%) RP,HF,OC,TR,CP ¦ 1 τον αιωνα (2.4%) ¦ — 𝕻\+sup 72\+sup*ℵB (2.2%) NU\f* τετήρηται. 
\s1 Their victims lose out 
\p
\v 18 Ὑπέρογκα γὰρ ματαιότητος φθεγγόμενοι δελεάζουσιν ἐν ἐπιθυμίαις σαρκός, ἀσελγείας,\f + \fr 2:18  \ft ασελγειας \+bd f\+bd*\+sup 35\+sup* [40%] ¦ ασελγειαις 𝕻\+sup 72\+sup*ℵA,B,C [60%] RP,HF,OC,TR,CP,NU\f* τοὺς ὄντως\f + \fr 2:18  \ft οντως \+bd f\+bd*\+sup 35\+sup* ℵC [93%] RP,HF,OC,TR ¦ ολιγως 𝕻\+sup 72\+sup*A,B [3%] NU ¦ ολιγον [3%] CP ¦ οντως ολιγον [1%]\f* ἀποφυγόντας\f + \fr 2:18  \ft αποφυγοντας \+bd f\+bd*\+sup 35\+sup* [93%] RP,HF,OC,TR,CP ¦ αποφευγοντας (𝕻\+sup 72\+sup*)ℵA,B,C [7%] NU\f* τοὺς ἐν πλάνῃ ἀναστρεφομένους, 
\v 19 ἐλευθερίαν αὐτοῖς ἐπαγγελλόμενοι, αὐτοὶ δοῦλοι ὑπάρχοντες τῆς φθορᾶς· ᾧ γάρ τις ἥττηται, τούτῳ καὶ\f + \fr 2:19  \ft και \+bd f\+bd*\+sup 35\+sup* A,C,048 [99.4%] RP,HF,OC,TR,CP ¦ — 𝕻\+sup 72\+sup*ℵB [0.6%] NU\f* δεδούλωται. 
\v 20 Εἰ\f + \fr 2:20  \ft ει \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 72\+sup*ℵA,B,C [94%] RP,HF,OC,TR,NU ¦ οι [6%] CP\f* γάρ, ἀποφυγόντες τὰ μιάσματα τοῦ κόσμου ἐν ἐπιγνώσει τοῦ Κυρίου καὶ Σωτῆρος\f + \fr 2:20  \ft και σωτηρος \+bd f\+bd*\+sup 35\+sup* B (75%) RP,HF,OC,TR,CP ¦ ημων 12 𝕻\+sup 72\+sup*ℵA,C,048 (14.6%) [NU]\+it ECM\+it* ¦ 12 ημων (7.8%) ¦ ημων (1.6%) ¦ — (1%)\f* Ἰησοῦ Χριστοῦ, τούτοις δὲ πάλιν ἐμπλακέντες ἡττῶνται, γέγονεν αὐτοῖς τὰ ἔσχατα χείρονα τῶν πρώτων. 
\v 21 Κρεῖττον\f + \fr 2:21  \ft κρειττον \+it rell\+it* ¦ κρεισσον ℵA [10%]\f* γὰρ ἦν αὐτοῖς μὴ ἐπεγνωκέναι τὴν ὁδὸν τῆς δικαιοσύνης, ἢ ἐπιγνοῦσιν ἐπιστρέψαι ἐκ\f + \fr 2:21  \ft επιστρεψαι εκ \+bd f\+bd*\+sup 35\+sup* (83.7%) RP,HF,OC,TR,CP ¦ εις τα οπισω 12 (4.6%) ¦ 1 εις τα οπισω 2 (1.4%) ¦ υποστρεψαι 2 (𝕻\+sup 72\+sup*)B,C (4.8%) NU ¦ υποστρεψαι εις τα οπισω 2 (1%) ¦ 2 (0.4%) ¦ εις τα οπισω ανακαμψαι απο ℵA,048 (4.2%)\f* τῆς παραδοθείσης αὐτοῖς ἁγίας ἐντολῆς. 
\v 22 Συμβέβηκεν δὲ\f + \fr 2:22  \ft δε \+bd f\+bd*\+sup 35\+sup* C [96%] RP,HF,OC,TR,CP ¦ — 𝕻\+sup 72\+sup*ℵA,B,048\+sup v\+sup* [3%] NU ¦ γαρ [1%]\f* αὐτοῖς τὸ τῆς ἀληθοῦς παροιμίας· κύων ἐπιστρέψας ἐπὶ τὸ ἴδιον ἐξέραμα\f + \fr 2:22  \ft εξεραμα \+it rell\+it* ¦ εξερασμα [13%] ¦ εμετον [7%]\f* καὶ ὗς λουσαμένη εἰς κύλισμα\f + \fr 2:22  \ft κυλισμα \+bd f\+bd*\+sup 35\+sup* ℵA,048 [95%] RP,HF,OC,TR,CP ¦ κυλισμον 𝕻\+sup 72\+sup*B,C [5%] NU\f* βορβόρου. 
\c 3  
\ms1 So take the Truth seriously!! 
\m
\v 1 Ταύτην ἤδη, ἀγαπητοί, δευτέραν ὑμῖν γράφω ἐπιστολήν (ἐν αἷς διεγείρω ὑμῶν ἐν ὑπομνήσει τὴν εἱλικρινῆ\f + \fr 3:1  \ft εἱλικρινη \+bd f\+bd*\+sup 35\+sup* [20%] ¦ εἰλικρινη \+it rell\+it*\f* διάνοιαν), 
\v 2 μνησθῆναι τῶν προειρημένων ῥημάτων ὑπὸ τῶν ἁγίων προφητῶν, καὶ τῆς τῶν ἀποστόλων ὑμῶν\f + \fr 3:2  \ft υμων \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 72\+sup*ℵA,B,C [70%] RP,HF,OC,CP,NU ¦ ημων [28.8%] TR ¦ — [1.2%]\f* ἐντολῆς τοῦ Κυρίου καὶ Σωτῆρος. 
\s1 Scoffers will come 
\p
\v 3 Τοῦτο πρῶτον γινώσκοντες· ὅτι ἐλεύσονται ἐπ᾿ ἐσχάτου\f + \fr 3:3  \ft εσχατου \+bd f\+bd*\+sup 35\+sup* [87%] RP,HF,TR,CP ¦ εσχατων 𝕻\+sup 72\+sup*ℵA,B,048\+sup v\+sup* [13%] OC,NU ¦ εσχατω C\f* τῶν ἡμερῶν\f + \fr 3:3  \ft ημερων \+bd f\+bd*\+sup 35\+sup* [88%] RP,HF,OC,TR,CP ¦ 1 εν εμπαιγμονη ℵA,B,048\+sup v\+sup* [5.6%] NU ¦ 1 εμπαιγμωνη (𝕻\+sup 72\+sup*)C [5%] ¦ 1 εμπαιγμωνης [1.2%] ¦ one other reading [0.2%]\f* ἐμπαῖκται, κατὰ τὰς ἰδίας ἐπιθυμίας αὐτῶν\f + \fr 3:3  \ft επιθυμιας αυτων \+bd f\+bd*\+sup 35\+sup* B,C(048) [79%] RP,HF,OC,CP,NU ¦ ~ 21 ℵA [20%] TR ¦ 1 𝕻\+sup 72\+sup* [1%] ¦ one other reading\f* πορευόμενοι 
\v 4 καὶ λέγοντες· «Ποῦ ἐστιν ἡ ἐπαγγελία τῆς παρουσίας αὐτοῦ;» Ἀφ᾿ ἧς γὰρ οἱ πατέρες ἐκοιμήθησαν πάντα οὕτως διαμένει ἀπ᾿ ἀρχῆς κτίσεως. 
\v 5 Λανθάνει γὰρ αὐτοὺς τοῦτο θέλοντας, ὅτι οὐρανοὶ ἦσαν ἔκπαλαι καὶ γῆ (ἐξ ὕδατος καὶ δι᾿ ὕδατος) συνεστῶτα\f + \fr 3:5  \ft συνεστωτα \+bd f\+bd*\+sup 35\+sup* ℵ [23%] ¦ συνεστωσα 𝕻\+sup 72\+sup*A,C(048) [76%] RP,HF,OC,TR,CP,NU ¦ συνεστωσαι [1%] ¦ συνεστωσης B (The nominative plural neuter perfect active participle works with ησαν as a periphrastic construction whose subject includes both ‘heavens’ [m] and ‘earth’ [f]. Peter’s syntax is almost as convoluted as Paul’s, at times. \+bd f\+bd*\+sup 35\+sup* [K\+sup r\+sup*] is early and independent of K\+sup x\+sup*.)\f* τῷ τοῦ Θεοῦ λόγῳ, 
\v 6 δι᾿ ὧν\f + \fr 3:6  \ft ων \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 72\+sup*ℵA,B,C,048 [97%] RP,HF,OC,TR,CP,NU ¦ ον [2%] \+it ECM\+it* ¦ ο [1%]\f* ὁ τότε κόσμος ὕδατι κατακλυσθεὶς ἀπώλετο. 
\s1 This world will be destroyed 
\p
\v 7 Οἱ δὲ νῦν οὐρανοί, καὶ ἡ γῆ, τῷ αὐτοῦ\f + \fr 3:7  \ft τω αυτου \+bd f\+bd*\+sup 35\+sup* ℵC [90%] RP,HF,OC,CP ¦ 1 αυτω 𝕻\+sup 72\+sup*A,B [9%] NU ¦ 2 TR ¦ two other variants\f* λόγῳ τεθησαυρισμένοι εἰσὶν πυρί, τηρούμενοι εἰς ἡμέραν κρίσεως καὶ ἀπωλείας τῶν ἀσεβῶν ἀνθρώπων. 
\s2 The Lord is longsuffering 
\p
\v 8 Ἓν δὲ τοῦτο\f + \fr 3:8  \ft τουτο \+it rell\+it* ¦ τουτω 𝕻\+sup 72\+sup* [22%]\f* μὴ λανθανέτω ὑμᾶς, ἀγαπητοί, ὅτι μία ἡμέρα παρὰ Κυρίῳ ὡς χίλια ἔτη, καὶ χίλια ἔτη ὡς ἡμέρα μία.\f + \fr 3:8  \ft ημερα μια \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 72\+sup*ℵA,B,C [98%] RP,HF,OC,TR,NU ¦ ~ 21 [2%] CP\f* 
\v 9 Οὐ βραδύνει ὁ \f + \fr 3:9  \ft ο \+bd f\+bd*\+sup 35\+sup* [81%] RP,HF,OC,TR,CP ¦ — 𝕻\+sup 72\+sup*ℵA,B,C,048 [19%] NU\f* Κύριος τῆς ἐπαγγελίας, ὥς τινες βραδυτῆτα ἡγοῦνται, ἀλλὰ μακροθυμεῖ εἰς ἡμᾶς,\f + \fr 3:9  \ft εις ημας \+bd f\+bd*\+sup 35\+sup* [80%] RP,HF,OC,TR,CP ¦ 1 υμας 𝕻\+sup 72\+sup*B,C,048\+sup v\+sup* [13%] NU ¦ δι υμας ℵA [4%] ¦ δι 2 [2%] ¦ εφ υμας [1%] (Some copyists assimilated to the 2\+sup nd\+sup* person in verse 8, but here in verse 9 Peter is making a general statement that is properly inclusive.)\f* μὴ βουλόμενός τινας ἀπολέσθαι ἀλλὰ πάντας εἰς μετάνοιαν χωρῆσαι. 
\s2 Hasten the day of God 
\p
\v 10 Ἥξει δὲ ἡ \f + \fr 3:10  \ft η \+bd f\+bd*\+sup 35\+sup* ℵA [82%] RP,HF,OC,TR,CP ¦ — 𝕻\+sup 72\+sup*B,C,048 [18%] NU\f* ἡμέρα Κυρίου ὡς κλέπτης ἐν νυκτί,\f + \fr 3:10  \ft εν νυκτι \+bd f\+bd*\+sup 35\+sup* C (88%) RP,HF,OC,TR,CP ¦ — 𝕻\+sup 72\+sup*ℵA,B,048 (12%) NU\f* ἐν ᾖ \f + \fr 3:10  \ft η \+bd f\+bd*\+sup 35\+sup* ℵ,048 [67%] OC ¦ 1 οι 𝕻\+sup 72\+sup*A,B,C [33%] RP,HF,TR,CP,NU (Just as in verse 5 ‘heavens’ occurs without the article, so here.)\f* οὐρανοὶ\f + \fr 3:10  \ft ουρανοι \+it rell\+it* ¦ 1 μεν ℵ [11%]\f* ῥοιζηδὸν παρελεύσονται, στοιχεῖα δὲ καυσούμενα λυθήσονται\f + \fr 3:10  \ft λυθησονται \+bd f\+bd*\+sup 35\+sup* A [94%] RP,HF,OC,TR,CP ¦ λυθησεται 𝕻\+sup 72\+sup*ℵB,C,048\+sup v\+sup* [6%] NU\f*—καὶ γῆ καὶ τὰ ἐν αὐτῇ ἔργα κατακαήσεται.\f + \fr 3:10  \ft κατακαησεται \+bd f\+bd*\+sup 35\+sup* A,048 (90.2%) RP,HF,OC,TR,CP ¦ κατακαησονται (3.4%) ¦ ευρεθησεται ℵB (3.2%) NU [ευρεθησεται λουμενα 𝕻\+sup 72\+sup* (alone)] ¦ αφανισθησονται C (alone) ¦ — [part of a larger omission] (2.8%) ¦ ουχ ευρεθησεται [0%] \+it ECM\+it* (\+it ECM\+it* follows essentially the Sahidic version.) (The reading of NU is inferior to the point of being almost nonsensical.)\f* 
\v 11 Τούτων οὖν\f + \fr 3:11  \ft ουν \+bd f\+bd*\+sup 35\+sup* ℵA,048 (87.6%) RP,HF,OC,TR,CP ¦ ουτως (𝕻\+sup 72\+sup*)B (6.2%) NU ¦ δε ουτως C (3%) ¦ δε (2%) ¦ 1 ουτως (1.2%)\f* πάντων λυομένων, ποταποὺς δεῖ ὑπάρχειν ὑμᾶς\f + \fr 3:11  \ft υμας \+bd f\+bd*\+sup 35\+sup* A,C,048\+sup v\+sup* [90%] RP,HF,OC,TR,CP[NU]\+it ECM\+it* ¦ ημας ℵ [8.6%] ¦ — 𝕻\+sup 72\+sup*B [1%] ¦ εαυτους [0.4%]\f* ἐν ἁγίαις ἀναστροφαῖς καὶ εὐσεβείαις, 
\v 12 προσδοκῶντας καὶ σπεύδοντας τὴν παρουσίαν τῆς τοῦ Θεοῦ ἡμέρας, δι᾿ ἣν\f + \fr 3:12  \ft ην \+it rell\+it* ¦ 1 οι [20%]\f* οὐρανοί, πυρούμενοι, λυθήσονται, καὶ στοιχεῖα καυσούμενα τήκεται;\f + \fr 3:12  \ft τηκεται \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 72\+sup*ℵA,B,048\+sup v\+sup* [91%] RP,HF,OC,TR,NU ¦ τακησεται C [7%] CP ¦ τακησονται [1.4%] ¦ two other readings [0.6%]\f* 
\s2 A better world is coming 
\p
\v 13 Καινοὺς δὲ οὐρανοὺς καὶ γῆν καινὴν\f + \fr 3:13  \ft γην καινην \+it rell\+it* ¦ ~ 21 ℵA,048 [17%]\f* κατὰ τὸ ἐπάγγελμα αὐτοῦ\f + \fr 3:13  \ft επαγγελμα αυτου \+it rell\+it* ¦ ~ 21 CP\f* προσδοκῶμεν, ἐν οἷς δικαιοσύνη κατοικεῖ. 
\s1 So be serious! 
\p
\v 14 Διό, ἀγαπητοί, ταῦτα προσδοκῶντες, σπουδάσατε ἄσπιλοι καὶ ἀμώμητοι\f + \fr 3:14  \ft αμωμητοι \+it rell\+it* ¦ αμωμοι A [13%]\f* αὐτῷ εὑρεθῆναι ἐν εἰρήνῃ· 
\v 15 καὶ τὴν τοῦ Κυρίου ἡμῶν μακροθυμίαν σωτηρίαν ἡγεῖσθε—καθὼς καὶ ὁ ἀγαπητὸς ἡμῶν ἀδελφὸς Παῦλος, κατὰ τὴν αὐτῷ δοθεῖσαν\f + \fr 3:15  \ft αυτω δοθεισαν \+bd f\+bd*\+sup 35\+sup* [60%] RP,HF,OC,TR,CP ¦ ~ 21 𝕻\+sup 72\+sup*(ℵ)A,B,C,048 [40%] NU\f* σοφίαν, ἔγραψεν ὑμῖν, 
\v 16 ὡς καὶ ἐν πάσαις ταῖς\f + \fr 3:16  \ft ταις \+bd f\+bd*\+sup 35\+sup* ℵ (96.8%) RP,HF,OC,TR,CP,\+it ECM\+it* ¦ — 𝕻\+sup 72\+sup*A,B,C (3.2%) NU (A not very difficult case of homoioteleuton, 3 x -αις; \+it ECM\+it* is certainly correct in abandoning NU here.)\f* ἐπιστολαῖς (λαλῶν ἐν αὐταῖς περὶ τούτων, ἐν οἷς\f + \fr 3:16  \ft οις \+bd f\+bd*\+sup 35\+sup* C [83%] RP,HF,OC,TR,CP ¦ αις 𝕻\+sup 72\+sup*ℵA,B [17%] NU\f* εἰσιν\f + \fr 3:16  \ft εισιν \+bd f\+bd*\+sup 35\+sup* A [33%] ¦ εστιν 𝕻\+sup 72\+sup*ℵB,C [67%] RP,HF,OC,TR,CP,NU ¦ one other reading\f* δυσνόητά τινα), ἃ οἱ ἀμαθεῖς καὶ ἀστήρικτοι στρεβλοῦσιν,\f + \fr 3:16  \ft στρεβλουσιν \+bd f\+bd*\+sup 35\+sup* ℵA,B [95%] RP,HF,OC,TR,CP,NU ¦ στρεβλωσουσιν 𝕻\+sup 72\+sup*C\+sup v\+sup* [5%] \+it ECM\+it*\f* ὡς καὶ τὰς λοιπὰς Γραφάς, πρὸς τὴν ἰδίαν αὐτῶν ἀπώλειαν. 
\v 17 Ὑμεῖς οὖν, ἀγαπητοί, προγινώσκοντες φυλάσσεσθε, ἵνα μή, τῇ τῶν ἀθέσμων πλάνῃ συναπαχθέντες, ἐκπέσητε τοῦ ἰδίου στηριγμοῦ. 
\v 18 Αὐξάνητε\f + \fr 3:18  \ft αυξανητε \+bd f\+bd*\+sup 35\+sup* [27%] ¦ αυξανετε ℵA,B [60%] RP,HF,OC,TR,CP,NU ¦ αυξανεσθε 𝕻\+sup 72\+sup*C [5%] ¦ αυξανησθε [3%] ¦ αυξανοιτε [5%] (Imperative or Subjunctive? I take it that Peter is offering a gentler alternative to falling from their steadfastness; render “rather, may you grow in grace …”)\f* δὲ ἐν χάριτι καὶ γνώσει τοῦ Κυρίου ἡμῶν καὶ Σωτῆρος Ἰησοῦ Χριστοῦ. 
\p Αὐτῷ ἡ δόξα καὶ νῦν καὶ εἰς ἡμέραν αἰῶνος. Ἀμήν.\f + \fr 3:18  \ft αμην \+bd f\+bd*\+sup 35\+sup* 𝕻\+sup 72\+sup*ℵA,C (97.4%) RP,HF,OC,TR,CP[NU] ¦ — B (2.6%) \+it ECM\+it*\f*\sup ,\sup*\f + \fr 3:18  \ft The citation of \+bd f\+bd*\+sup 35\+sup* is based on forty-three MSS—18, 35, 141, 149, 201, 204, 328, 386, 394, 432, 604, 664, 757, 824, 928, 986, 1072, 1075, 1100, 1248, 1249, 1503, 1548, 1637, 1725, 1732, 1754, 1761, 1768, 1855, 1864, 1865, 1876, 1892, 1897, 2221, 2352, 2431, 2466, 2554, 2587, 2626 and 2723—all of which I collated myself. 35, 1725, 1864, 2554 and 2723 are very pure representatives of \+bd f\+bd*\+sup 35\+sup* in 2 Peter, with not a single variant, and so for the exemplars of 18, 141, 824, 1072, 1075, 1503, 1865 and 1897. For 35, 1725, 1864, 2554 and 2723 to have no variants after all the centuries of transmission is surely an eloquent demonstration of the faithfulness and accuracy of that transmission. Since these MSS come from all over the Mediterranean world (Sinai, Jerusalem, Patmos, Constantinople, Bucharest, Aegean, Trikala, Athens, Meteora, Sparta, Ochrida, Mt. Athos [nine different monasteries], Grottaferrata, Vatican, etc.) they are certainly representative of the family, giving us the precise family profile—it is reflected in the Text without exception.
\fp  \+it ECM\+it* collated 127 continuous text manuscripts (MSS) for 2 Peter, apart from a few fragments, which number represents about 20% of the extant (known) MSS. By a careful comparison of \+it TuT\+it* and \+it ECM\+it* I believe we can arrive at some reasonably close extrapolations. Thus I venture to predict, if complete collations ever become available, that for any non-Byzantine variants listed with 5 to 1% support (in my apparatus) the margin of error should not exceed ±1%; for non-Byzantine variants listed with 10 to 6% support the margin of error will hardly exceed ±2%; where there is some division among the Byzantine witnesses the margin of error will rarely exceed ±10%. However, I guarantee the witness of Family 35. Please see the last footnote for Matthew for further information.\f* 