\id 1JN - The Greek New Testament According to Family 35, Third Edition 
\h 1 John 
\toc1 ΙΩΑΝΝΟΥ Α΄ 
\toc2 ΙΩΑΝΝΟΥ Α΄ 
\toc3 ΙΩΑΝΝΟΥ Α΄ 
\mt1 ΙΩΑΝΝΟΥ Α΄ 
\c 1  
\s1 Prologue 
\m
\v 1 Ὃ ἦν ἀπ᾿ ἀρχῆς, ὃ ἀκηκόαμεν, ὃ ἑωράκαμεν τοῖς ὀφθαλμοῖς ἡμῶν, ὃ ἐθεασάμεθα καὶ αἱ χεῖρες ἡμῶν ἐψηλάφησαν περὶ τοῦ λόγου τῆς Ζωῆς— 
\v 2 καὶ ἡ Ζωὴ ἐφανερώθη, καὶ ἑωράκαμεν καὶ μαρτυροῦμεν καὶ ἀπαγγέλλομεν ὑμῖν τὴν Ζωὴν τὴν αἰώνιον ἥτις ἦν πρὸς τὸν Πατέρα καὶ ἐφανερώθη ἡμῖν— 
\v 3 ὃ ἑωράκαμεν καὶ ἀκηκόαμεν ἀπαγγέλλομεν ὑμῖν,\f + \fr 1:3  \ft υμιν \+bd f\+bd*\+sup 35\+sup* [94%] RP,HF,OC,TR,CP ¦ και 1 (ℵ)A,B,C [6%] NU\f* ἵνα καὶ ὑμεῖς κοινωνίαν ἔχητε μεθ᾿ ἡμῶν· καὶ ἡ κοινωνία δὲ\f + \fr 1:3  \ft δε \+it rell\+it* ¦ — C [10%]\f* ἡ ἡμετέρα μετὰ τοῦ Πατρὸς καὶ μετὰ τοῦ Υἱοῦ αὐτοῦ, Ἰησοῦ Χριστοῦ. 
\v 4 Καί, ταῦτα γράφομεν ὑμῖν\f + \fr 1:4  \ft υμιν \+bd f\+bd*\+sup 35\+sup* C [98.8%] RP,HF,OC,TR,CP ¦ ημεις ℵA\+sup v\+sup*B [1.2%] NU\f* ἵνα ἡ χαρὰ ἡμῶν\f + \fr 1:4  \ft ημων \+bd f\+bd*\+sup 35\+sup* ℵB [59%] RP,HF,OC,TR,CP,NU ¦ υμων A,C [41%] (Some TRs read ‘your’. Either pronoun makes sense, and the difference is in only one letter, but ‘our’ has the better attestation, as well as making better sense.)\f* ᾖ πεπληρωμένη. 
\ms1 The conditions of fellowship 
\s1 God is light 
\m
\v 5 Καὶ ἔστιν αὕτη\f + \fr 1:5  \ft εστιν αυτη \+bd f\+bd*\+sup 35\+sup* ℵB,C [78%] RP,HF,CP,NU ¦ ~ 21 A [22%] OC,TR\f* ἡ ἀγγελία\f + \fr 1:5  \ft αγγελια \+bd f\+bd*\+sup 35\+sup* A,B [79%] RP,HF,CP,NU ¦ επαγγελια C [21%] OC,TR ¦ απαγγελια ℵ ¦ one other reading\f* ἣν ἀκηκόαμεν ἀπ᾿ αὐτοῦ καὶ ἀναγγέλλομεν\f + \fr 1:5  \ft αναγγελλομεν \+bd f\+bd*\+sup 35\+sup* ℵA,B,C [85%] RP,HF,OC,TR,CP,NU ¦ απαγγελλομεν [15%]\f* ὑμῖν, ὅτι ὁ Θεὸς φῶς ἐστιν καὶ σκοτία ἐν αὐτῷ οὐκ ἔστιν οὐδεμία. 
\v 6 Ἐὰν εἴπωμεν ὅτι κοινωνίαν ἔχομεν\f + \fr 1:6  \ft εχομεν \+it rell\+it* ¦ εχωμεν [14%]\f* μετ᾿ αὐτοῦ καὶ ἐν τῷ σκότει περιπατοῦμεν,\f + \fr 1:6  \ft περιπατουμεν \+bd f\+bd*\+sup 35\+sup* [29%] ¦ περιπατωμεν ℵA,B,C [71%] RP,HF,OC,TR,CP,NU (The verb ‘say’ is properly Subjunctive, being controlled by εαν, but the verbs ‘have’ and ‘walk’ are part of a statement and are properly Indicative—only if we are in fact walking in darkness do we become liars for claiming to be in fellowship. So περιπατουμεν is correct.)\f* ψευδόμεθα καὶ οὐ ποιοῦμεν τὴν ἀλήθειαν. 
\v 7 Ἐὰν δὲ\f + \fr 1:7  \ft δε \+it rell\+it* ¦ — [1.6%] \+it ECM\+it* [!?]\f* ἐν τῷ φωτὶ περιπατῶμεν ὡς αὐτός ἐστιν ἐν τῷ φωτί, κοινωνίαν ἔχομεν μετ᾿ ἀλλήλων, καὶ τὸ αἷμα Ἰησοῦ Χριστοῦ\f + \fr 1:7  \ft χριστου \+bd f\+bd*\+sup 35\+sup* A [95%] RP,HF,OC,TR,CP ¦ — ℵB,C [5%] NU\f* τοῦ Υἱοῦ αὐτοῦ καθαρίζει ἡμᾶς ἀπὸ πάσης ἁμαρτίας. 
\s1 God forgives confessed sin 
\p
\v 8 Ἐὰν εἴπωμεν ὅτι ἁμαρτίαν οὐκ ἔχομεν, ἑαυτοὺς πλανῶμεν καὶ ἡ Ἀλήθεια οὐκ ἔστιν ἐν ἡμῖν.\f + \fr 1:8  \ft ουκ εστιν εν ημιν \+it rell\+it* ¦ ~ 3412 A,C [19%]\f* 
\v 9 Ἐὰν ὁμολογῶμεν τὰς ἁμαρτίας ἡμῶν, πιστός ἐστιν καὶ δίκαιος ἵνα ἀφῇ ἡμῖν τὰς ἁμαρτίας καὶ καθαρίσῃ\f + \fr 1:9  \ft καθαριση \+it rell\+it* ¦ καθαρισει A [12%]\f* ἡμᾶς ἀπὸ πάσης ἀδικίας. 
\v 10 Ἐὰν εἴπωμεν ὅτι οὐχ ἡμαρτήκαμεν, ψεύστην ποιοῦμεν αὐτὸν καὶ ὁ λόγος αὐτοῦ οὐκ ἔστιν ἐν ἡμῖν. 
\c 2  
\s1 Jesus Christ is our Advocate 
\p
\v 1 Τεκνία μου, ταῦτα γράφω ὑμῖν ἵνα μὴ ἁμάρτητε· καὶ ἐάν τις ἁμάρτῃ, Παράκλητον ἔχομεν πρὸς τὸν Πατέρα, Ἰησοῦν Χριστὸν δίκαιον 
\v 2 —καὶ αὐτὸς ἱλασμός ἐστιν περὶ τῶν ἁμαρτιῶν ἡμῶν· οὐ περὶ τῶν ἡμετέρων δὲ μόνον\f + \fr 2:2  \ft μονον \+it rell\+it* ¦ μονων B [13%]\f* ἀλλὰ καὶ περὶ ὅλου τοῦ κόσμου. 
\s1 We must keep His commandments 
\p
\v 3 Καὶ ἐν τούτῳ γινώσκομεν ὅτι ἐγνώκαμεν αὐτόν, ἐὰν τὰς ἐντολὰς αὐτοῦ τηρῶμεν. 
\v 4 Ὁ λέγων,\f + \fr 2:4  \ft λεγων \+bd f\+bd*\+sup 35\+sup* C [80%] RP,HF,OC,TR,CP ¦ 1 οτι ℵA,B [20%] NU\f* «Ἔγνωκα αὐτόν,» καὶ τὰς ἐντολὰς αὐτοῦ μὴ τηρῶν, ψεύστης ἐστίν, καὶ ἐν τούτῳ ἡ ἀλήθεια οὐκ ἔστιν. 
\v 5 Ὃς δ᾿ ἂν τηρῇ αὐτοῦ τὸν λόγον, ἀληθῶς ἐν τούτῳ ἡ ἀγάπη τοῦ Θεοῦ τετελείωται· ἐν τούτῳ γινώσκομεν ὅτι ἐν αὐτῷ ἐσμεν. 
\v 6 Ὁ λέγων ἐν αὐτῷ μένειν ὀφείλει καθὼς ἐκεῖνος περιεπάτησεν καὶ αὐτὸς οὕτως\f + \fr 2:6  \ft ουτως \+bd f\+bd*\+sup 35\+sup* ℵC [95%] RP,HF,OC,TR,CP[NU]\+it ECM\+it* ¦ — A,B [5%]\f* περιπατεῖν. 
\s1 An old/new commandment 
\p
\v 7 Ἀδελφοί,\f + \fr 2:7  \ft αδελφοι \+bd f\+bd*\+sup 35\+sup* (83.7%) RP,HF,OC,TR,CP ¦ 1 μου (1%) ¦ αγαπητοι ℵA,B,C (14.9%) NU ¦ two other variants (0.4%)\f* οὐκ ἐντολὴν καινὴν γράφω ὑμῖν, ἀλλ᾿ ἐντολὴν παλαιὰν ἣν εἴχετε ἀπ᾿ ἀρχῆς· ἡ ἐντολὴ ἡ παλαιά ἐστιν ὁ λόγος ὃν ἠκούσατε ἀπ᾿ ἀρχῆς.\f + \fr 2:7  \ft απ αρχης \+bd f\+bd*\+sup 35\+sup* (87.5%) RP,HF,OC,TR,CP ¦ — ℵA,B,C (8.1%) NU ¦ omit whole sentence (4.3%) [homoioteleuton]\f* 
\v 8 Πάλιν, ἐντολὴν καινὴν γράφω ὑμῖν, ὅ ἐστιν ἀληθὲς ἐν αὐτῷ καὶ ἐν ὑμῖν, ὅτι ἡ σκοτία παράγεται καὶ τὸ φῶς τὸ ἀληθινὸν ἤδη φαίνει. 
\v 9 Ὁ λέγων ἐν τῷ φωτὶ εἶναι καὶ τὸν ἀδελφὸν αὐτοῦ μισῶν ἐν τῇ σκοτίᾳ ἐστὶν ἕως ἄρτι. 
\v 10 Ὁ ἀγαπῶν τὸν ἀδελφὸν αὐτοῦ ἐν τῷ φωτὶ μένει, καὶ σκάνδαλον ἐν αὐτῷ οὐκ ἔστιν. 
\v 11 Ὁ δὲ μισῶν τὸν ἀδελφὸν αὐτοῦ ἐν τῇ σκοτίᾳ ἐστὶν καὶ ἐν τῇ σκοτίᾳ περιπατεῖ· καὶ οὐκ οἶδεν\f + \fr 2:11  \ft οιδεν \+it rell\+it* ¦ ειδεν [12%]\f* ποῦ ὑπάγει ὅτι ἡ σκοτία ἐτύφλωσεν τοὺς ὀφθαλμοὺς αὐτοῦ. 
\ms1 Look out for the enemy! 
\s1 A bit of poetry 
\m
\v 12 Γράφω ὑμῖν τεκνία, ὅτι ἀφέωνται ὑμῖν αἱ ἁμαρτίαι διὰ τὸ ὄνομα αὐτοῦ 
\v 13 —γράφω ὑμῖν πατέρες, ὅτι ἐγνώκατε τὸν ἀπ᾿ ἀρχῆς· γράφω ὑμῖν νεανίσκοι, ὅτι νενικήκατε τὸν πονηρόν· γράφω\f + \fr 2:13  \ft γραφω \+bd f\+bd*\+sup 35\+sup* (80.8%) RP,HF,TR,CP ¦ εγραψα ℵA,B,C (18.2%) OC,NU ¦ omit whole verse (1%) [homoioteleuton] (Verse 12 is an introductory cover statement; in verse 13 John divides the cover group into three sub-categories; in verse 14 he returns to the first two categories.)\f* ὑμῖν παιδία, ὅτι ἐγνώκατε τὸν Πατέρα— 
\v 14 ἔγραψα ὑμῖν πατέρες, ὅτι ἐγνώκατε τὸν ἀπ᾿ ἀρχῆς· ἔγραψα ὑμῖν νεανίσκοι, ὅτι ἰσχυροί ἐστε, καὶ ὁ λόγος τοῦ Θεοῦ ἐν ὑμῖν μένει καὶ νενικήκατε τὸν πονηρόν. 
\s1 We must not love the ‘world’ 
\p
\v 15 Μὴ ἀγαπᾶτε τὸν κόσμον, μηδὲ τὰ ἐν τῷ κόσμῳ· ἐάν τις ἀγαπᾷ τὸν κόσμον, οὐκ ἔστιν ἡ ἀγάπη τοῦ Πατρὸς ἐν αὐτῷ. 
\v 16 Ὅτι πᾶν τὸ ἐν τῷ κόσμῳ—ἡ ἐπιθυμία τῆς σαρκὸς καὶ ἡ ἐπιθυμία τῶν ὀφθαλμῶν καὶ ἡ ἀλαζονεία\f + \fr 2:16  \ft αλαζονεια \+it rell\+it* ¦ αλαζονια ℵA,B [28%]\f* τοῦ βίου—οὐκ ἔστιν ἐκ τοῦ Πατρὸς ἀλλ᾿ ἐκ τοῦ κόσμου ἐστίν. 
\v 17 Καὶ ὁ κόσμος παράγεται, καὶ ἡ ἐπιθυμία αὐτοῦ, ὁ δὲ ποιῶν τὸ θέλημα τοῦ Θεοῦ μένει εἰς τὸν αἰῶνα. 
\s1 A bunch of little antichrists 
\p
\v 18 Παιδία, ἐσχάτη ὥρα ἐστίν, καὶ καθὼς ἠκούσατε ὅτι ὁ \f + \fr 2:18  \ft ο \+bd f\+bd*\+sup 35\+sup* (A) [97%] RP,HF,OC,TR,CP ¦ — ℵB,C [3%] NU\f* Ἀντίχριστος ἔρχεται, καὶ νῦν ἀντίχριστοι πολλοὶ γεγόνασιν, ὅθεν γινώσκομεν ὅτι ἐσχάτη ὥρα ἐστίν. 
\v 19 Ἐξ ἡμῶν ἐξῆλθον\f + \fr 2:19  \ft εξηλθον \+bd f\+bd*\+sup 35\+sup* ℵ [97.4%] RP,HF,OC,TR,CP ¦ ηλθον [2%] ¦ εξηλθαν A,B,C [alone] NU\f* ἀλλ᾿ οὐκ ἦσαν ἐξ ἡμῶν, εἰ γὰρ ἦσαν ἐξ ἡμῶν,\f + \fr 2:19  \ft ησαν εξ ημων \+bd f\+bd*\+sup 35\+sup* ℵA (92.7%) RP,HF,OC,TR,CP ¦ ~ 231 B,C (5.3%) NU ¦ — (2%) [homoioteleuton]\f* μεμενήκεισαν ἂν μεθ᾿ ἡμῶν—ἀλλ᾿ ἵνα φανερωθῶσιν, ὅτι οὐκ εἰσὶν πάντες ἐξ ἡμῶν. 
\p
\v 20 Καὶ ὑμεῖς Χρῖσμα ἔχετε ἀπὸ τοῦ Ἁγίου καὶ οἴδατε πάντα.\f + \fr 2:20  \ft παντα \+bd f\+bd*\+sup 35\+sup* A,C (97.2%) RP,HF,OC,TR,CP ¦ παντες ℵB (2.4%) NU ¦ — (0.4%) [homoioteleuton]\f* 
\v 21 Οὐκ ἔγραψα ὑμῖν ὅτι οὐκ οἴδατε τὴν ἀλήθειαν, ἀλλ᾿ ὅτι οἴδατε αὐτήν, καὶ ὅτι πᾶν ψεῦδος ἐκ τῆς Ἀληθείας οὐκ ἔστιν. 
\s1 We must abide in the Truth 
\p
\v 22 Τίς ἐστιν ὁ ψεύστης εἰ μὴ ὁ ἀρνούμενος ὅτι Ἰησοῦς οὐκ ἔστιν ὁ Χριστός; Οὗτός ἐστιν ὁ Ἀντίχριστος, ὁ ἀρνούμενος τὸν Πατέρα καὶ τὸν Υἱόν. 
\v 23 Πᾶς ὁ ἀρνούμενος τὸν Υἱὸν οὐδὲ τὸν Πατέρα ἔχει.\f + \fr 2:23  \ft εχει \+bd f\+bd*\+sup 35\+sup* (79.2%) RP,HF,OC,TR,CP ¦ 1 ο ομολογων τον υιον και τον πατερα 1 ℵA,B,C (20.8%) NU (Some TRs have the addition. John is making the point that to deny either the Father or the Son is to deny them both—the addition is unnecessary, if not distracting.)\f* 
\v 24 Ὑμεῖς οὖν,\f + \fr 2:24  \ft υμεις ουν \+bd f\+bd*\+sup 35\+sup* [92.4%] RP,HF,OC,TR,CP ¦ 1 ℵA,B,C [7%] NU ¦ ~ και 1 [0.6%]\f* ὃ ἠκούσατε ἀπ᾿ ἀρχῆς ἐν ὑμῖν μενέτω· ἐὰν ἐν ὑμῖν μείνῃ ὃ ἀπ᾿ ἀρχῆς ἠκούσατε, καὶ ὑμεῖς ἐν τῷ Πατρὶ καὶ ἐν τῷ Υἱῷ\f + \fr 2:24  \ft πατρι και εν τω υιω \+bd f\+bd*\+sup 35\+sup* ℵ [35%] CP ¦ ~ 52341 A(B)C [65%] RP,HF,OC,TR,NU (John returns to the order in verse 22, a ‘sandwich’.)\f* μενεῖτε. 
\p
\v 25 Καὶ αὕτη ἐστὶν ἡ ἐπαγγελία ἣν αὐτὸς ἐπηγγείλατο ἡμῖν· τὴν ζωὴν τὴν αἰώνιον. 
\v 26 Ταῦτα ἔγραψα ὑμῖν περὶ τῶν πλανώντων ὑμᾶς· 
\v 27 καὶ ὑμεῖς, τὸ Χρῖσμα ὃ ἐλάβετε ἀπ᾿ αὐτοῦ ἐν ὑμῖν μένει,\f + \fr 2:27  \ft εν υμιν μενει \+bd f\+bd*\+sup 35\+sup* [87.2%] RP,HF,OC,TR,CP ¦ ~ 312 ℵA,B,C [1.2%] NU ¦ ~ μενετω 12 [8.4%] ¦ 12 μενετω [3.2%]\f* καὶ οὐ χρείαν ἔχετε ἵνα τις διδάσκῃ\f + \fr 2:27  \ft διδασκη \+bd f\+bd*\+sup 35\+sup* ℵA,B [71%] RP,HF,OC,TR,CP,NU ¦ διδασκει C [28%] ¦ two other variants [1%]\f* ὑμᾶς· ἀλλ᾿ ὡς τὸ αὐτὸ\f + \fr 2:27  \ft αυτο \+bd f\+bd*\+sup 35\+sup* A [82%] RP,HF,OC,TR,CP ¦ αυτου ℵB,C [18%] NU\f* Χρῖσμα διδάσκει ὑμᾶς περὶ πάντων, καὶ ἀληθές ἐστιν καὶ οὐκ ἔστιν ψεῦδος—καὶ καθὼς ἐδίδαξεν ὑμᾶς, μενεῖτε\f + \fr 2:27  \ft μενειτε \+bd f\+bd*\+sup 35\+sup* [87.4%] RP,HF,OC,TR,CP ¦ μενετε ℵA,B,C [12%] NU ¦ μεινατε [0.6%]\f* ἐν αὐτῷ. 
\ms1 Remember the accounting at our Lord’s return 
\m
\v 28 Καὶ νῦν, τεκνία, μένετε ἐν αὐτῷ,\f + \fr 2:28  \ft και νυν τεκνια μενετε εν αυτω \+bd f\+bd*\+sup 35\+sup* A,B,C [85%] RP,HF,OC,TR,CP,NU ¦ — ℵ [15%]\f* ἵνα ὅταν\f + \fr 2:28  \ft οταν \+bd f\+bd*\+sup 35\+sup* (92.6%) RP,HF,OC,TR,CP ¦ εαν ℵA,B,C (6.2%) NU ¦ οτε (1.2%)\f* φανερωθῇ ἔχωμεν\f + \fr 2:28  \ft εχωμεν \+bd f\+bd*\+sup 35\+sup* ℵ (80.4%) RP,HF,OC,TR,CP ¦ σχωμεν A,B,C (8.5%) NU ¦ εχομεν (11.1%)\f* παρρησίαν καὶ μὴ αἰσχυνθῶμεν ἀπ᾿ αὐτοῦ ἐν τῇ παρουσίᾳ αὐτοῦ. 
\v 29 Ἐὰν εἰδῆτε\f + \fr 2:29  \ft ειδητε \+bd f\+bd*\+sup 35\+sup* ℵB,C [37%] RP,HF,OC,TR,NU ¦ ιδητε A [59%] CP ¦ οιδατε [4%] (An itacism? The trouble is, it changes the verb. The third variant is based on οιδα, so it’s 41:59. There appears to be a consensus that the minority reading is correct.)\f* ὅτι δίκαιός ἐστιν, γινώσκετε ὅτι\f + \fr 2:29  \ft οτι \+bd f\+bd*\+sup 35\+sup* B [90.5%] RP,HF,OC,TR,CP ¦ 1 και ℵA,C [9.5%] NU\f* πᾶς ὁ ποιῶν τὴν δικαιοσύνην ἐξ αὐτοῦ γεγέννηται.\f + \fr 2:29  \ft γεγεννηται \+it rell\+it* ¦ γεγενηται [30%]\f* 
\c 3  
\s1 “We are children of God” 
\p
\v 1 Ἴδετε ποταπὴν ἀγάπην δέδωκεν\f + \fr 3:1  \ft δεδωκεν \+it rell\+it* ¦ εδωκεν A [14%]\f* ἡμῖν ὁ Πατήρ, ἵνα τέκνα Θεοῦ κληθῶμεν.\f + \fr 3:1  \ft κληθωμεν \+bd f\+bd*\+sup 35\+sup* (85.4%) RP,HF,OC,TR,CP ¦ 1 και εσμεν ℵA,B,C (14.6%) NU (The addition is out of place here, since John takes up that point in verse two.)\f* Διὰ τοῦτο ὁ κόσμος οὐ γινώσκει ἡμᾶς,\f + \fr 3:1  \ft ημας \+bd f\+bd*\+sup 35\+sup* A,B [36%] TR,NU ¦ υμας ℵC [63.5%] RP,HF,OC,CP ¦ — [0.5%] (John is making a general statement, so it is properly inclusive—first person.)\f* ὅτι οὐκ ἔγνω αὐτόν. 
\p
\v 2 Ἀγαπητοί, νῦν τέκνα Θεοῦ ἐσμεν καὶ οὔπω ἐφανερώθη τί ἐσόμεθα, οἴδαμεν δὲ\f + \fr 3:2  \ft οιδαμεν δε \+bd f\+bd*\+sup 35\+sup* [90.4%] RP,HF,OC,TR,CP ¦ 1 ℵA,B,C [5.6%] NU ¦ — [4%]\f* ὅτι ἐάν φανερωθῇ ὅμοιοι αὐτῷ ἐσόμεθα, ὅτι ὀψόμεθα αὐτὸν καθώς ἐστιν 
\v 3 —καὶ πᾶς ὁ ἔχων τὴν ἐλπίδα ταύτην ἐπ᾿ αὐτῷ ἁγνίζει ἑαυτόν, καθὼς ἐκεῖνος ἁγνός ἐστιν. 
\s1 “Whoever abides in Him does not sin” 
\p
\v 4 Πᾶς ὁ ποιῶν τὴν ἁμαρτίαν καὶ τὴν ἀνομίαν ποιεῖ· καὶ ἡ ἁμαρτία ἐστὶν ἡ ἀνομία. 
\v 5 Καὶ οἴδατε ὅτι ἐκεῖνος ἐφανερώθη ἵνα τὰς ἁμαρτίας ἡμῶν\f + \fr 3:5  \ft ημων \+bd f\+bd*\+sup 35\+sup* ℵ,C [95.8%] RP,HF,OC,TR,CP ¦ — A,B [4.2%] NU\f* ἄρῃ—καὶ ἁμαρτία ἐν αὐτῷ οὐκ ἔστιν. 
\v 6 Πᾶς ὁ ἐν αὐτῷ μένων οὐχ ἁμαρτάνει· καί,\f + \fr 3:6  \ft και \+bd f\+bd*\+sup 35\+sup* [20%] CP ¦ — ℵA,B,C [80%] RP,HF,OC,TR,NU (I take the conjunction to be emphatic, ‘indeed’.)\f* πᾶς ὁ ἁμαρτάνων οὐχ ἑώρακεν αὐτὸν οὐδὲ ἔγνωκεν αὐτόν. 
\p
\v 7 Τεκνία, μηδεὶς πλανάτω ὑμᾶς· ὁ ποιῶν τὴν δικαιοσύνην δίκαιός ἐστιν, καθὼς ἐκεῖνος δίκαιός ἐστιν. 
\v 8 Ὁ ποιῶν τὴν ἁμαρτίαν ἐκ τοῦ διαβόλου ἐστίν, ὅτι ἀπ᾿ ἀρχῆς ὁ διάβολος ἁμαρτάνει. Εἰς τοῦτο ἐφανερώθη ὁ Υἱὸς τοῦ Θεοῦ· ἵνα λύσῃ τὰ ἔργα τοῦ διαβόλου. 
\v 9 Πᾶς ὁ γεγεννημένος\f + \fr 3:9  \ft γεγεννημενος \+it rell\+it* ¦ γεγενημενος [15%]\f* ἐκ τοῦ Θεοῦ ἁμαρτίαν οὐ ποιεῖ, ὅτι σπέρμα αὐτοῦ ἐν αὐτῷ μένει· καί, οὐ δύναται ἁμαρτάνειν ὅτι ἐκ τοῦ Θεοῦ γεγέννηται.\f + \fr 3:9  \ft γεγεννηται \+it rell\+it* ¦ γεγενηται [16%]\f* 
\s1 Children of God vs children of the devil 
\p
\v 10 Ἐν τούτῳ φανερά ἐστιν τὰ τέκνα τοῦ Θεοῦ καὶ τὰ τέκνα τοῦ διαβόλου· πᾶς ὁ μὴ ποιῶν\f + \fr 3:10  \ft ποιων \+it rell\+it* ¦ 1 την A,C [18%]\f* δικαιοσύνην οὐκ ἔστιν ἐκ τοῦ Θεοῦ, καὶ ὁ μὴ ἀγαπῶν τὸν ἀδελφὸν αὐτοῦ. 
\v 11 Ὅτι αὕτη ἐστὶν ἡ ἀγγελία\f + \fr 3:11  \ft αγγελια \+it rell\+it* ¦ επαγγελια ℵC [10%]\f* ἣν ἠκούσατε ἀπ᾿ ἀρχῆς, ἵνα ἀγαπῶμεν ἀλλήλους 
\v 12 —οὐ καθὼς Κάϊν, ἐκ τοῦ πονηροῦ ἦν καὶ ἔσφαξεν τὸν ἀδελφὸν αὐτοῦ. Καὶ χάριν τίνος ἔσφαξεν αὐτόν; Ὅτι τὰ ἔργα αὐτοῦ πονηρὰ ἦν, τὰ δὲ τοῦ ἀδελφοῦ αὐτοῦ δίκαια. 
\p
\v 13 Μὴ\f + \fr 3:13  \ft μη \+bd f\+bd*\+sup 35\+sup* A,B [93%] RP,HF,OC,TR,CP ¦ και 1 ℵC [7%] [NU]\+it ECM\+it*\f* θαυμάζετε, ἀδελφοί μου,\f + \fr 3:13  \ft μου \+bd f\+bd*\+sup 35\+sup* [88%] RP,HF,OC,TR,CP ¦ — ℵA,B,C [12%] NU\f* εἰ μισεῖ ὑμᾶς ὁ κόσμος. 
\v 14 Ἡμεῖς οἴδαμεν ὅτι μεταβεβήκαμεν ἐκ τοῦ θανάτου εἰς τὴν ζωὴν ὅτι ἀγαπῶμεν τοὺς ἀδελφούς· ὁ μὴ ἀγαπῶν τὸν ἀδελφὸν\f + \fr 3:14  \ft τον αδελφον \+bd f\+bd*\+sup 35\+sup* C (80.5%) RP,HF,OC,TR,CP ¦ 12 αυτου (14.7%) ¦ — ℵA,B (3.8%) NU ¦ three other variants (1%)\f* μένει ἐν τῷ θανάτῳ. 
\v 15 Πᾶς ὁ μισῶν τὸν ἀδελφὸν αὐτοῦ ἀνθρωποκτόνος ἐστίν, καὶ οἴδατε ὅτι πᾶς ἀνθρωποκτόνος οὐκ ἔχει ζωὴν αἰώνιον ἐν ἑαυτῷ\f + \fr 3:15  \ft εαυτω \+bd f\+bd*\+sup 35\+sup* ℵA,C [70%] RP,HF,OC,CP ¦ αυτω B [30%] TR,NU\f* μένουσαν. 
\s1 Love in deed and truth 
\p
\v 16 Ἐν τούτῳ ἐγνώκαμεν τὴν ἀγάπην· ὅτι ἐκεῖνος ὑπὲρ ἡμῶν τὴν ψυχὴν αὐτοῦ ἔθηκεν· καὶ ἡμεῖς ὀφείλομεν ὑπὲρ τῶν ἀδελφῶν τὰς ψυχὰς τιθέναι.\f + \fr 3:16  \ft τιθεναι \+bd f\+bd*\+sup 35\+sup* [92%] RP,HF,OC,TR,CP ¦ θειναι ℵA,B,C [8%] NU\f* 
\v 17 Ὃς δ᾿ ἂν ἔχῃ\f + \fr 3:17  \ft εχη \+it rell\+it* ¦ εχει [15%]\f* τὸν βίον τοῦ κόσμου καὶ θεωρῇ\f + \fr 3:17  \ft θεωρη \+bd f\+bd*\+sup 35\+sup* ℵA,B,C [47%] RP,HF,OC,TR,CP,NU ¦ θεωρει [53%] (An itacism? Θεωρη is parallel to εχη and κλειση; all are in the Subjunctive because of αν.)\f* τὸν ἀδελφὸν αὐτοῦ χρείαν ἔχοντα, καὶ κλείσῃ\f + \fr 3:17  \ft κλειση \+it rell\+it* ¦ κλεισει [14%]\f* τὰ σπλάγχνα αὐτοῦ ἀπ᾿ αὐτοῦ—πῶς ἡ ἀγάπη τοῦ Θεοῦ μένει\f + \fr 3:17  \ft μένει \+bd f\+bd*\+sup 35\+sup* [80%] RP,HF,OC,TR,CP,NU ¦ μενεῖ [17%] ¦ ambiguous ℵA,B,C [1%] ¦ μενη [2%]\f* ἐν αὐτῷ; 
\p
\v 18 Τεκνία μου,\f + \fr 3:18  \ft μου \+bd f\+bd*\+sup 35\+sup* [87%] RP,HF,OC,TR,CP ¦ — ℵA,B,C [13%] NU\f* μὴ ἀγαπῶμεν λόγῳ μηδὲ τῇ\f + \fr 3:18  \ft τη \+bd f\+bd*\+sup 35\+sup* A,B,C [85%] RP,HF,OC,CP,NU ¦ — (ℵ) [15%] TR\f* γλώσσῃ, ἀλλ᾿\f + \fr 3:18  \ft αλλ \+bd f\+bd*\+sup 35\+sup* B,C [97.5%] RP,HF,OC,TR,CP ¦ αλλα ℵA [2.5%] NU\f* ἐν\f + \fr 3:18  \ft εν \+bd f\+bd*\+sup 35\+sup* ℵA,B,C [65%] RP,HF,OC,CP,NU ¦ — [35%] TR\f* ἔργῳ καὶ ἀληθείᾳ 
\v 19 —καί,\f + \fr 3:19  \ft και \+bd f\+bd*\+sup 35\+sup* ℵC [93.6%] RP,HF,OC,TR,CP[NU]\+it ECM\+it* ¦ — A,B [6%] ¦ αλλ [0.4%]\f* ἐν τούτῳ γινώσκομεν\f + \fr 3:19  \ft γινωσκομεν \+bd f\+bd*\+sup 35\+sup* [80%] RP,HF,OC,TR,CP ¦ γνωσομεθα ℵA,B,C [17%] NU ¦ γινωσκομεθα [1%] ¦ three other variants [2%]\f* ὅτι ἐκ τῆς Ἀληθείας ἐσμὲν καὶ ἔμπροσθεν αὐτοῦ πείσωμεν\f + \fr 3:19  \ft πεισωμεν \+bd f\+bd*\+sup 35\+sup* [43%] ¦ πεισομεν ℵA,B,C [56%] RP,HF,OC,TR,CP,NU ¦ two other variants [1%] (The assuring is not automatic and is up to us—the Subjunctive is correct.)\f* τὰς καρδίας\f + \fr 3:19  \ft τας καρδιας \+bd f\+bd*\+sup 35\+sup* ℵC [97.8%] RP,HF,OC,TR,CP ¦ την καρδιαν A,B [2.2%] NU\f* ἡμῶν· 
\v 20 ὅτι ἐὰν καταγινώσκῃ\f + \fr 3:20  \ft καταγινωσκη \+it rell\+it* ¦ καταγινωσκει [24%]\f* ἡμῶν ἡ καρδία, ὅτι μείζων ἐστὶν ὁ Θεὸς τῆς καρδίας ἡμῶν καὶ γινώσκει πάντα. 
\s1 Confidence toward God 
\p
\v 21 Ἀγαπητοί, ἐὰν ἡ καρδία ἡμῶν\f + \fr 3:21  \ft ημων \+bd f\+bd*\+sup 35\+sup* ℵ\+sup v\+sup*C [97%] RP,HF,OC,TR,CP[NU]\+it ECM\+it* ¦ — A,B [3%]\f* μὴ καταγινώσκῃ\f + \fr 3:21  \ft καταγινωσκη \+it rell\+it* ¦ καταγινωσκει A [29%]\f* ἡμῶν,\f + \fr 3:21  \ft ημων \+bd f\+bd*\+sup 35\+sup* ℵ\+sup v\+sup*A [97.8%] RP,HF,OC,TR,CP ¦ — B,C [2.2%] NU\f* παρρησίαν ἔχομεν πρὸς τὸν Θεόν, 
\v 22 καὶ ὃ ἐὰν αἰτῶμεν λαμβάνομεν\f + \fr 3:22  \ft λαμβανομεν \+it rell\+it* ¦ λαμβανωμεν A [16%]\f* παρ᾿\f + \fr 3:22  \ft παρ \+bd f\+bd*\+sup 35\+sup* [91.5%] RP,HF,OC,TR,CP ¦ απ ℵA,B,C [8.5%] NU\f* αὐτοῦ, ὅτι τὰς ἐντολὰς αὐτοῦ τηροῦμεν\f + \fr 3:22  \ft τηρουμεν \+it rell\+it* ¦ τηρωμεν ℵA [10%]\f* καὶ τὰ ἀρεστὰ ἐνώπιον αὐτοῦ ποιοῦμεν. 
\v 23 Καὶ αὕτη ἐστὶν ἡ ἐντολὴ αὐτοῦ, ἵνα πιστεύσωμεν\f + \fr 3:23  \ft πιστευσωμεν \+bd f\+bd*\+sup 35\+sup* B (66.9%) RP,HF,OC,TR,CP,NU ¦ πιστευωμεν ℵA,C (26.5%) ¦ πιστευομεν (5.4%) ¦ πιστευσομεν (1.2%)\f* τῷ ὀνόματι τοῦ Υἱοῦ αὐτοῦ, Ἰησοῦ Χριστοῦ, καὶ ἀγαπῶμεν ἀλλήλους, καθὼς ἔδωκεν ἐντολήν.\f + \fr 3:23  \ft εντολην \+bd f\+bd*\+sup 35\+sup* [80%] RP,HF,OC,CP ¦ 1 ημιν ℵA,B,C [20%] TR,NU\f* 
\v 24 Καὶ ὁ τηρῶν τὰς ἐντολὰς αὐτοῦ ἐν αὐτῷ μένει, καὶ αὐτὸς ἐν αὐτῷ. Ἐν\f + \fr 3:24  \ft εν \+bd f\+bd*\+sup 35\+sup* ℵ [30%] CP ¦ και 1 A,B,C\+sup v\+sup* [70%] RP,HF,OC,TR,NU (Given John’s fondness for the conjunction, scribes could add it almost without thinking.)\f* τούτῳ γινώσκομεν ὅτι μένει ἐν ἡμῖν· ἐκ τοῦ Πνεύματος οὗ ἡμῖν ἔδωκεν.\f + \fr 3:24  \ft ημιν εδωκεν \+bd f\+bd*\+sup 35\+sup* A,B [75%] RP,HF,OC,TR,NU ¦ ~ 21 ℵ [25%] CP\f* 
\c 4  
\ms1 Various instructions 
\s1 Test the spirits 
\m
\v 1 Ἀγαπητοί, μὴ παντὶ πνεύματι πιστεύετε, ἀλλὰ δοκιμάζετε τὰ πνεύματα, εἰ ἐκ τοῦ Θεοῦ ἐστιν, ὅτι πολλοὶ ψευδοπροφῆται ἐξεληλύθασιν εἰς τὸν κόσμον. 
\v 2 Ἐν τούτῳ γινώσκεται\f + \fr 4:2  \ft γινωσκεται \+bd f\+bd*\+sup 35\+sup* [67%] RP,HF,CP ¦ γινωσκετε A,B,C [25%] OC,TR,NU ¦ γινωσκομεν ℵ [8%] (Since most versions are based on TR or NU, we are used to the 2\+sup nd\+sup* person, which may have contributed to the use of this passage as a ‘litmus’ test for demonization.)\f* τὸ Πνεῦμα τοῦ Θεοῦ· πᾶν πνεῦμα ὃ ὁμολογεῖ Ἰησοῦν Χριστὸν ἐν σαρκὶ ἐληλυθότα ἐκ τοῦ Θεοῦ ἐστιν, 
\v 3 καὶ πᾶν πνεῦμα ὃ μὴ ὁμολογεῖ\f + \fr 4:3  \ft ομολογει \+bd f\+bd*\+sup 35\+sup* ℵ (73.5%) RP,HF,CP ¦ 1 τον A,B (24.2%) OC,TR,NU ¦ omit sentence [homoioteleuton] (2%) ¦ one other variant (0.2%)\f* Ἰησοῦν Χριστὸν\f + \fr 4:3  \ft χριστον \+bd f\+bd*\+sup 35\+sup* (91.4%) RP,HF,OC,TR,CP ¦ — A,B (6%) NU ¦ κυριον ℵ (alone) ¦ omit sentence [homoioteleuton] (2%) ¦ two other variants (0.4%)\f* ἐν σαρκὶ ἐληλυθότα\f + \fr 4:3  \ft εν σαρκι εληλυθοτα \+bd f\+bd*\+sup 35\+sup* ℵ (94.8%) RP,HF,OC,TR,CP ¦ — A,B (2.6%) NU ¦ omit sentence [homoioteleuton] (2%) ¦ three other variants (0.6%)\f* ἐκ\f + \fr 4:3  \ft εκ \+it rell\+it* ¦ — [30%]\f* τοῦ Θεοῦ οὐκ ἔστιν· καί, τοῦτό ἐστιν τὸ τοῦ Ἀντιχρίστου, ὃ ἀκηκόατε ὅτι ἔρχεται—καί, νῦν ἐν τῷ κόσμῳ ἐστὶν ἤδη. 
\p
\v 4 Ὑμεῖς ἐκ τοῦ Θεοῦ ἐστε, τεκνία, καὶ νενικήκατε αὐτούς, ὅτι μείζων ἐστὶν ὁ ἐν ὑμῖν ἢ ὁ ἐν τῷ κόσμῳ. 
\v 5 Αὐτοὶ ἐκ τοῦ κόσμου εἰσίν· διὰ τοῦτο ἐκ τοῦ κόσμου λαλοῦσιν, καὶ ὁ κόσμος αὐτῶν ἀκούει. 
\v 6 Ἡμεῖς ἐκ τοῦ Θεοῦ ἐσμεν· ὁ γινώσκων τὸν Θεὸν ἀκούει ἡμῶν· ὃς οὐκ ἔστιν ἐκ τοῦ Θεοῦ οὐκ ἀκούει ἡμῶν—ἐκ τούτου γινώσκομεν τὸ πνεῦμα τῆς ἀληθείας καὶ τὸ πνεῦμα τῆς πλάνης. 
\s1 Love one another 
\p
\v 7 Ἀγαπητοί, ἀγαπῶμεν ἀλλήλους, ὅτι ἡ ἀγάπη ἐκ τοῦ Θεοῦ ἐστιν καὶ πᾶς ὁ ἀγαπῶν ἐκ τοῦ Θεοῦ γεγέννηται καὶ γινώσκει τὸν Θεόν. 
\v 8 Ὁ μὴ ἀγαπῶν οὐκ ἔγνω τὸν Θεόν, ὅτι ὁ Θεὸς ἀγάπη ἐστίν. 
\v 9 Ἐν τούτῳ ἐφανερώθη ἡ ἀγάπη τοῦ Θεοῦ ἐν ἡμῖν· ὅτι τὸν Υἱὸν αὐτοῦ τὸν μονογενῆ ἀπέσταλκεν ὁ Θεὸς\f + \fr 4:9  \ft ο θεος \+it rell\+it* ¦ — [15%]\f* εἰς τὸν κόσμον ἵνα ζήσωμεν δι᾿ αὐτοῦ. 
\v 10 Ἐν τούτῳ ἐστὶν ἡ ἀγάπη, οὐχ ὅτι ἡμεῖς ἠγαπήσαμεν\f + \fr 4:10  \ft ηγαπησαμεν \+bd f\+bd*\+sup 35\+sup* A [98.2%] RP,HF,OC,TR,CP ¦ ηγαπηκαμεν B [1.6%] NU ¦ ηγαπησεν ℵ\f* τὸν Θεὸν ἀλλ᾿ ὅτι αὐτὸς ἠγάπησεν ἡμᾶς—καὶ ἀπέστειλεν τὸν Υἱὸν αὐτοῦ ἱλασμὸν περὶ τῶν ἁμαρτιῶν ἡμῶν. 
\v 11 Ἀγαπητοί, εἰ οὕτως ὁ Θεὸς ἠγάπησεν ἡμᾶς καὶ ἡμεῖς ὀφείλομεν ἀλλήλους ἀγαπᾶν. 
\s1 As He is so are we in this world 
\p
\v 12 Θεὸν οὐδεὶς πώποτε τεθέαται. Ἐὰν ἀγαπῶμεν ἀλλήλους ὁ Θεὸς ἐν ἡμῖν μένει καὶ ἡ ἀγάπη αὐτοῦ τετελειωμένη ἐστὶν ἐν ἡμῖν.\f + \fr 4:12  \ft τετελειωμενη εστιν εν ημιν \+bd f\+bd*\+sup 35\+sup* (90.7%) RP,HF,OC,TR,CP ¦ ~ 3412 A (7.9%) NU ¦ ~ 1342 ℵB (0.8%) ¦ three other variants (0.6%)\f* 
\v 13 Ἐν τούτῳ γινώσκομεν ὅτι ἐν αὐτῷ μένομεν καὶ αὐτὸς ἐν ἡμῖν, ὅτι ἐκ τοῦ Πνεύματος αὐτοῦ δέδωκεν ἡμῖν. 
\v 14 Καί, ἡμεῖς τεθεάμεθα καὶ μαρτυροῦμεν ὅτι ὁ Πατὴρ ἀπέσταλκεν τὸν Υἱὸν Σωτῆρα τοῦ κόσμου. 
\v 15 Ὃς ἂν\f + \fr 4:15  \ft αν \+bd f\+bd*\+sup 35\+sup* ℵ,A [92.5%] RP,HF,OC,TR,CP ¦ εαν B [7.5%] NU\f* ὁμολογήσῃ\f + \fr 4:15  \ft ομολογηση \+it rell\+it* ¦ ομολογησει [16%] ¦ ολολογη A [1%] ¦ ομολογει [1%]\f* ὅτι Ἰησοῦς ἐστιν ὁ Υἱὸς τοῦ Θεοῦ, ὁ Θεὸς ἐν αὐτῷ μένει καὶ αὐτὸς ἐν τῷ Θεῷ. 
\v 16 Καὶ ἡμεῖς ἐγνώκαμεν καὶ πεπιστεύκαμεν τὴν ἀγάπην ἣν ἔχει ὁ Θεὸς ἐν ἡμῖν. Ὁ Θεὸς ἀγάπη ἐστίν, καὶ ὁ μένων ἐν τῇ ἀγάπῃ ἐν τῷ Θεῷ μένει, καὶ ὁ Θεὸς ἐν αὐτῷ.\f + \fr 4:16  \ft αυτω \+bd f\+bd*\+sup 35\+sup* A [37%] OC,TR ¦ 1 μενει ℵB [63%] RP,HF,CP,NU (Since the repetition of the verb is unnecessary, does it become the harder reading?)\f* 
\v 17 Ἐν τούτῳ τετελείωται ἡ ἀγάπη μεθ᾿ ἡμῶν· ἵνα παρρησίαν ἔχωμεν\f + \fr 4:17  \ft εχωμεν \+it rell\+it* ¦ εχομεν ℵ [12%] ¦ σχωμεν [1%]\f* ἐν τῇ ἡμέρᾳ τῆς κρίσεως, ὅτι καθὼς ἐκεῖνός ἐστιν καὶ ἡμεῖς ἐσμεν ἐν τῷ κόσμῳ τούτῳ. 
\s1 There is no fear in love 
\p
\v 18 Φόβος οὐκ ἔστιν ἐν τῇ ἀγάπῃ· ἀλλ᾿ ἡ τελεία ἀγάπη ἔξω βάλλει τὸν φόβον, ὅτι ὁ φόβος κόλασιν ἔχει· ὁ δὲ φοβούμενος οὐ τετελείωται ἐν τῇ ἀγάπῃ. 
\v 19 Ἡμεῖς ἀγαπῶμεν αὐτὸν\f + \fr 4:19  \ft αυτον \+bd f\+bd*\+sup 35\+sup* [84%] RP,HF,OC,TR,CP ¦ — A,B [2.6%] NU ¦ τον θεον ℵ048 [13.4%]\f* ὅτι αὐτὸς πρῶτος\f + \fr 4:19  \ft πρωτος \+it rell\+it* ¦ πρωτον [15%]\f* ἠγάπησεν ἡμᾶς. 
\p
\v 20 Ἐάν τις εἴπῃ ὅτι «Ἀγαπῶ τὸν Θεόν,» καὶ τὸν ἀδελφὸν αὐτοῦ μισεῖ,\f + \fr 4:20  \ft μισει \+bd f\+bd*\+sup 35\+sup* 048 [74%] ¦ μιση ℵA,B [26%] RP,HF,OC,TR,CP,NU (The point of the argument hinges on the hating being fact, so the Indicative is correct.)\f* ψεύστης ἐστίν. Ὁ γὰρ μὴ ἀγαπῶν τὸν ἀδελφὸν αὐτοῦ\f + \fr 4:20  \ft αυτου \+it rell\+it* ¦ — [1%] OC\f* ὃν ἑώρακεν, τὸν Θεὸν ὃν οὐχ ἑώρακεν πῶς\f + \fr 4:20  \ft πως \+bd f\+bd*\+sup 35\+sup* A,048 (95.8%) RP,HF,OC,TR,CP ¦ ου ℵB (4.2%) NU\f* δύναται ἀγαπᾶν; 
\v 21 Καί, ταύτην τὴν ἐντολὴν ἔχομεν ἀπ᾿ αὐτοῦ· ἵνα ὁ ἀγαπῶν τὸν Θεὸν ἀγαπᾷ καὶ τὸν ἀδελφὸν αὐτοῦ. 
\c 5  
\s1 Our faith overcomes the world 
\p
\v 1 Πᾶς ὁ πιστεύων ὅτι Ἰησοῦς ἐστιν ὁ Χριστὸς ἐκ τοῦ Θεοῦ γεγέννηται· καὶ πᾶς ὁ ἀγαπῶν τὸν γεννήσαντα ἀγαπᾷ καὶ\f + \fr 5:1  \ft και \+bd f\+bd*\+sup 35\+sup* (ℵ)A,048 [98%] RP,HF,OC,TR,CP[NU]\+it ECM\+it* ¦ — B [2%]\f* τὸν γεγεννημένον ἐξ αὐτοῦ. 
\v 2 Ἐν τούτῳ γινώσκομεν ὅτι ἀγαπῶμεν τὰ τέκνα τοῦ Θεοῦ, ὅταν τὸν Θεὸν ἀγαπῶμεν καὶ τὰς ἐντολὰς αὐτοῦ τηρῶμεν.\f + \fr 5:2  \ft τηρωμεν \+bd f\+bd*\+sup 35\+sup* ℵA [88%] RP,HF,OC,TR,CP ¦ ποιωμεν B [11%] NU ¦ τηρουμεν 048 [1%]\f* 
\v 3 Αὕτη γάρ ἐστιν ἡ ἀγάπη τοῦ Θεοῦ, ἵνα τὰς ἐντολὰς αὐτοῦ τηρῶμεν· καὶ αἱ ἐντολαὶ αὐτοῦ βαρεῖαι οὐκ εἰσίν, 
\v 4 ὅτι πᾶν τὸ γεγεννημένον ἐκ τοῦ Θεοῦ νικᾷ τὸν κόσμον· καὶ αὕτη ἐστὶν ἡ νίκη ἡ νικήσασα τὸν κόσμον· ἡ πίστις ἡμῶν.\f + \fr 5:4  \ft ημων \+bd f\+bd*\+sup 35\+sup* ℵ,A,B (56.4%) RP,OC,TR,NU ¦ υμων 048 (43.2%) HF,CP ¦ — (0.4%) (John is making a general statement, that is properly inclusive—first person.)\f* 
\v 5 Τίς ἐστιν\f + \fr 5:5  \ft εστιν \+bd f\+bd*\+sup 35\+sup* A,048 [88%] RP,HF,OC,TR,CP ¦ δε 1 ℵ [12%] [NU]\+it ECM\+it* ¦ 1 δε B\f* ὁ νικῶν τὸν κόσμον εἰ μὴ ὁ πιστεύων ὅτι Ἰησοῦς ἐστιν ὁ Υἱὸς τοῦ Θεοῦ; 
\s1 Receive the witness of God 
\p
\v 6 Οὗτός ἐστιν ὁ ἐλθὼν δι᾿ ὕδατος καὶ αἵματος,\f + \fr 5:6  \ft αιματος \+bd f\+bd*\+sup 35\+sup* B (77.2%) RP,HF,OC,TR,CP,NU ¦ 1 και πνευματος ℵA (14.2%) ¦ πνευματος και 1 (4.8%) ¦ πνευματος (3.2%) ¦ two other variants (0.6%)\f* Ἰησοῦς\f + \fr 5:6  \ft ιησους \+bd f\+bd*\+sup 35\+sup* ℵA,B [97%] RP,HF,OC,CP,NU ¦ 1 ο [3%] TR\f* Χριστός—οὐκ ἐν τῷ ὕδατι μόνον, ἀλλ᾿ ἐν τῷ ὕδατι καὶ\f + \fr 5:6  \ft και \+bd f\+bd*\+sup 35\+sup* ℵ [70%] RP,HF,OC,TR,CP ¦ 1 εν (A)B [30%] NU\f* τῷ αἵματι. Καὶ τὸ Πνεῦμά ἐστιν τὸ μαρτυροῦν, ὅτι τὸ Πνεῦμά ἐστιν ἡ ἀλήθεια· 
\v 7 ὅτι τρεῖς εἰσιν οἱ μαρτυροῦντες\f + \fr 5:7  \ft μαρτυρουντες \+bd f\+bd*\+sup 35\+sup* ℵ,A,B (99%) RP,HF,CP,NU ¦ 1 εν τω ουρανω ο πατηρ ο λογος και το αγιον πνευμα και ουτοι οι τρεις εν εισεν και τρεις εισιν οι 1 εν τη γη (1%) OC,TR—the (1%) breaks down like this: (61) [16\+sup th\+sup*], (629) [14\+sup th\+sup*], (918) [16\+sup th\+sup*], 2318 [18\+sup th\+sup*], 2473 [17\+sup th\+sup*], wherein the cursives in ( ) all differ from each other; the two that agree verbatim with TR were probably copied from it. The only one that is clearly early enough to have served as TRs exemplar, 629, is far too different—it lacks the seven last words in TR, omits another five, changes five and adds two—19 out of 40 words is too much. (OC is in very small print.)\f*— 
\v 8 τὸ Πνεῦμά καὶ τὸ ὕδωρ καὶ τὸ αἷμα—καὶ οἱ τρεῖς εἰς τὸ ἕν εἰσιν. 
\v 9 Εἰ τὴν μαρτυρίαν τῶν ἀνθρώπων λαμβάνομεν, ἡ μαρτυρία τοῦ Θεοῦ μείζων ἐστίν· ὅτι αὕτη ἐστὶν ἡ μαρτυρία τοῦ Θεοῦ ἣν\f + \fr 5:9  \ft ην \+bd f\+bd*\+sup 35\+sup* [91%] RP,HF,OC,TR,CP ¦ οτι ℵA,B [9%] NU\f* μεμαρτύρηκεν περὶ τοῦ Υἱοῦ αὐτοῦ. 
\v 10 Ὁ πιστεύων εἰς τὸν Υἱὸν τοῦ Θεοῦ ἔχει τὴν μαρτυρίαν ἐν ἑαυτῷ·\f + \fr 5:10  \ft εαυτω \+bd f\+bd*\+sup 35\+sup* ℵ [48%] TR,CP,NU ¦ αυτω A,B [52%] RP,HF,OC\f* ὁ μὴ πιστεύων τῷ Θεῷ\f + \fr 5:10  \ft θεω \+it rell\+it* ¦ υιω A [11%]\f* ψεύστην πεποίηκεν αὐτόν, ὅτι οὐ πεπίστευκεν εἰς τὴν μαρτυρίαν ἣν μεμαρτύρηκεν ὁ Θεὸς περὶ τοῦ Υἱοῦ αὐτοῦ. 
\v 11 Καὶ αὕτη ἐστὶν ἡ μαρτυρία· ὅτι ζωὴν αἰώνιον ἔδωκεν ὁ Θεὸς ἡμῖν,\f + \fr 5:11  \ft ο θεος ημιν \+bd f\+bd*\+sup 35\+sup* B [24%] CP ¦ ~ 312 ℵA [76%] RP,HF,OC,TR,NU\f* καὶ αὕτη ἡ ζωὴ ἐν τῷ Υἱῷ αὐτοῦ ἐστιν. 
\v 12 Ὁ ἔχων τὸν Υἱὸν ἔχει τὴν ζωήν· ὁ μὴ ἔχων τὸν Υἱὸν τοῦ Θεοῦ τὴν ζωὴν οὐκ ἔχει. 
\p
\v 13 Ταῦτα ἔγραψα ὑμῖν τοῖς πιστεύουσιν εἰς τὸ ὄνομα τοῦ Υἱοῦ τοῦ Θεοῦ ἵνα εἰδῆτε ὅτι ζωὴν αἰώνιον ἔχετε,\f + \fr 5:13  \ft τοις πιστευουσιν εις το ονομα του υιου (−του υιου 2.5%) του θεου ινα ειδητε (ιδητε 7%) οτι ζωην αιωνιον εχετε (εχητε 7%) (εχετε αιωνιον 2.5% TR) \+bd f\+bd*\+sup 35\+sup* (89.9%) RP,HF,OC(TR)CP ¦ ινα ειδητε οτι ζωην εχετε αιωνιον (αιωνιον εχετε ℵ) οι πιστευοντες (τοις πιστευουσιν ℵB 1% NU) εις το ονομα του υιου του θεου ℵA,B (3.8%) (NU) ¦ τοις πιστευουσιν εις το ονομα του υιου του θεου (4.7%) ¦ ινα ειδητε οτι ζωην εχετε αιωνιον (1.6%)\f* καὶ ἵνα πιστεύητε εἰς τὸ ὄνομα τοῦ Υἱοῦ τοῦ Θεοῦ.\f + \fr 5:13  \ft και ινα πιστευητε (πιστευσητε 10.2%, πιστευετε 2.4%) εις το ονομα του υιου του θεου \+bd f\+bd*\+sup 35\+sup* (90.3%) RP,HF,OC,TR,CP ¦ — ℵA,B (4.4%) NU ¦ part of a larger lacuna (5.2%) (The longer form does seem to be awkward—more than sufficient stimulus for Alexandrian editors to delete.)\f* 
\s1 Our confidence 
\p
\v 14 Καὶ αὕτη ἐστὶν ἡ παρρησία ἣν ἔχομεν πρὸς αὐτόν· ὅτι ἐάν τι αἰτώμεθα κατὰ τὸ θέλημα αὐτοῦ, ἀκούει ἡμῶν. 
\v 15 Καὶ ἐὰν οἴδαμεν ὅτι ἀκούει ἡμῶν, ὃ ἐὰν\f + \fr 5:15  \ft εαν \+bd f\+bd*\+sup 35\+sup* ℵ [86%] RP,HF,CP,NU ¦ αν A,B [13%] OC,TR ¦ — [1%]\f* αἰτώμεθα, οἴδαμεν ὅτι ἔχομεν τὰ αἰτήματα ἃ ᾐτήκαμεν παρ᾿\f + \fr 5:15  \ft παρ \+bd f\+bd*\+sup 35\+sup* A [95%] RP,HF,OC,TR,CP ¦ απ ℵB [4%] NU ¦ — [1%]\f* αὐτοῦ. 
\s1 Sins not leading to death 
\p
\v 16 Ἐάν τις ἴδῃ τὸν ἀδελφὸν αὐτοῦ ἁμαρτάνοντα ἁμαρτίαν μὴ πρὸς θάνατον, αἰτήσει, καὶ δώσει αὐτῷ ζωὴν τοῖς ἁμαρτάνουσιν μὴ πρὸς θάνατον. Ἔστιν ἁμαρτία πρὸς θάνατον· οὐ περὶ ἐκείνης λέγω ἵνα ἐρωτήσῃ.\f + \fr 5:16  \ft ερωτηση \+it rell\+it* ¦ ερωτησει [13%] ¦ ερωτησητε [1%]\f* 
\v 17 Πᾶσα ἀδικία ἁμαρτία ἐστίν, καὶ ἔστιν ἁμαρτία οὐ πρὸς θάνατον. 
\p
\v 18 Οἴδαμεν ὅτι πᾶς ὁ γεγεννημένος ἐκ τοῦ Θεοῦ οὐχ ἁμαρτάνει· ἀλλ᾿ ὁ γεννηθεὶς ἐκ τοῦ Θεοῦ τηρεῖ ἑαυτόν,\f + \fr 5:18  \ft εαυτον \+bd f\+bd*\+sup 35\+sup* ℵ [92%] RP,HF,OC,TR,CP,\+it ECM\+it* ¦ αυτον A,B [8%] NU\f* καὶ ὁ πονηρὸς οὐχ ἅπτεται αὐτοῦ. 
\p
\v 19 Οἴδαμεν ὅτι ἐκ τοῦ Θεοῦ ἐσμεν, καὶ ὁ κόσμος ὅλος ἐν τῷ πονηρῷ κεῖται. 
\ms1 Conclusion 
\m
\v 20 Οἴδαμεν δὲ\f + \fr 5:20  \ft οιδαμεν δε \+it rell\+it* ¦ ~ και 1 A [15%] ¦ 1 [11%]\f* ὅτι ὁ Υἱὸς τοῦ Θεοῦ ἥκει καὶ δέδωκεν\f + \fr 5:20  \ft δεδωκεν \+it rell\+it* ¦ εδωκεν A [15%]\f* ἡμῖν διάνοιαν, ἵνα γινώσκωμεν\f + \fr 5:20  \ft γινωσκωμεν \+bd f\+bd*\+sup 35\+sup* [66%] RP,HF,OC,TR,CP,NU ¦ γινωσκομεν ℵA,B [34%]\f* τὸν Ἀληθινόν·\f + \fr 5:20  \ft αληθινον \+it rell\+it* ¦ 1 θεον A [24%]\f* καί ἐσμεν ἐν τῷ Ἀληθινῷ, ἐν τῷ Υἱῷ αὐτοῦ Ἰησοῦ Χριστῷ. Οὗτός ἐστιν ὁ ἀληθινὸς Θεός, καὶ ἡ ζωὴ ἡ \f + \fr 5:20  \ft η ζωη η \+bd f\+bd*\+sup 35\+sup* [60%] HF ¦ 2 ℵA,B [26%] RP,OC,CP,NU ¦ 12 [6%] TR ¦ 23 [4%] ¦ — [4%] (The omission of the second article could be an easy case of homoioteleuton. Why the ‘Alexandrians’ omitted the first article is hard to say, but that doesn’t make them right.)\f* αἰώνιος. 
\v 21 Τεκνία, φυλάξατε ἑαυτοὺς\f + \fr 5:21  \ft εαυτους \+bd f\+bd*\+sup 35\+sup* A,048 [75%] HF,OC,TR,CP ¦ εαυτα ℵB [25%] RP,NU\f* ἀπὸ τῶν εἰδώλων. Ἀμήν.\f + \fr 5:21  \ft αμην \+bd f\+bd*\+sup 35\+sup* (82%) RP,HF,OC,TR,CP ¦ — ℵA,B (18%) NU\f*\sup ,\sup*\f + \fr 5:21  \ft The citation of \+bd f\+bd*\+sup 35\+sup* is based on forty-three MSS—18, 35, 141, 149, 201, 204, 328, 386, 394, 432, 604, 664, 757, 824, 928, 986, 1072, 1075, 1100, 1248, 1249, 1503, 1548, 1637, 1725, 1732, 1754, 1761, 1768, 1855, 1864, 1865, 1876, 1892, 1897, 2221, 2352, 2431, 2466, 2554, 2587, 2626 and 2723—all of which I collated myself. 204, 824, 1100 and 2554 are very pure representatives of \+bd f\+bd*\+sup 35\+sup* in 1 John, with not a single variant, and so for the exemplars of 35, 1503, 1637, 1725, 1732, 1864, 1865, 1897 and 2723. For 204, 824, 1100 and 2554 to have no variants after all the centuries of transmission is surely an eloquent demonstration of the faithfulness and accuracy of that transmission. Since these MSS come from all over the Mediterranean world (Sinai, Jerusalem, Patmos, Constantinople, Bucharest, Aegean, Trikala, Athens, Meteora, Sparta, Ochrida, Mt. Athos [nine different monasteries], Grottaferrata, Vatican, etc.) they are certainly representative of the family, giving us the precise family profile—it is reflected in the Text without exception.
\fp  \+it ECM\+it* collated 132 continuous text manuscripts (MSS) for 1 John, including some fragments, which number represents about 20% of the extant (known) MSS. By a careful comparison of \+it TuT\+it* and \+it ECM\+it* I believe we can arrive at some reasonably close extrapolations. Thus I venture to predict, if complete collations ever become available, that for any non-Byzantine variants listed with 5 to 1% support (in my apparatus) the margin of error should not exceed ±1%; for non-Byzantine variants listed with 10 to 6% support the margin of error will hardly exceed ±2%; where there is some division among the Byzantine witnesses the margin of error will rarely exceed ±10%. However, I guarantee the witness of Family 35. Please see the last footnote for Matthew for further information.\f* 