\id XXB - The Greek New Testament According to Family 35, Third Edition 
\mt1 Appendix II 
\is1 Where to Place a ‘Comma’—Acts 12:25 
\ip Since Acts was written at least two years after Paul arrived in Rome in chains, it would not have been ‘published’ until into the 60s. When Jerusalem was destroyed in 70, it disappeared from the Christian map for centuries—the center of gravity of the Church was now Asia Minor. Although Luke himself was no doubt very fluent in Greek, for most Christians in Asia Minor it would be a second language. If this was also true of most people who made copies of NT books (especially in the early decades), and since those books were written without punctuation (or even spaces between words), it was predictable that now and again someone would put a ‘comma’ in the wrong spot. I imagine that it would have been just such an event that gave rise to the peculiar set of variants that we encounter in Acts 12:25. 
\ip Throughout the NT there are numerous places where there is a more or less serious split within Family 35, with two competing readings (usually involving just one letter). But this is the \bd only\bd* place (yes, \nd only\nd*) in the whole NT where the family splinters—there are no fewer than seven variants, five of them being of some consequence. Instead of “Barnabas and Saul returned to Antioch, having fulfilled their mission”, someone (or several someones) put the comma after ‘returned’, resulting in “Barnabas and Saul returned, having fulfilled their mission to Antioch”—but with that punctuation ‘Antioch’ must be changed to ‘Jerusalem’. (Having done that, we have two ways of saying essentially the same thing—if you get the ‘comma’ right!) Following that hypothesis, that change must have occurred rather early on, and in circumstances that resulted in that change dominating the transmission of Acts down through the years. To see what I mean we need to have the evidence before us: 
\ib
\tr
\tc1 1) υπεστρεψαν εις αντιοχειαν 
\tc2 (\bd f\bd*\sup 35\sup* =27.8%) (5.1%) 
\tr
\tc1 2) υπεστρεψαν απο ιερουσαλημ 
\tc2 (\bd f\bd*\sup 35\sup* =8.9%) D (10.9%) 
\tr
\tc1 3) υπεστρεψαν απο ιερουσαλημ εις αντιοχειαν 
\tc2 (\bd f\bd*\sup 35\sup* =12.7%) (7.3%) 
\tr
\tc1 4) υπεστρεψαν εξ ιερουσαλημ 
\tc2 (\bd f\bd*\sup 35\sup* =1.3%) A (3.6%) OC,TR 
\tr
\tc1 5) υπεστρεψαν εξ ιερουσαλημ εις αντιοχειαν 
\tc2 (\bd f\bd*\sup 35\sup* =11.4%) (12.2%) CP 
\tr
\tc1 6) υπεστρεψαν εις ιερουσαλημ 
\tc2 (\bd f\bd*\sup 35\sup* =36.7%) B (60%)RP,HF,NU 
\tr
\tc1 7) υπεστρεψαν εις ιερουσαλημ εις αντιοχειαν 
\tc2 (\bd f\bd*\sup 35\sup* =1.3%) (0.6%) [not a conflation, being nonsense; the copyist was aware of both, and didn’t know how to choose] 
\ib
\ip It is evident that variants 2) - 5) were created deliberately; the copyists were reacting to the meaning of the whole phrase within the context (in this situation it will not do to consider the name of each city in isolation; the accompanying preposition must also be taken into account). But they were reacting to variant 6), not variant 1). However, once they were created, and as they became exemplars, those who made copies would see no problem and simply reproduce what was in front of them [so we may not add the percentages for 2) - 6) and say that Jerusalem has over 90% of the vote]. Having myself collated at least one book in over 100 MSS (and over 30 entire MSS), I have observed repeatedly that the copyist faithfully reproduced a nonsensical reading—either they weren’t paying attention, or their respect for the Text was such that they did not venture to change it (or in later years the monks may have been instructed to not make changes, precisely to preserve the variety of readings that had come down to them [their superiors may not have felt that they had the competence to choose one form to the exclusion of others])—so the 60% does not mean that all those copyists agreed with what they copied, or even that they understood it. Since the normal meaning of the syntax here is the first one (they returned to Antioch), and since both the Holy Spirit and Luke knew how to write good Greek (Koine), my presuppositions lead me to choose it. But it is not only my presuppositions; consider: 
\ib
\imi a) Acts 11:30, ο και εποιησαν αποστειλαντες, “which they also did, having sent … by B. & S.” An aorist participle is prior in time to its main verb, in this case also aorist—their purpose is stated to have been realized. The author clearly implies that the offering did arrive, or had arrived, in Judea/Jerusalem. [In Acts the author seems almost to use “Jerusalem” and “Judea” interchangeably, perhaps to avoid repetition. E.g.: 11:1 Judea, 11:2 Jerusalem (were the apostles not in Jerusalem, or immediate environs?); 11:27 Jerusalem, 11:29 Judea, 11:30 the elders (would not the ruling elders be in Jerusalem?); 12:1-19 took place in Jerusalem, but v. 19 says Herod went down from \nd Judea\nd* to Caesarea; 15:1 Judea, 15:2 Jerusalem; 28:21 letters from “Judea” probably means Jerusalem.] Note that the next verse (12:1) places us in Jerusalem. 
\ib
\imi b) Acts 12:25 (12:1-24 is unrelated, except that verses 1-19 take place in Jerusalem), βαρναβας και σαυλος—the action includes \bd both\bd*. 
\ib
\imi c) Acts 12:25, υπεστρεψαν … πληρωσαντες την διακονιαν, “they returned … having fulfilled the mission”. Again, both the participle and the main verb are aorist, and both plural. “Having fulfilled the mission” defines the main verb. Since the mission was to Judea, which of necessity includes Jerusalem as its capital city, the ‘returning’ must be to the place where the mission originated. 
\ib
\imi d) Acts 12:25, “also taking with them John, the one called Mark”—we have no record that John Mark had ever been in Antioch before this, so how could he return to Jerusalem if he was already there? Acts 13:13 raises the same question. 
\ib
\ip Barnabas could be viewed as returning to Jerusalem, having completed his mission to Antioch, but this could not be said of Saul. I conclude that ‘to Jerusalem’ cannot be correct here even though attested by 60% of the MSS. We observe that the other 40% of the MSS, plus the three ancient versions, are agreed that the motion was away from Jerusalem, not toward it. It seems to me that there is only one way to ‘save’ the majority variant here: place a comma between υπεστρεψαν and εις, thereby making ‘to Jerusalem’ modify ‘the ministry’. (This was my opening hypothesis.) But such a construction is unnatural to the point of being unacceptable—had that been the author’s purpose we should expect την εις ιερουσαλημ διακονιαν or την διακονιαν εις ιερουσαλημ (assuming that both the Holy Spirit and Luke were good at Greek). The other sixteen times that Luke uses υποστρεφω εις we find the normal, expected meaning, ‘return to’. As a linguist (PhD) I would say that the norms of language require us to use the same meaning in Acts 12:25. Which to my mind leaves εις αντιοχειαν as the only viable candidate for the Original reading in this place. (Which, however, would not prevent copyists who were not native speakers of Greek from putting the ‘comma’ in the wrong spot.) 
\ip The whole contour of the evidence is troubling, strange, and as I have already observed, it is absolutely the only place in the whole NT where Family 35 splinters. Variants 1) through 5) are all votes against 6), but we must choose one of them to stand against 6)—the clear choice is 1). “To Jerusalem” has ‘Number’, ‘Antiquity’ and ‘Continuity’. “To Antioch” has ‘Antiquity’, ‘Variety’, ‘Continuity’ and ‘\nd Reasonableness\nd*’. As Burgon would say, this is one of those places where ‘Reasonableness’ just cannot be ignored. I believe he would agree that his ‘notes of truth’ give the nod to Antioch. 