\id SNG World English Bible (WEB) 
\ide UTF-8
\h Song of Solomon 
\toc1 The Song of Solomon 
\toc2 Song of Solomon 
\toc3 Sng 
\mt1 The Song of Solomon  
\c 1  
\p
\v 1 \w The|strong="H8010"\w* \w Song|strong="H7892"\w* \w of|strong="H7892"\w* \w songs|strong="H7892"\w*, which \w is|strong="H8010"\w* \w Solomon|strong="H8010"\w*’s.   
\sp Beloved  
\q1
\v 2 Let \w him|strong="H2896"\w* \w kiss|strong="H5401"\w* \w me|strong="H3588"\w* \w with|strong="H6310"\w* \w the|strong="H3588"\w* \w kisses|strong="H5390"\w* \w of|strong="H6310"\w* \w his|strong="H3588"\w* \w mouth|strong="H6310"\w*;  
\q2 \w for|strong="H3588"\w* \w your|strong="H3588"\w* \w love|strong="H1730"\w* \w is|strong="H2896"\w* \w better|strong="H2896"\w* \w than|strong="H2896"\w* \w wine|strong="H3196"\w*.   
\q1
\v 3 \w Your|strong="H5921"\w* \w oils|strong="H8081"\w* \w have|strong="H5921"\w* \w a|strong="H3068"\w* \w pleasing|strong="H2896"\w* \w fragrance|strong="H7381"\w*.  
\q2 \w Your|strong="H5921"\w* \w name|strong="H8034"\w* \w is|strong="H8034"\w* \w oil|strong="H8081"\w* \w poured|strong="H8081"\w* \w out|strong="H7324"\w*,  
\q2 \w therefore|strong="H3651"\w* \w the|strong="H5921"\w* \w virgins|strong="H5959"\w* love \w you|strong="H5921"\w*.   
\q1
\v 4 \w Take|strong="H2142"\w* \w me|strong="H4900"\w* \w away|strong="H4900"\w* \w with|strong="H4428"\w* \w you|strong="H8055"\w*.  
\q2 \w Let|strong="H8055"\w*’s hurry.  
\q2 \w The|strong="H2142"\w* \w king|strong="H4428"\w* \w has|strong="H4428"\w* \w brought|strong="H7323"\w* \w me|strong="H4900"\w* into \w his|strong="H2142"\w* \w rooms|strong="H2315"\w*.  
\sp Friends  
\q1 We \w will|strong="H4428"\w* \w be|strong="H4428"\w* \w glad|strong="H8055"\w* \w and|strong="H4428"\w* \w rejoice|strong="H8055"\w* \w in|strong="H4428"\w* \w you|strong="H8055"\w*.  
\q2 We \w will|strong="H4428"\w* praise \w your|strong="H2142"\w* \w love|strong="H1730"\w* more \w than|strong="H4428"\w* \w wine|strong="H3196"\w*!  
\sp Beloved  
\q1 \w They|strong="H7323"\w* \w are|strong="H4428"\w* \w right|strong="H4339"\w* \w to|strong="H4428"\w* \w love|strong="H1730"\w* \w you|strong="H8055"\w*.   
\q1
\v 5 I am dark, \w but|strong="H7838"\w* \w lovely|strong="H5000"\w*,  
\q2 you \w daughters|strong="H1323"\w* \w of|strong="H1323"\w* \w Jerusalem|strong="H3389"\w*,  
\q2 \w like|strong="H1323"\w* \w Kedar|strong="H6938"\w*’s tents,  
\q2 \w like|strong="H1323"\w* \w Solomon|strong="H8010"\w*’s \w curtains|strong="H3407"\w*.   
\q1
\v 6 Don’t \w stare|strong="H7200"\w* \w at|strong="H7200"\w* \w me|strong="H7200"\w* because \w I|strong="H7760"\w* am \w dark|strong="H7840"\w*,  
\q2 because \w the|strong="H7200"\w* \w sun|strong="H8121"\w* \w has|strong="H8121"\w* \w scorched|strong="H2787"\w* \w me|strong="H7200"\w*.  
\q1 \w My|strong="H7760"\w* mother’s \w sons|strong="H1121"\w* \w were|strong="H1121"\w* \w angry|strong="H5201"\w* \w with|strong="H8121"\w* \w me|strong="H7200"\w*.  
\q2 \w They|strong="H3808"\w* \w made|strong="H7760"\w* \w me|strong="H7200"\w* \w keeper|strong="H5201"\w* \w of|strong="H1121"\w* \w the|strong="H7200"\w* \w vineyards|strong="H3754"\w*.  
\q2 \w I|strong="H7760"\w* haven’t \w kept|strong="H5201"\w* \w my|strong="H7760"\w* own \w vineyard|strong="H3754"\w*.   
\q1
\v 7 \w Tell|strong="H5046"\w* \w me|strong="H5315"\w*, \w you|strong="H5921"\w* whom \w my|strong="H5921"\w* \w soul|strong="H5315"\w* loves,  
\q2 \w where|strong="H4100"\w* \w you|strong="H5921"\w* \w graze|strong="H7462"\w* \w your|strong="H5921"\w* \w flock|strong="H5739"\w*,  
\q2 \w where|strong="H4100"\w* \w you|strong="H5921"\w* \w rest|strong="H7257"\w* \w them|strong="H5921"\w* \w at|strong="H5921"\w* \w noon|strong="H6672"\w*;  
\q2 \w for|strong="H5921"\w* \w why|strong="H4100"\w* \w should|strong="H4100"\w* \w I|strong="H5921"\w* \w be|strong="H1961"\w* \w as|strong="H1961"\w* \w one|strong="H1961"\w* \w who|strong="H5315"\w* \w is|strong="H4100"\w* veiled  
\q2 \w beside|strong="H5921"\w* \w the|strong="H5921"\w* \w flocks|strong="H5739"\w* \w of|strong="H5921"\w* \w your|strong="H5921"\w* \w companions|strong="H2270"\w*?   
\sp Lover  
\q1
\v 8 If \w you|strong="H5921"\w* don’t \w know|strong="H3045"\w*, most \w beautiful|strong="H3303"\w* \w among|strong="H5921"\w* women,  
\q2 follow \w the|strong="H5921"\w* tracks \w of|strong="H5921"\w* \w the|strong="H5921"\w* \w sheep|strong="H6629"\w*.  
\q2 \w Graze|strong="H7462"\w* \w your|strong="H5921"\w* \w young|strong="H1429"\w* \w goats|strong="H1429"\w* \w beside|strong="H5921"\w* \w the|strong="H5921"\w* \w shepherds|strong="H7462"\w*’ \w tents|strong="H4908"\w*.   
\b  
\q1
\v 9 \w I|strong="H7393"\w* have \w compared|strong="H1819"\w* you, my \w love|strong="H7474"\w*,  
\q2 \w to|strong="H1819"\w* \w a|strong="H3068"\w* steed \w in|strong="H6547"\w* \w Pharaoh|strong="H6547"\w*’s \w chariots|strong="H7393"\w*.   
\q1
\v 10 \w Your|strong="H4998"\w* \w cheeks|strong="H3895"\w* \w are|strong="H3895"\w* \w beautiful|strong="H4998"\w* \w with|strong="H6677"\w* earrings,  
\q2 \w your|strong="H4998"\w* \w neck|strong="H6677"\w* \w with|strong="H6677"\w* \w strings|strong="H2737"\w* \w of|strong="H6677"\w* jewels.   
\sp Friends  
\q1
\v 11 \w We|strong="H6213"\w* \w will|strong="H6213"\w* \w make|strong="H6213"\w* \w you|strong="H6213"\w* earrings \w of|strong="H6213"\w* \w gold|strong="H2091"\w*,  
\q2 \w with|strong="H5973"\w* \w studs|strong="H5351"\w* \w of|strong="H6213"\w* \w silver|strong="H3701"\w*.   
\sp Beloved  
\q1
\v 12 \w While|strong="H5704"\w* \w the|strong="H5414"\w* \w king|strong="H4428"\w* sat \w at|strong="H4428"\w* \w his|strong="H5414"\w* \w table|strong="H4524"\w*,  
\q2 \w my|strong="H5414"\w* \w perfume|strong="H7381"\w* \w spread|strong="H5414"\w* \w its|strong="H5414"\w* \w fragrance|strong="H7381"\w*.   
\q1
\v 13 My \w beloved|strong="H1730"\w* \w is|strong="H1730"\w* \w to|strong="H7699"\w* me \w a|strong="H3068"\w* sachet \w of|strong="H6872"\w* \w myrrh|strong="H4753"\w*,  
\q2 \w that|strong="H3885"\w* \w lies|strong="H3885"\w* between my \w breasts|strong="H7699"\w*.   
\q1
\v 14 My \w beloved|strong="H1730"\w* \w is|strong="H1730"\w* \w to|strong="H3754"\w* me \w a|strong="H3068"\w* cluster \w of|strong="H3754"\w* \w henna|strong="H3724"\w* \w blossoms|strong="H1730"\w*  
\q2 \w from|strong="H3754"\w* the \w vineyards|strong="H3754"\w* \w of|strong="H3754"\w* En Gedi.   
\sp Lover  
\q1
\v 15 \w Behold|strong="H2005"\w*,\f + \fr 1:15 \ft “Behold”, from “\+wh הִנֵּה\+wh*”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.\f* \w you|strong="H5869"\w* \w are|strong="H5869"\w* \w beautiful|strong="H3303"\w*, my \w love|strong="H7474"\w*.  
\q2 \w Behold|strong="H2005"\w*, \w you|strong="H5869"\w* \w are|strong="H5869"\w* \w beautiful|strong="H3303"\w*.  
\q2 \w Your|strong="H5869"\w* \w eyes|strong="H5869"\w* \w are|strong="H5869"\w* \w like|strong="H5869"\w* \w doves|strong="H3123"\w*.   
\sp Beloved  
\q1
\v 16 \w Behold|strong="H2005"\w*, you are \w beautiful|strong="H3303"\w*, my \w beloved|strong="H1730"\w*, \w yes|strong="H2005"\w*, \w pleasant|strong="H5273"\w*;  
\q2 \w and|strong="H3303"\w* our \w couch|strong="H6210"\w* \w is|strong="H1730"\w* verdant.   
\sp Lover  
\q1
\v 17 \w The|strong="H1004"\w* \w beams|strong="H6982"\w* \w of|strong="H1004"\w* our \w house|strong="H1004"\w* \w are|strong="H1004"\w* cedars.  
\q2 Our \w rafters|strong="H7351"\w* \w are|strong="H1004"\w* firs.   
\c 2  
\sp Beloved  
\q1
\v 1 I am \w a|strong="H3068"\w* \w rose|strong="H2261"\w* \w of|strong="H6010"\w* \w Sharon|strong="H8289"\w*,  
\q2 \w a|strong="H3068"\w* \w lily|strong="H7799"\w* \w of|strong="H6010"\w* the \w valleys|strong="H6010"\w*.   
\sp Lover  
\q1
\v 2 \w As|strong="H3651"\w* \w a|strong="H3068"\w* \w lily|strong="H7799"\w* \w among|strong="H7799"\w* \w thorns|strong="H2336"\w*,  
\q2 \w so|strong="H3651"\w* \w is|strong="H3651"\w* \w my|strong="H3651"\w* \w love|strong="H7474"\w* \w among|strong="H7799"\w* \w the|strong="H3651"\w* \w daughters|strong="H1323"\w*.   
\sp Beloved  
\q1
\v 3 \w As|strong="H3651"\w* \w the|strong="H3651"\w* \w apple|strong="H8598"\w* \w tree|strong="H6086"\w* \w among|strong="H3427"\w* \w the|strong="H3651"\w* \w trees|strong="H6086"\w* \w of|strong="H1121"\w* \w the|strong="H3651"\w* \w wood|strong="H6086"\w*,  
\q2 \w so|strong="H3651"\w* \w is|strong="H3651"\w* \w my|strong="H3651"\w* \w beloved|strong="H1730"\w* \w among|strong="H3427"\w* \w the|strong="H3651"\w* \w sons|strong="H1121"\w*.  
\q1 \w I|strong="H3651"\w* \w sat|strong="H3427"\w* \w down|strong="H3427"\w* \w under|strong="H3427"\w* \w his|strong="H3427"\w* \w shadow|strong="H6738"\w* \w with|strong="H3427"\w* \w great|strong="H2530"\w* \w delight|strong="H2530"\w*,  
\q2 \w his|strong="H3427"\w* \w fruit|strong="H6529"\w* \w was|strong="H1121"\w* \w sweet|strong="H4966"\w* \w to|strong="H1121"\w* \w my|strong="H3651"\w* \w taste|strong="H2441"\w*.   
\q1
\v 4 \w He|strong="H1004"\w* brought \w me|strong="H5921"\w* \w to|strong="H5921"\w* \w the|strong="H5921"\w* \w banquet|strong="H3196"\w* \w hall|strong="H1004"\w*.  
\q2 \w His|strong="H5921"\w* \w banner|strong="H1714"\w* \w over|strong="H5921"\w* \w me|strong="H5921"\w* \w is|strong="H1004"\w* love.   
\q1
\v 5 Strengthen \w me|strong="H5564"\w* \w with|strong="H3588"\w* raisins,  
\q2 \w refresh|strong="H7502"\w* \w me|strong="H5564"\w* \w with|strong="H3588"\w* \w apples|strong="H8598"\w*;  
\q2 \w for|strong="H3588"\w* \w I|strong="H3588"\w* \w am|strong="H2470"\w* \w faint|strong="H2470"\w* \w with|strong="H3588"\w* love.   
\q1
\v 6 \w His|strong="H8478"\w* \w left|strong="H8040"\w* \w hand|strong="H3225"\w* \w is|strong="H7218"\w* \w under|strong="H8478"\w* \w my|strong="H8478"\w* \w head|strong="H7218"\w*.  
\q2 \w His|strong="H8478"\w* \w right|strong="H3225"\w* \w hand|strong="H3225"\w* embraces \w me|strong="H8478"\w*.   
\q1
\v 7 \w I|strong="H5704"\w* \w adjure|strong="H7650"\w* \w you|strong="H5704"\w*, \w daughters|strong="H1323"\w* \w of|strong="H1323"\w* \w Jerusalem|strong="H3389"\w*,  
\q2 \w by|strong="H7650"\w* \w the|strong="H5704"\w* \w roes|strong="H6643"\w*, \w or|strong="H5704"\w* \w by|strong="H7650"\w* \w the|strong="H5704"\w* hinds \w of|strong="H1323"\w* \w the|strong="H5704"\w* \w field|strong="H7704"\w*,  
\q2 \w that|strong="H5704"\w* \w you|strong="H5704"\w* \w not|strong="H2654"\w* \w stir|strong="H5782"\w* \w up|strong="H5782"\w*, nor \w awaken|strong="H5782"\w* \w love|strong="H5782"\w*,  
\q2 \w until|strong="H5704"\w* \w it|strong="H5704"\w* \w so|strong="H7650"\w* \w desires|strong="H2654"\w*.   
\b  
\q1
\v 8 \w The|strong="H5921"\w* \w voice|strong="H6963"\w* \w of|strong="H2022"\w* \w my|strong="H5921"\w* \w beloved|strong="H1730"\w*!  
\q2 \w Behold|strong="H2009"\w*, \w he|strong="H5921"\w* comes,  
\q2 \w leaping|strong="H1801"\w* \w on|strong="H5921"\w* \w the|strong="H5921"\w* \w mountains|strong="H2022"\w*,  
\q2 \w skipping|strong="H7092"\w* \w on|strong="H5921"\w* \w the|strong="H5921"\w* \w hills|strong="H1389"\w*.   
\q1
\v 9 \w My|strong="H4480"\w* \w beloved|strong="H1730"\w* \w is|strong="H2088"\w* \w like|strong="H1819"\w* \w a|strong="H3068"\w* \w roe|strong="H6643"\w* \w or|strong="H4480"\w* \w a|strong="H3068"\w* \w young|strong="H6082"\w* deer.  
\q2 \w Behold|strong="H2009"\w*, \w he|strong="H4480"\w* \w stands|strong="H5975"\w* \w behind|strong="H4480"\w* \w our|strong="H4480"\w* \w wall|strong="H3796"\w*!  
\q1 \w He|strong="H4480"\w* \w looks|strong="H7688"\w* \w in|strong="H5975"\w* \w at|strong="H5975"\w* \w the|strong="H4480"\w* \w windows|strong="H2474"\w*.  
\q2 \w He|strong="H4480"\w* glances \w through|strong="H4480"\w* \w the|strong="H4480"\w* \w lattice|strong="H2762"\w*.   
\b  
\q1
\v 10 \w My|strong="H6965"\w* \w beloved|strong="H1730"\w* \w spoke|strong="H6030"\w*, \w and|strong="H6965"\w* \w said|strong="H6030"\w* \w to|strong="H3212"\w* \w me|strong="H6030"\w*,  
\q2 “\w Rise|strong="H6965"\w* \w up|strong="H6965"\w*, \w my|strong="H6965"\w* \w love|strong="H1730"\w*, \w my|strong="H6965"\w* \w beautiful|strong="H3303"\w* \w one|strong="H3303"\w*, \w and|strong="H6965"\w* \w come|strong="H3212"\w* \w away|strong="H3212"\w*.   
\q1
\v 11 \w For|strong="H3588"\w* \w behold|strong="H2009"\w*, \w the|strong="H3588"\w* \w winter|strong="H5638"\w* \w is|strong="H2009"\w* \w past|strong="H5674"\w*.  
\q2 \w The|strong="H3588"\w* \w rain|strong="H1653"\w* \w is|strong="H2009"\w* \w over|strong="H5674"\w* \w and|strong="H1980"\w* \w gone|strong="H1980"\w*.   
\q1
\v 12 \w The|strong="H8085"\w* \w flowers|strong="H5339"\w* \w appear|strong="H7200"\w* \w on|strong="H7200"\w* \w the|strong="H8085"\w* earth.  
\q2 \w The|strong="H8085"\w* \w time|strong="H6256"\w* \w of|strong="H6963"\w* \w the|strong="H8085"\w* singing \w has|strong="H6256"\w* \w come|strong="H5060"\w*,  
\q2 \w and|strong="H6963"\w* \w the|strong="H8085"\w* \w voice|strong="H6963"\w* \w of|strong="H6963"\w* \w the|strong="H8085"\w* \w turtledove|strong="H8449"\w* \w is|strong="H6963"\w* \w heard|strong="H8085"\w* \w in|strong="H8085"\w* \w our|strong="H7200"\w* land.   
\q1
\v 13 \w The|strong="H5414"\w* \w fig|strong="H8384"\w* \w tree|strong="H8384"\w* ripens \w her|strong="H5414"\w* green \w figs|strong="H8384"\w*.  
\q2 \w The|strong="H5414"\w* \w vines|strong="H1612"\w* are \w in|strong="H3212"\w* \w blossom|strong="H5563"\w*.  
\q2 \w They|strong="H5414"\w* \w give|strong="H5414"\w* \w out|strong="H5414"\w* \w their|strong="H5414"\w* \w fragrance|strong="H7381"\w*.  
\q1 \w Arise|strong="H6965"\w*, \w my|strong="H5414"\w* \w love|strong="H7474"\w*, \w my|strong="H5414"\w* \w beautiful|strong="H3303"\w* \w one|strong="H3303"\w*,  
\q2 \w and|strong="H6965"\w* \w come|strong="H3212"\w* \w away|strong="H3212"\w*.”   
\sp Lover  
\q1
\v 14 \w My|strong="H8085"\w* \w dove|strong="H3123"\w* \w in|strong="H8085"\w* \w the|strong="H8085"\w* \w clefts|strong="H2288"\w* \w of|strong="H6963"\w* \w the|strong="H8085"\w* \w rock|strong="H5553"\w*,  
\q2 \w in|strong="H8085"\w* \w the|strong="H8085"\w* \w hiding|strong="H5643"\w* \w places|strong="H4095"\w* \w of|strong="H6963"\w* \w the|strong="H8085"\w* mountainside,  
\q2 let \w me|strong="H7200"\w* \w see|strong="H7200"\w* \w your|strong="H7200"\w* \w face|strong="H4758"\w*.  
\q2 Let \w me|strong="H7200"\w* \w hear|strong="H8085"\w* \w your|strong="H7200"\w* \w voice|strong="H6963"\w*;  
\q2 \w for|strong="H3588"\w* \w your|strong="H7200"\w* \w voice|strong="H6963"\w* \w is|strong="H6963"\w* \w sweet|strong="H6156"\w* \w and|strong="H6963"\w* \w your|strong="H7200"\w* \w face|strong="H4758"\w* \w is|strong="H6963"\w* \w lovely|strong="H5000"\w*.   
\q1
\v 15 Catch \w for|strong="H3754"\w* us \w the|strong="H2254"\w* \w foxes|strong="H7776"\w*,  
\q2 \w the|strong="H2254"\w* \w little|strong="H6996"\w* \w foxes|strong="H7776"\w* that plunder \w the|strong="H2254"\w* \w vineyards|strong="H3754"\w*;  
\q2 \w for|strong="H3754"\w* our \w vineyards|strong="H3754"\w* are in \w blossom|strong="H5563"\w*.   
\sp Beloved  
\q1
\v 16 \w My|strong="H7462"\w* \w beloved|strong="H1730"\w* \w is|strong="H1730"\w* mine, \w and|strong="H7462"\w* I am \w his|strong="H7462"\w*.  
\q2 He browses \w among|strong="H7799"\w* \w the|strong="H7462"\w* \w lilies|strong="H7799"\w*.   
\q1
\v 17 \w Until|strong="H5704"\w* \w the|strong="H5921"\w* \w day|strong="H3117"\w* \w is|strong="H3117"\w* \w cool|strong="H6315"\w*, \w and|strong="H3117"\w* \w the|strong="H5921"\w* \w shadows|strong="H6752"\w* \w flee|strong="H5127"\w* \w away|strong="H5127"\w*,  
\q2 \w turn|strong="H5437"\w*, \w my|strong="H5921"\w* \w beloved|strong="H1730"\w*,  
\q2 \w and|strong="H3117"\w* \w be|strong="H3117"\w* \w like|strong="H1819"\w* \w a|strong="H3068"\w* \w roe|strong="H6643"\w* \w or|strong="H5704"\w* \w a|strong="H3068"\w* \w young|strong="H6082"\w* deer \w on|strong="H5921"\w* \w the|strong="H5921"\w* \w mountains|strong="H2022"\w* \w of|strong="H3117"\w* \w Bether|strong="H1336"\w*.   
\c 3  
\p
\v 1 \w By|strong="H5921"\w* \w night|strong="H3915"\w* \w on|strong="H5921"\w* \w my|strong="H5921"\w* \w bed|strong="H4904"\w*,  
\q2 \w I|strong="H5921"\w* \w sought|strong="H1245"\w* \w him|strong="H5921"\w* whom \w my|strong="H5921"\w* \w soul|strong="H5315"\w* loves.  
\q2 \w I|strong="H5921"\w* \w sought|strong="H1245"\w* \w him|strong="H5921"\w*, \w but|strong="H3808"\w* \w I|strong="H5921"\w* didn’t \w find|strong="H4672"\w* \w him|strong="H5921"\w*.   
\q1
\v 2 \w I|strong="H5315"\w* \w will|strong="H5315"\w* \w get|strong="H6965"\w* \w up|strong="H6965"\w* \w now|strong="H4994"\w*, \w and|strong="H6965"\w* \w go|strong="H5437"\w* \w about|strong="H5437"\w* \w the|strong="H6965"\w* \w city|strong="H5892"\w*;  
\q2 \w in|strong="H5315"\w* \w the|strong="H6965"\w* \w streets|strong="H7339"\w* \w and|strong="H6965"\w* \w in|strong="H5315"\w* \w the|strong="H6965"\w* \w squares|strong="H7339"\w* \w I|strong="H5315"\w* \w will|strong="H5315"\w* \w seek|strong="H1245"\w* \w him|strong="H4672"\w* whom \w my|strong="H1245"\w* \w soul|strong="H5315"\w* loves.  
\q2 \w I|strong="H5315"\w* \w sought|strong="H1245"\w* \w him|strong="H4672"\w*, \w but|strong="H3808"\w* \w I|strong="H5315"\w* didn’t \w find|strong="H4672"\w* \w him|strong="H4672"\w*.   
\q1
\v 3 \w The|strong="H7200"\w* \w watchmen|strong="H8104"\w* \w who|strong="H5315"\w* \w go|strong="H5437"\w* \w about|strong="H5437"\w* \w the|strong="H7200"\w* \w city|strong="H5892"\w* \w found|strong="H4672"\w* \w me|strong="H5315"\w*;  
\q2 “\w Have|strong="H4672"\w* \w you|strong="H7200"\w* \w seen|strong="H7200"\w* \w him|strong="H4672"\w* whom \w my|strong="H8104"\w* \w soul|strong="H5315"\w* loves?”   
\q1
\v 4 \w I|strong="H5704"\w* \w had|strong="H4672"\w* \w scarcely|strong="H4592"\w* \w passed|strong="H5674"\w* \w from|strong="H5315"\w* \w them|strong="H1992"\w*,  
\q2 \w when|strong="H5704"\w* \w I|strong="H5704"\w* \w found|strong="H4672"\w* \w him|strong="H4672"\w* \w whom|strong="H1992"\w* \w my|strong="H5674"\w* \w soul|strong="H5315"\w* loves.  
\q1 \w I|strong="H5704"\w* held \w him|strong="H4672"\w*, \w and|strong="H1004"\w* \w would|strong="H5315"\w* \w not|strong="H3808"\w* \w let|strong="H7503"\w* \w him|strong="H4672"\w* \w go|strong="H5674"\w*,  
\q2 \w until|strong="H5704"\w* \w I|strong="H5704"\w* \w had|strong="H4672"\w* \w brought|strong="H5674"\w* \w him|strong="H4672"\w* \w into|strong="H5704"\w* \w my|strong="H5674"\w* mother’s \w house|strong="H1004"\w*,  
\q2 \w into|strong="H5704"\w* \w the|strong="H5704"\w* \w room|strong="H2315"\w* \w of|strong="H1004"\w* \w her|strong="H4672"\w* \w who|strong="H5315"\w* \w conceived|strong="H2029"\w* \w me|strong="H5315"\w*.   
\b  
\q1
\v 5 \w I|strong="H5704"\w* \w adjure|strong="H7650"\w* \w you|strong="H5704"\w*, \w daughters|strong="H1323"\w* \w of|strong="H1323"\w* \w Jerusalem|strong="H3389"\w*,  
\q2 \w by|strong="H7650"\w* \w the|strong="H5704"\w* \w roes|strong="H6643"\w*, \w or|strong="H5704"\w* \w by|strong="H7650"\w* \w the|strong="H5704"\w* hinds \w of|strong="H1323"\w* \w the|strong="H5704"\w* \w field|strong="H7704"\w*,  
\q2 \w that|strong="H5704"\w* \w you|strong="H5704"\w* \w not|strong="H2654"\w* \w stir|strong="H5782"\w* \w up|strong="H5782"\w* nor \w awaken|strong="H5782"\w* \w love|strong="H5782"\w*,  
\q2 \w until|strong="H5704"\w* \w it|strong="H5704"\w* \w so|strong="H7650"\w* \w desires|strong="H2654"\w*.   
\b  
\q1
\v 6 \w Who|strong="H4310"\w* \w is|strong="H4310"\w* \w this|strong="H2063"\w* \w who|strong="H4310"\w* \w comes|strong="H5927"\w* \w up|strong="H5927"\w* \w from|strong="H4480"\w* \w the|strong="H3605"\w* \w wilderness|strong="H4057"\w* \w like|strong="H4057"\w* \w pillars|strong="H8490"\w* \w of|strong="H4057"\w* \w smoke|strong="H6227"\w*,  
\q2 \w perfumed|strong="H6999"\w* \w with|strong="H5927"\w* \w myrrh|strong="H4753"\w* \w and|strong="H5927"\w* \w frankincense|strong="H3828"\w*,  
\q2 \w with|strong="H5927"\w* \w all|strong="H3605"\w* spices \w of|strong="H4057"\w* \w the|strong="H3605"\w* \w merchant|strong="H7402"\w*?   
\q1
\v 7 \w Behold|strong="H2009"\w*, \w it|strong="H5439"\w* \w is|strong="H2009"\w* \w Solomon|strong="H8010"\w*’s carriage!  
\q2 \w Sixty|strong="H8346"\w* \w mighty|strong="H1368"\w* \w men|strong="H1368"\w* \w are|strong="H3478"\w* \w around|strong="H5439"\w* \w it|strong="H5439"\w*,  
\q2 \w of|strong="H1368"\w* \w the|strong="H5439"\w* \w mighty|strong="H1368"\w* \w men|strong="H1368"\w* \w of|strong="H1368"\w* \w Israel|strong="H3478"\w*.   
\q1
\v 8 \w They|strong="H5921"\w* \w all|strong="H3605"\w* handle \w the|strong="H3605"\w* \w sword|strong="H2719"\w*, \w and|strong="H2719"\w* \w are|strong="H4421"\w* \w expert|strong="H3925"\w* \w in|strong="H5921"\w* \w war|strong="H4421"\w*.  
\q2 \w Every|strong="H3605"\w* \w man|strong="H3605"\w* \w has|strong="H2719"\w* \w his|strong="H3605"\w* \w sword|strong="H2719"\w* \w on|strong="H5921"\w* \w his|strong="H3605"\w* \w thigh|strong="H3409"\w*,  
\q2 \w because|strong="H5921"\w* \w of|strong="H5921"\w* \w fear|strong="H6343"\w* \w in|strong="H5921"\w* \w the|strong="H3605"\w* \w night|strong="H3915"\w*.   
\b  
\q1
\v 9 \w King|strong="H4428"\w* \w Solomon|strong="H8010"\w* \w made|strong="H6213"\w* \w himself|strong="H6213"\w* \w a|strong="H3068"\w* carriage  
\q2 \w of|strong="H4428"\w* \w the|strong="H6213"\w* \w wood|strong="H6086"\w* \w of|strong="H4428"\w* \w Lebanon|strong="H3844"\w*.   
\q1
\v 10 \w He|strong="H6213"\w* \w made|strong="H6213"\w* \w its|strong="H6213"\w* \w pillars|strong="H5982"\w* \w of|strong="H1323"\w* \w silver|strong="H3701"\w*,  
\q2 \w its|strong="H6213"\w* \w bottom|strong="H7507"\w* \w of|strong="H1323"\w* \w gold|strong="H2091"\w*, \w its|strong="H6213"\w* \w seat|strong="H4817"\w* \w of|strong="H1323"\w* purple,  
\q2 \w the|strong="H6213"\w* \w middle|strong="H8432"\w* \w of|strong="H1323"\w* \w it|strong="H6213"\w* being \w paved|strong="H7528"\w* \w with|strong="H6213"\w* love,  
\q2 \w from|strong="H2091"\w* \w the|strong="H6213"\w* \w daughters|strong="H1323"\w* \w of|strong="H1323"\w* \w Jerusalem|strong="H3389"\w*.   
\q1
\v 11 \w Go|strong="H3318"\w* \w out|strong="H3318"\w*, \w you|strong="H3117"\w* \w daughters|strong="H1323"\w* \w of|strong="H4428"\w* \w Zion|strong="H6726"\w*, \w and|strong="H4428"\w* \w see|strong="H7200"\w* \w King|strong="H4428"\w* \w Solomon|strong="H8010"\w*,  
\q2 \w with|strong="H3318"\w* \w the|strong="H7200"\w* \w crown|strong="H5850"\w* \w with|strong="H3318"\w* \w which|strong="H1323"\w* \w his|strong="H7200"\w* mother \w has|strong="H4428"\w* \w crowned|strong="H5849"\w* \w him|strong="H7200"\w*,  
\q2 \w in|strong="H4428"\w* \w the|strong="H7200"\w* \w day|strong="H3117"\w* \w of|strong="H4428"\w* \w his|strong="H7200"\w* weddings,  
\q2 \w in|strong="H4428"\w* \w the|strong="H7200"\w* \w day|strong="H3117"\w* \w of|strong="H4428"\w* \w the|strong="H7200"\w* \w gladness|strong="H8057"\w* \w of|strong="H4428"\w* \w his|strong="H7200"\w* \w heart|strong="H3820"\w*.   
\c 4  
\sp Lover  
\p
\v 1 \w Behold|strong="H2005"\w*, \w you|strong="H5869"\w* \w are|strong="H5869"\w* \w beautiful|strong="H3303"\w*, \w my|strong="H1157"\w* \w love|strong="H7474"\w*.  
\q2 \w Behold|strong="H2005"\w*, \w you|strong="H5869"\w* \w are|strong="H5869"\w* \w beautiful|strong="H3303"\w*.  
\q1 \w Your|strong="H1157"\w* \w eyes|strong="H5869"\w* \w are|strong="H5869"\w* \w like|strong="H2022"\w* \w doves|strong="H3123"\w* \w behind|strong="H1157"\w* \w your|strong="H1157"\w* \w veil|strong="H6777"\w*.  
\q2 \w Your|strong="H1157"\w* \w hair|strong="H8181"\w* \w is|strong="H5869"\w* \w as|strong="H3303"\w* \w a|strong="H3068"\w* \w flock|strong="H5739"\w* \w of|strong="H2022"\w* \w goats|strong="H5795"\w*,  
\q2 \w that|strong="H2022"\w* descend \w from|strong="H5869"\w* \w Mount|strong="H2022"\w* \w Gilead|strong="H1568"\w*.   
\q1
\v 2 \w Your|strong="H3605"\w* \w teeth|strong="H8127"\w* \w are|strong="H8127"\w* \w like|strong="H5927"\w* \w a|strong="H3068"\w* newly \w shorn|strong="H7094"\w* \w flock|strong="H5739"\w*,  
\q2 \w which|strong="H3605"\w* \w have|strong="H3605"\w* \w come|strong="H5927"\w* \w up|strong="H5927"\w* \w from|strong="H4480"\w* \w the|strong="H3605"\w* \w washing|strong="H7367"\w*,  
\q2 \w where|strong="H4480"\w* \w every|strong="H3605"\w* \w one|strong="H3605"\w* \w of|strong="H4480"\w* \w them|strong="H5927"\w* \w has|strong="H3605"\w* \w twins|strong="H8382"\w*.  
\q2 \w None|strong="H3605"\w* \w is|strong="H3605"\w* \w bereaved|strong="H7909"\w* \w among|strong="H4480"\w* \w them|strong="H5927"\w*.   
\q1
\v 3 \w Your|strong="H1157"\w* \w lips|strong="H8193"\w* \w are|strong="H8193"\w* \w like|strong="H4057"\w* \w scarlet|strong="H8144"\w* \w thread|strong="H2339"\w*.  
\q2 \w Your|strong="H1157"\w* \w mouth|strong="H4057"\w* \w is|strong="H8193"\w* \w lovely|strong="H5000"\w*.  
\q2 \w Your|strong="H1157"\w* \w temples|strong="H7541"\w* \w are|strong="H8193"\w* \w like|strong="H4057"\w* \w a|strong="H3068"\w* \w piece|strong="H6400"\w* \w of|strong="H4057"\w* \w a|strong="H3068"\w* \w pomegranate|strong="H7416"\w* \w behind|strong="H1157"\w* \w your|strong="H1157"\w* \w veil|strong="H6777"\w*.   
\q1
\v 4 \w Your|strong="H3605"\w* \w neck|strong="H6677"\w* \w is|strong="H3605"\w* \w like|strong="H5921"\w* \w David|strong="H1732"\w*’s \w tower|strong="H4026"\w* \w built|strong="H1129"\w* \w for|strong="H5921"\w* \w an|strong="H1129"\w* armory,  
\q2 \w on|strong="H5921"\w* \w which|strong="H1368"\w* \w a|strong="H3068"\w* thousand \w shields|strong="H4043"\w* \w hang|strong="H8518"\w*,  
\q2 \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w shields|strong="H4043"\w* \w of|strong="H1368"\w* \w the|strong="H3605"\w* \w mighty|strong="H1368"\w* \w men|strong="H1368"\w*.   
\q1
\v 5 \w Your|strong="H7462"\w* \w two|strong="H8147"\w* \w breasts|strong="H7699"\w* \w are|strong="H7699"\w* \w like|strong="H7799"\w* \w two|strong="H8147"\w* \w fawns|strong="H6082"\w*  
\q2 \w that|strong="H7462"\w* \w are|strong="H7699"\w* \w twins|strong="H8380"\w* \w of|strong="H8147"\w* \w a|strong="H3068"\w* roe,  
\q2 which \w feed|strong="H7462"\w* \w among|strong="H7799"\w* \w the|strong="H7462"\w* \w lilies|strong="H7799"\w*.   
\b  
\q1
\v 6 \w Until|strong="H5704"\w* \w the|strong="H3117"\w* \w day|strong="H3117"\w* \w is|strong="H3117"\w* \w cool|strong="H6315"\w*, \w and|strong="H3117"\w* \w the|strong="H3117"\w* \w shadows|strong="H6752"\w* \w flee|strong="H5127"\w* \w away|strong="H3212"\w*,  
\q2 \w I|strong="H3117"\w* \w will|strong="H2022"\w* \w go|strong="H3212"\w* \w to|strong="H5704"\w* \w the|strong="H3117"\w* \w mountain|strong="H2022"\w* \w of|strong="H3117"\w* \w myrrh|strong="H4753"\w*,  
\q2 \w to|strong="H5704"\w* \w the|strong="H3117"\w* \w hill|strong="H2022"\w* \w of|strong="H3117"\w* \w frankincense|strong="H3828"\w*.   
\b  
\q1
\v 7 \w You|strong="H3605"\w* are \w all|strong="H3605"\w* \w beautiful|strong="H3303"\w*, \w my|strong="H3605"\w* \w love|strong="H7474"\w*.  
\q2 \w There|strong="H3605"\w* \w is|strong="H3605"\w* \w no|strong="H3605"\w* \w spot|strong="H3971"\w* \w in|strong="H3303"\w* \w you|strong="H3605"\w*.   
\q1
\v 8 Come \w with|strong="H7218"\w* \w me|strong="H7789"\w* \w from|strong="H7218"\w* \w Lebanon|strong="H3844"\w*, \w my|strong="H7789"\w* \w bride|strong="H3618"\w*,  
\q2 \w with|strong="H7218"\w* \w me|strong="H7789"\w* \w from|strong="H7218"\w* \w Lebanon|strong="H3844"\w*.  
\q2 \w Look|strong="H7789"\w* \w from|strong="H7218"\w* \w the|strong="H7218"\w* \w top|strong="H7218"\w* \w of|strong="H7218"\w* Amana,  
\q2 \w from|strong="H7218"\w* \w the|strong="H7218"\w* \w top|strong="H7218"\w* \w of|strong="H7218"\w* \w Senir|strong="H8149"\w* \w and|strong="H7218"\w* \w Hermon|strong="H2768"\w*,  
\q2 \w from|strong="H7218"\w* \w the|strong="H7218"\w* lions’ \w dens|strong="H4585"\w*,  
\q2 \w from|strong="H7218"\w* \w the|strong="H7218"\w* \w mountains|strong="H2042"\w* \w of|strong="H7218"\w* \w the|strong="H7218"\w* \w leopards|strong="H5246"\w*.   
\b  
\q1
\v 9 \w You|strong="H5869"\w* \w have|strong="H5869"\w* ravished my \w heart|strong="H3823"\w*, my sister, my \w bride|strong="H3618"\w*.  
\q2 \w You|strong="H5869"\w* \w have|strong="H5869"\w* ravished my \w heart|strong="H3823"\w* \w with|strong="H5869"\w* one \w of|strong="H5869"\w* \w your|strong="H5869"\w* \w eyes|strong="H5869"\w*,  
\q2 \w with|strong="H5869"\w* one \w chain|strong="H6060"\w* \w of|strong="H5869"\w* \w your|strong="H5869"\w* \w neck|strong="H6677"\w*.   
\q1
\v 10 \w How|strong="H4100"\w* \w beautiful|strong="H3302"\w* \w is|strong="H4100"\w* \w your|strong="H3605"\w* \w love|strong="H1730"\w*, \w my|strong="H3605"\w* sister, \w my|strong="H3605"\w* \w bride|strong="H3618"\w*!  
\q2 \w How|strong="H4100"\w* \w much|strong="H4100"\w* \w better|strong="H2895"\w* \w is|strong="H4100"\w* \w your|strong="H3605"\w* \w love|strong="H1730"\w* \w than|strong="H3605"\w* \w wine|strong="H3196"\w*,  
\q2 \w the|strong="H3605"\w* \w fragrance|strong="H7381"\w* \w of|strong="H3605"\w* \w your|strong="H3605"\w* perfumes \w than|strong="H3605"\w* \w all|strong="H3605"\w* \w kinds|strong="H3605"\w* \w of|strong="H3605"\w* \w spices|strong="H1314"\w*!   
\q1
\v 11 \w Your|strong="H8478"\w* \w lips|strong="H8193"\w*, \w my|strong="H8478"\w* \w bride|strong="H3618"\w*, \w drip|strong="H5197"\w* \w like|strong="H7381"\w* \w the|strong="H8478"\w* \w honeycomb|strong="H5317"\w*.  
\q2 \w Honey|strong="H1706"\w* \w and|strong="H2461"\w* \w milk|strong="H2461"\w* \w are|strong="H8193"\w* \w under|strong="H8478"\w* \w your|strong="H8478"\w* \w tongue|strong="H3956"\w*.  
\q2 \w The|strong="H8478"\w* \w smell|strong="H7381"\w* \w of|strong="H8478"\w* \w your|strong="H8478"\w* \w garments|strong="H8008"\w* \w is|strong="H3956"\w* \w like|strong="H7381"\w* \w the|strong="H8478"\w* \w smell|strong="H7381"\w* \w of|strong="H8478"\w* \w Lebanon|strong="H3844"\w*.   
\q1
\v 12 My sister, my \w bride|strong="H3618"\w*, is \w a|strong="H3068"\w* \w locked|strong="H5274"\w* \w up|strong="H2856"\w* \w garden|strong="H1588"\w*;  
\q2 \w a|strong="H3068"\w* \w locked|strong="H5274"\w* \w up|strong="H2856"\w* \w spring|strong="H4599"\w*,  
\q2 \w a|strong="H3068"\w* \w sealed|strong="H2856"\w* \w fountain|strong="H4599"\w*.   
\q1
\v 13 \w Your|strong="H5973"\w* \w shoots|strong="H7973"\w* \w are|strong="H5973"\w* an \w orchard|strong="H6508"\w* \w of|strong="H6529"\w* \w pomegranates|strong="H7416"\w*, \w with|strong="H5973"\w* \w precious|strong="H4022"\w* \w fruits|strong="H6529"\w*,  
\q2 \w henna|strong="H3724"\w* \w with|strong="H5973"\w* \w spikenard|strong="H5373"\w* \w plants|strong="H7973"\w*,   
\q2
\v 14 \w spikenard|strong="H5373"\w* \w and|strong="H6086"\w* \w saffron|strong="H3750"\w*,  
\q2 \w calamus|strong="H7070"\w* \w and|strong="H6086"\w* \w cinnamon|strong="H7076"\w*, \w with|strong="H5973"\w* \w every|strong="H3605"\w* kind \w of|strong="H7218"\w* \w incense|strong="H3828"\w* \w tree|strong="H6086"\w*;  
\q2 \w myrrh|strong="H4753"\w* \w and|strong="H6086"\w* aloes, \w with|strong="H5973"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w best|strong="H7218"\w* \w spices|strong="H1314"\w*,   
\q2
\v 15 \w a|strong="H3068"\w* \w fountain|strong="H4599"\w* \w of|strong="H4325"\w* \w gardens|strong="H1588"\w*,  
\q2 \w a|strong="H3068"\w* \w well|strong="H4599"\w* \w of|strong="H4325"\w* \w living|strong="H2416"\w* \w waters|strong="H4325"\w*,  
\q2 \w flowing|strong="H5140"\w* \w streams|strong="H5140"\w* \w from|strong="H4480"\w* \w Lebanon|strong="H3844"\w*.   
\sp Beloved  
\q1
\v 16 \w Awake|strong="H5782"\w*, \w north|strong="H6828"\w* \w wind|strong="H8486"\w*, \w and|strong="H6828"\w* come, you \w south|strong="H8486"\w*!  
\q2 \w Blow|strong="H6315"\w* on \w my|strong="H5782"\w* \w garden|strong="H1588"\w*, \w that|strong="H1730"\w* \w its|strong="H6529"\w* \w spices|strong="H1314"\w* may \w flow|strong="H5140"\w* \w out|strong="H5140"\w*.  
\q1 Let \w my|strong="H5782"\w* \w beloved|strong="H1730"\w* come into \w his|strong="H5782"\w* \w garden|strong="H1588"\w*,  
\q2 \w and|strong="H6828"\w* taste \w his|strong="H5782"\w* \w precious|strong="H4022"\w* \w fruits|strong="H6529"\w*.   
\c 5  
\sp Lover  
\q1
\v 1 I \w have|strong="H5973"\w* come into \w my|strong="H5973"\w* \w garden|strong="H1588"\w*, \w my|strong="H5973"\w* sister, \w my|strong="H5973"\w* \w bride|strong="H3618"\w*.  
\q2 I \w have|strong="H5973"\w* gathered \w my|strong="H5973"\w* \w myrrh|strong="H4753"\w* \w with|strong="H5973"\w* \w my|strong="H5973"\w* \w spice|strong="H1313"\w*;  
\q2 I \w have|strong="H5973"\w* eaten \w my|strong="H5973"\w* \w honeycomb|strong="H1706"\w* \w with|strong="H5973"\w* \w my|strong="H5973"\w* \w honey|strong="H1706"\w*;  
\q2 I \w have|strong="H5973"\w* \w drunk|strong="H8354"\w* \w my|strong="H5973"\w* \w wine|strong="H3196"\w* \w with|strong="H5973"\w* \w my|strong="H5973"\w* \w milk|strong="H2461"\w*.  
\sp Friends  
\q1 Eat, \w friends|strong="H7453"\w*!  
\q2 \w Drink|strong="H8354"\w*, yes, \w drink|strong="H8354"\w* \w abundantly|strong="H7937"\w*, \w beloved|strong="H1730"\w*.   
\sp Beloved  
\q1
\v 2 \w I|strong="H6963"\w* \w was|strong="H3820"\w* \w asleep|strong="H3462"\w*, \w but|strong="H3820"\w* \w my|strong="H6605"\w* \w heart|strong="H3820"\w* \w was|strong="H3820"\w* \w awake|strong="H5782"\w*.  
\q2 \w It|strong="H3915"\w* \w is|strong="H3820"\w* \w the|strong="H4390"\w* \w voice|strong="H6963"\w* \w of|strong="H7218"\w* \w my|strong="H6605"\w* \w beloved|strong="H1730"\w* who knocks:  
\q2 “\w Open|strong="H6605"\w* \w to|strong="H3820"\w* \w me|strong="H6963"\w*, \w my|strong="H6605"\w* sister, \w my|strong="H6605"\w* \w love|strong="H1730"\w*, \w my|strong="H6605"\w* \w dove|strong="H3123"\w*, \w my|strong="H6605"\w* \w undefiled|strong="H8535"\w*;  
\q2 \w for|strong="H4390"\w* \w my|strong="H6605"\w* \w head|strong="H7218"\w* \w is|strong="H3820"\w* \w filled|strong="H4390"\w* \w with|strong="H4390"\w* \w dew|strong="H2919"\w*,  
\q2 \w and|strong="H6963"\w* \w my|strong="H6605"\w* \w hair|strong="H7218"\w* \w with|strong="H4390"\w* \w the|strong="H4390"\w* dampness \w of|strong="H7218"\w* \w the|strong="H4390"\w* \w night|strong="H3915"\w*.”   
\q1
\v 3 I \w have|strong="H7272"\w* \w taken|strong="H6584"\w* \w off|strong="H6584"\w* \w my|strong="H7364"\w* \w robe|strong="H3801"\w*. Indeed, must I \w put|strong="H3847"\w* it \w on|strong="H3847"\w*?  
\q2 I \w have|strong="H7272"\w* \w washed|strong="H7364"\w* \w my|strong="H7364"\w* \w feet|strong="H7272"\w*. Indeed, must I soil \w them|strong="H3847"\w*?   
\q1
\v 4 \w My|strong="H5921"\w* \w beloved|strong="H1730"\w* \w thrust|strong="H7971"\w* \w his|strong="H7971"\w* \w hand|strong="H3027"\w* \w in|strong="H5921"\w* \w through|strong="H3027"\w* \w the|strong="H5921"\w* latch \w opening|strong="H2356"\w*.  
\q2 \w My|strong="H5921"\w* \w heart|strong="H4578"\w* pounded \w for|strong="H5921"\w* \w him|strong="H5921"\w*.   
\q1
\v 5 \w I|strong="H5921"\w* \w rose|strong="H6965"\w* \w up|strong="H6965"\w* \w to|strong="H5921"\w* \w open|strong="H6605"\w* \w for|strong="H5921"\w* \w my|strong="H5921"\w* \w beloved|strong="H1730"\w*.  
\q2 \w My|strong="H5921"\w* \w hands|strong="H3027"\w* \w dripped|strong="H5197"\w* \w with|strong="H5921"\w* \w myrrh|strong="H4753"\w*,  
\q2 \w my|strong="H5921"\w* fingers \w with|strong="H5921"\w* \w liquid|strong="H5674"\w* \w myrrh|strong="H4753"\w*,  
\q2 \w on|strong="H5921"\w* \w the|strong="H5921"\w* \w handles|strong="H3709"\w* \w of|strong="H3027"\w* \w the|strong="H5921"\w* \w lock|strong="H4514"\w*.   
\q1
\v 6 \w I|strong="H5315"\w* \w opened|strong="H6605"\w* \w to|strong="H1696"\w* \w my|strong="H1245"\w* \w beloved|strong="H1730"\w*;  
\q2 \w but|strong="H3808"\w* \w my|strong="H1245"\w* \w beloved|strong="H1730"\w* \w left|strong="H3318"\w*, \w and|strong="H6030"\w* \w had|strong="H4672"\w* \w gone|strong="H3318"\w* \w away|strong="H5674"\w*.  
\q1 \w My|strong="H1245"\w* \w heart|strong="H5315"\w* \w went|strong="H3318"\w* \w out|strong="H3318"\w* \w when|strong="H3318"\w* \w he|strong="H3808"\w* \w spoke|strong="H1696"\w*.  
\q2 \w I|strong="H5315"\w* \w looked|strong="H1245"\w* \w for|strong="H7121"\w* \w him|strong="H7121"\w*, \w but|strong="H3808"\w* \w I|strong="H5315"\w* didn’t \w find|strong="H4672"\w* \w him|strong="H7121"\w*.  
\q2 \w I|strong="H5315"\w* \w called|strong="H7121"\w* \w him|strong="H7121"\w*, \w but|strong="H3808"\w* \w he|strong="H3808"\w* didn’t \w answer|strong="H6030"\w*.   
\q1
\v 7 \w The|strong="H5921"\w* \w watchmen|strong="H8104"\w* \w who|strong="H8104"\w* \w go|strong="H5437"\w* \w about|strong="H5437"\w* \w the|strong="H5921"\w* \w city|strong="H5892"\w* \w found|strong="H4672"\w* \w me|strong="H5921"\w*.  
\q2 \w They|strong="H5921"\w* \w beat|strong="H5221"\w* \w me|strong="H5921"\w*.  
\q2 \w They|strong="H5921"\w* bruised \w me|strong="H5921"\w*.  
\q2 \w The|strong="H5921"\w* \w keepers|strong="H8104"\w* \w of|strong="H5892"\w* \w the|strong="H5921"\w* \w walls|strong="H2346"\w* \w took|strong="H5375"\w* \w my|strong="H8104"\w* cloak \w away|strong="H5375"\w* \w from|strong="H5921"\w* \w me|strong="H5921"\w*.   
\b  
\q1
\v 8 \w I|strong="H4100"\w* \w adjure|strong="H7650"\w* \w you|strong="H5046"\w*, \w daughters|strong="H1323"\w* \w of|strong="H1323"\w* \w Jerusalem|strong="H3389"\w*,  
\q2 If \w you|strong="H5046"\w* \w find|strong="H4672"\w* \w my|strong="H5046"\w* \w beloved|strong="H1730"\w*,  
\q2 \w that|strong="H3389"\w* \w you|strong="H5046"\w* \w tell|strong="H5046"\w* \w him|strong="H5046"\w* \w that|strong="H3389"\w* \w I|strong="H4100"\w* \w am|strong="H2470"\w* \w faint|strong="H2470"\w* \w with|strong="H3389"\w* \w love|strong="H1730"\w*.   
\sp Friends  
\q1
\v 9 \w How|strong="H4100"\w* \w is|strong="H4100"\w* \w your|strong="H4100"\w* \w beloved|strong="H1730"\w* better \w than|strong="H1730"\w* another \w beloved|strong="H1730"\w*,  
\q2 \w you|strong="H4100"\w* \w fairest|strong="H3303"\w* \w among|strong="H3303"\w* women?  
\q1 \w How|strong="H4100"\w* \w is|strong="H4100"\w* \w your|strong="H4100"\w* \w beloved|strong="H1730"\w* better \w than|strong="H1730"\w* another \w beloved|strong="H1730"\w*,  
\q1 \w that|strong="H1730"\w* \w you|strong="H4100"\w* \w do|strong="H4100"\w* \w so|strong="H3602"\w* \w adjure|strong="H7650"\w* us?   
\sp Beloved  
\q1
\v 10 My \w beloved|strong="H1730"\w* \w is|strong="H1730"\w* \w white|strong="H6703"\w* \w and|strong="H1730"\w* ruddy.  
\q2 \w The|strong="H1713"\w* best among \w ten|strong="H7233"\w* \w thousand|strong="H7233"\w*.   
\q1
\v 11 \w His|strong="H6158"\w* \w head|strong="H7218"\w* \w is|strong="H7218"\w* \w like|strong="H7218"\w* \w the|strong="H7218"\w* purest \w gold|strong="H3800"\w*.  
\q2 \w His|strong="H6158"\w* \w hair|strong="H7218"\w* \w is|strong="H7218"\w* \w bushy|strong="H8534"\w*, \w black|strong="H7838"\w* as \w a|strong="H3068"\w* \w raven|strong="H6158"\w*.   
\q1
\v 12 \w His|strong="H5921"\w* \w eyes|strong="H5869"\w* \w are|strong="H5869"\w* \w like|strong="H5921"\w* \w doves|strong="H3123"\w* \w beside|strong="H5921"\w* \w the|strong="H5921"\w* \w water|strong="H4325"\w* brooks,  
\q2 \w washed|strong="H7364"\w* \w with|strong="H5921"\w* \w milk|strong="H2461"\w*, \w mounted|strong="H3427"\w* \w like|strong="H5921"\w* \w jewels|strong="H4402"\w*.   
\q1
\v 13 \w His|strong="H5674"\w* \w cheeks|strong="H3895"\w* \w are|strong="H8193"\w* \w like|strong="H7799"\w* \w a|strong="H3068"\w* \w bed|strong="H6170"\w* \w of|strong="H4026"\w* \w spices|strong="H1314"\w* \w with|strong="H5197"\w* \w towers|strong="H4026"\w* \w of|strong="H4026"\w* perfumes.  
\q2 \w His|strong="H5674"\w* \w lips|strong="H8193"\w* \w are|strong="H8193"\w* \w like|strong="H7799"\w* \w lilies|strong="H7799"\w*, \w dropping|strong="H5197"\w* \w liquid|strong="H5674"\w* \w myrrh|strong="H4753"\w*.   
\q1
\v 14 \w His|strong="H3027"\w* \w hands|strong="H3027"\w* \w are|strong="H3027"\w* \w like|strong="H4390"\w* \w rings|strong="H1550"\w* \w of|strong="H3027"\w* \w gold|strong="H2091"\w* \w set|strong="H4390"\w* \w with|strong="H4390"\w* \w beryl|strong="H8658"\w*.  
\q2 \w His|strong="H3027"\w* \w body|strong="H4578"\w* \w is|strong="H3027"\w* \w like|strong="H4390"\w* \w ivory|strong="H8127"\w* \w work|strong="H3027"\w* \w overlaid|strong="H5968"\w* \w with|strong="H4390"\w* \w sapphires|strong="H5601"\w*.   
\q1
\v 15 \w His|strong="H5921"\w* \w legs|strong="H7785"\w* \w are|strong="H7785"\w* \w like|strong="H4758"\w* \w pillars|strong="H5982"\w* \w of|strong="H5982"\w* \w marble|strong="H8336"\w* \w set|strong="H3245"\w* \w on|strong="H5921"\w* sockets \w of|strong="H5982"\w* \w fine|strong="H8336"\w* \w gold|strong="H6337"\w*.  
\q2 \w His|strong="H5921"\w* \w appearance|strong="H4758"\w* \w is|strong="H4758"\w* \w like|strong="H4758"\w* \w Lebanon|strong="H3844"\w*, excellent \w as|strong="H5921"\w* \w the|strong="H5921"\w* cedars.   
\q1
\v 16 \w His|strong="H3605"\w* \w mouth|strong="H2441"\w* \w is|strong="H2088"\w* \w sweetness|strong="H4477"\w*;  
\q2 yes, \w he|strong="H3605"\w* \w is|strong="H2088"\w* \w altogether|strong="H3605"\w* \w lovely|strong="H4261"\w*.  
\q1 \w This|strong="H2088"\w* \w is|strong="H2088"\w* \w my|strong="H3605"\w* \w beloved|strong="H1730"\w*, \w and|strong="H3389"\w* \w this|strong="H2088"\w* \w is|strong="H2088"\w* \w my|strong="H3605"\w* \w friend|strong="H7453"\w*,  
\q2 \w daughters|strong="H1323"\w* \w of|strong="H1323"\w* \w Jerusalem|strong="H3389"\w*.   
\c 6  
\sp Friends  
\q1
\v 1 Where \w has|strong="H5973"\w* \w your|strong="H1245"\w* \w beloved|strong="H1730"\w* \w gone|strong="H1980"\w*, \w you|strong="H5973"\w* \w fairest|strong="H3303"\w* \w among|strong="H5973"\w* women?  
\q2 Where \w has|strong="H5973"\w* \w your|strong="H1245"\w* \w beloved|strong="H1730"\w* \w turned|strong="H6437"\w*, \w that|strong="H1980"\w* \w we|strong="H3068"\w* may \w seek|strong="H1245"\w* \w him|strong="H5973"\w* \w with|strong="H5973"\w* \w you|strong="H5973"\w*?   
\sp Beloved  
\q1
\v 2 \w My|strong="H7462"\w* \w beloved|strong="H1730"\w* \w has|strong="H1730"\w* \w gone|strong="H3381"\w* \w down|strong="H3381"\w* \w to|strong="H3381"\w* \w his|strong="H3381"\w* \w garden|strong="H1588"\w*,  
\q2 \w to|strong="H3381"\w* \w the|strong="H3381"\w* \w beds|strong="H6170"\w* \w of|strong="H1588"\w* \w spices|strong="H1314"\w*,  
\q2 \w to|strong="H3381"\w* \w pasture|strong="H7462"\w* \w his|strong="H3381"\w* flock \w in|strong="H7462"\w* \w the|strong="H3381"\w* \w gardens|strong="H1588"\w*, \w and|strong="H3381"\w* \w to|strong="H3381"\w* \w gather|strong="H3950"\w* \w lilies|strong="H7799"\w*.   
\q1
\v 3 I am \w my|strong="H7462"\w* \w beloved|strong="H1730"\w*’s, \w and|strong="H7462"\w* \w my|strong="H7462"\w* \w beloved|strong="H1730"\w* \w is|strong="H1730"\w* mine.  
\q2 He browses \w among|strong="H7799"\w* \w the|strong="H7462"\w* \w lilies|strong="H7799"\w*.   
\b  
\sp Lover  
\q1
\v 4 You are \w beautiful|strong="H3303"\w*, my \w love|strong="H7474"\w*, \w as|strong="H3389"\w* \w Tirzah|strong="H8656"\w*,  
\q2 \w lovely|strong="H5000"\w* \w as|strong="H3389"\w* \w Jerusalem|strong="H3389"\w*,  
\q2 awesome \w as|strong="H3389"\w* an \w army|strong="H1713"\w* \w with|strong="H3389"\w* \w banners|strong="H1713"\w*.   
\q1
\v 5 \w Turn|strong="H5437"\w* \w away|strong="H5437"\w* \w your|strong="H4480"\w* \w eyes|strong="H5869"\w* \w from|strong="H4480"\w* \w me|strong="H4480"\w*,  
\q2 \w for|strong="H5869"\w* \w they|strong="H1992"\w* \w have|strong="H5869"\w* \w overcome|strong="H7292"\w* \w me|strong="H4480"\w*.  
\q1 \w Your|strong="H4480"\w* \w hair|strong="H8181"\w* \w is|strong="H5869"\w* \w like|strong="H5437"\w* \w a|strong="H3068"\w* \w flock|strong="H5739"\w* \w of|strong="H5869"\w* \w goats|strong="H5795"\w*,  
\q2 \w that|strong="H4480"\w* lie along \w the|strong="H4480"\w* \w side|strong="H5437"\w* \w of|strong="H5869"\w* \w Gilead|strong="H1568"\w*.   
\q1
\v 6 \w Your|strong="H3605"\w* \w teeth|strong="H8127"\w* \w are|strong="H8127"\w* \w like|strong="H5927"\w* \w a|strong="H3068"\w* \w flock|strong="H5739"\w* \w of|strong="H4480"\w* \w ewes|strong="H7353"\w*,  
\q2 \w which|strong="H3605"\w* \w have|strong="H3605"\w* \w come|strong="H5927"\w* \w up|strong="H5927"\w* \w from|strong="H4480"\w* \w the|strong="H3605"\w* \w washing|strong="H7367"\w*,  
\q2 \w of|strong="H4480"\w* \w which|strong="H3605"\w* \w every|strong="H3605"\w* \w one|strong="H3605"\w* \w has|strong="H3605"\w* \w twins|strong="H8382"\w*;  
\q2 \w not|strong="H5927"\w* \w one|strong="H3605"\w* \w is|strong="H3605"\w* \w bereaved|strong="H7909"\w* \w among|strong="H4480"\w* \w them|strong="H5927"\w*.   
\q1
\v 7 \w Your|strong="H1157"\w* \w temples|strong="H7541"\w* are like \w a|strong="H3068"\w* \w piece|strong="H6400"\w* \w of|strong="H7416"\w* \w a|strong="H3068"\w* \w pomegranate|strong="H7416"\w* \w behind|strong="H1157"\w* \w your|strong="H1157"\w* \w veil|strong="H6777"\w*.   
\b  
\q1
\v 8 \w There|strong="H1992"\w* \w are|strong="H1992"\w* \w sixty|strong="H8346"\w* \w queens|strong="H4436"\w*, \w eighty|strong="H8084"\w* \w concubines|strong="H6370"\w*,  
\q2 \w and|strong="H8346"\w* \w virgins|strong="H5959"\w* \w without|strong="H5959"\w* \w number|strong="H4557"\w*.   
\q1
\v 9 \w My|strong="H7200"\w* \w dove|strong="H3123"\w*, \w my|strong="H7200"\w* \w perfect|strong="H8535"\w* \w one|strong="H1931"\w*, \w is|strong="H1931"\w* unique.  
\q2 \w She|strong="H1931"\w* \w is|strong="H1931"\w* \w her|strong="H7200"\w* mother’s only \w daughter|strong="H1323"\w*.  
\q2 \w She|strong="H1931"\w* \w is|strong="H1931"\w* \w the|strong="H7200"\w* favorite \w one|strong="H1931"\w* \w of|strong="H1323"\w* \w her|strong="H7200"\w* \w who|strong="H1931"\w* \w bore|strong="H3205"\w* \w her|strong="H7200"\w*.  
\q1 \w The|strong="H7200"\w* \w daughters|strong="H1323"\w* \w saw|strong="H7200"\w* \w her|strong="H7200"\w*, \w and|strong="H7200"\w* called \w her|strong="H7200"\w* blessed.  
\q2 \w The|strong="H7200"\w* \w queens|strong="H4436"\w* \w and|strong="H7200"\w* \w the|strong="H7200"\w* \w concubines|strong="H6370"\w* \w saw|strong="H7200"\w* \w her|strong="H7200"\w*, \w and|strong="H7200"\w* \w they|strong="H1931"\w* \w praised|strong="H1984"\w* \w her|strong="H7200"\w*.   
\b  
\q1
\v 10 \w Who|strong="H4310"\w* \w is|strong="H4310"\w* \w she|strong="H2063"\w* \w who|strong="H4310"\w* \w looks|strong="H8259"\w* \w out|strong="H8259"\w* \w as|strong="H3644"\w* \w the|strong="H3644"\w* \w morning|strong="H7837"\w*,  
\q2 \w beautiful|strong="H3303"\w* \w as|strong="H3644"\w* \w the|strong="H3644"\w* \w moon|strong="H3842"\w*,  
\q2 \w clear|strong="H1249"\w* \w as|strong="H3644"\w* \w the|strong="H3644"\w* \w sun|strong="H2535"\w*,  
\q2 \w and|strong="H3303"\w* awesome \w as|strong="H3644"\w* \w an|strong="H3644"\w* \w army|strong="H1713"\w* \w with|strong="H1713"\w* \w banners|strong="H1713"\w*?   
\b  
\q1
\v 11 \w I|strong="H7200"\w* \w went|strong="H3381"\w* \w down|strong="H3381"\w* \w into|strong="H3381"\w* \w the|strong="H7200"\w* nut \w tree|strong="H7416"\w* grove,  
\q2 \w to|strong="H3381"\w* \w see|strong="H7200"\w* \w the|strong="H7200"\w* green plants \w of|strong="H5158"\w* \w the|strong="H7200"\w* \w valley|strong="H5158"\w*,  
\q2 \w to|strong="H3381"\w* \w see|strong="H7200"\w* \w whether|strong="H7200"\w* \w the|strong="H7200"\w* \w vine|strong="H1612"\w* \w budded|strong="H6524"\w*,  
\q2 \w and|strong="H7200"\w* \w the|strong="H7200"\w* \w pomegranates|strong="H7416"\w* \w were|strong="H7200"\w* \w in|strong="H7200"\w* flower.   
\q1
\v 12 \w Without|strong="H3808"\w* realizing \w it|strong="H7760"\w*,  
\q2 \w my|strong="H7760"\w* \w desire|strong="H5315"\w* \w set|strong="H7760"\w* \w me|strong="H5315"\w* \w with|strong="H3045"\w* \w my|strong="H7760"\w* royal \w people|strong="H5971"\w*’s \w chariots|strong="H4818"\w*.   
\sp Friends  
\q1
\v 13 Return, return, Shulammite!  
\q2 Return, return, that \w we|strong="H3068"\w* may gaze at you.  
\sp Lover  
\q1 Why do you desire to gaze at the Shulammite,  
\q2 as at the dance of Mahanaim?   
\c 7  
\p
\v 1 \w How|strong="H4100"\w* beautiful \w are|strong="H4100"\w* \w your|strong="H7725"\w* feet \w in|strong="H7725"\w* sandals, prince’s daughter!  
\q2 \w Your|strong="H7725"\w* rounded thighs \w are|strong="H4100"\w* \w like|strong="H7725"\w* jewels,  
\q2 \w the|strong="H7725"\w* work \w of|strong="H4264"\w* \w the|strong="H7725"\w* hands \w of|strong="H4264"\w* \w a|strong="H3068"\w* skillful workman.   
\q1
\v 2 \w Your|strong="H3027"\w* \w body|strong="H3409"\w* \w is|strong="H4100"\w* \w like|strong="H3644"\w* \w a|strong="H3068"\w* \w round|strong="H4639"\w* goblet,  
\q2 no mixed wine \w is|strong="H4100"\w* wanting.  
\q1 \w Your|strong="H3027"\w* waist \w is|strong="H4100"\w* \w like|strong="H3644"\w* \w a|strong="H3068"\w* heap \w of|strong="H1323"\w* wheat,  
\q2 \w set|strong="H4639"\w* \w about|strong="H3027"\w* \w with|strong="H3027"\w* lilies.   
\q1
\v 3 Your two breasts are \w like|strong="H7799"\w* two fawns,  
\q2 that are twins \w of|strong="H6194"\w* \w a|strong="H3068"\w* roe.   
\q1
\v 4 Your neck is \w like|strong="H7699"\w* an ivory tower.  
\q2 Your eyes \w are|strong="H8147"\w* \w like|strong="H7699"\w* \w the|strong="H8147"\w* pools \w in|strong="H8147"\w* Heshbon \w by|strong="H8147"\w* \w the|strong="H8147"\w* gate \w of|strong="H8147"\w* Bathrabbim.  
\q2 Your nose is \w like|strong="H7699"\w* \w the|strong="H8147"\w* tower \w of|strong="H8147"\w* Lebanon which looks toward Damascus.   
\q1
\v 5 \w Your|strong="H5921"\w* \w head|strong="H6440"\w* \w on|strong="H5921"\w* \w you|strong="H6440"\w* \w is|strong="H5869"\w* \w like|strong="H5921"\w* Carmel.  
\q2 \w The|strong="H6440"\w* hair \w of|strong="H6440"\w* \w your|strong="H5921"\w* \w head|strong="H6440"\w* \w like|strong="H5921"\w* purple.  
\q2 \w The|strong="H6440"\w* \w king|strong="H5921"\w* \w is|strong="H5869"\w* held captive \w in|strong="H5921"\w* \w its|strong="H5921"\w* tresses.   
\q1
\v 6 How beautiful \w and|strong="H4428"\w* how pleasant \w you|strong="H5921"\w* \w are|strong="H4428"\w*,  
\q2 love, \w for|strong="H5921"\w* delights!   
\q1
\v 7 \w This|strong="H4100"\w*, \w your|strong="H4100"\w* stature, \w is|strong="H4100"\w* like \w a|strong="H3068"\w* palm tree,  
\q2 \w your|strong="H4100"\w* breasts like its fruit.   
\q1
\v 8 \w I|strong="H1819"\w* said, “\w I|strong="H1819"\w* will climb up into \w the|strong="H1819"\w* \w palm|strong="H8558"\w* \w tree|strong="H8558"\w*.  
\q2 \w I|strong="H1819"\w* will take hold \w of|strong="H6967"\w* its fruit.”  
\q1 Let your \w breasts|strong="H7699"\w* be \w like|strong="H1819"\w* clusters \w of|strong="H6967"\w* \w the|strong="H1819"\w* vine,  
\q2 \w the|strong="H1819"\w* smell \w of|strong="H6967"\w* your breath \w like|strong="H1819"\w* apples.   
\q1
\v 9 \w Your|strong="H4994"\w* mouth \w is|strong="H1961"\w* \w like|strong="H1961"\w* \w the|strong="H5927"\w* best wine,  
\q2 \w that|strong="H1961"\w* \w goes|strong="H5927"\w* down smoothly \w for|strong="H1961"\w* \w my|strong="H1961"\w* beloved,  
\q2 gliding \w through|strong="H4994"\w* \w the|strong="H5927"\w* lips \w of|strong="H1612"\w* \w those|strong="H1961"\w* who \w are|strong="H1961"\w* asleep.   
\sp Beloved  
\q1
\v 10 \w I|strong="H1980"\w* \w am|strong="H1980"\w* \w my|strong="H1980"\w* \w beloved|strong="H1730"\w*’s.  
\q2 \w His|strong="H1980"\w* desire \w is|strong="H2896"\w* \w toward|strong="H1980"\w* \w me|strong="H1980"\w*.   
\q1
\v 11 Come, \w my|strong="H5921"\w* \w beloved|strong="H1730"\w*! Let’s go \w out|strong="H5921"\w* \w into|strong="H5921"\w* \w the|strong="H5921"\w* field.  
\q2 Let’s lodge \w in|strong="H5921"\w* \w the|strong="H5921"\w* villages.   
\q1
\v 12 \w Let|strong="H3212"\w*’s \w go|strong="H3212"\w* early \w up|strong="H3318"\w* \w to|strong="H3318"\w* \w the|strong="H3318"\w* vineyards.  
\q2 \w Let|strong="H3212"\w*’s see whether \w the|strong="H3318"\w* vine \w has|strong="H3318"\w* budded,  
\q2 \w its|strong="H3318"\w* blossom \w is|strong="H1730"\w* open,  
\q2 \w and|strong="H3212"\w* \w the|strong="H3318"\w* pomegranates are \w in|strong="H3212"\w* flower.  
\q2 \w There|strong="H3885"\w* \w I|strong="H3212"\w* \w will|strong="H7704"\w* \w give|strong="H7704"\w* \w you|strong="H3212"\w* \w my|strong="H3318"\w* \w love|strong="H1730"\w*.   
\q1
\v 13 \w The|strong="H7200"\w* mandrakes \w produce|strong="H5414"\w* fragrance.  
\q2 \w At|strong="H7200"\w* \w our|strong="H5414"\w* doors \w are|strong="H8033"\w* \w all|strong="H7200"\w* kinds \w of|strong="H3754"\w* precious fruits, new \w and|strong="H7925"\w* old,  
\q2 \w which|strong="H8033"\w* \w I|strong="H5414"\w* \w have|strong="H7200"\w* \w stored|strong="H5414"\w* \w up|strong="H5414"\w* \w for|strong="H8033"\w* \w you|strong="H5414"\w*, \w my|strong="H5414"\w* \w beloved|strong="H1730"\w*.   
\c 8  
\p
\v 1 \w Oh|strong="H4310"\w* \w that|strong="H5414"\w* \w you|strong="H5414"\w* \w were|strong="H7699"\w* \w like|strong="H3808"\w* \w my|strong="H5414"\w* brother,  
\q2 \w who|strong="H4310"\w* \w nursed|strong="H3243"\w* \w from|strong="H1571"\w* \w the|strong="H5414"\w* \w breasts|strong="H7699"\w* \w of|strong="H2351"\w* \w my|strong="H5414"\w* mother!  
\q1 If \w I|strong="H5414"\w* \w found|strong="H4672"\w* \w you|strong="H5414"\w* \w outside|strong="H2351"\w*, \w I|strong="H5414"\w* \w would|strong="H4310"\w* \w kiss|strong="H5401"\w* \w you|strong="H5414"\w*;  
\q2 \w yes|strong="H1571"\w*, \w and|strong="H1571"\w* \w no|strong="H3808"\w* \w one|strong="H3808"\w* \w would|strong="H4310"\w* despise \w me|strong="H5414"\w*.   
\q1
\v 2 \w I|strong="H1004"\w* would \w lead|strong="H5090"\w* \w you|strong="H3925"\w*, bringing \w you|strong="H3925"\w* into \w the|strong="H8248"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w my|strong="H3925"\w* mother,  
\q2 \w who|strong="H3925"\w* would \w instruct|strong="H3925"\w* \w me|strong="H8248"\w*.  
\q1 \w I|strong="H1004"\w* would \w have|strong="H1004"\w* \w you|strong="H3925"\w* \w drink|strong="H8248"\w* \w spiced|strong="H7544"\w* \w wine|strong="H3196"\w*,  
\q2 \w of|strong="H1004"\w* \w the|strong="H8248"\w* \w juice|strong="H6071"\w* \w of|strong="H1004"\w* \w my|strong="H3925"\w* \w pomegranate|strong="H7416"\w*.   
\q1
\v 3 \w His|strong="H8478"\w* \w left|strong="H8040"\w* \w hand|strong="H3225"\w* would \w be|strong="H8040"\w* \w under|strong="H8478"\w* \w my|strong="H8478"\w* \w head|strong="H7218"\w*.  
\q2 \w His|strong="H8478"\w* \w right|strong="H3225"\w* \w hand|strong="H3225"\w* would \w embrace|strong="H2263"\w* \w me|strong="H8478"\w*.   
\b  
\q1
\v 4 \w I|strong="H5704"\w* \w adjure|strong="H7650"\w* \w you|strong="H5704"\w*, \w daughters|strong="H1323"\w* \w of|strong="H1323"\w* \w Jerusalem|strong="H3389"\w*,  
\q2 \w that|strong="H5704"\w* \w you|strong="H5704"\w* \w not|strong="H2654"\w* \w stir|strong="H5782"\w* \w up|strong="H5782"\w*, nor \w awaken|strong="H5782"\w* \w love|strong="H5782"\w*,  
\q2 \w until|strong="H5704"\w* \w it|strong="H5704"\w* \w so|strong="H7650"\w* \w desires|strong="H2654"\w*.   
\sp Friends  
\q1
\v 5 \w Who|strong="H4310"\w* \w is|strong="H4310"\w* \w this|strong="H2063"\w* \w who|strong="H4310"\w* \w comes|strong="H5927"\w* \w up|strong="H5927"\w* \w from|strong="H4480"\w* \w the|strong="H5921"\w* \w wilderness|strong="H4057"\w*,  
\q2 \w leaning|strong="H7514"\w* \w on|strong="H5921"\w* \w her|strong="H5921"\w* \w beloved|strong="H1730"\w*?  
\b  
\sp Beloved  
\q1 \w Under|strong="H8478"\w* \w the|strong="H5921"\w* \w apple|strong="H8598"\w* \w tree|strong="H8598"\w* \w I|strong="H5921"\w* \w awakened|strong="H5782"\w* \w you|strong="H5921"\w*.  
\q2 \w There|strong="H8033"\w* \w your|strong="H5921"\w* mother \w conceived|strong="H2254"\w* \w you|strong="H5921"\w*.  
\q2 \w There|strong="H8033"\w* \w she|strong="H2063"\w* \w was|strong="H3205"\w* \w in|strong="H5921"\w* \w labor|strong="H3205"\w* \w and|strong="H8033"\w* \w bore|strong="H3205"\w* \w you|strong="H5921"\w*.   
\b  
\q1
\v 6 \w Set|strong="H7760"\w* \w me|strong="H5921"\w* \w as|strong="H3588"\w* \w a|strong="H3068"\w* \w seal|strong="H2368"\w* \w on|strong="H5921"\w* \w your|strong="H5921"\w* \w heart|strong="H3820"\w*,  
\q2 \w as|strong="H3588"\w* \w a|strong="H3068"\w* \w seal|strong="H2368"\w* \w on|strong="H5921"\w* \w your|strong="H5921"\w* \w arm|strong="H2220"\w*;  
\q2 \w for|strong="H3588"\w* love \w is|strong="H3820"\w* \w strong|strong="H5794"\w* \w as|strong="H3588"\w* \w death|strong="H4194"\w*.  
\q2 \w Jealousy|strong="H7068"\w* \w is|strong="H3820"\w* \w as|strong="H3588"\w* \w cruel|strong="H7186"\w* \w as|strong="H3588"\w* \w Sheol|strong="H7585"\w*.\f + \fr 8:6 \ft Sheol is the place of the dead. \f*  
\q2 \w Its|strong="H5921"\w* \w flashes|strong="H7565"\w* \w are|strong="H7186"\w* \w flashes|strong="H7565"\w* \w of|strong="H5921"\w* \w fire|strong="H7957"\w*,  
\q2 \w a|strong="H3068"\w* very \w flame|strong="H7957"\w* \w of|strong="H5921"\w* \w Yah|strong="H3068"\w*.\f + \fr 8:6 \ft “Yah” is a short form of “Yahweh”, which is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations.\f*   
\q1
\v 7 \w Many|strong="H7227"\w* \w waters|strong="H4325"\w* \w can|strong="H3201"\w*’t \w quench|strong="H3518"\w* love,  
\q2 \w neither|strong="H3808"\w* \w can|strong="H3201"\w* \w floods|strong="H5104"\w* \w drown|strong="H7857"\w* \w it|strong="H5414"\w*.  
\q1 If \w a|strong="H3068"\w* \w man|strong="H3605"\w* \w would|strong="H7227"\w* \w give|strong="H5414"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w wealth|strong="H1952"\w* \w of|strong="H1004"\w* \w his|strong="H3605"\w* \w house|strong="H1004"\w* \w for|strong="H1004"\w* love,  
\q2 \w he|strong="H3605"\w* \w would|strong="H7227"\w* \w be|strong="H3808"\w* utterly scorned.   
\sp Brothers  
\q1
\v 8 \w We|strong="H3117"\w* \w have|strong="H3117"\w* \w a|strong="H3068"\w* \w little|strong="H6996"\w* sister.  
\q2 \w She|strong="H4100"\w* \w has|strong="H3117"\w* \w no|strong="H6213"\w* \w breasts|strong="H7699"\w*.  
\q1 \w What|strong="H4100"\w* \w shall|strong="H3117"\w* \w we|strong="H3068"\w* \w do|strong="H6213"\w* \w for|strong="H6213"\w* \w our|strong="H6213"\w* sister  
\q2 \w in|strong="H6213"\w* \w the|strong="H6213"\w* \w day|strong="H3117"\w* \w when|strong="H3117"\w* \w she|strong="H4100"\w* \w is|strong="H4100"\w* \w to|strong="H1696"\w* \w be|strong="H3117"\w* \w spoken|strong="H1696"\w* \w for|strong="H6213"\w*?   
\b  
\q1
\v 9 \w If|strong="H1931"\w* \w she|strong="H1931"\w* \w is|strong="H1931"\w* \w a|strong="H3068"\w* \w wall|strong="H2346"\w*,  
\q2 \w we|strong="H3068"\w* \w will|strong="H1931"\w* \w build|strong="H1129"\w* \w on|strong="H5921"\w* \w her|strong="H5921"\w* \w a|strong="H3068"\w* turret \w of|strong="H2346"\w* \w silver|strong="H3701"\w*.  
\q1 \w If|strong="H1931"\w* \w she|strong="H1931"\w* \w is|strong="H1931"\w* \w a|strong="H3068"\w* \w door|strong="H1817"\w*,  
\q2 \w we|strong="H3068"\w* \w will|strong="H1931"\w* enclose \w her|strong="H5921"\w* \w with|strong="H5921"\w* \w boards|strong="H3871"\w* \w of|strong="H2346"\w* cedar.   
\sp Beloved  
\q1
\v 10 \w I|strong="H4672"\w* \w am|strong="H1961"\w* \w a|strong="H3068"\w* \w wall|strong="H2346"\w*, \w and|strong="H5869"\w* \w my|strong="H1961"\w* \w breasts|strong="H7699"\w* \w like|strong="H1961"\w* \w towers|strong="H4026"\w*,  
\q2 \w then|strong="H1961"\w* \w I|strong="H4672"\w* \w was|strong="H1961"\w* \w in|strong="H4672"\w* \w his|strong="H1961"\w* \w eyes|strong="H5869"\w* \w like|strong="H1961"\w* \w one|strong="H1961"\w* \w who|strong="H4672"\w* \w found|strong="H4672"\w* \w peace|strong="H7965"\w*.   
\q1
\v 11 \w Solomon|strong="H8010"\w* \w had|strong="H1961"\w* \w a|strong="H3068"\w* \w vineyard|strong="H3754"\w* \w at|strong="H1961"\w* Baal Hamon.  
\q2 \w He|strong="H5414"\w* leased \w out|strong="H5414"\w* \w the|strong="H5414"\w* \w vineyard|strong="H3754"\w* \w to|strong="H1961"\w* \w keepers|strong="H5201"\w*.  
\q2 \w Each|strong="H5414"\w* \w was|strong="H1961"\w* \w to|strong="H1961"\w* \w bring|strong="H5414"\w* \w a|strong="H3068"\w* thousand \w shekels|strong="H5201"\w*\f + \fr 8:11 \ft A shekel is about 10 grams or about 0.35 ounces, so 1000 shekels is about 10 kilograms or about 22 pounds.\f* \w of|strong="H3754"\w* \w silver|strong="H3701"\w* \w for|strong="H3701"\w* \w its|strong="H5414"\w* \w fruit|strong="H6529"\w*.   
\q1
\v 12 \w My|strong="H8010"\w* \w own|strong="H6440"\w* \w vineyard|strong="H3754"\w* \w is|strong="H6440"\w* \w before|strong="H6440"\w* \w me|strong="H6440"\w*.  
\q2 \w The|strong="H6440"\w* thousand \w are|strong="H6440"\w* \w for|strong="H6440"\w* \w you|strong="H6440"\w*, \w Solomon|strong="H8010"\w*,  
\q2 \w two|strong="H3967"\w* \w hundred|strong="H3967"\w* \w for|strong="H6440"\w* those who tend \w its|strong="H6529"\w* \w fruit|strong="H6529"\w*.   
\sp Lover  
\q1
\v 13 \w You|strong="H6963"\w* \w who|strong="H3427"\w* \w dwell|strong="H3427"\w* \w in|strong="H3427"\w* \w the|strong="H8085"\w* \w gardens|strong="H1588"\w*, \w with|strong="H3427"\w* friends \w in|strong="H3427"\w* attendance,  
\q2 let \w me|strong="H6963"\w* \w hear|strong="H8085"\w* \w your|strong="H8085"\w* \w voice|strong="H6963"\w*!   
\sp Beloved  
\q1
\v 14 Come \w away|strong="H1272"\w*, \w my|strong="H5921"\w* \w beloved|strong="H1730"\w*!  
\q2 \w Be|strong="H2022"\w* \w like|strong="H1819"\w* \w a|strong="H3068"\w* \w gazelle|strong="H6643"\w* \w or|strong="H2022"\w* \w a|strong="H3068"\w* \w young|strong="H6082"\w* stag \w on|strong="H5921"\w* \w the|strong="H5921"\w* \w mountains|strong="H2022"\w* \w of|strong="H2022"\w* \w spices|strong="H1314"\w*!   