\id JON 2-JON-web.sfm World English Bible (WEB) 
\ide UTF-8
\h Jonah 
\toc1 The Book of Jonah 
\toc2 Jonah 
\toc3 Jon 
\mt2 The Book of  
\mt1 Jonah  
\c 1  
\p
\v 1 \w Now|strong="H1961"\w* \w Yahweh|strong="H3068"\w*’s\f + \fr 1:1 \ft “Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations.\f* \w word|strong="H1697"\w* \w came|strong="H1961"\w* \w to|strong="H3068"\w* \w Jonah|strong="H3124"\w* \w the|strong="H3068"\w* \w son|strong="H1121"\w* \w of|strong="H1121"\w* Amittai, \w saying|strong="H1697"\w*,  
\v 2 “\w Arise|strong="H6965"\w*, \w go|strong="H3212"\w* \w to|strong="H3212"\w* \w Nineveh|strong="H5210"\w*, \w that|strong="H3588"\w* \w great|strong="H1419"\w* \w city|strong="H5892"\w*, \w and|strong="H6965"\w* \w preach|strong="H7121"\w* \w against|strong="H5921"\w* \w it|strong="H7121"\w*, \w for|strong="H3588"\w* \w their|strong="H6440"\w* \w wickedness|strong="H7451"\w* \w has|strong="H3588"\w* \w come|strong="H5927"\w* \w up|strong="H5927"\w* \w before|strong="H6440"\w* \w me|strong="H6440"\w*.”   
\p
\v 3 \w But|strong="H3068"\w* \w Jonah|strong="H3124"\w* \w rose|strong="H6965"\w* \w up|strong="H6965"\w* \w to|strong="H3381"\w* \w flee|strong="H1272"\w* \w to|strong="H3381"\w* \w Tarshish|strong="H8659"\w* \w from|strong="H6440"\w* \w the|strong="H6440"\w* \w presence|strong="H6440"\w* \w of|strong="H3068"\w* \w Yahweh|strong="H3068"\w*. \w He|strong="H3068"\w* \w went|strong="H3381"\w* \w down|strong="H3381"\w* \w to|strong="H3381"\w* \w Joppa|strong="H3305"\w*, \w and|strong="H6965"\w* \w found|strong="H4672"\w* \w a|strong="H3068"\w* ship \w going|strong="H3381"\w* \w to|strong="H3381"\w* \w Tarshish|strong="H8659"\w*; \w so|strong="H5414"\w* \w he|strong="H3068"\w* \w paid|strong="H5414"\w* \w its|strong="H5414"\w* \w fare|strong="H7939"\w*, \w and|strong="H6965"\w* \w went|strong="H3381"\w* \w down|strong="H3381"\w* \w into|strong="H3381"\w* \w it|strong="H5414"\w*, \w to|strong="H3381"\w* \w go|strong="H3381"\w* \w with|strong="H5973"\w* \w them|strong="H5414"\w* \w to|strong="H3381"\w* \w Tarshish|strong="H8659"\w* \w from|strong="H6440"\w* \w the|strong="H6440"\w* \w presence|strong="H6440"\w* \w of|strong="H3068"\w* \w Yahweh|strong="H3068"\w*.   
\p
\v 4 \w But|strong="H1961"\w* \w Yahweh|strong="H3068"\w* \w sent|strong="H3068"\w* \w out|strong="H2904"\w* \w a|strong="H3068"\w* \w great|strong="H1419"\w* \w wind|strong="H7307"\w* \w on|strong="H3068"\w* \w the|strong="H3068"\w* \w sea|strong="H3220"\w*, \w and|strong="H3068"\w* \w there|strong="H1961"\w* \w was|strong="H3068"\w* \w a|strong="H3068"\w* \w mighty|strong="H1419"\w* \w storm|strong="H5591"\w* \w on|strong="H3068"\w* \w the|strong="H3068"\w* \w sea|strong="H3220"\w*, \w so|strong="H1961"\w* \w that|strong="H3068"\w* \w the|strong="H3068"\w* ship \w was|strong="H3068"\w* likely \w to|strong="H3068"\w* \w break|strong="H7665"\w* \w up|strong="H3220"\w*.  
\v 5 \w Then|strong="H3372"\w* \w the|strong="H5921"\w* \w mariners|strong="H4419"\w* \w were|strong="H3627"\w* \w afraid|strong="H3372"\w*, \w and|strong="H3381"\w* \w every|strong="H2199"\w* man \w cried|strong="H2199"\w* \w to|strong="H3381"\w* \w his|strong="H5921"\w* god. \w They|strong="H5921"\w* \w threw|strong="H2904"\w* \w the|strong="H5921"\w* \w cargo|strong="H3627"\w* \w that|strong="H3627"\w* \w was|strong="H3627"\w* \w in|strong="H5921"\w* \w the|strong="H5921"\w* \w ship|strong="H5600"\w* \w into|strong="H3381"\w* \w the|strong="H5921"\w* \w sea|strong="H3220"\w* \w to|strong="H3381"\w* \w lighten|strong="H7043"\w* \w the|strong="H5921"\w* \w ship|strong="H5600"\w*. \w But|strong="H7290"\w* \w Jonah|strong="H3124"\w* \w had|strong="H3124"\w* \w gone|strong="H3381"\w* \w down|strong="H3381"\w* \w into|strong="H3381"\w* \w the|strong="H5921"\w* \w innermost|strong="H3411"\w* \w parts|strong="H3411"\w* \w of|strong="H3627"\w* \w the|strong="H5921"\w* \w ship|strong="H5600"\w* \w and|strong="H3381"\w* \w he|strong="H5921"\w* \w was|strong="H3627"\w* laying \w down|strong="H3381"\w*, \w and|strong="H3381"\w* \w was|strong="H3627"\w* fast \w asleep|strong="H7290"\w*.  
\v 6 \w So|strong="H7121"\w* \w the|strong="H7121"\w* ship \w master|strong="H7227"\w* \w came|strong="H7126"\w* \w to|strong="H6965"\w* \w him|strong="H7121"\w*, \w and|strong="H6965"\w* \w said|strong="H7121"\w* \w to|strong="H6965"\w* \w him|strong="H7121"\w*, “\w What|strong="H4100"\w* \w do|strong="H4100"\w* \w you|strong="H3808"\w* mean, \w sleeper|strong="H7290"\w*? \w Arise|strong="H6965"\w*, \w call|strong="H7121"\w* \w on|strong="H6965"\w* \w your|strong="H3808"\w* \w God|strong="H3808"\w*!\f + \fr 1:6 \ft or, gods\f* Maybe \w your|strong="H3808"\w* \w God|strong="H3808"\w*\f + \fr 1:6 \ft or, gods \f* \w will|strong="H3808"\w* notice \w us|strong="H7121"\w*, \w so|strong="H7121"\w* \w that|strong="H7121"\w* \w we|strong="H3068"\w* won’t perish.”   
\p
\v 7 \w They|strong="H5921"\w* \w all|strong="H3045"\w* said \w to|strong="H3212"\w* each \w other|strong="H7453"\w*, “\w Come|strong="H3212"\w*! \w Let|strong="H3212"\w*’s \w cast|strong="H5307"\w* \w lots|strong="H1486"\w*, \w that|strong="H3045"\w* \w we|strong="H3068"\w* \w may|strong="H4310"\w* \w know|strong="H3045"\w* \w who|strong="H4310"\w* \w is|strong="H4310"\w* responsible \w for|strong="H5921"\w* \w this|strong="H2063"\w* \w evil|strong="H7451"\w* \w that|strong="H3045"\w* \w is|strong="H4310"\w* \w on|strong="H5921"\w* \w us|strong="H5921"\w*.” \w So|strong="H2063"\w* \w they|strong="H5921"\w* \w cast|strong="H5307"\w* \w lots|strong="H1486"\w*, \w and|strong="H3212"\w* \w the|strong="H5921"\w* \w lot|strong="H1486"\w* \w fell|strong="H5307"\w* \w on|strong="H5921"\w* \w Jonah|strong="H3124"\w*.  
\v 8 \w Then|strong="H2088"\w* \w they|strong="H4100"\w* \w asked|strong="H4100"\w* \w him|strong="H5046"\w*, “\w Tell|strong="H5046"\w* \w us|strong="H4994"\w*, \w please|strong="H4994"\w*, \w for|strong="H7451"\w* \w whose|strong="H4310"\w* \w cause|strong="H5971"\w* \w this|strong="H2088"\w* \w evil|strong="H7451"\w* \w is|strong="H2088"\w* \w on|strong="H4399"\w* \w us|strong="H4994"\w*. \w What|strong="H4100"\w* \w is|strong="H2088"\w* \w your|strong="H4994"\w* \w occupation|strong="H4399"\w*? \w Where|strong="H4100"\w* \w do|strong="H4100"\w* \w you|strong="H5046"\w* \w come|strong="H4994"\w* \w from|strong="H7451"\w*? \w What|strong="H4100"\w* \w is|strong="H2088"\w* \w your|strong="H4994"\w* country? \w Of|strong="H5971"\w* \w what|strong="H4100"\w* \w people|strong="H5971"\w* \w are|strong="H5971"\w* \w you|strong="H5046"\w*?”   
\p
\v 9 \w He|strong="H6213"\w* said \w to|strong="H3068"\w* \w them|strong="H6213"\w*, “\w I|strong="H3068"\w* \w am|strong="H3068"\w* \w a|strong="H3068"\w* \w Hebrew|strong="H5680"\w*, \w and|strong="H3068"\w* \w I|strong="H3068"\w* \w fear|strong="H3373"\w* \w Yahweh|strong="H3068"\w*, \w the|strong="H6213"\w* \w God|strong="H3068"\w*\f + \fr 1:9 \ft The Hebrew word rendered “God” is “\+wh אֱלֹהִ֑ים\+wh*” (Elohim).\f* \w of|strong="H3068"\w* \w heaven|strong="H8064"\w*, \w who|strong="H3068"\w* \w has|strong="H3068"\w* \w made|strong="H6213"\w* \w the|strong="H6213"\w* \w sea|strong="H3220"\w* \w and|strong="H3068"\w* \w the|strong="H6213"\w* \w dry|strong="H3004"\w* \w land|strong="H3004"\w*.”   
\p
\v 10 \w Then|strong="H6213"\w* \w the|strong="H6440"\w* \w men|strong="H1419"\w* \w were|strong="H1992"\w* \w exceedingly|strong="H1419"\w* \w afraid|strong="H3372"\w*, \w and|strong="H3068"\w* said \w to|strong="H3068"\w* \w him|strong="H6440"\w*, “\w What|strong="H4100"\w* \w have|strong="H3068"\w* \w you|strong="H3588"\w* \w done|strong="H6213"\w*?” \w For|strong="H3588"\w* \w the|strong="H6440"\w* \w men|strong="H1419"\w* \w knew|strong="H3045"\w* \w that|strong="H3588"\w* \w he|strong="H1931"\w* \w was|strong="H3068"\w* \w fleeing|strong="H1272"\w* \w from|strong="H6440"\w* \w the|strong="H6440"\w* \w presence|strong="H6440"\w* \w of|strong="H3068"\w* \w Yahweh|strong="H3068"\w*, \w because|strong="H3588"\w* \w he|strong="H1931"\w* \w had|strong="H3068"\w* \w told|strong="H5046"\w* \w them|strong="H1992"\w*.  
\v 11 \w Then|strong="H1980"\w* \w they|strong="H3588"\w* said \w to|strong="H1980"\w* \w him|strong="H5921"\w*, “\w What|strong="H4100"\w* \w shall|strong="H6213"\w* \w we|strong="H3068"\w* \w do|strong="H6213"\w* \w to|strong="H1980"\w* \w you|strong="H3588"\w*, \w that|strong="H3588"\w* \w the|strong="H5921"\w* \w sea|strong="H3220"\w* \w may|strong="H6213"\w* \w be|strong="H3220"\w* \w calm|strong="H8367"\w* \w to|strong="H1980"\w* \w us|strong="H5921"\w*?” \w For|strong="H3588"\w* \w the|strong="H5921"\w* \w sea|strong="H3220"\w* \w grew|strong="H1980"\w* \w more|strong="H3588"\w* \w and|strong="H1980"\w* \w more|strong="H3588"\w* \w stormy|strong="H5590"\w*.   
\p
\v 12 \w He|strong="H3588"\w* said \w to|strong="H5921"\w* \w them|strong="H5921"\w*, “\w Take|strong="H5375"\w* \w me|strong="H5921"\w* \w up|strong="H5375"\w*, \w and|strong="H1419"\w* \w throw|strong="H2904"\w* \w me|strong="H5921"\w* \w into|strong="H5921"\w* \w the|strong="H5921"\w* \w sea|strong="H3220"\w*. \w Then|strong="H2088"\w* \w the|strong="H5921"\w* \w sea|strong="H3220"\w* \w will|strong="H7945"\w* \w be|strong="H3220"\w* \w calm|strong="H8367"\w* \w for|strong="H3588"\w* \w you|strong="H3588"\w*; \w for|strong="H3588"\w* \w I|strong="H3588"\w* \w know|strong="H3045"\w* \w that|strong="H3588"\w* \w because|strong="H3588"\w* \w of|strong="H5921"\w* \w me|strong="H5921"\w* \w this|strong="H2088"\w* \w great|strong="H1419"\w* \w storm|strong="H5591"\w* \w is|strong="H2088"\w* \w on|strong="H5921"\w* \w you|strong="H3588"\w*.”   
\p
\v 13 \w Nevertheless|strong="H3588"\w* \w the|strong="H5921"\w* \w men|strong="H1980"\w* \w rowed|strong="H2864"\w* \w hard|strong="H2864"\w* \w to|strong="H1980"\w* \w get|strong="H1980"\w* \w them|strong="H5921"\w* \w back|strong="H7725"\w* \w to|strong="H1980"\w* \w the|strong="H5921"\w* \w land|strong="H3004"\w*; \w but|strong="H3588"\w* \w they|strong="H3588"\w* \w could|strong="H3201"\w* \w not|strong="H3808"\w*, \w for|strong="H3588"\w* \w the|strong="H5921"\w* \w sea|strong="H3220"\w* \w grew|strong="H1980"\w* \w more|strong="H3808"\w* \w and|strong="H1980"\w* \w more|strong="H3808"\w* \w stormy|strong="H5590"\w* \w against|strong="H5921"\w* \w them|strong="H5921"\w*.  
\v 14 \w Therefore|strong="H5921"\w* \w they|strong="H3588"\w* \w cried|strong="H7121"\w* \w to|strong="H3068"\w* \w Yahweh|strong="H3068"\w*, \w and|strong="H3068"\w* \w said|strong="H7121"\w*, “\w We|strong="H3588"\w* \w beg|strong="H4994"\w* \w you|strong="H3588"\w*, \w Yahweh|strong="H3068"\w*, \w we|strong="H3068"\w* \w beg|strong="H4994"\w* \w you|strong="H3588"\w*, don’t \w let|strong="H4994"\w* \w us|strong="H5414"\w* die \w for|strong="H3588"\w* \w this|strong="H2088"\w* \w man|strong="H5315"\w*’s \w life|strong="H5315"\w*, \w and|strong="H3068"\w* don’t \w lay|strong="H5414"\w* \w on|strong="H5921"\w* \w us|strong="H5414"\w* \w innocent|strong="H5355"\w* \w blood|strong="H1818"\w*; \w for|strong="H3588"\w* \w you|strong="H3588"\w*, \w Yahweh|strong="H3068"\w*, \w have|strong="H3068"\w* \w done|strong="H6213"\w* \w as|strong="H6213"\w* \w it|strong="H5414"\w* \w pleased|strong="H2654"\w* \w you|strong="H3588"\w*.”  
\v 15 \w So|strong="H5375"\w* \w they|strong="H5375"\w* \w took|strong="H5375"\w* \w up|strong="H5375"\w* \w Jonah|strong="H3124"\w* \w and|strong="H5975"\w* \w threw|strong="H2904"\w* \w him|strong="H5975"\w* \w into|strong="H3220"\w* \w the|strong="H5375"\w* \w sea|strong="H3220"\w*; \w and|strong="H5975"\w* \w the|strong="H5375"\w* \w sea|strong="H3220"\w* \w ceased|strong="H5975"\w* \w its|strong="H5975"\w* \w raging|strong="H2197"\w*.  
\v 16 \w Then|strong="H3372"\w* \w the|strong="H3068"\w* \w men|strong="H1419"\w* \w feared|strong="H3372"\w* \w Yahweh|strong="H3068"\w* \w exceedingly|strong="H1419"\w*; \w and|strong="H3068"\w* \w they|strong="H3068"\w* \w offered|strong="H2076"\w* \w a|strong="H3068"\w* \w sacrifice|strong="H2077"\w* \w to|strong="H3068"\w* \w Yahweh|strong="H3068"\w* \w and|strong="H3068"\w* \w made|strong="H5087"\w* \w vows|strong="H5088"\w*.   
\p
\v 17 \w Yahweh|strong="H3068"\w* prepared \w a|strong="H3068"\w* huge fish to swallow up Jonah, and Jonah was in the belly of the fish three days and three nights.   
\c 2  
\p
\v 1 \w Then|strong="H1961"\w* \w Jonah|strong="H3124"\w* prayed \w to|strong="H3068"\w* \w Yahweh|strong="H3068"\w*, \w his|strong="H3068"\w* \w God|strong="H3068"\w*, \w out|strong="H1419"\w* \w of|strong="H3068"\w* \w the|strong="H3068"\w* \w fish|strong="H1709"\w*’s \w belly|strong="H4578"\w*.  
\v 2 \w He|strong="H3068"\w* said,  
\q1 “\w I|strong="H3068"\w* called \w because|strong="H3068"\w* \w of|strong="H3068"\w* \w my|strong="H3068"\w* affliction \w to|strong="H3068"\w* \w Yahweh|strong="H3068"\w*.  
\q2 \w He|strong="H3068"\w* answered me.  
\q1 Out \w of|strong="H3068"\w* \w the|strong="H3068"\w* \w belly|strong="H4578"\w* \w of|strong="H3068"\w* Sheol\f + \fr 2:2 \ft Sheol is the place of the dead.\f* \w I|strong="H3068"\w* cried.  
\q2 \w You|strong="H6419"\w* heard \w my|strong="H3068"\w* voice.   
\q1
\v 3 \w For|strong="H7121"\w* \w you|strong="H6963"\w* threw \w me|strong="H6963"\w* into \w the|strong="H8085"\w* depths,  
\q2 \w in|strong="H3068"\w* \w the|strong="H8085"\w* \w heart|strong="H8085"\w* \w of|strong="H3068"\w* \w the|strong="H8085"\w* seas.  
\q1 \w The|strong="H8085"\w* flood \w was|strong="H3068"\w* \w all|strong="H7121"\w* around \w me|strong="H6963"\w*.  
\q2 \w All|strong="H7121"\w* \w your|strong="H3068"\w* waves \w and|strong="H3068"\w* \w your|strong="H3068"\w* billows \w passed|strong="H3068"\w* \w over|strong="H3068"\w* \w me|strong="H6963"\w*.   
\q1
\v 4 \w I|strong="H5921"\w* said, ‘\w I|strong="H5921"\w* \w have|strong="H5104"\w* \w been|strong="H5674"\w* banished \w from|strong="H5921"\w* \w your|strong="H3605"\w* sight;  
\q2 \w yet|strong="H3605"\w* \w I|strong="H5921"\w* \w will|strong="H3824"\w* look \w again|strong="H5674"\w* \w toward|strong="H5921"\w* \w your|strong="H3605"\w* holy temple.’   
\q1
\v 5 \w The|strong="H3254"\w* waters surrounded \w me|strong="H5048"\w*,  
\q2 \w even|strong="H5869"\w* \w to|strong="H5869"\w* \w the|strong="H3254"\w* soul.  
\q1 \w The|strong="H3254"\w* deep was around \w me|strong="H5048"\w*.  
\q2 \w The|strong="H3254"\w* weeds \w were|strong="H5869"\w* wrapped around \w my|strong="H5048"\w* head.   
\q1
\v 6 \w I|strong="H5704"\w* \w went|strong="H5437"\w* \w down|strong="H5437"\w* \w to|strong="H5704"\w* \w the|strong="H5704"\w* bottoms \w of|strong="H7218"\w* \w the|strong="H5704"\w* mountains.  
\q2 \w The|strong="H5704"\w* earth barred \w me|strong="H5315"\w* \w in|strong="H5315"\w* \w forever|strong="H5704"\w*;  
\q2 \w yet|strong="H5704"\w* \w you|strong="H5704"\w* \w have|strong="H8415"\w* \w brought|strong="H5437"\w* \w my|strong="H5704"\w* \w life|strong="H5315"\w* \w up|strong="H2280"\w* \w from|strong="H5315"\w* \w the|strong="H5704"\w* pit, \w Yahweh|strong="H3068"\w* \w my|strong="H5704"\w* God.   
\b  
\q1
\v 7 “\w When|strong="H3068"\w* \w my|strong="H3068"\w* soul fainted \w within|strong="H1157"\w* \w me|strong="H1157"\w*, \w I|strong="H3068"\w* remembered \w Yahweh|strong="H3068"\w*.  
\q2 \w My|strong="H3068"\w* prayer \w came|strong="H5927"\w* \w in|strong="H3068"\w* \w to|strong="H3381"\w* \w you|strong="H3381"\w*, \w into|strong="H3381"\w* \w your|strong="H3068"\w* holy temple.   
\q1
\v 8 \w Those|strong="H5921"\w* \w who|strong="H3068"\w* \w regard|strong="H5921"\w* vain idols forsake \w their|strong="H3068"\w* \w own|strong="H5315"\w* \w mercy|strong="H3068"\w*.   
\q2
\v 9 \w But|strong="H5800"\w* I \w will|strong="H2617"\w* sacrifice \w to|strong="H8104"\w* \w you|strong="H5800"\w* with \w the|strong="H8104"\w* voice \w of|strong="H1892"\w* thanksgiving.  
\q2 I \w will|strong="H2617"\w* \w pay|strong="H8104"\w* \w that|strong="H7723"\w* \w which|strong="H2617"\w* I \w have|strong="H8104"\w* vowed.  
\q1 Salvation belongs \w to|strong="H8104"\w* \w Yahweh|strong="H3068"\w*.”   
\p
\v 10 \w Then|strong="H3068"\w* \w Yahweh|strong="H3068"\w* spoke \w to|strong="H3068"\w* \w the|strong="H3068"\w* fish, \w and|strong="H3068"\w* \w it|strong="H7999"\w* vomited out Jonah \w on|strong="H3068"\w* \w the|strong="H3068"\w* dry land.   
\c 3  
\p
\v 1 \w Yahweh|strong="H3068"\w*’s \w word|strong="H1697"\w* \w came|strong="H1961"\w* \w to|strong="H3068"\w* \w Jonah|strong="H3124"\w* \w the|strong="H3068"\w* \w second|strong="H8145"\w* \w time|strong="H8145"\w*, \w saying|strong="H1697"\w*,  
\v 2 “\w Arise|strong="H6965"\w*, \w go|strong="H3212"\w* \w to|strong="H1696"\w* \w Nineveh|strong="H5210"\w*, \w that|strong="H5892"\w* \w great|strong="H1419"\w* \w city|strong="H5892"\w*, \w and|strong="H6965"\w* \w preach|strong="H7121"\w* \w to|strong="H1696"\w* \w it|strong="H7121"\w* \w the|strong="H7121"\w* message \w that|strong="H5892"\w* \w I|strong="H6965"\w* \w give|strong="H1696"\w* \w you|strong="H1696"\w*.”   
\p
\v 3 \w So|strong="H1961"\w* \w Jonah|strong="H3124"\w* \w arose|strong="H6965"\w*, \w and|strong="H6965"\w* \w went|strong="H3212"\w* \w to|strong="H3212"\w* \w Nineveh|strong="H5210"\w*, according \w to|strong="H3212"\w* \w Yahweh|strong="H3068"\w*’s \w word|strong="H1697"\w*. \w Now|strong="H1961"\w* \w Nineveh|strong="H5210"\w* \w was|strong="H3068"\w* \w an|strong="H1961"\w* \w exceedingly|strong="H1419"\w* \w great|strong="H1419"\w* \w city|strong="H5892"\w*, \w three|strong="H7969"\w* \w days|strong="H3117"\w*’ \w journey|strong="H4109"\w* across.  
\v 4 \w Jonah|strong="H3124"\w* \w began|strong="H2490"\w* \w to|strong="H3117"\w* enter \w into|strong="H2015"\w* \w the|strong="H3117"\w* \w city|strong="H5892"\w* \w a|strong="H3068"\w* \w day|strong="H3117"\w*’s \w journey|strong="H4109"\w*, \w and|strong="H3117"\w* \w he|strong="H3117"\w* \w cried|strong="H7121"\w* out, \w and|strong="H3117"\w* \w said|strong="H7121"\w*, “\w In|strong="H3117"\w* forty \w days|strong="H3117"\w*, \w Nineveh|strong="H5210"\w* \w will|strong="H5892"\w* \w be|strong="H5750"\w* \w overthrown|strong="H2015"\w*!”   
\p
\v 5 \w The|strong="H5704"\w* people \w of|strong="H7121"\w* \w Nineveh|strong="H5210"\w* believed God; \w and|strong="H1419"\w* \w they|strong="H5704"\w* \w proclaimed|strong="H7121"\w* \w a|strong="H3068"\w* \w fast|strong="H6685"\w* \w and|strong="H1419"\w* \w put|strong="H3847"\w* \w on|strong="H3847"\w* \w sackcloth|strong="H8242"\w*, \w from|strong="H5704"\w* \w their|strong="H7121"\w* \w greatest|strong="H1419"\w* \w even|strong="H5704"\w* \w to|strong="H5704"\w* \w their|strong="H7121"\w* \w least|strong="H6996"\w*.  
\v 6 \w The|strong="H5921"\w* news \w reached|strong="H5060"\w* \w the|strong="H5921"\w* \w king|strong="H4428"\w* \w of|strong="H4428"\w* \w Nineveh|strong="H5210"\w*, \w and|strong="H6965"\w* \w he|strong="H5921"\w* \w arose|strong="H6965"\w* \w from|strong="H5921"\w* \w his|strong="H5921"\w* \w throne|strong="H3678"\w*, \w took|strong="H4428"\w* \w off|strong="H5921"\w* \w his|strong="H5921"\w* \w royal|strong="H4428"\w* robe, \w covered|strong="H3680"\w* \w himself|strong="H3427"\w* \w with|strong="H5921"\w* \w sackcloth|strong="H8242"\w*, \w and|strong="H6965"\w* \w sat|strong="H3427"\w* \w in|strong="H3427"\w* ashes.  
\v 7 \w He|strong="H1241"\w* made \w a|strong="H3068"\w* \w proclamation|strong="H2199"\w* \w and|strong="H4428"\w* published through \w Nineveh|strong="H5210"\w* \w by|strong="H4325"\w* \w the|strong="H8354"\w* \w decree|strong="H2940"\w* \w of|strong="H4428"\w* \w the|strong="H8354"\w* \w king|strong="H4428"\w* \w and|strong="H4428"\w* \w his|strong="H4428"\w* \w nobles|strong="H1419"\w*, saying, “Let \w neither|strong="H8354"\w* \w man|strong="H1419"\w* \w nor|strong="H1241"\w* animal, \w herd|strong="H1241"\w* \w nor|strong="H1241"\w* \w flock|strong="H6629"\w*, \w taste|strong="H2938"\w* \w anything|strong="H3972"\w*; let \w them|strong="H7462"\w* \w not|strong="H4325"\w* \w feed|strong="H7462"\w*, \w nor|strong="H1241"\w* \w drink|strong="H8354"\w* \w water|strong="H4325"\w*;  
\v 8 \w but|strong="H1870"\w* \w let|strong="H7725"\w* \w them|strong="H7725"\w* \w be|strong="H1870"\w* \w covered|strong="H3680"\w* \w with|strong="H3680"\w* \w sackcloth|strong="H8242"\w*, \w both|strong="H4480"\w* \w man|strong="H7451"\w* \w and|strong="H7725"\w* animal, \w and|strong="H7725"\w* \w let|strong="H7725"\w* \w them|strong="H7725"\w* \w cry|strong="H7121"\w* \w mightily|strong="H2394"\w* \w to|strong="H7725"\w* God. Yes, \w let|strong="H7725"\w* \w them|strong="H7725"\w* \w turn|strong="H7725"\w* everyone \w from|strong="H4480"\w* \w his|strong="H7121"\w* \w evil|strong="H7451"\w* \w way|strong="H1870"\w* \w and|strong="H7725"\w* \w from|strong="H4480"\w* \w the|strong="H4480"\w* \w violence|strong="H2555"\w* \w that|strong="H7121"\w* \w is|strong="H1870"\w* \w in|strong="H7725"\w* \w his|strong="H7121"\w* \w hands|strong="H3709"\w*.  
\v 9 \w Who|strong="H4310"\w* \w knows|strong="H3045"\w* \w whether|strong="H3045"\w* \w God|strong="H3808"\w* \w will|strong="H4310"\w* \w not|strong="H3808"\w* \w turn|strong="H7725"\w* \w and|strong="H7725"\w* \w relent|strong="H5162"\w*, \w and|strong="H7725"\w* \w turn|strong="H7725"\w* \w away|strong="H7725"\w* \w from|strong="H7725"\w* \w his|strong="H7725"\w* \w fierce|strong="H2740"\w* \w anger|strong="H2740"\w*, \w so|strong="H3808"\w* \w that|strong="H3045"\w* \w we|strong="H3068"\w* might \w not|strong="H3808"\w* perish?”   
\p
\v 10 \w God|strong="H3808"\w* \w saw|strong="H7200"\w* \w their|strong="H1992"\w* \w works|strong="H4639"\w*, \w that|strong="H3588"\w* \w they|strong="H1992"\w* \w turned|strong="H7725"\w* \w from|strong="H7725"\w* \w their|strong="H1992"\w* \w evil|strong="H7451"\w* \w way|strong="H1870"\w*. \w God|strong="H3808"\w* \w relented|strong="H5162"\w* \w of|strong="H1870"\w* \w the|strong="H5921"\w* \w disaster|strong="H7451"\w* \w which|strong="H1992"\w* \w he|strong="H3588"\w* \w said|strong="H1696"\w* \w he|strong="H3588"\w* \w would|strong="H6213"\w* \w do|strong="H6213"\w* \w to|strong="H1696"\w* \w them|strong="H1992"\w*, \w and|strong="H7725"\w* \w he|strong="H3588"\w* didn’t \w do|strong="H6213"\w* \w it|strong="H5921"\w*.   
\c 4  
\p
\v 1 \w But|strong="H7451"\w* it \w displeased|strong="H7489"\w* \w Jonah|strong="H3124"\w* \w exceedingly|strong="H1419"\w*, \w and|strong="H1419"\w* he \w was|strong="H7451"\w* \w angry|strong="H2734"\w*.  
\v 2 \w He|strong="H3588"\w* \w prayed|strong="H6419"\w* \w to|strong="H5704"\w* \w Yahweh|strong="H3068"\w*, \w and|strong="H3068"\w* \w said|strong="H1697"\w*, “\w Please|strong="H7451"\w*, \w Yahweh|strong="H3068"\w*, wasn’t \w this|strong="H2088"\w* \w what|strong="H1697"\w* \w I|strong="H3588"\w* \w said|strong="H1697"\w* \w when|strong="H3588"\w* \w I|strong="H3588"\w* \w was|strong="H3068"\w* \w still|strong="H3588"\w* \w in|strong="H5921"\w* \w my|strong="H3068"\w* \w own|strong="H1961"\w* country? \w Therefore|strong="H3651"\w* \w I|strong="H3588"\w* hurried \w to|strong="H5704"\w* \w flee|strong="H1272"\w* \w to|strong="H5704"\w* \w Tarshish|strong="H8659"\w*, \w for|strong="H3588"\w* \w I|strong="H3588"\w* \w knew|strong="H3045"\w* \w that|strong="H3588"\w* \w you|strong="H3588"\w* \w are|strong="H1697"\w* \w a|strong="H3068"\w* \w gracious|strong="H2587"\w* \w God|strong="H3068"\w* \w and|strong="H3068"\w* \w merciful|strong="H7349"\w*, slow \w to|strong="H5704"\w* anger, \w and|strong="H3068"\w* \w abundant|strong="H7227"\w* \w in|strong="H5921"\w* loving \w kindness|strong="H2617"\w*, \w and|strong="H3068"\w* \w you|strong="H3588"\w* \w relent|strong="H5162"\w* \w of|strong="H3068"\w* \w doing|strong="H7451"\w* \w harm|strong="H7451"\w*.  
\v 3 \w Therefore|strong="H6258"\w* \w now|strong="H6258"\w*, \w Yahweh|strong="H3068"\w*, \w take|strong="H3947"\w*, \w I|strong="H3588"\w* \w beg|strong="H4994"\w* \w you|strong="H3588"\w*, \w my|strong="H3068"\w* \w life|strong="H5315"\w* \w from|strong="H4480"\w* \w me|strong="H4994"\w*, \w for|strong="H3588"\w* \w it|strong="H3588"\w* \w is|strong="H3068"\w* \w better|strong="H2896"\w* \w for|strong="H3588"\w* \w me|strong="H4994"\w* \w to|strong="H3068"\w* \w die|strong="H4194"\w* \w than|strong="H4480"\w* \w to|strong="H3068"\w* \w live|strong="H2416"\w*.”   
\p
\v 4 \w Yahweh|strong="H3068"\w* said, “\w Is|strong="H3068"\w* \w it|strong="H3190"\w* \w right|strong="H3068"\w* \w for|strong="H3068"\w* \w you|strong="H3190"\w* \w to|strong="H3068"\w* \w be|strong="H3068"\w* \w angry|strong="H2734"\w*?”   
\p
\v 5 \w Then|strong="H1961"\w* \w Jonah|strong="H3124"\w* \w went|strong="H3318"\w* \w out|strong="H3318"\w* \w of|strong="H3427"\w* \w the|strong="H7200"\w* \w city|strong="H5892"\w* \w and|strong="H5892"\w* \w sat|strong="H3427"\w* \w on|strong="H7200"\w* \w the|strong="H7200"\w* \w east|strong="H6924"\w* \w side|strong="H6924"\w* \w of|strong="H3427"\w* \w the|strong="H7200"\w* \w city|strong="H5892"\w*, \w and|strong="H5892"\w* \w there|strong="H8033"\w* \w made|strong="H6213"\w* \w himself|strong="H6213"\w* \w a|strong="H3068"\w* \w booth|strong="H5521"\w* \w and|strong="H5892"\w* \w sat|strong="H3427"\w* \w under|strong="H8478"\w* \w it|strong="H6213"\w* \w in|strong="H3427"\w* \w the|strong="H7200"\w* \w shade|strong="H6738"\w*, \w until|strong="H5704"\w* \w he|strong="H5704"\w* might \w see|strong="H7200"\w* \w what|strong="H4100"\w* \w would|strong="H6213"\w* \w become|strong="H1961"\w* \w of|strong="H3427"\w* \w the|strong="H7200"\w* \w city|strong="H5892"\w*.  
\v 6 \w Yahweh|strong="H3068"\w* \w God|strong="H3068"\w* \w prepared|strong="H4487"\w* \w a|strong="H3068"\w* vine \w and|strong="H3068"\w* \w made|strong="H1961"\w* \w it|strong="H5921"\w* \w to|strong="H3068"\w* \w come|strong="H5927"\w* \w up|strong="H5927"\w* \w over|strong="H5921"\w* \w Jonah|strong="H3124"\w*, \w that|strong="H3068"\w* \w it|strong="H5921"\w* \w might|strong="H3068"\w* \w be|strong="H1961"\w* \w a|strong="H3068"\w* \w shade|strong="H6738"\w* \w over|strong="H5921"\w* \w his|strong="H3068"\w* \w head|strong="H7218"\w* \w to|strong="H3068"\w* \w deliver|strong="H5337"\w* \w him|strong="H5921"\w* \w from|strong="H5921"\w* \w his|strong="H3068"\w* discomfort. \w So|strong="H1961"\w* \w Jonah|strong="H3124"\w* \w was|strong="H3068"\w* \w exceedingly|strong="H1419"\w* \w glad|strong="H8055"\w* \w because|strong="H5921"\w* \w of|strong="H3068"\w* \w the|strong="H5921"\w* vine.  
\v 7 \w But|strong="H5221"\w* God \w prepared|strong="H4487"\w* \w a|strong="H3068"\w* \w worm|strong="H8438"\w* \w at|strong="H5927"\w* \w dawn|strong="H7837"\w* \w the|strong="H5221"\w* \w next|strong="H4283"\w* \w day|strong="H4283"\w*, \w and|strong="H5927"\w* \w it|strong="H5927"\w* chewed \w on|strong="H5927"\w* \w the|strong="H5221"\w* vine \w so|strong="H5927"\w* \w that|strong="H5927"\w* \w it|strong="H5927"\w* \w withered|strong="H3001"\w*.  
\v 8 \w When|strong="H1961"\w* \w the|strong="H5921"\w* \w sun|strong="H8121"\w* \w arose|strong="H2224"\w*, God \w prepared|strong="H4487"\w* \w a|strong="H3068"\w* sultry \w east|strong="H6921"\w* \w wind|strong="H7307"\w*; \w and|strong="H7218"\w* \w the|strong="H5921"\w* \w sun|strong="H8121"\w* \w beat|strong="H5221"\w* \w on|strong="H5921"\w* \w Jonah|strong="H3124"\w*’s \w head|strong="H7218"\w*, \w so|strong="H1961"\w* \w that|strong="H5315"\w* \w he|strong="H5921"\w* \w was|strong="H1961"\w* \w faint|strong="H5968"\w* \w and|strong="H7218"\w* \w requested|strong="H7592"\w* \w for|strong="H5921"\w* \w himself|strong="H5315"\w* \w that|strong="H5315"\w* \w he|strong="H5921"\w* \w might|strong="H2416"\w* \w die|strong="H4191"\w*. \w He|strong="H5921"\w* said, “\w It|strong="H5921"\w* \w is|strong="H5315"\w* \w better|strong="H2896"\w* \w for|strong="H5921"\w* \w me|strong="H5315"\w* \w to|strong="H4191"\w* \w die|strong="H4191"\w* \w than|strong="H2896"\w* \w to|strong="H4191"\w* \w live|strong="H2416"\w*.”   
\p
\v 9 \w God|strong="H3190"\w* said \w to|strong="H5704"\w* \w Jonah|strong="H3124"\w*, “\w Is|strong="H4194"\w* \w it|strong="H5921"\w* right \w for|strong="H5704"\w* \w you|strong="H5921"\w* \w to|strong="H5704"\w* be \w angry|strong="H2734"\w* \w about|strong="H5921"\w* \w the|strong="H5921"\w* vine?”  
\p \w He|strong="H5704"\w* said, “\w I|strong="H5704"\w* am right \w to|strong="H5704"\w* be \w angry|strong="H2734"\w*, \w even|strong="H5704"\w* \w to|strong="H5704"\w* \w death|strong="H4194"\w*.”   
\p
\v 10 \w Yahweh|strong="H3068"\w* said, “\w You|strong="H5921"\w* \w have|strong="H1961"\w* \w been|strong="H1961"\w* \w concerned|strong="H2347"\w* \w for|strong="H5921"\w* \w the|strong="H5921"\w* vine, \w for|strong="H5921"\w* \w which|strong="H3068"\w* \w you|strong="H5921"\w* \w have|strong="H1961"\w* \w not|strong="H3808"\w* \w labored|strong="H5998"\w*, \w neither|strong="H3808"\w* \w made|strong="H1961"\w* \w it|strong="H5921"\w* \w grow|strong="H1431"\w*; \w which|strong="H3068"\w* \w came|strong="H1961"\w* \w up|strong="H1431"\w* \w in|strong="H5921"\w* \w a|strong="H3068"\w* \w night|strong="H3915"\w* \w and|strong="H1121"\w* perished \w in|strong="H5921"\w* \w a|strong="H3068"\w* \w night|strong="H3915"\w*.  
\v 11 Shouldn’t \w I|strong="H5921"\w* \w be|strong="H3426"\w* \w concerned|strong="H3045"\w* \w for|strong="H5921"\w* \w Nineveh|strong="H5210"\w*, \w that|strong="H3045"\w* \w great|strong="H1419"\w* \w city|strong="H5892"\w*, \w in|strong="H5921"\w* \w which|strong="H5892"\w* \w are|strong="H3426"\w* \w more|strong="H7235"\w* \w than|strong="H7235"\w* \w one|strong="H3808"\w* hundred \w twenty|strong="H8147"\w* \w thousand|strong="H7239"\w* persons \w who|strong="H7227"\w* \w can|strong="H3045"\w*’t \w discern|strong="H3045"\w* \w between|strong="H3045"\w* \w their|strong="H5921"\w* \w right|strong="H3225"\w* \w hand|strong="H3225"\w* \w and|strong="H1419"\w* \w their|strong="H5921"\w* \w left|strong="H8040"\w* \w hand|strong="H3225"\w*, \w and|strong="H1419"\w* \w also|strong="H3045"\w* \w many|strong="H7227"\w* animals?”   