\id FRT  
\h Preface 
\toc1 Preface 
\toc2 Preface 
\toc3 Pre 
\mt1 Preface 
\is1 THE ONLINE GREEK NEW TESTAMENT DECLENSION CODES FOR NOUNS, ADJECTIVES, PREPOSITIONS, CONJUNCTIONS AND PARTICLES 
\pc Derived, compared and corrected from the Bagster “Analytical Greek Lexicon,” with comparison made against Perschbacher's “New Analytical Greek Lexicon” 
\pc Abbreviated in a form similar to that found in Friberg's “Analytical Greek New Testament” 
\pc Maurice A. Robinson 
\pc 29 July 2004 
\ip The codes which follow reflect an original abridgment and correction of the data presented in “The Analytical Greek Lexicon” (London: Samuel Bagster and Sons, 1859). 
\ip Comparison also has been made against the revised updating of that lexicon by Wesley J. Perschbacher in his “The New Analytical Greek Lexicon” (Peabody, MA: Hendrickson, 1990). The Perschbacher revision failed to adjust over 500 parsing or declensional errors in the original Bagster edition; these now have been corrected. 
\ip The abbreviation system was developed independently. Its features are similar to those in Timothy and Barbara Friberg “The Analytical Greek New Testament” (Grand Rapids: Baker, 1981), and can be used readily by anyone familiar with the Bagster lexicon, Perschbacher, or Friberg. 
\ip Many Greek New Testament non-verbal forms (nouns, adjectives, conjunctions, prepositions, and particles) can be interpreted in more than one way. The declensions presented reflect a normal interpretation of those forms which actually occur in the Greek New Testament. Every NT occurrence is covered, and the declensions reflect the totality of Greek NT non-verbal forms. 
\ip The data presented are not claimed to be free from error; the editor may be notified of any problem regarding the parsing, declension, or Strong's number assigned to any word, at SEBTS, P. O. Box 1889, Wake Forest, NC 27588. 
\is1 UNDECLINED FORMS: 
\tr
\tc1 ADV 
\tc2 = 
\tc3 ADVerb or adverb and particle combined 
\tr
\tc1 CONJ 
\tc2 = 
\tc3 CONJunction or conjunctive particle 
\tr
\tc1 COND 
\tc2 = 
\tc3 CONDitional particle or conjunction 
\tr
\tc1 PRT 
\tc2 = 
\tc3 PaRTicle, disjunctive particle 
\tr
\tc1 PREP 
\tc2 = 
\tc3 PREPosition 
\tr
\tc1 INJ 
\tc2 = 
\tc3 INterJection 
\tr
\tc1 ARAM 
\tc2 = 
\tc3 ARAMaic transliterated word (indeclinable) 
\tr
\tc1 HEB 
\tc2 = 
\tc3 HEBrew transliterated word (indeclinable) 
\tr
\tc1 N-PRI
\tc2 = 
\tc3 Indeclinable PRoper Noun 
\tr
\tc1 A-NUI
\tc2 = 
\tc3 Indeclinable NUmeral (Adjective) 
\tr
\tc1 N-LI 
\tc2 = 
\tc3 Indeclinable Letter (Noun) 
\tr
\tc1 N-OI 
\tc2 = 
\tc3 Indeclinable Noun of Other type 
\is1 DECLINED FORMS: 
\ip All follow the order: prefix-case-number-gender-(suffix) 
\ip Prefixes: 
\tr
\tc1  N- 
\tc2 = 
\tc3 Noun 
\tr
\tc1  A- 
\tc2 = 
\tc3 Adjective 
\tr
\tc1  R- 
\tc2 = 
\tc3 Relative pronoun 
\tr
\tc1  C- 
\tc2 = 
\tc3 reCiprocal pronoun 
\tr
\tc1  D- 
\tc2 = 
\tc3 Demonstrative pronoun 
\tr
\tc1  T- 
\tc2 = 
\tc3 definite arTicle 
\tr
\tc1  K- 
\tc2 = 
\tc3 correlative pronoun 
\tr
\tc1  I- 
\tc2 = 
\tc3 Interrogative pronoun 
\tr
\tc1  X- 
\tc2 = 
\tc3 indefinite pronoun 
\tr
\tc1  Q- 
\tc2 = 
\tc3 correlative or interrogative pronoun 
\tr
\tc1  F- 
\tc2 = 
\tc3 reFlexive pronoun (person 1,2,3 added) 
\tr
\tc1  S- 
\tc2 = 
\tc3 poSsessive pronoun (person 1,2,3 added) 
\tr
\tc1  P- 
\tc2 = 
\tc3 Personal pronoun (person 1,2,3 added) 
\ip (Note: 1st and 2nd personal pronouns have no gender) 
\ip Cases (5-case system only): 
\tr
\tc1  -N 
\tc2 = 
\tc3 Nominative 
\tr
\tc1  -V 
\tc2 = 
\tc3 Vocative 
\tr
\tc1  -G 
\tc2 = 
\tc3 Genitive 
\tr
\tc1  -D 
\tc2 = 
\tc3 Dative 
\tr
\tc1  -A 
\tc2 = 
\tc3 Accusative 
\ip Number: 
\tr
\tc1  S 
\tc2 = 
\tc3 Singular 
\tr
\tc1  P 
\tc2 = 
\tc3 Plural 
\ip Gender: 
\tr
\tc1 M 
\tc2 = 
\tc3 Masculine 
\tr
\tc1 F 
\tc2 = 
\tc3 Feminine 
\tr
\tc1 N 
\tc2 = 
\tc3 Neuter 
\ip Suffixes: 
\tr
\tc1  -S 
\tc2 = 
\tc3 Superlative (used primarily with adjectives and some adverbs) 
\tr
\tc1  -C 
\tc2 = 
\tc3 Comparative (used primarily with adjectives and some adverbs) 
\tr
\tc1  -ABB 
\tc2 = 
\tc3 ABBreviated form (used only with the number 666) 
\tr
\tc1  -I 
\tc2 = 
\tc3 Interrogative 
\tr
\tc1  -N 
\tc2 = 
\tc3 Negative (used with some particles, adverbs, adjectives, and conjunctions) 
\tr
\tc1  -K 
\tc2 = 
\tc3 “Kai” (CONJ), second person personal pronoun “su”, or neuter definite article “to” merged by crasis with a second word; declension is that of the second word. 
\tr
\tc1  -ATT 
\tc2 = 
\tc3 ATTic Greek form 
\is1 STRONG'S NUMBERS: 
\ip To access the lexical root form definition of any Greek word, the appropriate Strong's concordance number immediately follows each Greek word. The definition then can be obtained by the normal routine for definitions as used for English texts. 
\ip The Strong's numbers used for the Greek New Testament do NOT always coincide with those used in the English texts. Strong clearly assisted the lay reader of the Authorized Version by assigning numbers to each unique root word form; however, he also attempted further to aid the reader by subdividing some root forms into separately numbered entries. 
\ip The result of such subdivision can be seen in the multiple forms of the verb “to be” (each of which ultimately derives from Strong's 1510). The same policy of separate numerical entries also was applied to various comparative and superlative forms of some adjectives and adverbs, as well as to the adverbial use of some noun forms. 
\ip Conversely, rather than treating each word separately (as would have been proper for anyone able to read the Greek), Strong assigned a single unique number to certain multiple-word expressions (e.g., “ou mh” or “ei de mhge”). This number no longer was reflective of the individual root forms. Once more, this action was taken by Strong in order to assist the lay English reader who knew no Greek; in practice this policy becomes a severe hindrance to those who know and seek to read and understand the New Testament in its original Koine Greek. 
\ip Thus, the Strong's numbers — well-suited as they may be for the lay reader of the English text — in places become confusing and detrimental to those reading the Greek New Testament who would use those numbers when searching for or classifying the ultimate lexical root forms of various Greek words. 
\ip The present Greek edition attempts to alter Strong's Greek word numbers so that they relate directly to their ultimate practical root form. For example, all forms of the irregular second aorist root “eipon” (Strong's 2036) now are assigned to the root “legw” (Strong's 3004), to which “eipon” functions as the practical aorist. Similarly, all derived forms of “eidon” (originally included within Strong's 1492) now are related appropriately to either “oraw” (Strong's 3708) or “oida” (Strong's 1492), in accordance with their particular meaning. 
\ip In some cases, new words exist within the Koine Greek text that had not appeared in the Textus Receptus upon which Strong's numbering system had been based. In such cases, the new word is located either under a relatively appropriate Strong's number, or has been assigned a Strong's number that otherwise would no longer exist, due to consolidation under the root lexical forms. One case in particular is that of “ekperissou” and “ekperisswv,” neither of which exist separately in the TR: these have been assigned the (otherwise now vacant) Strong's number 4055, thus retaining a single common root, and that in close relation to other words containing some form of “periss-”. 
\ip The revision of the Strong's numbers within the Greek NT text is an ongoing process. Ultimately all Strong's numbers in the Greek text will agree with the Greek lexical root form. 
\is1 ADDITIONAL NOTES: 
\ip It is ASSUMED that all Strong's numbers are correct; these have not been verified, although a few errors have been noted and corrected. 
\ip Declined proper nouns are not specifically identified as being names of persons or places; only indeclinable forms are so identified. 
\ip Reflexive pronouns have the Person (1,2,3) attached, e.g. F-3DSF See “auth” in the Bagster lexicon or Perschbacher for further examples. 
\is1 THE ONLINE GREEK NEW TESTAMENT PARSING CODES FOR VERB-RELATED FORMS 
\pc Derived, compared and corrected from the Bagster “Analytical Greek Lexicon,” with comparison made against Perschbacher's “New Analytical Greek Lexicon” 
\pc Abbreviated in a form similar to that found in Friberg's “Analytical Greek New Testament” 
\pc Maurice A. Robinson 
\pc 27 July 2004 
\ip The codes which follow reflect an original abridgment and correction of the data presented in “The Analytical Greek Lexicon” (London: Samuel Bagster and Sons, 1859). 
\ip Comparison also has been made against the revised updating of that lexicon by Wesley J. Perschbacher in his “The New Analytical Greek Lexicon” (Peabody, MA: Hendrickson, 1990). The Perschbacher revision failed to adjust over 500 parsing or declensional errors in the original Bagster edition; these now have been corrected. 
\ip The abbreviation system was developed independently. Its features are similar to those in Timothy and Barbara Friberg “The Analytical Greek New Testament” (Grand Rapids: Baker, 1981), and can be used readily by anyone familiar with the Bagster lexicon, Perschbacher, or Friberg. 
\ip Many Greek New Testament verbal forms can be parsed in more than one manner. The parsings given reflect a normal interpretation of those forms which actually occur in the Greek New Testament. Every NT occurrence is covered, and the parsings reflect the totality of Greek NT verbal forms. 
\ip The data presented are not claimed to be free from error; the editor may be notified of any problem regarding the parsing, declension, or Strong's number assigned to any word, at SEBTS, P. O. Box 1889, Wake Forest, NC 27588. 
\ip All Greek verbs are listed in one of three various forms: 
\ili 1) V-tense-voice-mood 
\ili 2) V-tense-voice-mood-person-number 
\ili 3) V-tense-voice-mood-case-number-gender 
\ip The abbreviations which pertain to each of these categories are the following: 
\ip Tense: 
\tr
\tc1  P 
\tc2 = 
\tc3 Present 
\tr
\tc1  I 
\tc2 = 
\tc3 Imperfect 
\tr
\tc1  F 
\tc2 = 
\tc3 Future Second Future = 2F 
\tr
\tc1  A 
\tc2 = 
\tc3 Aorist Second Aorist = 2A 
\tr
\tc1  R 
\tc2 = 
\tc3 peRfect Second peRfect = 2R 
\tr
\tc1  L 
\tc2 = 
\tc3 pLuperfect Second pLuperfect = 2L 
\ip Voice: 
\tr
\tc1  A 
\tc2 = 
\tc3 Active 
\tr
\tc1  M 
\tc2 = 
\tc3 Middle 
\tr
\tc1  P 
\tc2 = 
\tc3 Passive 
\tr
\tc1  E 
\tc2 = 
\tc3 Either middle or passive 
\tr
\tc1  D 
\tc2 = 
\tc3 middle Deponent 
\tr
\tc1  O 
\tc2 = 
\tc3 passive depOnent 
\tr
\tc1  N 
\tc2 = 
\tc3 middle or passive depoNent 
\ip Mood: 
\tr
\tc1 I 
\tc2 = 
\tc3 Indicative 
\tr
\tc1 S 
\tc2 = 
\tc3 Subjunctive 
\tr
\tc1 O 
\tc2 = 
\tc3 Optative 
\tr
\tc1 M 
\tc2 = 
\tc3 iMperative 
\tr
\tc1 N 
\tc2 = 
\tc3 iNfinitive 
\tr
\tc1 P 
\tc2 = 
\tc3 Participle 
\ip Extra: -ATT = Attic Greek form 
\ip Person: 1, 2, 3 = First, Second, Third person 
\ip Number: S, P = Singular, Plural 
\ip Gender: M, F, N = Masculine, Feminine, Neuter 
\ip Case: 
\tr
\tc1  N 
\tc2 = 
\tc3 Nominative (5-case system only!) 
\tr
\tc1  G 
\tc2 = 
\tc3 Genitive 
\tr
\tc1  D 
\tc2 = 
\tc3 Dative 
\tr
\tc1  A 
\tc2 = 
\tc3 Accusative 
\tr
\tc1  V 
\tc2 = 
\tc3 Vocative 
\ip SPECIAL NOTE: the so-called “Second” forms of the Aorist, Future, Perfect and Pluperfect are respectively designated as 2A, 2F, 2P and 2L, preceding the voice and mood designations. Functionally, these forms are equivalent to the undesignated (First) Aorist, Future, Perfect, and Pluperfect forms. 
\is1 STRONG'S NUMBERS: 
\ip To access the lexical root form definition of any Greek word, the appropriate Strong's concordance number immediately follows each Greek word. The definition then can be obtained by the normal routine for definitions as used for English texts. 
\ip The Strong's numbers used for the Greek New Testament do NOT always coincide with those used in the English texts. Strong clearly assisted the lay reader of the Authorized Version by assigning numbers to each unique root word form; however, he also attempted further to aid the reader by subdividing some root forms into separately numbered entries. 
\ip The result of such subdivision can be seen in the multiple forms of the verb “to be” (each of which ultimately derives from Strong's 1510). The same policy of separate numerical entries also was applied to various comparative and superlative forms of some adjectives and adverbs, as well as to the adverbial use of some noun forms. 
\ip Conversely, rather than treating each word separately (as would have been proper for anyone able to read the Greek), Strong assigned a single unique number to certain multiple-word expressions (e.g., “ou mh” or “ei de mhge”). This number no longer was reflective of the individual root forms. Once more, this action was taken by Strong in order to assist the lay English reader who knew no Greek; in practice this policy becomes a severe hindrance to those who know and seek to read and understand the New Testament in its original Koine Greek. 
\ip Thus, the Strong's numbers — well-suited as they may be for the lay reader of the English text — in places become confusing and detrimental to those reading the Greek New Testament who would use those numbers when searching for or classifying the ultimate lexical root forms of various Greek words. 
\ip The present Greek edition attempts to alter Strong's Greek word numbers so that they relate directly to their ultimate practical root form. For example, all forms of the irregular second aorist root “eipon” (Strong's 2036) now are assigned to the root “legw” (Strong's 3004), to which “eipon” functions as the practical aorist. Similarly, all derived forms of “eidon” (originally included within Strong's 1492) now are related appropriately to either “oraw” (Strong's 3708) or “oida” (Strong's 1492), in accordance with their particular meaning. 
\ip The revision of the Strong's numbers within the Greek NT text is an ongoing process. Ultimately all Strong's numbers in the Greek text will agree with the Greek lexical root form. 
\is1 ADDITIONAL NOTES 
\is1 ACCURACY OF STRONG'S NUMBERS: 
\ip It is ASSUMED that all Strong's numbers are correct; these have not been verified, although a few errors have been noted and corrected. 
\is1 THE VARIOUS FORMS OF THE VERB “TO BE”: 
\ip Although the analytical lexicons state no voice for the various forms of “to be” (including compound verbs in which “-eimi” is an element), for the purposes of the current parsing data ALL such forms are considered to be in the ACTIVE voice. 
\ip In addition, Strong's Concordance gives unique numbers to many separate forms of the verb “to be”, even though all these properly derive from “eimi” (1510) alone. Perschbacher gives both numbers: the particular Strong's number in the left margin and the root number 1510 in the right margin. In the present electronic Greek NT texts, ALL forms of “eimi” reflect the single number 1510. 
\ip Since accents and breathings are not provided in these Greek texts, some word forms will appear identical although possessing distinct parsings or declensions. The following specifically should be noted: 
\ip The form “h” occurs infrequently as part of the verb “to be” (V-PAS-3S of 1510, numbered 5600 by Strong); the same form reflecting the definite article (3588), relative pronoun (3739), and disjunctive particle (2228, 2229) dominates within the Greek NT. 
\ip The form “ei” also occurs infrequently as part of the verb “to be” (V-PAI-2S of 1510, numbered 1488 by Strong); the same form (in the absence of accents and breathings) occurs most frequently as a conditional particle (1487). 
\ip The form “hn” is frequent as a verb form in the Greek NT (V-IAI-3S of 1510, numbered 2258 by Strong); it also occurs frequently as a relative pronoun (3739). 
\ip The subjunctive verb form “wsin” (V-PAS-3P of 1510) is incorrectly cited by Strong as participial (5607). Note also that the same form may be a plural noun from 3775. 
\ip The verb form “hv” can be either a present subjunctive (PAS-2S, Strong 1510) or an imperfect indicative (V-IAI-2S, Strong 2229). Both forms derive from the root 1510; the parsing information following each form makes the distinction clear. 
\ip -end of file- 