\id COL  
\h ΠΡΟΣ ΚΟΛΟΣΣΑΕΙΣ 
\toc1 ΠΡΟΣ ΚΟΛΟΣΣΑΕΙΣ 
\toc2 ΠΡΟΣ ΚΟΛΟΣΣΑΕΙΣ 
\toc3 ΚΟΛ 
\mt1 ΠΡΟΣ ΚΟΛΟΣΣΑΕΙΣ 
\c 1  
\p
\v 1  \w παυλος |strong="3972" x-morph="N-NSM"\w* \w αποστολος |strong="652" x-morph="N-NSM"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* \w δια |strong="1223" x-morph="PREP"\w* \w θεληματος |strong="2307" x-morph="N-GSN"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w τιμοθεος |strong="5095" x-morph="N-NSM"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w αδελφος |strong="80" x-morph="N-NSM"\w* 
\v 2  \w τοις |strong="3588" x-morph="T-DPM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w κολασσαις |strong="2857" x-morph="N-DPF"\w* \w αγιοις |strong="40" x-morph="A-DPM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w πιστοις |strong="4103" x-morph="A-DPM"\w* \w αδελφοις |strong="80" x-morph="N-DPM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w χριστω |strong="5547" x-morph="N-DSM"\w* \w χαρις |strong="5485" x-morph="N-NSF"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ειρηνη |strong="1515" x-morph="N-NSF"\w* \w απο |strong="575" x-morph="PREP"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w πατρος |strong="3962" x-morph="N-GSM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w και |strong="2532" x-morph="CONJ"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* 
\v 3  \w ευχαριστουμεν |strong="2168 5719" x-morph="V-PAI-1P"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w θεω |strong="2316" x-morph="N-DSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w πατρι |strong="3962" x-morph="N-DSM"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* \w παντοτε |strong="3842" x-morph="ADV"\w* \w περι |strong="4012" x-morph="PREP"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w προσευχομενοι |strong="4336 5740" x-morph="V-PNP-NPM"\w* 
\v 4  \w ακουσαντες |strong="191 5660" x-morph="V-AAP-NPM"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w πιστιν |strong="4102" x-morph="N-ASF"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w εν |strong="1722" x-morph="PREP"\w* \w χριστω |strong="5547" x-morph="N-DSM"\w* \w ιησου |strong="2424" x-morph="N-DSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w αγαπην |strong="26" x-morph="N-ASF"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w εις |strong="1519" x-morph="PREP"\w* \w παντας |strong="3956" x-morph="A-APM"\w* \w τους |strong="3588" x-morph="T-APM"\w* \w αγιους |strong="40" x-morph="A-APM"\w* 
\v 5  \w δια |strong="1223" x-morph="PREP"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w ελπιδα |strong="1680" x-morph="N-ASF"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w αποκειμενην |strong="606 5740" x-morph="V-PNP-ASF"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τοις |strong="3588" x-morph="T-DPM"\w* \w ουρανοις |strong="3772" x-morph="N-DPM"\w* \w ην |strong="3739" x-morph="R-ASF"\w* \w προηκουσατε |strong="4257 5656" x-morph="V-AAI-2P"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w λογω |strong="3056" x-morph="N-DSM"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w αληθειας |strong="225" x-morph="N-GSF"\w* \w του |strong="3588" x-morph="T-GSN"\w* \w ευαγγελιου |strong="2098" x-morph="N-GSN"\w* 
\v 6  \w του |strong="3588" x-morph="T-GSN"\w* \w παροντος |strong="3918 5723" x-morph="V-PAP-GSN"\w* \w εις |strong="1519" x-morph="PREP"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w καθως |strong="2531" x-morph="ADV"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εν |strong="1722" x-morph="PREP"\w* \w παντι |strong="3956" x-morph="A-DSM"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w κοσμω |strong="2889" x-morph="N-DSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w καρποφορουμενον |strong="2592 5734" x-morph="V-PMP-NSN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w αυξανομενον |strong="837 5746" x-morph="V-PPP-NSN"\w* \f +  \fq  \+w και |strong="2532" x-morph="CONJ"\+w* \+w αυξανομενον |strong="837 5746" x-morph="V-PPP-NSN"\+w* \ft Variant: OMIT και αυξανομενον \f* \w καθως |strong="2531" x-morph="ADV"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εν |strong="1722" x-morph="PREP"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w αφ |strong="575" x-morph="PREP"\w* \w ης |strong="3739" x-morph="R-GSF"\w* \w ημερας |strong="2250" x-morph="N-GSF"\w* \w ηκουσατε |strong="191 5656" x-morph="V-AAI-2P"\w* \w και |strong="2532" x-morph="CONJ"\w* \w επεγνωτε |strong="1921 5627" x-morph="V-2AAI-2P"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w χαριν |strong="5485" x-morph="N-ASF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w αληθεια |strong="225" x-morph="N-DSF"\w* 
\v 7  \w καθως |strong="2531" x-morph="ADV"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εμαθετε |strong="3129 5627" x-morph="V-2AAI-2P"\w* \w απο |strong="575" x-morph="PREP"\w* \w επαφρα |strong="1889" x-morph="N-GSM"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w αγαπητου |strong="27" x-morph="A-GSM"\w* \w συνδουλου |strong="4889" x-morph="N-GSM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w ος |strong="3739" x-morph="R-NSM"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w πιστος |strong="4103" x-morph="A-NSM"\w* \w υπερ |strong="5228" x-morph="PREP"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w διακονος |strong="1249" x-morph="N-NSM"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* 
\v 8  \w ο |strong="3588" x-morph="T-NSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w δηλωσας |strong="1213 5660" x-morph="V-AAP-NSM"\w* \w ημιν |strong="1473" x-morph="P-1DP"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w αγαπην |strong="26" x-morph="N-ASF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w πνευματι |strong="4151" x-morph="N-DSN"\w* 
\v 9  \w δια |strong="1223" x-morph="PREP"\w* \w τουτο |strong="3778" x-morph="D-ASN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ημεις |strong="1473" x-morph="P-1NP"\w* \w αφ |strong="575" x-morph="PREP"\w* \w ης |strong="3739" x-morph="R-GSF"\w* \w ημερας |strong="2250" x-morph="N-GSF"\w* \w ηκουσαμεν |strong="191 5656" x-morph="V-AAI-1P"\w* \w ου |strong="3756" x-morph="PRT-N"\w* \w παυομεθα |strong="3973 5731" x-morph="V-PMI-1P"\w* \w υπερ |strong="5228" x-morph="PREP"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w προσευχομενοι |strong="4336 5740" x-morph="V-PNP-NPM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w αιτουμενοι |strong="154 5734" x-morph="V-PMP-NPM"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w πληρωθητε |strong="4137 5686" x-morph="V-APS-2P"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w επιγνωσιν |strong="1922" x-morph="N-ASF"\w* \w του |strong="3588" x-morph="T-GSN"\w* \w θεληματος |strong="2307" x-morph="N-GSN"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w παση |strong="3956" x-morph="A-DSF"\w* \w σοφια |strong="4678" x-morph="N-DSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w συνεσει |strong="4907" x-morph="N-DSF"\w* \w πνευματικη |strong="4152" x-morph="A-DSF"\w* 
\v 10  \w περιπατησαι |strong="4043 5658" x-morph="V-AAN"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w αξιως |strong="516" x-morph="ADV"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* \w εις |strong="1519" x-morph="PREP"\w* \w πασαν |strong="3956" x-morph="A-ASF"\w* \w αρεσκειαν |strong="699" x-morph="N-ASF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w παντι |strong="3956" x-morph="A-DSN"\w* \w εργω |strong="2041" x-morph="N-DSN"\w* \w αγαθω |strong="18" x-morph="A-DSN"\w* \w καρποφορουντες |strong="2592 5723" x-morph="V-PAP-NPM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w αυξανομενοι |strong="837 5746" x-morph="V-PPP-NPM"\w* \w εις |strong="1519" x-morph="PREP"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w επιγνωσιν |strong="1922" x-morph="N-ASF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* 
\v 11  \w εν |strong="1722" x-morph="PREP"\w* \w παση |strong="3956" x-morph="A-DSF"\w* \w δυναμει |strong="1411" x-morph="N-DSF"\w* \w δυναμουμενοι |strong="1412 5746" x-morph="V-PPP-NPM"\w* \w κατα |strong="2596" x-morph="PREP"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w κρατος |strong="2904" x-morph="N-ASN"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w δοξης |strong="1391" x-morph="N-GSF"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w εις |strong="1519" x-morph="PREP"\w* \w πασαν |strong="3956" x-morph="A-ASF"\w* \w υπομονην |strong="5281" x-morph="N-ASF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w μακροθυμιαν |strong="3115" x-morph="N-ASF"\w* \w μετα |strong="3326" x-morph="PREP"\w* \w χαρας |strong="5479" x-morph="N-GSF"\w* 
\v 12  \w ευχαριστουντες |strong="2168 5723" x-morph="V-PAP-NPM"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w πατρι |strong="3962" x-morph="N-DSM"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w ικανωσαντι |strong="2427 5660" x-morph="V-AAP-DSM"\w* \w ημας |strong="1473" x-morph="P-1AP"\w* \w εις |strong="1519" x-morph="PREP"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w μεριδα |strong="3310" x-morph="N-ASF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w κληρου |strong="2819" x-morph="N-GSM"\w* \w των |strong="3588" x-morph="T-GPM"\w* \w αγιων |strong="40" x-morph="A-GPM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τω |strong="3588" x-morph="T-DSN"\w* \w φωτι |strong="5457" x-morph="N-DSN"\w* 
\v 13  \w ος |strong="3739" x-morph="R-NSM"\w* \w ερρυσατο |strong="4506 5673" x-morph="V-ANI-3S"\w* \w ημας |strong="1473" x-morph="P-1AP"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w εξουσιας |strong="1849" x-morph="N-GSF"\w* \w του |strong="3588" x-morph="T-GSN"\w* \w σκοτους |strong="4655" x-morph="N-GSN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w μετεστησεν |strong="3179 5656" x-morph="V-AAI-3S"\w* \w εις |strong="1519" x-morph="PREP"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w βασιλειαν |strong="932" x-morph="N-ASF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w υιου |strong="5207" x-morph="N-GSM"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w αγαπης |strong="26" x-morph="N-GSF"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* 
\v 14  \w εν |strong="1722" x-morph="PREP"\w* \w ω |strong="3739" x-morph="R-DSM"\w* \w εχομεν |strong="2192 5719" x-morph="V-PAI-1P"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w απολυτρωσιν |strong="629" x-morph="N-ASF"\w* \f +  \fq  \+w απολυτρωσιν |strong="629" x-morph="N-ASF"\+w* \ft Variant: \+w απολυτρωσιν |strong="629" x-morph="N-ASF"\+w* \+w δια |strong="1223" x-morph="PREP"\+w* \+w του |strong="3588" x-morph="T-GSN"\+w* \+w αιματος |strong="129" x-morph="N-GSN"\+w* \+w αυτου |strong="846" x-morph="P-GSM"\+w* \f* \w την |strong="3588" x-morph="T-ASF"\w* \w αφεσιν |strong="859" x-morph="N-ASF"\w* \w των |strong="3588" x-morph="T-GPF"\w* \w αμαρτιων |strong="266" x-morph="N-GPF"\w* 
\v 15  \w ος |strong="3739" x-morph="R-NSM"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w εικων |strong="1504" x-morph="N-NSF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w αορατου |strong="517" x-morph="A-GSM"\w* \w πρωτοτοκος |strong="4416" x-morph="A-NSM-S"\w* \w πασης |strong="3956" x-morph="A-GSF"\w* \w κτισεως |strong="2937" x-morph="N-GSF"\w* 
\v 16  \w οτι |strong="3754" x-morph="CONJ"\w* \w εν |strong="1722" x-morph="PREP"\w* \w αυτω |strong="846" x-morph="P-DSM"\w* \w εκτισθη |strong="2936 5681" x-morph="V-API-3S"\w* \w τα |strong="3588" x-morph="T-NPN"\w* \w παντα |strong="3956" x-morph="A-NPN"\w* \w τα |strong="3588" x-morph="T-NPN"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τοις |strong="3588" x-morph="T-DPM"\w* \w ουρανοις |strong="3772" x-morph="N-DPM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w τα |strong="3588" x-morph="T-NPN"\w* \w επι |strong="1909" x-morph="PREP"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w γης |strong="1093" x-morph="N-GSF"\w* \w τα |strong="3588" x-morph="T-NPN"\w* \w ορατα |strong="3707" x-morph="A-NPN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w τα |strong="3588" x-morph="T-NPN"\w* \w αορατα |strong="517" x-morph="A-NPN"\w* \w ειτε |strong="1535" x-morph="CONJ"\w* \w θρονοι |strong="2362" x-morph="N-NPM"\w* \w ειτε |strong="1535" x-morph="CONJ"\w* \w κυριοτητες |strong="2963" x-morph="N-NPF"\w* \w ειτε |strong="1535" x-morph="CONJ"\w* \w αρχαι |strong="746" x-morph="N-NPF"\w* \w ειτε |strong="1535" x-morph="CONJ"\w* \w εξουσιαι |strong="1849" x-morph="N-NPF"\w* \w τα |strong="3588" x-morph="T-NPN"\w* \w παντα |strong="3956" x-morph="A-NPN"\w* \w δι |strong="1223" x-morph="PREP"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εις |strong="1519" x-morph="PREP"\w* \w αυτον |strong="846" x-morph="P-ASM"\w* \w εκτισται |strong="2936 5769" x-morph="V-RPI-3S"\w* 
\v 17  \w και |strong="2532" x-morph="CONJ"\w* \w αυτος |strong="846" x-morph="P-NSM"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w προ |strong="4253" x-morph="PREP"\w* \w παντων |strong="3956" x-morph="A-GPM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w τα |strong="3588" x-morph="T-NPN"\w* \w παντα |strong="3956" x-morph="A-NPN"\w* \w εν |strong="1722" x-morph="PREP"\w* \w αυτω |strong="846" x-morph="P-DSM"\w* \w συνεστηκεν |strong="4921 5758" x-morph="V-RAI-3S"\w* 
\v 18  \w και |strong="2532" x-morph="CONJ"\w* \w αυτος |strong="846" x-morph="P-NSM"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w κεφαλη |strong="2776" x-morph="N-NSF"\w* \w του |strong="3588" x-morph="T-GSN"\w* \w σωματος |strong="4983" x-morph="N-GSN"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w εκκλησιας |strong="1577" x-morph="N-GSF"\w* \w ος |strong="3739" x-morph="R-NSM"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w αρχη |strong="746" x-morph="N-NSF"\w* \w πρωτοτοκος |strong="4416" x-morph="A-NSM-S"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w των |strong="3588" x-morph="T-GPM"\w* \w νεκρων |strong="3498" x-morph="A-GPM"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w γενηται |strong="1096 5638" x-morph="V-2ADS-3S"\w* \w εν |strong="1722" x-morph="PREP"\w* \w πασιν |strong="3956" x-morph="A-DPN"\w* \w αυτος |strong="846" x-morph="P-NSM"\w* \w πρωτευων |strong="4409 5723" x-morph="V-PAP-NSM"\w* 
\v 19  \w οτι |strong="3754" x-morph="CONJ"\w* \w εν |strong="1722" x-morph="PREP"\w* \w αυτω |strong="846" x-morph="P-DSM"\w* \w ευδοκησεν |strong="2106 5656" x-morph="V-AAI-3S"\w* \w παν |strong="3956" x-morph="A-NSN"\w* \w το |strong="3588" x-morph="T-NSN"\w* \w πληρωμα |strong="4138" x-morph="N-NSN"\w* \w κατοικησαι |strong="2730 5658" x-morph="V-AAN"\w* 
\v 20  \w και |strong="2532" x-morph="CONJ"\w* \w δι |strong="1223" x-morph="PREP"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w αποκαταλλαξαι |strong="604 5658" x-morph="V-AAN"\w* \w τα |strong="3588" x-morph="T-APN"\w* \w παντα |strong="3956" x-morph="A-APN"\w* \w εις |strong="1519" x-morph="PREP"\w* \w αυτον |strong="846" x-morph="P-ASM"\w* \w ειρηνοποιησας |strong="1517 5660" x-morph="V-AAP-NSM"\w* \w δια |strong="1223" x-morph="PREP"\w* \w του |strong="3588" x-morph="T-GSN"\w* \w αιματος |strong="129" x-morph="N-GSN"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w σταυρου |strong="4716" x-morph="N-GSM"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w δι |strong="1223" x-morph="PREP"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w ειτε |strong="1535" x-morph="CONJ"\w* \w τα |strong="3588" x-morph="T-APN"\w* \w επι |strong="1909" x-morph="PREP"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w γης |strong="1093" x-morph="N-GSF"\w* \w ειτε |strong="1535" x-morph="CONJ"\w* \w τα |strong="3588" x-morph="T-APN"\w* \w επι |strong="1909" x-morph="PREP"\w* \w τοις |strong="3588" x-morph="T-DPM"\w* \w ουρανοις |strong="3772" x-morph="N-DPM"\w* 
\v 21  \w και |strong="2532" x-morph="CONJ"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w ποτε |strong="4218" x-morph="PRT"\w* \w οντας |strong="1510 5723" x-morph="V-PAP-APM"\w* \w απηλλοτριωμενους |strong="526 5772" x-morph="V-RPP-APM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εχθρους |strong="2190" x-morph="A-APM"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w διανοια |strong="1271" x-morph="N-DSF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τοις |strong="3588" x-morph="T-DPN"\w* \w εργοις |strong="2041" x-morph="N-DPN"\w* \w τοις |strong="3588" x-morph="T-DPN"\w* \w πονηροις |strong="4190" x-morph="A-DPN"\w* \w νυνι |strong="3570" x-morph="ADV"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w αποκατηλλαξεν |strong="604 5656" x-morph="V-AAI-3S"\w* 
\v 22  \w εν |strong="1722" x-morph="PREP"\w* \w τω |strong="3588" x-morph="T-DSN"\w* \w σωματι |strong="4983" x-morph="N-DSN"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w σαρκος |strong="4561" x-morph="N-GSF"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w δια |strong="1223" x-morph="PREP"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θανατου |strong="2288" x-morph="N-GSM"\w* \w παραστησαι |strong="3936 5658" x-morph="V-AAN"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w αγιους |strong="40" x-morph="A-APM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w αμωμους |strong="299" x-morph="A-APM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ανεγκλητους |strong="410" x-morph="A-APM"\w* \w κατενωπιον |strong="2714" x-morph="ADV"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* 
\v 23  \w ειγε |strong="1489" x-morph="COND"\w* \w επιμενετε |strong="1961 5719" x-morph="V-PAI-2P"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w πιστει |strong="4102" x-morph="N-DSF"\w* \w τεθεμελιωμενοι |strong="2311 5772" x-morph="V-RPP-NPM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εδραιοι |strong="1476" x-morph="A-NPM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w μετακινουμενοι |strong="3334 5746" x-morph="V-PPP-NPM"\w* \w απο |strong="575" x-morph="PREP"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w ελπιδος |strong="1680" x-morph="N-GSF"\w* \w του |strong="3588" x-morph="T-GSN"\w* \w ευαγγελιου |strong="2098" x-morph="N-GSN"\w* \w ου |strong="3739" x-morph="R-GSN"\w* \w ηκουσατε |strong="191 5656" x-morph="V-AAI-2P"\w* \w του |strong="3588" x-morph="T-GSN"\w* \w κηρυχθεντος |strong="2784 5685" x-morph="V-APP-GSN"\w* \w εν |strong="1722" x-morph="PREP"\w* \w παση |strong="3956" x-morph="A-DSF"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w κτισει |strong="2937" x-morph="N-DSF"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w υπο |strong="5259" x-morph="PREP"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w ουρανον |strong="3772" x-morph="N-ASM"\w* \w ου |strong="3739" x-morph="R-GSN"\w* \w εγενομην |strong="1096 5633" x-morph="V-2ADI-1S"\w* \w εγω |strong="1473" x-morph="P-1NS"\w* \w παυλος |strong="3972" x-morph="N-NSM"\w* \w διακονος |strong="1249" x-morph="N-NSM"\w* 
\v 24  \w νυν |strong="3568" x-morph="ADV"\w* \w χαιρω |strong="5463 5719" x-morph="V-PAI-1S"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τοις |strong="3588" x-morph="T-DPN"\w* \w παθημασιν |strong="3804" x-morph="N-DPN"\w* \w υπερ |strong="5228" x-morph="PREP"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ανταναπληρω |strong="466 5719" x-morph="V-PAI-1S"\w* \w τα |strong="3588" x-morph="T-APN"\w* \w υστερηματα |strong="5303" x-morph="N-APN"\w* \w των |strong="3588" x-morph="T-GPF"\w* \w θλιψεων |strong="2347" x-morph="N-GPF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w σαρκι |strong="4561" x-morph="N-DSF"\w* \w μου |strong="1473" x-morph="P-1GS"\w* \w υπερ |strong="5228" x-morph="PREP"\w* \w του |strong="3588" x-morph="T-GSN"\w* \w σωματος |strong="4983" x-morph="N-GSN"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w ο |strong="3739" x-morph="R-NSN"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w εκκλησια |strong="1577" x-morph="N-NSF"\w* 
\v 25  \w ης |strong="3739" x-morph="R-GSF"\w* \w εγενομην |strong="1096 5633" x-morph="V-2ADI-1S"\w* \w εγω |strong="1473" x-morph="P-1NS"\w* \w διακονος |strong="1249" x-morph="N-NSM"\w* \w κατα |strong="2596" x-morph="PREP"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w οικονομιαν |strong="3622" x-morph="N-ASF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w δοθεισαν |strong="1325 5685" x-morph="V-APP-ASF"\w* \w μοι |strong="1473" x-morph="P-1DS"\w* \w εις |strong="1519" x-morph="PREP"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w πληρωσαι |strong="4137 5658" x-morph="V-AAN"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w λογον |strong="3056" x-morph="N-ASM"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* 
\v 26  \w το |strong="3588" x-morph="T-ASN"\w* \w μυστηριον |strong="3466" x-morph="N-ASN"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w αποκεκρυμμενον |strong="613 5772" x-morph="V-RPP-ASN"\w* \w απο |strong="575" x-morph="PREP"\w* \w των |strong="3588" x-morph="T-GPM"\w* \w αιωνων |strong="165" x-morph="N-GPM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w απο |strong="575" x-morph="PREP"\w* \w των |strong="3588" x-morph="T-GPF"\w* \w γενεων |strong="1074" x-morph="N-GPF"\w* \w νυνι |strong="3570" x-morph="ADV"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w εφανερωθη |strong="5319 5681" x-morph="V-API-3S"\w* \w τοις |strong="3588" x-morph="T-DPM"\w* \w αγιοις |strong="40" x-morph="A-DPM"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* 
\v 27  \w οις |strong="3739" x-morph="R-DPM"\w* \w ηθελησεν |strong="2309 5656" x-morph="V-AAI-3S"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w θεος |strong="2316" x-morph="N-NSM"\w* \w γνωρισαι |strong="1107 5658" x-morph="V-AAN"\w* \w τι |strong="5101" x-morph="I-NSN"\w* \w το |strong="3588" x-morph="T-NSN"\w* \w πλουτος |strong="4149" x-morph="N-NSN"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w δοξης |strong="1391" x-morph="N-GSF"\w* \w του |strong="3588" x-morph="T-GSN"\w* \w μυστηριου |strong="3466" x-morph="N-GSN"\w* \w τουτου |strong="3778" x-morph="D-GSN"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τοις |strong="3588" x-morph="T-DPN"\w* \w εθνεσιν |strong="1484" x-morph="N-DPN"\w* \w ος |strong="3739" x-morph="R-NSM"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w χριστος |strong="5547" x-morph="N-NSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w ελπις |strong="1680" x-morph="N-NSF"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w δοξης |strong="1391" x-morph="N-GSF"\w* 
\v 28  \w ον |strong="3739" x-morph="R-ASM"\w* \w ημεις |strong="1473" x-morph="P-1NP"\w* \w καταγγελλομεν |strong="2605 5719" x-morph="V-PAI-1P"\w* \w νουθετουντες |strong="3560 5723" x-morph="V-PAP-NPM"\w* \w παντα |strong="3956" x-morph="A-ASM"\w* \w ανθρωπον |strong="444" x-morph="N-ASM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w διδασκοντες |strong="1321 5723" x-morph="V-PAP-NPM"\w* \w παντα |strong="3956" x-morph="A-ASM"\w* \w ανθρωπον |strong="444" x-morph="N-ASM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w παση |strong="3956" x-morph="A-DSF"\w* \w σοφια |strong="4678" x-morph="N-DSF"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w παραστησωμεν |strong="3936 5661" x-morph="V-AAS-1P"\w* \w παντα |strong="3956" x-morph="A-ASM"\w* \w ανθρωπον |strong="444" x-morph="N-ASM"\w* \w τελειον |strong="5046" x-morph="A-ASM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w χριστω |strong="5547" x-morph="N-DSM"\w* \w ιησου |strong="2424" x-morph="N-DSM"\w* 
\v 29  \w εις |strong="1519" x-morph="PREP"\w* \w ο |strong="3739" x-morph="R-ASN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w κοπιω |strong="2872 5719" x-morph="V-PAI-1S"\w* \w αγωνιζομενος |strong="75 5740" x-morph="V-PNP-NSM"\w* \w κατα |strong="2596" x-morph="PREP"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w ενεργειαν |strong="1753" x-morph="N-ASF"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w ενεργουμενην |strong="1754 5734" x-morph="V-PMP-ASF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w εμοι |strong="1473" x-morph="P-1DS"\w* \w εν |strong="1722" x-morph="PREP"\w* \w δυναμει |strong="1411" x-morph="N-DSF"\w* 
\c 2  
\p
\v 1  \w θελω |strong="2309 5719" x-morph="V-PAI-1S"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w ειδεναι |strong="1492 5760" x-morph="V-RAN"\w* \w ηλικον |strong="2245" x-morph="A-ASM"\w* \w αγωνα |strong="73" x-morph="N-ASM"\w* \w εχω |strong="2192 5719" x-morph="V-PAI-1S"\w* \w περι |strong="4012" x-morph="PREP"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w και |strong="2532" x-morph="CONJ"\w* \w των |strong="3588" x-morph="T-GPM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w λαοδικεια |strong="2993" x-morph="N-DSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w οσοι |strong="3745" x-morph="K-NPM"\w* \w ουχ |strong="3756" x-morph="PRT-N"\w* \w εωρακασιν |strong="3708 5758" x-morph="V-RAI-3P-ATT"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w προσωπον |strong="4383" x-morph="N-ASN"\w* \w μου |strong="1473" x-morph="P-1GS"\w* \w εν |strong="1722" x-morph="PREP"\w* \w σαρκι |strong="4561" x-morph="N-DSF"\w* 
\v 2  \w ινα |strong="2443" x-morph="CONJ"\w* \w παρακληθωσιν |strong="3870 5686" x-morph="V-APS-3P"\w* \w αι |strong="3588" x-morph="T-NPF"\w* \w καρδιαι |strong="2588" x-morph="N-NPF"\w* \w αυτων |strong="846" x-morph="P-GPM"\w* \w συμβιβασθεντων |strong="4822 5685" x-morph="V-APP-GPM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w αγαπη |strong="26" x-morph="N-DSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εις |strong="1519" x-morph="PREP"\w* \w παντα |strong="3956" x-morph="A-ASM"\w* \w πλουτον |strong="4149" x-morph="N-ASM"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w πληροφοριας |strong="4136" x-morph="N-GSF"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w συνεσεως |strong="4907" x-morph="N-GSF"\w* \w εις |strong="1519" x-morph="PREP"\w* \w επιγνωσιν |strong="1922" x-morph="N-ASF"\w* \w του |strong="3588" x-morph="T-GSN"\w* \w μυστηριου |strong="3466" x-morph="N-GSN"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w πατρος |strong="3962" x-morph="N-GSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* 
\v 3  \w εν |strong="1722" x-morph="PREP"\w* \w ω |strong="3739" x-morph="R-DSN"\w* \w εισιν |strong="1510 5719" x-morph="V-PAI-3P"\w* \w παντες |strong="3956" x-morph="A-NPM"\w* \w οι |strong="3588" x-morph="T-NPM"\w* \w θησαυροι |strong="2344" x-morph="N-NPM"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w σοφιας |strong="4678" x-morph="N-GSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w γνωσεως |strong="1108" x-morph="N-GSF"\w* \w αποκρυφοι |strong="614" x-morph="A-NPM"\w* 
\v 4  \w τουτο |strong="3778" x-morph="D-ASN"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w λεγω |strong="3004 5719" x-morph="V-PAI-1S"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w τις |strong="5100" x-morph="X-NSM"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w παραλογιζηται |strong="3884 5741" x-morph="V-PNS-3S"\w* \w εν |strong="1722" x-morph="PREP"\w* \w πιθανολογια |strong="4086" x-morph="N-DSF"\w* 
\v 5  \w ει |strong="1487" x-morph="COND"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w και |strong="2532" x-morph="CONJ"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w σαρκι |strong="4561" x-morph="N-DSF"\w* \w απειμι |strong="548 5719" x-morph="V-PAI-1S"\w* \w αλλα |strong="235" x-morph="CONJ"\w* \w τω |strong="3588" x-morph="T-DSN"\w* \w πνευματι |strong="4151" x-morph="N-DSN"\w* \w συν |strong="4862" x-morph="PREP"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w ειμι |strong="1510 5719" x-morph="V-PAI-1S"\w* \w χαιρων |strong="5463 5723" x-morph="V-PAP-NSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w βλεπων |strong="991 5723" x-morph="V-PAP-NSM"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w ταξιν |strong="5010" x-morph="N-ASF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w στερεωμα |strong="4733" x-morph="N-ASN"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w εις |strong="1519" x-morph="PREP"\w* \w χριστον |strong="5547" x-morph="N-ASM"\w* \w πιστεως |strong="4102" x-morph="N-GSF"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* 
\v 6  \w ως |strong="5613" x-morph="ADV"\w* \w ουν |strong="3767" x-morph="CONJ"\w* \w παρελαβετε |strong="3880 5627" x-morph="V-2AAI-2P"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w χριστον |strong="5547" x-morph="N-ASM"\w* \w ιησουν |strong="2424" x-morph="N-ASM"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w κυριον |strong="2962" x-morph="N-ASM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w αυτω |strong="846" x-morph="P-DSM"\w* \w περιπατειτε |strong="4043 5720" x-morph="V-PAM-2P"\w* 
\v 7  \w ερριζωμενοι |strong="4492 5772" x-morph="V-RPP-NPM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εποικοδομουμενοι |strong="2026 5746" x-morph="V-PPP-NPM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w αυτω |strong="846" x-morph="P-DSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w βεβαιουμενοι |strong="950 5746" x-morph="V-PPP-NPM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w πιστει |strong="4102" x-morph="N-DSF"\w* \w καθως |strong="2531" x-morph="ADV"\w* \w εδιδαχθητε |strong="1321 5681" x-morph="V-API-2P"\w* \w περισσευοντες |strong="4052 5723" x-morph="V-PAP-NPM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w αυτη |strong="846" x-morph="P-DSF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w ευχαριστια |strong="2169" x-morph="N-DSF"\w* 
\v 8  \w βλεπετε |strong="991 5720" x-morph="V-PAM-2P"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w τις |strong="5100" x-morph="X-NSM"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w εσται |strong="1510 5695" x-morph="V-FDI-3S"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w συλαγωγων |strong="4812 5723" x-morph="V-PAP-NSM"\w* \w δια |strong="1223" x-morph="PREP"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w φιλοσοφιας |strong="5385" x-morph="N-GSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w κενης |strong="2756" x-morph="A-GSF"\w* \w απατης |strong="539" x-morph="N-GSF"\w* \w κατα |strong="2596" x-morph="PREP"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w παραδοσιν |strong="3862" x-morph="N-ASF"\w* \w των |strong="3588" x-morph="T-GPM"\w* \w ανθρωπων |strong="444" x-morph="N-GPM"\w* \w κατα |strong="2596" x-morph="PREP"\w* \w τα |strong="3588" x-morph="T-APN"\w* \w στοιχεια |strong="4747" x-morph="N-APN"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w κοσμου |strong="2889" x-morph="N-GSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ου |strong="3756" x-morph="PRT-N"\w* \w κατα |strong="2596" x-morph="PREP"\w* \w χριστον |strong="5547" x-morph="N-ASM"\w* 
\v 9  \w οτι |strong="3754" x-morph="CONJ"\w* \w εν |strong="1722" x-morph="PREP"\w* \w αυτω |strong="846" x-morph="P-DSM"\w* \w κατοικει |strong="2730 5719" x-morph="V-PAI-3S"\w* \w παν |strong="3956" x-morph="A-NSN"\w* \w το |strong="3588" x-morph="T-NSN"\w* \w πληρωμα |strong="4138" x-morph="N-NSN"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w θεοτητος |strong="2320" x-morph="N-GSF"\w* \w σωματικως |strong="4985" x-morph="ADV"\w* 
\v 10  \w και |strong="2532" x-morph="CONJ"\w* \w εστε |strong="1510 5719" x-morph="V-PAI-2P"\w* \w εν |strong="1722" x-morph="PREP"\w* \w αυτω |strong="846" x-morph="P-DSM"\w* \w πεπληρωμενοι |strong="4137 5772" x-morph="V-RPP-NPM"\w* \w ος |strong="3739" x-morph="R-NSM"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w κεφαλη |strong="2776" x-morph="N-NSF"\w* \w πασης |strong="3956" x-morph="A-GSF"\w* \w αρχης |strong="746" x-morph="N-GSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εξουσιας |strong="1849" x-morph="N-GSF"\w* 
\v 11  \w εν |strong="1722" x-morph="PREP"\w* \w ω |strong="3739" x-morph="R-DSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w περιετμηθητε |strong="4059 5681" x-morph="V-API-2P"\w* \w περιτομη |strong="4061" x-morph="N-DSF"\w* \w αχειροποιητω |strong="886" x-morph="A-DSF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w απεκδυσει |strong="555" x-morph="N-DSF"\w* \w του |strong="3588" x-morph="T-GSN"\w* \w σωματος |strong="4983" x-morph="N-GSN"\w* \w των |strong="3588" x-morph="T-GPF"\w* \w αμαρτιων |strong="266" x-morph="N-GPF"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w σαρκος |strong="4561" x-morph="N-GSF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w περιτομη |strong="4061" x-morph="N-DSF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* 
\v 12  \w συνταφεντες |strong="4916 5651" x-morph="V-2APP-NPM"\w* \w αυτω |strong="846" x-morph="P-DSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τω |strong="3588" x-morph="T-DSN"\w* \w βαπτισματι |strong="908" x-morph="N-DSN"\w* \w εν |strong="1722" x-morph="PREP"\w* \w ω |strong="3739" x-morph="R-DSN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w συνηγερθητε |strong="4891 5681" x-morph="V-API-2P"\w* \w δια |strong="1223" x-morph="PREP"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w πιστεως |strong="4102" x-morph="N-GSF"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w ενεργειας |strong="1753" x-morph="N-GSF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w εγειραντος |strong="1453 5660" x-morph="V-AAP-GSM"\w* \w αυτον |strong="846" x-morph="P-ASM"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w των |strong="3588" x-morph="T-GPM"\w* \w νεκρων |strong="3498" x-morph="A-GPM"\w* 
\v 13  \w και |strong="2532" x-morph="CONJ"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w νεκρους |strong="3498" x-morph="A-APM"\w* \w οντας |strong="1510 5723" x-morph="V-PAP-APM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τοις |strong="3588" x-morph="T-DPN"\w* \w παραπτωμασιν |strong="3900" x-morph="N-DPN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w ακροβυστια |strong="203" x-morph="N-DSF"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w σαρκος |strong="4561" x-morph="N-GSF"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w συνεζωοποιησεν |strong="4806 5656" x-morph="V-AAI-3S"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w συν |strong="4862" x-morph="PREP"\w* \w αυτω |strong="846" x-morph="P-DSM"\w* \w χαρισαμενος |strong="5483 5666" x-morph="V-ADP-NSM"\w* \w ημιν |strong="1473" x-morph="P-1DP"\w* \w παντα |strong="3956" x-morph="A-APN"\w* \w τα |strong="3588" x-morph="T-APN"\w* \w παραπτωματα |strong="3900" x-morph="N-APN"\w* 
\v 14  \w εξαλειψας |strong="1813 5660" x-morph="V-AAP-NSM"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w καθ |strong="2596" x-morph="PREP"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w χειρογραφον |strong="5498" x-morph="N-ASN"\w* \w τοις |strong="3588" x-morph="T-DPN"\w* \w δογμασιν |strong="1378" x-morph="N-DPN"\w* \w ο |strong="3739" x-morph="R-NSN"\w* \w ην |strong="1510 5707" x-morph="V-IAI-3S"\w* \w υπεναντιον |strong="5227" x-morph="A-NSN"\w* \w ημιν |strong="1473" x-morph="P-1DP"\w* \w και |strong="2532" x-morph="CONJ"\w* \w αυτο |strong="846" x-morph="P-ASN"\w* \w ηρκεν |strong="142 5758" x-morph="V-RAI-3S"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w του |strong="3588" x-morph="T-GSN"\w* \w μεσου |strong="3319" x-morph="A-GSN"\w* \w προσηλωσας |strong="4338 5660" x-morph="V-AAP-NSM"\w* \w αυτο |strong="846" x-morph="P-ASN"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w σταυρω |strong="4716" x-morph="N-DSM"\w* 
\v 15  \w απεκδυσαμενος |strong="554 5666" x-morph="V-ADP-NSM"\w* \w τας |strong="3588" x-morph="T-APF"\w* \w αρχας |strong="746" x-morph="N-APF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w τας |strong="3588" x-morph="T-APF"\w* \w εξουσιας |strong="1849" x-morph="N-APF"\w* \w εδειγματισεν |strong="1165 5656" x-morph="V-AAI-3S"\w* \w εν |strong="1722" x-morph="PREP"\w* \w παρρησια |strong="3954" x-morph="N-DSF"\w* \w θριαμβευσας |strong="2358 5660" x-morph="V-AAP-NSM"\w* \w αυτους |strong="846" x-morph="P-APM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w αυτω |strong="846" x-morph="P-DSM"\w* 
\v 16  \w μη |strong="3361" x-morph="PRT-N"\w* \w ουν |strong="3767" x-morph="CONJ"\w* \w τις |strong="5100" x-morph="X-NSM"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w κρινετω |strong="2919 5720" x-morph="V-PAM-3S"\w* \w εν |strong="1722" x-morph="PREP"\w* \w βρωσει |strong="1035" x-morph="N-DSF"\w* \w η |strong="2228" x-morph="PRT"\w* \w εν |strong="1722" x-morph="PREP"\w* \w ποσει |strong="4213" x-morph="N-DSF"\w* \w η |strong="2228" x-morph="PRT"\w* \w εν |strong="1722" x-morph="PREP"\w* \w μερει |strong="3313" x-morph="N-DSN"\w* \w εορτης |strong="1859" x-morph="N-GSF"\w* \w η |strong="2228" x-morph="PRT"\w* \w νουμηνιας |strong="3561" x-morph="N-GSF"\w* \w η |strong="2228" x-morph="PRT"\w* \w σαββατων |strong="4521" x-morph="N-GPN"\w* 
\v 17  \w α |strong="3739" x-morph="R-NPN"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w σκια |strong="4639" x-morph="N-NSF"\w* \w των |strong="3588" x-morph="T-GPN"\w* \w μελλοντων |strong="3195 5723" x-morph="V-PAP-GPN"\w* \w το |strong="3588" x-morph="T-NSN"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w σωμα |strong="4983" x-morph="N-NSN"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* 
\v 18  \w μηδεις |strong="3367" x-morph="A-NSM-N"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w καταβραβευετω |strong="2603 5720" x-morph="V-PAM-3S"\w* \w θελων |strong="2309 5723" x-morph="V-PAP-NSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w ταπεινοφροσυνη |strong="5012" x-morph="N-DSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w θρησκεια |strong="2356" x-morph="N-DSF"\w* \w των |strong="3588" x-morph="T-GPM"\w* \w αγγελων |strong="32" x-morph="N-GPM"\w* \w α |strong="3739" x-morph="R-APN"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w εωρακεν |strong="3708 5758" x-morph="V-RAI-3S-ATT"\w* \w εμβατευων |strong="1687 5723" x-morph="V-PAP-NSM"\w* \w εικη |strong="1500" x-morph="ADV"\w* \w φυσιουμενος |strong="5448 5746" x-morph="V-PPP-NSM"\w* \w υπο |strong="5259" x-morph="PREP"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w νοος |strong="3563" x-morph="N-GSM"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w σαρκος |strong="4561" x-morph="N-GSF"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* 
\v 19  \w και |strong="2532" x-morph="CONJ"\w* \w ου |strong="3756" x-morph="PRT-N"\w* \w κρατων |strong="2902 5723" x-morph="V-PAP-NSM"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w κεφαλην |strong="2776" x-morph="N-ASF"\w* \w εξ |strong="1537" x-morph="PREP"\w* \w ου |strong="3739" x-morph="R-GSM"\w* \w παν |strong="3956" x-morph="A-NSN"\w* \w το |strong="3588" x-morph="T-NSN"\w* \w σωμα |strong="4983" x-morph="N-NSN"\w* \w δια |strong="1223" x-morph="PREP"\w* \w των |strong="3588" x-morph="T-GPF"\w* \w αφων |strong="860" x-morph="N-GPF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w συνδεσμων |strong="4886" x-morph="N-GPM"\w* \w επιχορηγουμενον |strong="2023 5746" x-morph="V-PPP-NSN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w συμβιβαζομενον |strong="4822 5746" x-morph="V-PPP-NSN"\w* \w αυξει |strong="837 5719" x-morph="V-PAI-3S"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w αυξησιν |strong="838" x-morph="N-ASF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* 
\v 20  \w ει |strong="1487" x-morph="COND"\w* \w απεθανετε |strong="599 5627" x-morph="V-2AAI-2P"\w* \w συν |strong="4862" x-morph="PREP"\w* \w χριστω |strong="5547" x-morph="N-DSM"\w* \w απο |strong="575" x-morph="PREP"\w* \w των |strong="3588" x-morph="T-GPN"\w* \w στοιχειων |strong="4747" x-morph="N-GPN"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w κοσμου |strong="2889" x-morph="N-GSM"\w* \w τι |strong="5101" x-morph="I-ASN"\w* \w ως |strong="5613" x-morph="ADV"\w* \w ζωντες |strong="2198 5723" x-morph="V-PAP-NPM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w κοσμω |strong="2889" x-morph="N-DSM"\w* \w δογματιζεσθε |strong="1379 5743" x-morph="V-PPI-2P"\w* 
\v 21  \w μη |strong="3361" x-morph="PRT-N"\w* \w αψη |strong="680 5672" x-morph="V-AMS-2S"\w* \w μηδε |strong="3366" x-morph="CONJ-N"\w* \w γευση |strong="1089 5667" x-morph="V-ADS-2S"\w* \w μηδε |strong="3366" x-morph="CONJ-N"\w* \w θιγης |strong="2345 5632" x-morph="V-2AAS-2S"\w* 
\v 22  \w α |strong="3739" x-morph="R-NPN"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w παντα |strong="3956" x-morph="A-NPN"\w* \w εις |strong="1519" x-morph="PREP"\w* \w φθοραν |strong="5356" x-morph="N-ASF"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w αποχρησει |strong="671" x-morph="N-DSF"\w* \w κατα |strong="2596" x-morph="PREP"\w* \w τα |strong="3588" x-morph="T-APN"\w* \w ενταλματα |strong="1778" x-morph="N-APN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w διδασκαλιας |strong="1319" x-morph="N-APF"\w* \w των |strong="3588" x-morph="T-GPM"\w* \w ανθρωπων |strong="444" x-morph="N-GPM"\w* 
\v 23  \w ατινα |strong="3748" x-morph="R-NPN"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w λογον |strong="3056" x-morph="N-ASM"\w* \w μεν |strong="3303" x-morph="PRT"\w* \w εχοντα |strong="2192 5723" x-morph="V-PAP-NPN"\w* \w σοφιας |strong="4678" x-morph="N-GSF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w εθελοθρησκεια |strong="1479" x-morph="N-DSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ταπεινοφροσυνη |strong="5012" x-morph="N-DSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w αφειδια |strong="857" x-morph="N-DSF"\w* \w σωματος |strong="4983" x-morph="N-GSN"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τιμη |strong="5092" x-morph="N-DSF"\w* \w τινι |strong="5100" x-morph="X-DSF"\w* \w προς |strong="4314" x-morph="PREP"\w* \w πλησμονην |strong="4140" x-morph="N-ASF"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w σαρκος |strong="4561" x-morph="N-GSF"\w* 
\c 3  
\p
\v 1  \w ει |strong="1487" x-morph="COND"\w* \w ουν |strong="3767" x-morph="CONJ"\w* \w συνηγερθητε |strong="4891 5681" x-morph="V-API-2P"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w χριστω |strong="5547" x-morph="N-DSM"\w* \w τα |strong="3588" x-morph="T-APN"\w* \w ανω |strong="507" x-morph="ADV"\w* \w ζητειτε |strong="2212 5720" x-morph="V-PAM-2P"\w* \w ου |strong="3757" x-morph="ADV"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w χριστος |strong="5547" x-morph="N-NSM"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w εν |strong="1722" x-morph="PREP"\w* \w δεξια |strong="1188" x-morph="A-DSF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w καθημενος |strong="2521 5740" x-morph="V-PNP-NSM"\w* 
\v 2  \w τα |strong="3588" x-morph="T-APN"\w* \w ανω |strong="507" x-morph="ADV"\w* \w φρονειτε |strong="5426 5720" x-morph="V-PAM-2P"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w τα |strong="3588" x-morph="T-APN"\w* \w επι |strong="1909" x-morph="PREP"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w γης |strong="1093" x-morph="N-GSF"\w* 
\v 3  \w απεθανετε |strong="599 5627" x-morph="V-2AAI-2P"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w και |strong="2532" x-morph="CONJ"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w ζωη |strong="2222" x-morph="N-NSF"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w κεκρυπται |strong="2928 5769" x-morph="V-RPI-3S"\w* \w συν |strong="4862" x-morph="PREP"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w χριστω |strong="5547" x-morph="N-DSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w θεω |strong="2316" x-morph="N-DSM"\w* 
\v 4  \w οταν |strong="3752" x-morph="CONJ"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w χριστος |strong="5547" x-morph="N-NSM"\w* \w φανερωθη |strong="5319 5686" x-morph="V-APS-3S"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w ζωη |strong="2222" x-morph="N-NSF"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w τοτε |strong="5119" x-morph="ADV"\w* \w και |strong="2532" x-morph="CONJ"\w* \w υμεις |strong="4771" x-morph="P-2NP"\w* \w συν |strong="4862" x-morph="PREP"\w* \w αυτω |strong="846" x-morph="P-DSM"\w* \w φανερωθησεσθε |strong="5319 5701" x-morph="V-FPI-2P"\w* \w εν |strong="1722" x-morph="PREP"\w* \w δοξη |strong="1391" x-morph="N-DSF"\w* 
\v 5  \w νεκρωσατε |strong="3499 5657" x-morph="V-AAM-2P"\w* \w ουν |strong="3767" x-morph="CONJ"\w* \w τα |strong="3588" x-morph="T-APN"\w* \w μελη |strong="3196" x-morph="N-APN"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w τα |strong="3588" x-morph="T-APN"\w* \w επι |strong="1909" x-morph="PREP"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w γης |strong="1093" x-morph="N-GSF"\w* \w πορνειαν |strong="4202" x-morph="N-ASF"\w* \w ακαθαρσιαν |strong="167" x-morph="N-ASF"\w* \w παθος |strong="3806" x-morph="N-ASN"\w* \w επιθυμιαν |strong="1939" x-morph="N-ASF"\w* \w κακην |strong="2556" x-morph="A-ASF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w πλεονεξιαν |strong="4124" x-morph="N-ASF"\w* \w ητις |strong="3748" x-morph="R-NSF"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w ειδωλολατρεια |strong="1495" x-morph="N-NSF"\w* 
\v 6  \w δι |strong="1223" x-morph="PREP"\w* \w α |strong="3739" x-morph="R-APN"\w* \w ερχεται |strong="2064 5736" x-morph="V-PNI-3S"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w οργη |strong="3709" x-morph="N-NSF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w επι |strong="1909" x-morph="PREP"\w* \w τους |strong="3588" x-morph="T-APM"\w* \w υιους |strong="5207" x-morph="N-APM"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w απειθειας |strong="543" x-morph="N-GSF"\w* 
\v 7  \w εν |strong="1722" x-morph="PREP"\w* \w οις |strong="3739" x-morph="R-DPM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w υμεις |strong="4771" x-morph="P-2NP"\w* \w περιεπατησατε |strong="4043 5656" x-morph="V-AAI-2P"\w* \w ποτε |strong="4218" x-morph="PRT"\w* \w οτε |strong="3753" x-morph="ADV"\w* \w εζητε |strong="2198 5707" x-morph="V-IAI-2P"\w* \w εν |strong="1722" x-morph="PREP"\w* \w αυτοις |strong="846" x-morph="P-DPN"\w* 
\v 8  \w νυνι |strong="3570" x-morph="ADV"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w αποθεσθε |strong="659 5640" x-morph="V-2AMM-2P"\w* \w και |strong="2532" x-morph="CONJ"\w* \w υμεις |strong="4771" x-morph="P-2NP"\w* \w τα |strong="3588" x-morph="T-APN"\w* \w παντα |strong="3956" x-morph="A-APN"\w* \w οργην |strong="3709" x-morph="N-ASF"\w* \w θυμον |strong="2372" x-morph="N-ASM"\w* \w κακιαν |strong="2549" x-morph="N-ASF"\w* \w βλασφημιαν |strong="988" x-morph="N-ASF"\w* \w αισχρολογιαν |strong="148" x-morph="N-ASF"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w του |strong="3588" x-morph="T-GSN"\w* \w στοματος |strong="4750" x-morph="N-GSN"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* 
\v 9  \w μη |strong="3361" x-morph="PRT-N"\w* \w ψευδεσθε |strong="5574 5737" x-morph="V-PNM-2P"\w* \w εις |strong="1519" x-morph="PREP"\w* \w αλληλους |strong="240" x-morph="C-APM"\w* \w απεκδυσαμενοι |strong="554 5666" x-morph="V-ADP-NPM"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w παλαιον |strong="3820" x-morph="A-ASM"\w* \w ανθρωπον |strong="444" x-morph="N-ASM"\w* \w συν |strong="4862" x-morph="PREP"\w* \w ταις |strong="3588" x-morph="T-DPF"\w* \w πραξεσιν |strong="4234" x-morph="N-DPF"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* 
\v 10  \w και |strong="2532" x-morph="CONJ"\w* \w ενδυσαμενοι |strong="1746 5671" x-morph="V-AMP-NPM"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w νεον |strong="3501" x-morph="A-ASM"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w ανακαινουμενον |strong="341 5746" x-morph="V-PPP-ASM"\w* \w εις |strong="1519" x-morph="PREP"\w* \w επιγνωσιν |strong="1922" x-morph="N-ASF"\w* \w κατ |strong="2596" x-morph="PREP"\w* \w εικονα |strong="1504" x-morph="N-ASF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w κτισαντος |strong="2936 5660" x-morph="V-AAP-GSM"\w* \w αυτον |strong="846" x-morph="P-ASM"\w* 
\v 11  \w οπου |strong="3699" x-morph="ADV"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w ενι |strong="1762 5719" x-morph="V-PAI-3S"\w* \w ελλην |strong="1672" x-morph="N-NSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ιουδαιος |strong="2453" x-morph="A-NSM"\w* \w περιτομη |strong="4061" x-morph="N-NSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ακροβυστια |strong="203" x-morph="N-NSF"\w* \w βαρβαρος |strong="915" x-morph="A-NSM"\w* \w σκυθης |strong="4658" x-morph="N-NSM"\w* \w δουλος |strong="1401" x-morph="N-NSM"\w* \w ελευθερος |strong="1658" x-morph="A-NSM"\w* \w αλλα |strong="235" x-morph="CONJ"\w* \w τα |strong="3588" x-morph="T-NPN"\w* \w παντα |strong="3956" x-morph="A-NPN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εν |strong="1722" x-morph="PREP"\w* \w πασιν |strong="3956" x-morph="A-DPN"\w* \w χριστος |strong="5547" x-morph="N-NSM"\w* 
\v 12  \w ενδυσασθε |strong="1746 5669" x-morph="V-AMM-2P"\w* \w ουν |strong="3767" x-morph="CONJ"\w* \w ως |strong="5613" x-morph="ADV"\w* \w εκλεκτοι |strong="1588" x-morph="A-NPM"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w αγιοι |strong="40" x-morph="A-NPM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ηγαπημενοι |strong="25 5772" x-morph="V-RPP-NPM"\w* \w σπλαγχνα |strong="4698" x-morph="N-APN"\w* \w οικτιρμου |strong="3628" x-morph="N-GSM"\w* \f +  \fq  \+w οικτιρμου |strong="3628" x-morph="N-GSM"\+w* \ft Variant: \+w οικτιρμων |strong="3628" x-morph="N-GPM"\+w* \f* \w χρηστοτητα |strong="5544" x-morph="N-ASF"\w* \w ταπεινοφροσυνην |strong="5012" x-morph="N-ASF"\w* \w πραοτητα |strong="4236" x-morph="N-ASF"\w* \w μακροθυμιαν |strong="3115" x-morph="N-ASF"\w* 
\v 13  \w ανεχομενοι |strong="430 5740" x-morph="V-PNP-NPM"\w* \w αλληλων |strong="240" x-morph="C-GPM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w χαριζομενοι |strong="5483 5740" x-morph="V-PNP-NPM"\w* \w εαυτοις |strong="1438" x-morph="F-2DPM"\w* \w εαν |strong="1437" x-morph="COND"\w* \w τις |strong="5100" x-morph="X-NSM"\w* \w προς |strong="4314" x-morph="PREP"\w* \w τινα |strong="5100" x-morph="X-ASM"\w* \w εχη |strong="2192 5725" x-morph="V-PAS-3S"\w* \w μομφην |strong="3437" x-morph="N-ASF"\w* \w καθως |strong="2531" x-morph="ADV"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w χριστος |strong="5547" x-morph="N-NSM"\w* \w εχαρισατο |strong="5483 5662" x-morph="V-ADI-3S"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w ουτως |strong="3779" x-morph="ADV"\w* \w και |strong="2532" x-morph="CONJ"\w* \w υμεις |strong="4771" x-morph="P-2NP"\w* 
\v 14  \w επι |strong="1909" x-morph="PREP"\w* \w πασιν |strong="3956" x-morph="A-DPN"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w τουτοις |strong="3778" x-morph="D-DPN"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w αγαπην |strong="26" x-morph="N-ASF"\w* \w ητις |strong="3748" x-morph="R-NSF"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w συνδεσμος |strong="4886" x-morph="N-NSM"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w τελειοτητος |strong="5047" x-morph="N-GSF"\w* 
\v 15  \w και |strong="2532" x-morph="CONJ"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w ειρηνη |strong="1515" x-morph="N-NSF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w βραβευετω |strong="1018 5720" x-morph="V-PAM-3S"\w* \w εν |strong="1722" x-morph="PREP"\w* \w ταις |strong="3588" x-morph="T-DPF"\w* \w καρδιαις |strong="2588" x-morph="N-DPF"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w εις |strong="1519" x-morph="PREP"\w* \w ην |strong="3739" x-morph="R-ASF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εκληθητε |strong="2564 5681" x-morph="V-API-2P"\w* \w εν |strong="1722" x-morph="PREP"\w* \w ενι |strong="1520" x-morph="A-DSN"\w* \w σωματι |strong="4983" x-morph="N-DSN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ευχαριστοι |strong="2170" x-morph="A-NPM"\w* \w γινεσθε |strong="1096 5737" x-morph="V-PNM-2P"\w* 
\v 16  \w ο |strong="3588" x-morph="T-NSM"\w* \w λογος |strong="3056" x-morph="N-NSM"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* \w ενοικειτω |strong="1774 5720" x-morph="V-PAM-3S"\w* \w εν |strong="1722" x-morph="PREP"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w πλουσιως |strong="4146" x-morph="ADV"\w* \w εν |strong="1722" x-morph="PREP"\w* \w παση |strong="3956" x-morph="A-DSF"\w* \w σοφια |strong="4678" x-morph="N-DSF"\w* \w διδασκοντες |strong="1321 5723" x-morph="V-PAP-NPM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w νουθετουντες |strong="3560 5723" x-morph="V-PAP-NPM"\w* \w εαυτους |strong="1438" x-morph="F-2APM"\w* \w ψαλμοις |strong="5568" x-morph="N-DPM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w υμνοις |strong="5215" x-morph="N-DPM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ωδαις |strong="5603" x-morph="N-DPF"\w* \w πνευματικαις |strong="4152" x-morph="A-DPF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w χαριτι |strong="5485" x-morph="N-DSF"\w* \w αδοντες |strong="103 5723" x-morph="V-PAP-NPM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w καρδια |strong="2588" x-morph="N-DSF"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w κυριω |strong="2962" x-morph="N-DSM"\w* 
\v 17  \w και |strong="2532" x-morph="CONJ"\w* \w παν |strong="3956" x-morph="A-ASN"\w* \w ο |strong="3739" x-morph="R-ASN"\w* \w τι |strong="5100" x-morph="X-ASN"\w* \w αν |strong="302" x-morph="PRT"\w* \w ποιητε |strong="4160 5725" x-morph="V-PAS-2P"\w* \w εν |strong="1722" x-morph="PREP"\w* \w λογω |strong="3056" x-morph="N-DSM"\w* \w η |strong="2228" x-morph="PRT"\w* \w εν |strong="1722" x-morph="PREP"\w* \w εργω |strong="2041" x-morph="N-DSN"\w* \w παντα |strong="3956" x-morph="A-APN"\w* \w εν |strong="1722" x-morph="PREP"\w* \w ονοματι |strong="3686" x-morph="N-DSN"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \w ευχαριστουντες |strong="2168 5723" x-morph="V-PAP-NPM"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w θεω |strong="2316" x-morph="N-DSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w πατρι |strong="3962" x-morph="N-DSM"\w* \w δι |strong="1223" x-morph="PREP"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* 
\v 18  \w αι |strong="3588" x-morph="T-NPF"\w* \w γυναικες |strong="1135" x-morph="N-NPF"\w* \w υποτασσεσθε |strong="5293 5732" x-morph="V-PMM-2P"\w* \w τοις |strong="3588" x-morph="T-DPM"\w* \w ιδιοις |strong="2398" x-morph="A-DPM"\w* \w ανδρασιν |strong="435" x-morph="N-DPM"\w* \w ως |strong="5613" x-morph="ADV"\w* \w ανηκεν |strong="433 5707" x-morph="V-IAI-3S"\w* \w εν |strong="1722" x-morph="PREP"\w* \w κυριω |strong="2962" x-morph="N-DSM"\w* 
\v 19  \w οι |strong="3588" x-morph="T-NPM"\w* \w ανδρες |strong="435" x-morph="N-NPM"\w* \w αγαπατε |strong="25 5720" x-morph="V-PAM-2P"\w* \w τας |strong="3588" x-morph="T-APF"\w* \w γυναικας |strong="1135" x-morph="N-APF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w πικραινεσθε |strong="4087 5744" x-morph="V-PPM-2P"\w* \w προς |strong="4314" x-morph="PREP"\w* \w αυτας |strong="846" x-morph="P-APF"\w* 
\v 20  \w τα |strong="3588" x-morph="T-NPN"\w* \w τεκνα |strong="5043" x-morph="N-NPN"\w* \w υπακουετε |strong="5219 5720" x-morph="V-PAM-2P"\w* \w τοις |strong="3588" x-morph="T-DPM"\w* \w γονευσιν |strong="1118" x-morph="N-DPM"\w* \w κατα |strong="2596" x-morph="PREP"\w* \w παντα |strong="3956" x-morph="A-APN"\w* \w τουτο |strong="3778" x-morph="D-NSN"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w ευαρεστον |strong="2101" x-morph="A-NSN"\w* \w εν |strong="1722" x-morph="PREP"\w* \w κυριω |strong="2962" x-morph="N-DSM"\w* 
\v 21  \w οι |strong="3588" x-morph="T-NPM"\w* \w πατερες |strong="3962" x-morph="N-NPM"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w ερεθιζετε |strong="2042 5720" x-morph="V-PAM-2P"\w* \w τα |strong="3588" x-morph="T-APN"\w* \w τεκνα |strong="5043" x-morph="N-APN"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w αθυμωσιν |strong="120 5725" x-morph="V-PAS-3P"\w* 
\v 22  \w οι |strong="3588" x-morph="T-NPM"\w* \w δουλοι |strong="1401" x-morph="N-NPM"\w* \w υπακουετε |strong="5219 5720" x-morph="V-PAM-2P"\w* \w κατα |strong="2596" x-morph="PREP"\w* \w παντα |strong="3956" x-morph="A-APN"\w* \w τοις |strong="3588" x-morph="T-DPM"\w* \w κατα |strong="2596" x-morph="PREP"\w* \w σαρκα |strong="4561" x-morph="N-ASF"\w* \w κυριοις |strong="2962" x-morph="N-DPM"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w εν |strong="1722" x-morph="PREP"\w* \w οφθαλμοδουλειαις |strong="3787" x-morph="N-DPF"\w* \w ως |strong="5613" x-morph="ADV"\w* \w ανθρωπαρεσκοι |strong="441" x-morph="A-NPM"\w* \w αλλ |strong="235" x-morph="CONJ"\w* \w εν |strong="1722" x-morph="PREP"\w* \w απλοτητι |strong="572" x-morph="N-DSF"\w* \w καρδιας |strong="2588" x-morph="N-GSF"\w* \w φοβουμενοι |strong="5399 5740" x-morph="V-PNP-NPM"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w θεον |strong="2316" x-morph="N-ASM"\w* 
\v 23  \w και |strong="2532" x-morph="CONJ"\w* \w παν |strong="3956" x-morph="A-ASN"\w* \w ο |strong="3739" x-morph="R-ASN"\w* \w τι |strong="5100" x-morph="X-ASN"\w* \w εαν |strong="1437" x-morph="COND"\w* \w ποιητε |strong="4160 5725" x-morph="V-PAS-2P"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w ψυχης |strong="5590" x-morph="N-GSF"\w* \w εργαζεσθε |strong="2038 5737" x-morph="V-PNM-2P"\w* \w ως |strong="5613" x-morph="ADV"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w κυριω |strong="2962" x-morph="N-DSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w ανθρωποις |strong="444" x-morph="N-DPM"\w* 
\v 24  \w ειδοτες |strong="1492 5761" x-morph="V-RAP-NPM"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w απο |strong="575" x-morph="PREP"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* \w ληψεσθε |strong="2983 5695" x-morph="V-FDI-2P"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w ανταποδοσιν |strong="469" x-morph="N-ASF"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w κληρονομιας |strong="2817" x-morph="N-GSF"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w κυριω |strong="2962" x-morph="N-DSM"\w* \w χριστω |strong="5547" x-morph="N-DSM"\w* \w δουλευετε |strong="1398 5719" x-morph="V-PAI-2P"\w* 
\v 25  \w ο |strong="3588" x-morph="T-NSM"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w αδικων |strong="91 5723" x-morph="V-PAP-NSM"\w* \w κομιειται |strong="2865 5695" x-morph="V-FDI-3S-ATT"\w* \w ο |strong="3739" x-morph="R-ASN"\w* \w ηδικησεν |strong="91 5656" x-morph="V-AAI-3S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w προσωποληψια |strong="4382" x-morph="N-NSF"\w* 
\c 4  
\p
\v 1  \w οι |strong="3588" x-morph="T-NPM"\w* \w κυριοι |strong="2962" x-morph="N-NPM"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w δικαιον |strong="1342" x-morph="A-ASN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w ισοτητα |strong="2471" x-morph="N-ASF"\w* \w τοις |strong="3588" x-morph="T-DPM"\w* \w δουλοις |strong="1401" x-morph="N-DPM"\w* \w παρεχεσθε |strong="3930 5732" x-morph="V-PMM-2P"\w* \w ειδοτες |strong="1492 5761" x-morph="V-RAP-NPM"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w και |strong="2532" x-morph="CONJ"\w* \w υμεις |strong="4771" x-morph="P-2NP"\w* \w εχετε |strong="2192 5719" x-morph="V-PAI-2P"\w* \w κυριον |strong="2962" x-morph="N-ASM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w ουρανοις |strong="3772" x-morph="N-DPM"\w* 
\v 2  \w τη |strong="3588" x-morph="T-DSF"\w* \w προσευχη |strong="4335" x-morph="N-DSF"\w* \w προσκαρτερειτε |strong="4342 5720" x-morph="V-PAM-2P"\w* \w γρηγορουντες |strong="1127 5723" x-morph="V-PAP-NPM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w αυτη |strong="846" x-morph="P-DSF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w ευχαριστια |strong="2169" x-morph="N-DSF"\w* 
\v 3  \w προσευχομενοι |strong="4336 5740" x-morph="V-PNP-NPM"\w* \w αμα |strong="260" x-morph="ADV"\w* \w και |strong="2532" x-morph="CONJ"\w* \w περι |strong="4012" x-morph="PREP"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w θεος |strong="2316" x-morph="N-NSM"\w* \w ανοιξη |strong="455 5661" x-morph="V-AAS-3S"\w* \w ημιν |strong="1473" x-morph="P-1DP"\w* \w θυραν |strong="2374" x-morph="N-ASF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w λογου |strong="3056" x-morph="N-GSM"\w* \w λαλησαι |strong="2980 5658" x-morph="V-AAN"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w μυστηριον |strong="3466" x-morph="N-ASN"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* \w δι |strong="1223" x-morph="PREP"\w* \w ο |strong="3739" x-morph="R-ASN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w δεδεμαι |strong="1210 5769" x-morph="V-RPI-1S"\w* 
\v 4  \w ινα |strong="2443" x-morph="CONJ"\w* \w φανερωσω |strong="5319 5661" x-morph="V-AAS-1S"\w* \w αυτο |strong="846" x-morph="P-ASN"\w* \w ως |strong="5613" x-morph="ADV"\w* \w δει |strong="1163 5719" x-morph="V-PAI-3S"\w* \w με |strong="1473" x-morph="P-1AS"\w* \w λαλησαι |strong="2980 5658" x-morph="V-AAN"\w* 
\v 5  \w εν |strong="1722" x-morph="PREP"\w* \w σοφια |strong="4678" x-morph="N-DSF"\w* \w περιπατειτε |strong="4043 5720" x-morph="V-PAM-2P"\w* \w προς |strong="4314" x-morph="PREP"\w* \w τους |strong="3588" x-morph="T-APM"\w* \w εξω |strong="1854" x-morph="ADV"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w καιρον |strong="2540" x-morph="N-ASM"\w* \w εξαγοραζομενοι |strong="1805 5734" x-morph="V-PMP-NPM"\w* 
\v 6  \w ο |strong="3588" x-morph="T-NSM"\w* \w λογος |strong="3056" x-morph="N-NSM"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w παντοτε |strong="3842" x-morph="ADV"\w* \w εν |strong="1722" x-morph="PREP"\w* \w χαριτι |strong="5485" x-morph="N-DSF"\w* \w αλατι |strong="217" x-morph="N-DSN"\w* \w ηρτυμενος |strong="741 5772" x-morph="V-RPP-NSM"\w* \w ειδεναι |strong="1492 5760" x-morph="V-RAN"\w* \w πως |strong="4459" x-morph="ADV"\w* \w δει |strong="1163 5719" x-morph="V-PAI-3S"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w ενι |strong="1520" x-morph="A-DSM"\w* \w εκαστω |strong="1538" x-morph="A-DSM"\w* \w αποκρινεσθαι |strong="611 5738" x-morph="V-PNN"\w* 
\v 7  \w τα |strong="3588" x-morph="T-APN"\w* \w κατ |strong="2596" x-morph="PREP"\w* \w εμε |strong="1473" x-morph="P-1AS"\w* \w παντα |strong="3956" x-morph="A-APN"\w* \w γνωρισει |strong="1107 5692" x-morph="V-FAI-3S"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w τυχικος |strong="5190" x-morph="N-NSM"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w αγαπητος |strong="27" x-morph="A-NSM"\w* \w αδελφος |strong="80" x-morph="N-NSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w πιστος |strong="4103" x-morph="A-NSM"\w* \w διακονος |strong="1249" x-morph="N-NSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w συνδουλος |strong="4889" x-morph="N-NSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w κυριω |strong="2962" x-morph="N-DSM"\w* 
\v 8  \w ον |strong="3739" x-morph="R-ASM"\w* \w επεμψα |strong="3992 5656" x-morph="V-AAI-1S"\w* \w προς |strong="4314" x-morph="PREP"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w εις |strong="1519" x-morph="PREP"\w* \w αυτο |strong="846" x-morph="P-ASN"\w* \w τουτο |strong="3778" x-morph="D-ASN"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w γνω |strong="1097 5632" x-morph="V-2AAS-3S"\w* \w τα |strong="3588" x-morph="T-APN"\w* \w περι |strong="4012" x-morph="PREP"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w και |strong="2532" x-morph="CONJ"\w* \w παρακαλεση |strong="3870 5661" x-morph="V-AAS-3S"\w* \w τας |strong="3588" x-morph="T-APF"\w* \w καρδιας |strong="2588" x-morph="N-APF"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* 
\v 9  \w συν |strong="4862" x-morph="PREP"\w* \w ονησιμω |strong="3682" x-morph="N-DSM"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w πιστω |strong="4103" x-morph="A-DSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w αγαπητω |strong="27" x-morph="A-DSM"\w* \w αδελφω |strong="80" x-morph="N-DSM"\w* \w ος |strong="3739" x-morph="R-NSM"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w εξ |strong="1537" x-morph="PREP"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w παντα |strong="3956" x-morph="A-APN"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w γνωριουσιν |strong="1107 5692" x-morph="V-FAI-3P"\w* \w τα |strong="3588" x-morph="T-APN"\w* \w ωδε |strong="5602" x-morph="ADV"\w* 
\v 10  \w ασπαζεται |strong="782 5736" x-morph="V-PNI-3S"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w αρισταρχος |strong="708" x-morph="N-NSM"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w συναιχμαλωτος |strong="4869" x-morph="A-NSM"\w* \w μου |strong="1473" x-morph="P-1GS"\w* \w και |strong="2532" x-morph="CONJ"\w* \w μαρκος |strong="3138" x-morph="N-NSM"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w ανεψιος |strong="431" x-morph="N-NSM"\w* \w βαρναβα |strong="921" x-morph="N-GSM"\w* \w περι |strong="4012" x-morph="PREP"\w* \w ου |strong="3739" x-morph="R-GSM"\w* \w ελαβετε |strong="2983 5627" x-morph="V-2AAI-2P"\w* \w εντολας |strong="1785" x-morph="N-APF"\w* \w εαν |strong="1437" x-morph="COND"\w* \w ελθη |strong="2064 5632" x-morph="V-2AAS-3S"\w* \w προς |strong="4314" x-morph="PREP"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w δεξασθε |strong="1209 5663" x-morph="V-ADM-2P"\w* \w αυτον |strong="846" x-morph="P-ASM"\w* 
\v 11  \w και |strong="2532" x-morph="CONJ"\w* \w ιησους |strong="2424" x-morph="N-NSM"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w λεγομενος |strong="3004 5746" x-morph="V-PPP-NSM"\w* \w ιουστος |strong="2459" x-morph="N-NSM"\w* \w οι |strong="3588" x-morph="T-NPM"\w* \w οντες |strong="1510 5723" x-morph="V-PAP-NPM"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w περιτομης |strong="4061" x-morph="N-GSF"\w* \w ουτοι |strong="3778" x-morph="D-NPM"\w* \w μονοι |strong="3441" x-morph="A-NPM"\w* \w συνεργοι |strong="4904" x-morph="A-NPM"\w* \w εις |strong="1519" x-morph="PREP"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w βασιλειαν |strong="932" x-morph="N-ASF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w οιτινες |strong="3748" x-morph="R-NPM"\w* \w εγενηθησαν |strong="1096 5675" x-morph="V-AOI-3P"\w* \w μοι |strong="1473" x-morph="P-1DS"\w* \w παρηγορια |strong="3931" x-morph="N-NSF"\w* 
\v 12  \w ασπαζεται |strong="782 5736" x-morph="V-PNI-3S"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w επαφρας |strong="1889" x-morph="N-NSM"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w εξ |strong="1537" x-morph="PREP"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w δουλος |strong="1401" x-morph="N-NSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* \w παντοτε |strong="3842" x-morph="ADV"\w* \w αγωνιζομενος |strong="75 5740" x-morph="V-PNP-NSM"\w* \w υπερ |strong="5228" x-morph="PREP"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w εν |strong="1722" x-morph="PREP"\w* \w ταις |strong="3588" x-morph="T-DPF"\w* \w προσευχαις |strong="4335" x-morph="N-DPF"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w στητε |strong="2476 5632" x-morph="V-2AAS-2P"\w* \w τελειοι |strong="5046" x-morph="A-NPM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w πεπληρωμενοι |strong="4137 5772" x-morph="V-RPP-NPM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w παντι |strong="3956" x-morph="A-DSN"\w* \w θεληματι |strong="2307" x-morph="N-DSN"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* 
\v 13  \w μαρτυρω |strong="3140 5719" x-morph="V-PAI-1S"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w αυτω |strong="846" x-morph="P-DSM"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w εχει |strong="2192 5719" x-morph="V-PAI-3S"\w* \w ζηλον |strong="2205" x-morph="N-ASM"\w* \w πολυν |strong="4183" x-morph="A-ASM"\w* \w υπερ |strong="5228" x-morph="PREP"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w και |strong="2532" x-morph="CONJ"\w* \w των |strong="3588" x-morph="T-GPM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w λαοδικεια |strong="2993" x-morph="N-DSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w των |strong="3588" x-morph="T-GPM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w ιεραπολει |strong="2404" x-morph="N-DSF"\w* 
\v 14  \w ασπαζεται |strong="782 5736" x-morph="V-PNI-3S"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w λουκας |strong="3065" x-morph="N-NSM"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w ιατρος |strong="2395" x-morph="N-NSM"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w αγαπητος |strong="27" x-morph="A-NSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w δημας |strong="1214" x-morph="N-NSM"\w* 
\v 15  \w ασπασασθε |strong="782 5663" x-morph="V-ADM-2P"\w* \w τους |strong="3588" x-morph="T-APM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w λαοδικεια |strong="2993" x-morph="N-DSF"\w* \w αδελφους |strong="80" x-morph="N-APM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w νυμφαν |strong="3564" x-morph="N-ASM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w κατ |strong="2596" x-morph="PREP"\w* \w οικον |strong="3624" x-morph="N-ASM"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w εκκλησιαν |strong="1577" x-morph="N-ASF"\w* 
\v 16  \w και |strong="2532" x-morph="CONJ"\w* \w οταν |strong="3752" x-morph="CONJ"\w* \w αναγνωσθη |strong="314 5686" x-morph="V-APS-3S"\w* \w παρ |strong="3844" x-morph="PREP"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w επιστολη |strong="1992" x-morph="N-NSF"\w* \w ποιησατε |strong="4160 5657" x-morph="V-AAM-2P"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w λαοδικαιων |strong="2994" x-morph="N-GPM"\w* \w εκκλησια |strong="1577" x-morph="N-DSF"\w* \w αναγνωσθη |strong="314 5686" x-morph="V-APS-3S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w λαοδικειας |strong="2993" x-morph="N-GSF"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w και |strong="2532" x-morph="CONJ"\w* \w υμεις |strong="4771" x-morph="P-2NP"\w* \w αναγνωτε |strong="314 5632" x-morph="V-2AAS-2P"\w* 
\v 17  \w και |strong="2532" x-morph="CONJ"\w* \w ειπατε |strong="3004 5628" x-morph="V-2AAM-2P"\w* \w αρχιππω |strong="751" x-morph="N-DSM"\w* \w βλεπε |strong="991 5720" x-morph="V-PAM-2S"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w διακονιαν |strong="1248" x-morph="N-ASF"\w* \w ην |strong="3739" x-morph="R-ASF"\w* \w παρελαβες |strong="3880 5627" x-morph="V-2AAI-2S"\w* \w εν |strong="1722" x-morph="PREP"\w* \w κυριω |strong="2962" x-morph="N-DSM"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w αυτην |strong="846" x-morph="P-ASF"\w* \w πληροις |strong="4137 5725" x-morph="V-PAS-2S"\w* 
\v 18  \w ο |strong="3588" x-morph="T-NSM"\w* \w ασπασμος |strong="783" x-morph="N-NSM"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w εμη |strong="1699" x-morph="S-1DSF"\w* \w χειρι |strong="5495" x-morph="N-DSF"\w* \w παυλου |strong="3972" x-morph="N-GSM"\w* \w μνημονευετε |strong="3421 5720" x-morph="V-PAM-2P"\w* \w μου |strong="1473" x-morph="P-1GS"\w* \w των |strong="3588" x-morph="T-GPM"\w* \w δεσμων |strong="1199" x-morph="N-GPM"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w χαρις |strong="5485" x-morph="N-NSF"\w* \w μεθ |strong="3326" x-morph="PREP"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w αμην |strong="281" x-morph="HEB"\w* 