\id 1TH  
\h ΘΕΣΣΑΛΟΝΙΚΕΙΣ Α΄ 
\toc1 ΘΕΣΣΑΛΟΝΙΚΕΙΣ Α΄ 
\toc2 ΘΕΣΣΑΛΟΝΙΚΕΙΣ Α΄ 
\toc3 ΘΕ Α΄ 
\mt1 ΘΕΣΣΑΛΟΝΙΚΕΙΣ Α΄ 
\c 1  
\p
\v 1  \w παυλος |strong="3972" x-morph="N-NSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w σιλουανος |strong="4610" x-morph="N-NSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w τιμοθεος |strong="5095" x-morph="N-NSM"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w εκκλησια |strong="1577" x-morph="N-DSF"\w* \w θεσσαλονικεων |strong="2331" x-morph="N-GPM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w θεω |strong="2316" x-morph="N-DSM"\w* \w πατρι |strong="3962" x-morph="N-DSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w κυριω |strong="2962" x-morph="N-DSM"\w* \w ιησου |strong="2424" x-morph="N-DSM"\w* \w χριστω |strong="5547" x-morph="N-DSM"\w* \w χαρις |strong="5485" x-morph="N-NSF"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ειρηνη |strong="1515" x-morph="N-NSF"\w* \w απο |strong="575" x-morph="PREP"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w πατρος |strong="3962" x-morph="N-GSM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w και |strong="2532" x-morph="CONJ"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* 
\v 2  \w ευχαριστουμεν |strong="2168 5719" x-morph="V-PAI-1P"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w θεω |strong="2316" x-morph="N-DSM"\w* \w παντοτε |strong="3842" x-morph="ADV"\w* \w περι |strong="4012" x-morph="PREP"\w* \w παντων |strong="3956" x-morph="A-GPM"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w μνειαν |strong="3417" x-morph="N-ASF"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w ποιουμενοι |strong="4160 5734" x-morph="V-PMP-NPM"\w* \w επι |strong="1909" x-morph="PREP"\w* \w των |strong="3588" x-morph="T-GPF"\w* \w προσευχων |strong="4335" x-morph="N-GPF"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* 
\v 3  \w αδιαλειπτως |strong="89" x-morph="ADV"\w* \w μνημονευοντες |strong="3421 5723" x-morph="V-PAP-NPM"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w του |strong="3588" x-morph="T-GSN"\w* \w εργου |strong="2041" x-morph="N-GSN"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w πιστεως |strong="4102" x-morph="N-GSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w κοπου |strong="2873" x-morph="N-GSM"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w αγαπης |strong="26" x-morph="N-GSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w υπομονης |strong="5281" x-morph="N-GSF"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w ελπιδος |strong="1680" x-morph="N-GSF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* \w εμπροσθεν |strong="1715" x-morph="PREP"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w πατρος |strong="3962" x-morph="N-GSM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* 
\v 4  \w ειδοτες |strong="1492 5761" x-morph="V-RAP-NPM"\w* \w αδελφοι |strong="80" x-morph="N-VPM"\w* \w ηγαπημενοι |strong="25 5772" x-morph="V-RPP-NPM"\w* \w υπο |strong="5259" x-morph="PREP"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w εκλογην |strong="1589" x-morph="N-ASF"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* 
\v 5  \w οτι |strong="3754" x-morph="CONJ"\w* \w το |strong="3588" x-morph="T-NSN"\w* \w ευαγγελιον |strong="2098" x-morph="N-NSN"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w εγενηθη |strong="1096 5675" x-morph="V-AOI-3S"\w* \w εις |strong="1519" x-morph="PREP"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w εν |strong="1722" x-morph="PREP"\w* \w λογω |strong="3056" x-morph="N-DSM"\w* \w μονον |strong="3440" x-morph="ADV"\w* \w αλλα |strong="235" x-morph="CONJ"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εν |strong="1722" x-morph="PREP"\w* \w δυναμει |strong="1411" x-morph="N-DSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εν |strong="1722" x-morph="PREP"\w* \w πνευματι |strong="4151" x-morph="N-DSN"\w* \w αγιω |strong="40" x-morph="A-DSN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εν |strong="1722" x-morph="PREP"\w* \w πληροφορια |strong="4136" x-morph="N-DSF"\w* \w πολλη |strong="4183" x-morph="A-DSF"\w* \w καθως |strong="2531" x-morph="ADV"\w* \w οιδατε |strong="1492 5758" x-morph="V-RAI-2P"\w* \w οιοι |strong="3634" x-morph="K-NPM"\w* \w εγενηθημεν |strong="1096 5675" x-morph="V-AOI-1P"\w* \w εν |strong="1722" x-morph="PREP"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w δι |strong="1223" x-morph="PREP"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* 
\v 6  \w και |strong="2532" x-morph="CONJ"\w* \w υμεις |strong="4771" x-morph="P-2NP"\w* \w μιμηται |strong="3402" x-morph="N-NPM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w εγενηθητε |strong="1096 5675" x-morph="V-AOI-2P"\w* \w και |strong="2532" x-morph="CONJ"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* \w δεξαμενοι |strong="1209 5666" x-morph="V-ADP-NPM"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w λογον |strong="3056" x-morph="N-ASM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w θλιψει |strong="2347" x-morph="N-DSF"\w* \w πολλη |strong="4183" x-morph="A-DSF"\w* \w μετα |strong="3326" x-morph="PREP"\w* \w χαρας |strong="5479" x-morph="N-GSF"\w* \w πνευματος |strong="4151" x-morph="N-GSN"\w* \w αγιου |strong="40" x-morph="A-GSN"\w* 
\v 7  \w ωστε |strong="5620" x-morph="CONJ"\w* \w γενεσθαι |strong="1096 5635" x-morph="V-2ADN"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w τυπους |strong="5179" x-morph="N-APM"\w* \w πασιν |strong="3956" x-morph="A-DPM"\w* \w τοις |strong="3588" x-morph="T-DPM"\w* \w πιστευουσιν |strong="4100 5723" x-morph="V-PAP-DPM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w μακεδονια |strong="3109" x-morph="N-DSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w αχαια |strong="882" x-morph="N-DSF"\w* 
\v 8  \w αφ |strong="575" x-morph="PREP"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w εξηχηται |strong="1837 5769" x-morph="V-RPI-3S"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w λογος |strong="3056" x-morph="N-NSM"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* \w ου |strong="3756" x-morph="PRT-N"\w* \w μονον |strong="3440" x-morph="ADV"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w μακεδονια |strong="3109" x-morph="N-DSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w αχαια |strong="882" x-morph="N-DSF"\w* \w αλλα |strong="235" x-morph="CONJ"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εν |strong="1722" x-morph="PREP"\w* \w παντι |strong="3956" x-morph="A-DSM"\w* \w τοπω |strong="5117" x-morph="N-DSM"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w πιστις |strong="4102" x-morph="N-NSF"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w προς |strong="4314" x-morph="PREP"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w θεον |strong="2316" x-morph="N-ASM"\w* \w εξεληλυθεν |strong="1831 5758" x-morph="V-RAI-3S"\w* \w ωστε |strong="5620" x-morph="CONJ"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w χρειαν |strong="5532" x-morph="N-ASF"\w* \w ημας |strong="1473" x-morph="P-1AP"\w* \w εχειν |strong="2192 5721" x-morph="V-PAN"\w* \w λαλειν |strong="2980 5721" x-morph="V-PAN"\w* \w τι |strong="5100" x-morph="X-ASN"\w* 
\v 9  \w αυτοι |strong="846" x-morph="P-NPM"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w περι |strong="4012" x-morph="PREP"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w απαγγελλουσιν |strong="518 5719" x-morph="V-PAI-3P"\w* \w οποιαν |strong="3697" x-morph="A-ASF"\w* \w εισοδον |strong="1529" x-morph="N-ASF"\w* \w εσχομεν |strong="2192 5627" x-morph="V-2AAI-1P"\w* \w προς |strong="4314" x-morph="PREP"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w και |strong="2532" x-morph="CONJ"\w* \w πως |strong="4459" x-morph="ADV"\w* \w επεστρεψατε |strong="1994 5656" x-morph="V-AAI-2P"\w* \w προς |strong="4314" x-morph="PREP"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w θεον |strong="2316" x-morph="N-ASM"\w* \w απο |strong="575" x-morph="PREP"\w* \w των |strong="3588" x-morph="T-GPN"\w* \w ειδωλων |strong="1497" x-morph="N-GPN"\w* \w δουλευειν |strong="1398 5721" x-morph="V-PAN"\w* \w θεω |strong="2316" x-morph="N-DSM"\w* \w ζωντι |strong="2198 5723" x-morph="V-PAP-DSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w αληθινω |strong="228" x-morph="A-DSM"\w* 
\v 10  \w και |strong="2532" x-morph="CONJ"\w* \w αναμενειν |strong="362 5721" x-morph="V-PAN"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w υιον |strong="5207" x-morph="N-ASM"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w των |strong="3588" x-morph="T-GPM"\w* \w ουρανων |strong="3772" x-morph="N-GPM"\w* \w ον |strong="3739" x-morph="R-ASM"\w* \w ηγειρεν |strong="1453 5656" x-morph="V-AAI-3S"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w των |strong="3588" x-morph="T-GPM"\w* \w νεκρων |strong="3498" x-morph="A-GPM"\w* \w ιησουν |strong="2424" x-morph="N-ASM"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w ρυομενον |strong="4506 5740" x-morph="V-PNP-ASM"\w* \w ημας |strong="1473" x-morph="P-1AP"\w* \w απο |strong="575" x-morph="PREP"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w οργης |strong="3709" x-morph="N-GSF"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w ερχομενης |strong="2064 5740" x-morph="V-PNP-GSF"\w* 
\c 2  
\p
\v 1  \w αυτοι |strong="846" x-morph="P-NPM"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w οιδατε |strong="1492 5758" x-morph="V-RAI-2P"\w* \w αδελφοι |strong="80" x-morph="N-VPM"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w εισοδον |strong="1529" x-morph="N-ASF"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w προς |strong="4314" x-morph="PREP"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w ου |strong="3756" x-morph="PRT-N"\w* \w κενη |strong="2756" x-morph="A-NSF"\w* \w γεγονεν |strong="1096 5754" x-morph="V-2RAI-3S"\w* 
\v 2  \w αλλα |strong="235" x-morph="CONJ"\w* \w προπαθοντες |strong="4310 5631" x-morph="V-2AAP-NPM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w υβρισθεντες |strong="5195 5685" x-morph="V-APP-NPM"\w* \w καθως |strong="2531" x-morph="ADV"\w* \w οιδατε |strong="1492 5758" x-morph="V-RAI-2P"\w* \w εν |strong="1722" x-morph="PREP"\w* \w φιλιπποις |strong="5375" x-morph="N-DPM"\w* \w επαρρησιασαμεθα |strong="3955 5662" x-morph="V-ADI-1P"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w θεω |strong="2316" x-morph="N-DSM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w λαλησαι |strong="2980 5658" x-morph="V-AAN"\w* \w προς |strong="4314" x-morph="PREP"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w ευαγγελιον |strong="2098" x-morph="N-ASN"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w πολλω |strong="4183" x-morph="A-DSM"\w* \w αγωνι |strong="73" x-morph="N-DSM"\w* 
\v 3  \w η |strong="3588" x-morph="T-NSF"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w παρακλησις |strong="3874" x-morph="N-NSF"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w πλανης |strong="4106" x-morph="N-GSF"\w* \w ουδε |strong="3761" x-morph="CONJ-N"\w* \w εξ |strong="1537" x-morph="PREP"\w* \w ακαθαρσιας |strong="167" x-morph="N-GSF"\w* \w ουτε |strong="3777" x-morph="CONJ-N"\w* \w εν |strong="1722" x-morph="PREP"\w* \w δολω |strong="1388" x-morph="N-DSM"\w* 
\v 4  \w αλλα |strong="235" x-morph="CONJ"\w* \w καθως |strong="2531" x-morph="ADV"\w* \w δεδοκιμασμεθα |strong="1381 5769" x-morph="V-RPI-1P"\w* \w υπο |strong="5259" x-morph="PREP"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w πιστευθηναι |strong="4100 5683" x-morph="V-APN"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w ευαγγελιον |strong="2098" x-morph="N-ASN"\w* \w ουτως |strong="3779" x-morph="ADV"\w* \w λαλουμεν |strong="2980 5719" x-morph="V-PAI-1P"\w* \w ουχ |strong="3756" x-morph="PRT-N"\w* \w ως |strong="5613" x-morph="ADV"\w* \w ανθρωποις |strong="444" x-morph="N-DPM"\w* \w αρεσκοντες |strong="700 5723" x-morph="V-PAP-NPM"\w* \w αλλα |strong="235" x-morph="CONJ"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w θεω |strong="2316" x-morph="N-DSM"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w δοκιμαζοντι |strong="1381 5723" x-morph="V-PAP-DSM"\w* \w τας |strong="3588" x-morph="T-APF"\w* \w καρδιας |strong="2588" x-morph="N-APF"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* 
\v 5  \w ουτε |strong="3777" x-morph="CONJ-N"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w ποτε |strong="4218" x-morph="PRT"\w* \w εν |strong="1722" x-morph="PREP"\w* \w λογω |strong="3056" x-morph="N-DSM"\w* \w κολακειας |strong="2850" x-morph="N-GSF"\w* \w εγενηθημεν |strong="1096 5675" x-morph="V-AOI-1P"\w* \w καθως |strong="2531" x-morph="ADV"\w* \w οιδατε |strong="1492 5758" x-morph="V-RAI-2P"\w* \w ουτε |strong="3777" x-morph="CONJ-N"\w* \w εν |strong="1722" x-morph="PREP"\w* \w προφασει |strong="4392" x-morph="N-DSF"\w* \w πλεονεξιας |strong="4124" x-morph="N-GSF"\w* \w θεος |strong="2316" x-morph="N-NSM"\w* \w μαρτυς |strong="3144" x-morph="N-NSM"\w* 
\v 6  \w ουτε |strong="3777" x-morph="CONJ-N"\w* \w ζητουντες |strong="2212 5723" x-morph="V-PAP-NPM"\w* \w εξ |strong="1537" x-morph="PREP"\w* \w ανθρωπων |strong="444" x-morph="N-GPM"\w* \w δοξαν |strong="1391" x-morph="N-ASF"\w* \w ουτε |strong="3777" x-morph="CONJ-N"\w* \w αφ |strong="575" x-morph="PREP"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w ουτε |strong="3777" x-morph="CONJ-N"\w* \w απο |strong="575" x-morph="PREP"\w* \w αλλων |strong="243" x-morph="A-GPM"\w* \w δυναμενοι |strong="1410 5740" x-morph="V-PNP-NPM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w βαρει |strong="922" x-morph="N-DSN"\w* \w ειναι |strong="1510 5721" x-morph="V-PAN"\w* \w ως |strong="5613" x-morph="ADV"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* \w αποστολοι |strong="652" x-morph="N-NPM"\w* 
\v 7  \w αλλ |strong="235" x-morph="CONJ"\w* \w εγενηθημεν |strong="1096 5675" x-morph="V-AOI-1P"\w* \w ηπιοι |strong="2261" x-morph="A-NPM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w μεσω |strong="3319" x-morph="A-DSN"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w ως |strong="5613" x-morph="ADV"\w* \w αν |strong="302" x-morph="PRT"\w* \w τροφος |strong="5162" x-morph="N-NSF"\w* \w θαλπη |strong="2282 5725" x-morph="V-PAS-3S"\w* \w τα |strong="3588" x-morph="T-APN"\w* \w εαυτης |strong="1438" x-morph="F-3GSF"\w* \w τεκνα |strong="5043" x-morph="N-APN"\w* 
\v 8  \w ουτως |strong="3779" x-morph="ADV"\w* \w ομειρομενοι |strong="2442 5740" x-morph="V-PNP-NPM"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w ευδοκουμεν |strong="2106 5707" x-morph="V-IAI-1P"\w* \w μεταδουναι |strong="3330 5629" x-morph="V-2AAN"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w ου |strong="3756" x-morph="PRT-N"\w* \w μονον |strong="3440" x-morph="ADV"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w ευαγγελιον |strong="2098" x-morph="N-ASN"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w αλλα |strong="235" x-morph="CONJ"\w* \w και |strong="2532" x-morph="CONJ"\w* \w τας |strong="3588" x-morph="T-APF"\w* \w εαυτων |strong="1438" x-morph="F-1GPM"\w* \w ψυχας |strong="5590" x-morph="N-APF"\w* \w διοτι |strong="1360" x-morph="CONJ"\w* \w αγαπητοι |strong="27" x-morph="A-NPM"\w* \w ημιν |strong="1473" x-morph="P-1DP"\w* \w γεγενησθε |strong="1096 5769" x-morph="V-RPI-2P"\w* 
\v 9  \w μνημονευετε |strong="3421 5719" x-morph="V-PAI-2P"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w αδελφοι |strong="80" x-morph="N-VPM"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w κοπον |strong="2873" x-morph="N-ASM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w και |strong="2532" x-morph="CONJ"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w μοχθον |strong="3449" x-morph="N-ASM"\w* \w νυκτος |strong="3571" x-morph="N-GSF"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ημερας |strong="2250" x-morph="N-GSF"\w* \w εργαζομενοι |strong="2038 5740" x-morph="V-PNP-NPM"\w* \w προς |strong="4314" x-morph="PREP"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w επιβαρησαι |strong="1912 5658" x-morph="V-AAN"\w* \w τινα |strong="5100" x-morph="X-ASM"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w εκηρυξαμεν |strong="2784 5656" x-morph="V-AAI-1P"\w* \w εις |strong="1519" x-morph="PREP"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w ευαγγελιον |strong="2098" x-morph="N-ASN"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* 
\v 10  \w υμεις |strong="4771" x-morph="P-2NP"\w* \w μαρτυρες |strong="3144" x-morph="N-NPM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w θεος |strong="2316" x-morph="N-NSM"\w* \w ως |strong="5613" x-morph="ADV"\w* \w οσιως |strong="3743" x-morph="ADV"\w* \w και |strong="2532" x-morph="CONJ"\w* \w δικαιως |strong="1346" x-morph="ADV"\w* \w και |strong="2532" x-morph="CONJ"\w* \w αμεμπτως |strong="274" x-morph="ADV"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w τοις |strong="3588" x-morph="T-DPM"\w* \w πιστευουσιν |strong="4100 5723" x-morph="V-PAP-DPM"\w* \w εγενηθημεν |strong="1096 5675" x-morph="V-AOI-1P"\w* 
\v 11  \w καθαπερ |strong="2509" x-morph="ADV"\w* \w οιδατε |strong="1492 5758" x-morph="V-RAI-2P"\w* \w ως |strong="5613" x-morph="ADV"\w* \w ενα |strong="1520" x-morph="A-ASM"\w* \w εκαστον |strong="1538" x-morph="A-ASM"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w ως |strong="5613" x-morph="ADV"\w* \w πατηρ |strong="3962" x-morph="N-NSM"\w* \w τεκνα |strong="5043" x-morph="N-APN"\w* \w εαυτου |strong="1438" x-morph="F-3GSM"\w* \w παρακαλουντες |strong="3870 5723" x-morph="V-PAP-NPM"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w και |strong="2532" x-morph="CONJ"\w* \w παραμυθουμενοι |strong="3888 5740" x-morph="V-PNP-NPM"\w* 
\v 12  \w και |strong="2532" x-morph="CONJ"\w* \w μαρτυρομενοι |strong="3143 5740" x-morph="V-PNP-NPM"\w* \w εις |strong="1519" x-morph="PREP"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w περιπατησαι |strong="4043 5658" x-morph="V-AAN"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w αξιως |strong="516" x-morph="ADV"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w καλουντος |strong="2564 5723" x-morph="V-PAP-GSM"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w εις |strong="1519" x-morph="PREP"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w εαυτου |strong="1438" x-morph="F-3GSM"\w* \w βασιλειαν |strong="932" x-morph="N-ASF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w δοξαν |strong="1391" x-morph="N-ASF"\w* 
\v 13  \w δια |strong="1223" x-morph="PREP"\w* \w τουτο |strong="3778" x-morph="D-ASN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ημεις |strong="1473" x-morph="P-1NP"\w* \w ευχαριστουμεν |strong="2168 5719" x-morph="V-PAI-1P"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w θεω |strong="2316" x-morph="N-DSM"\w* \w αδιαλειπτως |strong="89" x-morph="ADV"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w παραλαβοντες |strong="3880 5631" x-morph="V-2AAP-NPM"\w* \w λογον |strong="3056" x-morph="N-ASM"\w* \w ακοης |strong="189" x-morph="N-GSF"\w* \w παρ |strong="3844" x-morph="PREP"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w εδεξασθε |strong="1209 5662" x-morph="V-ADI-2P"\w* \w ου |strong="3756" x-morph="PRT-N"\w* \w λογον |strong="3056" x-morph="N-ASM"\w* \w ανθρωπων |strong="444" x-morph="N-GPM"\w* \w αλλα |strong="235" x-morph="CONJ"\w* \w καθως |strong="2531" x-morph="ADV"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w αληθως |strong="230" x-morph="ADV"\w* \w λογον |strong="3056" x-morph="N-ASM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w ος |strong="3739" x-morph="R-NSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ενεργειται |strong="1754 5731" x-morph="V-PMI-3S"\w* \w εν |strong="1722" x-morph="PREP"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w τοις |strong="3588" x-morph="T-DPM"\w* \w πιστευουσιν |strong="4100 5723" x-morph="V-PAP-DPM"\w* 
\v 14  \w υμεις |strong="4771" x-morph="P-2NP"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w μιμηται |strong="3402" x-morph="N-NPM"\w* \w εγενηθητε |strong="1096 5675" x-morph="V-AOI-2P"\w* \w αδελφοι |strong="80" x-morph="N-VPM"\w* \w των |strong="3588" x-morph="T-GPF"\w* \w εκκλησιων |strong="1577" x-morph="N-GPF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w των |strong="3588" x-morph="T-GPF"\w* \w ουσων |strong="1510 5723" x-morph="V-PAP-GPF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w ιουδαια |strong="2449" x-morph="N-DSF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w χριστω |strong="5547" x-morph="N-DSM"\w* \w ιησου |strong="2424" x-morph="N-DSM"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w τα |strong="3588" x-morph="T-APN"\w* \w αυτα |strong="846" x-morph="P-APN"\w* \w επαθετε |strong="3958 5627" x-morph="V-2AAI-2P"\w* \w και |strong="2532" x-morph="CONJ"\w* \w υμεις |strong="4771" x-morph="P-2NP"\w* \w υπο |strong="5259" x-morph="PREP"\w* \w των |strong="3588" x-morph="T-GPM"\w* \w ιδιων |strong="2398" x-morph="A-GPM"\w* \w συμφυλετων |strong="4853" x-morph="N-GPM"\w* \w καθως |strong="2531" x-morph="ADV"\w* \w και |strong="2532" x-morph="CONJ"\w* \w αυτοι |strong="846" x-morph="P-NPM"\w* \w υπο |strong="5259" x-morph="PREP"\w* \w των |strong="3588" x-morph="T-GPM"\w* \w ιουδαιων |strong="2453" x-morph="A-GPM"\w* 
\v 15  \w των |strong="3588" x-morph="T-GPM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w κυριον |strong="2962" x-morph="N-ASM"\w* \w αποκτειναντων |strong="615 5660" x-morph="V-AAP-GPM"\w* \w ιησουν |strong="2424" x-morph="N-ASM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w τους |strong="3588" x-morph="T-APM"\w* \w ιδιους |strong="2398" x-morph="A-APM"\w* \w προφητας |strong="4396" x-morph="N-APM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ημας |strong="1473" x-morph="P-1AP"\w* \w εκδιωξαντων |strong="1559 5660" x-morph="V-AAP-GPM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w θεω |strong="2316" x-morph="N-DSM"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w αρεσκοντων |strong="700 5723" x-morph="V-PAP-GPM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w πασιν |strong="3956" x-morph="A-DPM"\w* \w ανθρωποις |strong="444" x-morph="N-DPM"\w* \w εναντιων |strong="1727" x-morph="A-GPM"\w* 
\v 16  \w κωλυοντων |strong="2967 5723" x-morph="V-PAP-GPM"\w* \w ημας |strong="1473" x-morph="P-1AP"\w* \w τοις |strong="3588" x-morph="T-DPN"\w* \w εθνεσιν |strong="1484" x-morph="N-DPN"\w* \w λαλησαι |strong="2980 5658" x-morph="V-AAN"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w σωθωσιν |strong="4982 5686" x-morph="V-APS-3P"\w* \w εις |strong="1519" x-morph="PREP"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w αναπληρωσαι |strong="378 5658" x-morph="V-AAN"\w* \w αυτων |strong="846" x-morph="P-GPM"\w* \w τας |strong="3588" x-morph="T-APF"\w* \w αμαρτιας |strong="266" x-morph="N-APF"\w* \w παντοτε |strong="3842" x-morph="ADV"\w* \w εφθασεν |strong="5348 5656" x-morph="V-AAI-3S"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w επ |strong="1909" x-morph="PREP"\w* \w αυτους |strong="846" x-morph="P-APM"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w οργη |strong="3709" x-morph="N-NSF"\w* \w εις |strong="1519" x-morph="PREP"\w* \w τελος |strong="5056" x-morph="N-ASN"\w* 
\v 17  \w ημεις |strong="1473" x-morph="P-1NP"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w αδελφοι |strong="80" x-morph="N-VPM"\w* \w απορφανισθεντες |strong="642 5685" x-morph="V-APP-NPM"\w* \w αφ |strong="575" x-morph="PREP"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w προς |strong="4314" x-morph="PREP"\w* \w καιρον |strong="2540" x-morph="N-ASM"\w* \w ωρας |strong="5610" x-morph="N-GSF"\w* \w προσωπω |strong="4383" x-morph="N-DSN"\w* \w ου |strong="3756" x-morph="PRT-N"\w* \w καρδια |strong="2588" x-morph="N-DSF"\w* \w περισσοτερως |strong="4057" x-morph="ADV-C"\w* \w εσπουδασαμεν |strong="4704 5656" x-morph="V-AAI-1P"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w προσωπον |strong="4383" x-morph="N-ASN"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w ιδειν |strong="3708 5629" x-morph="V-2AAN"\w* \w εν |strong="1722" x-morph="PREP"\w* \w πολλη |strong="4183" x-morph="A-DSF"\w* \w επιθυμια |strong="1939" x-morph="N-DSF"\w* 
\v 18  \w διο |strong="1352" x-morph="CONJ"\w* \w ηθελησαμεν |strong="2309 5656" x-morph="V-AAI-1P"\w* \w ελθειν |strong="2064 5629" x-morph="V-2AAN"\w* \w προς |strong="4314" x-morph="PREP"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w εγω |strong="1473" x-morph="P-1NS"\w* \w μεν |strong="3303" x-morph="PRT"\w* \w παυλος |strong="3972" x-morph="N-NSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w απαξ |strong="530" x-morph="ADV"\w* \w και |strong="2532" x-morph="CONJ"\w* \w δις |strong="1364" x-morph="ADV"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ενεκοψεν |strong="1465 5656" x-morph="V-AAI-3S"\w* \w ημας |strong="1473" x-morph="P-1AP"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w σατανας |strong="4567" x-morph="N-NSM"\w* 
\v 19  \w τις |strong="5101" x-morph="I-NSF"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w ελπις |strong="1680" x-morph="N-NSF"\w* \w η |strong="2228" x-morph="PRT"\w* \w χαρα |strong="5479" x-morph="N-NSF"\w* \w η |strong="2228" x-morph="PRT"\w* \w στεφανος |strong="4735" x-morph="N-NSM"\w* \w καυχησεως |strong="2746" x-morph="N-GSF"\w* \w η |strong="2228" x-morph="PRT"\w* \w ουχι |strong="3780" x-morph="PRT-I"\w* \w και |strong="2532" x-morph="CONJ"\w* \w υμεις |strong="4771" x-morph="P-2NP"\w* \w εμπροσθεν |strong="1715" x-morph="PREP"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w παρουσια |strong="3952" x-morph="N-DSF"\w* 
\v 20  \w υμεις |strong="4771" x-morph="P-2NP"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w εστε |strong="1510 5719" x-morph="V-PAI-2P"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w δοξα |strong="1391" x-morph="N-NSF"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w και |strong="2532" x-morph="CONJ"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w χαρα |strong="5479" x-morph="N-NSF"\w* 
\c 3  
\p
\v 1  \w διο |strong="1352" x-morph="CONJ"\w* \w μηκετι |strong="3371" x-morph="ADV-N"\w* \w στεγοντες |strong="4722 5723" x-morph="V-PAP-NPM"\w* \w ευδοκησαμεν |strong="2106 5656" x-morph="V-AAI-1P"\w* \w καταλειφθηναι |strong="2641 5683" x-morph="V-APN"\w* \w εν |strong="1722" x-morph="PREP"\w* \w αθηναις |strong="116" x-morph="N-DPF"\w* \w μονοι |strong="3441" x-morph="A-NPM"\w* 
\v 2  \w και |strong="2532" x-morph="CONJ"\w* \w επεμψαμεν |strong="3992 5656" x-morph="V-AAI-1P"\w* \w τιμοθεον |strong="5095" x-morph="N-ASM"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w αδελφον |strong="80" x-morph="N-ASM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w και |strong="2532" x-morph="CONJ"\w* \w διακονον |strong="1249" x-morph="N-ASM"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w συνεργον |strong="4904" x-morph="A-ASM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τω |strong="3588" x-morph="T-DSN"\w* \w ευαγγελιω |strong="2098" x-morph="N-DSN"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* \w εις |strong="1519" x-morph="PREP"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w στηριξαι |strong="4741 5658" x-morph="V-AAN"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w και |strong="2532" x-morph="CONJ"\w* \w παρακαλεσαι |strong="3870 5658" x-morph="V-AAN"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w περι |strong="4012" x-morph="PREP"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w πιστεως |strong="4102" x-morph="N-GSF"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* 
\v 3  \w το |strong="3588" x-morph="T-ASN"\w* \w μηδενα |strong="3367" x-morph="A-ASM-N"\w* \w σαινεσθαι |strong="4525 5745" x-morph="V-PPN"\w* \w εν |strong="1722" x-morph="PREP"\w* \w ταις |strong="3588" x-morph="T-DPF"\w* \w θλιψεσιν |strong="2347" x-morph="N-DPF"\w* \w ταυταις |strong="3778" x-morph="D-DPF"\w* \w αυτοι |strong="846" x-morph="P-NPM"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w οιδατε |strong="1492 5758" x-morph="V-RAI-2P"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w εις |strong="1519" x-morph="PREP"\w* \w τουτο |strong="3778" x-morph="D-ASN"\w* \w κειμεθα |strong="2749 5736" x-morph="V-PNI-1P"\w* 
\v 4  \w και |strong="2532" x-morph="CONJ"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w οτε |strong="3753" x-morph="ADV"\w* \w προς |strong="4314" x-morph="PREP"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w ημεν |strong="1510 5707" x-morph="V-IAI-1P"\w* \w προελεγομεν |strong="4302 5707" x-morph="V-IAI-1P"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w μελλομεν |strong="3195 5719" x-morph="V-PAI-1P"\w* \w θλιβεσθαι |strong="2346 5745" x-morph="V-PPN"\w* \w καθως |strong="2531" x-morph="ADV"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εγενετο |strong="1096 5633" x-morph="V-2ADI-3S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w οιδατε |strong="1492 5758" x-morph="V-RAI-2P"\w* 
\v 5  \w δια |strong="1223" x-morph="PREP"\w* \w τουτο |strong="3778" x-morph="D-ASN"\w* \w καγω |strong="2504" x-morph="P-1NS-K"\w* \w μηκετι |strong="3371" x-morph="ADV-N"\w* \w στεγων |strong="4722 5723" x-morph="V-PAP-NSM"\w* \w επεμψα |strong="3992 5656" x-morph="V-AAI-1S"\w* \w εις |strong="1519" x-morph="PREP"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w γνωναι |strong="1097 5629" x-morph="V-2AAN"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w πιστιν |strong="4102" x-morph="N-ASF"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w μηπως |strong="3381" x-morph="CONJ-N"\w* \w επειρασεν |strong="3985 5707" x-morph="V-IAI-3S"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w πειραζων |strong="3985 5723" x-morph="V-PAP-NSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εις |strong="1519" x-morph="PREP"\w* \w κενον |strong="2756" x-morph="A-ASN"\w* \w γενηται |strong="1096 5638" x-morph="V-2ADS-3S"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w κοπος |strong="2873" x-morph="N-NSM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* 
\v 6  \w αρτι |strong="737" x-morph="ADV"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w ελθοντος |strong="2064 5631" x-morph="V-2AAP-GSM"\w* \w τιμοθεου |strong="5095" x-morph="N-GSM"\w* \w προς |strong="4314" x-morph="PREP"\w* \w ημας |strong="1473" x-morph="P-1AP"\w* \w αφ |strong="575" x-morph="PREP"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ευαγγελισαμενου |strong="2097 5671" x-morph="V-AMP-GSM"\w* \w ημιν |strong="1473" x-morph="P-1DP"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w πιστιν |strong="4102" x-morph="N-ASF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w αγαπην |strong="26" x-morph="N-ASF"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w και |strong="2532" x-morph="CONJ"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w εχετε |strong="2192 5719" x-morph="V-PAI-2P"\w* \w μνειαν |strong="3417" x-morph="N-ASF"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w αγαθην |strong="18" x-morph="A-ASF"\w* \w παντοτε |strong="3842" x-morph="ADV"\w* \w επιποθουντες |strong="1971 5723" x-morph="V-PAP-NPM"\w* \w ημας |strong="1473" x-morph="P-1AP"\w* \w ιδειν |strong="3708 5629" x-morph="V-2AAN"\w* \w καθαπερ |strong="2509" x-morph="ADV"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ημεις |strong="1473" x-morph="P-1NP"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* 
\v 7  \w δια |strong="1223" x-morph="PREP"\w* \w τουτο |strong="3778" x-morph="D-ASN"\w* \w παρεκληθημεν |strong="3870 5681" x-morph="V-API-1P"\w* \w αδελφοι |strong="80" x-morph="N-VPM"\w* \w εφ |strong="1909" x-morph="PREP"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w επι |strong="1909" x-morph="PREP"\w* \w παση |strong="3956" x-morph="A-DSF"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w θλιψει |strong="2347" x-morph="N-DSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w αναγκη |strong="318" x-morph="N-DSF"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w δια |strong="1223" x-morph="PREP"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w πιστεως |strong="4102" x-morph="N-GSF"\w* 
\v 8  \w οτι |strong="3754" x-morph="CONJ"\w* \w νυν |strong="3568" x-morph="ADV"\w* \w ζωμεν |strong="2198 5719" x-morph="V-PAI-1P"\w* \w εαν |strong="1437" x-morph="COND"\w* \w υμεις |strong="4771" x-morph="P-2NP"\w* \w στηκετε |strong="4739 5719" x-morph="V-PAI-2P"\w* \w εν |strong="1722" x-morph="PREP"\w* \w κυριω |strong="2962" x-morph="N-DSM"\w* 
\v 9  \w τινα |strong="5101" x-morph="I-ASF"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w ευχαριστιαν |strong="2169" x-morph="N-ASF"\w* \w δυναμεθα |strong="1410 5736" x-morph="V-PNI-1P"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w θεω |strong="2316" x-morph="N-DSM"\w* \w ανταποδουναι |strong="467 5629" x-morph="V-2AAN"\w* \w περι |strong="4012" x-morph="PREP"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w επι |strong="1909" x-morph="PREP"\w* \w παση |strong="3956" x-morph="A-DSF"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w χαρα |strong="5479" x-morph="N-DSF"\w* \w η |strong="3739" x-morph="R-DSF"\w* \w χαιρομεν |strong="5463 5719" x-morph="V-PAI-1P"\w* \w δι |strong="1223" x-morph="PREP"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w εμπροσθεν |strong="1715" x-morph="PREP"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* 
\v 10  \w νυκτος |strong="3571" x-morph="N-GSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ημερας |strong="2250" x-morph="N-GSF"\w* \w υπερ |strong="5228" x-morph="PREP"\w* \w εκπερισσου |strong="4055" x-morph="ADV"\w* \w δεομενοι |strong="1189 5740" x-morph="V-PNP-NPM"\w* \w εις |strong="1519" x-morph="PREP"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w ιδειν |strong="3708 5629" x-morph="V-2AAN"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w προσωπον |strong="4383" x-morph="N-ASN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w καταρτισαι |strong="2675 5658" x-morph="V-AAN"\w* \w τα |strong="3588" x-morph="T-APN"\w* \w υστερηματα |strong="5303" x-morph="N-APN"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w πιστεως |strong="4102" x-morph="N-GSF"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* 
\v 11  \w αυτος |strong="846" x-morph="P-NSM"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w θεος |strong="2316" x-morph="N-NSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w πατηρ |strong="3962" x-morph="N-NSM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w κυριος |strong="2962" x-morph="N-NSM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w ιησους |strong="2424" x-morph="N-NSM"\w* \w χριστος |strong="5547" x-morph="N-NSM"\w* \w κατευθυναι |strong="2720 5659" x-morph="V-AAO-3S"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w οδον |strong="3598" x-morph="N-ASF"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w προς |strong="4314" x-morph="PREP"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* 
\v 12  \w υμας |strong="4771" x-morph="P-2AP"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w κυριος |strong="2962" x-morph="N-NSM"\w* \w πλεονασαι |strong="4121 5659" x-morph="V-AAO-3S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w περισσευσαι |strong="4052 5659" x-morph="V-AAO-3S"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w αγαπη |strong="26" x-morph="N-DSF"\w* \w εις |strong="1519" x-morph="PREP"\w* \w αλληλους |strong="240" x-morph="C-APM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εις |strong="1519" x-morph="PREP"\w* \w παντας |strong="3956" x-morph="A-APM"\w* \w καθαπερ |strong="2509" x-morph="ADV"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ημεις |strong="1473" x-morph="P-1NP"\w* \w εις |strong="1519" x-morph="PREP"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* 
\v 13  \w εις |strong="1519" x-morph="PREP"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w στηριξαι |strong="4741 5658" x-morph="V-AAN"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w τας |strong="3588" x-morph="T-APF"\w* \w καρδιας |strong="2588" x-morph="N-APF"\w* \w αμεμπτους |strong="273" x-morph="A-APF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w αγιωσυνη |strong="42" x-morph="N-DSF"\w* \w εμπροσθεν |strong="1715" x-morph="PREP"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w πατρος |strong="3962" x-morph="N-GSM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w παρουσια |strong="3952" x-morph="N-DSF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* \w μετα |strong="3326" x-morph="PREP"\w* \w παντων |strong="3956" x-morph="A-GPM"\w* \w των |strong="3588" x-morph="T-GPM"\w* \w αγιων |strong="40" x-morph="A-GPM"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* 
\c 4  
\p
\v 1  \w λοιπον |strong="3063" x-morph="A-ASN"\w* \f +  \fq  \+w λοιπον |strong="3063" x-morph="A-ASN"\+w* \ft Variant: \+w το |strong="3588" x-morph="T-ASN"\+w* \+w λοιπον |strong="3063" x-morph="A-ASN"\+w* \f* \w ουν |strong="3767" x-morph="CONJ"\w* \w αδελφοι |strong="80" x-morph="N-VPM"\w* \w ερωτωμεν |strong="2065 5719" x-morph="V-PAI-1P"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w και |strong="2532" x-morph="CONJ"\w* \w παρακαλουμεν |strong="3870 5719" x-morph="V-PAI-1P"\w* \w εν |strong="1722" x-morph="PREP"\w* \w κυριω |strong="2962" x-morph="N-DSM"\w* \w ιησου |strong="2424" x-morph="N-DSM"\w* \w καθως |strong="2531" x-morph="ADV"\w* \w παρελαβετε |strong="3880 5627" x-morph="V-2AAI-2P"\w* \w παρ |strong="3844" x-morph="PREP"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w πως |strong="4459" x-morph="ADV"\w* \w δει |strong="1163 5719" x-morph="V-PAI-3S"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w περιπατειν |strong="4043 5721" x-morph="V-PAN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w αρεσκειν |strong="700 5721" x-morph="V-PAN"\w* \w θεω |strong="2316" x-morph="N-DSM"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w περισσευητε |strong="4052 5725" x-morph="V-PAS-2P"\w* \w μαλλον |strong="3123" x-morph="ADV"\w* 
\v 2  \w οιδατε |strong="1492 5758" x-morph="V-RAI-2P"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w τινας |strong="5101" x-morph="I-APF"\w* \w παραγγελιας |strong="3852" x-morph="N-APF"\w* \w εδωκαμεν |strong="1325 5656" x-morph="V-AAI-1P"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w δια |strong="1223" x-morph="PREP"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* 
\v 3  \w τουτο |strong="3778" x-morph="D-NSN"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w θελημα |strong="2307" x-morph="N-NSN"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w αγιασμος |strong="38" x-morph="N-NSM"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w απεχεσθαι |strong="567 5733" x-morph="V-PMN"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w απο |strong="575" x-morph="PREP"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w πορνειας |strong="4202" x-morph="N-GSF"\w* 
\v 4  \w ειδεναι |strong="1492 5760" x-morph="V-RAN"\w* \w εκαστον |strong="1538" x-morph="A-ASM"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w εαυτου |strong="1438" x-morph="F-3GSM"\w* \w σκευος |strong="4632" x-morph="N-ASN"\w* \w κτασθαι |strong="2932 5738" x-morph="V-PNN"\w* \w εν |strong="1722" x-morph="PREP"\w* \w αγιασμω |strong="38" x-morph="N-DSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w τιμη |strong="5092" x-morph="N-DSF"\w* 
\v 5  \w μη |strong="3361" x-morph="PRT-N"\w* \w εν |strong="1722" x-morph="PREP"\w* \w παθει |strong="3806" x-morph="N-DSN"\w* \w επιθυμιας |strong="1939" x-morph="N-GSF"\w* \w καθαπερ |strong="2509" x-morph="ADV"\w* \w και |strong="2532" x-morph="CONJ"\w* \w τα |strong="3588" x-morph="T-NPN"\w* \w εθνη |strong="1484" x-morph="N-NPN"\w* \w τα |strong="3588" x-morph="T-NPN"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w ειδοτα |strong="1492 5761" x-morph="V-RAP-NPN"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w θεον |strong="2316" x-morph="N-ASM"\w* 
\v 6  \w το |strong="3588" x-morph="T-ASN"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w υπερβαινειν |strong="5233 5721" x-morph="V-PAN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w πλεονεκτειν |strong="4122 5721" x-morph="V-PAN"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τω |strong="3588" x-morph="T-DSN"\w* \w πραγματι |strong="4229" x-morph="N-DSN"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w αδελφον |strong="80" x-morph="N-ASM"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w διοτι |strong="1360" x-morph="CONJ"\w* \w εκδικος |strong="1558" x-morph="A-NSM"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w κυριος |strong="2962" x-morph="N-NSM"\w* \w περι |strong="4012" x-morph="PREP"\w* \w παντων |strong="3956" x-morph="A-GPM"\w* \w τουτων |strong="3778" x-morph="D-GPM"\w* \w καθως |strong="2531" x-morph="ADV"\w* \w και |strong="2532" x-morph="CONJ"\w* \w προειπομεν |strong="4277 5627" x-morph="V-2AAI-1P"\w* \f +  \fq  \+w προειπομεν |strong="4277 5627" x-morph="V-2AAI-1P"\+w* \ft Variant: \+w προειπαμεν |strong="4277 5627" x-morph="V-2AAI-1P"\+w* \f* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w και |strong="2532" x-morph="CONJ"\w* \w διεμαρτυραμεθα |strong="1263 5662" x-morph="V-ADI-1P"\w* 
\v 7  \w ου |strong="3756" x-morph="PRT-N"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w εκαλεσεν |strong="2564 5656" x-morph="V-AAI-3S"\w* \w ημας |strong="1473" x-morph="P-1AP"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w θεος |strong="2316" x-morph="N-NSM"\w* \w επι |strong="1909" x-morph="PREP"\w* \w ακαθαρσια |strong="167" x-morph="N-DSF"\w* \w αλλ |strong="235" x-morph="CONJ"\w* \w εν |strong="1722" x-morph="PREP"\w* \w αγιασμω |strong="38" x-morph="N-DSM"\w* 
\v 8  \w τοιγαρουν |strong="5105" x-morph="PRT"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w αθετων |strong="114 5723" x-morph="V-PAP-NSM"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w ανθρωπον |strong="444" x-morph="N-ASM"\w* \w αθετει |strong="114 5719" x-morph="V-PAI-3S"\w* \w αλλα |strong="235" x-morph="CONJ"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w θεον |strong="2316" x-morph="N-ASM"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w δοντα |strong="1325 5631" x-morph="V-2AAP-ASM"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w πνευμα |strong="4151" x-morph="N-ASN"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w αγιον |strong="40" x-morph="A-ASN"\w* \w εις |strong="1519" x-morph="PREP"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* 
\v 9  \w περι |strong="4012" x-morph="PREP"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w φιλαδελφιας |strong="5360" x-morph="N-GSF"\w* \w ου |strong="3756" x-morph="PRT-N"\w* \w χρειαν |strong="5532" x-morph="N-ASF"\w* \w εχετε |strong="2192 5719" x-morph="V-PAI-2P"\w* \w γραφειν |strong="1125 5721" x-morph="V-PAN"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w αυτοι |strong="846" x-morph="P-NPM"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w υμεις |strong="4771" x-morph="P-2NP"\w* \w θεοδιδακτοι |strong="2312" x-morph="A-NPM"\w* \w εστε |strong="1510 5719" x-morph="V-PAI-2P"\w* \w εις |strong="1519" x-morph="PREP"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w αγαπαν |strong="25 5721" x-morph="V-PAN"\w* \w αλληλους |strong="240" x-morph="C-APM"\w* 
\v 10  \w και |strong="2532" x-morph="CONJ"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w ποιειτε |strong="4160 5719" x-morph="V-PAI-2P"\w* \w αυτο |strong="846" x-morph="P-ASN"\w* \w εις |strong="1519" x-morph="PREP"\w* \w παντας |strong="3956" x-morph="A-APM"\w* \w τους |strong="3588" x-morph="T-APM"\w* \w αδελφους |strong="80" x-morph="N-APM"\w* \w τους |strong="3588" x-morph="T-APM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w ολη |strong="3650" x-morph="A-DSF"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w μακεδονια |strong="3109" x-morph="N-DSF"\w* \w παρακαλουμεν |strong="3870 5719" x-morph="V-PAI-1P"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w αδελφοι |strong="80" x-morph="N-VPM"\w* \w περισσευειν |strong="4052 5721" x-morph="V-PAN"\w* \w μαλλον |strong="3123" x-morph="ADV"\w* 
\v 11  \w και |strong="2532" x-morph="CONJ"\w* \w φιλοτιμεισθαι |strong="5389 5738" x-morph="V-PNN"\w* \w ησυχαζειν |strong="2270 5721" x-morph="V-PAN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w πρασσειν |strong="4238 5721" x-morph="V-PAN"\w* \w τα |strong="3588" x-morph="T-APN"\w* \w ιδια |strong="2398" x-morph="A-APN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εργαζεσθαι |strong="2038 5738" x-morph="V-PNN"\w* \w ταις |strong="3588" x-morph="T-DPF"\w* \w ιδιαις |strong="2398" x-morph="A-DPF"\w* \w χερσιν |strong="5495" x-morph="N-DPF"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w καθως |strong="2531" x-morph="ADV"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w παρηγγειλαμεν |strong="3853 5656" x-morph="V-AAI-1P"\w* 
\v 12  \w ινα |strong="2443" x-morph="CONJ"\w* \w περιπατητε |strong="4043 5725" x-morph="V-PAS-2P"\w* \w ευσχημονως |strong="2156" x-morph="ADV"\w* \w προς |strong="4314" x-morph="PREP"\w* \w τους |strong="3588" x-morph="T-APM"\w* \w εξω |strong="1854" x-morph="ADV"\w* \w και |strong="2532" x-morph="CONJ"\w* \w μηδενος |strong="3367" x-morph="A-GSN-N"\w* \w χρειαν |strong="5532" x-morph="N-ASF"\w* \w εχητε |strong="2192 5725" x-morph="V-PAS-2P"\w* 
\v 13  \w ου |strong="3756" x-morph="PRT-N"\w* \w θελομεν |strong="2309 5719" x-morph="V-PAI-1P"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w αγνοειν |strong="50 5721" x-morph="V-PAN"\w* \w αδελφοι |strong="80" x-morph="N-VPM"\w* \w περι |strong="4012" x-morph="PREP"\w* \w των |strong="3588" x-morph="T-GPM"\w* \w κεκοιμημενων |strong="2837 5772" x-morph="V-RPP-GPM"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w λυπησθε |strong="3076 5747" x-morph="V-PPS-2P"\w* \w καθως |strong="2531" x-morph="ADV"\w* \w και |strong="2532" x-morph="CONJ"\w* \w οι |strong="3588" x-morph="T-NPM"\w* \w λοιποι |strong="3062" x-morph="A-NPM"\w* \w οι |strong="3588" x-morph="T-NPM"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w εχοντες |strong="2192 5723" x-morph="V-PAP-NPM"\w* \w ελπιδα |strong="1680" x-morph="N-ASF"\w* 
\v 14  \w ει |strong="1487" x-morph="COND"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w πιστευομεν |strong="4100 5719" x-morph="V-PAI-1P"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w ιησους |strong="2424" x-morph="N-NSM"\w* \w απεθανεν |strong="599 5627" x-morph="V-2AAI-3S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ανεστη |strong="450 5627" x-morph="V-2AAI-3S"\w* \w ουτως |strong="3779" x-morph="ADV"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w θεος |strong="2316" x-morph="N-NSM"\w* \w τους |strong="3588" x-morph="T-APM"\w* \w κοιμηθεντας |strong="2837 5685" x-morph="V-APP-APM"\w* \w δια |strong="1223" x-morph="PREP"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \w αξει |strong="71 5692" x-morph="V-FAI-3S"\w* \w συν |strong="4862" x-morph="PREP"\w* \w αυτω |strong="846" x-morph="P-DSM"\w* 
\v 15  \w τουτο |strong="3778" x-morph="D-ASN"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w λεγομεν |strong="3004 5719" x-morph="V-PAI-1P"\w* \w εν |strong="1722" x-morph="PREP"\w* \w λογω |strong="3056" x-morph="N-DSM"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w ημεις |strong="1473" x-morph="P-1NP"\w* \w οι |strong="3588" x-morph="T-NPM"\w* \w ζωντες |strong="2198 5723" x-morph="V-PAP-NPM"\w* \w οι |strong="3588" x-morph="T-NPM"\w* \w περιλειπομενοι |strong="4035 5742" x-morph="V-POP-NPM"\w* \w εις |strong="1519" x-morph="PREP"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w παρουσιαν |strong="3952" x-morph="N-ASF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* \w ου |strong="3756" x-morph="PRT-N"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w φθασωμεν |strong="5348 5661" x-morph="V-AAS-1P"\w* \w τους |strong="3588" x-morph="T-APM"\w* \w κοιμηθεντας |strong="2837 5685" x-morph="V-APP-APM"\w* 
\v 16  \w οτι |strong="3754" x-morph="CONJ"\w* \w αυτος |strong="846" x-morph="P-NSM"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w κυριος |strong="2962" x-morph="N-NSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w κελευσματι |strong="2752" x-morph="N-DSN"\w* \w εν |strong="1722" x-morph="PREP"\w* \w φωνη |strong="5456" x-morph="N-DSF"\w* \w αρχαγγελου |strong="743" x-morph="N-GSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εν |strong="1722" x-morph="PREP"\w* \w σαλπιγγι |strong="4536" x-morph="N-DSF"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w καταβησεται |strong="2597 5695" x-morph="V-FDI-3S"\w* \w απ |strong="575" x-morph="PREP"\w* \w ουρανου |strong="3772" x-morph="N-GSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w οι |strong="3588" x-morph="T-NPM"\w* \w νεκροι |strong="3498" x-morph="A-NPM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w χριστω |strong="5547" x-morph="N-DSM"\w* \w αναστησονται |strong="450 5698" x-morph="V-FMI-3P"\w* \w πρωτον |strong="4412" x-morph="ADV-S"\w* 
\v 17  \w επειτα |strong="1899" x-morph="ADV"\w* \w ημεις |strong="1473" x-morph="P-1NP"\w* \w οι |strong="3588" x-morph="T-NPM"\w* \w ζωντες |strong="2198 5723" x-morph="V-PAP-NPM"\w* \w οι |strong="3588" x-morph="T-NPM"\w* \w περιλειπομενοι |strong="4035 5742" x-morph="V-POP-NPM"\w* \w αμα |strong="260" x-morph="ADV"\w* \w συν |strong="4862" x-morph="PREP"\w* \w αυτοις |strong="846" x-morph="P-DPM"\w* \w αρπαγησομεθα |strong="726 5691" x-morph="V-2FPI-1P"\w* \w εν |strong="1722" x-morph="PREP"\w* \w νεφελαις |strong="3507" x-morph="N-DPF"\w* \w εις |strong="1519" x-morph="PREP"\w* \w απαντησιν |strong="529" x-morph="N-ASF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* \w εις |strong="1519" x-morph="PREP"\w* \w αερα |strong="109" x-morph="N-ASM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ουτως |strong="3779" x-morph="ADV"\w* \w παντοτε |strong="3842" x-morph="ADV"\w* \w συν |strong="4862" x-morph="PREP"\w* \w κυριω |strong="2962" x-morph="N-DSM"\w* \w εσομεθα |strong="1510 5695" x-morph="V-FDI-1P"\w* 
\v 18  \w ωστε |strong="5620" x-morph="CONJ"\w* \w παρακαλειτε |strong="3870 5720" x-morph="V-PAM-2P"\w* \w αλληλους |strong="240" x-morph="C-APM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τοις |strong="3588" x-morph="T-DPM"\w* \w λογοις |strong="3056" x-morph="N-DPM"\w* \w τουτοις |strong="3778" x-morph="D-DPM"\w* 
\c 5  
\p
\v 1  \w περι |strong="4012" x-morph="PREP"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w των |strong="3588" x-morph="T-GPM"\w* \w χρονων |strong="5550" x-morph="N-GPM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w των |strong="3588" x-morph="T-GPM"\w* \w καιρων |strong="2540" x-morph="N-GPM"\w* \w αδελφοι |strong="80" x-morph="N-VPM"\w* \w ου |strong="3756" x-morph="PRT-N"\w* \w χρειαν |strong="5532" x-morph="N-ASF"\w* \w εχετε |strong="2192 5719" x-morph="V-PAI-2P"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w γραφεσθαι |strong="1125 5745" x-morph="V-PPN"\w* 
\v 2  \w αυτοι |strong="846" x-morph="P-NPM"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w ακριβως |strong="199" x-morph="ADV"\w* \w οιδατε |strong="1492 5758" x-morph="V-RAI-2P"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w ημερα |strong="2250" x-morph="N-NSF"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* \w ως |strong="5613" x-morph="ADV"\w* \w κλεπτης |strong="2812" x-morph="N-NSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w νυκτι |strong="3571" x-morph="N-DSF"\w* \w ουτως |strong="3779" x-morph="ADV"\w* \w ερχεται |strong="2064 5736" x-morph="V-PNI-3S"\w* 
\v 3  \w οταν |strong="3752" x-morph="CONJ"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w λεγωσιν |strong="3004 5725" x-morph="V-PAS-3P"\w* \w ειρηνη |strong="1515" x-morph="N-NSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ασφαλεια |strong="803" x-morph="N-NSF"\w* \w τοτε |strong="5119" x-morph="ADV"\w* \w αιφνιδιος |strong="160" x-morph="A-NSM"\w* \w αυτοις |strong="846" x-morph="P-DPM"\w* \w εφισταται |strong="2186 5731" x-morph="V-PMI-3S"\w* \w ολεθρος |strong="3639" x-morph="N-NSM"\w* \w ωσπερ |strong="5618" x-morph="ADV"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w ωδιν |strong="5604" x-morph="N-NSF"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w γαστρι |strong="1064" x-morph="N-DSF"\w* \w εχουση |strong="2192 5723" x-morph="V-PAP-DSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ου |strong="3756" x-morph="PRT-N"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w εκφυγωσιν |strong="1628 5632" x-morph="V-2AAS-3P"\w* 
\v 4  \w υμεις |strong="4771" x-morph="P-2NP"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w αδελφοι |strong="80" x-morph="N-VPM"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w εστε |strong="1510 5719" x-morph="V-PAI-2P"\w* \w εν |strong="1722" x-morph="PREP"\w* \w σκοτει |strong="4655" x-morph="N-DSN"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w ημερα |strong="2250" x-morph="N-NSF"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w ως |strong="5613" x-morph="ADV"\w* \w κλεπτης |strong="2812" x-morph="N-NSM"\w* \w καταλαβη |strong="2638 5632" x-morph="V-2AAS-3S"\w* 
\v 5  \w παντες |strong="3956" x-morph="A-NPM"\w* \w υμεις |strong="4771" x-morph="P-2NP"\w* \w υιοι |strong="5207" x-morph="N-NPM"\w* \w φωτος |strong="5457" x-morph="N-GSN"\w* \w εστε |strong="1510 5719" x-morph="V-PAI-2P"\w* \w και |strong="2532" x-morph="CONJ"\w* \w υιοι |strong="5207" x-morph="N-NPM"\w* \w ημερας |strong="2250" x-morph="N-GSF"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w εσμεν |strong="1510 5719" x-morph="V-PAI-1P"\w* \w νυκτος |strong="3571" x-morph="N-GSF"\w* \w ουδε |strong="3761" x-morph="CONJ-N"\w* \w σκοτους |strong="4655" x-morph="N-GSN"\w* 
\v 6  \w αρα |strong="686" x-morph="PRT"\w* \w ουν |strong="3767" x-morph="CONJ"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w καθευδωμεν |strong="2518 5725" x-morph="V-PAS-1P"\w* \w ως |strong="5613" x-morph="ADV"\w* \w και |strong="2532" x-morph="CONJ"\w* \w οι |strong="3588" x-morph="T-NPM"\w* \w λοιποι |strong="3062" x-morph="A-NPM"\w* \w αλλα |strong="235" x-morph="CONJ"\w* \w γρηγορωμεν |strong="1127 5725" x-morph="V-PAS-1P"\w* \w και |strong="2532" x-morph="CONJ"\w* \w νηφωμεν |strong="3525 5725" x-morph="V-PAS-1P"\w* 
\v 7  \w οι |strong="3588" x-morph="T-NPM"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w καθευδοντες |strong="2518 5723" x-morph="V-PAP-NPM"\w* \w νυκτος |strong="3571" x-morph="N-GSF"\w* \w καθευδουσιν |strong="2518 5719" x-morph="V-PAI-3P"\w* \w και |strong="2532" x-morph="CONJ"\w* \w οι |strong="3588" x-morph="T-NPM"\w* \w μεθυσκομενοι |strong="3182 5746" x-morph="V-PPP-NPM"\w* \w νυκτος |strong="3571" x-morph="N-GSF"\w* \w μεθυουσιν |strong="3184 5719" x-morph="V-PAI-3P"\w* 
\v 8  \w ημεις |strong="1473" x-morph="P-1NP"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w ημερας |strong="2250" x-morph="N-GSF"\w* \w οντες |strong="1510 5723" x-morph="V-PAP-NPM"\w* \w νηφωμεν |strong="3525 5725" x-morph="V-PAS-1P"\w* \w ενδυσαμενοι |strong="1746 5671" x-morph="V-AMP-NPM"\w* \w θωρακα |strong="2382" x-morph="N-ASM"\w* \w πιστεως |strong="4102" x-morph="N-GSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w αγαπης |strong="26" x-morph="N-GSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w περικεφαλαιαν |strong="4030" x-morph="N-ASF"\w* \w ελπιδα |strong="1680" x-morph="N-ASF"\w* \w σωτηριας |strong="4991" x-morph="N-GSF"\w* 
\v 9  \w οτι |strong="3754" x-morph="CONJ"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w εθετο |strong="5087 5639" x-morph="V-2AMI-3S"\w* \w ημας |strong="1473" x-morph="P-1AP"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w θεος |strong="2316" x-morph="N-NSM"\w* \w εις |strong="1519" x-morph="PREP"\w* \w οργην |strong="3709" x-morph="N-ASF"\w* \w αλλ |strong="235" x-morph="CONJ"\w* \w εις |strong="1519" x-morph="PREP"\w* \w περιποιησιν |strong="4047" x-morph="N-ASF"\w* \w σωτηριας |strong="4991" x-morph="N-GSF"\w* \w δια |strong="1223" x-morph="PREP"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* 
\v 10  \w του |strong="3588" x-morph="T-GSM"\w* \w αποθανοντος |strong="599 5631" x-morph="V-2AAP-GSM"\w* \w υπερ |strong="5228" x-morph="PREP"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w ειτε |strong="1535" x-morph="CONJ"\w* \w γρηγορωμεν |strong="1127 5725" x-morph="V-PAS-1P"\w* \f +  \fq  \+w γρηγορωμεν |strong="1127 5725" x-morph="V-PAS-1P"\+w* \ft Variant: \+w γρηγορουμεν |strong="1127 5719" x-morph="V-PAI-1P"\+w* \f* \w ειτε |strong="1535" x-morph="CONJ"\w* \w καθευδωμεν |strong="2518 5725" x-morph="V-PAS-1P"\w* \w αμα |strong="260" x-morph="ADV"\w* \w συν |strong="4862" x-morph="PREP"\w* \w αυτω |strong="846" x-morph="P-DSM"\w* \w ζησωμεν |strong="2198 5661" x-morph="V-AAS-1P"\w* 
\v 11  \w διο |strong="1352" x-morph="CONJ"\w* \w παρακαλειτε |strong="3870 5720" x-morph="V-PAM-2P"\w* \w αλληλους |strong="240" x-morph="C-APM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w οικοδομειτε |strong="3618 5720" x-morph="V-PAM-2P"\w* \w εις |strong="1520" x-morph="A-NSM"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w ενα |strong="1520" x-morph="A-ASM"\w* \w καθως |strong="2531" x-morph="ADV"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ποιειτε |strong="4160 5719" x-morph="V-PAI-2P"\w* 
\v 12  \w ερωτωμεν |strong="2065 5719" x-morph="V-PAI-1P"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w αδελφοι |strong="80" x-morph="N-VPM"\w* \w ειδεναι |strong="1492 5760" x-morph="V-RAN"\w* \w τους |strong="3588" x-morph="T-APM"\w* \w κοπιωντας |strong="2872 5723" x-morph="V-PAP-APM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w και |strong="2532" x-morph="CONJ"\w* \w προισταμενους |strong="4291 5734" x-morph="V-PMP-APM"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w εν |strong="1722" x-morph="PREP"\w* \w κυριω |strong="2962" x-morph="N-DSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w νουθετουντας |strong="3560 5723" x-morph="V-PAP-APM"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* 
\v 13  \w και |strong="2532" x-morph="CONJ"\w* \w ηγεισθαι |strong="2233 5738" x-morph="V-PNN"\w* \w αυτους |strong="846" x-morph="P-APM"\w* \w υπερ |strong="5228" x-morph="PREP"\w* \w εκπερισσου |strong="4055" x-morph="ADV"\w* \w εν |strong="1722" x-morph="PREP"\w* \w αγαπη |strong="26" x-morph="N-DSF"\w* \w δια |strong="1223" x-morph="PREP"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w εργον |strong="2041" x-morph="N-ASN"\w* \w αυτων |strong="846" x-morph="P-GPM"\w* \w ειρηνευετε |strong="1514 5720" x-morph="V-PAM-2P"\w* \w εν |strong="1722" x-morph="PREP"\w* \w εαυτοις |strong="1438" x-morph="F-2DPM"\w* 
\v 14  \w παρακαλουμεν |strong="3870 5719" x-morph="V-PAI-1P"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w αδελφοι |strong="80" x-morph="N-VPM"\w* \w νουθετειτε |strong="3560 5720" x-morph="V-PAM-2P"\w* \w τους |strong="3588" x-morph="T-APM"\w* \w ατακτους |strong="813" x-morph="A-APM"\w* \w παραμυθεισθε |strong="3888 5737" x-morph="V-PNM-2P"\w* \w τους |strong="3588" x-morph="T-APM"\w* \w ολιγοψυχους |strong="3642" x-morph="A-APM"\w* \w αντεχεσθε |strong="472 5737" x-morph="V-PNM-2P"\w* \w των |strong="3588" x-morph="T-GPM"\w* \w ασθενων |strong="772" x-morph="A-GPM"\w* \w μακροθυμειτε |strong="3114 5720" x-morph="V-PAM-2P"\w* \w προς |strong="4314" x-morph="PREP"\w* \w παντας |strong="3956" x-morph="A-APM"\w* 
\v 15  \w ορατε |strong="3708 5720" x-morph="V-PAM-2P"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w τις |strong="5100" x-morph="X-NSM"\w* \w κακον |strong="2556" x-morph="A-ASN"\w* \w αντι |strong="473" x-morph="PREP"\w* \w κακου |strong="2556" x-morph="A-GSN"\w* \w τινι |strong="5100" x-morph="X-DSM"\w* \w αποδω |strong="591 5632" x-morph="V-2AAS-3S"\w* \w αλλα |strong="235" x-morph="CONJ"\w* \w παντοτε |strong="3842" x-morph="ADV"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w αγαθον |strong="18" x-morph="A-ASN"\w* \w διωκετε |strong="1377 5720" x-morph="V-PAM-2P"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εις |strong="1519" x-morph="PREP"\w* \w αλληλους |strong="240" x-morph="C-APM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εις |strong="1519" x-morph="PREP"\w* \w παντας |strong="3956" x-morph="A-APM"\w* 
\v 16  \w παντοτε |strong="3842" x-morph="ADV"\w* \w χαιρετε |strong="5463 5720" x-morph="V-PAM-2P"\w* 
\v 17  \w αδιαλειπτως |strong="89" x-morph="ADV"\w* \w προσευχεσθε |strong="4336 5737" x-morph="V-PNM-2P"\w* 
\v 18  \w εν |strong="1722" x-morph="PREP"\w* \w παντι |strong="3956" x-morph="A-DSN"\w* \w ευχαριστειτε |strong="2168 5720" x-morph="V-PAM-2P"\w* \w τουτο |strong="3778" x-morph="D-NSN"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w θελημα |strong="2307" x-morph="N-NSN"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w χριστω |strong="5547" x-morph="N-DSM"\w* \w ιησου |strong="2424" x-morph="N-DSM"\w* \w εις |strong="1519" x-morph="PREP"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* 
\v 19  \w το |strong="3588" x-morph="T-ASN"\w* \w πνευμα |strong="4151" x-morph="N-ASN"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w σβεννυτε |strong="4570 5720" x-morph="V-PAM-2P"\w* 
\v 20  \w προφητειας |strong="4394" x-morph="N-APF"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w εξουθενειτε |strong="1848 5720" x-morph="V-PAM-2P"\w* 
\v 21  \w παντα |strong="3956" x-morph="A-APN"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w δοκιμαζετε |strong="1381 5720" x-morph="V-PAM-2P"\w* \f +  \fq  \+w δοκιμαζετε |strong="1381 5720" x-morph="V-PAM-2P"\+w* \ft Variant: \+w δοκιμαζοντες |strong="1381 5723" x-morph="V-PAP-NPM"\+w* \f* \w το |strong="3588" x-morph="T-ASN"\w* \w καλον |strong="2570" x-morph="A-ASN"\w* \w κατεχετε |strong="2722 5720" x-morph="V-PAM-2P"\w* 
\v 22  \w απο |strong="575" x-morph="PREP"\w* \w παντος |strong="3956" x-morph="A-GSN"\w* \w ειδους |strong="1491" x-morph="N-GSN"\w* \w πονηρου |strong="4190" x-morph="A-GSN"\w* \w απεχεσθε |strong="567 5732" x-morph="V-PMM-2P"\w* 
\v 23  \w αυτος |strong="846" x-morph="P-NSM"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w θεος |strong="2316" x-morph="N-NSM"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w ειρηνης |strong="1515" x-morph="N-GSF"\w* \w αγιασαι |strong="37 5659" x-morph="V-AAO-3S"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w ολοτελεις |strong="3651" x-morph="A-APM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ολοκληρον |strong="3648" x-morph="A-NSN"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w το |strong="3588" x-morph="T-NSN"\w* \w πνευμα |strong="4151" x-morph="N-NSN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w ψυχη |strong="5590" x-morph="N-NSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w το |strong="3588" x-morph="T-NSN"\w* \w σωμα |strong="4983" x-morph="N-NSN"\w* \w αμεμπτως |strong="274" x-morph="ADV"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w παρουσια |strong="3952" x-morph="N-DSF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* \w τηρηθειη |strong="5083 5684" x-morph="V-APO-3S"\w* 
\v 24  \w πιστος |strong="4103" x-morph="A-NSM"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w καλων |strong="2564 5723" x-morph="V-PAP-NSM"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w ος |strong="3739" x-morph="R-NSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ποιησει |strong="4160 5692" x-morph="V-FAI-3S"\w* 
\v 25  \w αδελφοι |strong="80" x-morph="N-VPM"\w* \w προσευχεσθε |strong="4336 5737" x-morph="V-PNM-2P"\w* \w περι |strong="4012" x-morph="PREP"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* 
\v 26  \w ασπασασθε |strong="782 5663" x-morph="V-ADM-2P"\w* \w τους |strong="3588" x-morph="T-APM"\w* \w αδελφους |strong="80" x-morph="N-APM"\w* \w παντας |strong="3956" x-morph="A-APM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w φιληματι |strong="5370" x-morph="N-DSN"\w* \w αγιω |strong="40" x-morph="A-DSN"\w* 
\v 27  \w ορκιζω |strong="3726 5719" x-morph="V-PAI-1S"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w κυριον |strong="2962" x-morph="N-ASM"\w* \w αναγνωσθηναι |strong="314 5683" x-morph="V-APN"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w επιστολην |strong="1992" x-morph="N-ASF"\w* \w πασιν |strong="3956" x-morph="A-DPM"\w* \w τοις |strong="3588" x-morph="T-DPM"\w* \w αγιοις |strong="40" x-morph="A-DPM"\w* \w αδελφοις |strong="80" x-morph="N-DPM"\w* 
\v 28  \w η |strong="3588" x-morph="T-NSF"\w* \w χαρις |strong="5485" x-morph="N-NSF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* \w μεθ |strong="3326" x-morph="PREP"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w αμην |strong="281" x-morph="HEB"\w* 