\id 2TH  
\h ΘΕΣΣΑΛΟΝΙΚΕΙΣ Β΄ 
\toc1 ΘΕΣΣΑΛΟΝΙΚΕΙΣ Β΄ 
\toc2 ΘΕΣΣΑΛΟΝΙΚΕΙΣ Β΄ 
\toc3 ΘΕ Β΄ 
\mt1 ΘΕΣΣΑΛΟΝΙΚΕΙΣ Β΄ 
\c 1  
\p
\v 1  \w παυλος |strong="3972" x-morph="N-NSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w σιλουανος |strong="4610" x-morph="N-NSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w τιμοθεος |strong="5095" x-morph="N-NSM"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w εκκλησια |strong="1577" x-morph="N-DSF"\w* \w θεσσαλονικεων |strong="2331" x-morph="N-GPM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w θεω |strong="2316" x-morph="N-DSM"\w* \w πατρι |strong="3962" x-morph="N-DSM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w και |strong="2532" x-morph="CONJ"\w* \w κυριω |strong="2962" x-morph="N-DSM"\w* \w ιησου |strong="2424" x-morph="N-DSM"\w* \w χριστω |strong="5547" x-morph="N-DSM"\w* 
\v 2  \w χαρις |strong="5485" x-morph="N-NSF"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ειρηνη |strong="1515" x-morph="N-NSF"\w* \w απο |strong="575" x-morph="PREP"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w πατρος |strong="3962" x-morph="N-GSM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w και |strong="2532" x-morph="CONJ"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* 
\v 3  \w ευχαριστειν |strong="2168 5721" x-morph="V-PAN"\w* \w οφειλομεν |strong="3784 5719" x-morph="V-PAI-1P"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w θεω |strong="2316" x-morph="N-DSM"\w* \w παντοτε |strong="3842" x-morph="ADV"\w* \w περι |strong="4012" x-morph="PREP"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w αδελφοι |strong="80" x-morph="N-VPM"\w* \w καθως |strong="2531" x-morph="ADV"\w* \w αξιον |strong="514" x-morph="A-NSN"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w υπεραυξανει |strong="5232 5719" x-morph="V-PAI-3S"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w πιστις |strong="4102" x-morph="N-NSF"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w και |strong="2532" x-morph="CONJ"\w* \w πλεοναζει |strong="4121 5719" x-morph="V-PAI-3S"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w αγαπη |strong="26" x-morph="N-NSF"\w* \w ενος |strong="1520" x-morph="A-GSM"\w* \w εκαστου |strong="1538" x-morph="A-GSM"\w* \w παντων |strong="3956" x-morph="A-GPM"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w εις |strong="1519" x-morph="PREP"\w* \w αλληλους |strong="240" x-morph="C-APM"\w* 
\v 4  \w ωστε |strong="5620" x-morph="CONJ"\w* \w ημας |strong="1473" x-morph="P-1AP"\w* \w αυτους |strong="846" x-morph="P-APM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w καυχασθαι |strong="2744 5738" x-morph="V-PNN"\w* \w εν |strong="1722" x-morph="PREP"\w* \w ταις |strong="3588" x-morph="T-DPF"\w* \w εκκλησιαις |strong="1577" x-morph="N-DPF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w υπερ |strong="5228" x-morph="PREP"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w υπομονης |strong="5281" x-morph="N-GSF"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w και |strong="2532" x-morph="CONJ"\w* \w πιστεως |strong="4102" x-morph="N-GSF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w πασιν |strong="3956" x-morph="A-DPM"\w* \w τοις |strong="3588" x-morph="T-DPM"\w* \w διωγμοις |strong="1375" x-morph="N-DPM"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ταις |strong="3588" x-morph="T-DPF"\w* \w θλιψεσιν |strong="2347" x-morph="N-DPF"\w* \w αις |strong="3739" x-morph="R-DPF"\w* \w ανεχεσθε |strong="430 5736" x-morph="V-PNI-2P"\w* 
\v 5  \w ενδειγμα |strong="1730" x-morph="N-NSN"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w δικαιας |strong="1342" x-morph="A-GSF"\w* \w κρισεως |strong="2920" x-morph="N-GSF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w εις |strong="1519" x-morph="PREP"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w καταξιωθηναι |strong="2661 5683" x-morph="V-APN"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w βασιλειας |strong="932" x-morph="N-GSF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w υπερ |strong="5228" x-morph="PREP"\w* \w ης |strong="3739" x-morph="R-GSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w πασχετε |strong="3958 5719" x-morph="V-PAI-2P"\w* 
\v 6  \w ειπερ |strong="1512" x-morph="COND"\w* \w δικαιον |strong="1342" x-morph="A-NSN"\w* \w παρα |strong="3844" x-morph="PREP"\w* \w θεω |strong="2316" x-morph="N-DSM"\w* \w ανταποδουναι |strong="467 5629" x-morph="V-2AAN"\w* \w τοις |strong="3588" x-morph="T-DPM"\w* \w θλιβουσιν |strong="2346 5723" x-morph="V-PAP-DPM"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w θλιψιν |strong="2347" x-morph="N-ASF"\w* 
\v 7  \w και |strong="2532" x-morph="CONJ"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w τοις |strong="3588" x-morph="T-DPM"\w* \w θλιβομενοις |strong="2346 5746" x-morph="V-PPP-DPM"\w* \w ανεσιν |strong="425" x-morph="N-ASF"\w* \w μεθ |strong="3326" x-morph="PREP"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w αποκαλυψει |strong="602" x-morph="N-DSF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \w απ |strong="575" x-morph="PREP"\w* \w ουρανου |strong="3772" x-morph="N-GSM"\w* \w μετ |strong="3326" x-morph="PREP"\w* \w αγγελων |strong="32" x-morph="N-GPM"\w* \w δυναμεως |strong="1411" x-morph="N-GSF"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* 
\v 8  \w εν |strong="1722" x-morph="PREP"\w* \w πυρι |strong="4442" x-morph="N-DSN"\w* \w φλογος |strong="5395" x-morph="N-GSF"\w* \w διδοντος |strong="1325 5723" x-morph="V-PAP-GSM"\w* \w εκδικησιν |strong="1557" x-morph="N-ASF"\w* \w τοις |strong="3588" x-morph="T-DPM"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w ειδοσιν |strong="1492 5761" x-morph="V-RAP-DPM"\w* \w θεον |strong="2316" x-morph="N-ASM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w τοις |strong="3588" x-morph="T-DPM"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w υπακουουσιν |strong="5219 5723" x-morph="V-PAP-DPM"\w* \w τω |strong="3588" x-morph="T-DSN"\w* \w ευαγγελιω |strong="2098" x-morph="N-DSN"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \f +  \fq  \+w ιησου |strong="2424" x-morph="N-GSM"\+w* \ft Variant: \+w ιησου |strong="2424" x-morph="N-GSM"\+w* \+w χριστου |strong="5547" x-morph="N-GSM"\+w* \f* 
\v 9  \w οιτινες |strong="3748" x-morph="R-NPM"\w* \w δικην |strong="1349" x-morph="N-ASF"\w* \w τισουσιν |strong="5099 5692" x-morph="V-FAI-3P"\w* \w ολεθρον |strong="3639" x-morph="N-ASM"\w* \w αιωνιον |strong="166" x-morph="A-ASM"\w* \w απο |strong="575" x-morph="PREP"\w* \w προσωπου |strong="4383" x-morph="N-GSN"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w απο |strong="575" x-morph="PREP"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w δοξης |strong="1391" x-morph="N-GSF"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w ισχυος |strong="2479" x-morph="N-GSF"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* 
\v 10  \w οταν |strong="3752" x-morph="CONJ"\w* \w ελθη |strong="2064 5632" x-morph="V-2AAS-3S"\w* \w ενδοξασθηναι |strong="1740 5683" x-morph="V-APN"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τοις |strong="3588" x-morph="T-DPM"\w* \w αγιοις |strong="40" x-morph="A-DPM"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w θαυμασθηναι |strong="2296 5683" x-morph="V-APN"\w* \w εν |strong="1722" x-morph="PREP"\w* \w πασιν |strong="3956" x-morph="A-DPM"\w* \w τοις |strong="3588" x-morph="T-DPM"\w* \w πιστευσασιν |strong="4100 5660" x-morph="V-AAP-DPM"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w επιστευθη |strong="4100 5681" x-morph="V-API-3S"\w* \w το |strong="3588" x-morph="T-NSN"\w* \w μαρτυριον |strong="3142" x-morph="N-NSN"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w εφ |strong="1909" x-morph="PREP"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w ημερα |strong="2250" x-morph="N-DSF"\w* \w εκεινη |strong="1565" x-morph="D-DSF"\w* 
\v 11  \w εις |strong="1519" x-morph="PREP"\w* \w ο |strong="3739" x-morph="R-ASN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w προσευχομεθα |strong="4336 5736" x-morph="V-PNI-1P"\w* \w παντοτε |strong="3842" x-morph="ADV"\w* \w περι |strong="4012" x-morph="PREP"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w αξιωση |strong="515 5661" x-morph="V-AAS-3S"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w κλησεως |strong="2821" x-morph="N-GSF"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w θεος |strong="2316" x-morph="N-NSM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w και |strong="2532" x-morph="CONJ"\w* \w πληρωση |strong="4137 5661" x-morph="V-AAS-3S"\w* \w πασαν |strong="3956" x-morph="A-ASF"\w* \w ευδοκιαν |strong="2107" x-morph="N-ASF"\w* \w αγαθωσυνης |strong="19" x-morph="N-GSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εργον |strong="2041" x-morph="N-ASN"\w* \w πιστεως |strong="4102" x-morph="N-GSF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w δυναμει |strong="1411" x-morph="N-DSF"\w* 
\v 12  \w οπως |strong="3704" x-morph="ADV"\w* \w ενδοξασθη |strong="1740 5686" x-morph="V-APS-3S"\w* \w το |strong="3588" x-morph="T-NSN"\w* \w ονομα |strong="3686" x-morph="N-NSN"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \f +  \fq  \+w ιησου |strong="2424" x-morph="N-GSM"\+w* \ft Variant: \+w ιησου |strong="2424" x-morph="N-GSM"\+w* \+w χριστου |strong="5547" x-morph="N-GSM"\+w* \f* \w εν |strong="1722" x-morph="PREP"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w και |strong="2532" x-morph="CONJ"\w* \w υμεις |strong="4771" x-morph="P-2NP"\w* \w εν |strong="1722" x-morph="PREP"\w* \w αυτω |strong="846" x-morph="P-DSM"\w* \w κατα |strong="2596" x-morph="PREP"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w χαριν |strong="5485" x-morph="N-ASF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w και |strong="2532" x-morph="CONJ"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* 
\c 2  
\p
\v 1  \w ερωτωμεν |strong="2065 5719" x-morph="V-PAI-1P"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w αδελφοι |strong="80" x-morph="N-VPM"\w* \w υπερ |strong="5228" x-morph="PREP"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w παρουσιας |strong="3952" x-morph="N-GSF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w επισυναγωγης |strong="1997" x-morph="N-GSF"\w* \w επ |strong="1909" x-morph="PREP"\w* \w αυτον |strong="846" x-morph="P-ASM"\w* 
\v 2  \w εις |strong="1519" x-morph="PREP"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w ταχεως |strong="5030" x-morph="ADV"\w* \w σαλευθηναι |strong="4531 5683" x-morph="V-APN"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w απο |strong="575" x-morph="PREP"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w νοος |strong="3563" x-morph="N-GSM"\w* \w μητε |strong="3383" x-morph="CONJ-N"\w* \w θροεισθαι |strong="2360 5745" x-morph="V-PPN"\w* \w μητε |strong="3383" x-morph="CONJ-N"\w* \w δια |strong="1223" x-morph="PREP"\w* \w πνευματος |strong="4151" x-morph="N-GSN"\w* \w μητε |strong="3383" x-morph="CONJ-N"\w* \w δια |strong="1223" x-morph="PREP"\w* \w λογου |strong="3056" x-morph="N-GSM"\w* \w μητε |strong="3383" x-morph="CONJ-N"\w* \w δι |strong="1223" x-morph="PREP"\w* \w επιστολης |strong="1992" x-morph="N-GSF"\w* \w ως |strong="5613" x-morph="ADV"\w* \w δι |strong="1223" x-morph="PREP"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w ως |strong="5613" x-morph="ADV"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w ενεστηκεν |strong="1764 5758" x-morph="V-RAI-3S"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w ημερα |strong="2250" x-morph="N-NSF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* 
\v 3  \w μη |strong="3361" x-morph="PRT-N"\w* \w τις |strong="5100" x-morph="X-NSM"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w εξαπατηση |strong="1818 5661" x-morph="V-AAS-3S"\w* \w κατα |strong="2596" x-morph="PREP"\w* \w μηδενα |strong="3367" x-morph="A-ASM-N"\w* \w τροπον |strong="5158" x-morph="N-ASM"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w εαν |strong="1437" x-morph="COND"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w ελθη |strong="2064 5632" x-morph="V-2AAS-3S"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w αποστασια |strong="646" x-morph="N-NSF"\w* \w πρωτον |strong="4412" x-morph="ADV-S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w αποκαλυφθη |strong="601 5686" x-morph="V-APS-3S"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w ανθρωπος |strong="444" x-morph="N-NSM"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w αμαρτιας |strong="266" x-morph="N-GSF"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w υιος |strong="5207" x-morph="N-NSM"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w απωλειας |strong="684" x-morph="N-GSF"\w* 
\v 4  \w ο |strong="3588" x-morph="T-NSM"\w* \w αντικειμενος |strong="480 5740" x-morph="V-PNP-NSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w υπεραιρομενος |strong="5229 5746" x-morph="V-PPP-NSM"\w* \w επι |strong="1909" x-morph="PREP"\w* \w παντα |strong="3956" x-morph="A-ASM"\w* \w λεγομενον |strong="3004 5746" x-morph="V-PPP-ASM"\w* \w θεον |strong="2316" x-morph="N-ASM"\w* \w η |strong="2228" x-morph="PRT"\w* \w σεβασμα |strong="4574" x-morph="N-ASN"\w* \w ωστε |strong="5620" x-morph="CONJ"\w* \w αυτον |strong="846" x-morph="P-ASM"\w* \w εις |strong="1519" x-morph="PREP"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w ναον |strong="3485" x-morph="N-ASM"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w ως |strong="5613" x-morph="ADV"\w* \w θεον |strong="2316" x-morph="N-ASM"\w* \w καθισαι |strong="2523 5658" x-morph="V-AAN"\w* \w αποδεικνυντα |strong="584 5723" x-morph="V-PAP-ASM"\w* \w εαυτον |strong="1438" x-morph="F-3ASM"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w θεος |strong="2316" x-morph="N-NSM"\w* 
\v 5  \w ου |strong="3756" x-morph="PRT-N"\w* \w μνημονευετε |strong="3421 5719" x-morph="V-PAI-2P"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w ετι |strong="2089" x-morph="ADV"\w* \w ων |strong="1510 5723" x-morph="V-PAP-NSM"\w* \w προς |strong="4314" x-morph="PREP"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w ταυτα |strong="3778" x-morph="D-APN"\w* \w ελεγον |strong="3004 5707" x-morph="V-IAI-1S"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* 
\v 6  \w και |strong="2532" x-morph="CONJ"\w* \w νυν |strong="3568" x-morph="ADV"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w κατεχον |strong="2722 5723" x-morph="V-PAP-ASN"\w* \w οιδατε |strong="1492 5758" x-morph="V-RAI-2P"\w* \w εις |strong="1519" x-morph="PREP"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w αποκαλυφθηναι |strong="601 5683" x-morph="V-APN"\w* \w αυτον |strong="846" x-morph="P-ASM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w εαυτου |strong="1438" x-morph="F-3GSM"\w* \w καιρω |strong="2540" x-morph="N-DSM"\w* 
\v 7  \w το |strong="3588" x-morph="T-NSN"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w μυστηριον |strong="3466" x-morph="N-NSN"\w* \w ηδη |strong="2235" x-morph="ADV"\w* \w ενεργειται |strong="1754 5731" x-morph="V-PMI-3S"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w ανομιας |strong="458" x-morph="N-GSF"\w* \w μονον |strong="3440" x-morph="ADV"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w κατεχων |strong="2722 5723" x-morph="V-PAP-NSM"\w* \w αρτι |strong="737" x-morph="ADV"\w* \w εως |strong="2193" x-morph="ADV"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w μεσου |strong="3319" x-morph="A-GSN"\w* \w γενηται |strong="1096 5638" x-morph="V-2ADS-3S"\w* 
\v 8  \w και |strong="2532" x-morph="CONJ"\w* \w τοτε |strong="5119" x-morph="ADV"\w* \w αποκαλυφθησεται |strong="601 5701" x-morph="V-FPI-3S"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w ανομος |strong="459" x-morph="A-NSM"\w* \w ον |strong="3739" x-morph="R-ASM"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w κυριος |strong="2962" x-morph="N-NSM"\w* \w αναλωσει |strong="355 5692" x-morph="V-FAI-3S"\w* \w τω |strong="3588" x-morph="T-DSN"\w* \w πνευματι |strong="4151" x-morph="N-DSN"\w* \w του |strong="3588" x-morph="T-GSN"\w* \w στοματος |strong="4750" x-morph="N-GSN"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w καταργησει |strong="2673 5692" x-morph="V-FAI-3S"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w επιφανεια |strong="2015" x-morph="N-DSF"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w παρουσιας |strong="3952" x-morph="N-GSF"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* 
\v 9  \w ου |strong="3739" x-morph="R-GSM"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w παρουσια |strong="3952" x-morph="N-NSF"\w* \w κατ |strong="2596" x-morph="PREP"\w* \w ενεργειαν |strong="1753" x-morph="N-ASF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w σατανα |strong="4567" x-morph="N-GSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w παση |strong="3956" x-morph="A-DSF"\w* \w δυναμει |strong="1411" x-morph="N-DSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w σημειοις |strong="4592" x-morph="N-DPN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w τερασιν |strong="5059" x-morph="N-DPN"\w* \w ψευδους |strong="5579" x-morph="N-GSN"\w* 
\v 10  \w και |strong="2532" x-morph="CONJ"\w* \w εν |strong="1722" x-morph="PREP"\w* \w παση |strong="3956" x-morph="A-DSF"\w* \w απατη |strong="539" x-morph="N-DSF"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w αδικιας |strong="93" x-morph="N-GSF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τοις |strong="3588" x-morph="T-DPM"\w* \w απολλυμενοις |strong="622 5730" x-morph="V-PEP-DPM"\w* \w ανθ |strong="473" x-morph="PREP"\w* \w ων |strong="3739" x-morph="R-GPM"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w αγαπην |strong="26" x-morph="N-ASF"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w αληθειας |strong="225" x-morph="N-GSF"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w εδεξαντο |strong="1209 5662" x-morph="V-ADI-3P"\w* \w εις |strong="1519" x-morph="PREP"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w σωθηναι |strong="4982 5683" x-morph="V-APN"\w* \w αυτους |strong="846" x-morph="P-APM"\w* 
\v 11  \w και |strong="2532" x-morph="CONJ"\w* \w δια |strong="1223" x-morph="PREP"\w* \w τουτο |strong="3778" x-morph="D-ASN"\w* \w πεμψει |strong="3992 5692" x-morph="V-FAI-3S"\w* \w αυτοις |strong="846" x-morph="P-DPM"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w θεος |strong="2316" x-morph="N-NSM"\w* \w ενεργειαν |strong="1753" x-morph="N-ASF"\w* \w πλανης |strong="4106" x-morph="N-GSF"\w* \w εις |strong="1519" x-morph="PREP"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w πιστευσαι |strong="4100 5658" x-morph="V-AAN"\w* \w αυτους |strong="846" x-morph="P-APM"\w* \w τω |strong="3588" x-morph="T-DSN"\w* \w ψευδει |strong="5579" x-morph="N-DSN"\w* 
\v 12  \w ινα |strong="2443" x-morph="CONJ"\w* \w κριθωσιν |strong="2919 5686" x-morph="V-APS-3P"\w* \w παντες |strong="3956" x-morph="A-NPM"\w* \w οι |strong="3588" x-morph="T-NPM"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w πιστευσαντες |strong="4100 5660" x-morph="V-AAP-NPM"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w αληθεια |strong="225" x-morph="N-DSF"\w* \w αλλ |strong="235" x-morph="CONJ"\w* \w ευδοκησαντες |strong="2106 5660" x-morph="V-AAP-NPM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w αδικια |strong="93" x-morph="N-DSF"\w* 
\v 13  \w ημεις |strong="1473" x-morph="P-1NP"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w οφειλομεν |strong="3784 5719" x-morph="V-PAI-1P"\w* \w ευχαριστειν |strong="2168 5721" x-morph="V-PAN"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w θεω |strong="2316" x-morph="N-DSM"\w* \w παντοτε |strong="3842" x-morph="ADV"\w* \w περι |strong="4012" x-morph="PREP"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w αδελφοι |strong="80" x-morph="N-VPM"\w* \w ηγαπημενοι |strong="25 5772" x-morph="V-RPP-NPM"\w* \w υπο |strong="5259" x-morph="PREP"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w ειλετο |strong="138 5639" x-morph="V-2AMI-3S"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w θεος |strong="2316" x-morph="N-NSM"\w* \w απ |strong="575" x-morph="PREP"\w* \w αρχης |strong="746" x-morph="N-GSF"\w* \w εις |strong="1519" x-morph="PREP"\w* \w σωτηριαν |strong="4991" x-morph="N-ASF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w αγιασμω |strong="38" x-morph="N-DSM"\w* \w πνευματος |strong="4151" x-morph="N-GSN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w πιστει |strong="4102" x-morph="N-DSF"\w* \w αληθειας |strong="225" x-morph="N-GSF"\w* 
\v 14  \w εις |strong="1519" x-morph="PREP"\w* \w ο |strong="3739" x-morph="R-ASN"\w* \w εκαλεσεν |strong="2564 5656" x-morph="V-AAI-3S"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w δια |strong="1223" x-morph="PREP"\w* \w του |strong="3588" x-morph="T-GSN"\w* \w ευαγγελιου |strong="2098" x-morph="N-GSN"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w εις |strong="1519" x-morph="PREP"\w* \w περιποιησιν |strong="4047" x-morph="N-ASF"\w* \w δοξης |strong="1391" x-morph="N-GSF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* 
\v 15  \w αρα |strong="686" x-morph="PRT"\w* \w ουν |strong="3767" x-morph="CONJ"\w* \w αδελφοι |strong="80" x-morph="N-VPM"\w* \w στηκετε |strong="4739 5720" x-morph="V-PAM-2P"\w* \w και |strong="2532" x-morph="CONJ"\w* \w κρατειτε |strong="2902 5720" x-morph="V-PAM-2P"\w* \w τας |strong="3588" x-morph="T-APF"\w* \w παραδοσεις |strong="3862" x-morph="N-APF"\w* \w ας |strong="3739" x-morph="R-APF"\w* \w εδιδαχθητε |strong="1321 5681" x-morph="V-API-2P"\w* \w ειτε |strong="1535" x-morph="CONJ"\w* \w δια |strong="1223" x-morph="PREP"\w* \w λογου |strong="3056" x-morph="N-GSM"\w* \w ειτε |strong="1535" x-morph="CONJ"\w* \w δι |strong="1223" x-morph="PREP"\w* \w επιστολης |strong="1992" x-morph="N-GSF"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* 
\v 16  \w αυτος |strong="846" x-morph="P-NSM"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w κυριος |strong="2962" x-morph="N-NSM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w ιησους |strong="2424" x-morph="N-NSM"\w* \w χριστος |strong="5547" x-morph="N-NSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w θεος |strong="2316" x-morph="N-NSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w πατηρ |strong="3962" x-morph="N-NSM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w αγαπησας |strong="25 5660" x-morph="V-AAP-NSM"\w* \w ημας |strong="1473" x-morph="P-1AP"\w* \w και |strong="2532" x-morph="CONJ"\w* \w δους |strong="1325 5631" x-morph="V-2AAP-NSM"\w* \w παρακλησιν |strong="3874" x-morph="N-ASF"\w* \w αιωνιαν |strong="166" x-morph="A-ASF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ελπιδα |strong="1680" x-morph="N-ASF"\w* \w αγαθην |strong="18" x-morph="A-ASF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w χαριτι |strong="5485" x-morph="N-DSF"\w* 
\v 17  \w παρακαλεσαι |strong="3870 5659" x-morph="V-AAO-3S"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w τας |strong="3588" x-morph="T-APF"\w* \w καρδιας |strong="2588" x-morph="N-APF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w στηριξαι |strong="4741 5659" x-morph="V-AAO-3S"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w εν |strong="1722" x-morph="PREP"\w* \w παντι |strong="3956" x-morph="A-DSM"\w* \w λογω |strong="3056" x-morph="N-DSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εργω |strong="2041" x-morph="N-DSN"\w* \w αγαθω |strong="18" x-morph="A-DSN"\w* 
\c 3  
\p
\v 1  \w το |strong="3588" x-morph="T-ASN"\w* \w λοιπον |strong="3063" x-morph="A-ASN"\w* \w προσευχεσθε |strong="4336 5737" x-morph="V-PNM-2P"\w* \w αδελφοι |strong="80" x-morph="N-VPM"\w* \w περι |strong="4012" x-morph="PREP"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w λογος |strong="3056" x-morph="N-NSM"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* \w τρεχη |strong="5143 5725" x-morph="V-PAS-3S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w δοξαζηται |strong="1392 5747" x-morph="V-PPS-3S"\w* \w καθως |strong="2531" x-morph="ADV"\w* \w και |strong="2532" x-morph="CONJ"\w* \w προς |strong="4314" x-morph="PREP"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* 
\v 2  \w και |strong="2532" x-morph="CONJ"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w ρυσθωμεν |strong="4506 5686" x-morph="V-APS-1P"\w* \w απο |strong="575" x-morph="PREP"\w* \w των |strong="3588" x-morph="T-GPM"\w* \w ατοπων |strong="824" x-morph="A-GPM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w πονηρων |strong="4190" x-morph="A-GPM"\w* \w ανθρωπων |strong="444" x-morph="N-GPM"\w* \w ου |strong="3756" x-morph="PRT-N"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w παντων |strong="3956" x-morph="A-GPM"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w πιστις |strong="4102" x-morph="N-NSF"\w* 
\v 3  \w πιστος |strong="4103" x-morph="A-NSM"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w κυριος |strong="2962" x-morph="N-NSM"\w* \w ος |strong="3739" x-morph="R-NSM"\w* \w στηριξει |strong="4741 5692" x-morph="V-FAI-3S"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w και |strong="2532" x-morph="CONJ"\w* \w φυλαξει |strong="5442 5692" x-morph="V-FAI-3S"\w* \w απο |strong="575" x-morph="PREP"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w πονηρου |strong="4190" x-morph="A-GSM"\w* 
\v 4  \w πεποιθαμεν |strong="3982 5754" x-morph="V-2RAI-1P"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w εν |strong="1722" x-morph="PREP"\w* \w κυριω |strong="2962" x-morph="N-DSM"\w* \w εφ |strong="1909" x-morph="PREP"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w α |strong="3739" x-morph="R-APN"\w* \w παραγγελλομεν |strong="3853 5719" x-morph="V-PAI-1P"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ποιειτε |strong="4160 5719" x-morph="V-PAI-2P"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ποιησετε |strong="4160 5692" x-morph="V-FAI-2P"\w* 
\v 5  \w ο |strong="3588" x-morph="T-NSM"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w κυριος |strong="2962" x-morph="N-NSM"\w* \w κατευθυναι |strong="2720 5659" x-morph="V-AAO-3S"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w τας |strong="3588" x-morph="T-APF"\w* \w καρδιας |strong="2588" x-morph="N-APF"\w* \w εις |strong="1519" x-morph="PREP"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w αγαπην |strong="26" x-morph="N-ASF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εις |strong="1519" x-morph="PREP"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w υπομονην |strong="5281" x-morph="N-ASF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* 
\v 6  \w παραγγελλομεν |strong="3853 5719" x-morph="V-PAI-1P"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w αδελφοι |strong="80" x-morph="N-VPM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w ονοματι |strong="3686" x-morph="N-DSN"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* \w στελλεσθαι |strong="4724 5733" x-morph="V-PMN"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w απο |strong="575" x-morph="PREP"\w* \w παντος |strong="3956" x-morph="A-GSM"\w* \w αδελφου |strong="80" x-morph="N-GSM"\w* \w ατακτως |strong="814" x-morph="ADV"\w* \w περιπατουντος |strong="4043 5723" x-morph="V-PAP-GSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w κατα |strong="2596" x-morph="PREP"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w παραδοσιν |strong="3862" x-morph="N-ASF"\w* \w ην |strong="3739" x-morph="R-ASF"\w* \w παρελαβον |strong="3880 5627" x-morph="V-2AAI-3P"\w* \w παρ |strong="3844" x-morph="PREP"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* 
\v 7  \w αυτοι |strong="846" x-morph="P-NPM"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w οιδατε |strong="1492 5758" x-morph="V-RAI-2P"\w* \w πως |strong="4459" x-morph="ADV"\w* \w δει |strong="1163 5719" x-morph="V-PAI-3S"\w* \w μιμεισθαι |strong="3401 5738" x-morph="V-PNN"\w* \w ημας |strong="1473" x-morph="P-1AP"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w ητακτησαμεν |strong="812 5656" x-morph="V-AAI-1P"\w* \w εν |strong="1722" x-morph="PREP"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* 
\v 8  \w ουδε |strong="3761" x-morph="CONJ-N"\w* \w δωρεαν |strong="1432" x-morph="ADV"\w* \w αρτον |strong="740" x-morph="N-ASM"\w* \w εφαγομεν |strong="5315 5627" x-morph="V-2AAI-1P"\w* \w παρα |strong="3844" x-morph="PREP"\w* \w τινος |strong="5100" x-morph="X-GSM"\w* \w αλλ |strong="235" x-morph="CONJ"\w* \w εν |strong="1722" x-morph="PREP"\w* \w κοπω |strong="2873" x-morph="N-DSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w μοχθω |strong="3449" x-morph="N-DSM"\w* \w νυκτα |strong="3571" x-morph="N-ASF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ημεραν |strong="2250" x-morph="N-ASF"\w* \w εργαζομενοι |strong="2038 5740" x-morph="V-PNP-NPM"\w* \w προς |strong="4314" x-morph="PREP"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w επιβαρησαι |strong="1912 5658" x-morph="V-AAN"\w* \w τινα |strong="5100" x-morph="X-ASM"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* 
\v 9  \w ουχ |strong="3756" x-morph="PRT-N"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w εχομεν |strong="2192 5719" x-morph="V-PAI-1P"\w* \w εξουσιαν |strong="1849" x-morph="N-ASF"\w* \w αλλ |strong="235" x-morph="CONJ"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w εαυτους |strong="1438" x-morph="F-1APM"\w* \w τυπον |strong="5179" x-morph="N-ASM"\w* \w δωμεν |strong="1325 5632" x-morph="V-2AAS-1P"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w εις |strong="1519" x-morph="PREP"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w μιμεισθαι |strong="3401 5738" x-morph="V-PNN"\w* \w ημας |strong="1473" x-morph="P-1AP"\w* 
\v 10  \w και |strong="2532" x-morph="CONJ"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w οτε |strong="3753" x-morph="ADV"\w* \w ημεν |strong="1510 5707" x-morph="V-IAI-1P"\w* \w προς |strong="4314" x-morph="PREP"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w τουτο |strong="3778" x-morph="D-ASN"\w* \w παρηγγελλομεν |strong="3853 5707" x-morph="V-IAI-1P"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w ει |strong="1487" x-morph="COND"\w* \w τις |strong="5100" x-morph="X-NSM"\w* \w ου |strong="3756" x-morph="PRT-N"\w* \w θελει |strong="2309 5719" x-morph="V-PAI-3S"\w* \w εργαζεσθαι |strong="2038 5738" x-morph="V-PNN"\w* \w μηδε |strong="3366" x-morph="CONJ-N"\w* \w εσθιετω |strong="2068 5720" x-morph="V-PAM-3S"\w* 
\v 11  \w ακουομεν |strong="191 5719" x-morph="V-PAI-1P"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w τινας |strong="5100" x-morph="X-APM"\w* \w περιπατουντας |strong="4043 5723" x-morph="V-PAP-APM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w ατακτως |strong="814" x-morph="ADV"\w* \w μηδεν |strong="3367" x-morph="A-ASN-N"\w* \w εργαζομενους |strong="2038 5740" x-morph="V-PNP-APM"\w* \w αλλα |strong="235" x-morph="CONJ"\w* \w περιεργαζομενους |strong="4020 5740" x-morph="V-PNP-APM"\w* 
\v 12  \w τοις |strong="3588" x-morph="T-DPM"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w τοιουτοις |strong="5108" x-morph="D-DPM"\w* \w παραγγελλομεν |strong="3853 5719" x-morph="V-PAI-1P"\w* \w και |strong="2532" x-morph="CONJ"\w* \w παρακαλουμεν |strong="3870 5719" x-morph="V-PAI-1P"\w* \w δια |strong="1223" x-morph="PREP"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w μετα |strong="3326" x-morph="PREP"\w* \w ησυχιας |strong="2271" x-morph="N-GSF"\w* \w εργαζομενοι |strong="2038 5740" x-morph="V-PNP-NPM"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w εαυτων |strong="1438" x-morph="F-3GPM"\w* \w αρτον |strong="740" x-morph="N-ASM"\w* \w εσθιωσιν |strong="2068 5725" x-morph="V-PAS-3P"\w* 
\v 13  \w υμεις |strong="4771" x-morph="P-2NP"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w αδελφοι |strong="80" x-morph="N-VPM"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w εκκακησητε |strong="1573 5661" x-morph="V-AAS-2P"\w* \w καλοποιουντες |strong="2569 5723" x-morph="V-PAP-NPM"\w* 
\v 14  \w ει |strong="1487" x-morph="COND"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w τις |strong="5100" x-morph="X-NSM"\w* \w ουχ |strong="3756" x-morph="PRT-N"\w* \w υπακουει |strong="5219 5719" x-morph="V-PAI-3S"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w λογω |strong="3056" x-morph="N-DSM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w δια |strong="1223" x-morph="PREP"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w επιστολης |strong="1992" x-morph="N-GSF"\w* \w τουτον |strong="3778" x-morph="D-ASM"\w* \w σημειουσθε |strong="4593 5732" x-morph="V-PMM-2P"\w* \w και |strong="2532" x-morph="CONJ"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w συναναμιγνυσθε |strong="4874 5732" x-morph="V-PMM-2P"\w* \w αυτω |strong="846" x-morph="P-DSM"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w εντραπη |strong="1788 5652" x-morph="V-2APS-3S"\w* 
\v 15  \w και |strong="2532" x-morph="CONJ"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w ως |strong="5613" x-morph="ADV"\w* \w εχθρον |strong="2190" x-morph="A-ASM"\w* \w ηγεισθε |strong="2233 5737" x-morph="V-PNM-2P"\w* \w αλλα |strong="235" x-morph="CONJ"\w* \w νουθετειτε |strong="3560 5720" x-morph="V-PAM-2P"\w* \w ως |strong="5613" x-morph="ADV"\w* \w αδελφον |strong="80" x-morph="N-ASM"\w* 
\v 16  \w αυτος |strong="846" x-morph="P-NSM"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w κυριος |strong="2962" x-morph="N-NSM"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w ειρηνης |strong="1515" x-morph="N-GSF"\w* \w δωη |strong="1325 5630" x-morph="V-2AAO-3S"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w ειρηνην |strong="1515" x-morph="N-ASF"\w* \w δια |strong="1223" x-morph="PREP"\w* \w παντος |strong="3956" x-morph="A-GSN"\w* \w εν |strong="1722" x-morph="PREP"\w* \w παντι |strong="3956" x-morph="A-DSM"\w* \w τροπω |strong="5158" x-morph="N-DSM"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w κυριος |strong="2962" x-morph="N-NSM"\w* \w μετα |strong="3326" x-morph="PREP"\w* \w παντων |strong="3956" x-morph="A-GPM"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* 
\v 17  \w ο |strong="3588" x-morph="T-NSM"\w* \w ασπασμος |strong="783" x-morph="N-NSM"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w εμη |strong="1699" x-morph="S-1DSF"\w* \w χειρι |strong="5495" x-morph="N-DSF"\w* \w παυλου |strong="3972" x-morph="N-GSM"\w* \w ο |strong="3739" x-morph="R-NSN"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w σημειον |strong="4592" x-morph="N-NSN"\w* \w εν |strong="1722" x-morph="PREP"\w* \w παση |strong="3956" x-morph="A-DSF"\w* \w επιστολη |strong="1992" x-morph="N-DSF"\w* \w ουτως |strong="3779" x-morph="ADV"\w* \w γραφω |strong="1125 5719" x-morph="V-PAI-1S"\w* 
\v 18  \w η |strong="3588" x-morph="T-NSF"\w* \w χαρις |strong="5485" x-morph="N-NSF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* \w μετα |strong="3326" x-morph="PREP"\w* \w παντων |strong="3956" x-morph="A-GPM"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w αμην |strong="281" x-morph="HEB"\w* 