\id JAS  
\h ΙΑΚΩΒΟΥ 
\toc1 ΙΑΚΩΒΟΥ 
\toc2 ΙΑΚΩΒΟΥ 
\toc3 ΙΑΚΩΒ 
\mt1 ΙΑΚΩΒΟΥ 
\c 1  
\p
\v 1  \w ιακωβος |strong="2385" x-morph="N-NSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* \w δουλος |strong="1401" x-morph="N-NSM"\w* \w ταις |strong="3588" x-morph="T-DPF"\w* \w δωδεκα |strong="1427" x-morph="A-NUI"\w* \w φυλαις |strong="5443" x-morph="N-DPF"\w* \w ταις |strong="3588" x-morph="T-DPF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w διασπορα |strong="1290" x-morph="N-DSF"\w* \w χαιρειν |strong="5463 5721" x-morph="V-PAN"\w* 
\v 2  \w πασαν |strong="3956" x-morph="A-ASF"\w* \w χαραν |strong="5479" x-morph="N-ASF"\w* \w ηγησασθε |strong="2233 5662" x-morph="V-ADI-2P"\w* \w αδελφοι |strong="80" x-morph="N-VPM"\w* \w μου |strong="1473" x-morph="P-1GS"\w* \w οταν |strong="3752" x-morph="CONJ"\w* \w πειρασμοις |strong="3986" x-morph="N-DPM"\w* \w περιπεσητε |strong="4045 5632" x-morph="V-2AAS-2P"\w* \w ποικιλοις |strong="4164" x-morph="A-DPM"\w* 
\v 3  \w γινωσκοντες |strong="1097 5723" x-morph="V-PAP-NPM"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w το |strong="3588" x-morph="T-NSN"\w* \w δοκιμιον |strong="1383" x-morph="N-NSN"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w πιστεως |strong="4102" x-morph="N-GSF"\w* \w κατεργαζεται |strong="2716 5736" x-morph="V-PNI-3S"\w* \w υπομονην |strong="5281" x-morph="N-ASF"\w* 
\v 4  \w η |strong="3588" x-morph="T-NSF"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w υπομονη |strong="5281" x-morph="N-NSF"\w* \w εργον |strong="2041" x-morph="N-ASN"\w* \w τελειον |strong="5046" x-morph="A-ASN"\w* \w εχετω |strong="2192 5720" x-morph="V-PAM-3S"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w ητε |strong="1510 5725" x-morph="V-PAS-2P"\w* \w τελειοι |strong="5046" x-morph="A-NPM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ολοκληροι |strong="3648" x-morph="A-NPM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w μηδενι |strong="3367" x-morph="A-DSN-N"\w* \w λειπομενοι |strong="3007 5746" x-morph="V-PPP-NPM"\w* 
\v 5  \w ει |strong="1487" x-morph="COND"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w τις |strong="5100" x-morph="X-NSM"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w λειπεται |strong="3007 5743" x-morph="V-PPI-3S"\w* \w σοφιας |strong="4678" x-morph="N-GSF"\w* \w αιτειτω |strong="154 5720" x-morph="V-PAM-3S"\w* \w παρα |strong="3844" x-morph="PREP"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w διδοντος |strong="1325 5723" x-morph="V-PAP-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w πασιν |strong="3956" x-morph="A-DPM"\w* \w απλως |strong="574" x-morph="ADV"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w ονειδιζοντος |strong="3679 5723" x-morph="V-PAP-GSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w δοθησεται |strong="1325 5701" x-morph="V-FPI-3S"\w* \w αυτω |strong="846" x-morph="P-DSM"\w* 
\v 6  \w αιτειτω |strong="154 5720" x-morph="V-PAM-3S"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w εν |strong="1722" x-morph="PREP"\w* \w πιστει |strong="4102" x-morph="N-DSF"\w* \w μηδεν |strong="3367" x-morph="A-ASN-N"\w* \w διακρινομενος |strong="1252 5734" x-morph="V-PMP-NSM"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w διακρινομενος |strong="1252 5734" x-morph="V-PMP-NSM"\w* \w εοικεν |strong="1503 5758" x-morph="V-RAI-3S"\w* \w κλυδωνι |strong="2830" x-morph="N-DSM"\w* \w θαλασσης |strong="2281" x-morph="N-GSF"\w* \w ανεμιζομενω |strong="416 5746" x-morph="V-PPP-DSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ριπιζομενω |strong="4494 5746" x-morph="V-PPP-DSM"\w* 
\v 7  \w μη |strong="3361" x-morph="PRT-N"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w οιεσθω |strong="3633 5737" x-morph="V-PNM-3S"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w ανθρωπος |strong="444" x-morph="N-NSM"\w* \w εκεινος |strong="1565" x-morph="D-NSM"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w ληψεται |strong="2983 5695" x-morph="V-FDI-3S"\w* \w τι |strong="5100" x-morph="X-ASN"\w* \w παρα |strong="3844" x-morph="PREP"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* 
\v 8  \w ανηρ |strong="435" x-morph="N-NSM"\w* \w διψυχος |strong="1374" x-morph="A-NSM"\w* \w ακαταστατος |strong="182" x-morph="A-NSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w πασαις |strong="3956" x-morph="A-DPF"\w* \w ταις |strong="3588" x-morph="T-DPF"\w* \w οδοις |strong="3598" x-morph="N-DPF"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* 
\v 9  \w καυχασθω |strong="2744 5737" x-morph="V-PNM-3S"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w αδελφος |strong="80" x-morph="N-NSM"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w ταπεινος |strong="5011" x-morph="A-NSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τω |strong="3588" x-morph="T-DSN"\w* \w υψει |strong="5311" x-morph="N-DSN"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* 
\v 10  \w ο |strong="3588" x-morph="T-NSM"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w πλουσιος |strong="4145" x-morph="A-NSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w ταπεινωσει |strong="5014" x-morph="N-DSF"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w ως |strong="5613" x-morph="ADV"\w* \w ανθος |strong="438" x-morph="N-NSN"\w* \w χορτου |strong="5528" x-morph="N-GSM"\w* \w παρελευσεται |strong="3928 5695" x-morph="V-FDI-3S"\w* 
\v 11  \w ανετειλεν |strong="393 5656" x-morph="V-AAI-3S"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w ηλιος |strong="2246" x-morph="N-NSM"\w* \w συν |strong="4862" x-morph="PREP"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w καυσωνι |strong="2742" x-morph="N-DSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εξηρανεν |strong="3583 5656" x-morph="V-AAI-3S"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w χορτον |strong="5528" x-morph="N-ASM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w το |strong="3588" x-morph="T-NSN"\w* \w ανθος |strong="438" x-morph="N-NSN"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w εξεπεσεν |strong="1601 5627" x-morph="V-2AAI-3S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w ευπρεπεια |strong="2143" x-morph="N-NSF"\w* \w του |strong="3588" x-morph="T-GSN"\w* \w προσωπου |strong="4383" x-morph="N-GSN"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w απωλετο |strong="622 5639" x-morph="V-2AMI-3S"\w* \w ουτως |strong="3779" x-morph="ADV"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w πλουσιος |strong="4145" x-morph="A-NSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w ταις |strong="3588" x-morph="T-DPF"\w* \w πορειαις |strong="4197" x-morph="N-DPF"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w μαρανθησεται |strong="3133 5701" x-morph="V-FPI-3S"\w* 
\v 12  \w μακαριος |strong="3107" x-morph="A-NSM"\w* \w ανηρ |strong="435" x-morph="N-NSM"\w* \w ος |strong="3739" x-morph="R-NSM"\w* \w υπομενει |strong="5278 5719" x-morph="V-PAI-3S"\w* \w πειρασμον |strong="3986" x-morph="N-ASM"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w δοκιμος |strong="1384" x-morph="A-NSM"\w* \w γενομενος |strong="1096 5637" x-morph="V-2ADP-NSM"\w* \w ληψεται |strong="2983 5695" x-morph="V-FDI-3S"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w στεφανον |strong="4735" x-morph="N-ASM"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w ζωης |strong="2222" x-morph="N-GSF"\w* \w ον |strong="3739" x-morph="R-ASM"\w* \w επηγγειλατο |strong="1861 5662" x-morph="V-ADI-3S"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w κυριος |strong="2962" x-morph="N-NSM"\w* \w τοις |strong="3588" x-morph="T-DPM"\w* \w αγαπωσιν |strong="25 5723" x-morph="V-PAP-DPM"\w* \w αυτον |strong="846" x-morph="P-ASM"\w* 
\v 13  \w μηδεις |strong="3367" x-morph="A-NSM-N"\w* \w πειραζομενος |strong="3985 5746" x-morph="V-PPP-NSM"\w* \w λεγετω |strong="3004 5720" x-morph="V-PAM-3S"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w απο |strong="575" x-morph="PREP"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w πειραζομαι |strong="3985 5743" x-morph="V-PPI-1S"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w θεος |strong="2316" x-morph="N-NSM"\w* \w απειραστος |strong="551" x-morph="A-NSM"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w κακων |strong="2556" x-morph="A-GPN"\w* \w πειραζει |strong="3985 5719" x-morph="V-PAI-3S"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w αυτος |strong="846" x-morph="P-NSM"\w* \w ουδενα |strong="3762" x-morph="A-ASM-N"\w* 
\v 14  \w εκαστος |strong="1538" x-morph="A-NSM"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w πειραζεται |strong="3985 5743" x-morph="V-PPI-3S"\w* \w υπο |strong="5259" x-morph="PREP"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w ιδιας |strong="2398" x-morph="A-GSF"\w* \w επιθυμιας |strong="1939" x-morph="N-GSF"\w* \w εξελκομενος |strong="1828 5746" x-morph="V-PPP-NSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w δελεαζομενος |strong="1185 5746" x-morph="V-PPP-NSM"\w* 
\v 15  \w ειτα |strong="1534" x-morph="ADV"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w επιθυμια |strong="1939" x-morph="N-NSF"\w* \w συλλαβουσα |strong="4815 5631" x-morph="V-2AAP-NSF"\w* \w τικτει |strong="5088 5719" x-morph="V-PAI-3S"\w* \w αμαρτιαν |strong="266" x-morph="N-ASF"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w αμαρτια |strong="266" x-morph="N-NSF"\w* \w αποτελεσθεισα |strong="658 5685" x-morph="V-APP-NSF"\w* \w αποκυει |strong="616 5719" x-morph="V-PAI-3S"\w* \w θανατον |strong="2288" x-morph="N-ASM"\w* 
\v 16  \w μη |strong="3361" x-morph="PRT-N"\w* \w πλανασθε |strong="4105 5744" x-morph="V-PPM-2P"\w* \w αδελφοι |strong="80" x-morph="N-VPM"\w* \w μου |strong="1473" x-morph="P-1GS"\w* \w αγαπητοι |strong="27" x-morph="A-VPM"\w* 
\v 17  \w πασα |strong="3956" x-morph="A-NSF"\w* \w δοσις |strong="1394" x-morph="N-NSF"\w* \w αγαθη |strong="18" x-morph="A-NSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w παν |strong="3956" x-morph="A-NSN"\w* \w δωρημα |strong="1434" x-morph="N-NSN"\w* \w τελειον |strong="5046" x-morph="A-NSN"\w* \w ανωθεν |strong="509" x-morph="ADV"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w καταβαινον |strong="2597 5723" x-morph="V-PAP-NSN"\w* \w απο |strong="575" x-morph="PREP"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w πατρος |strong="3962" x-morph="N-GSM"\w* \w των |strong="3588" x-morph="T-GPN"\w* \w φωτων |strong="5457" x-morph="N-GPN"\w* \w παρ |strong="3844" x-morph="PREP"\w* \w ω |strong="3739" x-morph="R-DSM"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w ενι |strong="1762 5719" x-morph="V-PAI-3S"\w* \w παραλλαγη |strong="3883" x-morph="N-NSF"\w* \w η |strong="2228" x-morph="PRT"\w* \w τροπης |strong="5157" x-morph="N-GSF"\w* \w αποσκιασμα |strong="644" x-morph="N-NSN"\w* 
\v 18  \w βουληθεις |strong="1014 5679" x-morph="V-AOP-NSM"\w* \w απεκυησεν |strong="616 5656" x-morph="V-AAI-3S"\w* \w ημας |strong="1473" x-morph="P-1AP"\w* \w λογω |strong="3056" x-morph="N-DSM"\w* \w αληθειας |strong="225" x-morph="N-GSF"\w* \w εις |strong="1519" x-morph="PREP"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w ειναι |strong="1510 5721" x-morph="V-PAN"\w* \w ημας |strong="1473" x-morph="P-1AP"\w* \w απαρχην |strong="536" x-morph="N-ASF"\w* \w τινα |strong="5100" x-morph="X-ASF"\w* \w των |strong="3588" x-morph="T-GPN"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w κτισματων |strong="2938" x-morph="N-GPN"\w* 
\v 19  \w ωστε |strong="5620" x-morph="CONJ"\w* \w αδελφοι |strong="80" x-morph="N-VPM"\w* \w μου |strong="1473" x-morph="P-1GS"\w* \w αγαπητοι |strong="27" x-morph="A-VPM"\w* \w εστω |strong="1510 5720" x-morph="V-PAM-3S"\w* \w πας |strong="3956" x-morph="A-NSM"\w* \w ανθρωπος |strong="444" x-morph="N-NSM"\w* \w ταχυς |strong="5036" x-morph="A-NSM"\w* \w εις |strong="1519" x-morph="PREP"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w ακουσαι |strong="191 5658" x-morph="V-AAN"\w* \w βραδυς |strong="1021" x-morph="A-NSM"\w* \w εις |strong="1519" x-morph="PREP"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w λαλησαι |strong="2980 5658" x-morph="V-AAN"\w* \w βραδυς |strong="1021" x-morph="A-NSM"\w* \w εις |strong="1519" x-morph="PREP"\w* \w οργην |strong="3709" x-morph="N-ASF"\w* 
\v 20  \w οργη |strong="3709" x-morph="N-NSF"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w ανδρος |strong="435" x-morph="N-GSM"\w* \w δικαιοσυνην |strong="1343" x-morph="N-ASF"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w ου |strong="3756" x-morph="PRT-N"\w* \w κατεργαζεται |strong="2716 5736" x-morph="V-PNI-3S"\w* 
\v 21  \w διο |strong="1352" x-morph="CONJ"\w* \w αποθεμενοι |strong="659 5642" x-morph="V-2AMP-NPM"\w* \w πασαν |strong="3956" x-morph="A-ASF"\w* \w ρυπαριαν |strong="4507" x-morph="N-ASF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w περισσειαν |strong="4050" x-morph="N-ASF"\w* \w κακιας |strong="2549" x-morph="N-GSF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w πραυτητι |strong="4240" x-morph="N-DSF"\w* \w δεξασθε |strong="1209 5663" x-morph="V-ADM-2P"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w εμφυτον |strong="1721" x-morph="A-ASM"\w* \w λογον |strong="3056" x-morph="N-ASM"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w δυναμενον |strong="1410 5740" x-morph="V-PNP-ASM"\w* \w σωσαι |strong="4982 5658" x-morph="V-AAN"\w* \w τας |strong="3588" x-morph="T-APF"\w* \w ψυχας |strong="5590" x-morph="N-APF"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* 
\v 22  \w γινεσθε |strong="1096 5737" x-morph="V-PNM-2P"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w ποιηται |strong="4163" x-morph="N-NPM"\w* \w λογου |strong="3056" x-morph="N-GSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w μονον |strong="3440" x-morph="ADV"\w* \w ακροαται |strong="202" x-morph="N-NPM"\w* \w παραλογιζομενοι |strong="3884 5740" x-morph="V-PNP-NPM"\w* \w εαυτους |strong="1438" x-morph="F-2APM"\w* 
\v 23  \w οτι |strong="3754" x-morph="CONJ"\w* \w ει |strong="1487" x-morph="COND"\w* \w τις |strong="5100" x-morph="X-NSM"\w* \w ακροατης |strong="202" x-morph="N-NSM"\w* \w λογου |strong="3056" x-morph="N-GSM"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ου |strong="3756" x-morph="PRT-N"\w* \w ποιητης |strong="4163" x-morph="N-NSM"\w* \w ουτος |strong="3778" x-morph="D-NSM"\w* \w εοικεν |strong="1503 5758" x-morph="V-RAI-3S"\w* \w ανδρι |strong="435" x-morph="N-DSM"\w* \w κατανοουντι |strong="2657 5723" x-morph="V-PAP-DSM"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w προσωπον |strong="4383" x-morph="N-ASN"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w γενεσεως |strong="1078" x-morph="N-GSF"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w εσοπτρω |strong="2072" x-morph="N-DSN"\w* 
\v 24  \w κατενοησεν |strong="2657 5656" x-morph="V-AAI-3S"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w εαυτον |strong="1438" x-morph="F-3ASM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w απεληλυθεν |strong="565 5754" x-morph="V-2RAI-3S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ευθεως |strong="2112" x-morph="ADV"\w* \w επελαθετο |strong="1950 5633" x-morph="V-2ADI-3S"\w* \w οποιος |strong="3697" x-morph="A-NSN"\w* \w ην |strong="1510 5707" x-morph="V-IAI-3S"\w* 
\v 25  \w ο |strong="3588" x-morph="T-NSM"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w παρακυψας |strong="3879 5660" x-morph="V-AAP-NSM"\w* \w εις |strong="1519" x-morph="PREP"\w* \w νομον |strong="3551" x-morph="N-ASM"\w* \w τελειον |strong="5046" x-morph="A-ASM"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w ελευθεριας |strong="1657" x-morph="N-GSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w παραμεινας |strong="3887 5660" x-morph="V-AAP-NSM"\w* \w ουτος |strong="3778" x-morph="D-NSM"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w ακροατης |strong="202" x-morph="N-NSM"\w* \w επιλησμονης |strong="1953" x-morph="N-GSF"\w* \w γενομενος |strong="1096 5637" x-morph="V-2ADP-NSM"\w* \w αλλα |strong="235" x-morph="CONJ"\w* \w ποιητης |strong="4163" x-morph="N-NSM"\w* \w εργου |strong="2041" x-morph="N-GSN"\w* \w ουτος |strong="3778" x-morph="D-NSM"\w* \w μακαριος |strong="3107" x-morph="A-NSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w ποιησει |strong="4162" x-morph="N-DSF"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w εσται |strong="1510 5695" x-morph="V-FDI-3S"\w* 
\v 26  \w ει |strong="1487" x-morph="COND"\w* \w τις |strong="5100" x-morph="X-NSM"\w* \w δοκει |strong="1380 5719" x-morph="V-PAI-3S"\w* \w θρησκος |strong="2357" x-morph="A-NSM"\w* \w ειναι |strong="1510 5721" x-morph="V-PAN"\w* \w εν |strong="1722" x-morph="PREP"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w χαλιναγωγων |strong="5468 5723" x-morph="V-PAP-NSM"\w* \w γλωσσαν |strong="1100" x-morph="N-ASF"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w αλλα |strong="235" x-morph="CONJ"\w* \w απατων |strong="538 5723" x-morph="V-PAP-NSM"\w* \w καρδιαν |strong="2588" x-morph="N-ASF"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w τουτου |strong="3778" x-morph="D-GSM"\w* \w ματαιος |strong="3152" x-morph="A-NSF"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w θρησκεια |strong="2356" x-morph="N-NSF"\w* 
\v 27  \w θρησκεια |strong="2356" x-morph="N-NSF"\w* \w καθαρα |strong="2513" x-morph="A-NSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w αμιαντος |strong="283" x-morph="A-NSF"\w* \w παρα |strong="3844" x-morph="PREP"\w* \w θεω |strong="2316" x-morph="N-DSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w πατρι |strong="3962" x-morph="N-DSM"\w* \w αυτη |strong="3778" x-morph="D-NSF"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w επισκεπτεσθαι |strong="1980 5738" x-morph="V-PNN"\w* \w ορφανους |strong="3737" x-morph="A-APM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w χηρας |strong="5503" x-morph="N-APF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w θλιψει |strong="2347" x-morph="N-DSF"\w* \w αυτων |strong="846" x-morph="P-GPM"\w* \w ασπιλον |strong="784" x-morph="A-ASM"\w* \w εαυτον |strong="1438" x-morph="F-3ASM"\w* \w τηρειν |strong="5083 5721" x-morph="V-PAN"\w* \w απο |strong="575" x-morph="PREP"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w κοσμου |strong="2889" x-morph="N-GSM"\w* 
\c 2  
\p
\v 1  \w αδελφοι |strong="80" x-morph="N-VPM"\w* \w μου |strong="1473" x-morph="P-1GS"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w εν |strong="1722" x-morph="PREP"\w* \w προσωποληψιαις |strong="4382" x-morph="N-DPF"\w* \w εχετε |strong="2192 5720" x-morph="V-PAM-2P"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w πιστιν |strong="4102" x-morph="N-ASF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w δοξης |strong="1391" x-morph="N-GSF"\w* 
\v 2  \w εαν |strong="1437" x-morph="COND"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w εισελθη |strong="1525 5632" x-morph="V-2AAS-3S"\w* \w εις |strong="1519" x-morph="PREP"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w συναγωγην |strong="4864" x-morph="N-ASF"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w ανηρ |strong="435" x-morph="N-NSM"\w* \w χρυσοδακτυλιος |strong="5554" x-morph="A-NSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w εσθητι |strong="2066" x-morph="N-DSF"\w* \w λαμπρα |strong="2986" x-morph="A-DSF"\w* \w εισελθη |strong="1525 5632" x-morph="V-2AAS-3S"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w και |strong="2532" x-morph="CONJ"\w* \w πτωχος |strong="4434" x-morph="A-NSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w ρυπαρα |strong="4508" x-morph="A-DSF"\w* \w εσθητι |strong="2066" x-morph="N-DSF"\w* 
\v 3  \w και |strong="2532" x-morph="CONJ"\w* \w επιβλεψητε |strong="1914 5661" x-morph="V-AAS-2P"\w* \w επι |strong="1909" x-morph="PREP"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w φορουντα |strong="5409 5723" x-morph="V-PAP-ASM"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w εσθητα |strong="2066" x-morph="N-ASF"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w λαμπραν |strong="2986" x-morph="A-ASF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ειπητε |strong="3004 5632" x-morph="V-2AAS-2P"\w* \w αυτω |strong="846" x-morph="P-DSM"\w* \w συ |strong="4771" x-morph="P-2NS"\w* \w καθου |strong="2521 5737" x-morph="V-PNM-2S"\w* \w ωδε |strong="5602" x-morph="ADV"\w* \w καλως |strong="2573" x-morph="ADV"\w* \w και |strong="2532" x-morph="CONJ"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w πτωχω |strong="4434" x-morph="A-DSM"\w* \w ειπητε |strong="3004 5632" x-morph="V-2AAS-2P"\w* \w συ |strong="4771" x-morph="P-2NS"\w* \w στηθι |strong="2476 5628" x-morph="V-2AAM-2S"\w* \w εκει |strong="1563" x-morph="ADV"\w* \w η |strong="2228" x-morph="PRT"\w* \w καθου |strong="2521 5737" x-morph="V-PNM-2S"\w* \w ωδε |strong="5602" x-morph="ADV"\w* \w υπο |strong="5259" x-morph="PREP"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w υποποδιον |strong="5286" x-morph="N-ASN"\w* \w μου |strong="1473" x-morph="P-1GS"\w* 
\v 4  \w και |strong="2532" x-morph="CONJ"\w* \w ου |strong="3756" x-morph="PRT-N"\w* \w διεκριθητε |strong="1252 5681" x-morph="V-API-2P"\w* \w εν |strong="1722" x-morph="PREP"\w* \w εαυτοις |strong="1438" x-morph="F-2DPM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εγενεσθε |strong="1096 5633" x-morph="V-2ADI-2P"\w* \w κριται |strong="2923" x-morph="N-NPM"\w* \w διαλογισμων |strong="1261" x-morph="N-GPM"\w* \w πονηρων |strong="4190" x-morph="A-GPM"\w* 
\v 5  \w ακουσατε |strong="191 5657" x-morph="V-AAM-2P"\w* \w αδελφοι |strong="80" x-morph="N-VPM"\w* \w μου |strong="1473" x-morph="P-1GS"\w* \w αγαπητοι |strong="27" x-morph="A-VPM"\w* \w ουχ |strong="3756" x-morph="PRT-N"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w θεος |strong="2316" x-morph="N-NSM"\w* \w εξελεξατο |strong="1586 5668" x-morph="V-AMI-3S"\w* \w τους |strong="3588" x-morph="T-APM"\w* \w πτωχους |strong="4434" x-morph="A-APM"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w κοσμου |strong="2889" x-morph="N-GSM"\w* \w πλουσιους |strong="4145" x-morph="A-APM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w πιστει |strong="4102" x-morph="N-DSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w κληρονομους |strong="2818" x-morph="N-APM"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w βασιλειας |strong="932" x-morph="N-GSF"\w* \w ης |strong="3739" x-morph="R-GSF"\w* \w επηγγειλατο |strong="1861 5662" x-morph="V-ADI-3S"\w* \w τοις |strong="3588" x-morph="T-DPM"\w* \w αγαπωσιν |strong="25 5723" x-morph="V-PAP-DPM"\w* \w αυτον |strong="846" x-morph="P-ASM"\w* 
\v 6  \w υμεις |strong="4771" x-morph="P-2NP"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w ητιμασατε |strong="818 5656" x-morph="V-AAI-2P"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w πτωχον |strong="4434" x-morph="A-ASM"\w* \w ουχ |strong="3756" x-morph="PRT-N"\w* \w οι |strong="3588" x-morph="T-NPM"\w* \w πλουσιοι |strong="4145" x-morph="A-NPM"\w* \w καταδυναστευουσιν |strong="2616 5719" x-morph="V-PAI-3P"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w και |strong="2532" x-morph="CONJ"\w* \w αυτοι |strong="846" x-morph="P-NPM"\w* \w ελκουσιν |strong="1670 5719" x-morph="V-PAI-3P"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w εις |strong="1519" x-morph="PREP"\w* \w κριτηρια |strong="2922" x-morph="N-APN"\w* 
\v 7  \w ουκ |strong="3756" x-morph="PRT-N"\w* \w αυτοι |strong="846" x-morph="P-NPM"\w* \w βλασφημουσιν |strong="987 5719" x-morph="V-PAI-3P"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w καλον |strong="2570" x-morph="A-ASN"\w* \w ονομα |strong="3686" x-morph="N-ASN"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w επικληθεν |strong="1941 5685" x-morph="V-APP-ASN"\w* \w εφ |strong="1909" x-morph="PREP"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* 
\v 8  \w ει |strong="1487" x-morph="COND"\w* \w μεντοι |strong="3305" x-morph="CONJ"\w* \w νομον |strong="3551" x-morph="N-ASM"\w* \w τελειτε |strong="5055 5719" x-morph="V-PAI-2P"\w* \w βασιλικον |strong="937" x-morph="A-ASM"\w* \w κατα |strong="2596" x-morph="PREP"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w γραφην |strong="1124" x-morph="N-ASF"\w* \w αγαπησεις |strong="25 5692" x-morph="V-FAI-2S"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w πλησιον |strong="4139" x-morph="ADV"\w* \w σου |strong="4771" x-morph="P-2GS"\w* \w ως |strong="5613" x-morph="ADV"\w* \w σεαυτον |strong="4572" x-morph="F-2ASM"\w* \w καλως |strong="2573" x-morph="ADV"\w* \w ποιειτε |strong="4160 5719" x-morph="V-PAI-2P"\w* 
\v 9  \w ει |strong="1487" x-morph="COND"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w προσωποληπτειτε |strong="4380 5719" x-morph="V-PAI-2P"\w* \w αμαρτιαν |strong="266" x-morph="N-ASF"\w* \w εργαζεσθε |strong="2038 5736" x-morph="V-PNI-2P"\w* \w ελεγχομενοι |strong="1651 5746" x-morph="V-PPP-NPM"\w* \w υπο |strong="5259" x-morph="PREP"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w νομου |strong="3551" x-morph="N-GSM"\w* \w ως |strong="5613" x-morph="ADV"\w* \w παραβαται |strong="3848" x-morph="N-NPM"\w* 
\v 10  \w οστις |strong="3748" x-morph="R-NSM"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w ολον |strong="3650" x-morph="A-ASM"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w νομον |strong="3551" x-morph="N-ASM"\w* \w τηρησει |strong="5083 5692" x-morph="V-FAI-3S"\w* \w πταισει |strong="4417 5692" x-morph="V-FAI-3S"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w εν |strong="1722" x-morph="PREP"\w* \w ενι |strong="1520" x-morph="A-DSM"\w* \w γεγονεν |strong="1096 5754" x-morph="V-2RAI-3S"\w* \w παντων |strong="3956" x-morph="A-GPM"\w* \w ενοχος |strong="1777" x-morph="A-NSM"\w* 
\v 11  \w ο |strong="3588" x-morph="T-NSM"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w ειπων |strong="3004 5631" x-morph="V-2AAP-NSM"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w μοιχευσεις |strong="3431 5692" x-morph="V-FAI-2S"\w* \w ειπεν |strong="3004 5627" x-morph="V-2AAI-3S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w φονευσεις |strong="5407 5692" x-morph="V-FAI-2S"\w* \w ει |strong="1487" x-morph="COND"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w ου |strong="3756" x-morph="PRT-N"\w* \w μοιχευσεις |strong="3431 5692" x-morph="V-FAI-2S"\w* \w φονευσεις |strong="5407 5692" x-morph="V-FAI-2S"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w γεγονας |strong="1096 5754" x-morph="V-2RAI-2S"\w* \w παραβατης |strong="3848" x-morph="N-NSM"\w* \w νομου |strong="3551" x-morph="N-GSM"\w* 
\v 12  \w ουτως |strong="3779" x-morph="ADV"\w* \w λαλειτε |strong="2980 5720" x-morph="V-PAM-2P"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ουτως |strong="3779" x-morph="ADV"\w* \w ποιειτε |strong="4160 5720" x-morph="V-PAM-2P"\w* \w ως |strong="5613" x-morph="ADV"\w* \w δια |strong="1223" x-morph="PREP"\w* \w νομου |strong="3551" x-morph="N-GSM"\w* \w ελευθεριας |strong="1657" x-morph="N-GSF"\w* \w μελλοντες |strong="3195 5723" x-morph="V-PAP-NPM"\w* \w κρινεσθαι |strong="2919 5745" x-morph="V-PPN"\w* 
\v 13  \w η |strong="3588" x-morph="T-NSF"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w κρισις |strong="2920" x-morph="N-NSF"\w* \w ανελεος |strong="448" x-morph="A-NSF"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w ποιησαντι |strong="4160 5660" x-morph="V-AAP-DSM"\w* \w ελεος |strong="1656" x-morph="N-ASN"\w* \w κατακαυχαται |strong="2620 5736" x-morph="V-PNI-3S"\w* \w ελεον |strong="1656" x-morph="N-NSN"\w* \w κρισεως |strong="2920" x-morph="N-GSF"\w* 
\v 14  \w τι |strong="5101" x-morph="I-NSN"\w* \w το |strong="3588" x-morph="T-NSN"\w* \w οφελος |strong="3786" x-morph="N-NSN"\w* \w αδελφοι |strong="80" x-morph="N-VPM"\w* \w μου |strong="1473" x-morph="P-1GS"\w* \w εαν |strong="1437" x-morph="COND"\w* \w πιστιν |strong="4102" x-morph="N-ASF"\w* \w λεγη |strong="3004 5725" x-morph="V-PAS-3S"\w* \w τις |strong="5100" x-morph="X-NSM"\w* \w εχειν |strong="2192 5721" x-morph="V-PAN"\w* \w εργα |strong="2041" x-morph="N-APN"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w εχη |strong="2192 5725" x-morph="V-PAS-3S"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w δυναται |strong="1410 5736" x-morph="V-PNI-3S"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w πιστις |strong="4102" x-morph="N-NSF"\w* \w σωσαι |strong="4982 5658" x-morph="V-AAN"\w* \w αυτον |strong="846" x-morph="P-ASM"\w* 
\v 15  \w εαν |strong="1437" x-morph="COND"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w αδελφος |strong="80" x-morph="N-NSM"\w* \w η |strong="2228" x-morph="PRT"\w* \w αδελφη |strong="79" x-morph="N-NSF"\w* \w γυμνοι |strong="1131" x-morph="A-NPM"\w* \w υπαρχωσιν |strong="5225 5725" x-morph="V-PAS-3P"\w* \w και |strong="2532" x-morph="CONJ"\w* \w λειπομενοι |strong="3007 5746" x-morph="V-PPP-NPM"\w* \w ωσιν |strong="1510 5725" x-morph="V-PAS-3P"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w εφημερου |strong="2184" x-morph="A-GSF"\w* \w τροφης |strong="5160" x-morph="N-GSF"\w* 
\v 16  \w ειπη |strong="3004 5632" x-morph="V-2AAS-3S"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w τις |strong="5100" x-morph="X-NSM"\w* \w αυτοις |strong="846" x-morph="P-DPM"\w* \w εξ |strong="1537" x-morph="PREP"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w υπαγετε |strong="5217 5720" x-morph="V-PAM-2P"\w* \w εν |strong="1722" x-morph="PREP"\w* \w ειρηνη |strong="1515" x-morph="N-DSF"\w* \w θερμαινεσθε |strong="2328 5728" x-morph="V-PEM-2P"\w* \w και |strong="2532" x-morph="CONJ"\w* \w χορταζεσθε |strong="5526 5744" x-morph="V-PPM-2P"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w δωτε |strong="1325 5632" x-morph="V-2AAS-2P"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w αυτοις |strong="846" x-morph="P-DPM"\w* \w τα |strong="3588" x-morph="T-APN"\w* \w επιτηδεια |strong="2006" x-morph="A-APN"\w* \w του |strong="3588" x-morph="T-GSN"\w* \w σωματος |strong="4983" x-morph="N-GSN"\w* \w τι |strong="5101" x-morph="I-NSN"\w* \w το |strong="3588" x-morph="T-NSN"\w* \w οφελος |strong="3786" x-morph="N-NSN"\w* 
\v 17  \w ουτως |strong="3779" x-morph="ADV"\w* \w και |strong="2532" x-morph="CONJ"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w πιστις |strong="4102" x-morph="N-NSF"\w* \w εαν |strong="1437" x-morph="COND"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w εργα |strong="2041" x-morph="N-APN"\w* \w εχη |strong="2192 5725" x-morph="V-PAS-3S"\w* \w νεκρα |strong="3498" x-morph="A-NSF"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w καθ |strong="2596" x-morph="PREP"\w* \w εαυτην |strong="1438" x-morph="F-3ASF"\w* 
\v 18  \w αλλ |strong="235" x-morph="CONJ"\w* \w ερει |strong="2046 5692" x-morph="V-FAI-3S"\w* \w τις |strong="5100" x-morph="X-NSM"\w* \w συ |strong="4771" x-morph="P-2NS"\w* \w πιστιν |strong="4102" x-morph="N-ASF"\w* \w εχεις |strong="2192 5719" x-morph="V-PAI-2S"\w* \w καγω |strong="2504" x-morph="P-1NS-K"\w* \w εργα |strong="2041" x-morph="N-APN"\w* \w εχω |strong="2192 5719" x-morph="V-PAI-1S"\w* \w δειξον |strong="1166 5657" x-morph="V-AAM-2S"\w* \w μοι |strong="1473" x-morph="P-1DS"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w πιστιν |strong="4102" x-morph="N-ASF"\w* \w σου |strong="4771" x-morph="P-2GS"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w των |strong="3588" x-morph="T-GPN"\w* \w εργων |strong="2041" x-morph="N-GPN"\w* \w σου |strong="4771" x-morph="P-2GS"\w* \w καγω |strong="2504" x-morph="P-1NS-K"\w* \w δειξω |strong="1166 5692" x-morph="V-FAI-1S"\w* \w σοι |strong="4771" x-morph="P-2DS"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w των |strong="3588" x-morph="T-GPN"\w* \w εργων |strong="2041" x-morph="N-GPN"\w* \w μου |strong="1473" x-morph="P-1GS"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w πιστιν |strong="4102" x-morph="N-ASF"\w* \w μου |strong="1473" x-morph="P-1GS"\w* 
\v 19  \w συ |strong="4771" x-morph="P-2NS"\w* \w πιστευεις |strong="4100 5719" x-morph="V-PAI-2S"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w θεος |strong="2316" x-morph="N-NSM"\w* \w εις |strong="1520" x-morph="A-NSM"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w καλως |strong="2573" x-morph="ADV"\w* \w ποιεις |strong="4160 5719" x-morph="V-PAI-2S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w τα |strong="3588" x-morph="T-NPN"\w* \w δαιμονια |strong="1140" x-morph="N-NPN"\w* \w πιστευουσιν |strong="4100 5719" x-morph="V-PAI-3P"\w* \w και |strong="2532" x-morph="CONJ"\w* \w φρισσουσιν |strong="5425 5719" x-morph="V-PAI-3P"\w* 
\v 20  \w θελεις |strong="2309 5719" x-morph="V-PAI-2S"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w γνωναι |strong="1097 5629" x-morph="V-2AAN"\w* \w ω |strong="5599" x-morph="INJ"\w* \w ανθρωπε |strong="444" x-morph="N-VSM"\w* \w κενε |strong="2756" x-morph="A-VSM"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w πιστις |strong="4102" x-morph="N-NSF"\w* \w χωρις |strong="5565" x-morph="ADV"\w* \w των |strong="3588" x-morph="T-GPN"\w* \w εργων |strong="2041" x-morph="N-GPN"\w* \w νεκρα |strong="3498" x-morph="A-NSF"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* 
\v 21  \w αβρααμ |strong="11" x-morph="N-PRI"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w πατηρ |strong="3962" x-morph="N-NSM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w εξ |strong="1537" x-morph="PREP"\w* \w εργων |strong="2041" x-morph="N-GPN"\w* \w εδικαιωθη |strong="1344 5681" x-morph="V-API-3S"\w* \w ανενεγκας |strong="399 5660" x-morph="V-AAP-NSM"\w* \w ισαακ |strong="2464" x-morph="N-PRI"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w υιον |strong="5207" x-morph="N-ASM"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w επι |strong="1909" x-morph="PREP"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w θυσιαστηριον |strong="2379" x-morph="N-ASN"\w* 
\v 22  \w βλεπεις |strong="991 5719" x-morph="V-PAI-2S"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w πιστις |strong="4102" x-morph="N-NSF"\w* \w συνηργει |strong="4903 5707" x-morph="V-IAI-3S"\w* \w τοις |strong="3588" x-morph="T-DPN"\w* \w εργοις |strong="2041" x-morph="N-DPN"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w των |strong="3588" x-morph="T-GPN"\w* \w εργων |strong="2041" x-morph="N-GPN"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w πιστις |strong="4102" x-morph="N-NSF"\w* \w ετελειωθη |strong="5048 5681" x-morph="V-API-3S"\w* 
\v 23  \w και |strong="2532" x-morph="CONJ"\w* \w επληρωθη |strong="4137 5681" x-morph="V-API-3S"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w γραφη |strong="1124" x-morph="N-NSF"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w λεγουσα |strong="3004 5723" x-morph="V-PAP-NSF"\w* \w επιστευσεν |strong="4100 5656" x-morph="V-AAI-3S"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w αβρααμ |strong="11" x-morph="N-PRI"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w θεω |strong="2316" x-morph="N-DSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ελογισθη |strong="3049 5681" x-morph="V-API-3S"\w* \w αυτω |strong="846" x-morph="P-DSM"\w* \w εις |strong="1519" x-morph="PREP"\w* \w δικαιοσυνην |strong="1343" x-morph="N-ASF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w φιλος |strong="5384" x-morph="A-NSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w εκληθη |strong="2564 5681" x-morph="V-API-3S"\w* 
\v 24 ορατε 3708 5719 3708 5720 V-PAI-2P 3708 5720 \w τοινυν |strong="5106" x-morph="PRT"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w εξ |strong="1537" x-morph="PREP"\w* \w εργων |strong="2041" x-morph="N-GPN"\w* \w δικαιουται |strong="1344 5743" x-morph="V-PPI-3S"\w* \w ανθρωπος |strong="444" x-morph="N-NSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w πιστεως |strong="4102" x-morph="N-GSF"\w* \w μονον |strong="3440" x-morph="ADV"\w* 
\v 25  \w ομοιως |strong="3668" x-morph="ADV"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ρααβ |strong="4460" x-morph="N-PRI"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w πορνη |strong="4204" x-morph="N-NSF"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w εξ |strong="1537" x-morph="PREP"\w* \w εργων |strong="2041" x-morph="N-GPN"\w* \w εδικαιωθη |strong="1344 5681" x-morph="V-API-3S"\w* \w υποδεξαμενη |strong="5264 5666" x-morph="V-ADP-NSF"\w* \w τους |strong="3588" x-morph="T-APM"\w* \w αγγελους |strong="32" x-morph="N-APM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ετερα |strong="2087" x-morph="A-DSF"\w* \w οδω |strong="3598" x-morph="N-DSF"\w* \w εκβαλουσα |strong="1544 5631" x-morph="V-2AAP-NSF"\w* 
\v 26  \w ωσπερ |strong="5618" x-morph="ADV"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w το |strong="3588" x-morph="T-NSN"\w* \w σωμα |strong="4983" x-morph="N-NSN"\w* \w χωρις |strong="5565" x-morph="ADV"\w* \w πνευματος |strong="4151" x-morph="N-GSN"\w* \w νεκρον |strong="3498" x-morph="A-NSN"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w ουτως |strong="3779" x-morph="ADV"\w* \w και |strong="2532" x-morph="CONJ"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w πιστις |strong="4102" x-morph="N-NSF"\w* \w χωρις |strong="5565" x-morph="ADV"\w* \w των |strong="3588" x-morph="T-GPN"\w* \w εργων |strong="2041" x-morph="N-GPN"\w* \w νεκρα |strong="3498" x-morph="A-NSF"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* 
\c 3  
\p
\v 1  \w μη |strong="3361" x-morph="PRT-N"\w* \w πολλοι |strong="4183" x-morph="A-NPM"\w* \w διδασκαλοι |strong="1320" x-morph="N-NPM"\w* \w γινεσθε |strong="1096 5737" x-morph="V-PNM-2P"\w* \w αδελφοι |strong="80" x-morph="N-VPM"\w* \w μου |strong="1473" x-morph="P-1GS"\w* \w ειδοτες |strong="1492 5761" x-morph="V-RAP-NPM"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w μειζον |strong="3173" x-morph="A-ASN-C"\w* \w κριμα |strong="2917" x-morph="N-ASN"\w* \w ληψομεθα |strong="2983 5695" x-morph="V-FDI-1P"\w* 
\v 2  \w πολλα |strong="4183" x-morph="A-APN"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w πταιομεν |strong="4417 5719" x-morph="V-PAI-1P"\w* \w απαντες |strong="537" x-morph="A-NPM"\w* \w ει |strong="1487" x-morph="COND"\w* \w τις |strong="5100" x-morph="X-NSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w λογω |strong="3056" x-morph="N-DSM"\w* \w ου |strong="3756" x-morph="PRT-N"\w* \w πταιει |strong="4417 5719" x-morph="V-PAI-3S"\w* \w ουτος |strong="3778" x-morph="D-NSM"\w* \w τελειος |strong="5046" x-morph="A-NSM"\w* \w ανηρ |strong="435" x-morph="N-NSM"\w* \w δυνατος |strong="1415" x-morph="A-NSM"\w* \w χαλιναγωγησαι |strong="5468 5658" x-morph="V-AAN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ολον |strong="3650" x-morph="A-ASN"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w σωμα |strong="4983" x-morph="N-ASN"\w* 
\v 3  \w ιδε |strong="3708 5628" x-morph="V-2AAM-2S"\w* \w των |strong="3588" x-morph="T-GPM"\w* \w ιππων |strong="2462" x-morph="N-GPM"\w* \w τους |strong="3588" x-morph="T-APM"\w* \w χαλινους |strong="5469" x-morph="N-APM"\w* \w εις |strong="1519" x-morph="PREP"\w* \w τα |strong="3588" x-morph="T-APN"\w* \w στοματα |strong="4750" x-morph="N-APN"\w* \w βαλλομεν |strong="906 5719" x-morph="V-PAI-1P"\w* \w προς |strong="4314" x-morph="PREP"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w πειθεσθαι |strong="3982 5745" x-morph="V-PPN"\w* \w αυτους |strong="846" x-morph="P-APM"\w* \w ημιν |strong="1473" x-morph="P-1DP"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ολον |strong="3650" x-morph="A-ASN"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w σωμα |strong="4983" x-morph="N-ASN"\w* \w αυτων |strong="846" x-morph="P-GPM"\w* \w μεταγομεν |strong="3329 5719" x-morph="V-PAI-1P"\w* 
\v 4  \w ιδου |strong="3708 5640" x-morph="V-2AMM-2S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w τα |strong="3588" x-morph="T-NPN"\w* \w πλοια |strong="4143" x-morph="N-NPN"\w* \w τηλικαυτα |strong="5082" x-morph="D-NPN"\w* \w οντα |strong="1510 5723" x-morph="V-PAP-NPN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w υπο |strong="5259" x-morph="PREP"\w* \w σκληρων |strong="4642" x-morph="A-GPM"\w* \w ανεμων |strong="417" x-morph="N-GPM"\w* \w ελαυνομενα |strong="1643 5746" x-morph="V-PPP-NPN"\w* \w μεταγεται |strong="3329 5743" x-morph="V-PPI-3S"\w* \w υπο |strong="5259" x-morph="PREP"\w* \w ελαχιστου |strong="1646" x-morph="A-GSN-S"\w* \w πηδαλιου |strong="4079" x-morph="N-GSN"\w* \w οπου |strong="3699" x-morph="ADV"\w* \w αν |strong="302" x-morph="PRT"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w ορμη |strong="3730" x-morph="N-NSF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w ευθυνοντος |strong="2116 5723" x-morph="V-PAP-GSM"\w* \w βουληται |strong="1014 5741" x-morph="V-PNS-3S"\w* 
\v 5  \w ουτως |strong="3779" x-morph="ADV"\w* \w και |strong="2532" x-morph="CONJ"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w γλωσσα |strong="1100" x-morph="N-NSF"\w* \w μικρον |strong="3398" x-morph="A-NSN"\w* \w μελος |strong="3196" x-morph="N-NSN"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w μεγαλαυχει |strong="3166 5719" x-morph="V-PAI-3S"\w* \w ιδου |strong="3708 5640" x-morph="V-2AMM-2S"\w* \w ολιγον |strong="3641" x-morph="A-NSN"\w* \w πυρ |strong="4442" x-morph="N-NSN"\w* \w ηλικην |strong="2245" x-morph="A-ASF"\w* \w υλην |strong="5208" x-morph="N-ASF"\w* \w αναπτει |strong="381 5719" x-morph="V-PAI-3S"\w* 
\v 6  \w και |strong="2532" x-morph="CONJ"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w γλωσσα |strong="1100" x-morph="N-NSF"\w* \w πυρ |strong="4442" x-morph="N-NSN"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w κοσμος |strong="2889" x-morph="N-NSM"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w αδικιας |strong="93" x-morph="N-GSF"\w* \w ουτως |strong="3779" x-morph="ADV"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w γλωσσα |strong="1100" x-morph="N-NSF"\w* \w καθισταται |strong="2525 5743" x-morph="V-PPI-3S"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τοις |strong="3588" x-morph="T-DPN"\w* \w μελεσιν |strong="3196" x-morph="N-DPN"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w σπιλουσα |strong="4695 5723" x-morph="V-PAP-NSF"\w* \w ολον |strong="3650" x-morph="A-ASN"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w σωμα |strong="4983" x-morph="N-ASN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w φλογιζουσα |strong="5394 5723" x-morph="V-PAP-NSF"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w τροχον |strong="5164" x-morph="N-ASM"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w γενεσεως |strong="1078" x-morph="N-GSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w φλογιζομενη |strong="5394 5746" x-morph="V-PPP-NSF"\w* \w υπο |strong="5259" x-morph="PREP"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w γεεννης |strong="1067" x-morph="N-GSF"\w* 
\v 7  \w πασα |strong="3956" x-morph="A-NSF"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w φυσις |strong="5449" x-morph="N-NSF"\w* \w θηριων |strong="2342" x-morph="N-GPN"\w* \w τε |strong="5037" x-morph="PRT"\w* \w και |strong="2532" x-morph="CONJ"\w* \w πετεινων |strong="4071" x-morph="N-GPN"\w* \w ερπετων |strong="2062" x-morph="N-GPN"\w* \w τε |strong="5037" x-morph="PRT"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εναλιων |strong="1724" x-morph="A-GPN"\w* \w δαμαζεται |strong="1150 5743" x-morph="V-PPI-3S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w δεδαμασται |strong="1150 5769" x-morph="V-RPI-3S"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w φυσει |strong="5449" x-morph="N-DSF"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w ανθρωπινη |strong="442" x-morph="A-DSF"\w* 
\v 8  \w την |strong="3588" x-morph="T-ASF"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w γλωσσαν |strong="1100" x-morph="N-ASF"\w* \w ουδεις |strong="3762" x-morph="A-NSM-N"\w* \w δυναται |strong="1410 5736" x-morph="V-PNI-3S"\w* \w ανθρωπων |strong="444" x-morph="N-GPM"\w* \w δαμασαι |strong="1150 5658" x-morph="V-AAN"\w* \w ακατασχετον |strong="183" x-morph="A-NSN"\w* \w κακον |strong="2556" x-morph="A-NSN"\w* \w μεστη |strong="3324" x-morph="A-NSF"\w* \w ιου |strong="2447" x-morph="N-GSM"\w* \w θανατηφορου |strong="2287" x-morph="A-GSM"\w* 
\v 9  \w εν |strong="1722" x-morph="PREP"\w* \w αυτη |strong="846" x-morph="P-DSF"\w* \w ευλογουμεν |strong="2127 5719" x-morph="V-PAI-1P"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w θεον |strong="2316" x-morph="N-ASM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w πατερα |strong="3962" x-morph="N-ASM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εν |strong="1722" x-morph="PREP"\w* \w αυτη |strong="846" x-morph="P-DSF"\w* \w καταρωμεθα |strong="2672 5736" x-morph="V-PNI-1P"\w* \w τους |strong="3588" x-morph="T-APM"\w* \w ανθρωπους |strong="444" x-morph="N-APM"\w* \w τους |strong="3588" x-morph="T-APM"\w* \w καθ |strong="2596" x-morph="PREP"\w* \w ομοιωσιν |strong="3669" x-morph="N-ASF"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w γεγονοτας |strong="1096 5756" x-morph="V-2RAP-APM"\w* 
\v 10  \w εκ |strong="1537" x-morph="PREP"\w* \w του |strong="3588" x-morph="T-GSN"\w* \w αυτου |strong="846" x-morph="P-GSN"\w* \w στοματος |strong="4750" x-morph="N-GSN"\w* \w εξερχεται |strong="1831 5736" x-morph="V-PNI-3S"\w* \w ευλογια |strong="2129" x-morph="N-NSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w καταρα |strong="2671" x-morph="N-NSF"\w* \w ου |strong="3756" x-morph="PRT-N"\w* \w χρη |strong="5534 5719" x-morph="V-PAI-3S"\w* \w αδελφοι |strong="80" x-morph="N-VPM"\w* \w μου |strong="1473" x-morph="P-1GS"\w* \w ταυτα |strong="3778" x-morph="D-NPN"\w* \w ουτως |strong="3779" x-morph="ADV"\w* \w γινεσθαι |strong="1096 5738" x-morph="V-PNN"\w* 
\v 11  \w μητι |strong="3385" x-morph="PRT-I"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w πηγη |strong="4077" x-morph="N-NSF"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w αυτης |strong="846" x-morph="P-GSF"\w* \w οπης |strong="3692" x-morph="N-GSF"\w* \w βρυει |strong="1032 5719" x-morph="V-PAI-3S"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w γλυκυ |strong="1099" x-morph="A-ASN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w πικρον |strong="4089" x-morph="A-ASN"\w* 
\v 12  \w μη |strong="3361" x-morph="PRT-N"\w* \w δυναται |strong="1410 5736" x-morph="V-PNI-3S"\w* \w αδελφοι |strong="80" x-morph="N-VPM"\w* \w μου |strong="1473" x-morph="P-1GS"\w* \w συκη |strong="4808" x-morph="N-NSF"\w* \w ελαιας |strong="1636" x-morph="N-APF"\w* \w ποιησαι |strong="4160 5658" x-morph="V-AAN"\w* \w η |strong="2228" x-morph="PRT"\w* \w αμπελος |strong="288" x-morph="N-NSF"\w* \w συκα |strong="4810" x-morph="N-APN"\w* \w ουτως |strong="3779" x-morph="ADV"\w* \w ουδεμια |strong="3762" x-morph="A-NSF-N"\w* \w πηγη |strong="4077" x-morph="N-NSF"\w* \w αλυκον |strong="252" x-morph="A-ASN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w γλυκυ |strong="1099" x-morph="A-ASN"\w* \w ποιησαι |strong="4160 5658" x-morph="V-AAN"\w* \w υδωρ |strong="5204" x-morph="N-ASN"\w* 
\v 13  \w τις |strong="5101" x-morph="I-NSM"\w* \w σοφος |strong="4680" x-morph="A-NSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w επιστημων |strong="1990" x-morph="A-NSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w δειξατω |strong="1166 5657" x-morph="V-AAM-3S"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w καλης |strong="2570" x-morph="A-GSF"\w* \w αναστροφης |strong="391" x-morph="N-GSF"\w* \w τα |strong="3588" x-morph="T-APN"\w* \w εργα |strong="2041" x-morph="N-APN"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w πραυτητι |strong="4240" x-morph="N-DSF"\w* \w σοφιας |strong="4678" x-morph="N-GSF"\w* 
\v 14  \w ει |strong="1487" x-morph="COND"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w ζηλον |strong="2205" x-morph="N-ASM"\w* \w πικρον |strong="4089" x-morph="A-ASM"\w* \w εχετε |strong="2192 5719" x-morph="V-PAI-2P"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εριθειαν |strong="2052" x-morph="N-ASF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w καρδια |strong="2588" x-morph="N-DSF"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w κατακαυχασθε |strong="2620 5737" x-morph="V-PNM-2P"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ψευδεσθε |strong="5574 5737" x-morph="V-PNM-2P"\w* \w κατα |strong="2596" x-morph="PREP"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w αληθειας |strong="225" x-morph="N-GSF"\w* 
\v 15  \w ουκ |strong="3756" x-morph="PRT-N"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w αυτη |strong="3778" x-morph="D-NSF"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w σοφια |strong="4678" x-morph="N-NSF"\w* \w ανωθεν |strong="509" x-morph="ADV"\w* \w κατερχομενη |strong="2718 5740" x-morph="V-PNP-NSF"\w* \w αλλ |strong="235" x-morph="CONJ"\w* \w επιγειος |strong="1919" x-morph="A-NSF"\w* \w ψυχικη |strong="5591" x-morph="A-NSF"\w* \w δαιμονιωδης |strong="1141" x-morph="A-NSF"\w* 
\v 16  \w οπου |strong="3699" x-morph="ADV"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w ζηλος |strong="2205" x-morph="N-NSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εριθεια |strong="2052" x-morph="N-NSF"\w* \w εκει |strong="1563" x-morph="ADV"\w* \w ακαταστασια |strong="181" x-morph="N-NSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w παν |strong="3956" x-morph="A-NSN"\w* \w φαυλον |strong="5337" x-morph="A-NSN"\w* \w πραγμα |strong="4229" x-morph="N-NSN"\w* 
\v 17  \w η |strong="3588" x-morph="T-NSF"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w ανωθεν |strong="509" x-morph="ADV"\w* \w σοφια |strong="4678" x-morph="N-NSF"\w* \w πρωτον |strong="4412" x-morph="ADV-S"\w* \w μεν |strong="3303" x-morph="PRT"\w* \w αγνη |strong="53" x-morph="A-NSF"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w επειτα |strong="1899" x-morph="ADV"\w* \w ειρηνικη |strong="1516" x-morph="A-NSF"\w* \w επιεικης |strong="1933" x-morph="A-NSF"\w* \w ευπειθης |strong="2138" x-morph="A-NSF"\w* \w μεστη |strong="3324" x-morph="A-NSF"\w* \w ελεους |strong="1656" x-morph="N-GSN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w καρπων |strong="2590" x-morph="N-GPM"\w* \w αγαθων |strong="18" x-morph="A-GPM"\w* \w αδιακριτος |strong="87" x-morph="A-NSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ανυποκριτος |strong="505" x-morph="A-NSF"\w* 
\v 18  \w καρπος |strong="2590" x-morph="N-NSM"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w δικαιοσυνης |strong="1343" x-morph="N-GSF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w ειρηνη |strong="1515" x-morph="N-DSF"\w* \w σπειρεται |strong="4687 5743" x-morph="V-PPI-3S"\w* \w τοις |strong="3588" x-morph="T-DPM"\w* \w ποιουσιν |strong="4160 5723" x-morph="V-PAP-DPM"\w* \w ειρηνην |strong="1515" x-morph="N-ASF"\w* 
\c 4  
\p
\v 1  \w ποθεν |strong="4159" x-morph="ADV-I"\w* \w πολεμοι |strong="4171" x-morph="N-NPM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w μαχαι |strong="3163" x-morph="N-NPF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w εντευθεν |strong="1782" x-morph="ADV"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w των |strong="3588" x-morph="T-GPF"\w* \w ηδονων |strong="2237" x-morph="N-GPF"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w των |strong="3588" x-morph="T-GPF"\w* \w στρατευομενων |strong="4754 5734" x-morph="V-PMP-GPF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τοις |strong="3588" x-morph="T-DPN"\w* \w μελεσιν |strong="3196" x-morph="N-DPN"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* 
\v 2  \w επιθυμειτε |strong="1937 5719" x-morph="V-PAI-2P"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w εχετε |strong="2192 5719" x-morph="V-PAI-2P"\w* \w φονευετε |strong="5407 5719" x-morph="V-PAI-2P"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ζηλουτε |strong="2206 5719" x-morph="V-PAI-2P"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ου |strong="3756" x-morph="PRT-N"\w* \w δυνασθε |strong="1410 5736" x-morph="V-PNI-2P"\w* \w επιτυχειν |strong="2013 5629" x-morph="V-2AAN"\w* \w μαχεσθε |strong="3164 5736" x-morph="V-PNI-2P"\w* \w και |strong="2532" x-morph="CONJ"\w* \w πολεμειτε |strong="4170 5719" x-morph="V-PAI-2P"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w εχετε |strong="2192 5719" x-morph="V-PAI-2P"\w* \w δια |strong="1223" x-morph="PREP"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w αιτεισθαι |strong="154 5733" x-morph="V-PMN"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* 
\v 3  \w αιτειτε |strong="154 5719" x-morph="V-PAI-2P"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ου |strong="3756" x-morph="PRT-N"\w* \w λαμβανετε |strong="2983 5719" x-morph="V-PAI-2P"\w* \w διοτι |strong="1360" x-morph="CONJ"\w* \w κακως |strong="2560" x-morph="ADV"\w* \w αιτεισθε |strong="154 5731" x-morph="V-PMI-2P"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w εν |strong="1722" x-morph="PREP"\w* \w ταις |strong="3588" x-morph="T-DPF"\w* \w ηδοναις |strong="2237" x-morph="N-DPF"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w δαπανησητε |strong="1159 5661" x-morph="V-AAS-2P"\w* 
\v 4  \w μοιχοι |strong="3432" x-morph="N-VPM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w μοιχαλιδες |strong="3428" x-morph="N-VPF"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w οιδατε |strong="1492 5758" x-morph="V-RAI-2P"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w φιλια |strong="5373" x-morph="N-NSF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w κοσμου |strong="2889" x-morph="N-GSM"\w* \w εχθρα |strong="2189" x-morph="N-NSF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w ος |strong="3739" x-morph="R-NSM"\w* \w αν |strong="302" x-morph="PRT"\w* \w ουν |strong="3767" x-morph="CONJ"\w* \w βουληθη |strong="1014 5680" x-morph="V-AOS-3S"\w* \w φιλος |strong="5384" x-morph="A-NSM"\w* \w ειναι |strong="1510 5721" x-morph="V-PAN"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w κοσμου |strong="2889" x-morph="N-GSM"\w* \w εχθρος |strong="2190" x-morph="A-NSM"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w καθισταται |strong="2525 5743" x-morph="V-PPI-3S"\w* 
\v 5  \w η |strong="2228" x-morph="PRT"\w* \w δοκειτε |strong="1380 5719" x-morph="V-PAI-2P"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w κενως |strong="2761" x-morph="ADV"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w γραφη |strong="1124" x-morph="N-NSF"\w* \w λεγει |strong="3004 5719" x-morph="V-PAI-3S"\w* \w προς |strong="4314" x-morph="PREP"\w* \w φθονον |strong="5355" x-morph="N-ASM"\w* \w επιποθει |strong="1971 5719" x-morph="V-PAI-3S"\w* το 3588 T-NSN πνευμα 4151 N-NSN \w ο |strong="3739" x-morph="R-NSN"\w* \w κατωκησεν |strong="2730 5656" x-morph="V-AAI-3S"\w* \w εν |strong="1722" x-morph="PREP"\w* \w ημιν |strong="1473" x-morph="P-1DP"\w* 
\v 6  \w μειζονα |strong="3173" x-morph="A-ASF-C"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w διδωσιν |strong="1325 5719" x-morph="V-PAI-3S"\w* \w χαριν |strong="5485" x-morph="N-ASF"\w* \w διο |strong="1352" x-morph="CONJ"\w* \w λεγει |strong="3004 5719" x-morph="V-PAI-3S"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w θεος |strong="2316" x-morph="N-NSM"\w* \w υπερηφανοις |strong="5244" x-morph="A-DPM"\w* \w αντιτασσεται |strong="498 5731" x-morph="V-PMI-3S"\w* \w ταπεινοις |strong="5011" x-morph="A-DPM"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w διδωσιν |strong="1325 5719" x-morph="V-PAI-3S"\w* \w χαριν |strong="5485" x-morph="N-ASF"\w* 
\v 7  \w υποταγητε |strong="5293 5649" x-morph="V-2APM-2P"\w* \w ουν |strong="3767" x-morph="CONJ"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w θεω |strong="2316" x-morph="N-DSM"\w* \w αντιστητε |strong="436 5628" x-morph="V-2AAM-2P"\w* \w δε |strong="1161" x-morph="CONJ"\w* \f +  \fq  \+w δε |strong="1161" x-morph="CONJ"\+w* \ft Variant: OMIT δε \f* \w τω |strong="3588" x-morph="T-DSM"\w* \w διαβολω |strong="1228" x-morph="A-DSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w φευξεται |strong="5343 5695" x-morph="V-FDI-3S"\w* \w αφ |strong="575" x-morph="PREP"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* 
\v 8  \w εγγισατε |strong="1448 5657" x-morph="V-AAM-2P"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w θεω |strong="2316" x-morph="N-DSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εγγιει |strong="1448 5692" x-morph="V-FAI-3S-ATT"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w καθαρισατε |strong="2511 5657" x-morph="V-AAM-2P"\w* \w χειρας |strong="5495" x-morph="N-APF"\w* \w αμαρτωλοι |strong="268" x-morph="A-VPM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w αγνισατε |strong="48 5657" x-morph="V-AAM-2P"\w* \w καρδιας |strong="2588" x-morph="N-APF"\w* \w διψυχοι |strong="1374" x-morph="A-VPM"\w* 
\v 9  \w ταλαιπωρησατε |strong="5003 5657" x-morph="V-AAM-2P"\w* \w και |strong="2532" x-morph="CONJ"\w* \w πενθησατε |strong="3996 5657" x-morph="V-AAM-2P"\w* \w και |strong="2532" x-morph="CONJ"\w* \w κλαυσατε |strong="2799 5657" x-morph="V-AAM-2P"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w γελως |strong="1071" x-morph="N-NSM"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w εις |strong="1519" x-morph="PREP"\w* \w πενθος |strong="3997" x-morph="N-ASN"\w* \w μεταστραφητω |strong="3344 5649" x-morph="V-2APM-3S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w χαρα |strong="5479" x-morph="N-NSF"\w* \w εις |strong="1519" x-morph="PREP"\w* \w κατηφειαν |strong="2726" x-morph="N-ASF"\w* 
\v 10  \w ταπεινωθητε |strong="5013 5682" x-morph="V-APM-2P"\w* \w ενωπιον |strong="1799" x-morph="ADV"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w υψωσει |strong="5312 5692" x-morph="V-FAI-3S"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* 
\v 11  \w μη |strong="3361" x-morph="PRT-N"\w* \w καταλαλειτε |strong="2635 5720" x-morph="V-PAM-2P"\w* \w αλληλων |strong="240" x-morph="C-GPM"\w* \w αδελφοι |strong="80" x-morph="N-VPM"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w καταλαλων |strong="2635 5723" x-morph="V-PAP-NSM"\w* \w αδελφου |strong="80" x-morph="N-GSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w κρινων |strong="2919 5723" x-morph="V-PAP-NSM"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w αδελφον |strong="80" x-morph="N-ASM"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w καταλαλει |strong="2635 5719" x-morph="V-PAI-3S"\w* \w νομου |strong="3551" x-morph="N-GSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w κρινει |strong="2919 5719" x-morph="V-PAI-3S"\w* \w νομον |strong="3551" x-morph="N-ASM"\w* \w ει |strong="1487" x-morph="COND"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w νομον |strong="3551" x-morph="N-ASM"\w* \w κρινεις |strong="2919 5719" x-morph="V-PAI-2S"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w ει |strong="1510 5719" x-morph="V-PAI-2S"\w* \w ποιητης |strong="4163" x-morph="N-NSM"\w* \w νομου |strong="3551" x-morph="N-GSM"\w* \w αλλα |strong="235" x-morph="CONJ"\w* \w κριτης |strong="2923" x-morph="N-NSM"\w* 
\v 12  \w εις |strong="1520" x-morph="A-NSM"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w νομοθετης |strong="3550" x-morph="N-NSM"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w δυναμενος |strong="1410 5740" x-morph="V-PNP-NSM"\w* \w σωσαι |strong="4982 5658" x-morph="V-AAN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w απολεσαι |strong="622 5658" x-morph="V-AAN"\w* \w συ |strong="4771" x-morph="P-2NS"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w τις |strong="5101" x-morph="I-NSM"\w* \w ει |strong="1510 5719" x-morph="V-PAI-2S"\w* \w ος |strong="3739" x-morph="R-NSM"\w* \w κρινεις |strong="2919 5719" x-morph="V-PAI-2S"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w ετερον |strong="2087" x-morph="A-ASM"\w* 
\v 13  \w αγε |strong="71 5720" x-morph="V-PAM-2S"\w* \w νυν |strong="3568" x-morph="ADV"\w* \w οι |strong="3588" x-morph="T-NPM"\w* \w λεγοντες |strong="3004 5723" x-morph="V-PAP-NPM"\w* \w σημερον |strong="4594" x-morph="ADV"\w* \w και |strong="2532" x-morph="CONJ"\w* \w αυριον |strong="839" x-morph="ADV"\w* \w πορευσωμεθα |strong="4198 5667" x-morph="V-ADS-1P"\w* \w εις |strong="1519" x-morph="PREP"\w* \w τηνδε |strong="3592" x-morph="D-ASF"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w πολιν |strong="4172" x-morph="N-ASF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ποιησωμεν |strong="4160 5661" x-morph="V-AAS-1P"\w* \w εκει |strong="1563" x-morph="ADV"\w* \w ενιαυτον |strong="1763" x-morph="N-ASM"\w* \w ενα |strong="1520" x-morph="A-ASM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εμπορευσωμεθα |strong="1710 5667" x-morph="V-ADS-1P"\w* \w και |strong="2532" x-morph="CONJ"\w* \w κερδησωμεν |strong="2770 5661" x-morph="V-AAS-1P"\w* 
\v 14  \w οιτινες |strong="3748" x-morph="R-NPM"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w επιστασθε |strong="1987 5736" x-morph="V-PNI-2P"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w αυριον |strong="839" x-morph="ADV"\w* \w ποια |strong="4169" x-morph="I-NSF"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w ζωη |strong="2222" x-morph="N-NSF"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w ατμις |strong="822" x-morph="N-NSF"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w εσται |strong="1510 5695" x-morph="V-FDI-3S"\w* \f +  \fq  \+w εσται |strong="1510 5695" x-morph="V-FDI-3S"\+w* \ft Variant: \+w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\+w* \f* η 3588 T-NSF \w προς |strong="4314" x-morph="PREP"\w* \w ολιγον |strong="3641" x-morph="A-ASN"\w* \w φαινομενη |strong="5316 5730" x-morph="V-PEP-NSF"\w* \w επειτα |strong="1899" x-morph="ADV"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w και |strong="2532" x-morph="CONJ"\w* \w αφανιζομενη |strong="853 5746" x-morph="V-PPP-NSF"\w* 
\v 15  \w αντι |strong="473" x-morph="PREP"\w* \w του |strong="3588" x-morph="T-GSN"\w* \w λεγειν |strong="3004 5721" x-morph="V-PAN"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w εαν |strong="1437" x-morph="COND"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w κυριος |strong="2962" x-morph="N-NSM"\w* \w θεληση |strong="2309 5661" x-morph="V-AAS-3S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ζησωμεν |strong="2198 5661" x-morph="V-AAS-1P"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ποιησωμεν |strong="4160 5661" x-morph="V-AAS-1P"\w* \w τουτο |strong="3778" x-morph="D-ASN"\w* \w η |strong="2228" x-morph="PRT"\w* \w εκεινο |strong="1565" x-morph="D-ASN"\w* 
\v 16  \w νυν |strong="3568" x-morph="ADV"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w καυχασθε |strong="2744 5736" x-morph="V-PNI-2P"\w* \w εν |strong="1722" x-morph="PREP"\w* \w ταις |strong="3588" x-morph="T-DPF"\w* \w αλαζονειαις |strong="212" x-morph="N-DPF"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w πασα |strong="3956" x-morph="A-NSF"\w* \w καυχησις |strong="2746" x-morph="N-NSF"\w* \w τοιαυτη |strong="5108" x-morph="D-NSF"\w* \w πονηρα |strong="4190" x-morph="A-NSF"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* 
\v 17  \w ειδοτι |strong="1492 5761" x-morph="V-RAP-DSM"\w* \w ουν |strong="3767" x-morph="CONJ"\w* \w καλον |strong="2570" x-morph="A-ASM"\w* \w ποιειν |strong="4160 5721" x-morph="V-PAN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w ποιουντι |strong="4160 5723" x-morph="V-PAP-DSM"\w* \w αμαρτια |strong="266" x-morph="N-NSF"\w* \w αυτω |strong="846" x-morph="P-DSM"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* 
\c 5  
\p
\v 1  \w αγε |strong="71 5720" x-morph="V-PAM-2S"\w* \w νυν |strong="3568" x-morph="ADV"\w* \w οι |strong="3588" x-morph="T-NPM"\w* \w πλουσιοι |strong="4145" x-morph="A-NPM"\w* \w κλαυσατε |strong="2799 5657" x-morph="V-AAM-2P"\w* \w ολολυζοντες |strong="3649 5723" x-morph="V-PAP-NPM"\w* \w επι |strong="1909" x-morph="PREP"\w* \w ταις |strong="3588" x-morph="T-DPF"\w* \w ταλαιπωριαις |strong="5004" x-morph="N-DPF"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w ταις |strong="3588" x-morph="T-DPF"\w* \w επερχομεναις |strong="1904 5740" x-morph="V-PNP-DPF"\w* 
\v 2  \w ο |strong="3588" x-morph="T-NSM"\w* \w πλουτος |strong="4149" x-morph="N-NSM"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w σεσηπεν |strong="4595 5754" x-morph="V-2RAI-3S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w τα |strong="3588" x-morph="T-NPN"\w* \w ιματια |strong="2440" x-morph="N-NPN"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w σητοβρωτα |strong="4598" x-morph="A-NPN"\w* \w γεγονεν |strong="1096 5754" x-morph="V-2RAI-3S"\w* 
\v 3  \w ο |strong="3588" x-morph="T-NSM"\w* \w χρυσος |strong="5557" x-morph="N-NSM"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w αργυρος |strong="696" x-morph="N-NSM"\w* \w κατιωται |strong="2728 5769" x-morph="V-RPI-3S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w ιος |strong="2447" x-morph="N-NSM"\w* \w αυτων |strong="846" x-morph="P-GPM"\w* \w εις |strong="1519" x-morph="PREP"\w* \w μαρτυριον |strong="3142" x-morph="N-ASN"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w εσται |strong="1510 5695" x-morph="V-FDI-3S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w φαγεται |strong="5315 5695" x-morph="V-FDI-3S"\w* \w τας |strong="3588" x-morph="T-APF"\w* \w σαρκας |strong="4561" x-morph="N-APF"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w ως |strong="5613" x-morph="ADV"\w* \w πυρ |strong="4442" x-morph="N-ASN"\w* \w εθησαυρισατε |strong="2343 5656" x-morph="V-AAI-2P"\w* \w εν |strong="1722" x-morph="PREP"\w* \w εσχαταις |strong="2078" x-morph="A-DPF-S"\w* \w ημεραις |strong="2250" x-morph="N-DPF"\w* 
\v 4  \w ιδου |strong="3708 5640" x-morph="V-2AMM-2S"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w μισθος |strong="3408" x-morph="N-NSM"\w* \w των |strong="3588" x-morph="T-GPM"\w* \w εργατων |strong="2040" x-morph="N-GPM"\w* \w των |strong="3588" x-morph="T-GPM"\w* \w αμησαντων |strong="270 5660" x-morph="V-AAP-GPM"\w* \w τας |strong="3588" x-morph="T-APF"\w* \w χωρας |strong="5561" x-morph="N-APF"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w απεστερημενος |strong="650 5772" x-morph="V-RPP-NSM"\w* \w αφ |strong="575" x-morph="PREP"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w κραζει |strong="2896 5719" x-morph="V-PAI-3S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w αι |strong="3588" x-morph="T-NPF"\w* \w βοαι |strong="995" x-morph="N-NPF"\w* \w των |strong="3588" x-morph="T-GPM"\w* \w θερισαντων |strong="2325 5660" x-morph="V-AAP-GPM"\w* \w εις |strong="1519" x-morph="PREP"\w* \w τα |strong="3588" x-morph="T-APN"\w* \w ωτα |strong="3775" x-morph="N-APN"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* \w σαβαωθ |strong="4519" x-morph="HEB"\w* \w εισεληλυθασιν |strong="1525 5754" x-morph="V-2RAI-3P"\w* 
\v 5  \w ετρυφησατε |strong="5171 5656" x-morph="V-AAI-2P"\w* \w επι |strong="1909" x-morph="PREP"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w γης |strong="1093" x-morph="N-GSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εσπαταλησατε |strong="4684 5656" x-morph="V-AAI-2P"\w* \w εθρεψατε |strong="5142 5656" x-morph="V-AAI-2P"\w* \w τας |strong="3588" x-morph="T-APF"\w* \w καρδιας |strong="2588" x-morph="N-APF"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w ως |strong="5613" x-morph="ADV"\w* \w εν |strong="1722" x-morph="PREP"\w* \w ημερα |strong="2250" x-morph="N-DSF"\w* \w σφαγης |strong="4967" x-morph="N-GSF"\w* 
\v 6  \w κατεδικασατε |strong="2613 5656" x-morph="V-AAI-2P"\w* \w εφονευσατε |strong="5407 5656" x-morph="V-AAI-2P"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w δικαιον |strong="1342" x-morph="A-ASM"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w αντιτασσεται |strong="498 5731" x-morph="V-PMI-3S"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* 
\v 7  \w μακροθυμησατε |strong="3114 5657" x-morph="V-AAM-2P"\w* \w ουν |strong="3767" x-morph="CONJ"\w* \w αδελφοι |strong="80" x-morph="N-VPM"\w* \w εως |strong="2193" x-morph="ADV"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w παρουσιας |strong="3952" x-morph="N-GSF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* \w ιδου |strong="3708 5640" x-morph="V-2AMM-2S"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w γεωργος |strong="1092" x-morph="N-NSM"\w* \w εκδεχεται |strong="1551 5736" x-morph="V-PNI-3S"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w τιμιον |strong="5093" x-morph="A-ASM"\w* \w καρπον |strong="2590" x-morph="N-ASM"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w γης |strong="1093" x-morph="N-GSF"\w* \w μακροθυμων |strong="3114 5723" x-morph="V-PAP-NSM"\w* \w επ |strong="1909" x-morph="PREP"\w* \w αυτον |strong="846" x-morph="P-ASM"\w* \w εως |strong="2193" x-morph="ADV"\w* \w λαβη |strong="2983 5632" x-morph="V-2AAS-3S"\w* \w υετον |strong="5205" x-morph="N-ASM"\w* \w πρωιμον |strong="4406" x-morph="A-ASM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w οψιμον |strong="3797" x-morph="A-ASM"\w* 
\v 8  \w μακροθυμησατε |strong="3114 5657" x-morph="V-AAM-2P"\w* \w και |strong="2532" x-morph="CONJ"\w* \w υμεις |strong="4771" x-morph="P-2NP"\w* \w στηριξατε |strong="4741 5657" x-morph="V-AAM-2P"\w* \w τας |strong="3588" x-morph="T-APF"\w* \w καρδιας |strong="2588" x-morph="N-APF"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w παρουσια |strong="3952" x-morph="N-NSF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* \w ηγγικεν |strong="1448 5758" x-morph="V-RAI-3S"\w* 
\v 9  \w μη |strong="3361" x-morph="PRT-N"\w* \w στεναζετε |strong="4727 5720" x-morph="V-PAM-2P"\w* \w κατ |strong="2596" x-morph="PREP"\w* \w αλληλων |strong="240" x-morph="C-GPM"\w* \w αδελφοι |strong="80" x-morph="N-VPM"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w κριθητε |strong="2919 5686" x-morph="V-APS-2P"\w* \w ιδου |strong="3708 5640" x-morph="V-2AMM-2S"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w κριτης |strong="2923" x-morph="N-NSM"\w* \w προ |strong="4253" x-morph="PREP"\w* \w των |strong="3588" x-morph="T-GPF"\w* \w θυρων |strong="2374" x-morph="N-GPF"\w* \w εστηκεν |strong="2476 5758" x-morph="V-RAI-3S"\w* 
\v 10  \w υποδειγμα |strong="5262" x-morph="N-ASN"\w* \w λαβετε |strong="2983 5628" x-morph="V-2AAM-2P"\w* \w αδελφοι |strong="80" x-morph="N-VPM"\w* \w μου |strong="1473" x-morph="P-1GS"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w κακοπαθειας |strong="2552" x-morph="N-GSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w μακροθυμιας |strong="3115" x-morph="N-GSF"\w* \w τους |strong="3588" x-morph="T-APM"\w* \w προφητας |strong="4396" x-morph="N-APM"\w* \w οι |strong="3739" x-morph="R-NPM"\w* \w ελαλησαν |strong="2980 5656" x-morph="V-AAI-3P"\w* \w τω |strong="3588" x-morph="T-DSN"\w* \w ονοματι |strong="3686" x-morph="N-DSN"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* 
\v 11  \w ιδου |strong="3708 5640" x-morph="V-2AMM-2S"\w* \w μακαριζομεν |strong="3106 5719" x-morph="V-PAI-1P"\w* \w τους |strong="3588" x-morph="T-APM"\w* \w υπομενοντας |strong="5278 5723" x-morph="V-PAP-APM"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w υπομονην |strong="5281" x-morph="N-ASF"\w* \w ιωβ |strong="2492" x-morph="N-PRI"\w* \w ηκουσατε |strong="191 5656" x-morph="V-AAI-2P"\w* \w και |strong="2532" x-morph="CONJ"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w τελος |strong="5056" x-morph="N-ASN"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* \w ιδετε |strong="3708 5628" x-morph="V-2AAM-2P"\w* \f +  \fq  \+w ιδετε |strong="3708 5628" x-morph="V-2AAM-2P"\+w* \ft Variant: \+w ειδετε |strong="3708 5627" x-morph="V-2AAI-2P"\+w* \f* \w οτι |strong="3754" x-morph="CONJ"\w* \w πολυσπλαγχνος |strong="4184" x-morph="A-NSM"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w οικτιρμων |strong="3629" x-morph="A-NSM"\w* 
\v 12  \w προ |strong="4253" x-morph="PREP"\w* \w παντων |strong="3956" x-morph="A-GPN"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w αδελφοι |strong="80" x-morph="N-VPM"\w* \w μου |strong="1473" x-morph="P-1GS"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w ομνυετε |strong="3660 5720" x-morph="V-PAM-2P"\w* \w μητε |strong="3383" x-morph="CONJ-N"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w ουρανον |strong="3772" x-morph="N-ASM"\w* \w μητε |strong="3383" x-morph="CONJ-N"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w γην |strong="1093" x-morph="N-ASF"\w* \w μητε |strong="3383" x-morph="CONJ-N"\w* \w αλλον |strong="243" x-morph="A-ASM"\w* \w τινα |strong="5100" x-morph="X-ASM"\w* \w ορκον |strong="3727" x-morph="N-ASM"\w* \w ητω |strong="1510 5720" x-morph="V-PAM-3S"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w το |strong="3588" x-morph="T-NSN"\w* \w ναι |strong="3483" x-morph="PRT"\w* \w ναι |strong="3483" x-morph="PRT"\w* \w και |strong="2532" x-morph="CONJ"\w* \w το |strong="3588" x-morph="T-NSN"\w* \w ου |strong="3756" x-morph="PRT-N"\w* \w ου |strong="3756" x-morph="PRT-N"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w εις |strong="1519" x-morph="PREP"\w* \w υποκρισιν |strong="5272" x-morph="N-ASF"\w* \w πεσητε |strong="4098 5632" x-morph="V-2AAS-2P"\w* 
\v 13  \w κακοπαθει |strong="2553 5719" x-morph="V-PAI-3S"\w* \w τις |strong="5100" x-morph="X-NSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w προσευχεσθω |strong="4336 5737" x-morph="V-PNM-3S"\w* \w ευθυμει |strong="2114 5719" x-morph="V-PAI-3S"\w* \w τις |strong="5100" x-morph="X-NSM"\w* \w ψαλλετω |strong="5567 5720" x-morph="V-PAM-3S"\w* 
\v 14  \w ασθενει |strong="770 5719" x-morph="V-PAI-3S"\w* \w τις |strong="5100" x-morph="X-NSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w προσκαλεσασθω |strong="4341 5663" x-morph="V-ADM-3S"\w* \w τους |strong="3588" x-morph="T-APM"\w* \w πρεσβυτερους |strong="4245" x-morph="A-APM-C"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w εκκλησιας |strong="1577" x-morph="N-GSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w προσευξασθωσαν |strong="4336 5663" x-morph="V-ADM-3P"\w* \w επ |strong="1909" x-morph="PREP"\w* \w αυτον |strong="846" x-morph="P-ASM"\w* \w αλειψαντες |strong="218 5660" x-morph="V-AAP-NPM"\w* \w αυτον |strong="846" x-morph="P-ASM"\w* \w ελαιω |strong="1637" x-morph="N-DSN"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τω |strong="3588" x-morph="T-DSN"\w* \w ονοματι |strong="3686" x-morph="N-DSN"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* 
\v 15  \w και |strong="2532" x-morph="CONJ"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w ευχη |strong="2171" x-morph="N-NSF"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w πιστεως |strong="4102" x-morph="N-GSF"\w* \w σωσει |strong="4982 5692" x-morph="V-FAI-3S"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w καμνοντα |strong="2577 5723" x-morph="V-PAP-ASM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εγερει |strong="1453 5692" x-morph="V-FAI-3S"\w* \w αυτον |strong="846" x-morph="P-ASM"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w κυριος |strong="2962" x-morph="N-NSM"\w* \w καν |strong="2579" x-morph="COND-K"\w* \w αμαρτιας |strong="266" x-morph="N-APF"\w* \w η |strong="1510 5725" x-morph="V-PAS-3S"\w* \w πεποιηκως |strong="4160 5761" x-morph="V-RAP-NSM"\w* \w αφεθησεται |strong="863 5701" x-morph="V-FPI-3S"\w* \w αυτω |strong="846" x-morph="P-DSM"\w* 
\v 16  \w εξομολογεισθε |strong="1843 5732" x-morph="V-PMM-2P"\w* \w αλληλοις |strong="240" x-morph="C-DPM"\w* \w τα |strong="3588" x-morph="T-APN"\w* \w παραπτωματα |strong="3900" x-morph="N-APN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ευχεσθε |strong="2172 5737" x-morph="V-PNM-2P"\w* \w υπερ |strong="5228" x-morph="PREP"\w* \w αλληλων |strong="240" x-morph="C-GPM"\w* \w οπως |strong="3704" x-morph="ADV"\w* \w ιαθητε |strong="2390 5686" x-morph="V-APS-2P"\w* \w πολυ |strong="4183" x-morph="A-ASN"\w* \w ισχυει |strong="2480 5719" x-morph="V-PAI-3S"\w* \w δεησις |strong="1162" x-morph="N-NSF"\w* \w δικαιου |strong="1342" x-morph="A-GSM"\w* \w ενεργουμενη |strong="1754 5734" x-morph="V-PMP-NSF"\w* 
\v 17  \w ηλιας |strong="2243" x-morph="N-NSM"\w* \w ανθρωπος |strong="444" x-morph="N-NSM"\w* \w ην |strong="1510 5707" x-morph="V-IAI-3S"\w* \w ομοιοπαθης |strong="3663" x-morph="A-NSM"\w* \w ημιν |strong="1473" x-morph="P-1DP"\w* \w και |strong="2532" x-morph="CONJ"\w* \w προσευχη |strong="4335" x-morph="N-DSF"\w* \w προσηυξατο |strong="4336 5662" x-morph="V-ADI-3S"\w* \w του |strong="3588" x-morph="T-GSN"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w βρεξαι |strong="1026 5658" x-morph="V-AAN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w εβρεξεν |strong="1026 5656" x-morph="V-AAI-3S"\w* \w επι |strong="1909" x-morph="PREP"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w γης |strong="1093" x-morph="N-GSF"\w* \w ενιαυτους |strong="1763" x-morph="N-APM"\w* \w τρεις |strong="5140" x-morph="A-APM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w μηνας |strong="3376" x-morph="N-APM"\w* \w εξ |strong="1803" x-morph="A-NUI"\w* 
\v 18  \w και |strong="2532" x-morph="CONJ"\w* \w παλιν |strong="3825" x-morph="ADV"\w* \w προσηυξατο |strong="4336 5662" x-morph="V-ADI-3S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w ουρανος |strong="3772" x-morph="N-NSM"\w* \w υετον |strong="5205" x-morph="N-ASM"\w* \w εδωκεν |strong="1325 5656" x-morph="V-AAI-3S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w γη |strong="1093" x-morph="N-NSF"\w* \w εβλαστησεν |strong="985 5656" x-morph="V-AAI-3S"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w καρπον |strong="2590" x-morph="N-ASM"\w* \w αυτης |strong="846" x-morph="P-GSF"\w* 
\v 19  \w αδελφοι |strong="80" x-morph="N-VPM"\w* \w εαν |strong="1437" x-morph="COND"\w* \w τις |strong="5100" x-morph="X-NSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w πλανηθη |strong="4105 5686" x-morph="V-APS-3S"\w* \w απο |strong="575" x-morph="PREP"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w αληθειας |strong="225" x-morph="N-GSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w επιστρεψη |strong="1994 5661" x-morph="V-AAS-3S"\w* \w τις |strong="5100" x-morph="X-NSM"\w* \w αυτον |strong="846" x-morph="P-ASM"\w* 
\v 20  \w γινωσκετω |strong="1097 5720" x-morph="V-PAM-3S"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w επιστρεψας |strong="1994 5660" x-morph="V-AAP-NSM"\w* \w αμαρτωλον |strong="268" x-morph="A-ASM"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w πλανης |strong="4106" x-morph="N-GSF"\w* \w οδου |strong="3598" x-morph="N-GSF"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w σωσει |strong="4982 5692" x-morph="V-FAI-3S"\w* \w ψυχην |strong="5590" x-morph="N-ASF"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w θανατου |strong="2288" x-morph="N-GSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w καλυψει |strong="2572 5692" x-morph="V-FAI-3S"\w* \w πληθος |strong="4128" x-morph="N-ASN"\w* \w αμαρτιων |strong="266" x-morph="N-GPF"\w* 