\id 1PE  
\h ΠΕΤΡΟΥ Α΄ 
\toc1 ΠΕΤΡΟΥ Α΄ 
\toc2 ΠΕΤΡΟΥ Α΄ 
\toc3 ΠΕ Α΄ 
\mt1 ΠΕΤΡΟΥ Α΄ 
\c 1  
\p
\v 1  \w πετρος |strong="4074" x-morph="N-NSM"\w* \w αποστολος |strong="652" x-morph="N-NSM"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* \w εκλεκτοις |strong="1588" x-morph="A-DPM"\w* \w παρεπιδημοις |strong="3927" x-morph="A-DPM"\w* \w διασπορας |strong="1290" x-morph="N-GSF"\w* \w ποντου |strong="4195" x-morph="N-GSM"\w* \w γαλατιας |strong="1053" x-morph="N-GSF"\w* \w καππαδοκιας |strong="2587" x-morph="N-GSF"\w* \w ασιας |strong="773" x-morph="N-GSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w βιθυνιας |strong="978" x-morph="N-GSF"\w* 
\v 2  \w κατα |strong="2596" x-morph="PREP"\w* \w προγνωσιν |strong="4268" x-morph="N-ASF"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w πατρος |strong="3962" x-morph="N-GSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w αγιασμω |strong="38" x-morph="N-DSM"\w* \w πνευματος |strong="4151" x-morph="N-GSN"\w* \w εις |strong="1519" x-morph="PREP"\w* \w υπακοην |strong="5218" x-morph="N-ASF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ραντισμον |strong="4473" x-morph="N-ASM"\w* \w αιματος |strong="129" x-morph="N-GSN"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* \w χαρις |strong="5485" x-morph="N-NSF"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ειρηνη |strong="1515" x-morph="N-NSF"\w* \w πληθυνθειη |strong="4129 5684" x-morph="V-APO-3S"\w* 
\v 3  \w ευλογητος |strong="2128" x-morph="A-NSM"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w θεος |strong="2316" x-morph="N-NSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w πατηρ |strong="3962" x-morph="N-NSM"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w κατα |strong="2596" x-morph="PREP"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w πολυ |strong="4183" x-morph="A-ASN"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w ελεος |strong="1656" x-morph="N-ASN"\w* \w αναγεννησας |strong="313 5660" x-morph="V-AAP-NSM"\w* \w ημας |strong="1473" x-morph="P-1AP"\w* \w εις |strong="1519" x-morph="PREP"\w* \w ελπιδα |strong="1680" x-morph="N-ASF"\w* \w ζωσαν |strong="2198 5723" x-morph="V-PAP-ASF"\w* \w δι |strong="1223" x-morph="PREP"\w* \w αναστασεως |strong="386" x-morph="N-GSF"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w νεκρων |strong="3498" x-morph="A-GPM"\w* 
\v 4  \w εις |strong="1519" x-morph="PREP"\w* \w κληρονομιαν |strong="2817" x-morph="N-ASF"\w* \w αφθαρτον |strong="862" x-morph="A-ASF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w αμιαντον |strong="283" x-morph="A-ASF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w αμαραντον |strong="263" x-morph="A-ASF"\w* \w τετηρημενην |strong="5083 5772" x-morph="V-RPP-ASF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w ουρανοις |strong="3772" x-morph="N-DPM"\w* \w εις |strong="1519" x-morph="PREP"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* 
\v 5  \w τους |strong="3588" x-morph="T-APM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w δυναμει |strong="1411" x-morph="N-DSF"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w φρουρουμενους |strong="5432 5746" x-morph="V-PPP-APM"\w* \w δια |strong="1223" x-morph="PREP"\w* \w πιστεως |strong="4102" x-morph="N-GSF"\w* \w εις |strong="1519" x-morph="PREP"\w* \w σωτηριαν |strong="4991" x-morph="N-ASF"\w* \w ετοιμην |strong="2092" x-morph="A-ASF"\w* \w αποκαλυφθηναι |strong="601 5683" x-morph="V-APN"\w* \w εν |strong="1722" x-morph="PREP"\w* \w καιρω |strong="2540" x-morph="N-DSM"\w* \w εσχατω |strong="2078" x-morph="A-DSM-S"\w* 
\v 6  \w εν |strong="1722" x-morph="PREP"\w* \w ω |strong="3739" x-morph="R-DSN"\w* \w αγαλλιασθε |strong="21 5736" x-morph="V-PNI-2P"\w* \w ολιγον |strong="3641" x-morph="A-ASM"\w* \w αρτι |strong="737" x-morph="ADV"\w* \w ει |strong="1487" x-morph="COND"\w* \w δεον |strong="1163 5723" x-morph="V-PAP-NSN"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w λυπηθεντες |strong="3076 5685" x-morph="V-APP-NPM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w ποικιλοις |strong="4164" x-morph="A-DPM"\w* \w πειρασμοις |strong="3986" x-morph="N-DPM"\w* 
\v 7  \w ινα |strong="2443" x-morph="CONJ"\w* \w το |strong="3588" x-morph="T-NSN"\w* \w δοκιμιον |strong="1383" x-morph="N-NSN"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w πιστεως |strong="4102" x-morph="N-GSF"\w* \w πολυ |strong="4183" x-morph="A-NSN"\w* \w τιμιωτερον |strong="5093" x-morph="A-NSN-C"\w* \w χρυσιου |strong="5553" x-morph="N-GSN"\w* \w του |strong="3588" x-morph="T-GSN"\w* \w απολλυμενου |strong="622 5734" x-morph="V-PMP-GSN"\w* \w δια |strong="1223" x-morph="PREP"\w* \w πυρος |strong="4442" x-morph="N-GSN"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w δοκιμαζομενου |strong="1381 5746" x-morph="V-PPP-GSN"\w* \w ευρεθη |strong="2147 5686" x-morph="V-APS-3S"\w* \w εις |strong="1519" x-morph="PREP"\w* \w επαινον |strong="1868" x-morph="N-ASM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w τιμην |strong="5092" x-morph="N-ASF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εις |strong="1519" x-morph="PREP"\w* \w δοξαν |strong="1391" x-morph="N-ASF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w αποκαλυψει |strong="602" x-morph="N-DSF"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* 
\v 8  \w ον |strong="3739" x-morph="R-ASM"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w ειδοτες |strong="1492 5761" x-morph="V-RAP-NPM"\w* \w αγαπατε |strong="25 5719" x-morph="V-PAI-2P"\w* \w εις |strong="1519" x-morph="PREP"\w* \w ον |strong="3739" x-morph="R-ASM"\w* \w αρτι |strong="737" x-morph="ADV"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w ορωντες |strong="3708 5723" x-morph="V-PAP-NPM"\w* \w πιστευοντες |strong="4100 5723" x-morph="V-PAP-NPM"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w αγαλλιασθε |strong="21 5736" x-morph="V-PNI-2P"\w* \w χαρα |strong="5479" x-morph="N-DSF"\w* \w ανεκλαλητω |strong="412" x-morph="A-DSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w δεδοξασμενη |strong="1392 5772" x-morph="V-RPP-DSF"\w* 
\v 9  \w κομιζομενοι |strong="2865 5734" x-morph="V-PMP-NPM"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w τελος |strong="5056" x-morph="N-ASN"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w πιστεως |strong="4102" x-morph="N-GSF"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w σωτηριαν |strong="4991" x-morph="N-ASF"\w* \w ψυχων |strong="5590" x-morph="N-GPF"\w* 
\v 10  \w περι |strong="4012" x-morph="PREP"\w* \w ης |strong="3739" x-morph="R-GSF"\w* \w σωτηριας |strong="4991" x-morph="N-GSF"\w* \w εξεζητησαν |strong="1567 5656" x-morph="V-AAI-3P"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εξηρευνησαν |strong="1830 5656" x-morph="V-AAI-3P"\w* \w προφηται |strong="4396" x-morph="N-NPM"\w* \w οι |strong="3588" x-morph="T-NPM"\w* \w περι |strong="4012" x-morph="PREP"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w εις |strong="1519" x-morph="PREP"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w χαριτος |strong="5485" x-morph="N-GSF"\w* \w προφητευσαντες |strong="4395 5660" x-morph="V-AAP-NPM"\w* 
\v 11  \w ερευνωντες |strong="2045 5723" x-morph="V-PAP-NPM"\w* \w εις |strong="1519" x-morph="PREP"\w* \w τινα |strong="5101" x-morph="I-ASM"\w* \w η |strong="2228" x-morph="PRT"\w* \w ποιον |strong="4169" x-morph="I-ASM"\w* \w καιρον |strong="2540" x-morph="N-ASM"\w* \w εδηλου |strong="1213 5707" x-morph="V-IAI-3S"\w* \w το |strong="3588" x-morph="T-NSN"\w* \w εν |strong="1722" x-morph="PREP"\w* \w αυτοις |strong="846" x-morph="P-DPM"\w* \w πνευμα |strong="4151" x-morph="N-NSN"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* \w προμαρτυρομενον |strong="4303 5740" x-morph="V-PNP-NSN"\w* \w τα |strong="3588" x-morph="T-APN"\w* \w εις |strong="1519" x-morph="PREP"\w* \w χριστον |strong="5547" x-morph="N-ASM"\w* \w παθηματα |strong="3804" x-morph="N-APN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w τας |strong="3588" x-morph="T-APF"\w* \w μετα |strong="3326" x-morph="PREP"\w* \w ταυτα |strong="3778" x-morph="D-APN"\w* \w δοξας |strong="1391" x-morph="N-APF"\w* 
\v 12  \w οις |strong="3739" x-morph="R-DPM"\w* \w απεκαλυφθη |strong="601 5681" x-morph="V-API-3S"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w ουχ |strong="3756" x-morph="PRT-N"\w* \w εαυτοις |strong="1438" x-morph="F-3DPM"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w διηκονουν |strong="1247 5707" x-morph="V-IAI-3P"\w* \w αυτα |strong="846" x-morph="P-APN"\w* \w α |strong="3739" x-morph="R-APN"\w* \w νυν |strong="3568" x-morph="ADV"\w* \w ανηγγελη |strong="312 5648" x-morph="V-2API-3S"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w δια |strong="1223" x-morph="PREP"\w* \w των |strong="3588" x-morph="T-GPM"\w* \w ευαγγελισαμενων |strong="2097 5671" x-morph="V-AMP-GPM"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w εν |strong="1722" x-morph="PREP"\w* \w πνευματι |strong="4151" x-morph="N-DSN"\w* \w αγιω |strong="40" x-morph="A-DSN"\w* \w αποσταλεντι |strong="649 5651" x-morph="V-2APP-DSN"\w* \w απ |strong="575" x-morph="PREP"\w* \w ουρανου |strong="3772" x-morph="N-GSM"\w* \w εις |strong="1519" x-morph="PREP"\w* \w α |strong="3739" x-morph="R-APN"\w* \w επιθυμουσιν |strong="1937 5719" x-morph="V-PAI-3P"\w* \w αγγελοι |strong="32" x-morph="N-NPM"\w* \w παρακυψαι |strong="3879 5658" x-morph="V-AAN"\w* 
\v 13  \w διο |strong="1352" x-morph="CONJ"\w* \w αναζωσαμενοι |strong="328 5671" x-morph="V-AMP-NPM"\w* \w τας |strong="3588" x-morph="T-APF"\w* \w οσφυας |strong="3751" x-morph="N-APF"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w διανοιας |strong="1271" x-morph="N-GSF"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w νηφοντες |strong="3525 5723" x-morph="V-PAP-NPM"\w* \w τελειως |strong="5049" x-morph="ADV"\w* \w ελπισατε |strong="1679 5657" x-morph="V-AAM-2P"\w* \w επι |strong="1909" x-morph="PREP"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w φερομενην |strong="5342 5746" x-morph="V-PPP-ASF"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w χαριν |strong="5485" x-morph="N-ASF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w αποκαλυψει |strong="602" x-morph="N-DSF"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* 
\v 14  \w ως |strong="5613" x-morph="ADV"\w* \w τεκνα |strong="5043" x-morph="N-NPN"\w* \w υπακοης |strong="5218" x-morph="N-GSF"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w συσχηματιζομενοι |strong="4964 5730" x-morph="V-PEP-NPM"\w* \w ταις |strong="3588" x-morph="T-DPF"\w* \w προτερον |strong="4386" x-morph="ADV-C"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w αγνοια |strong="52" x-morph="N-DSF"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w επιθυμιαις |strong="1939" x-morph="N-DPF"\w* 
\v 15  \w αλλα |strong="235" x-morph="CONJ"\w* \w κατα |strong="2596" x-morph="PREP"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w καλεσαντα |strong="2564 5660" x-morph="V-AAP-ASM"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w αγιον |strong="40" x-morph="A-ASM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w αυτοι |strong="846" x-morph="P-NPM"\w* \w αγιοι |strong="40" x-morph="A-NPM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w παση |strong="3956" x-morph="A-DSF"\w* \w αναστροφη |strong="391" x-morph="N-DSF"\w* \w γενηθητε |strong="1096 5676" x-morph="V-AOM-2P"\w* 
\v 16  \w διοτι |strong="1360" x-morph="CONJ"\w* \w γεγραπται |strong="1125 5769" x-morph="V-RPI-3S"\w* \w αγιοι |strong="40" x-morph="A-NPM"\w* \w γινεσθε |strong="1096 5737" x-morph="V-PNM-2P"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w εγω |strong="1473" x-morph="P-1NS"\w* \w αγιος |strong="40" x-morph="A-NSM"\w* \w ειμι |strong="1510 5719" x-morph="V-PAI-1S"\w* 
\v 17  \w και |strong="2532" x-morph="CONJ"\w* \w ει |strong="1487" x-morph="COND"\w* \w πατερα |strong="3962" x-morph="N-ASM"\w* \w επικαλεισθε |strong="1941 5731" x-morph="V-PMI-2P"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w απροσωποληπτως |strong="678" x-morph="ADV"\w* \w κρινοντα |strong="2919 5723" x-morph="V-PAP-ASM"\w* \w κατα |strong="2596" x-morph="PREP"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w εκαστου |strong="1538" x-morph="A-GSM"\w* \w εργον |strong="2041" x-morph="N-ASN"\w* \w εν |strong="1722" x-morph="PREP"\w* \w φοβω |strong="5401" x-morph="N-DSM"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w παροικιας |strong="3940" x-morph="N-GSF"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w χρονον |strong="5550" x-morph="N-ASM"\w* \w αναστραφητε |strong="390 5649" x-morph="V-2APM-2P"\w* 
\v 18  \w ειδοτες |strong="1492 5761" x-morph="V-RAP-NPM"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w ου |strong="3756" x-morph="PRT-N"\w* \w φθαρτοις |strong="5349" x-morph="A-DPN"\w* \w αργυριω |strong="694" x-morph="N-DSN"\w* \w η |strong="2228" x-morph="PRT"\w* \w χρυσιω |strong="5553" x-morph="N-DSN"\w* \w ελυτρωθητε |strong="3084 5681" x-morph="V-API-2P"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w ματαιας |strong="3152" x-morph="A-GSF"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w αναστροφης |strong="391" x-morph="N-GSF"\w* \w πατροπαραδοτου |strong="3970" x-morph="A-GSF"\w* 
\v 19  \w αλλα |strong="235" x-morph="CONJ"\w* \w τιμιω |strong="5093" x-morph="A-DSN"\w* \w αιματι |strong="129" x-morph="N-DSN"\w* \w ως |strong="5613" x-morph="ADV"\w* \w αμνου |strong="286" x-morph="N-GSM"\w* \w αμωμου |strong="299" x-morph="A-GSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ασπιλου |strong="784" x-morph="A-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* 
\v 20  \w προεγνωσμενου |strong="4267 5772" x-morph="V-RPP-GSM"\w* \w μεν |strong="3303" x-morph="PRT"\w* \w προ |strong="4253" x-morph="PREP"\w* \w καταβολης |strong="2602" x-morph="N-GSF"\w* \w κοσμου |strong="2889" x-morph="N-GSM"\w* \w φανερωθεντος |strong="5319 5685" x-morph="V-APP-GSM"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w επ |strong="1909" x-morph="PREP"\w* \w εσχατων |strong="2078" x-morph="A-GPM-S"\w* \w των |strong="3588" x-morph="T-GPM"\w* \w χρονων |strong="5550" x-morph="N-GPM"\w* \w δι |strong="1223" x-morph="PREP"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* 
\v 21  \w τους |strong="3588" x-morph="T-APM"\w* \w δι |strong="1223" x-morph="PREP"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w πιστευοντας |strong="4100 5723" x-morph="V-PAP-APM"\w* \w εις |strong="1519" x-morph="PREP"\w* \w θεον |strong="2316" x-morph="N-ASM"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w εγειραντα |strong="1453 5660" x-morph="V-AAP-ASM"\w* \w αυτον |strong="846" x-morph="P-ASM"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w νεκρων |strong="3498" x-morph="A-GPM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w δοξαν |strong="1391" x-morph="N-ASF"\w* \w αυτω |strong="846" x-morph="P-DSM"\w* \w δοντα |strong="1325 5631" x-morph="V-2AAP-ASM"\w* \w ωστε |strong="5620" x-morph="CONJ"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w πιστιν |strong="4102" x-morph="N-ASF"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ελπιδα |strong="1680" x-morph="N-ASF"\w* \w ειναι |strong="1510 5721" x-morph="V-PAN"\w* \w εις |strong="1519" x-morph="PREP"\w* \w θεον |strong="2316" x-morph="N-ASM"\w* 
\v 22  \w τας |strong="3588" x-morph="T-APF"\w* \w ψυχας |strong="5590" x-morph="N-APF"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w ηγνικοτες |strong="48 5761" x-morph="V-RAP-NPM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w υπακοη |strong="5218" x-morph="N-DSF"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w αληθειας |strong="225" x-morph="N-GSF"\w* \w δια |strong="1223" x-morph="PREP"\w* \w πνευματος |strong="4151" x-morph="N-GSN"\w* \w εις |strong="1519" x-morph="PREP"\w* \w φιλαδελφιαν |strong="5360" x-morph="N-ASF"\w* \w ανυποκριτον |strong="505" x-morph="A-ASF"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w καθαρας |strong="2513" x-morph="A-GSF"\w* \w καρδιας |strong="2588" x-morph="N-GSF"\w* \w αλληλους |strong="240" x-morph="C-APM"\w* \w αγαπησατε |strong="25 5657" x-morph="V-AAM-2P"\w* \w εκτενως |strong="1619" x-morph="ADV"\w* 
\v 23  \w αναγεγεννημενοι |strong="313 5746" x-morph="V-PPP-NPM"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w σπορας |strong="4701" x-morph="N-GSF"\w* \w φθαρτης |strong="5349" x-morph="A-GSF"\w* \w αλλα |strong="235" x-morph="CONJ"\w* \w αφθαρτου |strong="862" x-morph="A-GSF"\w* \w δια |strong="1223" x-morph="PREP"\w* \w λογου |strong="3056" x-morph="N-GSM"\w* \w ζωντος |strong="2198 5723" x-morph="V-PAP-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w μενοντος |strong="3306 5723" x-morph="V-PAP-GSM"\w* \w εις |strong="1519" x-morph="PREP"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w αιωνα |strong="165" x-morph="N-ASM"\w* 
\v 24  \w διοτι |strong="1360" x-morph="CONJ"\w* \w πασα |strong="3956" x-morph="A-NSF"\w* \w σαρξ |strong="4561" x-morph="N-NSF"\w* \w ως |strong="5613" x-morph="ADV"\w* \w χορτος |strong="5528" x-morph="N-NSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w πασα |strong="3956" x-morph="A-NSF"\w* \w δοξα |strong="1391" x-morph="N-NSF"\w* \w ανθρωπου |strong="444" x-morph="N-GSM"\w* \w ως |strong="5613" x-morph="ADV"\w* \w ανθος |strong="438" x-morph="N-NSN"\w* \w χορτου |strong="5528" x-morph="N-GSM"\w* \w εξηρανθη |strong="3583 5681" x-morph="V-API-3S"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w χορτος |strong="5528" x-morph="N-NSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w το |strong="3588" x-morph="T-NSN"\w* \w ανθος |strong="438" x-morph="N-NSN"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w εξεπεσεν |strong="1601 5627" x-morph="V-2AAI-3S"\w* 
\v 25  \w το |strong="3588" x-morph="T-NSN"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w ρημα |strong="4487" x-morph="N-NSN"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* \w μενει |strong="3306 5719" x-morph="V-PAI-3S"\w* \w εις |strong="1519" x-morph="PREP"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w αιωνα |strong="165" x-morph="N-ASM"\w* \w τουτο |strong="3778" x-morph="D-NSN"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w το |strong="3588" x-morph="T-NSN"\w* \w ρημα |strong="4487" x-morph="N-NSN"\w* \w το |strong="3588" x-morph="T-NSN"\w* \w ευαγγελισθεν |strong="2097 5685" x-morph="V-APP-NSN"\w* \w εις |strong="1519" x-morph="PREP"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* 
\c 2  
\p
\v 1  \w αποθεμενοι |strong="659 5642" x-morph="V-2AMP-NPM"\w* \w ουν |strong="3767" x-morph="CONJ"\w* \w πασαν |strong="3956" x-morph="A-ASF"\w* \w κακιαν |strong="2549" x-morph="N-ASF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w παντα |strong="3956" x-morph="A-ASM"\w* \w δολον |strong="1388" x-morph="N-ASM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w υποκρισεις |strong="5272" x-morph="N-APF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w φθονους |strong="5355" x-morph="N-APM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w πασας |strong="3956" x-morph="A-APF"\w* \w καταλαλιας |strong="2636" x-morph="N-APF"\w* 
\v 2  \w ως |strong="5613" x-morph="ADV"\w* \w αρτιγεννητα |strong="738" x-morph="A-NPN"\w* \w βρεφη |strong="1025" x-morph="N-NPN"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w λογικον |strong="3050" x-morph="A-ASN"\w* \w αδολον |strong="97" x-morph="A-ASN"\w* \w γαλα |strong="1051" x-morph="N-ASN"\w* \w επιποθησατε |strong="1971 5657" x-morph="V-AAM-2P"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w εν |strong="1722" x-morph="PREP"\w* \w αυτω |strong="846" x-morph="P-DSN"\w* \w αυξηθητε |strong="837 5686" x-morph="V-APS-2P"\w* 
\v 3  \w ειπερ |strong="1512" x-morph="COND"\w* \w εγευσασθε |strong="1089 5662" x-morph="V-ADI-2P"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w χρηστος |strong="5543" x-morph="A-NSM"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w κυριος |strong="2962" x-morph="N-NSM"\w* 
\v 4  \w προς |strong="4314" x-morph="PREP"\w* \w ον |strong="3739" x-morph="R-ASM"\w* \w προσερχομενοι |strong="4334 5740" x-morph="V-PNP-NPM"\w* \w λιθον |strong="3037" x-morph="N-ASM"\w* \w ζωντα |strong="2198 5723" x-morph="V-PAP-ASM"\w* \w υπο |strong="5259" x-morph="PREP"\w* \w ανθρωπων |strong="444" x-morph="N-GPM"\w* \w μεν |strong="3303" x-morph="PRT"\w* \w αποδεδοκιμασμενον |strong="593 5772" x-morph="V-RPP-ASM"\w* \w παρα |strong="3844" x-morph="PREP"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w θεω |strong="2316" x-morph="N-DSM"\w* \w εκλεκτον |strong="1588" x-morph="A-ASM"\w* \w εντιμον |strong="1784" x-morph="A-ASM"\w* 
\v 5  \w και |strong="2532" x-morph="CONJ"\w* \w αυτοι |strong="846" x-morph="P-NPM"\w* \w ως |strong="5613" x-morph="ADV"\w* \w λιθοι |strong="3037" x-morph="N-NPM"\w* \w ζωντες |strong="2198 5723" x-morph="V-PAP-NPM"\w* \w οικοδομεισθε |strong="3618 5743" x-morph="V-PPI-2P"\w* \w οικος |strong="3624" x-morph="N-NSM"\w* \w πνευματικος |strong="4152" x-morph="A-NSM"\w* \w ιερατευμα |strong="2406" x-morph="N-NSN"\w* \w αγιον |strong="40" x-morph="A-NSN"\w* \w ανενεγκαι |strong="399 5658" x-morph="V-AAN"\w* \w πνευματικας |strong="4152" x-morph="A-APF"\w* \w θυσιας |strong="2378" x-morph="N-APF"\w* \w ευπροσδεκτους |strong="2144" x-morph="A-APF"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w θεω |strong="2316" x-morph="N-DSM"\w* \w δια |strong="1223" x-morph="PREP"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* 
\v 6  \w διοτι |strong="1360" x-morph="CONJ"\w* \w περιεχει |strong="4023 5719" x-morph="V-PAI-3S"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w γραφη |strong="1124" x-morph="N-DSF"\w* \w ιδου |strong="3708 5640" x-morph="V-2AMM-2S"\w* \w τιθημι |strong="5087 5719" x-morph="V-PAI-1S"\w* \w εν |strong="1722" x-morph="PREP"\w* \w σιων |strong="4622" x-morph="N-PRI"\w* \w λιθον |strong="3037" x-morph="N-ASM"\w* \w ακρογωνιαιον |strong="204" x-morph="A-ASM"\w* \w εκλεκτον |strong="1588" x-morph="A-ASM"\w* \w εντιμον |strong="1784" x-morph="A-ASM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w πιστευων |strong="4100 5723" x-morph="V-PAP-NSM"\w* \w επ |strong="1909" x-morph="PREP"\w* \w αυτω |strong="846" x-morph="P-DSM"\w* \w ου |strong="3756" x-morph="PRT-N"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w καταισχυνθη |strong="2617 5686" x-morph="V-APS-3S"\w* 
\v 7  \w υμιν |strong="4771" x-morph="P-2DP"\w* \w ουν |strong="3767" x-morph="CONJ"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w τιμη |strong="5092" x-morph="N-NSF"\w* \w τοις |strong="3588" x-morph="T-DPM"\w* \w πιστευουσιν |strong="4100 5723" x-morph="V-PAP-DPM"\w* \w απειθουσιν |strong="544 5723" x-morph="V-PAP-DPM"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w λιθον |strong="3037" x-morph="N-ASM"\w* \w ον |strong="3739" x-morph="R-ASM"\w* \w απεδοκιμασαν |strong="593 5656" x-morph="V-AAI-3P"\w* \w οι |strong="3588" x-morph="T-NPM"\w* \w οικοδομουντες |strong="3618 5723" x-morph="V-PAP-NPM"\w* \w ουτος |strong="3778" x-morph="D-NSM"\w* \w εγενηθη |strong="1096 5675" x-morph="V-AOI-3S"\w* \w εις |strong="1519" x-morph="PREP"\w* \w κεφαλην |strong="2776" x-morph="N-ASF"\w* \w γωνιας |strong="1137" x-morph="N-GSF"\w* 
\v 8  \w και |strong="2532" x-morph="CONJ"\w* \w λιθος |strong="3037" x-morph="N-NSM"\w* \w προσκομματος |strong="4348" x-morph="N-GSN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w πετρα |strong="4073" x-morph="N-NSF"\w* \w σκανδαλου |strong="4625" x-morph="N-GSN"\w* \w οι |strong="3739" x-morph="R-NPM"\w* \w προσκοπτουσιν |strong="4350 5719" x-morph="V-PAI-3P"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w λογω |strong="3056" x-morph="N-DSM"\w* \w απειθουντες |strong="544 5723" x-morph="V-PAP-NPM"\w* \w εις |strong="1519" x-morph="PREP"\w* \w ο |strong="3739" x-morph="R-ASN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ετεθησαν |strong="5087 5681" x-morph="V-API-3P"\w* 
\v 9  \w υμεις |strong="4771" x-morph="P-2NP"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w γενος |strong="1085" x-morph="N-NSN"\w* \w εκλεκτον |strong="1588" x-morph="A-NSN"\w* \w βασιλειον |strong="934" x-morph="A-NSN"\w* \w ιερατευμα |strong="2406" x-morph="N-NSN"\w* \w εθνος |strong="1484" x-morph="N-NSN"\w* \w αγιον |strong="40" x-morph="A-NSN"\w* \w λαος |strong="2992" x-morph="N-NSM"\w* \w εις |strong="1519" x-morph="PREP"\w* \w περιποιησιν |strong="4047" x-morph="N-ASF"\w* \w οπως |strong="3704" x-morph="ADV"\w* \w τας |strong="3588" x-morph="T-APF"\w* \w αρετας |strong="703" x-morph="N-APF"\w* \w εξαγγειλητε |strong="1804 5661" x-morph="V-AAS-2P"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w σκοτους |strong="4655" x-morph="N-GSN"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w καλεσαντος |strong="2564 5660" x-morph="V-AAP-GSM"\w* \w εις |strong="1519" x-morph="PREP"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w θαυμαστον |strong="2298" x-morph="A-ASN"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w φως |strong="5457" x-morph="N-ASN"\w* 
\v 10  \w οι |strong="3588" x-morph="T-NPM"\w* \w ποτε |strong="4218" x-morph="PRT"\w* \w ου |strong="3756" x-morph="PRT-N"\w* \w λαος |strong="2992" x-morph="N-NSM"\w* \w νυν |strong="3568" x-morph="ADV"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w λαος |strong="2992" x-morph="N-NSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w οι |strong="3588" x-morph="T-NPM"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w ηλεημενοι |strong="1653 5772" x-morph="V-RPP-NPM"\w* \w νυν |strong="3568" x-morph="ADV"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w ελεηθεντες |strong="1653 5685" x-morph="V-APP-NPM"\w* 
\v 11  \w αγαπητοι |strong="27" x-morph="A-VPM"\w* \w παρακαλω |strong="3870 5719" x-morph="V-PAI-1S"\w* \w ως |strong="5613" x-morph="ADV"\w* \w παροικους |strong="3941" x-morph="A-APM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w παρεπιδημους |strong="3927" x-morph="A-APM"\w* \w απεχεσθαι |strong="567 5733" x-morph="V-PMN"\w* \w των |strong="3588" x-morph="T-GPF"\w* \w σαρκικων |strong="4559" x-morph="A-GPF"\w* \w επιθυμιων |strong="1939" x-morph="N-GPF"\w* \w αιτινες |strong="3748" x-morph="R-NPF"\w* \w στρατευονται |strong="4754 5731" x-morph="V-PMI-3P"\w* \w κατα |strong="2596" x-morph="PREP"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w ψυχης |strong="5590" x-morph="N-GSF"\w* 
\v 12  \w την |strong="3588" x-morph="T-ASF"\w* \w αναστροφην |strong="391" x-morph="N-ASF"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w εχοντες |strong="2192 5723" x-morph="V-PAP-NPM"\w* \w καλην |strong="2570" x-morph="A-ASF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τοις |strong="3588" x-morph="T-DPN"\w* \w εθνεσιν |strong="1484" x-morph="N-DPN"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w εν |strong="1722" x-morph="PREP"\w* \w ω |strong="3739" x-morph="R-DSN"\w* \w καταλαλουσιν |strong="2635 5719" x-morph="V-PAI-3P"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w ως |strong="5613" x-morph="ADV"\w* \w κακοποιων |strong="2555" x-morph="A-GPM"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w των |strong="3588" x-morph="T-GPN"\w* \w καλων |strong="2570" x-morph="A-GPN"\w* \w εργων |strong="2041" x-morph="N-GPN"\w* \w εποπτευσαντες |strong="2029 5660" x-morph="V-AAP-NPM"\w* \w δοξασωσιν |strong="1392 5661" x-morph="V-AAS-3P"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w θεον |strong="2316" x-morph="N-ASM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w ημερα |strong="2250" x-morph="N-DSF"\w* \w επισκοπης |strong="1984" x-morph="N-GSF"\w* 
\v 13  \w υποταγητε |strong="5293 5649" x-morph="V-2APM-2P"\w* \w ουν |strong="3767" x-morph="CONJ"\w* \w παση |strong="3956" x-morph="A-DSF"\w* \w ανθρωπινη |strong="442" x-morph="A-DSF"\w* \w κτισει |strong="2937" x-morph="N-DSF"\w* \w δια |strong="1223" x-morph="PREP"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w κυριον |strong="2962" x-morph="N-ASM"\w* \w ειτε |strong="1535" x-morph="CONJ"\w* \w βασιλει |strong="935" x-morph="N-DSM"\w* \w ως |strong="5613" x-morph="ADV"\w* \w υπερεχοντι |strong="5242 5723" x-morph="V-PAP-DSM"\w* 
\v 14  \w ειτε |strong="1535" x-morph="CONJ"\w* \w ηγεμοσιν |strong="2232" x-morph="N-DPM"\w* \w ως |strong="5613" x-morph="ADV"\w* \w δι |strong="1223" x-morph="PREP"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w πεμπομενοις |strong="3992 5746" x-morph="V-PPP-DPM"\w* \w εις |strong="1519" x-morph="PREP"\w* \w εκδικησιν |strong="1557" x-morph="N-ASF"\w* \w κακοποιων |strong="2555" x-morph="A-GPM"\w* \w επαινον |strong="1868" x-morph="N-ASM"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w αγαθοποιων |strong="17" x-morph="A-GPM"\w* 
\v 15  \w οτι |strong="3754" x-morph="CONJ"\w* \w ουτως |strong="3779" x-morph="ADV"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w το |strong="3588" x-morph="T-NSN"\w* \w θελημα |strong="2307" x-morph="N-NSN"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w αγαθοποιουντας |strong="15 5723" x-morph="V-PAP-APM"\w* \w φιμουν |strong="5392 5721" x-morph="V-PAN"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w των |strong="3588" x-morph="T-GPM"\w* \w αφρονων |strong="878" x-morph="A-GPM"\w* \w ανθρωπων |strong="444" x-morph="N-GPM"\w* \w αγνωσιαν |strong="56" x-morph="N-ASF"\w* 
\v 16  \w ως |strong="5613" x-morph="ADV"\w* \w ελευθεροι |strong="1658" x-morph="A-NPM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w ως |strong="5613" x-morph="ADV"\w* \w επικαλυμμα |strong="1942" x-morph="N-ASN"\w* \w εχοντες |strong="2192 5723" x-morph="V-PAP-NPM"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w κακιας |strong="2549" x-morph="N-GSF"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w ελευθεριαν |strong="1657" x-morph="N-ASF"\w* \w αλλ |strong="235" x-morph="CONJ"\w* \w ως |strong="5613" x-morph="ADV"\w* \w δουλοι |strong="1401" x-morph="N-NPM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* 
\v 17  \w παντας |strong="3956" x-morph="A-APM"\w* \w τιμησατε |strong="5091 5657" x-morph="V-AAM-2P"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w αδελφοτητα |strong="81" x-morph="N-ASF"\w* \w αγαπησατε |strong="25 5657" x-morph="V-AAM-2P"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w θεον |strong="2316" x-morph="N-ASM"\w* \w φοβεισθε |strong="5399 5737" x-morph="V-PNM-2P"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w βασιλεα |strong="935" x-morph="N-ASM"\w* \w τιματε |strong="5091 5720" x-morph="V-PAM-2P"\w* 
\v 18  \w οι |strong="3588" x-morph="T-NPM"\w* \w οικεται |strong="3610" x-morph="N-NPM"\w* \w υποτασσομενοι |strong="5293 5746" x-morph="V-PPP-NPM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w παντι |strong="3956" x-morph="A-DSM"\w* \w φοβω |strong="5401" x-morph="N-DSM"\w* \w τοις |strong="3588" x-morph="T-DPM"\w* \w δεσποταις |strong="1203" x-morph="N-DPM"\w* \w ου |strong="3756" x-morph="PRT-N"\w* \w μονον |strong="3440" x-morph="ADV"\w* \w τοις |strong="3588" x-morph="T-DPM"\w* \w αγαθοις |strong="18" x-morph="A-DPM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w επιεικεσιν |strong="1933" x-morph="A-DPM"\w* \w αλλα |strong="235" x-morph="CONJ"\w* \w και |strong="2532" x-morph="CONJ"\w* \w τοις |strong="3588" x-morph="T-DPM"\w* \w σκολιοις |strong="4646" x-morph="A-DPM"\w* 
\v 19  \w τουτο |strong="3778" x-morph="D-NSN"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w χαρις |strong="5485" x-morph="N-NSF"\w* \w ει |strong="1487" x-morph="COND"\w* \w δια |strong="1223" x-morph="PREP"\w* \w συνειδησιν |strong="4893" x-morph="N-ASF"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w υποφερει |strong="5297 5719" x-morph="V-PAI-3S"\w* \w τις |strong="5100" x-morph="X-NSM"\w* \w λυπας |strong="3077" x-morph="N-APF"\w* \w πασχων |strong="3958 5723" x-morph="V-PAP-NSM"\w* \w αδικως |strong="95" x-morph="ADV"\w* 
\v 20  \w ποιον |strong="4169" x-morph="I-NSN"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w κλεος |strong="2811" x-morph="N-NSN"\w* \w ει |strong="1487" x-morph="COND"\w* \w αμαρτανοντες |strong="264 5723" x-morph="V-PAP-NPM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w κολαφιζομενοι |strong="2852 5746" x-morph="V-PPP-NPM"\w* \w υπομενειτε |strong="5278 5692" x-morph="V-FAI-2P"\w* \w αλλ |strong="235" x-morph="CONJ"\w* \w ει |strong="1487" x-morph="COND"\w* \w αγαθοποιουντες |strong="15 5723" x-morph="V-PAP-NPM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w πασχοντες |strong="3958 5723" x-morph="V-PAP-NPM"\w* \w υπομενειτε |strong="5278 5692" x-morph="V-FAI-2P"\w* \w τουτο |strong="3778" x-morph="D-NSN"\w* \w χαρις |strong="5485" x-morph="N-NSF"\w* \w παρα |strong="3844" x-morph="PREP"\w* \w θεω |strong="2316" x-morph="N-DSM"\w* 
\v 21  \w εις |strong="1519" x-morph="PREP"\w* \w τουτο |strong="3778" x-morph="D-ASN"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w εκληθητε |strong="2564 5681" x-morph="V-API-2P"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w και |strong="2532" x-morph="CONJ"\w* \w χριστος |strong="5547" x-morph="N-NSM"\w* \w επαθεν |strong="3958 5627" x-morph="V-2AAI-3S"\w* \w υπερ |strong="5228" x-morph="PREP"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w υπολιμπανων |strong="5277 5723" x-morph="V-PAP-NSM"\w* \w υπογραμμον |strong="5261" x-morph="N-ASM"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w επακολουθησητε |strong="1872 5661" x-morph="V-AAS-2P"\w* \w τοις |strong="3588" x-morph="T-DPN"\w* \w ιχνεσιν |strong="2487" x-morph="N-DPN"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* 
\v 22  \w ος |strong="3739" x-morph="R-NSM"\w* \w αμαρτιαν |strong="266" x-morph="N-ASF"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w εποιησεν |strong="4160 5656" x-morph="V-AAI-3S"\w* \w ουδε |strong="3761" x-morph="CONJ-N"\w* \w ευρεθη |strong="2147 5681" x-morph="V-API-3S"\w* \w δολος |strong="1388" x-morph="N-NSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τω |strong="3588" x-morph="T-DSN"\w* \w στοματι |strong="4750" x-morph="N-DSN"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* 
\v 23  \w ος |strong="3739" x-morph="R-NSM"\w* \w λοιδορουμενος |strong="3058 5746" x-morph="V-PPP-NSM"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w αντελοιδορει |strong="486 5707" x-morph="V-IAI-3S"\w* \w πασχων |strong="3958 5723" x-morph="V-PAP-NSM"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w ηπειλει |strong="546 5707" x-morph="V-IAI-3S"\w* \w παρεδιδου |strong="3860 5707" x-morph="V-IAI-3S"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w κρινοντι |strong="2919 5723" x-morph="V-PAP-DSM"\w* \w δικαιως |strong="1346" x-morph="ADV"\w* 
\v 24  \w ος |strong="3739" x-morph="R-NSM"\w* \w τας |strong="3588" x-morph="T-APF"\w* \w αμαρτιας |strong="266" x-morph="N-APF"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w αυτος |strong="846" x-morph="P-NSM"\w* \w ανηνεγκεν |strong="399 5656" x-morph="V-AAI-3S"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τω |strong="3588" x-morph="T-DSN"\w* \w σωματι |strong="4983" x-morph="N-DSN"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w επι |strong="1909" x-morph="PREP"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w ξυλον |strong="3586" x-morph="N-ASN"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w ταις |strong="3588" x-morph="T-DPF"\w* \w αμαρτιαις |strong="266" x-morph="N-DPF"\w* \w απογενομενοι |strong="581 5637" x-morph="V-2ADP-NPM"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w δικαιοσυνη |strong="1343" x-morph="N-DSF"\w* \w ζησωμεν |strong="2198 5661" x-morph="V-AAS-1P"\w* \w ου |strong="3739" x-morph="R-GSM"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w μωλωπι |strong="3468" x-morph="N-DSM"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w ιαθητε |strong="2390 5681" x-morph="V-API-2P"\w* 
\v 25  \w ητε |strong="1510 5707" x-morph="V-IAI-2P"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w ως |strong="5613" x-morph="ADV"\w* \w προβατα |strong="4263" x-morph="N-NPN"\w* \w πλανωμενα |strong="4105 5746" x-morph="V-PPP-NPN"\w* \w αλλ |strong="235" x-morph="CONJ"\w* \w επεστραφητε |strong="1994 5648" x-morph="V-2API-2P"\w* \w νυν |strong="3568" x-morph="ADV"\w* \w επι |strong="1909" x-morph="PREP"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w ποιμενα |strong="4166" x-morph="N-ASM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w επισκοπον |strong="1985" x-morph="N-ASM"\w* \w των |strong="3588" x-morph="T-GPF"\w* \w ψυχων |strong="5590" x-morph="N-GPF"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* 
\c 3  
\p
\v 1  \w ομοιως |strong="3668" x-morph="ADV"\w* \w αι |strong="3588" x-morph="T-NPF"\w* \w γυναικες |strong="1135" x-morph="N-NPF"\w* \w υποτασσομεναι |strong="5293 5746" x-morph="V-PPP-NPF"\w* \w τοις |strong="3588" x-morph="T-DPM"\w* \w ιδιοις |strong="2398" x-morph="A-DPM"\w* \w ανδρασιν |strong="435" x-morph="N-DPM"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ει |strong="1487" x-morph="COND"\w* \w τινες |strong="5100" x-morph="X-NPM"\w* \w απειθουσιν |strong="544 5719" x-morph="V-PAI-3P"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w λογω |strong="3056" x-morph="N-DSM"\w* \w δια |strong="1223" x-morph="PREP"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w των |strong="3588" x-morph="T-GPF"\w* \w γυναικων |strong="1135" x-morph="N-GPF"\w* \w αναστροφης |strong="391" x-morph="N-GSF"\w* \w ανευ |strong="427" x-morph="PREP"\w* \w λογου |strong="3056" x-morph="N-GSM"\w* \w κερδηθησονται |strong="2770 5701" x-morph="V-FPI-3P"\w* 
\v 2  \w εποπτευσαντες |strong="2029 5660" x-morph="V-AAP-NPM"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w φοβω |strong="5401" x-morph="N-DSM"\w* \w αγνην |strong="53" x-morph="A-ASF"\w* \w αναστροφην |strong="391" x-morph="N-ASF"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* 
\v 3  \w ων |strong="3739" x-morph="R-GPF"\w* \w εστω |strong="1510 5720" x-morph="V-PAM-3S"\w* \w ουχ |strong="3756" x-morph="PRT-N"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w εξωθεν |strong="1855" x-morph="ADV"\w* \w εμπλοκης |strong="1708" x-morph="N-GSF"\w* \w τριχων |strong="2359" x-morph="N-GPF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w περιθεσεως |strong="4025" x-morph="N-GSF"\w* \w χρυσιων |strong="5553" x-morph="N-GPN"\w* \w η |strong="2228" x-morph="PRT"\w* \w ενδυσεως |strong="1745" x-morph="N-GSF"\w* \w ιματιων |strong="2440" x-morph="N-GPN"\w* \w κοσμος |strong="2889" x-morph="N-NSM"\w* 
\v 4  \w αλλ |strong="235" x-morph="CONJ"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w κρυπτος |strong="2927" x-morph="A-NSM"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w καρδιας |strong="2588" x-morph="N-GSF"\w* \w ανθρωπος |strong="444" x-morph="N-NSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τω |strong="3588" x-morph="T-DSN"\w* \w αφθαρτω |strong="862" x-morph="A-DSN"\w* \w του |strong="3588" x-morph="T-GSN"\w* \w πραεος |strong="4239" x-morph="A-GSN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ησυχιου |strong="2272" x-morph="A-GSN"\w* \w πνευματος |strong="4151" x-morph="N-GSN"\w* \w ο |strong="3739" x-morph="R-NSN"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w ενωπιον |strong="1799" x-morph="ADV"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w πολυτελες |strong="4185" x-morph="A-NSN"\w* 
\v 5  \w ουτως |strong="3779" x-morph="ADV"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w ποτε |strong="4218" x-morph="PRT"\w* \w και |strong="2532" x-morph="CONJ"\w* \w αι |strong="3588" x-morph="T-NPF"\w* \w αγιαι |strong="40" x-morph="A-NPF"\w* \w γυναικες |strong="1135" x-morph="N-NPF"\w* \w αι |strong="3588" x-morph="T-NPF"\w* \w ελπιζουσαι |strong="1679 5723" x-morph="V-PAP-NPF"\w* \w επι |strong="1909" x-morph="PREP"\w* \w θεον |strong="2316" x-morph="N-ASM"\w* \w εκοσμουν |strong="2885 5707" x-morph="V-IAI-3P"\w* \w εαυτας |strong="1438" x-morph="F-3APF"\w* \w υποτασσομεναι |strong="5293 5746" x-morph="V-PPP-NPF"\w* \w τοις |strong="3588" x-morph="T-DPM"\w* \w ιδιοις |strong="2398" x-morph="A-DPM"\w* \w ανδρασιν |strong="435" x-morph="N-DPM"\w* 
\v 6  \w ως |strong="5613" x-morph="ADV"\w* \w σαρρα |strong="4564" x-morph="N-NSF"\w* \w υπηκουσεν |strong="5219 5656" x-morph="V-AAI-3S"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w αβρααμ |strong="11" x-morph="N-PRI"\w* \w κυριον |strong="2962" x-morph="N-ASM"\w* \w αυτον |strong="846" x-morph="P-ASM"\w* \w καλουσα |strong="2564 5723" x-morph="V-PAP-NSF"\w* \w ης |strong="3739" x-morph="R-GSF"\w* \w εγενηθητε |strong="1096 5675" x-morph="V-AOI-2P"\w* \w τεκνα |strong="5043" x-morph="N-APN"\w* \w αγαθοποιουσαι |strong="15 5723" x-morph="V-PAP-NPF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w φοβουμεναι |strong="5399 5740" x-morph="V-PNP-NPF"\w* \w μηδεμιαν |strong="3367" x-morph="A-ASF-N"\w* \w πτοησιν |strong="4423" x-morph="N-ASF"\w* 
\v 7  \w οι |strong="3588" x-morph="T-NPM"\w* \w ανδρες |strong="435" x-morph="N-NPM"\w* \w ομοιως |strong="3668" x-morph="ADV"\w* \w συνοικουντες |strong="4924 5723" x-morph="V-PAP-NPM"\w* \w κατα |strong="2596" x-morph="PREP"\w* \w γνωσιν |strong="1108" x-morph="N-ASF"\w* \w ως |strong="5613" x-morph="ADV"\w* \w ασθενεστερω |strong="772" x-morph="A-DSN-C"\w* \w σκευει |strong="4632" x-morph="N-DSN"\w* \w τω |strong="3588" x-morph="T-DSN"\w* \w γυναικειω |strong="1134" x-morph="A-DSN"\w* \w απονεμοντες |strong="632 5723" x-morph="V-PAP-NPM"\w* \w τιμην |strong="5092" x-morph="N-ASF"\w* \w ως |strong="5613" x-morph="ADV"\w* \w και |strong="2532" x-morph="CONJ"\w* \w συγκληρονομοι |strong="4789" x-morph="A-NPM"\w* \w χαριτος |strong="5485" x-morph="N-GSF"\w* \w ζωης |strong="2222" x-morph="N-GSF"\w* \w εις |strong="1519" x-morph="PREP"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w εγκοπτεσθαι |strong="1465 5745" x-morph="V-PPN"\w* \w τας |strong="3588" x-morph="T-APF"\w* \w προσευχας |strong="4335" x-morph="N-APF"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* 
\v 8  \w το |strong="3588" x-morph="T-NSN"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w τελος |strong="5056" x-morph="N-NSN"\w* \w παντες |strong="3956" x-morph="A-NPM"\w* \w ομοφρονες |strong="3675" x-morph="A-NPM"\w* \w συμπαθεις |strong="4835" x-morph="A-NPM"\w* \w φιλαδελφοι |strong="5361" x-morph="A-NPM"\w* \w ευσπλαγχνοι |strong="2155" x-morph="A-NPM"\w* \w φιλοφρονες |strong="5391" x-morph="A-NPM"\w* 
\v 9  \w μη |strong="3361" x-morph="PRT-N"\w* \w αποδιδοντες |strong="591 5723" x-morph="V-PAP-NPM"\w* \w κακον |strong="2556" x-morph="A-ASN"\w* \w αντι |strong="473" x-morph="PREP"\w* \w κακου |strong="2556" x-morph="A-GSN"\w* \w η |strong="2228" x-morph="PRT"\w* \w λοιδοριαν |strong="3059" x-morph="N-ASF"\w* \w αντι |strong="473" x-morph="PREP"\w* \w λοιδοριας |strong="3059" x-morph="N-GSF"\w* \w τουναντιον |strong="5121" x-morph="ADV-K"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w ευλογουντες |strong="2127 5723" x-morph="V-PAP-NPM"\w* \w ειδοτες |strong="1492 5761" x-morph="V-RAP-NPM"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w εις |strong="1519" x-morph="PREP"\w* \w τουτο |strong="3778" x-morph="D-ASN"\w* \w εκληθητε |strong="2564 5681" x-morph="V-API-2P"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w ευλογιαν |strong="2129" x-morph="N-ASF"\w* \w κληρονομησητε |strong="2816 5661" x-morph="V-AAS-2P"\w* 
\v 10  \w ο |strong="3588" x-morph="T-NSM"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w θελων |strong="2309 5723" x-morph="V-PAP-NSM"\w* \w ζωην |strong="2222" x-morph="N-ASF"\w* \w αγαπαν |strong="25 5721" x-morph="V-PAN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ιδειν |strong="3708 5629" x-morph="V-2AAN"\w* \w ημερας |strong="2250" x-morph="N-APF"\w* \w αγαθας |strong="18" x-morph="A-APF"\w* \w παυσατω |strong="3973 5657" x-morph="V-AAM-3S"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w γλωσσαν |strong="1100" x-morph="N-ASF"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w απο |strong="575" x-morph="PREP"\w* \w κακου |strong="2556" x-morph="A-GSN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w χειλη |strong="5491" x-morph="N-APN"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w του |strong="3588" x-morph="T-GSN"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w λαλησαι |strong="2980 5658" x-morph="V-AAN"\w* \w δολον |strong="1388" x-morph="N-ASM"\w* 
\v 11  \w εκκλινατω |strong="1578 5657" x-morph="V-AAM-3S"\w* \w απο |strong="575" x-morph="PREP"\w* \w κακου |strong="2556" x-morph="A-GSN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ποιησατω |strong="4160 5657" x-morph="V-AAM-3S"\w* \w αγαθον |strong="18" x-morph="A-ASN"\w* \w ζητησατω |strong="2212 5657" x-morph="V-AAM-3S"\w* \w ειρηνην |strong="1515" x-morph="N-ASF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w διωξατω |strong="1377 5657" x-morph="V-AAM-3S"\w* \w αυτην |strong="846" x-morph="P-ASF"\w* 
\v 12  \w οτι |strong="3754" x-morph="CONJ"\w* \w οφθαλμοι |strong="3788" x-morph="N-NPM"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* \w επι |strong="1909" x-morph="PREP"\w* \w δικαιους |strong="1342" x-morph="A-APM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ωτα |strong="3775" x-morph="N-NPN"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w εις |strong="1519" x-morph="PREP"\w* \w δεησιν |strong="1162" x-morph="N-ASF"\w* \w αυτων |strong="846" x-morph="P-GPM"\w* \w προσωπον |strong="4383" x-morph="N-NSN"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* \w επι |strong="1909" x-morph="PREP"\w* \w ποιουντας |strong="4160 5723" x-morph="V-PAP-APM"\w* \w κακα |strong="2556" x-morph="A-APN"\w* 
\v 13  \w και |strong="2532" x-morph="CONJ"\w* \w τις |strong="5101" x-morph="I-NSM"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w κακωσων |strong="2559 5694" x-morph="V-FAP-NSM"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w εαν |strong="1437" x-morph="COND"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w αγαθου |strong="18" x-morph="A-GSN"\w* \w μιμηται |strong="3402" x-morph="N-NPM"\w* \w γενησθε |strong="1096 5638" x-morph="V-2ADS-2P"\w* 
\v 14  \w αλλ |strong="235" x-morph="CONJ"\w* \w ει |strong="1487" x-morph="COND"\w* \w και |strong="2532" x-morph="CONJ"\w* \w πασχοιτε |strong="3958 5722" x-morph="V-PAO-2P"\w* \w δια |strong="1223" x-morph="PREP"\w* \w δικαιοσυνην |strong="1343" x-morph="N-ASF"\w* \w μακαριοι |strong="3107" x-morph="A-NPM"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w φοβον |strong="5401" x-morph="N-ASM"\w* \w αυτων |strong="846" x-morph="P-GPM"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w φοβηθητε |strong="5399 5676" x-morph="V-AOM-2P"\w* \w μηδε |strong="3366" x-morph="CONJ-N"\w* \w ταραχθητε |strong="5015 5686" x-morph="V-APS-2P"\w* 
\v 15  \w κυριον |strong="2962" x-morph="N-ASM"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w θεον |strong="2316" x-morph="N-ASM"\w* \w αγιασατε |strong="37 5657" x-morph="V-AAM-2P"\w* \w εν |strong="1722" x-morph="PREP"\w* \w ταις |strong="3588" x-morph="T-DPF"\w* \w καρδιαις |strong="2588" x-morph="N-DPF"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w ετοιμοι |strong="2092" x-morph="A-NPM"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w αει |strong="104" x-morph="ADV"\w* \w προς |strong="4314" x-morph="PREP"\w* \w απολογιαν |strong="627" x-morph="N-ASF"\w* \w παντι |strong="3956" x-morph="A-DSM"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w αιτουντι |strong="154 5723" x-morph="V-PAP-DSM"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w λογον |strong="3056" x-morph="N-ASM"\w* \w περι |strong="4012" x-morph="PREP"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w ελπιδος |strong="1680" x-morph="N-GSF"\w* \w μετα |strong="3326" x-morph="PREP"\w* \w πραυτητος |strong="4240" x-morph="N-GSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w φοβου |strong="5401" x-morph="N-GSM"\w* 
\v 16  \w συνειδησιν |strong="4893" x-morph="N-ASF"\w* \w εχοντες |strong="2192 5723" x-morph="V-PAP-NPM"\w* \w αγαθην |strong="18" x-morph="A-ASF"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w εν |strong="1722" x-morph="PREP"\w* \w ω |strong="3739" x-morph="R-DSN"\w* \w καταλαλουσιν |strong="2635 5719" x-morph="V-PAI-3P"\w* \f +  \fq  \+w καταλαλουσιν |strong="2635 5719" x-morph="V-PAI-3P"\+w* \ft Variant: \+w καταλαλωσιν |strong="2635 5725" x-morph="V-PAS-3P"\+w* \f* \w υμων |strong="4771" x-morph="P-2GP"\w* \w ως |strong="5613" x-morph="ADV"\w* \w κακοποιων |strong="2555" x-morph="A-GPM"\w* \w καταισχυνθωσιν |strong="2617 5686" x-morph="V-APS-3P"\w* \w οι |strong="3588" x-morph="T-NPM"\w* \w επηρεαζοντες |strong="1908 5723" x-morph="V-PAP-NPM"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w αγαθην |strong="18" x-morph="A-ASF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w χριστω |strong="5547" x-morph="N-DSM"\w* \w αναστροφην |strong="391" x-morph="N-ASF"\w* 
\v 17  \w κρειττον |strong="2909" x-morph="A-NSN"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w αγαθοποιουντας |strong="15 5723" x-morph="V-PAP-APM"\w* \w ει |strong="1487" x-morph="COND"\w* \w θελοι |strong="2309 5722" x-morph="V-PAO-3S"\w* \w το |strong="3588" x-morph="T-NSN"\w* \w θελημα |strong="2307" x-morph="N-NSN"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w πασχειν |strong="3958 5721" x-morph="V-PAN"\w* \w η |strong="2228" x-morph="PRT"\w* \w κακοποιουντας |strong="2554 5723" x-morph="V-PAP-APM"\w* 
\v 18  \w οτι |strong="3754" x-morph="CONJ"\w* \w και |strong="2532" x-morph="CONJ"\w* \w χριστος |strong="5547" x-morph="N-NSM"\w* \w απαξ |strong="530" x-morph="ADV"\w* \w περι |strong="4012" x-morph="PREP"\w* \w αμαρτιων |strong="266" x-morph="N-GPF"\w* \w επαθεν |strong="3958 5627" x-morph="V-2AAI-3S"\w* \w δικαιος |strong="1342" x-morph="A-NSM"\w* \w υπερ |strong="5228" x-morph="PREP"\w* \w αδικων |strong="94" x-morph="A-GPM"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w προσαγαγη |strong="4317 5632" x-morph="V-2AAS-3S"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w θεω |strong="2316" x-morph="N-DSM"\w* \w θανατωθεις |strong="2289 5772" x-morph="V-RPP-NSM"\w* \w μεν |strong="3303" x-morph="PRT"\w* \w σαρκι |strong="4561" x-morph="N-DSF"\w* \w ζωοποιηθεις |strong="2227 5685" x-morph="V-APP-NSM"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w πνευματι |strong="4151" x-morph="N-DSN"\w* 
\v 19  \w εν |strong="1722" x-morph="PREP"\w* \w ω |strong="3739" x-morph="R-DSN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w τοις |strong="3588" x-morph="T-DPN"\w* \w εν |strong="1722" x-morph="PREP"\w* \w φυλακη |strong="5438" x-morph="N-DSF"\w* \w πνευμασιν |strong="4151" x-morph="N-DPN"\w* \w πορευθεις |strong="4198 5679" x-morph="V-AOP-NSM"\w* \w εκηρυξεν |strong="2784 5656" x-morph="V-AAI-3S"\w* 
\v 20  \w απειθησασιν |strong="544 5660" x-morph="V-AAP-DPM"\w* \w ποτε |strong="4218" x-morph="PRT"\w* \w οτε |strong="3753" x-morph="ADV"\w* \w απεξεδεχετο |strong="553 5711" x-morph="V-INI-3S"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w μακροθυμια |strong="3115" x-morph="N-NSF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w ημεραις |strong="2250" x-morph="N-DPF"\w* \w νωε |strong="3575" x-morph="N-PRI"\w* \w κατασκευαζομενης |strong="2680 5746" x-morph="V-PPP-GSF"\w* \w κιβωτου |strong="2787" x-morph="N-GSF"\w* \w εις |strong="1519" x-morph="PREP"\w* \w ην |strong="3739" x-morph="R-ASF"\w* \w ολιγαι |strong="3641" x-morph="A-NPF"\w* \w τουτ |strong="3778" x-morph="D-NSN"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w οκτω |strong="3638" x-morph="A-NUI"\w* \w ψυχαι |strong="5590" x-morph="N-NPF"\w* \w διεσωθησαν |strong="1295 5681" x-morph="V-API-3P"\w* \w δι |strong="1223" x-morph="PREP"\w* \w υδατος |strong="5204" x-morph="N-GSN"\w* 
\v 21  \w ο |strong="3739" x-morph="R-NSN"\w* \w αντιτυπον |strong="499" x-morph="A-NSN"\w* \w νυν |strong="3568" x-morph="ADV"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ημας |strong="1473" x-morph="P-1AP"\w* \w σωζει |strong="4982 5719" x-morph="V-PAI-3S"\w* \w βαπτισμα |strong="908" x-morph="N-NSN"\w* \w ου |strong="3756" x-morph="PRT-N"\w* \w σαρκος |strong="4561" x-morph="N-GSF"\w* \w αποθεσις |strong="595" x-morph="N-NSF"\w* \w ρυπου |strong="4509" x-morph="N-GSM"\w* \w αλλα |strong="235" x-morph="CONJ"\w* \w συνειδησεως |strong="4893" x-morph="N-GSF"\w* \w αγαθης |strong="18" x-morph="A-GSF"\w* \w επερωτημα |strong="1906" x-morph="N-NSN"\w* \w εις |strong="1519" x-morph="PREP"\w* \w θεον |strong="2316" x-morph="N-ASM"\w* \w δι |strong="1223" x-morph="PREP"\w* \w αναστασεως |strong="386" x-morph="N-GSF"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* 
\v 22  \w ος |strong="3739" x-morph="R-NSM"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w εν |strong="1722" x-morph="PREP"\w* \w δεξια |strong="1188" x-morph="A-DSF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w πορευθεις |strong="4198 5679" x-morph="V-AOP-NSM"\w* \w εις |strong="1519" x-morph="PREP"\w* \w ουρανον |strong="3772" x-morph="N-ASM"\w* \w υποταγεντων |strong="5293 5651" x-morph="V-2APP-GPM"\w* \w αυτω |strong="846" x-morph="P-DSM"\w* \w αγγελων |strong="32" x-morph="N-GPM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εξουσιων |strong="1849" x-morph="N-GPF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w δυναμεων |strong="1411" x-morph="N-GPF"\w* 
\c 4  
\p
\v 1  \w χριστου |strong="5547" x-morph="N-GSM"\w* \w ουν |strong="3767" x-morph="CONJ"\w* \w παθοντος |strong="3958 5631" x-morph="V-2AAP-GSM"\w* \w υπερ |strong="5228" x-morph="PREP"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w σαρκι |strong="4561" x-morph="N-DSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w υμεις |strong="4771" x-morph="P-2NP"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w αυτην |strong="846" x-morph="P-ASF"\w* \w εννοιαν |strong="1771" x-morph="N-ASF"\w* \w οπλισασθε |strong="3695 5669" x-morph="V-AMM-2P"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w παθων |strong="3958 5631" x-morph="V-2AAP-NSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w σαρκι |strong="4561" x-morph="N-DSF"\w* \w πεπαυται |strong="3973 5769" x-morph="V-RPI-3S"\w* \w αμαρτιας |strong="266" x-morph="N-GSF"\w* 
\v 2  \w εις |strong="1519" x-morph="PREP"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w μηκετι |strong="3371" x-morph="ADV-N"\w* \w ανθρωπων |strong="444" x-morph="N-GPM"\w* \w επιθυμιαις |strong="1939" x-morph="N-DPF"\w* \w αλλα |strong="235" x-morph="CONJ"\w* \w θεληματι |strong="2307" x-morph="N-DSN"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w επιλοιπον |strong="1954" x-morph="A-ASM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w σαρκι |strong="4561" x-morph="N-DSF"\w* \w βιωσαι |strong="980 5658" x-morph="V-AAN"\w* \w χρονον |strong="5550" x-morph="N-ASM"\w* 
\v 3  \w αρκετος |strong="713" x-morph="A-NSM"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w ημιν |strong="1473" x-morph="P-1DP"\w* \f +  \fq  \+w ημιν |strong="1473" x-morph="P-1DP"\+w* \ft Variant: \+w υμιν |strong="4771" x-morph="P-2DP"\+w* \f* \w ο |strong="3588" x-morph="T-NSM"\w* \w παρεληλυθως |strong="3928 5756" x-morph="V-2RAP-NSM"\w* \w χρονος |strong="5550" x-morph="N-NSM"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w βιου |strong="979" x-morph="N-GSM"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w θελημα |strong="2307" x-morph="N-ASN"\w* \w των |strong="3588" x-morph="T-GPN"\w* \w εθνων |strong="1484" x-morph="N-GPN"\w* \w κατεργασασθαι |strong="2716 5664" x-morph="V-ADN"\w* \w πεπορευμενους |strong="4198 5768" x-morph="V-RNP-APM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w ασελγειαις |strong="766" x-morph="N-DPF"\w* \w επιθυμιαις |strong="1939" x-morph="N-DPF"\w* \w οινοφλυγιαις |strong="3632" x-morph="N-DPF"\w* \w κωμοις |strong="2970" x-morph="N-DPM"\w* \w ποτοις |strong="4224" x-morph="N-DPM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w αθεμιτοις |strong="111" x-morph="A-DPF"\w* \w ειδωλολατρειαις |strong="1495" x-morph="N-DPF"\w* 
\v 4  \w εν |strong="1722" x-morph="PREP"\w* \w ω |strong="3739" x-morph="R-DSN"\w* \w ξενιζονται |strong="3579 5743" x-morph="V-PPI-3P"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w συντρεχοντων |strong="4936 5723" x-morph="V-PAP-GPM"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w εις |strong="1519" x-morph="PREP"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w αυτην |strong="846" x-morph="P-ASF"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w ασωτιας |strong="810" x-morph="N-GSF"\w* \w αναχυσιν |strong="401" x-morph="N-ASF"\w* \w βλασφημουντες |strong="987 5723" x-morph="V-PAP-NPM"\w* 
\v 5  \w οι |strong="3739" x-morph="R-NPM"\w* \w αποδωσουσιν |strong="591 5692" x-morph="V-FAI-3P"\w* \w λογον |strong="3056" x-morph="N-ASM"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w ετοιμως |strong="2093" x-morph="ADV"\w* \w εχοντι |strong="2192 5723" x-morph="V-PAP-DSM"\w* \w κριναι |strong="2919 5658" x-morph="V-AAN"\w* \w ζωντας |strong="2198 5723" x-morph="V-PAP-APM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w νεκρους |strong="3498" x-morph="A-APM"\w* 
\v 6  \w εις |strong="1519" x-morph="PREP"\w* \w τουτο |strong="3778" x-morph="D-ASN"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w και |strong="2532" x-morph="CONJ"\w* \w νεκροις |strong="3498" x-morph="A-DPM"\w* \w ευηγγελισθη |strong="2097 5681" x-morph="V-API-3S"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w κριθωσιν |strong="2919 5686" x-morph="V-APS-3P"\w* \w μεν |strong="3303" x-morph="PRT"\w* \w κατα |strong="2596" x-morph="PREP"\w* \w ανθρωπους |strong="444" x-morph="N-APM"\w* \w σαρκι |strong="4561" x-morph="N-DSF"\w* \w ζωσιν |strong="2198 5725" x-morph="V-PAS-3P"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w κατα |strong="2596" x-morph="PREP"\w* \w θεον |strong="2316" x-morph="N-ASM"\w* \w πνευματι |strong="4151" x-morph="N-DSN"\w* 
\v 7  \w παντων |strong="3956" x-morph="A-GPN"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w το |strong="3588" x-morph="T-NSN"\w* \w τελος |strong="5056" x-morph="N-NSN"\w* \w ηγγικεν |strong="1448 5758" x-morph="V-RAI-3S"\w* \w σωφρονησατε |strong="4993 5657" x-morph="V-AAM-2P"\w* \w ουν |strong="3767" x-morph="CONJ"\w* \w και |strong="2532" x-morph="CONJ"\w* \w νηψατε |strong="3525 5657" x-morph="V-AAM-2P"\w* \w εις |strong="1519" x-morph="PREP"\w* \w τας |strong="3588" x-morph="T-APF"\w* \w προσευχας |strong="4335" x-morph="N-APF"\w* 
\v 8  \w προ |strong="4253" x-morph="PREP"\w* \w παντων |strong="3956" x-morph="A-GPM"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w εις |strong="1519" x-morph="PREP"\w* \w εαυτους |strong="1438" x-morph="F-2APM"\w* \w αγαπην |strong="26" x-morph="N-ASF"\w* \w εκτενη |strong="1618" x-morph="A-ASF"\w* \w εχοντες |strong="2192 5723" x-morph="V-PAP-NPM"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w αγαπη |strong="26" x-morph="N-NSF"\w* \w καλυψει |strong="2572 5692" x-morph="V-FAI-3S"\w* \w πληθος |strong="4128" x-morph="N-ASN"\w* \w αμαρτιων |strong="266" x-morph="N-GPF"\w* 
\v 9  \w φιλοξενοι |strong="5382" x-morph="A-NPM"\w* \w εις |strong="1519" x-morph="PREP"\w* \w αλληλους |strong="240" x-morph="C-APM"\w* \w ανευ |strong="427" x-morph="PREP"\w* \w γογγυσμων |strong="1112" x-morph="N-GPM"\w* 
\v 10  \w εκαστος |strong="1538" x-morph="A-NSM"\w* \w καθως |strong="2531" x-morph="ADV"\w* \w ελαβεν |strong="2983 5627" x-morph="V-2AAI-3S"\w* \w χαρισμα |strong="5486" x-morph="N-ASN"\w* \w εις |strong="1519" x-morph="PREP"\w* \w εαυτους |strong="1438" x-morph="F-3APM"\w* \w αυτο |strong="846" x-morph="P-ASN"\w* \w διακονουντες |strong="1247 5723" x-morph="V-PAP-NPM"\w* \w ως |strong="5613" x-morph="ADV"\w* \w καλοι |strong="2570" x-morph="A-NPM"\w* \w οικονομοι |strong="3623" x-morph="N-NPM"\w* \w ποικιλης |strong="4164" x-morph="A-GSF"\w* \w χαριτος |strong="5485" x-morph="N-GSF"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* 
\v 11  \w ει |strong="1487" x-morph="COND"\w* \w τις |strong="5100" x-morph="X-NSM"\w* \w λαλει |strong="2980 5719" x-morph="V-PAI-3S"\w* \w ως |strong="5613" x-morph="ADV"\w* \w λογια |strong="3051" x-morph="N-APN"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w ει |strong="1487" x-morph="COND"\w* \w τις |strong="5100" x-morph="X-NSM"\w* \w διακονει |strong="1247 5719" x-morph="V-PAI-3S"\w* \w ως |strong="5613" x-morph="ADV"\w* \w εξ |strong="1537" x-morph="PREP"\w* \w ισχυος |strong="2479" x-morph="N-GSF"\w* \w ως |strong="5613" x-morph="ADV"\w* \w χορηγει |strong="5524 5719" x-morph="V-PAI-3S"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w θεος |strong="2316" x-morph="N-NSM"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w εν |strong="1722" x-morph="PREP"\w* \w πασιν |strong="3956" x-morph="A-DPN"\w* \w δοξαζηται |strong="1392 5747" x-morph="V-PPS-3S"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w θεος |strong="2316" x-morph="N-NSM"\w* \w δια |strong="1223" x-morph="PREP"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* \w ω |strong="3739" x-morph="R-DSM"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w δοξα |strong="1391" x-morph="N-NSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w το |strong="3588" x-morph="T-NSN"\w* \w κρατος |strong="2904" x-morph="N-NSN"\w* \w εις |strong="1519" x-morph="PREP"\w* \w τους |strong="3588" x-morph="T-APM"\w* \w αιωνας |strong="165" x-morph="N-APM"\w* \w των |strong="3588" x-morph="T-GPM"\w* \w αιωνων |strong="165" x-morph="N-GPM"\w* \w αμην |strong="281" x-morph="HEB"\w* 
\v 12  \w αγαπητοι |strong="27" x-morph="A-VPM"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w ξενιζεσθε |strong="3579 5744" x-morph="V-PPM-2P"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w πυρωσει |strong="4451" x-morph="N-DSF"\w* \w προς |strong="4314" x-morph="PREP"\w* \w πειρασμον |strong="3986" x-morph="N-ASM"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w γινομενη |strong="1096 5740" x-morph="V-PNP-DSF"\w* \w ως |strong="5613" x-morph="ADV"\w* \w ξενου |strong="3581" x-morph="A-GSN"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w συμβαινοντος |strong="4819 5723" x-morph="V-PAP-GSN"\w* 
\v 13  \w αλλα |strong="235" x-morph="CONJ"\w* \w καθο |strong="2526" x-morph="ADV"\w* \w κοινωνειτε |strong="2841 5719" x-morph="V-PAI-2P"\w* \w τοις |strong="3588" x-morph="T-DPN"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* \w παθημασιν |strong="3804" x-morph="N-DPN"\w* \w χαιρετε |strong="5463 5720" x-morph="V-PAM-2P"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w αποκαλυψει |strong="602" x-morph="N-DSF"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w δοξης |strong="1391" x-morph="N-GSF"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w χαρητε |strong="5463 5647" x-morph="V-2AOS-2P"\w* \w αγαλλιωμενοι |strong="21 5740" x-morph="V-PNP-NPM"\w* 
\v 14  \w ει |strong="1487" x-morph="COND"\w* \w ονειδιζεσθε |strong="3679 5743" x-morph="V-PPI-2P"\w* \w εν |strong="1722" x-morph="PREP"\w* \w ονοματι |strong="3686" x-morph="N-DSN"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* \w μακαριοι |strong="3107" x-morph="A-NPM"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w το |strong="3588" x-morph="T-NSN"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w δοξης |strong="1391" x-morph="N-GSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w το |strong="3588" x-morph="T-NSN"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w πνευμα |strong="4151" x-morph="N-NSN"\w* \w εφ |strong="1909" x-morph="PREP"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w αναπαυεται |strong="373 5731" x-morph="V-PMI-3S"\w* \w κατα |strong="2596" x-morph="PREP"\w* \w μεν |strong="3303" x-morph="PRT"\w* \w αυτους |strong="846" x-morph="P-APM"\w* \w βλασφημειται |strong="987 5743" x-morph="V-PPI-3S"\w* \w κατα |strong="2596" x-morph="PREP"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w δοξαζεται |strong="1392 5743" x-morph="V-PPI-3S"\w* 
\v 15  \w μη |strong="3361" x-morph="PRT-N"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w τις |strong="5100" x-morph="X-NSM"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w πασχετω |strong="3958 5720" x-morph="V-PAM-3S"\w* \w ως |strong="5613" x-morph="ADV"\w* \w φονευς |strong="5406" x-morph="N-NSM"\w* \w η |strong="2228" x-morph="PRT"\w* \w κλεπτης |strong="2812" x-morph="N-NSM"\w* \w η |strong="2228" x-morph="PRT"\w* \w κακοποιος |strong="2555" x-morph="A-NSM"\w* \w η |strong="2228" x-morph="PRT"\w* \w ως |strong="5613" x-morph="ADV"\w* \w αλλοτριοεπισκοπος |strong="244" x-morph="N-NSM"\w* 
\v 16  \w ει |strong="1487" x-morph="COND"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w ως |strong="5613" x-morph="ADV"\w* \w χριστιανος |strong="5546" x-morph="N-NSM"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w αισχυνεσθω |strong="153 5744" x-morph="V-PPM-3S"\w* \w δοξαζετω |strong="1392 5720" x-morph="V-PAM-3S"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w θεον |strong="2316" x-morph="N-ASM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τω |strong="3588" x-morph="T-DSN"\w* \w μερει |strong="3313" x-morph="N-DSN"\w* \w τουτω |strong="3778" x-morph="D-DSN"\w* 
\v 17  \w οτι |strong="3754" x-morph="CONJ"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w καιρος |strong="2540" x-morph="N-NSM"\w* \w του |strong="3588" x-morph="T-GSN"\w* \w αρξασθαι |strong="756 5670" x-morph="V-AMN"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w κριμα |strong="2917" x-morph="N-ASN"\w* \w απο |strong="575" x-morph="PREP"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w οικου |strong="3624" x-morph="N-GSM"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w ει |strong="1487" x-morph="COND"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w πρωτον |strong="4412" x-morph="ADV-S"\w* \w αφ |strong="575" x-morph="PREP"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w τι |strong="5101" x-morph="I-NSN"\w* \w το |strong="3588" x-morph="T-NSN"\w* \w τελος |strong="5056" x-morph="N-NSN"\w* \w των |strong="3588" x-morph="T-GPM"\w* \w απειθουντων |strong="544 5723" x-morph="V-PAP-GPM"\w* \w τω |strong="3588" x-morph="T-DSN"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w ευαγγελιω |strong="2098" x-morph="N-DSN"\w* 
\v 18  \w και |strong="2532" x-morph="CONJ"\w* \w ει |strong="1487" x-morph="COND"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w δικαιος |strong="1342" x-morph="A-NSM"\w* \w μολις |strong="3433" x-morph="ADV"\w* \w σωζεται |strong="4982 5743" x-morph="V-PPI-3S"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w ασεβης |strong="765" x-morph="A-NSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w αμαρτωλος |strong="268" x-morph="A-NSM"\w* \w που |strong="4226" x-morph="PRT-I"\w* \w φανειται |strong="5316 5695" x-morph="V-FDI-3S"\w* 
\v 19  \w ωστε |strong="5620" x-morph="CONJ"\w* \w και |strong="2532" x-morph="CONJ"\w* \w οι |strong="3588" x-morph="T-NPM"\w* \w πασχοντες |strong="3958 5723" x-morph="V-PAP-NPM"\w* \w κατα |strong="2596" x-morph="PREP"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w θελημα |strong="2307" x-morph="N-ASN"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w ως |strong="5613" x-morph="ADV"\w* \w πιστω |strong="4103" x-morph="A-DSM"\w* \w κτιστη |strong="2939" x-morph="N-DSM"\w* \w παρατιθεσθωσαν |strong="3908 5744" x-morph="V-PPM-3P"\w* \w τας |strong="3588" x-morph="T-APF"\w* \w ψυχας |strong="5590" x-morph="N-APF"\w* \w αυτων |strong="846" x-morph="P-GPM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w αγαθοποιια |strong="16" x-morph="N-DSF"\w* 
\c 5  
\p
\v 1  \w πρεσβυτερους |strong="4245" x-morph="A-APM-C"\w* \w τους |strong="3588" x-morph="T-APM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w παρακαλω |strong="3870 5719" x-morph="V-PAI-1S"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w συμπρεσβυτερος |strong="4850" x-morph="N-NSM-C"\w* \w και |strong="2532" x-morph="CONJ"\w* \w μαρτυς |strong="3144" x-morph="N-NSM"\w* \w των |strong="3588" x-morph="T-GPN"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* \w παθηματων |strong="3804" x-morph="N-GPN"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w μελλουσης |strong="3195 5723" x-morph="V-PAP-GSF"\w* \w αποκαλυπτεσθαι |strong="601 5745" x-morph="V-PPN"\w* \w δοξης |strong="1391" x-morph="N-GSF"\w* \w κοινωνος |strong="2844" x-morph="N-NSM"\w* 
\v 2  \w ποιμανατε |strong="4165 5657" x-morph="V-AAM-2P"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w εν |strong="1722" x-morph="PREP"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w ποιμνιον |strong="4168" x-morph="N-ASN"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w επισκοπουντες |strong="1983 5723" x-morph="V-PAP-NPM"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w αναγκαστως |strong="317" x-morph="ADV"\w* \w αλλ |strong="235" x-morph="CONJ"\w* \w εκουσιως |strong="1596" x-morph="ADV"\w* \w μηδε |strong="3366" x-morph="CONJ-N"\w* \w αισχροκερδως |strong="147" x-morph="ADV"\w* \w αλλα |strong="235" x-morph="CONJ"\w* \w προθυμως |strong="4290" x-morph="ADV"\w* 
\v 3  \w μηδε |strong="3366" x-morph="CONJ-N"\w* \w ως |strong="5613" x-morph="ADV"\w* \w κατακυριευοντες |strong="2634 5723" x-morph="V-PAP-NPM"\w* \w των |strong="3588" x-morph="T-GPM"\w* \w κληρων |strong="2819" x-morph="N-GPM"\w* \w αλλα |strong="235" x-morph="CONJ"\w* \w τυποι |strong="5179" x-morph="N-NPM"\w* \w γινομενοι |strong="1096 5740" x-morph="V-PNP-NPM"\w* \w του |strong="3588" x-morph="T-GSN"\w* \w ποιμνιου |strong="4168" x-morph="N-GSN"\w* 
\v 4  \w και |strong="2532" x-morph="CONJ"\w* \w φανερωθεντος |strong="5319 5685" x-morph="V-APP-GSM"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w αρχιποιμενος |strong="750" x-morph="N-GSM"\w* \w κομιεισθε |strong="2865 5695" x-morph="V-FDI-2P-ATT"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w αμαραντινον |strong="262" x-morph="A-ASM"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w δοξης |strong="1391" x-morph="N-GSF"\w* \w στεφανον |strong="4735" x-morph="N-ASM"\w* 
\v 5  \w ομοιως |strong="3668" x-morph="ADV"\w* \w νεωτεροι |strong="3501" x-morph="A-NPM-C"\w* \w υποταγητε |strong="5293 5649" x-morph="V-2APM-2P"\w* \w πρεσβυτεροις |strong="4245" x-morph="A-DPM-C"\w* \w παντες |strong="3956" x-morph="A-NPM"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w αλληλοις |strong="240" x-morph="C-DPM"\w* \w υποτασσομενοι |strong="5293 5746" x-morph="V-PPP-NPM"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w ταπεινοφροσυνην |strong="5012" x-morph="N-ASF"\w* \w εγκομβωσασθε |strong="1463 5663" x-morph="V-ADM-2P"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w θεος |strong="2316" x-morph="N-NSM"\w* \w υπερηφανοις |strong="5244" x-morph="A-DPM"\w* \w αντιτασσεται |strong="498 5731" x-morph="V-PMI-3S"\w* \w ταπεινοις |strong="5011" x-morph="A-DPM"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w διδωσιν |strong="1325 5719" x-morph="V-PAI-3S"\w* \w χαριν |strong="5485" x-morph="N-ASF"\w* 
\v 6  \w ταπεινωθητε |strong="5013 5682" x-morph="V-APM-2P"\w* \w ουν |strong="3767" x-morph="CONJ"\w* \w υπο |strong="5259" x-morph="PREP"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w κραταιαν |strong="2900" x-morph="A-ASF"\w* \w χειρα |strong="5495" x-morph="N-ASF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w υψωση |strong="5312 5661" x-morph="V-AAS-3S"\w* \w εν |strong="1722" x-morph="PREP"\w* \w καιρω |strong="2540" x-morph="N-DSM"\w* 
\v 7  \w πασαν |strong="3956" x-morph="A-ASF"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w μεριμναν |strong="3308" x-morph="N-ASF"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w επιρριψαντες |strong="1977 5660" x-morph="V-AAP-NPM"\w* \w επ |strong="1909" x-morph="PREP"\w* \w αυτον |strong="846" x-morph="P-ASM"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w αυτω |strong="846" x-morph="P-DSM"\w* \w μελει |strong="3199 5719" x-morph="V-PAI-3S"\w* \w περι |strong="4012" x-morph="PREP"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* 
\v 8  \w νηψατε |strong="3525 5657" x-morph="V-AAM-2P"\w* \w γρηγορησατε |strong="1127 5657" x-morph="V-AAM-2P"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w αντιδικος |strong="476" x-morph="N-NSM"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w διαβολος |strong="1228" x-morph="A-NSM"\w* \w ως |strong="5613" x-morph="ADV"\w* \w λεων |strong="3023" x-morph="N-NSM"\w* \w ωρυομενος |strong="5612 5740" x-morph="V-PNP-NSM"\w* \w περιπατει |strong="4043 5719" x-morph="V-PAI-3S"\w* \w ζητων |strong="2212 5723" x-morph="V-PAP-NSM"\w* \w τινα |strong="5101" x-morph="I-ASM"\w* \w καταπιη |strong="2666 5632" x-morph="V-2AAS-3S"\w* 
\v 9  \w ω |strong="3739" x-morph="R-DSM"\w* \w αντιστητε |strong="436 5628" x-morph="V-2AAM-2P"\w* \w στερεοι |strong="4731" x-morph="A-NPM"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w πιστει |strong="4102" x-morph="N-DSF"\w* \w ειδοτες |strong="1492 5761" x-morph="V-RAP-NPM"\w* \w τα |strong="3588" x-morph="T-APN"\w* \w αυτα |strong="846" x-morph="P-APN"\w* \w των |strong="3588" x-morph="T-GPN"\w* \w παθηματων |strong="3804" x-morph="N-GPN"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w κοσμω |strong="2889" x-morph="N-DSM"\w* \w υμων |strong="4771" x-morph="P-2GP"\w* \w αδελφοτητι |strong="81" x-morph="N-DSF"\w* \w επιτελεισθαι |strong="2005 5745" x-morph="V-PPN"\w* 
\v 10  \w ο |strong="3588" x-morph="T-NSM"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w θεος |strong="2316" x-morph="N-NSM"\w* \w πασης |strong="3956" x-morph="A-GSF"\w* \w χαριτος |strong="5485" x-morph="N-GSF"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w καλεσας |strong="2564 5660" x-morph="V-AAP-NSM"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w εις |strong="1519" x-morph="PREP"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w αιωνιον |strong="166" x-morph="A-ASF"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w δοξαν |strong="1391" x-morph="N-ASF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w χριστω |strong="5547" x-morph="N-DSM"\w* \w ιησου |strong="2424" x-morph="N-DSM"\w* \w ολιγον |strong="3641" x-morph="ADV"\w* \w παθοντας |strong="3958 5631" x-morph="V-2AAP-APM"\w* \w αυτος |strong="846" x-morph="P-NSM"\w* \w καταρτισαι |strong="2675 5659" x-morph="V-AAO-3S"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w στηριξει |strong="4741 5692" x-morph="V-FAI-3S"\w* \w σθενωσει |strong="4599 5692" x-morph="V-FAI-3S"\w* \w θεμελιωσει |strong="2311 5692" x-morph="V-FAI-3S"\w* 
\v 11  \w αυτω |strong="846" x-morph="P-DSM"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w δοξα |strong="1391" x-morph="N-NSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w το |strong="3588" x-morph="T-NSN"\w* \w κρατος |strong="2904" x-morph="N-NSN"\w* \w εις |strong="1519" x-morph="PREP"\w* \w τους |strong="3588" x-morph="T-APM"\w* \w αιωνας |strong="165" x-morph="N-APM"\w* \w των |strong="3588" x-morph="T-GPM"\w* \w αιωνων |strong="165" x-morph="N-GPM"\w* \w αμην |strong="281" x-morph="HEB"\w* 
\v 12  \w δια |strong="1223" x-morph="PREP"\w* \w σιλουανου |strong="4610" x-morph="N-GSM"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w πιστου |strong="4103" x-morph="A-GSM"\w* \w αδελφου |strong="80" x-morph="N-GSM"\w* \w ως |strong="5613" x-morph="ADV"\w* \w λογιζομαι |strong="3049 5736" x-morph="V-PNI-1S"\w* \w δι |strong="1223" x-morph="PREP"\w* \w ολιγων |strong="3641" x-morph="A-GPN"\w* \w εγραψα |strong="1125 5656" x-morph="V-AAI-1S"\w* \w παρακαλων |strong="3870 5723" x-morph="V-PAP-NSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w επιμαρτυρων |strong="1957 5723" x-morph="V-PAP-NSM"\w* \w ταυτην |strong="3778" x-morph="D-ASF"\w* \w ειναι |strong="1510 5721" x-morph="V-PAN"\w* \w αληθη |strong="227" x-morph="A-ASF"\w* \w χαριν |strong="5485" x-morph="N-ASF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w εις |strong="1519" x-morph="PREP"\w* \w ην |strong="3739" x-morph="R-ASF"\w* \w εστηκατε |strong="2476 5758" x-morph="V-RAI-2P"\w* 
\v 13  \w ασπαζεται |strong="782 5736" x-morph="V-PNI-3S"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w βαβυλωνι |strong="897" x-morph="N-DSF"\w* \w συνεκλεκτη |strong="4899" x-morph="A-NSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w μαρκος |strong="3138" x-morph="N-NSM"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w υιος |strong="5207" x-morph="N-NSM"\w* \w μου |strong="1473" x-morph="P-1GS"\w* 
\v 14  \w ασπασασθε |strong="782 5663" x-morph="V-ADM-2P"\w* \w αλληλους |strong="240" x-morph="C-APM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w φιληματι |strong="5370" x-morph="N-DSN"\w* \w αγαπης |strong="26" x-morph="N-GSF"\w* \w ειρηνη |strong="1515" x-morph="N-NSF"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w πασιν |strong="3956" x-morph="A-DPM"\w* \w τοις |strong="3588" x-morph="T-DPM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w χριστω |strong="5547" x-morph="N-DSM"\w* \w ιησου |strong="2424" x-morph="N-DSM"\w* \w αμην |strong="281" x-morph="HEB"\w* 