\id 2JN  
\h ΙΩΑΝΝΟΥ Β΄ 
\toc1 ΙΩΑΝΝΟΥ Β΄ 
\toc2 ΙΩΑΝΝΟΥ Β΄ 
\toc3 ΙΩ Β΄ 
\mt1 ΙΩΑΝΝΟΥ Β΄ 
\c 1  
\p
\v 1  \w ο |strong="3588" x-morph="T-NSM"\w* \w πρεσβυτερος |strong="4245" x-morph="A-NSM-C"\w* \w εκλεκτη |strong="1588" x-morph="A-DSF"\w* \w κυρια |strong="2959" x-morph="N-DSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w τοις |strong="3588" x-morph="T-DPN"\w* \w τεκνοις |strong="5043" x-morph="N-DPN"\w* \w αυτης |strong="846" x-morph="P-GSF"\w* \w ους |strong="3739" x-morph="R-APM"\w* \w εγω |strong="1473" x-morph="P-1NS"\w* \w αγαπω |strong="25 5719" x-morph="V-PAI-1S"\w* \w εν |strong="1722" x-morph="PREP"\w* \w αληθεια |strong="225" x-morph="N-DSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w εγω |strong="1473" x-morph="P-1NS"\w* \w μονος |strong="3441" x-morph="A-NSM"\w* \w αλλα |strong="235" x-morph="CONJ"\w* \w και |strong="2532" x-morph="CONJ"\w* \w παντες |strong="3956" x-morph="A-NPM"\w* \w οι |strong="3588" x-morph="T-NPM"\w* \w εγνωκοτες |strong="1097 5761" x-morph="V-RAP-NPM"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w αληθειαν |strong="225" x-morph="N-ASF"\w* 
\v 2  \w δια |strong="1223" x-morph="PREP"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w αληθειαν |strong="225" x-morph="N-ASF"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w μενουσαν |strong="3306 5723" x-morph="V-PAP-ASF"\w* \w εν |strong="1722" x-morph="PREP"\w* \w ημιν |strong="1473" x-morph="P-1DP"\w* \w και |strong="2532" x-morph="CONJ"\w* \w μεθ |strong="3326" x-morph="PREP"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w εσται |strong="1510 5695" x-morph="V-FDI-3S"\w* \w εις |strong="1519" x-morph="PREP"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w αιωνα |strong="165" x-morph="N-ASM"\w* 
\v 3  \w εσται |strong="1510 5695" x-morph="V-FDI-3S"\w* \w μεθ |strong="3326" x-morph="PREP"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w χαρις |strong="5485" x-morph="N-NSF"\w* \w ελεος |strong="1656" x-morph="N-NSN"\w* \w ειρηνη |strong="1515" x-morph="N-NSF"\w* \w παρα |strong="3844" x-morph="PREP"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w πατρος |strong="3962" x-morph="N-GSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w παρα |strong="3844" x-morph="PREP"\w* \w κυριου |strong="2962" x-morph="N-GSM"\w* \w ιησου |strong="2424" x-morph="N-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w υιου |strong="5207" x-morph="N-GSM"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w πατρος |strong="3962" x-morph="N-GSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w αληθεια |strong="225" x-morph="N-DSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w αγαπη |strong="26" x-morph="N-DSF"\w* 
\v 4  \w εχαρην |strong="5463 5644" x-morph="V-2AOI-1S"\w* \w λιαν |strong="3029" x-morph="ADV"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w ευρηκα |strong="2147 5758" x-morph="V-RAI-1S"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w των |strong="3588" x-morph="T-GPN"\w* \w τεκνων |strong="5043" x-morph="N-GPN"\w* \w σου |strong="4771" x-morph="P-2GS"\w* \w περιπατουντας |strong="4043 5723" x-morph="V-PAP-APM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w αληθεια |strong="225" x-morph="N-DSF"\w* \w καθως |strong="2531" x-morph="ADV"\w* \w εντολην |strong="1785" x-morph="N-ASF"\w* \w ελαβομεν |strong="2983 5627" x-morph="V-2AAI-1P"\w* \w παρα |strong="3844" x-morph="PREP"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w πατρος |strong="3962" x-morph="N-GSM"\w* 
\v 5  \w και |strong="2532" x-morph="CONJ"\w* \w νυν |strong="3568" x-morph="ADV"\w* \w ερωτω |strong="2065 5719" x-morph="V-PAI-1S"\w* \w σε |strong="4771" x-morph="P-2AS"\w* \w κυρια |strong="2959" x-morph="N-VSF"\w* \w ουχ |strong="3756" x-morph="PRT-N"\w* \w ως |strong="5613" x-morph="ADV"\w* \w εντολην |strong="1785" x-morph="N-ASF"\w* \w γραφων |strong="1125 5723" x-morph="V-PAP-NSM"\w* \w σοι |strong="4771" x-morph="P-2DS"\w* \w καινην |strong="2537" x-morph="A-ASF"\w* \w αλλα |strong="235" x-morph="CONJ"\w* \w ην |strong="3739" x-morph="R-ASF"\w* \w ειχομεν |strong="2192 5707" x-morph="V-IAI-1P"\w* \w απ |strong="575" x-morph="PREP"\w* \w αρχης |strong="746" x-morph="N-GSF"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w αγαπωμεν |strong="25 5725" x-morph="V-PAS-1P"\w* \w αλληλους |strong="240" x-morph="C-APM"\w* 
\v 6  \w και |strong="2532" x-morph="CONJ"\w* \w αυτη |strong="3778" x-morph="D-NSF"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w αγαπη |strong="26" x-morph="N-NSF"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w περιπατωμεν |strong="4043 5725" x-morph="V-PAS-1P"\w* \w κατα |strong="2596" x-morph="PREP"\w* \w τας |strong="3588" x-morph="T-APF"\w* \w εντολας |strong="1785" x-morph="N-APF"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w αυτη |strong="3778" x-morph="D-NSF"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w εντολη |strong="1785" x-morph="N-NSF"\w* \w καθως |strong="2531" x-morph="ADV"\w* \w ηκουσατε |strong="191 5656" x-morph="V-AAI-2P"\w* \w απ |strong="575" x-morph="PREP"\w* \w αρχης |strong="746" x-morph="N-GSF"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w εν |strong="1722" x-morph="PREP"\w* \w αυτη |strong="846" x-morph="P-DSF"\w* \w περιπατητε |strong="4043 5725" x-morph="V-PAS-2P"\w* 
\v 7  \w οτι |strong="3754" x-morph="CONJ"\w* \w πολλοι |strong="4183" x-morph="A-NPM"\w* \w πλανοι |strong="4108" x-morph="A-NPM"\w* \w εισηλθον |strong="1525 5627" x-morph="V-2AAI-3P"\w* \w εις |strong="1519" x-morph="PREP"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w κοσμον |strong="2889" x-morph="N-ASM"\w* \w οι |strong="3588" x-morph="T-NPM"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w ομολογουντες |strong="3670 5723" x-morph="V-PAP-NPM"\w* \w ιησουν |strong="2424" x-morph="N-ASM"\w* \w χριστον |strong="5547" x-morph="N-ASM"\w* \w ερχομενον |strong="2064 5740" x-morph="V-PNP-ASM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w σαρκι |strong="4561" x-morph="N-DSF"\w* \w ουτος |strong="3778" x-morph="D-NSM"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w πλανος |strong="4108" x-morph="A-NSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w αντιχριστος |strong="500" x-morph="N-NSM"\w* 
\v 8  \w βλεπετε |strong="991 5720" x-morph="V-PAM-2P"\w* \w εαυτους |strong="1438" x-morph="F-2APM"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w απολεσωμεν |strong="622 5661" x-morph="V-AAS-1P"\w* \w α |strong="3739" x-morph="R-APN"\w* \w ειργασαμεθα |strong="2038 5662" x-morph="V-ADI-1P"\w* \w αλλα |strong="235" x-morph="CONJ"\w* \w μισθον |strong="3408" x-morph="N-ASM"\w* \w πληρη |strong="4134" x-morph="A-ASM"\w* \w απολαβωμεν |strong="618 5632" x-morph="V-2AAS-1P"\w* 
\v 9  \w πας |strong="3956" x-morph="A-NSM"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w παραβαινων |strong="3845 5723" x-morph="V-PAP-NSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w μενων |strong="3306 5723" x-morph="V-PAP-NSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w διδαχη |strong="1322" x-morph="N-DSF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* \w θεον |strong="2316" x-morph="N-ASM"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w εχει |strong="2192 5719" x-morph="V-PAI-3S"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w μενων |strong="3306 5723" x-morph="V-PAP-NSM"\w* \w εν |strong="1722" x-morph="PREP"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w διδαχη |strong="1322" x-morph="N-DSF"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w χριστου |strong="5547" x-morph="N-GSM"\w* \w ουτος |strong="3778" x-morph="D-NSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w πατερα |strong="3962" x-morph="N-ASM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w υιον |strong="5207" x-morph="N-ASM"\w* \w εχει |strong="2192 5719" x-morph="V-PAI-3S"\w* 
\v 10  \w ει |strong="1487" x-morph="COND"\w* \w τις |strong="5100" x-morph="X-NSM"\w* \w ερχεται |strong="2064 5736" x-morph="V-PNI-3S"\w* \w προς |strong="4314" x-morph="PREP"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ταυτην |strong="3778" x-morph="D-ASF"\w* \w την |strong="3588" x-morph="T-ASF"\w* \w διδαχην |strong="1322" x-morph="N-ASF"\w* \w ου |strong="3756" x-morph="PRT-N"\w* \w φερει |strong="5342 5719" x-morph="V-PAI-3S"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w λαμβανετε |strong="2983 5720" x-morph="V-PAM-2P"\w* \w αυτον |strong="846" x-morph="P-ASM"\w* \w εις |strong="1519" x-morph="PREP"\w* \w οικιαν |strong="3614" x-morph="N-ASF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w χαιρειν |strong="5463 5721" x-morph="V-PAN"\w* \w αυτω |strong="846" x-morph="P-DSM"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w λεγετε |strong="3004 5720" x-morph="V-PAM-2P"\w* 
\v 11  \w ο |strong="3588" x-morph="T-NSM"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w λεγων |strong="3004 5723" x-morph="V-PAP-NSM"\w* \w αυτω |strong="846" x-morph="P-DSM"\w* \w χαιρειν |strong="5463 5721" x-morph="V-PAN"\w* \w κοινωνει |strong="2841 5719" x-morph="V-PAI-3S"\w* \w τοις |strong="3588" x-morph="T-DPN"\w* \w εργοις |strong="2041" x-morph="N-DPN"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w τοις |strong="3588" x-morph="T-DPN"\w* \w πονηροις |strong="4190" x-morph="A-DPN"\w* 
\v 12  \w πολλα |strong="4183" x-morph="A-APN"\w* \w εχων |strong="2192 5723" x-morph="V-PAP-NSM"\w* \w υμιν |strong="4771" x-morph="P-2DP"\w* \w γραφειν |strong="1125 5721" x-morph="V-PAN"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w εβουληθην |strong="1014 5675" x-morph="V-AOI-1S"\w* \w δια |strong="1223" x-morph="PREP"\w* \w χαρτου |strong="5489" x-morph="N-GSM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w μελανος |strong="3188" x-morph="A-GSN"\w* \w αλλα |strong="235" x-morph="CONJ"\w* \w ελπιζω |strong="1679 5719" x-morph="V-PAI-1S"\w* \w ελθειν |strong="2064 5629" x-morph="V-2AAN"\w* \w προς |strong="4314" x-morph="PREP"\w* \w υμας |strong="4771" x-morph="P-2AP"\w* \w και |strong="2532" x-morph="CONJ"\w* \w στομα |strong="4750" x-morph="N-ASN"\w* \w προς |strong="4314" x-morph="PREP"\w* \w στομα |strong="4750" x-morph="N-ASN"\w* \w λαλησαι |strong="2980 5658" x-morph="V-AAN"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w χαρα |strong="5479" x-morph="N-NSF"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w η |strong="1510 5725" x-morph="V-PAS-3S"\w* \w πεπληρωμενη |strong="4137 5772" x-morph="V-RPP-NSF"\w* 
\v 13  \w ασπαζεται |strong="782 5736" x-morph="V-PNI-3S"\w* \w σε |strong="4771" x-morph="P-2AS"\w* \w τα |strong="3588" x-morph="T-NPN"\w* \w τεκνα |strong="5043" x-morph="N-NPN"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w αδελφης |strong="79" x-morph="N-GSF"\w* \w σου |strong="4771" x-morph="P-2GS"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w εκλεκτης |strong="1588" x-morph="A-GSF"\w* \w αμην |strong="281" x-morph="HEB"\w* 