\id 3JN  
\h ΙΩΑΝΝΟΥ Γ΄ 
\toc1 ΙΩΑΝΝΟΥ Γ΄ 
\toc2 ΙΩΑΝΝΟΥ Γ΄ 
\toc3 ΙΩ Γ΄ 
\mt1 ΙΩΑΝΝΟΥ Γ΄ 
\c 1  
\p
\v 1  \w ο |strong="3588" x-morph="T-NSM"\w* \w πρεσβυτερος |strong="4245" x-morph="A-NSM-C"\w* \w γαιω |strong="1050" x-morph="N-DSM"\w* \w τω |strong="3588" x-morph="T-DSM"\w* \w αγαπητω |strong="27" x-morph="A-DSM"\w* \w ον |strong="3739" x-morph="R-ASM"\w* \w εγω |strong="1473" x-morph="P-1NS"\w* \w αγαπω |strong="25 5719" x-morph="V-PAI-1S"\w* \w εν |strong="1722" x-morph="PREP"\w* \w αληθεια |strong="225" x-morph="N-DSF"\w* 
\v 2  \w αγαπητε |strong="27" x-morph="A-VSM"\w* \w περι |strong="4012" x-morph="PREP"\w* \w παντων |strong="3956" x-morph="A-GPN"\w* \w ευχομαι |strong="2172 5736" x-morph="V-PNI-1S"\w* \w σε |strong="4771" x-morph="P-2AS"\w* \w ευοδουσθαι |strong="2137 5745" x-morph="V-PPN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w υγιαινειν |strong="5198 5721" x-morph="V-PAN"\w* \w καθως |strong="2531" x-morph="ADV"\w* \w ευοδουται |strong="2137 5743" x-morph="V-PPI-3S"\w* \w σου |strong="4771" x-morph="P-2GS"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w ψυχη |strong="5590" x-morph="N-NSF"\w* 
\v 3  \w εχαρην |strong="5463 5644" x-morph="V-2AOI-1S"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w λιαν |strong="3029" x-morph="ADV"\w* \w ερχομενων |strong="2064 5740" x-morph="V-PNP-GPM"\w* \w αδελφων |strong="80" x-morph="N-GPM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w μαρτυρουντων |strong="3140 5723" x-morph="V-PAP-GPM"\w* \w σου |strong="4771" x-morph="P-2GS"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w αληθεια |strong="225" x-morph="N-DSF"\w* \w καθως |strong="2531" x-morph="ADV"\w* \w συ |strong="4771" x-morph="P-2NS"\w* \w εν |strong="1722" x-morph="PREP"\w* \w αληθεια |strong="225" x-morph="N-DSF"\w* \w περιπατεις |strong="4043 5719" x-morph="V-PAI-2S"\w* 
\v 4  \w μειζοτεραν |strong="3173" x-morph="A-ASF-C"\w* \w τουτων |strong="3778" x-morph="D-GPN"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w εχω |strong="2192 5719" x-morph="V-PAI-1S"\w* \w χαραν |strong="5479" x-morph="N-ASF"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w ακουω |strong="191 5725" x-morph="V-PAS-1S"\w* \w τα |strong="3588" x-morph="T-APN"\w* \w εμα |strong="1699" x-morph="S-1APN"\w* \w τεκνα |strong="5043" x-morph="N-APN"\w* \w εν |strong="1722" x-morph="PREP"\w* \w αληθεια |strong="225" x-morph="N-DSF"\w* \w περιπατουντα |strong="4043 5723" x-morph="V-PAP-APN"\w* 
\v 5  \w αγαπητε |strong="27" x-morph="A-VSM"\w* \w πιστον |strong="4103" x-morph="A-ASN"\w* \w ποιεις |strong="4160 5719" x-morph="V-PAI-2S"\w* \w ο |strong="3739" x-morph="R-ASN"\w* \w εαν |strong="1437" x-morph="COND"\w* \w εργαση |strong="2038 5667" x-morph="V-ADS-2S"\w* \w εις |strong="1519" x-morph="PREP"\w* \w τους |strong="3588" x-morph="T-APM"\w* \w αδελφους |strong="80" x-morph="N-APM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εις |strong="1519" x-morph="PREP"\w* \w τους |strong="3588" x-morph="T-APM"\w* \w ξενους |strong="3581" x-morph="A-APM"\w* 
\v 6  \w οι |strong="3739" x-morph="R-NPM"\w* \w εμαρτυρησαν |strong="3140 5656" x-morph="V-AAI-3P"\w* \w σου |strong="4771" x-morph="P-2GS"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w αγαπη |strong="26" x-morph="N-DSF"\w* \w ενωπιον |strong="1799" x-morph="ADV"\w* \w εκκλησιας |strong="1577" x-morph="N-GSF"\w* \w ους |strong="3739" x-morph="R-APM"\w* \w καλως |strong="2573" x-morph="ADV"\w* \w ποιησεις |strong="4160 5692" x-morph="V-FAI-2S"\w* \w προπεμψας |strong="4311 5660" x-morph="V-AAP-NSM"\w* \w αξιως |strong="516" x-morph="ADV"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* 
\v 7  \w υπερ |strong="5228" x-morph="PREP"\w* \w γαρ |strong="1063" x-morph="CONJ"\w* \w του |strong="3588" x-morph="T-GSN"\w* \w ονοματος |strong="3686" x-morph="N-GSN"\w* \w εξηλθον |strong="1831 5627" x-morph="V-2AAI-3P"\w* \w μηδεν |strong="3367" x-morph="A-ASN-N"\w* \w λαμβανοντες |strong="2983 5723" x-morph="V-PAP-NPM"\w* \w απο |strong="575" x-morph="PREP"\w* \w των |strong="3588" x-morph="T-GPN"\w* \w εθνων |strong="1484" x-morph="N-GPN"\w* 
\v 8  \w ημεις |strong="1473" x-morph="P-1NP"\w* \w ουν |strong="3767" x-morph="CONJ"\w* \w οφειλομεν |strong="3784 5719" x-morph="V-PAI-1P"\w* \w απολαμβανειν |strong="618 5721" x-morph="V-PAN"\w* \w τους |strong="3588" x-morph="T-APM"\w* \w τοιουτους |strong="5108" x-morph="D-APM"\w* \w ινα |strong="2443" x-morph="CONJ"\w* \w συνεργοι |strong="4904" x-morph="A-NPM"\w* \w γινωμεθα |strong="1096 5741" x-morph="V-PNS-1P"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w αληθεια |strong="225" x-morph="N-DSF"\w* 
\v 9  \w εγραψα |strong="1125 5656" x-morph="V-AAI-1S"\w* \w τη |strong="3588" x-morph="T-DSF"\w* \w εκκλησια |strong="1577" x-morph="N-DSF"\w* \w αλλ |strong="235" x-morph="CONJ"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w φιλοπρωτευων |strong="5383 5723" x-morph="V-PAP-NSM"\w* \w αυτων |strong="846" x-morph="P-GPF"\w* \w διοτρεφης |strong="1361" x-morph="N-NSM"\w* \w ουκ |strong="3756" x-morph="PRT-N"\w* \w επιδεχεται |strong="1926 5736" x-morph="V-PNI-3S"\w* \w ημας |strong="1473" x-morph="P-1AP"\w* 
\v 10  \w δια |strong="1223" x-morph="PREP"\w* \w τουτο |strong="3778" x-morph="D-ASN"\w* \w εαν |strong="1437" x-morph="COND"\w* \w ελθω |strong="2064 5632" x-morph="V-2AAS-1S"\w* \w υπομνησω |strong="5279 5692" x-morph="V-FAI-1S"\w* \w αυτου |strong="846" x-morph="P-GSM"\w* \w τα |strong="3588" x-morph="T-APN"\w* \w εργα |strong="2041" x-morph="N-APN"\w* \w α |strong="3739" x-morph="R-APN"\w* \w ποιει |strong="4160 5719" x-morph="V-PAI-3S"\w* \w λογοις |strong="3056" x-morph="N-DPM"\w* \w πονηροις |strong="4190" x-morph="A-DPM"\w* \w φλυαρων |strong="5396 5723" x-morph="V-PAP-NSM"\w* \w ημας |strong="1473" x-morph="P-1AP"\w* \w και |strong="2532" x-morph="CONJ"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w αρκουμενος |strong="714 5746" x-morph="V-PPP-NSM"\w* \w επι |strong="1909" x-morph="PREP"\w* \w τουτοις |strong="3778" x-morph="D-DPM"\w* \w ουτε |strong="3777" x-morph="CONJ-N"\w* \w αυτος |strong="846" x-morph="P-NSM"\w* \w επιδεχεται |strong="1926 5736" x-morph="V-PNI-3S"\w* \w τους |strong="3588" x-morph="T-APM"\w* \w αδελφους |strong="80" x-morph="N-APM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w τους |strong="3588" x-morph="T-APM"\w* \w βουλομενους |strong="1014 5740" x-morph="V-PNP-APM"\w* \w κωλυει |strong="2967 5719" x-morph="V-PAI-3S"\w* \w και |strong="2532" x-morph="CONJ"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w εκκλησιας |strong="1577" x-morph="N-GSF"\w* \w εκβαλλει |strong="1544 5719" x-morph="V-PAI-3S"\w* 
\v 11  \w αγαπητε |strong="27" x-morph="A-VSM"\w* \w μη |strong="3361" x-morph="PRT-N"\w* \w μιμου |strong="3401 5737" x-morph="V-PNM-2S"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w κακον |strong="2556" x-morph="A-ASN"\w* \w αλλα |strong="235" x-morph="CONJ"\w* \w το |strong="3588" x-morph="T-ASN"\w* \w αγαθον |strong="18" x-morph="A-ASN"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w αγαθοποιων |strong="15 5723" x-morph="V-PAP-NSM"\w* \w εκ |strong="1537" x-morph="PREP"\w* \w του |strong="3588" x-morph="T-GSM"\w* \w θεου |strong="2316" x-morph="N-GSM"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* \w ο |strong="3588" x-morph="T-NSM"\w* \w κακοποιων |strong="2554 5723" x-morph="V-PAP-NSM"\w* \w ουχ |strong="3756" x-morph="PRT-N"\w* \w εωρακεν |strong="3708 5758" x-morph="V-RAI-3S-ATT"\w* \w τον |strong="3588" x-morph="T-ASM"\w* \w θεον |strong="2316" x-morph="N-ASM"\w* 
\v 12  \w δημητριω |strong="1216" x-morph="N-DSM"\w* \w μεμαρτυρηται |strong="3140 5769" x-morph="V-RPI-3S"\w* \w υπο |strong="5259" x-morph="PREP"\w* \w παντων |strong="3956" x-morph="A-GPM"\w* \w και |strong="2532" x-morph="CONJ"\w* \w υπ |strong="5259" x-morph="PREP"\w* \w αυτης |strong="846" x-morph="P-GSF"\w* \w της |strong="3588" x-morph="T-GSF"\w* \w αληθειας |strong="225" x-morph="N-GSF"\w* \w και |strong="2532" x-morph="CONJ"\w* \w ημεις |strong="1473" x-morph="P-1NP"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w μαρτυρουμεν |strong="3140 5719" x-morph="V-PAI-1P"\w* \w και |strong="2532" x-morph="CONJ"\w* \w οιδατε |strong="1492 5758" x-morph="V-RAI-2P"\w* \w οτι |strong="3754" x-morph="CONJ"\w* \w η |strong="3588" x-morph="T-NSF"\w* \w μαρτυρια |strong="3141" x-morph="N-NSF"\w* \w ημων |strong="1473" x-morph="P-1GP"\w* \w αληθης |strong="227" x-morph="A-NSF"\w* \w εστιν |strong="1510 5719" x-morph="V-PAI-3S"\w* 
\v 13  \w πολλα |strong="4183" x-morph="A-APN"\w* \w ειχον |strong="2192 5707" x-morph="V-IAI-1S"\w* \w γραφειν |strong="1125 5721" x-morph="V-PAN"\w* \w αλλ |strong="235" x-morph="CONJ"\w* \w ου |strong="3756" x-morph="PRT-N"\w* \w θελω |strong="2309 5719" x-morph="V-PAI-1S"\w* \w δια |strong="1223" x-morph="PREP"\w* \w μελανος |strong="3188" x-morph="A-GSN"\w* \w και |strong="2532" x-morph="CONJ"\w* \w καλαμου |strong="2563" x-morph="N-GSM"\w* \w σοι |strong="4771" x-morph="P-2DS"\w* \w γραψαι |strong="1125 5658" x-morph="V-AAN"\w* 
\v 14  \w ελπιζω |strong="1679 5719" x-morph="V-PAI-1S"\w* \w δε |strong="1161" x-morph="CONJ"\w* \w ευθεως |strong="2112" x-morph="ADV"\w* \w ιδειν |strong="3708 5629" x-morph="V-2AAN"\w* \w σε |strong="4771" x-morph="P-2AS"\w* \w και |strong="2532" x-morph="CONJ"\w* \w στομα |strong="4750" x-morph="N-ASN"\w* \w προς |strong="4314" x-morph="PREP"\w* \w στομα |strong="4750" x-morph="N-ASN"\w* \w λαλησομεν |strong="2980 5692" x-morph="V-FAI-1P"\w* \w ειρηνη |strong="1515" x-morph="N-NSF"\w* \w σοι |strong="4771" x-morph="P-2DS"\w* \w ασπαζονται |strong="782 5736" x-morph="V-PNI-3P"\w* \w σε |strong="4771" x-morph="P-2AS"\w* \w οι |strong="3588" x-morph="T-NPM"\w* \w φιλοι |strong="5384" x-morph="A-NPM"\w* \w ασπαζου |strong="782 5737" x-morph="V-PNM-2S"\w* \w τους |strong="3588" x-morph="T-APM"\w* \w φιλους |strong="5384" x-morph="A-APM"\w* \w κατ |strong="2596" x-morph="PREP"\w* \w ονομα |strong="3686" x-morph="N-ASN"\w* 