\id MRK
\mt1 THE GOSPEL OF MARK
\toc1 The Gospel of Mark
\toc2 Mark
\toc3 Mrk
\c 1
\s1 The Proclamation of John the Baptist
\p
\v 1 The beginning of the gospel of Jesus Christ, the Son of God.
\v 2 As it is written in the Prophets: "BEHOLD, I SEND MY MESSENGER BEFORE YOUR FACE, WHO WILL PREPARE YOUR WAY BEFORE YOU."
\v 3 "THE VOICE OF ONE CRYING IN THE WILDERNESS: 'IN THE WILDERNESS PREPARE THE WAY OF THE LORD; MAKE HIS PATHS STRAIGHT.' "
\v 4 John came baptizing in the wilderness and preaching a baptism of repentance for the forgiveness of sins.
\v 5 And all the Judean country and the inhabitants of Jerusalem went out to him and were all baptized by him in the Jordan River, confessing their sins.
\v 6 Now John was clothed with camel's hair and with a leather belt around his waist, and was eating locusts and wild honey.
\v 7 And he was preaching, saying, "There comes One after me who is stronger than me, of whom I am not worthy to stoop down and to loose the strap of His sandal.
\v 8 I baptized you in water, but He will baptize you in the Holy Spirit."
\s1 The Baptism of Jesus
\p
\v 9 It came to pass in those days that Jesus came from Nazareth of Galilee, and was baptized by John in the Jordan.
\v 10 And immediately, coming up from the water, He saw the heavens parting and the Spirit coming down upon Him like a dove.
\v 11 Then a voice came from the heavens, "You are My beloved Son, in whom I am well pleased."
\s1 The Temptation of Jesus
\p
\v 12 And immediately the Spirit drove Him into the wilderness.
\v 13 And He was there in the wilderness forty days, being tempted by Satan, and was with the wild animals; and the angels were ministering to Him.
\s1 The Beginning of the Galilean Ministry
\p
\v 14 Now after John was imprisoned, Jesus came to Galilee, preaching the gospel of the kingdom of God,
\v 15 and saying, "The time has been fulfilled, and the kingdom of God is at hand. Repent, and believe in the gospel."
\s1 Jesus Calls the First Disciple
\p
\v 16 And as He was walking alongside the Sea of Galilee, He saw Simon and Andrew his brother casting a net into the sea; for they were fishermen.
\v 17 Then Jesus said to them, "Come after Me, and I will make you become fishers of men."
\v 18 And immediately leaving their nets they followed Him.
\v 19 And having gone forth from there a little, He saw James the son of Zebedee, and John his brother, who also were in the boat mending their nets.
\v 20 And immediately He called them. And after they left their father Zebedee in the boat with the hired workers, they went away after Him.
\s1 The Man with an Unclean Spirit
\p
\v 21 And they were going into Capernaum. And immediately on the Sabbath, He entered the synagogue and began teaching.
\v 22 And they were astonished at His doctrine, for He was teaching them as one who had authority, and not as the scribes.
\v 23 Now there was a man in their synagogue with an unclean spirit, and he cried out,
\v 24 saying, "Let us alone! What have we to do with You, Jesus of Nazareth? Have You come to destroy us? I know who You are—the Holy One of God!"
\v 25 But Jesus rebuked him, saying, "Be silent, and come out of him!"
\v 26 And when the unclean spirit threw him into a convulsion, and crying out with a loud voice, he came out of him.
\v 27 Then they were all amazed, so that they were disputing among themselves, saying, "What is this? What new doctrine is this, that He commands even the unclean spirits with authority, and they obey Him?"
\v 28 And immediately the report of Him went out into the whole surrounding region of Galilee.
\s1 Jesus Heals Many at Simon’s House
\p
\v 29 And immediately when they went out from the synagogue, they came to the house of Simon and Andrew, with James and John.
\v 30 And the mother-in-law of Simon was lying sick with a fever, and immediately they spoke to Him about her.
\v 31 So He came and He raised her up, grasping her hand; and immediately the fever left her. And she began to serve them.
\v 32 Now when evening came, when the sun had set, they were bringing to Him all those who were ill, and those who were demon-possessed.
\v 33 And the whole city was gathered together at the door.
\v 34 And He healed many who were ill with various diseases, and He cast out many demons; and He did not allow the demons to speak, because they knew who He was.
\s1 A Preaching Tour in Galilee
\p
\v 35 And in the very early morning before dawn, He arose and He went out, and went away to a deserted place; and there He was praying.
\v 36 And Simon and those who were with Him sought Him out.
\v 37 When they found Him, they said to Him, "Everyone is looking for You."
\v 38 But He said to them, "Let us go to the neighboring towns, that I may preach there also, because for this reason I have come forth."
\v 39 And He was preaching in their synagogues throughout all Galilee, and casting out demons.
\s1 Jesus Cleanses a Leper
\p
\v 40 Then a leper came to Him, beseeching Him, kneeling before Him and saying to Him, "If You are willing, You can make me clean."
\v 41 And Jesus, being moved with compassion, and reaching out His hand, touched him, and said to him, "I am willing, be cleansed."
\v 42 And when He said this, immediately the leprosy left from him, and he was cleansed.
\v 43 And after sternly warning him, immediately He sent him away,
\v 44 and said to him, "See that you say nothing to anyone; but go, show yourself to the priest, and bring as an offering concerning your cleansing those things which Moses prescribed, as a testimony to them."
\v 45 But he went out and began to proclaim it freely, and to spread widely the report, so that He was no longer able to enter into a city, but was outside in deserted places; and they were coming to Him from everywhere.
\c 2
\s1 Jesus Heals a Paralytic
\p
\v 1 And He entered again into Capernaum after some days, and it was heard that He was in a certain house.
\v 2 And immediately many were gathered together, so that there was no longer any room, not even near the door. And He was speaking the word to them.
\v 3 And they came to Him, bringing a paralytic being carried by four men.
\v 4 And not being able to get near Him because of the crowd, they removed the tiles from the roof where He was, and having dug through they let down the bed on which the paralytic was lying.
\v 5 And Jesus, seeing their faith, He said to the paralytic, "Child, your sins have been forgiven you."
\v 6 And some of the scribes were sitting there and reasoning in their hearts,
\v 7 Why does this Man speak blasphemies like this? Who is able to forgive sins except God alone?"
\v 8 And immediately, when Jesus recognized in His spirit that they were reasoning thus among themselves, He said to them, "Why are you reasoning these things in your hearts?
\v 9 Which is easier, to say to the paralytic, 'Your sins have been forgiven,' or to say, 'Arise, take up your bed and walk'?
\v 10 But in order that you may know that the Son of Man has authority on the earth to forgive sins"—He said to the paralytic,
\v 11 “I say to you, arise, and take up your bed, and go to your house."
\v 12 And immediately he arose, and taking his bed, he went out before them all, so that all were amazed and glorified God, saying, "We never saw anything like this!"
\s1 Jesus Calls Levi (Matthew)
\p
\v 13 Then He went out again alongside the sea; and all the crowd was coming to Him, and He was teaching them.
\v 14 And passing by, He saw Levi the son of Alphaeus sitting at the tax office, and He said to him, "Follow Me." And arising, he followed Him.
\v 15 Now it came about, as He was dining in Levi's house, that many tax collectors and sinners were dining together with Jesus and His disciples; for there were many, and they followed Him.
\v 16 And the scribes and Pharisees, seeing Him eating with the tax collectors and sinners, said to His disciples, "Why does He eat and drink with tax collectors and sinners?"
\v 17 When Jesus heard it, He said to them, "Those who are healthy have no need of a physician, but those who are ill. I did not come to call the righteous, but sinners, to repentance."
\s1 The Question about Fasting
\p
\v 18 And the disciples of John and of the Pharisees were fasting. Then they came and said to Him, "Why do the disciples of John and of the Pharisees fast, but Your disciples do not fast?"
\v 19 And Jesus said to them, "Can the friends of the bridegroom fast while the bridegroom is with them? As long as they have the bridegroom with them they are not able to fast.
\v 20 But the days shall come when the bridegroom shall be taken away from them, and then they shall fast in those days.
\v 21 No one sews a patch of a piece of new cloth on an old garment; or else the new piece pulls away from the old, and the tear becomes worse.
\v 22 And no one puts new wine into old wineskins; otherwise the new wine bursts the wineskins, the wine spills out, and the wineskins will be ruined. But new wine must be put into new wineskins."
\s1 Jesus is Lord of the Sabbath
\p
\v 23 Now it came about as He was going through the grain fields on the Sabbath, that His disciples began to make their way picking the heads of grain.
\v 24 And the Pharisees said to Him, "Look, why do they do what is not lawful on the Sabbath?"
\v 25 But He said to them, "Have you never read what David did when he was in need, and became hungry, he and those with him?
\v 26 How he entered into the house of God at the time Abiathar was high priest, and ate the showbread, which is not lawful to eat, except for the priests, and also gave to those who were with him?"
\v 27 And He said to them, "The Sabbath was made for man, and not man for the Sabbath.
\v 28 So then the Son of Man is Lord, even of the Sabbath."
\c 3
\s1 Healing on the Sabbath
\p
\v 1 And He entered again into the synagogue. And a man was there who had a withered hand.
\v 2 And they were observing Him, to see if He would heal him on the Sabbath, so that they might accuse Him.
\v 3 And He said to the one who had the withered hand, "Step forward."
\v 4 Then He said to them, "Is it lawful on the Sabbath to do good or to do evil, to save life or to kill?" But they kept silent.
\v 5 And looking around at them with anger, being grieved at the hardness of their hearts, He said to the man, "Stretch out your hand." And he stretched it out, and his hand was restored as whole as the other.
\v 6 Then the Pharisees went out with the Herodians and immediately conspired against Him, how they might destroy Him.
\s1 A Great Multitude Follows Jesus
\p
\v 7 But Jesus withdrew with His disciples to the sea. And a large multitude from Galilee followed Him, and from Judea
\v 8 and from Jerusalem and Idumea and beyond the Jordan, and those around Tyre and Sidon, a large multitude, when they heard everything He was doing, came to Him.
\v 9 So He told His disciples that a small boat should be kept ready for Him because of the crowd, lest they should crush Him.
\v 10 For He had healed many, so that all who had afflictions were crowding upon Him, so that they might touch Him.
\v 11 And the unclean spirits, whenever they saw Him, fell down before Him and would cry out, saying, "You are the Son of God."
\v 12 And He strictly charged them that they should not make Him known.
\s1 Jesus Appoints the Twelve
\p
\v 13 And He went up on the mountain and summoned those whom He wanted, and they came to Him.
\v 14 And He appointed twelve, so that they might be with Him, and so that He might send them out to preach,
\v 15 and to have authority to heal diseases and to cast out demons.
\v 16 And He gave Simon the name Peter,
\v 17 James the son of Zebedee and John the brother of James, He gave them the names Boanerges, which is, "Sons of Thunder";
\v 18 Andrew, Philip, Bartholomew, Matthew, Thomas, James the son of Alphaeus, Thaddaeus, Simon the Cananite;
\v 19 and Judas Iscariot, who also betrayed Him.
\s1 Jesus and Beelzebul
\p
\v 20 And they came into a house. Then again a crowd assembled, so that they were not even able to eat food.
\v 21 But when His relatives heard, they came out to seize Him, for they were saying, "He has lost His mind."
\v 22 And the scribes who were from Jerusalem came down and were saying, "He has Beelzebul," and, "By the ruler of the demons He casts out demons."
\v 23 And having summoned them, he began to say to them in parables: "How can Satan cast out Satan?
\v 24 And if a kingdom is divided against itself, that kingdom cannot stand.
\v 25 And if a household is divided against itself, that household cannot stand.
\v 26 And if Satan has risen up against himself and has become divided, he cannot stand, but is finished.
\v 27 No one can enter a strong man's house and plunder his possessions, unless he first binds the strong man, and then he may plunder his house.
\s1 The Unpardonable Sin
\p
\v 28 "Assuredly I say to you, all sins will be forgiven the sons of men, also blasphemies, as many as they may blaspheme;
\v 29 but whoever blasphemes against the Holy Spirit never has forgiveness, but is in danger of eternal damnation"—
\v 30 because they were saying, "He has an unclean spirit."
\v 31 Then His brothers and His mother came, and as they stood outside they sent to Him, calling for Him.
\v 32 And a crowd was sitting around Him; and they said to Him, "Look, Your mother and Your brothers and Your sisters are seeking You outside."
\v 33 But He answered them, saying, "Who is My mother, or My brothers?"
\v 34 And when He had looked around in a circle at those sitting around Him, He said, "Here are My mother and My brothers!
\v 35 For whoever does the will of God is My brother and My sister and mother."
\c 4
\s1 The Parable of the Sower
\p
\v 1 And again He began to teach beside the sea. And a large crowd was gathered to Him, so that He got aboard into the boat, and sat on the sea; and all the crowd was upon the land by the sea.
\v 2 And He was teaching them many things by parables, and said to them in His teaching:
\v 3 "Listen! Behold, a sower went out to sow.
\v 4 And it happened, as he sowed, that some seed fell alongside the road; and the birds came and devoured it.
\v 5 And some fell on stony ground, where it did not have much earth; and immediately it sprang up because it had no depth of earth.
\v 6 But when the sun rose it was scorched, and because it had no root, it withered away.
\v 7 And some seed fell among thorns; and the thorns came up and choked it, and it yielded no fruit.
\v 8 But other seed fell on good ground, and it was yielding fruit coming up and growing, and it was producing—some thirtyfold, some sixty, and some a hundred.”
\v 9 And He said, "He that has ears to hear, let him hear!"
\s1 The Purpose of Parables
\p
\v 10 But when He was by himself, those around Him together with the twelve asked Him about the parable.
\v 11 And He said to them, "Unto you it has been given to know the mystery of the kingdom of God; but to those who are outside, all things are spoken in parables,
\v 12 so that 'SEEING THEY MAY SEE AND NOT PERCEIVE, AND HEARING THEY MAY HEAR AND NOT UNDERSTAND; LEST THEY SHOULD TURN, AND THEIR SINS BE FORGIVEN THEM.' "
\s1 The Parable of the Sower Explained
\p
\v 13 And He said to them, "Do you not know this parable? How then will you know all the parables?
\v 14 The sower sows the word.
\v 15 And these are the ones beside the road where the word is sown, and whenever they hear, immediately Satan comes and takes away the word which was sown in their hearts.
\v 16 And these are the ones sown on stony ground; which, whenever they hear the word, immediately they receive it with joy;
\v 17 and they have no root in themselves, but are short-lived. Afterward, when trials or persecution arise because of the word, immediately they fall away.
\v 18 And these are the ones sown among thorns; they are those who hear the word,
\v 19 and the cares of this world, and the deceitfulness of riches, and the desires for other things enter in and choke the word, and it becomes unfruitful.
\v 20 And these are the ones sown on good ground, such as who hear the word and welcome it, and bear fruit: some thirtyfold, some sixty, and some a hundred."
\s1 Light Under a Basket
\p
\v 21 And He said to them, "A lamp is not brought so that it may be put under a measuring basket or under a bed, is it? Is it not brought so that it may be put on a lampstand?
\v 22 For there is nothing hidden which shall not be made manifest, nor was it hidden but that it might come to light.
\v 23 If anyone has ears to hear, let him hear."
\v 24 Then He said to them, "Watch what you hear. By what measure you measure, it will be measured out to you; and more will be added to you who hear.
\v 25 For whoever has, more will be given to him; and he who does not have, even what he has will be taken away from him."
\s1 The Parable of the Growing Seed
\p
\v 26 And He said, "Thus is the kingdom of God as if a man should cast seed on the ground,
\v 27 and should sleep by night and rise by day, and the seed should sprout and should grow, he himself does not know how.
\v 28 For the earth produces crops by itself: first a shoot, then a head of grain, then full wheat in the head of grain.
\v 29 But whenever the crop permits, immediately he sends forth the sickle, because the harvest has come."
\s1 The Parable of the Mustard Seed
\p
\v 30 Then He said, "To what shall we compare the kingdom of God? Or by what sort of parable shall we illustrate it?
\v 31 It is like a mustard seed, which whenever it is sown on the ground, is smaller than all the seeds on the earth;
\v 32 but whenever it is sown, it grows up and becomes greater than all the garden vegetables, and produces great branches, so that the birds of heaven are able to nest under its shade."
\v 33 And by many such parables He would speak the word to them, just as they were able to hear it.
\v 34 And apart from a parable He did not speak to them, however, privately to His disciples, he would explain all things.
\s1 Jesus Calms a Storm
\p
\v 35 On the same day, when evening had come, He said to them, "Let us go across to the other side."
\v 36 And leaving the crowd, they took Him along as He was in the boat. And other little boats were also with Him.
\v 37 And there was a severe windstorm, and the waves dashed up into the boat, so that it was already filling up.
\v 38 But He was in the stern, sleeping upon the cushion. And they woke Him up and said to Him, "Teacher! Does it not matter to You that we are perishing?"
\v 39 And having awakened He rebuked the wind, and He said to the sea, "Peace, be still." And the wind abated and there was a great calm.
\v 40 But He said to them, "Why are you so fearful? How is it that you do not have faith?"
\v 41 And they feared exceedingly, and were saying to one another, "Who then is this, that even the wind and the sea obey Him!"
\c 5
\s1 Jesus Heals a Demon-Possessed Man
\p
\v 1 Then they came to the other side of the sea, to the region of the Gadarenes.
\v 2 And when He got out of the boat, immediately there met Him from the tombs a man with an unclean spirit,
\v 3 who had his dwelling among the tombs. And no one could bind him, not even with chains,
\v 4 because he often had been bound with shackles and chains, and the chains had been torn apart by him, and the shackles had been broken, and no one was able to subdue him.
\v 5 And always, night and day, he was in the mountains and in the tombs, crying out and bruising himself with stones.
\v 6 But seeing Jesus from a distance, he ran and worshiped Him,
\v 7 and crying out with a great voice he said, "What have I to do with You, Jesus, Son of the Most High God? I adjure You by God, do not torment me!"
\v 8 For He was saying to him, "Come out from the man, unclean spirit!"
\v 9 And He was asking him, "What is your name?" And he answered, saying, "My name is Legion; for we are many."
\v 10 And he was imploring Him many times that He would not send them out of the region.
\v 11 Now there was a large herd of swine feeding there near the mountain.
\v 12 So all the demons implored Him, saying, "Send us into the swine, that we may enter them."
\v 13 And immediately Jesus gave them permission. And when the unclean spirits came out, they entered into the swine, and the herd rushed down the steep bank into the sea, (there were about two thousand) and drowned in the sea.
\v 14 But those feeding the swine fled, and they reported it in the city and in the country. And they came out to see what it was that had happened.
\v 15 Then they came to Jesus, and observed him who had been demon-possessed and had the legion, sitting and having been clothed and being of sound mind, and they were afraid.
\v 16 And those who saw it related to them how it happened to him who had been demon-possessed, and about the swine.
\v 17 Then they began to implore Him to go away from their region.
\v 18 And when He got into the boat, he who had been demon-possessed implored Him that he might be with Him.
\v 19 But Jesus did not permit him, but said to him, "Go home to your own family, and report to them all the things that the Lord has done for you, and how He had compassion on you."
\v 20 And he departed and began to proclaim in Decapolis all the things Jesus did for him; and all were marveling.
\s1 A Girl Restored to Life and a Woman Healed
\p
\v 21 Now when Jesus had crossed over again in the boat to the other side, a large crowd was gathered to Him; and He was beside the sea.
\v 22 And behold, there came one of the rulers of the synagogue, named Jairus. And seeing Him, he fell at His feet,
\v 23 and was imploring Him many times, saying, "My little daughter is near death, please come and lay Your hands on her, so that she may be healed, and live."
\v 24 And He went away with him. And a large crowd was following Him, and they were pressing against Him.
\v 25 Now a certain woman, suffering from a flow of blood for twelve years,
\v 26 and who had suffered many things under many physicians, and who had spent everything at her disposal, and was no better, but rather having become worse,
\v 27 when she heard about Jesus, she came from behind Him in the crowd and touched His clothing.
\v 28 For she was saying, "If only I may touch His clothes, I will be healed."
\v 29 And immediately the flow of her blood was dried up, and she knew in her body that she had been healed from her affliction.
\v 30 And Jesus, immediately knowing in Himself that power had gone out of Him, He turned in the crowd and said, "Who touched My clothes?"
\v 31 But His disciples said to Him, "You see the crowd pressing against You, and You say, 'Who touched Me?' "
\v 32 And He was looking around to see her who had done this thing.
\v 33 But the woman, fearing and trembling, knowing what had happened to her, came and fell down before Him and told Him the whole truth.
\v 34 And He said to her, "Daughter, your faith has healed you. Go in peace, and be healed of your affliction."
\v 35 While He was still speaking, they came from the synagogue leader, saying, "Your daughter has died. Why do you still trouble the Teacher?"
\v 36 But Jesus, immediately when He heard the word being spoken, said to the synagogue leader, "Do not be afraid; only believe."
\v 37 And He did not permit anyone to follow along with Him except for Peter, James, and John the brother of James.
\v 38 And He went to the house of the synagogue leader, and observed a commotion, and people weeping and wailing, very much.
\v 39 And when He went in, He said to them, "Why are you making such commotion and weeping? The child is not dead, but she is asleep."
\v 40 And they were ridiculing Him. But putting them all out, He took along the father and the mother of the child, and those with Him, and He went in where the child was lying.
\v 41 And having grasped the hand of the child, He said to her, "Talitha, koumi," which means, "Little girl, I say to you, arise."
\v 42 And immediately the little girl arose and was walking about, for she was twelve years old. And they were overcome with great amazement.
\v 43 But He ordered them strictly that no one should know this, and said that something should be given her to eat.
\c 6
\s1 The Rejection of Jesus at Nazareth
\p
\v 1 Then He went out from there and came to His hometown, and His disciples followed Him.
\v 2 And when the Sabbath had come, He began to teach in the synagogue. And many when they heard were astonished, saying, "Where did this Man get these things? And what wisdom is this which is given to Him, and such miracles are coming about by His hands?
\v 3 Is this not the carpenter, the son of Mary, and brother of James, Joses, Judas, and Simon? And are not His sisters here with us?" And they were offended at Him.
\v 4 But Jesus said to them, "A prophet is not without honor except in his own hometown, and among his relatives, and in his own house."
\v 5 and He could do no miracle there, except that He laid His hands on a few sick people and healed them.
\v 6 And He marveled because of their unbelief. Then He went about the villages in a circuit, teaching.
\s1 The Mission of the Twelve
\p
\v 7 And He called the twelve to Himself, and began to send them out two by two, and gave them power over unclean spirits.
\v 8 He commanded them that they should take nothing for the journey except a staff, only—no knapsack, no bread, nor a copper coin for their money belts—
\v 9 but to wear sandals, and not to put on two tunics.
\v 10 And He said to them, "Wherever you may enter into a house, stay there until you go out from there.
\v 11 And as many as do not receive you nor hear you, as you leave from there, shake off the dust underneath your feet as a testimony against them. Assuredly I say to you, it will be more tolerable for Sodom or for Gomorrah in the day of judgment than for that city!"
\v 12 And when they went out, they were preaching that people should repent.
\v 13 And they were casting out many demons, and they were anointing with oil many who were sick, and were healing them.
\s1 The Death of John the Baptist
\p
\v 14 And King Herod heard, for His name became well known. And he said, "John the Baptizer has been raised from the dead, and for this reason the miracles are at work in him."
\v 15 Others said, "He is Elijah." But others said, "He is a prophet, like one of the prophets."
\v 16 But when he heard, Herod said, "It is John, whom I beheaded; he has been raised from the dead!"
\v 17 For Herod himself had sent and laid hold of John, and bound him in prison for the sake of Herodias, his brother Philip's wife; because he had married her.
\v 18 For John would say to Herod, "It is not lawful for you to have your brother's wife."
\v 19 Therefore Herodias held a grudge against him and was desiring to kill him, but she was not able;
\v 20 for Herod was afraid of John, knowing that he was a just and holy man, and he was protecting him. And when he heard him, he did many things, and he would hear him gladly.
\v 21 And when an opportune day arrived, when Herod for his birthday festivities was putting on a supper for his nobles, the high officers, and the chief men of Galilee,
\v 22 and when Herodias' daughter herself came in and danced, and pleased Herod and his dinner guests, the king said to the girl, "Ask me whatever you may want, and I will give it to you."
\v 23 He also swore to her, "Whatever you may ask me, I will give you, up to half of my kingdom."
\v 24 And when she had gone out, she said to her mother, "What shall I ask?" And she said, "The head of John the Baptist!"
\v 25 Immediately she came in with haste to the king and she requested, saying, "I want you to give me at once the head of John the Baptist on a platter."
\v 26 And the king became exceedingly sorry; yet, because of his oaths and of those who reclined with him, he did not want to refuse her.
\v 27 And immediately the king, having sent an executioner, commanded his head to be brought. And having departed, he beheaded him in the prison,
\v 28 and brought his head on a platter, and gave it to the girl; and the girl gave it to her mother.
\v 29 And when his disciples heard, they came and took away his body and placed it in a tomb.
\s1 Feeding the Five Thousand
\p
\v 30 Then the apostles gathered to Jesus and they reported to Him all things, both everything they had done and everything they had taught.
\v 31 And He said to them, "Come, you yourselves privately, to a deserted place and rest a little." For there were many coming and going, and they were not even finding opportunity to eat.
\v 32 And they went away to a deserted place in the boat privately.
\v 33 But the multitudes saw them going, and many recognized Him, and ran together there on foot from all the cities, and preceded them, and they came together to Him.
\v 34 And when He came out, Jesus saw a large crowd, and He had compassion on them, because they were like sheep not having a shepherd. So He began to teach them many things.
\v 35 And when it grew late, His disciples came to Him and said, "The place is deserted, and already the hour is late.
\v 36 Dismiss them, so that they may go into the surrounding farms and villages and may buy themselves food; for they have nothing to eat."
\v 37 But answering, He said to them, "You give them something to eat." And they said to Him, "Shall we go and buy two hundred denarii worth of bread and give them something to eat?"
\v 38 But He said to them, "How many loaves do you have? Go and see." And when they found out they said, "Five, and two fish."
\v 39 Then He gave orders for them all to recline in groups on the green grass.
\v 40 And they reclined in parties of hundreds and of fifties.
\v 41 And taking the five loaves and the two fish, looking up to heaven, He blessed and broke the loaves, and was giving them to His disciples, so that they might set them before them; and the two fish He divided to all.
\v 42 So they all ate and were filled.
\v 43 And they took up twelve baskets full of fragments and from the fish.
\v 44 Now those who had eaten the loaves were five thousand men.
\s1 Jesus Walks on the Water
\p
\v 45 And immediately He compelled His disciples to step into the boat and to go on ahead to the other side, to Bethsaida, until He could dismiss the crowd.
\v 46 And having taken leave of them, He departed to the mountain to pray.
\v 47 Now when it was evening, the boat was in the middle of the sea; and He was alone on the land.
\v 48 Then He saw them straining at rowing, for the wind was against them. Now about the fourth watch of the night He came to them walking on the sea, and He intended to pass by them.
\v 49 And seeing Him walking on the sea, they supposed Him to be a spirit, and they cried out;
\v 50 for they all saw Him and were troubled. But immediately He spoke with them, and said to them, "Have courage! It is I AM; do not be afraid."
\v 51 Then He went up with them into the boat and the wind ceased. And they were greatly astounded among themselves beyond measure, and were marveling.
\v 52 For they had not understood concerning the loaves, because their heart was hardened.
\s1 Healing the Sick in Gennesaret
\p
\v 53 And having crossed over, they came to the land of Gennesaret and anchored there.
\v 54 And when they came out of the boat, immediately having recognized Him,
\v 55 running about that whole surrounding region, they began to carry about on beds those who were ill to wherever they would hear that He was.
\v 56 And wherever He would enter into villages, or towns, or the country, they laid the sick in the marketplaces, and they would beg Him at least that they might touch the hem of His garment. And as many as touched Him were healed.
\c 7
\s1 The Tradition of the Elders
\p
\v 1 Then the Pharisees and some of the scribes gathered together to Him, having come from Jerusalem.
\v 2 Now when they saw some of His disciples eat bread with ceremonially unclean, that is, with unwashed hands, they found fault.
\v 3 For the Pharisees and all the Jews do not eat unless they wash their hands with their fist, holding the tradition of the elders.
\v 4 And coming from the marketplace, unless they bathe, they do not eat. And there are many other things which they have received by tradition, like the washing of cups and pitchers, copper vessels and couches.
\v 5 Then the Pharisees and scribes asked Him, "Why do Your disciples not walk according to the tradition of the elders, but they eat bread with unwashed hands?"
\v 6 And answering He said to them, "Well did Isaiah prophesy about you hypocrites, as it is written: 'THIS PEOPLE HONORS ME WITH THEIR LIPS, BUT THEIR HEART IS FAR FROM ME.
\v 7 AND IN VAIN THEY WORSHIP ME, TEACHING AS DOCTRINES THE COMMANDMENTS OF MEN.'
\v 8 "For having left the commandment of God, you hold to the tradition of men—the washing of pitchers and cups, and many other similar things you do."
\v 9 And He said to them, "Well do you set aside the commandment of God, so that you may keep your tradition.
\v 10 For Moses said, 'HONOR YOUR FATHER AND YOUR MOTHER'; and, 'WHOEVER SPEAKS EVIL OF FATHER OR MOTHER, LET HIM SURELY DIE.'
\v 11 But you say, 'If a man says to his father or to his mother, "Whatever you might be profited by me is Corban"— (that is, a gift),
\v 12 then you no longer allow him to do anything for his father or his mother,
\v 13 thus nullifying the word of God by your tradition which you have handed down. And many similar things you do."
\v 14 And having summoned all the crowd, He said to them, "Hear Me, all of you and understand:
\v 15 There is nothing from outside a man, that entering into him, can defile him; but the things which come out of him, those are the things that defile a man.
\v 16 If anyone has ears to hear, let him hear!"
\v 17 When He had entered a house away from the crowd, His disciples were asking Him about the parable.
\v 18 So He said to them, "Are you also without understanding? Do you not understand that everything entering a man from outside cannot defile him,
\v 19 because it does not enter into his heart but into his stomach, and passes into the latrine, thus purifying all foods?"
\v 20 And He said, "That which comes out of a man, that defiles a man.
\v 21 For from within, out of the heart of men, come forth evil thoughts, adulteries, fornications, murders,
\v 22 thefts, covetousness, wickedness, deceit, lewdness, an evil eye, blasphemy, arrogance, foolishness.
\v 23 All these evil things come from within and defile a man."
\s1 The Syro-Phoenician Woman’s Faith
\p
\v 24 From there He arose and He went away into the region of Tyre and Sidon. And having entered into a house, He wanted no one to know it, but He was not able to escape notice.
\v 25 For a woman whose young daughter had an unclean spirit heard about Him, and she came and fell at His feet.
\v 26 Now the woman was a Greek, a Syro-Phoenician by race, and she was asking Him to cast the demon out from her daughter.
\v 27 But Jesus said to her, "Let the children be filled first, for it is not good to take the children’s bread and throw it to the little dogs."
\v 28 And she answered and said to Him, "Yes, Lord, yet even the little dogs underneath the table eat from the crumbs of the children."
\v 29 Then He said to her, "Because of this saying, go; the demon has gone out of your daughter."
\v 30 And going away to her house, she found the demon having gone out, and her daughter having been placed on the bed.
\s1 Jesus Heals a Deaf Man
\p
\v 31 Again, coming out from the region of Tyre and Sidon, He went to the Sea of Galilee, in the midst of the region of Decapolis.
\v 32 Then they brought to Him a deaf man impeded in speech, and they begged Him that He would lay His hand upon him.
\v 33 And when he had taken him aside from the crowd privately, He put His fingers in his ears, and having spit, He touched his tongue.
\v 34 Then looking up into heaven, He sighed, and said to him, "Ephphatha," that is, "Be opened."
\v 35 Immediately his ears were opened, and the bond of his tongue was loosed, and he was speaking correctly.
\v 36 And He ordered them that they should tell no one; but the more He ordered them, the more exceedingly they would proclaim it.
\v 37 And they were astonished beyond measure, saying, "He has done all things well. He makes both the deaf to hear and the mute to speak."
\c 8
\s1 Feeding the Four Thousand
\p
\v 1 In those days, when a great crowd had gathered, and not having anything to eat, Jesus, having summoned His disciples, said to them,
\v 2 I have compassion on the crowd, because they have been remaining with Me three days and have nothing to eat.
\v 3 And if I dismiss them hungry to their own houses, they will faint on the way; for some of them have come from a great distance."
\v 4 Then His disciples answered Him, "From where will anyone be able to satisfy these people with bread here in this deserted place?"
\v 5 He asked them, "How many loaves do you have?" And they said, "Seven."
\v 6 So He commanded the crowd to recline on the ground. And He took the seven loaves, and having given thanks, He broke them and was giving them to His disciples, so that they might set them before the people; and they set them before the crowd.
\v 7 And they had a few small fish; and having blessed them, He said to set them before the people.
\v 8 So they ate and were filled, and they took up an abundance of fragments, seven hampers full.
\v 9 Now those having eaten were about four thousand. And He dismissed them.
\v 10 And immediately stepping into the boat with His disciples, He came to the region of Dalmanutha.
\s1 The Pharisees Seek a Sign
\p
\v 11 Then the Pharisees came out and began to question Him, seeking from Him a sign from heaven, testing Him.
\v 12 And sighing deeply in His spirit, He said, "Why does this generation seek a sign? Assuredly I say to you, no sign shall be given to this generation."
\s1 Beware of the Leaven of the Pharisees and Herod
\p
\v 13 And having dismissed them, and stepping into the boat again, He went away to the other side.
\v 14 And they forgot to take bread, and except for one loaf, they did not have any with themselves in the boat.
\v 15 Then He charged them, saying, "Look out, beware of the leaven of the Pharisees and the leaven of Herod."
\v 16 And they were reasoning among themselves, saying, "Because we have no bread."
\v 17 But Jesus, knowing about it, said to them, "Why are you reasoning because you have no bread? Do you not yet perceive or understand? Is your heart still hardened?
\v 18 Having eyes, do you not see? And having ears, do you not hear? And do you not remember?
\v 19 When I broke the five loaves for the five thousand, how many baskets full of fragments did you take up?" They said to Him, "Twelve."
\v 20 "And when I broke the seven for the four thousand, how many hampers full of fragments did you take up?" And they said, "Seven."
\v 21 So He said to them, "How is it you do not understand?"
\s1 Jesus Heals a Blind Man at Bethsaida
\p
\v 22 Then He came to Bethsaida; and they brought a blind man to Him, and implored Him to touch him.
\v 23 And having taken the hand of the blind man, He led him outside the village, and having spit on his eyes, and having laid His hands on him, He asked him if he saw anything.
\v 24 And when he looked up he said, "I see men like trees, walking."
\v 25 Then He put His hands on his eyes again and made him to look up. And he was restored and saw everyone clearly again.
\v 26 Then He sent him away to his house, saying, "Neither go into the village, nor tell anyone in the village."
\s1 Peter Confesses Jesus as the Christ
\p
\v 27 Now Jesus and His disciples went out to the villages of Caesarea Philippi; and on the road He was questioning His disciples, saying to them, "Who do men pronounce Me to be?"
\v 28 So they answered, "John the Baptist; and others say, Elijah; but others, one of the prophets."
\v 29 He said to them, "But who do you pronounce Me to be?" Peter answered and said to Him, "You are the Christ."
\v 30 Then He warned them that they should tell no one about Him.
\s1 Jesus Foretells His Death and Resurrection
\p
\v 31 And He began to teach them that it was necessary for the Son of Man to suffer many things, and to be rejected by the elders and the chief priests and the scribes, and to be killed, and after three days to rise.
\v 32 He was speaking this word with boldness. And Peter, taking Him aside, began to rebuke Him.
\v 33 But when He had turned and saw His disciples, He rebuked Peter, saying, "Get behind Me, Satan! For you are not mindful of the things of God, but the things of men."
\s1 Take up the Cross and Follow Him
\p
\v 34 And having summoned the crowd together with His disciples, He said to them, "Whoever is willing to come after Me, let him deny himself, and take up his cross, and follow Me.
\v 35 For whoever desires to save his life will lose it, but whoever loses his life for My sake and the gospel’s, will save it.
\v 36 For what shall it profit a man if he gains the whole world, and forfeits his soul?
\v 37 Or what shall a man give in exchange for his soul?
\v 38 For whosoever is ashamed of Me and My words among this adulterous and sinful generation, the Son of Man will also be ashamed of him, whenever He comes in the glory of His Father with the holy angels."
\c 9
\s1 Jesus Transfigured on the Mount
\p
\v 1 And He said to them, "Assuredly, I say to you that there are some standing here who will by no means taste death till they see the kingdom of God actually come in power."
\v 2 Now after six days Jesus took Peter, James, and John, and led them up into a high mountain alone by themselves. And He was transfigured before them,
\v 3 and His clothes became shining, exceedingly white, like snow, such as no launderer on earth is able to whiten.
\v 4 And Elijah appeared to them together with Moses, and they were talking with Jesus.
\v 5 Then Peter answered and said to Jesus, "Rabbi, it is good for us to be here; and let us make three tents: one for You, one for Moses, and one for Elijah"—
\v 6 for he did not know what he should say, for they were terrified.
\v 7 And a cloud appeared overshadowing them, and a voice came out of the cloud, saying, "This is My beloved Son. Listen to Him!"
\v 8 And suddenly, looking around, they no longer saw anyone, but only Jesus with themselves.
\v 9 And as they came down from the mountain, He commanded them that they should relate to no one the things they had seen, till the Son of Man should rise from the dead.
\v 10 And this word they kept to themselves, questioning what it meant to rise from the dead.
\v 11 And they asked Him, saying, "Why do the scribes say that Elijah must come first?"
\v 12 And answering He said to them, "Indeed, Elijah is coming first and restores all things. And how is it written concerning the Son of Man, that He must suffer many things and be treated with contempt?
\v 13 But I say to you that indeed Elijah has come, and they did to him whatever they wished, just as it is written concerning him."
\s1 The Healing of a Boy with a Spirit
\p
\v 14 And when He came to the disciples, He saw a large crowd around them, and scribes disputing with them.
\v 15 Immediately, when they saw Him, all the people were greatly amazed, and running to Him, they greeted Him.
\v 16 And He asked the scribes, "What are you disputing about with them?"
\v 17 Then one of the crowd answered and said, "Teacher, I brought my son to You, because he has a mute spirit.
\v 18 And wherever it seizes him, it throws him down, and he foams at the mouth, and gnashes his teeth, and he becomes rigid. So I spoke to Your disciples, that they might cast it out, but they were not able."
\v 19 He answered him and said, "O unbelieving generation, how long shall I be with you? How long shall I bear with you? Bring him to Me."
\v 20 Then they brought the boy to Him. And when he saw Him, immediately the spirit convulsed him, and having fallen on the ground he was rolling about, foaming at the mouth.
\v 21 So He asked his father, "How long has this been happening to him?" And he said, "From childhood.
\v 22 And often it threw him both into the fire and into the waters so that it may destroy him. But if You are able to do anything, help us and have compassion on us."
\v 23 Jesus said to him, "If you are able to believe: all things are possible to him that believes."
\v 24 And immediately crying out, the father of the child said with tears, "I believe, Lord; help my unbelief!"
\v 25 When Jesus saw that a crowd was running together, He rebuked the unclean spirit, saying to him, "Mute and deaf spirit, I command you, come out of him and enter him no more!"
\v 26 Then having cried out and having convulsed him greatly, it came out. And he became as one dead, so that many were saying, "He is dead."
\v 27 But Jesus, having grasped him by the hand, lifted him up, and he arose.
\v 28 And after He entered into a house, His disciples asked Him privately, "Why were we not able to cast it out?"
\v 29 So He said to them, "This kind can come out by nothing but prayer and fasting."
\s1 Jesus Again Foretells His Death and Resurrection
\p
\v 30 And having gone out from there they were passing through Galilee, and He did not wish that anyone should know.
\v 31 For He was teaching His disciples and said to them, "The Son of Man is being betrayed into the hands of men, and they will kill Him. And after He is killed, He will rise on the third day."
\v 32 But they did not understand this saying, and were afraid to ask Him.
\s1 Who is the Greatest?
\p
\v 33 Then He came to Capernaum. And being in the house He asked them, "What were you disputing about with one another on the road?"
\v 34 But they were silent, for on the road they had discussed with one another who was the greatest.
\v 35 And having sat down He called the twelve, and said to them, "If anyone desires to be first, he shall be last of all and servant of all."
\v 36 And taking a child, He stood him in their midst. And taking him in His arms, He said to them,
\v 37 whoever receives one of these little children in My name receives Me; and whoever receives Me, receives not Me, but Him who sent Me."
\v 38 Now John answered Him, saying, "Teacher, we saw someone who does not follow with us casting out demons in Your name, and we forbade him because he does not follow with us."
\v 39 But Jesus said, "Do not forbid him, for there is no one who will perform a miracle in My name that will be able to soon speak evil of Me.
\v 40 For he who is not against you is for you.
\v 41 For whoever gives you a cup of water to drink in My name, because you are Christ’s, assuredly, I say to you, he will by no means lose his reward.
\s1 Jesus Warns of Offenses
\p
\v 42 "But whoever causes one of these little ones who believe in Me to stumble, it would be better for him if a millstone were around his neck, and he be cast into the sea.
\v 43 If your hand causes you to stumble, cut it off. It would be better for you to enter into life maimed, than to enter having two hands, to go into hell, into the fire that shall never be quenched—
\v 44 where 'THEIR WORM DOES NOT DIE, AND THE FIRE IS NOT QUENCHED.'
\v 45 And if your foot causes you to stumble, cut it off. It would be better for you to enter into life lame, than having two feet to be cast into hell, into the fire that shall never be quenched—
\v 46 where 'THEIR WORM DOES NOT DIE, AND THE FIRE IS NOT QUENCHED.'
\v 47 And if your eye causes you to stumble, cast it out. It would be better for you to enter into the kingdom of God with one eye, than having two eyes to be cast into the fiery hell,
\v 48 where 'THEIR WORM DOES NOT DIE, AND THE FIRE IS NOT QUENCHED.'
\v 49 "For everyone will be salted with fire, and every sacrifice will be seasoned with salt.
\v 50 Salt is good, but if the salt becomes unsalty, by what will you season it? Have salt in yourselves, and be at peace with one another."
\c 10
\s1 Marriage and Divorce
\p
\v 1 Then He arose from there and came to the region of Judea by the other side of the Jordan. And again crowds came together to Him, and as He was accustomed, He was teaching them.
\v 2 And some Pharisees approached and asked Him, "Is it lawful for a husband to put away his wife?" testing Him.
\v 3 But answering He said to them, "What did Moses command you?"
\v 4 They said, "Moses permitted a man to write a certificate of divorce, and to put her away."
\v 5 And Jesus answered and said to them, "In view of your hardheartedness he wrote this commandment for you.
\v 6 But from the beginning of the creation, God 'MADE THEM MALE AND FEMALE.'
\v 7 ‘FOR THIS REASON A MAN SHALL LEAVE HIS FATHER AND MOTHER AND BE JOINED TO HIS WIFE,
\v 8 'AND THE TWO SHALL BECOME ONE FLESH'; so then they are no longer two, but one flesh.
\v 9 Therefore what God has united together, let not man separate."
\v 10 In the house His disciples also asked Him again concerning the same matter.
\v 11 So He said to them, "Whoever should put away his wife and marry another commits adultery against her.
\v 12 And if a wife should put away her husband and be married to another, she commits adultery."
\s1 Jesus Blesses Little Children
\p
\v 13 And they were bringing to Him little children, that He might touch them; but the disciples were rebuking those who brought them.
\v 14 But when Jesus saw this, He was indignant and said to them, "Allow the little children to come to Me, do not hinder them; for of such is the kingdom of God.
\v 15 Assuredly, I say to you, whoever does not receive the kingdom of God as a little child will by no means enter it."
\v 16 And taking them in His arms, laying His hands on them, He blessed them.
\s1 The Rich Young Ruler
\p
\v 17 Now as He was going out into the road, one came running up, and having knelt before Him, he asked Him, "Good Teacher, what shall I do that I may inherit eternal life?"
\v 18 So Jesus said to him, "Why do you call Me good? No one is good except One, God.
\v 19 You know the commandments: 'DO NOT COMMIT ADULTERY,' 'DO NOT COMMIT MURDER,' 'DO NOT STEAL,' 'DO NOT BEAR FALSE WITNESS,' 'Do not defraud,' 'HONOR YOUR FATHER AND YOUR MOTHER.' "
\v 20 And he answered and said to Him, "Teacher, all these I have observed from my youth."
\v 21 Then Jesus, looking at him, loved him, and said to him, "One thing you lack: Go, sell all that you have, and give to the poor, and you will have treasure in heaven; and come, take up the cross, and follow Me."
\v 22 But having become gloomy at this saying, he went away grieving, for he had many possessions.
\s1 All Things are Possible with God
\p
\v 23 And looking around, Jesus said to His disciples, "How difficult it is for those having riches to enter the kingdom of God!"
\v 24 And the disciples were astonished at His words. But Jesus, answering again, said to them, "Children, how difficult it is for those who trust in riches to enter into the kingdom of God!
\v 25 It is easier for a camel to pass through the eye of a needle than for a rich person to enter into the kingdom of God."
\v 26 And they were exceedingly astonished, saying among themselves, "Who then is able to be saved?"
\v 27 But looking at them Jesus said, "With men it is impossible, but not with God; for all things are possible with God."
\v 28 Then Peter began to say to Him, "See, we have left all things and have followed You."
\v 29 So Jesus answered and said, "Assuredly I say to you, there is no one who has left house or brothers or sisters or father or mother or wife or children or fields, for My sake and for the gospel’s,
\v 30 who shall not receive a hundredfold now in this time—houses and brothers and sisters and mothers and children and fields, along with persecutions—and in the age to come, eternal life.
\v 31 But many who are first shall be last, and the last first."
\s1 A Third Time Jesus Foretells His Death and Resurrection
\p
\v 32 Now they were on the road, going up to Jerusalem, and Jesus was going ahead of them; and they were astonished, and as they were following they were afraid. And taking the twelve aside again, He began to tell them the things which were about to happen to Him.
\v 33 "Behold, we are going up to Jerusalem, and the Son of Man will be delivered up to the chief priests and to the scribes; and they will condemn Him to death and will deliver Him over to the Gentiles;
\v 34 and they will mock Him, and scourge Him, and spit on Him, and kill Him. And on the third day He will rise again."
\s1 Greatness is Serving
\p
\v 35 Then James and John, the sons of Zebedee, came to Him, saying, "Teacher, we desire that You to do for us whatever we may ask."
\v 36 And He said to them, "What do you desire Me to do for you?"
\v 37 They said to Him, "Grant us that we may sit, one on Your right hand and one on Your left, in Your glory."
\v 38 But Jesus said to them, "You do not know what you are asking. Are you able to drink the cup which I drink, and to be baptized with the baptism with which I am baptized?"
\v 39 They said to Him, "We are able." So Jesus said to them, "You will indeed drink the cup which I drink, and with the baptism with which I am baptized you will be baptized with;
\v 40 but to sit on My right hand and on My left is not Mine to give, but to those for whom it has been prepared."
\v 41 And having heard this, the ten began to be indignant with James and John.
\v 42 But Jesus, having called them to Himself, said to them, "You know that those being reputed to be ruling the Gentiles lord it over them, and their great ones exercise authority over them.
\v 43 Yet it will not be so among you; but whoever desires to become great among you shall be your servant.
\v 44 And whoever of you desires to be first shall be servant of all.
\v 45 For even the Son of Man did not come to be served, but to serve, and to give His life a ransom for many."
\s1 Jesus Heals Blind Bartimaeus
\p
\v 46 And they came to Jericho. And as He was going out from Jericho along with His disciples and a large crowd, Bartimaeus the blind man, the son of Timaeus, was sitting alongside the road begging.
\v 47 And when he heard that it was Jesus the Nazarene, he began to cry out and say, "Jesus, Son of David, have pity on me!"
\v 48 And many rebuked him, that he should be silent. But he cried out all the more, "Jesus, Son of David, have pity on me!"
\v 49 And having stopped, Jesus asked for him to be called. Then they called the blind man, saying to him, "Have courage, rise up; He is calling you."
\v 50 And casting away his garment, he rose up and came to Jesus.
\v 51 So Jesus answered and said to him, "What do you desire that I should do for you?" And the blind man said to Him, "Rabboni, that I may receive sight."
\v 52 Then Jesus said to him, "Go; your faith has healed you." And immediately he received sight, and he followed Jesus on the road.
\c 11
\s1 The Triumphal Entry
\p
\v 1 And when they drew near to Jerusalem, to Bethphage and Bethany, towards the Mount of Olives, He sent two of His disciples;
\v 2 and He said to them, "Go into the village opposite you; and immediately entering into it you will find a colt tied up on which no one has sat. When you have untied him, bring him.
\v 3 And if anyone says to you, 'Why are you doing this?' say, 'The Lord has need of him,' and immediately he will send it here."
\v 4 And they departed, and found the colt tied up by the door outside in the street, and they untied him.
\v 5 But some of those standing there said to them, "What are you doing, loosing the colt?"
\v 6 And they told them just as Jesus had commanded. And they gave them permission.
\v 7 Then they led the colt to Jesus, and placed their clothes on him, and He sat on him.
\v 8 And many spread their garments on the road, and others were cutting down branches from the trees and were spreading them on the road.
\v 9 And those going before, and those that were following were crying out, saying: "Hosanna! 'BLESSED IS HE WHO COMES IN THE NAME OF THE LORD!'
\v 10 Blessed is the kingdom of our father David that comes in the name of the Lord! Hosanna in the highest!"
\v 11 And Jesus entered into Jerusalem, and into the temple. And having looked around at all things, the hour already being late, He went out to Bethany with the twelve.
\s1 Jesus Curses the Fig Tree
\p
\v 12 Now the next day, after they had come out from Bethany, He was hungry.
\v 13 And seeing from a distance a fig tree having leaves, He went to see if perhaps He would find something on it. And having come to it, He found nothing but leaves, for it was not the season for figs.
\v 14 And answering, Jesus said to it, "May no one eat fruit from you ever again." And His disciples were listening.
\s1 Jesus Cleanses the Temple
\p
\v 15 And they came to Jerusalem. And when Jesus entered into the temple, He began to throw out those selling and buying in the temple, and He overturned the tables of the moneychangers and the seats of those that sold doves.
\v 16 And He would not permit anyone to carry a vessel through the temple.
\v 17 And He was teaching, saying to them, "Is it not written, 'MY HOUSE SHALL BE CALLED A HOUSE OF PRAYER FOR ALL THE NATIONS'? But you have made it a 'DEN OF THIEVES!' "
\v 18 And the scribes and chief priests heard it and they sought how they might destroy Him; for they were afraid of Him, because all the people were astonished at His teaching.
\v 19 And when it became evening, He was going forth outside of the city.
\s1 The Lesson of the Withered Fig Tree
\p
\v 20 Now in the morning while passing by, they saw the fig tree dried up from its roots.
\v 21 And Peter, remembering, said to Him, "Rabbi, look! The fig tree which You cursed has dried up!"
\v 22 So Jesus answered and said to them, "Have faith in God.
\v 23 For assuredly I say to you, whoever says to this mountain, 'Be taken up and cast into the sea,' and does not doubt in his heart, but believes that the things which he says are coming to pass, whatever he says shall be his.
\v 24 For this reason I say to you, all things whatsoever you ask for in prayer, believe that you will receive them, and they will be yours.
\s1 Forgiveness and Prayer
\p
\v 25 "And whenever you stand praying, if you have anything against anyone, forgive them, that your Father in heaven may forgive you your trespasses.
\v 26 But if you do not forgive, neither will your Father who is in heaven forgive your trespasses."
\s1 Jesus’ Authority Questioned
\p
\v 27 Then they came again to Jerusalem. And as He was walking about in the temple, the chief priests, the scribes, and the elders came to Him.
\v 28 And they said to Him, "By what authority are You doing these things? And who gave You this authority to do these things?"
\v 29 But Jesus answered and said to them, "I also will ask you one thing, and you answer Me, and I will tell you by what authority I do these things:
\v 30 The baptism of John—was it from heaven or from men? Answer Me."
\v 31 And they were debating among themselves, saying, "If we say, 'From heaven,' He will say, 'Why then did you not believe him?'
\v 32 "But should we say, 'From men' "—they feared the people, for all had considered John to have been a prophet indeed.
\v 33 And answering they said to Jesus, "We do not know." And Jesus answered and said to them, "Neither do I tell you by what authority I do these things."
\c 12
\s1 The Parable of the Wicked Tenants
\p
\v 1 Then He began to speak to them in parables: "A man planted a vineyard and set a fence around it, dug a wine vat and built a tower. And he leased it to farmers, and went on a journey.
\v 2 And at harvest time he sent a servant to the farmers, in order that he might receive his part from the fruit of the vineyard.
\v 3 And they took him and beat him and sent him away empty-handed.
\v 4 Again he sent them another servant, and that one they wounded in the head with stones, and they sent him away shamefully treated.
\v 5 And again he sent another, and that one they killed, and so with many others, beating some and killing others.
\v 6 Therefore still having one son, his beloved, he even sent him to them last, saying, 'Surely they will respect my son.'
\v 7 "But those farmers said to one another, 'This is the heir. Come, let us kill him, and the inheritance will be ours.'
\v 8 "And taking him they killed him, and cast him out of the vineyard.
\v 9 Therefore what will the owner of the vineyard do? He will come and will destroy the farmers, and give the vineyard to others.
\v 10 Have you not even read this Scripture: 'THE STONE WHICH THE BUILDERS REJECTED HAS BECOME THE CHIEF CORNERSTONE.
\v 11 THIS WAS THE LORD'S DOING, AND IT IS MARVELOUS IN OUR EYES'?"
\v 12 And they sought to lay hold of Him, but they feared the crowd, for they knew that He had spoken the parable against them. And leaving Him, they went away.
\s1 The Question about Paying Taxes
\p
\v 13 Then they sent to Him some of the Pharisees and the Herodians, in order that they might catch Him in His discourse.
\v 14 And they came and said to Him, "Teacher, we know that You are true, and it does not make a difference to you about anyone; for You do not look on the face of men, but you teach the way of God in truth. Is it lawful to pay taxes to Caesar, or not?
\v 15 Should we give, or should we not give?" But He, knowing their hypocrisy, said to them, "Why do you test Me? Bring Me a denarius, that I may see it."
\v 16 So they brought one. And He said to them, "Whose image and inscription is this?" And they said to Him, "Caesar's."
\v 17 And Jesus answered and said to them, "Render to Caesar the things that are Caesar's, and to God the things that are God's." And they marveled at Him.
\s1 The Question about the Resurrection
\p
\v 18 Then some Sadducees came to Him, who say that there is no resurrection, and they asked Him, saying:
\v 19 "Teacher, Moses wrote to us that if a man's brother dies and leaves behind a wife and leaves no children, that his brother should take his wife and raise up offspring for his brother.
\v 20 Now there were seven brothers. The first took a wife and he died, and left no offspring.
\v 21 And the second took her, and died; nor did he leave any offspring. And the third likewise.
\v 22 So the seven had her and left no offspring. Last of all the woman died also.
\v 23 Therefore, in the resurrection, when they shall arise, whose wife of them will she be? For all seven had her as wife."
\v 24 Jesus answered and said to them, "Is this not the reason you are mistaken, because you know neither the Scriptures nor the power of God?
\v 25 For whenever they rise from among the dead, neither do they marry nor are they given in marriage, but they are like angels in heaven.
\v 26 But concerning the dead, that they rise, have you not read in the book of Moses, in connection with the burning bush passage, how God spoke to him, saying, 'I AM THE GOD OF ABRAHAM, AND THE GOD OF ISAAC, AND THE GOD OF JACOB'?
\v 27 He is not the God of the dead, but the God of the living. Therefore you are greatly mistaken."
\s1 The First Commandment
\p
\v 28 Then one of the scribes came, after he heard them reasoning together, and perceiving that He had answered them well, asked Him, "Which is the first commandment of all?"
\v 29 Jesus answered him, "The first of all the commandments is: 'HEAR, O ISRAEL, THE LORD OUR GOD IS ONE LORD.
\v 30 ' AND YOU SHALL LOVE THE LORD YOUR GOD WITH ALL YOUR HEART, WITH ALL YOUR SOUL, WITH ALL YOUR MIND, AND WITH ALL YOUR STRENGTH.' This is the first commandment.
\v 31 And the second, like it, is this: 'YOU SHALL LOVE YOUR NEIGHBOR AS YOURSELF.' There is no other commandment greater than these."
\v 32 So the scribe said to Him, "Well said, Teacher, in truth You said that He is one, and there is no other besides Him.
\v 33 And to love Him with the whole heart, and with the whole understanding, with all the soul, and with all the strength, and to love one's neighbor as oneself, is more than all the burnt offerings and sacrifices."
\v 34 Now when Jesus saw that he answered intelligently, He said to him, "You are not far from the kingdom of God." And no one dared any longer to question Him.
\s1 The Question about David’s Son
\p
\v 35 Then Jesus answered and said, as He was teaching in the temple, "How is it that the scribes say that the Christ is the Son of David?
\v 36 For David himself said by the Holy Spirit: 'THE LORD SAID TO MY LORD, "SIT AT MY RIGHT HAND, TILL I MAKE YOUR ENEMIES A FOOTSTOOL FOR YOUR FEET." '
\v 37 Therefore David himself calls Him 'Lord'; how then is He his son?" And the large crowd was hearing Him gladly.
\s1 Jesus Denounces the Scribes
\p
\v 38 Then He said to them in His teaching, "Take heed of the scribes, who like to walk about in long robes, and like greetings in the marketplaces,
\v 39 and the first seats in the synagogues, and the first couches at the suppers;
\v 40 who devour widows' houses, and for a pretense make long prayers. These will receive greater condemnation."
\s1 The Widow’s Offering
\p
\v 41 And Jesus sat down opposite the treasury, and was observing how the crowd was putting money into the treasury. And many rich people were putting in much.
\v 42 Then one poor widow came and put in two lepta, which equals a quadrans.
\v 43 And having summoned His disciples, He said to them, "Assuredly I say to you that this poor widow has put in more than all those who are putting into the treasury.
\v 44 For they all put in out of their excess, but this woman, out of her destitution, put in everything she had, her whole livelihood."
\c 13
\s1 The Destruction of the Temple Foretold
\p
\v 1 And as He was going out from the temple, one of His disciples said to Him, "Teacher, see what sort of stones and what sort of buildings!"
\v 2 And Jesus answered and said to him, "Do you see these great buildings? By no means shall one stone be left upon another, which shall in any way escape destruction."
\s1 The Signs of the Times and the End of the Age
\p
\v 3 And as He was sitting on the Mount of Olives opposite the temple, Peter, James, John, and Andrew asked Him privately,
\v 4 Tell us, when will these things be? And what will be the sign when all these things are about to be fulfilled?"
\v 5 And Jesus, answering them, began to say: "See that no one deceives you.
\v 6 For many will come in My name, saying, 'I AM,' and they will deceive many.
\v 7 But whenever you hear of wars and rumors of wars, do not be disturbed; for these things must occur, but the end is not yet.
\v 8 For nation will be raised up against nation, and kingdom against kingdom. And there will be earthquakes in various places, and there will be famines and disturbances. These are the beginnings of birth pains.
\v 9 But take heed to yourselves, for they will deliver you up to councils, and you will be flogged in the synagogues. You will stand before rulers and kings for My sake, as a testimony to them.
\v 10 And the gospel must first be proclaimed to all the nations.
\v 11 But whenever they lead you forth to deliver you over, do not worry beforehand as to what you will say, nor rack your brains. But whatever is given you in that hour, speak this; for it is not you who is speaking, but the Holy Spirit.
\v 12 Now brother will deliver up brother to death, and a father his child; and children will rise up against parents and will cause them to be put to death.
\v 13 And you will be hated by all on account of My name. But he who endures to the end shall be saved.
\s1 The Great Tribulation
\p
\v 14 "So whenever you see the ‘ABOMINATION OF DESOLATION,’ spoken of by Daniel the prophet, standing where he must not"—he who reads, let him understand—"then let those who are in Judea flee to the mountains.
\v 15 And let him on the housetop not go down into the house, nor enter to take anything out of his house.
\v 16 And let him who is in the field not return to the things behind, to take his garment.
\v 17 But woe to those who are pregnant and to those who are nursing babies in those days!
\v 18 And pray that your flight does not take place in winter.
\v 19 For in those days will be tribulation, such as there has not been the like from the beginning of creation which God created until now, and never again shall be.
\v 20 And unless the Lord had cut short the days, no flesh would be saved; but on account of the elect, whom He chose, He cut short the days.
\v 21 Then if anyone says to you, 'Look, here is the Christ!' or, 'Look, there He is!' do not believe it.
\v 22 For false christs and false prophets will arise, and they will show signs and wonders to deceive, if possible, even the elect.
\v 23 But you take heed! See, I have foretold to you all things.
\s1 The Coming of the Son of Man
\p
\v 24 "But in those days, after that tribulation, the sun will be darkened, and the moon will not give its radiance;
\v 25 and the stars shall fall out of the heavens, and the powers in the heavens shall be shaken.
\v 26 And then they shall see the Son of Man coming in the clouds with great power and glory.
\v 27 And then He will send His angels, and they will gather together His elect from the four winds, from the extremity of earth to the extremity of heaven.
\s1 The Parable of the Fig Tree
\p
\v 28 "Now learn this parable from the fig tree: When its branch has already become tender, and puts forth its leaves, you know that summer is near.
\v 29 So also you, when you see these things coming to pass, know that it is near—even at the doors!
\v 30 Assuredly I say to you, that by no means will this generation have passed away until all these things have taken place.
\v 31 Heaven and earth shall pass away, but My words shall by no means pass away.
\s1 The Necessity of Watchfulness
\p
\v 32 "But concerning that day or hour no one knows, not even the angels in heaven, nor the Son, but the Father.
\v 33 Take heed, stay awake and pray; for you do not know when the time is.
\v 34 It is like a man going away on a journey, having left his house and having given authority to his servants, and to each his work, and commanded the doorkeeper that he should watch.
\v 35 Watch therefore, for you do not know when the master of the house is coming—at evening, or at midnight, or at dawn, or early in the morning—
\v 36 lest having come suddenly, he should find you sleeping.
\v 37 And the things I say to you, I say to all: watch!"
\c 14
\s1 The Plot to Kill Jesus
\p
\v 1 Now after two days it was the Passover and the Feast of Unleavened Bread. And the chief priests and the scribes were seeking how they might get hold of Him by guile, and how they might kill Him.
\v 2 But they said, "Not during the feast, lest there be an uproar among the people."
\s1 The Anointing at Bethany
\p
\v 3 And while He was in Bethany in the house of Simon the leper, as He was reclining for a meal, a woman came having an alabaster flask of very costly pure nard. And having broken the flask, she began to pour it out over His head.
\v 4 But some were expressing indignation to one another and saying, "Why has this waste of the perfume occurred?
\v 5 For it was possible for this to be sold for more than three hundred denarii, and to be given to the poor." And they were scolding her.
\v 6 But Jesus said, "Leave her alone. Why do you trouble her? She has worked a beautiful work for Me.
\v 7 For you always have the poor with you, and whenever you wish you are able to do them good; but you do not always have Me.
\v 8 This woman did what she could; she undertook beforehand to anoint My body for burial.
\v 9 And assuredly I say to you, wherever this gospel is proclaimed in the whole world, what this woman did will also be spoken as a memorial of her."
\s1 Judas Agrees to Betray Jesus
\p
\v 10 Then Judas Iscariot, one of the twelve, went off to the chief priests to betray Him to them.
\v 11 And having heard, they rejoiced and promised to give him money. So he was seeking how at some good time he might deliver Him up.
\s1 Jesus Celebrates the Passover
\p
\v 12 Now on the first day of Unleavened Bread, when the Passover lamb was sacrificed, His disciples said to Him, "Where do You desire that we go and prepare, that You may eat the Passover?"
\v 13 And He sent two of His disciples and said to them, "Go into the city, and a man will meet you carrying a pitcher of water. Follow him;
\v 14 and wherever he may enter, say to the master of the house, 'The Teacher says, "Where is the guest room where I may eat the Passover with My disciples?" '
\v 15 "Then he will show you a large upper room, furnished and ready; there prepare for us."
\v 16 So His disciples went away, and came into the city, and found it just as He had said to them; and they prepared the Passover.
\v 17 And when it was evening, He came with the twelve.
\v 18 And while they were reclining and eating, Jesus said, "Assuredly, I say to you, one of you eating with Me will betray Me."
\v 19 And they began to be sorrowful, and to say to Him one by one, "Is it I?" And another said, "Is it I?"
\v 20 But answering He said to them, "It is one of the twelve, the one dipping with Me in the bowl.
\v 21 The Son of Man indeed is going away just as it is written of Him, but woe to that man through whom the Son of Man is betrayed! It would have been better for that man not to have been born."
\s1 The Institution of the Lord’s Supper
\p
\v 22 And as they were eating, Jesus took bread, blessed and broke it, and gave it to them and said, "Take, eat; this is My body."
\v 23 And taking the cup and giving thanks, He gave it to them, and they all drank from it.
\v 24 And He said to them, "This is My blood of the new covenant, which is shed for many.
\v 25 Assuredly I say to you, I will no longer drink of the fruit of the vine until that day when I drink it new in the kingdom of God."
\v 26 And having sung hymns, they went out to the Mount of Olives.
\s1 Peter’s Denial Foretold
\p
\v 27 Then Jesus said to them, "You all will be made to stumble because of Me on this night, for it is written: 'I WILL STRIKE THE SHEPHERD, AND THE SHEEP WILL BE SCATTERED.'
\v 28 But after I am raised, I will go before you into Galilee."
\v 29 But Peter said to Him, "Even if all should fall away, I certainly will not!"
\v 30 Jesus said to him, "Assuredly I say to you, that you, today on this night, before the rooster crows twice, you shall deny Me three times."
\v 31 But he kept saying all the more profusely, "If it is necessary for me to die with You, by no means will I deny You!" And they all said likewise.
\s1 Jesus Prays in Gethsemane
\p
\v 32 And they came to a place which was named Gethsemane; and He said to His disciples, "Sit here while I pray."
\v 33 And He took Peter, James, and John with Him, and He began to be greatly amazed, and deeply depressed.
\v 34 Then He said to them, "My soul is deeply grieved to the point of death. Remain here and watch."
\v 35 And having gone forward a little, He fell on the ground, and He was praying, that if it were possible, the hour might pass from Him.
\v 36 And He said, "Abba, Father, all things are possible for You. Take this cup away from Me; nevertheless, not what I will, but what You will."
\v 37 Then He came and found them sleeping, and He said to Peter, "Simon, are you sleeping? Were you not strong enough to watch one hour?
\v 38 Watch and pray, lest you enter into temptation. Indeed the spirit is eager, but the flesh is weak."
\v 39 And He went away again and He prayed, saying the same thing.
\v 40 And having returned, He found them sleeping again, for their eyes were heavy; and they did not know what they should answer Him.
\v 41 Then He came the third time and said to them, "Sleep on now, and take your rest. It is enough! The hour has come. Behold, the Son of Man is being betrayed into the hands of sinners.
\v 42 Rise up, let us go. See, the one who betrays Me is at hand."
\s1 The Betrayal and Arrest of Jesus
\p
\v 43 And immediately, while He was still speaking, Judas arrived, being one of the twelve, and with him a large crowd with swords and clubs, sent from the chief priests and the scribes and the elders.
\v 44 Now His betrayer had given to them a sign, saying, "Whomever I shall kiss, He is the One; take Him and lead Him away safely."
\v 45 And when he arrived, immediately he approached Him and said to Him, "Rabbi, Rabbi!" and he affectionately kissed Him.
\v 46 Then they laid their hands on Him and seized Him.
\v 47 But a certain one of those standing by drew his sword and struck the servant of the high priest, and cut off his ear.
\v 48 Then Jesus answered and said to them, "Have you come out, as against a bandit, with swords and clubs to arrest Me?
\v 49 Daily I was with you in the temple teaching, and you did not seize Me. But that the Scriptures may be fulfilled."
\v 50 Then they all forsook Him and fled.
\s1 A Young Man Flees Naked
\p
\v 51 Now a certain young man had followed Him, having a linen cloth thrown around his naked body. And the young men seized him,
\v 52 but leaving behind the linen cloth, he fled from them naked.
\s1 Jesus Before the Sanhedrin
\p
\v 53 And they led Jesus away to the high priest; and with him were assembled all the chief priests, the elders, and the scribes.
\v 54 But Peter followed Him from a distance, right into the courtyard of the high priest, and he was sitting together with the attendants and warming himself at the fire.
\v 55 Now the chief priests and the whole council were seeking testimony against Jesus, in order to put Him to death, but found none.
\v 56 For many were testifying falsely against Him, but their testimonies did not agree.
\v 57 Then some stood up and were testifying falsely against Him, saying,
\v 58 "We heard Him saying, 'I will destroy this temple made with hands, and after three days I will build another one not made with hands.' "
\v 59 But not even in this way did their testimony agree.
\v 60 And the high priest stood up and came forward and questioned Jesus, saying, "Do You answer nothing? What are these men testifying against You?"
\v 61 But He kept silent and answered nothing. Again the high priest was questioning Him, saying to Him, "Are You the Christ, the Son of the Blessed?"
\v 62 And Jesus said, "I am. And you will see the Son of Man sitting at the right hand of the Power, and coming with the clouds of heaven."
\v 63 Then the high priest tore his clothes and said, "What further need do we have of witnesses?
\v 64 You have heard the blasphemy! How does it appear to you?" And they all condemned Him to be deserving of death.
\v 65 Then some began to spit on Him, and to blindfold Him, and to beat Him with their fists, and to say to Him, "Prophesy!" And the attendants were striking Him with slaps to His face.
\s1 Peter Denies Jesus
\p
\v 66 Now as Peter was below in the courtyard, one of the servant girls of the high priest came.
\v 67 And when she saw Peter warming himself, she looked at him and said, "You also were with Jesus the Nazarene."
\v 68 But he denied it, saying, "I neither know nor understand what you are saying." And he went outside into the forecourt, and a rooster crowed.
\v 69 And the servant girl seeing him again, began to say to those standing by, "This man is one of them."
\v 70 But again he was denying it. And a little later those who were standing by said to Peter again, "Truly you are one of them; for you are also a Galilean, and your accent is like theirs."
\v 71 Then he began to curse and to swear, "I do not know this Man whom you are speaking of"
\v 72 And for the second time a rooster crowed. Then Peter remembered the word that Jesus had said to him, "Before a rooster crows twice, you will deny Me three times." And when he thought about it, he began to weep.
\c 15
\s1 Jesus Before Pilate
\p
\v 1 Immediately, in the morning, the chief priests held a consultation, along with the elders and scribes and the whole Sanhedrin; and having bound Jesus, they led Him away, and delivered Him to Pilate.
\v 2 Then Pilate asked Him, "Are You the King of the Jews?" And He answered and said to him, "It is as you say."
\v 3 And the chief priests were accusing Him of many things.
\v 4 Then Pilate questioned Him again, saying, "Do You answer nothing? See how many things they testify against You!"
\v 5 But Jesus no longer answered anything, so that Pilate marveled.
\s1 Pilate Hands Jesus Over to be Crucified
\p
\v 6 Now at the feast he would release one prisoner to them, whomever they would request.
\v 7 And there was one called Barabbas, having been bound with his fellow rebels, who had committed murder in the rebellion.
\v 8 Then the crowd cried out and began to request that just as always he would do this for them.
\v 9 But Pilate answered them, saying, "Do you desire that I release to you the King of the Jews?"
\v 10 For he knew that because of envy the chief priests had delivered Him up.
\v 11 But the chief priests stirred up the crowd, so that he should rather release Barabbas to them.
\v 12 But Pilate answered and said to them again, "What then do you desire that I should do with Him whom you call King of the Jews?"
\v 13 And again they cried, "Crucify Him!"
\v 14 But Pilate said to them, "Why, what evil did He do?" But they cried out all the more, "Crucify Him!"
\v 15 So Pilate, wanting to gratify the crowd, released Barabbas to them; and he delivered up Jesus, after he had Him flogged, so that He might be crucified.
\s1 The Soldiers Mock Jesus
\p
\v 16 Then the soldiers led Him away into the courtyard, which is the Praetorium, and assembled the whole garrison.
\v 17 And they clothed Him with purple; and they twisted a crown of thorns, and they put it around His head,
\v 18 and they began to salute Him, "Hail, King of the Jews!"
\v 19 And they were striking His head with a reed and were spitting on Him; and bowing the knee, they mockingly worshiped Him.
\v 20 And when they had mocked Him, they stripped Him of the purple, and dressed Him in His own clothing. And they led Him out so that they might crucify Him.
\s1 The Crucifixion of Jesus
\p
\v 21 And they pressed into service a certain man that was passing by named Simon, a Cyrenian, the father of Alexander and Rufus, as he was coming from the country, that he might carry His cross.
\v 22 And they brought Him to the place called Golgotha, which is translated, Place of a Skull.
\v 23 And they gave Him wine mingled with myrrh to drink, but He did not take it.
\v 24 And having crucified Him, they divided His clothes by casting lots over them, to determine who would take what.
\v 25 Now it was the third hour, and they crucified Him.
\v 26 And there was the inscription of His charge having been inscribed: THE KING OF THE JEWS.
\v 27 And together with Him they crucified two bandits, one on His right side and the one on His left.
\v 28 So the Scripture was fulfilled which says, "AND HE WAS NUMBERED WITH THE TRANSGRESSORS."
\v 29 And those passing by were blaspheming Him, shaking their heads and saying, "Aha! You who destroy the temple and build it in three days,
\v 30 save Yourself, and come down from the cross!"
\v 31 Likewise the chief priests also, mocking Him to each other with the scribes said, "He saved others; Himself He is not able to save.
\v 32 Let the Christ, the King of Israel, come down now from the cross, so that we may see and believe." Even those who were crucified with Him were reviling Him.
\s1 The Death of Jesus
\p
\v 33 Now when the sixth hour had come, darkness came upon the whole land until the ninth hour.
\v 34 And at the ninth hour Jesus cried out with a loud voice, saying, "Eloi, Eloi, lima sabachthani?" which is translated, "MY GOD, MY GOD, WHY HAVE YOU FORSAKEN ME?"
\v 35 Some of those standing by when they heard, said, "Look, He is calling Elijah."
\v 36 And one, running and having filled a sponge with vinegar, and having put it around a reed, was giving a drink to Him, saying, "Leave Him alone; let us see if Elijah is coming to take Him down."
\v 37 And Jesus, uttering a loud cry, breathed His last.
\v 38 Then the veil of the temple was torn in two from top to bottom.
\v 39 Now when the centurion who stood across from Him saw that He cried out like this and breathed His last, he said, "Truly this Man was the Son of God!"
\v 40 There were also women looking on from a distance, among whom were both Mary Magdalene, Mary the mother of James the Less and of Joses, and Salome,
\v 41 who also would follow Him and would minister to Him when He was in Galilee; and many other women who had come up together with Him to Jerusalem.
\s1 The Burial of Jesus
\p
\v 42 And now evening having come, since it was Preparation Day, which is the day before the Sabbath,
\v 43 Joseph of Arimathea, a prominent council member, who was himself waiting for the kingdom of God, coming and taking courage, he went in to Pilate and asked for the body of Jesus.
\v 44 And Pilate wondered if He was already dead; and having summoned the centurion, he questioned him if He had been dead long.
\v 45 And when he found out from the centurion, he granted the body to Joseph.
\v 46 And having bought linen cloth, and having taken Him down, he wrapped Him in the linen cloth and set Him down in a tomb which had been cut out of a rock, and rolled a stone upon the door of the tomb.
\v 47 And Mary Magdalene and Mary the mother of Joses were observing where He was placed.
\c 16
\s1 The Resurrection of Jesus
\p
\v 1 Now when the Sabbath was past, Mary Magdalene, and Mary the mother of James, and Salome bought spices, so that they might come and anoint Him.
\v 2 And very early on the first day of the week, they came to the tomb when the sun had risen.
\v 3 And they said to one another, "Who will roll away the stone from the door of the tomb for us?"
\v 4 And having looked up, they saw that the stone had been rolled away—for it was exceedingly large.
\v 5 And entering into the tomb, they saw a young man sitting on the right clothed with a white robe, and they were alarmed.
\v 6 But he said to them, "Do not be alarmed. You are seeking Jesus the Nazarene, who was crucified. He has arisen! He is not here! See the place where they put Him.
\v 7 But go, say to His disciples, and Peter, that He is going before you into Galilee; there you shall see Him, just as He said to you."
\v 8 And going out, they fled from the tomb, but trembling and amazement held them; and they said nothing to anyone, for they were afraid.
\s1 Jesus Appears to Mary Magdalene
\p
\v 9 Now having arisen early on the first day of the week, He appeared first to Mary Magdalene, from whom He had cast out seven demons.
\v 10 She went and reported to those who had been with Him, as they were grieving and weeping.
\v 11 And those, when they heard that He was alive and had been seen by her, did not believe.
\s1 Jesus Appears to Two Disciples
\p
\v 12 After that, He appeared in a different form to two of them as they were going into the country.
\v 13 And those returned and reported it to the rest; but neither did they believe them.
\s1 The Great Commission
\p
\v 14 Afterwards He appeared to the eleven as they were reclining at the table; and He rebuked their unbelief and hardness of heart, because they did not believe those who saw Him after He had been raised.
\v 15 And He said to them, "Go into all the world and proclaim the gospel to all creation.
\v 16 He that believes and is baptized shall be saved; but he that does not believe shall be condemned.
\v 17 And these signs shall accompany those who have believed: In My name they shall cast out demons; they shall speak with new tongues;
\v 18 they shall pick up serpents; and if they drink anything deadly, it shall by no means hurt them; they shall lay hands on the sick, and they shall be well."
\s1 The Ascension of Jesus
\p
\v 19 So then, after the Lord had spoken to them, He was taken up into heaven, and sat down at the right hand of God.
\v 20 And they went out and preached everywhere, the Lord working with them and confirming the word through the accompanying signs. Amen.
