\id ROM
\mt1 THE BOOK OF ROMANS
\toc1 The Book of Romans
\toc2 Romans
\toc3 Rom
\c 1
\s1 Greeting
\p
\v 1 Paul, a bondservant of Jesus Christ, called to be an apostle, having been separated unto the gospel of God
\v 2 which He promised beforehand through His prophets in the Holy Scriptures,
\v 3 concerning His Son, who was descended from David according to the flesh,
\v 4 who was declared Son of God with power according to the Spirit of holiness by the resurrection of the dead, Jesus Christ our Lord,
\v 5 through whom we received grace and apostleship for the obedience of faith among all the nations for His name,
\v 6 among whom you also are the called of Jesus Christ:
\v 7 To all those who are in Rome, beloved of God, called to be saints: Grace to you and peace from God our Father and the Lord Jesus Christ.
\s1 Paul’s Longing to Visit Rome
\p
\v 8 First, I thank my God through Jesus Christ for you all, that your faith is spoken of throughout the whole world.
\v 9 For God is my witness, whom I serve with my spirit in the gospel of His Son, that without ceasing I make mention of you always in my prayers,
\v 10 requesting if somehow now at sometime I shall succeed in the will of God to come to you.
\v 11 For I long to see you, so that I may impart to you some spiritual gift, that you may be established—
\v 12 that is, that I may be encouraged together with you through our mutual faith—both yours and mine.
\v 13 Now I do not want you to be ignorant, brothers, that often I planned to come to you (and I was hindered until now), that I might have some fruit among you also, just as among the other Gentiles.
\v 14 I am a debtor both to Greeks and to barbarians, both to the wise and to the unwise.
\v 15 So, as much as is in me, I am eager to preach the gospel to you who are in Rome also.
\s1 The Just Shall Live by Faith
\p
\v 16 For I am not ashamed of the gospel of Christ, for it is the power of God unto salvation to everyone who believes, both to the Jew first and to the Greek.
\v 17 For in it the righteousness of God is revealed from faith to faith; as it is written, "THE JUST SHALL LIVE BY FAITH."
\s1 God’s Wrath on Unrighteousness
\p
\v 18 For the wrath of God is revealed from heaven upon all ungodliness and unrighteousness of men who suppress the truth in unrighteousness.
\v 19 Because that which is known of God is manifest in them, for God has shown it to them.
\v 20 For the invisible things of Him from the creation of the world are clearly seen, being understood by the things made, both His eternal power and divinity, so that they are without excuse.
\v 21 Because, having known God, they did not glorify Him as God, or give thanks, but became vain in their reasonings, and their foolish heart was darkened.
\v 22 Asserting themselves to be wise, they became fools,
\v 23 and changed the glory of the incorruptible God for a likeness of an image of corruptible man and of birds and four-footed animals and reptiles.
\v 24 Therefore God also gave them up to uncleanness through the lusts of the own hearts, to dishonor their own bodies among themselves,
\v 25 who exchanged the truth of God for the lie, and worshiped and served the creature rather than the Creator, who is blessed forever. Amen.
\v 26 For this reason God gave them up to shameful lusts; for even their women exchanged the natural use for that which is contrary to nature,
\v 27 and likewise also the men, having forsaken the natural use of the woman, were inflamed by their lust for one another, men with men, committing what is shameful, and receiving in themselves the recompense which was fitting for their error.
\v 28 And just as they did not approve to have God in their knowledge, God gave them up to a depraved mind, to do the things which are not fitting;
\v 29 having been filled with all unrighteousness, sexual immorality, wickedness, greed, malice; full of envy, murder, strife, deceit, maliciousness; they are whisperers,
\v 30 slanderers, haters of God, insolent men, proud, braggarts, inventors of evil things, disobedient to parents,
\v 31 without understanding, untrustworthy, unloving, unforgiving, unmerciful;
\v 32 who, having known the righteous judgment of God, that those practicing such things are worthy of death, not only do them, but also approve of those who practice them.
\c 2
\s1 God’s Righteous Judgment
\p
\v 1 Therefore you are inexcusable, O man, everyone who judges, for in whatever you judge another you condemn yourself, for you who judge are practicing the same things.
\v 2 But we know that the judgment of God is according to truth upon those practicing such things.
\v 3 But do you suppose this, O man, you who judge those practicing such things yet doing them, that you will escape the judgment of God?
\v 4 Or do you despise the riches of His kindness and tolerance and patience, not knowing that the kindness of God leads you to repentance?
\v 5 But according to your hardness and impenitent heart you are storing up for yourself wrath in the day of wrath and revelation, and of the righteous judgment of God,
\v 6 who “WILL RECOMPENSE TO EACH ONE ACCORDING TO HIS WORKS”:
\v 7 to those who by the endurance of good works are seeking glory and honor and incorruption—eternal life.
\v 8 But to those who are contentious, and who disobey the truth, but obey unrighteousness—indignation and wrath,
\v 9 tribulation and anguish, upon every soul of man that works evil, of the Jew first and also of the Greek;
\v 10 but glory, honor, and peace to everyone that works good, both to the Jew first and to the Greek.
\v 11 For there is no partiality with God.
\v 12 For all who have sinned without the law shall also perish without the law, and all who have sinned under the law shall be judged by the law
\v 13 (for it is not the hearers of the law who are righteous before God, but the doers of the law shall be justified;
\v 14 for whenever Gentiles, who do not have the law, by nature do what the law requires, these, not having the law, are a law unto themselves,
\v 15 who show the work of the law written in their hearts, their conscience witnessing with them, and among themselves their thoughts accuse or even defend them),
\v 16 in the day when God shall judge the secrets of men according to my gospel through Jesus Christ.
\s1 The Jews Guilty as the Gentiles
\p
\v 17 Behold, you are called a Jew, and rely on the law, and boast in God,
\v 18 and know His will, and approve the things that are more excellent, being instructed out of the law,
\v 19 and are convinced that you are a guide to the blind, a light to those in darkness,
\v 20 an instructor of the foolish, a teacher of the immature, having the embodiment of knowledge and of the truth in the law.
\v 21 You, therefore, who teach another, do you not teach yourself? You who preach that a man should not steal, do you steal?
\v 22 You who say, "Do not commit adultery," do you commit adultery? You who abhor idols, do you commit sacrilege?
\v 23 You who boast in the law, do you dishonor God through the transgression of the law?
\v 24 For "THE NAME OF GOD IS BLASPHEMED AMONG THE GENTILES BECAUSE OF YOU," just as it is written.
\s1 Circumcision of No Profit
\p
\v 25 For indeed circumcision profits if you keep the law; but if you are a transgressor of the law, your circumcision has become uncircumcision.
\v 26 Therefore, if an uncircumcised man keeps the righteous requirements of the law, will not his uncircumcision be regarded as circumcision?
\v 27 And will not the physically uncircumcised, who keeps the law, judge you along with your written code and circumcision, as a lawbreaker?
\v 28 For he is not a Jew who is one outwardly, nor is circumcision that which is outward in flesh;
\v 29 but he is a Jew that is one inwardly; and circumcision is of the heart, in the spirit, not in the letter, whose praise is not from men but from God.
\c 3
\s1 God’s Judgment Defended
\p
\v 1 What then is the superiority of the Jew, or what is the profit of circumcision?
\v 2 Much in every way! First of all, that they were entrusted with the very words of God!
\v 3 For what if some did not believe? Will their unbelief nullify the faithfulness of God?
\v 4 By no means! Indeed, let God be true but every man a liar, just as it is written: "THAT YOU MAY BE JUSTIFIED IN YOUR WORDS, AND YOU MAY PREVAIL WHEN YOU ARE JUDGED."
\v 5 But if our unrighteousness demonstrates the righteousness of God, what shall we say? Surely God, the One inflicting wrath is not unrighteous, is He? (I speak as a man.)
\v 6 By no means! For otherwise how shall God judge the world?
\v 7 For if by my lie the truth of God has abounded to His glory, why am I also still judged as a sinner?
\v 8 And why not say, "Let us do evil so that good may come"?—just as we are slandered, and just as some affirm that we say. The judgment of whom is just.
\s1 All Have Sinned
\p
\v 9 What then? Are we any better? Not at all. For we previously charged both Jews and Greeks that they are all under sin.
\v 10 Just as it is written: "THERE IS NONE RIGHTEOUS, NO NOT ONE.
\v 11 THERE IS NONE WHO UNDERSTANDS; THERE IS NONE WHO SEEKS GOD.
\v 12 ALL HAVE TURNED ASIDE; TOGETHER THEY BECAME UNPROFITABLE; THERE IS NOT ONE DOING KINDNESS, THERE IS NOT SO MUCH AS ONE.
\v 13 THEIR THROAT IS AN OPENED GRAVE; WITH THEIR TONGUES THEY DECEIVED; THE POISON OF ASPS IS UNDER THEIR LIPS;
\v 14 WHOSE MOUTH IS FULL OF CURSING AND BITTERNESS.
\v 15 THEIR FEET ARE SWIFT TO SHED BLOOD;
\v 16 RUIN AND MISERY ARE IN THEIR WAYS;
\v 17 AND THE WAY OF PEACE THEY DID NOT KNOW.
\v 18 THERE IS NO FEAR OF GOD BEFORE THEIR EYES."
\v 19 Now we know that as many things as the law says, it speaks to those under the law, so that every mouth may be stopped, and all the world may be held accountable to God.
\v 20 Therefore by works of the law no flesh shall be justified in His sight, for through the law comes the knowledge of sin.
\s1 Righteousness Through Faith
\p
\v 21 But now the righteousness of God apart from the law has been revealed, being witnessed by the Law and the Prophets,
\v 22 even the righteousness of God, through faith in Jesus Christ, to all and upon all those that believe. For there is no distinction;
\v 23 for all have sinned and come short of the glory of God,
\v 24 being justified freely by His grace through the redemption that is in Christ Jesus,
\v 25 whom God set forth as a propitiation through faith in His blood, for a demonstration of His righteousness through the passing over of the sins having previously committed, in the forbearance of God,
\v 26 for a demonstration of His righteousness in the present time, that He might be just and the justifier of he who has faith in Jesus.
\v 27 Where then is boasting? It is excluded. Through what law? Of works? No, but through the law of faith.
\v 28 Therefore we conclude that a man is justified by faith apart from works of the law.
\v 29 Or is He the God of the Jews only? But is He not also the God of the Gentiles? Yes, of the Gentiles also,
\v 30 since there is one God who will justify the circumcision by faith, and the uncircumcised through faith.
\v 31 Therefore do we nullify the law through faith? By no means! On the contrary, we uphold the law.
\c 4
\s1 Abraham Justified by Faith
\p
\v 1 What then shall we say that Abraham our father has found according to the flesh?
\v 2 For if Abraham was justified by works, he has grounds for boasting, but not before God.
\v 3 For what does the Scripture say? "ABRAHAM BELIEVED GOD, AND IT WAS CREDITED TO HIM AS RIGHTEOUSNESS."
\v 4 Now to him who works, his wage is not credited as a gift, but as his due.
\v 5 But to him who does not work but believes on Him who justifies the ungodly, his faith is credited as righteousness,
\v 6 just as David also speaks of the blessing of the man to whom God credits righteousness apart from works:
\v 7 "BLESSED ARE THEY WHOSE LAWLESS DEEDS HAVE BEEN FORGIVEN, AND WHOSE SINS HAVE BEEN COVERED;
\v 8 BLESSED IS THE MAN TO WHOM THE LORD SHALL BY NO MEANS IMPUTE SIN."
\v 9 Does this blessing then come upon the circumcision, or also upon the uncircumcised? For we say that faith was credited to Abraham as righteousness.
\v 10 How then was it credited? While he was circumcised, or in uncircumcision? Not in circumcision, but in uncircumcision.
\v 11 And he received the sign of circumcision, a seal of the righteousness of the faith which he had while in uncircumcision, so that he should be the father of all those that believe, although uncircumcised, so that righteousness should also be credited to them,
\v 12 and the father of circumcision to those not only of circumcision, but also to those following in the steps of the faith which our father Abraham had while in uncircumcision.
\s1 The Promise Given Through Faith
\p
\v 13 For the promise that he should be heir of the world was not to Abraham or to his seed through the law, but through the righteousness of faith.
\v 14 For if those who are of the law are heirs, faith is made void and the promise made of no effect,
\v 15 because the law produces wrath; for where there is no law neither is there transgression.
\v 16 Therefore it is of faith that it may be according to grace, so that the promise might be sure to all the seed, not only to those of the law, but also to those of the faith of Abraham, who is the father of us all,
\v 17 (just as it is written, "I HAVE APPOINTED YOU A FATHER OF MANY NATIONS") before God, whom he believed, the One who gives life to the dead and calls those things which are not as though they were;
\v 18 who, contrary to hope, on hope believed, so that he should become a father of many nations, according to what was spoken, "SO SHALL YOUR DESCENDANTS BE."
\v 19 And not weakening in faith, he did not consider his own body, already having been worn out (being about a hundred years old), and the deadness of Sarah's womb,
\v 20 he did not waver at the promise of God in unbelief, but was empowered by faith, giving glory to God,
\v 21 and being fully convinced that what He had promised He was also able to do.
\v 22 And therefore "IT WAS CREDITED TO HIM AS RIGHTEOUSNESS."
\v 23 Now it was not written for his sake alone that it was credited to him,
\v 24 but for us also, to whom it was going to be credited, those believing on Him who raised up Jesus our Lord from the dead,
\v 25 who was delivered up for our transgressions, and was raised for our justification.
\c 5
\s1 Justification by Faith
\p
\v 1 Therefore, having been justified by faith, we have peace with God through our Lord Jesus Christ,
\v 2 through whom we have also gained access by faith into this grace in which we stand, and we rejoice in hope of the glory of God.
\v 3 And not only that, but we also rejoice in tribulations, knowing that tribulation produces endurance;
\v 4 and endurance, approved character; and approved character, hope.
\v 5 And hope does not disappoint, because the love of God has been poured out in our hearts by the Holy Spirit who was given to us.
\s1 Christ in Our Place
\p
\v 6 For while we were still weak, in due time Christ died for the ungodly.
\v 7 For scarcely on behalf of a righteous man will anyone die; though perhaps for a good man someone might even dare to die.
\v 8 But God demonstrates His own love toward us, in that while we were still sinners, Christ died for us.
\v 9 Much more then, having now been justified by His blood, we shall be saved from wrath through Him.
\v 10 For if while we were enemies we were reconciled to God through the death of His Son, much more, having been reconciled, shall we be saved by His life.
\v 11 And not only that, but we also rejoice in God through our Lord Jesus Christ, through whom now we received the reconciliation.
\s1 Death Through Adam, Life through Christ
\p
\v 12 Therefore, just as through one man sin entered the world, and death through sin, and thus death passed to all men, because all sinned—
\v 13 (For until the law sin was in the world, but sin is not imputed when there is no law.
\v 14 Yet death reigned from Adam until Moses, even over those who did not sin according to the likeness of the transgression of Adam, who is a type of Him who was to come.
\v 15 But the free gift is not like the transgression. For if by the transgression of the one man many died, much more the grace of God and the gift by the grace of the one Man, Jesus Christ, abounded to the many.
\v 16 And the gift is not as by one having sinned. For the judgment which came from one offense brought condemnation, but the free gift from many offenses brought justification.
\v 17 For if by the transgression of the one man death reigned through that one man, much more those receiving the abundance of the grace and of the gift of righteousness will reign in life through the One, Jesus Christ.)
\v 18 So then, as through one man’s transgression judgment came to all men, resulting in condemnation, even so through one Man’s righteous act the free gift came to all men, resulting in justification of life.
\v 19 For through the disobedience of the one man the many were constituted sinners, so also through the obedience of the One many shall be constituted righteous.
\v 20 But the law came in alongside, so that the offense might abound. But where sin abounded, grace superabounded,
\v 21 so that just as sin reigned in death, so also grace might reign through righteousness to eternal life through Jesus Christ our Lord.
\c 6
\s1 Dead to Sin, Alive to God
\p
\v 1 What shall we say then? Shall we go on sinning so that grace may abound?
\v 2 By no means! We died to sin—How shall we live any longer in it?
\v 3 Or do you not know that as many of us as were baptized into Christ Jesus have been baptized into His death?
\v 4 Therefore we were buried with Him through baptism into death, so that just as Christ was raised from the dead through the glory of the Father, so we also should walk in newness of life.
\v 5 For if we have been united together in the likeness of His death, certainly we shall also be in the likeness of His resurrection;
\v 6 knowing this, that our old man was crucified with Him, so that the body of sin may be done away with, that we should no longer serve sin.
\v 7 For he who has died has been justified from sin.
\v 8 But if we died with Christ, we believe that we also shall live together with Him,
\v 9 knowing that Christ, having been raised from the dead, no longer dies. Death is no longer master over Him.
\v 10 For what death He died, He died to sin once for all; but what life He lives, He lives to God.
\v 11 Likewise you also, consider yourselves to be dead indeed to sin, but alive to God in Christ Jesus our Lord.
\v 12 Therefore do not let sin reign in your mortal body, that you should obey it in its lusts,
\v 13 nor present your members as instruments of unrighteousness to sin, but present yourselves to God as being alive from the dead, and your members as instruments of righteousness to God.
\v 14 For sin shall not be master over you, for you are not under law but under grace.
\s1 Slaves to Righteousness
\p
\v 15 What then? Shall we sin because we are not under law but under grace? By no means!
\v 16 Do you not know that to whom you present yourselves as obedient slaves, you are slaves to whom you obey, whether of sin resulting in death, or of obedience resulting in righteousness?
\v 17 But thanks be to God, that though you used to be slaves of sin, yet you obeyed from your heart that form of doctrine to which you were delivered.
\v 18 And having been freed from sin, you became enslaved to righteousness.
\v 19 I speak in human terms on account of the weakness of your flesh. For just as you presented your members as slaves to uncleanness, and to lawlessness resulting in more lawlessness, so now present your members as slaves to righteousness resulting in sanctification.
\v 20 For when you were slaves of sin, you were free in regard to righteousness.
\v 21 So what fruit did you have then of which things you are now ashamed? For the end of those things is death.
\v 22 But now having been freed from sin, and having become enslaved to God, you have your fruit resulting in sanctification, and the outcome, eternal life.
\v 23 For the wages of sin is death, but the gift of God is eternal life in Christ Jesus our Lord.
\c 7
\s1 Freed from the Law
\p
\v 1 Or do you not know, brothers (for I speak to those knowing the law), that the law has jurisdiction over a man as long as he lives?
\v 2 For the woman who is under a man has been bound by law to the living husband. But if the husband should die, she is released from the law of the husband.
\v 3 So then, while the husband is living, she will be called an adulteress if she becomes married to a different husband; but if her husband should die, she is free from the law, so that she is not an adulteress, having become married to a different husband.
\v 4 Therefore, my brothers, you also were put to death to the law through the body of Christ, that you may be married to another—to Him who was raised from the dead, so that we might bear fruit to God.
\v 5 For when we were in the flesh, the sinful passions aroused through the law were at work in our members to bear fruit to death.
\v 6 But now we were released from the law, having died in that to which we were held fast, so that we should serve as slaves in the newness of the Spirit and not in the oldness of the letter.
\s1 Sin’s Advantage in the Law
\p
\v 7 What shall we say then? Is the law sin? By no means! On the contrary, I would not have known sin except through the law. For I would not have known lust unless the law had said, "YOU SHALL NOT COVET."
\v 8 But sin, taking opportunity through the commandment, produced in me every kind of lust. For apart from the law sin was dead.
\v 9 For I was alive apart from the law once, but when the commandment came, sin revived, but I died.
\v 10 And the commandment, which was to bring life, I found to bring death.
\v 11 For sin, taking opportunity through the commandment, deceived me, and by it, killed me.
\v 12 Therefore the law indeed is holy, and the commandment holy and righteous and good.
\s1 Law Cannot Save from Sin
\p
\v 13 Then has that which is good become death to me? By no means! But sin, that it might appear sin, was producing death in me through that which is good, so that sin through the commandment might become exceedingly sinful.
\v 14 For we know that the law is spiritual, but I am carnal, sold under sin.
\v 15 For what I am doing, I do not know. For what I want to do, I do not do; but what I hate, this I do.
\v 16 But if I do what I do not want to do, I agree with the law that it is good.
\v 17 But now it is no longer I who am doing it, but the sin living in me.
\v 18 For I know that in me (that is, in my flesh) nothing good dwells; for to will is present with me, but how to do what is good, I do not find.
\v 19 For the good that I want to do I do not do; but the evil I do not want to do, this I practice.
\v 20 But if I do what I do not want to do, it is no longer I who do it, but the sin living in me.
\v 21 Therefore I find this law, that when I wish to do the right thing, evil is right there with me.
\v 22 For I delight in the law of God in my inner being.
\v 23 But I see a different law in my members, waging war against the law of my mind, and capturing me by the law of sin which is in my members.
\v 24 O wretched man that I am! Who shall deliver me from this body of death?
\v 25 I thank God through Jesus Christ our Lord! So then, I myself with the mind serve the law of God, but with the flesh the law of sin.
\c 8
\s1 Life Through the Spirit
\p
\v 1 There is therefore now no condemnation to those who are in Christ Jesus, who do not walk according to the flesh, but according to the Spirit.
\v 2 For the law of the Spirit of life in Christ Jesus has set me free from the law of sin and of death.
\v 3 For what was impossible for the law to do in that it was weak through the flesh, God did by sending His own Son in the likeness of sinful flesh, and concerning sin, He condemned sin in the flesh,
\v 4 so that the righteous requirement of the law might be fulfilled in us who do not walk according to the flesh but according to the Spirit.
\v 5 For those who live according to the flesh set their minds on the things of the flesh, but those who live according to the Spirit, the things of the Spirit.
\v 6 For the mind set on the flesh is death, but the mind set on the Spirit is life and peace.
\v 7 Because the mind set on the flesh is hostile toward God; for it does not submit to the law of God, nor indeed can it.
\v 8 And those that are in the flesh cannot please God.
\v 9 But you are not in the flesh but in the Spirit, if in fact the Spirit of God dwells in you. But if anyone does not have the Spirit of Christ, he is not His.
\v 10 But if Christ is in you, the body indeed is dead because of sin, but the Spirit is alive because of righteousness.
\v 11 But if the Spirit of Him who raised Jesus from the dead dwells in you, He who raised Christ from the dead will also give life to your mortal bodies through His Spirit who dwells in you.
\v 12 Therefore, brothers, we are debtors—not to the flesh, to live according to the flesh.
\v 13 For if you live according to the flesh you shall die; but if by the Spirit you put to death the practices of the body, you will live.
\v 14 For as many as are led by the Spirit of God, these are sons of God.
\v 15 For you did not receive the spirit of bondage again unto fear, but you received the Spirit of adoption by whom we cry out, "Abba, Father."
\v 16 The Spirit Himself bears witness with our spirit that we are children of God.
\v 17 And if children, then heirs—heirs of God and joint heirs with Christ, if indeed we suffer together, so that we may also be glorified together.
\s1 From Suffering to Glory
\p
\v 18 For I consider that the sufferings of this present time are not worthy to be compared with the coming glory to be revealed in us.
\v 19 For the earnest expectation of the creation eagerly awaits the unveiling of the sons of God.
\v 20 For the creation was subjected to futility, not willingly, but on account of Him who subjected it in hope;
\v 21 because even the creation itself shall be freed from the slavery of corruption into the freedom of the glory of the children of God.
\v 22 For we know that all the creation groans together and labors in birth together until now.
\v 23 And not only that, but also we ourselves having the firstfruits of the Spirit, even we ourselves groan within ourselves, eagerly waiting adoption, the redemption of our body.
\v 24 For by this hope we were saved, but hope that is seen is not hope; for why does one still hope for what he already sees?
\v 25 But if we hope for what we do not see, we eagerly await it with endurance.
\v 26 Likewise the Spirit also helps in our weaknesses. For we do not know what we should pray for as we ought, but the Spirit Himself intercedes for us with inexpressible groanings.
\v 27 But He that searches the hearts knows what the mind of the Spirit is, because He intercedes on behalf of the saints according to the will of God.
\v 28 And we know that all things work together for good to those who love God, to those who are called according to His purpose.
\v 29 Because whom He foreknew, He also predestined to be conformed to the image of His Son, that He might be the firstborn among many brothers.
\v 30 Moreover whom He predestined, these He also called; and whom He called, these He also justified; and whom He justified, these He also glorified.
\s1 God’s Everlasting Love
\p
\v 31 What then shall we say to these things? If God is for us, who can be against us?
\v 32 He who did not spare His own Son, but gave Him up on behalf of us all, how shall He not with Him also freely give us all things?
\v 33 Who shall bring an accusation against God’s elect? It is God who justifies.
\v 34 Who is he that condemns? Christ is the One having died, but rather also having been raised, who is even at the right hand of God, who also intercedes on our behalf.
\v 35 Who shall separate us from the love of Christ? Shall tribulation, or distress, or persecution, or famine, or nakedness, or danger, or sword?
\v 36 As it is written: "FOR YOUR SAKE WE ARE PUT TO DEATH THE WHOLE DAY LONG; WE ARE ACCOUNTED AS SHEEP FOR SLAUGHTER."
\v 37 But in all these things we are more than conquerors through Him who loved us.
\v 38 For I am convinced that neither death nor life, nor angels nor principalities nor powers, nor things present nor things to come,
\v 39 nor height nor depth, nor anything else in creation, shall be able to separate us from the love of God which is in Christ Jesus our Lord.
\c 9
\s1 Israel’s Rejection of Christ
\p
\v 1 I am speaking the truth in Christ, I am not lying, my conscience witnessing with me in the Holy Spirit,
\v 2 that I have great sorrow and unceasing pain in my heart.
\v 3 For I could wish that I myself to be accursed from Christ on behalf of my brothers, my kinsmen according to the flesh,
\v 4 who are Israelites, of whom are the adoption, and the glory, and the covenants, and the law-giving, and the worship, and the promises;
\v 5 of whom are the fathers and from whom Christ came, according to the flesh, He who is God over all, blessed forever. Amen.
\s1 Israel’s Rejection and God’s Purpose
\p
\v 6 But it is not as though the word of God has failed. For not all those of Israel are of Israel,
\v 7 nor are they all children because they are the seed of Abraham; but, "IN ISAAC YOUR DESCENDANTS SHALL BE CALLED."
\v 8 That is, those who are the children of the flesh are not the children of God; but it is the children of the promise that are regarded as descendants.
\v 9 For this is the word of promise: "AT THIS TIME I WILL COME AND SARAH SHALL HAVE A SON."
\v 10 And not only this, but also Rebecca, having conceived from the one man, our father Isaac;
\v 11 (for the children not yet being born, nor having done anything good or evil, that the purpose of God according to election might stand, not of works but of Him who calls),
\v 12 it was said to her, "THE OLDER SHALL SERVE THE YOUNGER."
\v 13 As it is written, "JACOB I LOVED, BUT ESAU I HATED."
\s1 Israel’s Rejection and God’s Justice
\p
\v 14 What shall we say then? Is there unrighteousness with God? By no means!
\v 15 For He says to Moses, "I WILL HAVE MERCY ON WHOMEVER I WILL HAVE MERCY, AND I WILL HAVE COMPASSION ON WHOMEVER I WILL HAVE COMPASSION."
\v 16 So then it is not of him that wills, nor of him that runs, but of God who shows mercy.
\v 17 For the Scripture says to Pharaoh, "FOR THIS VERY PURPOSE I HAVE RAISED YOU UP, THAT I MAY SHOW MY POWER IN YOU, AND THAT MY NAME MAY BE PROCLAIMED IN ALL THE EARTH."
\v 18 So then He has mercy on whom He wills, and whom He wills He hardens.
\v 19 You will say to me then, "Why does He still find fault? For who can resist His will?"
\v 20 But indeed, O man, who are you to be answering back against God? Shall the thing formed say to him who formed it, "Why have you made me like this?"
\v 21 Or does not the potter have the right over the clay, from the same lump to make one vessel for honor and the other for dishonor?
\v 22 But what if God, wanting to show His wrath, and to make His power known, endured with much longsuffering the vessels of wrath prepared for destruction,
\v 23 and so that He might make known the riches of His glory on the vessels of mercy, which He had prepared beforehand for glory,
\v 24 even us whom He called, not only of the Jews, but also of the Gentiles?
\v 25 As also in Hosea He says: "I WILL CALL THOSE MY PEOPLE WHO WERE NOT MY PEOPLE, AND HER BELOVED, WHO WAS NOT BELOVED."
\v 26 "AND IT SHALL BE IN THE PLACE WHERE IT WAS SAID TO THEM, 'YOU ARE NOT MY PEOPLE,' THERE THEY SHALL BE CALLED SONS OF THE LIVING GOD."
\v 27 Isaiah also cries out concerning Israel: "THOUGH THE NUMBER OF THE SONS OF ISRAEL BE AS THE SAND OF THE SEA, THE REMNANT SHALL BE SAVED;
\v 28 FOR HE IS FINISHING AND CUTTING SHORT AN ACCOUNT IN RIGHTEOUSNESS, BECAUSE THE LORD WILL MAKE A SHORT ACCOUNT UPON THE EARTH."
\v 29 And just as Isaiah foretold: "IF THE LORD OF HOSTS HAD NOT LEFT US A SEED, WE WOULD HAVE BECOME LIKE SODOM, AND WOULD HAVE RESEMBLED GOMORRAH.”
\s1 Israel’s Unbelief
\p
\v 30 What shall we say then? That Gentiles, who did not pursue righteousness, have attained righteousness, even the righteousness of faith;
\v 31 but Israel, pursuing a law of righteousness, did not attain to the law of righteousness.
\v 32 Why? Because they did not seek it by faith, but rather by the works of the law. For they stumbled at that stone of stumbling.
\v 33 Just as it is written: "BEHOLD, I LAY IN ZION A STONE OF STUMBLING AND A ROCK OF OFFENSE, AND EVERYONE BELIEVING ON HIM WILL NOT BE PUT TO SHAME."
\c 10
\s1 Israel Needs the Gospel
\p
\v 1 Brothers, the good pleasure of my heart and my supplication to God on behalf of Israel, is for their salvation.
\v 2 For I testify concerning them, that they have a zeal for God, but not according to knowledge.
\v 3 For they, being ignorant of the righteousness of God, and seeking to establish their own righteousness, have not submitted themselves unto the righteousness of God.
\v 4 For Christ is the end of the law for righteousness to everyone that believes.
\v 5 For Moses writes about the righteousness which is of the law, "THAT THE MAN WHO DOES THOSE THINGS SHALL LIVE BY THEM."
\v 6 But the righteousness of faith says, "DO NOT SAY IN YOUR HEART, 'WHO SHALL ASCEND INTO HEAVEN?'" (that is, to bring Christ down)
\v 7 or, "'WHO SHALL DESCEND INTO THE ABYSS?'" (that is, to bring up Christ from the dead).
\v 8 But what does it say? "THE WORD IS NEAR YOU, IN YOUR MOUTH AND IN YOUR HEART" (that is, the word of faith which we proclaim):
\v 9 that if you confess with your mouth the Lord Jesus, and you believe in your heart that God has raised Him from the dead, you shall be saved.
\v 10 For with the heart one believes unto righteousness, and with the mouth confession is made unto salvation.
\v 11 For the Scripture says, "WHOEVER BELIEVES ON HIM SHALL NOT BE PUT TO SHAME."
\v 12 For there is no distinction between Jew and Greek, for the same Lord of all is rich to all who call on Him.
\v 13 For "WHOSOEVER SHALL CALL UPON THE NAME OF THE LORD SHALL BE SAVED."
\s1 Israel Rejects the Gospel
\p
\v 14 How then shall they call on Him in whom they have not believed? And how are they to believe in Him of whom they have not heard? And how shall they hear apart from a preacher?
\v 15 And how shall they preach unless they are sent? Just as it is written: "HOW BEAUTIFUL ARE THE FEET OF THOSE WHO PREACH THE GOSPEL OF PEACE, OF THOSE PREACHING THE GOSPEL OF GOOD THINGS!"
\v 16 But they have not all obeyed the gospel. For Isaiah says, "LORD, WHO HAS BELIEVED OUR REPORT?"
\v 17 So then faith comes by hearing, and hearing by the word of God.
\v 18 But I say, have they not heard? Yes, indeed they have: "THEIR VOICE WENT OUT TO ALL THE EARTH, AND THEIR WORDS TO THE ENDS OF THE WORLD."
\v 19 But I say, did Israel not know? First Moses says: "I WILL PROVOKE YOU TO JEALOUSY BY THOSE WHO ARE NOT A NATION, BY A FOOLISH NATION I WILL ANGER YOU."
\v 20 But Isaiah is very bold and says: "I WAS FOUND BY THOSE WHO DID NOT SEEK ME; I WAS MADE MANIFEST TO THOSE WHO DID NOT ASK FOR ME."
\v 21 But to Israel he says: "THE WHOLE DAY LONG I HAVE STRETCHED OUT MY HANDS TO A DISOBEDIENT AND OBSTINATE PEOPLE."
\c 11
\s1 Israel’s Rejection Not Total
\p
\v 1 I say then, has God cast away His people? By no means! For I too am an Israelite, of the seed of Abraham, of the tribe of Benjamin.
\v 2 God has not cast away His people whom He foreknew. Or do you not know what the Scripture says in Elijah, how he pleads with God against Israel, saying,
\v 3 "LORD, THEY HAVE KILLED YOUR PROPHETS AND TORN DOWN YOUR ALTARS, AND I ALONE AM LEFT, AND THEY ARE SEEKING MY LIFE"?
\v 4 But what is God’s reply to him? "I HAVE RESERVED FOR MYSELF SEVEN THOUSAND MEN WHO HAVE NOT BOWED THE KNEE TO BAAL."
\v 5 So too then, at this present time, there is also a remnant according to the election of grace.
\v 6 And if by grace, it is no longer of works; otherwise grace is no longer grace. But if it is of works, it is no longer grace; otherwise work is no longer work.
\v 7 What then? Israel has not obtained what it seeks; but the elect have obtained it, and the rest were blinded.
\v 8 Just as it is written: "GOD HAS GIVEN THEM A SPIRIT OF STUPOR, EYES THAT THEY SHOULD NOT SEE, AND EARS THAT THEY SHOULD NOT HEAR, DOWN TO THIS VERY DAY."
\v 9 And David says: "LET THEIR TABLE BECOME A SNARE AND A TRAP, A STUMBLING BLOCK AND A RECOMPENSE TO THEM.
\v 10 LET THEIR EYES BE DARKENED SO THAT THEY CANNOT SEE, AND THEIR BACKS BE BENT FOREVER!"
\s1 Israel’s Rejection Not Permanent
\p
\v 11 I say then, have they stumbled that they should fall? By no means! But by their transgression, salvation has come to the Gentiles, to provoke them to jealousy.
\v 12 But if their transgression is riches for the world, and their defeat is riches for the Gentiles, how much more will their fullness be!
\v 13 For I speak to you Gentiles; inasmuch as I am indeed an apostle to the Gentiles, I magnify my ministry,
\v 14 if somehow I may provoke to jealousy my fellow Jews, and thus save some of them.
\v 15 For if their casting away means reconciliation for the world, what will their acceptance be, if not life from the dead?
\v 16 For if the firstfruit is holy, so also the lump; and if the root is holy, so also the branches.
\v 17 But if some of the branches were broken off, and you, being a wild olive tree, were grafted in among them, and became a partaker of the root and of the fatness of the olive tree,
\v 18 do not be arrogant towards the branches. But if you are arrogant, remember that it is not you that supports the root, but the root supports you.
\v 19 You will say then, "Branches were broken off so that I might be grafted in."
\v 20 That is true. By unbelief they were broken off, but you stand by faith. Do not be arrogant, but fear.
\v 21 For if God did not spare the natural branches, perhaps He may not spare you either.
\v 22 Behold then the kindness and severity of God: upon those that fell, severity; but upon you, kindness, if you continue in His kindness. Otherwise you also shall be cut off.
\v 23 And they also, if they do not remain in unbelief, shall be grafted in, for God is able to graft them in again.
\v 24 For if you were cut out of the olive tree which is wild by nature, and were grafted contrary to nature into a cultivated olive tree, how much more shall these, the natural ones, be grafted into their own olive tree?
\v 25 For I do not want you to be unaware of this mystery, brothers, lest you be wise in your own opinion, that blindness in part has happened to Israel until the fullness of the Gentiles has come in.
\v 26 And so all Israel shall be saved, as it is written: "THE DELIVERER SHALL COME OUT OF ZION, AND HE SHALL TURN AWAY UNGODLINESS FROM JACOB;
\v 27 FOR THIS IS MY COVENANT WITH THEM, WHEN I TAKE AWAY THEIR SINS."
\v 28 As regards to the gospel, they are enemies for your sake; but as regards to election, they are beloved for the sake of the fathers.
\v 29 For the gifts and the calling of God are irrevocable.
\v 30 For just as you once were disobedient to God, but now you were shown mercy through their disobedience,
\v 31 even so these now were disobedient, that through the mercy shown you they also might be shown mercy.
\v 32 For God has consigned all to disobedience, that He might show mercy to all.
\v 33 Oh, the depth of the riches both of the wisdom and knowledge of God! How unsearchable are His judgments and untraceable are His ways!
\v 34 "FOR WHO HAS KNOWN THE MIND OF THE LORD? OR WHO HAS BEEN HIS COUNSELOR?"
\v 35 "OR WHO HAS FIRST GIVEN TO HIM, AND IT SHALL BE REPAID TO HIM?"
\v 36 For from Him and through Him and to Him are all things; to Him be the glory forever! Amen.
\c 12
\s1 Living Sacrifices
\p
\v 1 Therefore, brothers, I exhort you through the compassions of God, to present your bodies a living sacrifice, holy, well pleasing to God, which is your spiritual act of worship.
\v 2 And do not be conformed to this world, but be transformed by the renewing of your mind, that you may prove what is that good and well pleasing and perfect will of God.
\s1 Serve God with Spiritual Gifts
\p
\v 3 For I say, through the grace given to me, to everyone who is among you, not to think of himself too highly, beyond what you should think, but to think soberly, as God has imparted to each one a measure of faith.
\v 4 For just as we have many members in one body, but all the members do not have the same function,
\v 5 so we, being many, are one body in Christ, and individually members of one another.
\v 6 Having then gifts differing according to the grace having been given to us, let us use them: whether prophecy, let us prophesy according to the proportion of faith;
\v 7 whether ministry, let us use it in our ministry; whether teaching; in the teaching;
\v 8 whether exhorting, in the exhortation; whether sharing, with simplicity; whether leading, with diligence; whether showing mercy, with cheerfulness.
\s1 Love
\p
\v 9 Let love be without hypocrisy. Hate that which is evil. Cleave to that which is good.
\v 10 Be warmly affectionate to one another with brotherly love, in honor preferring one another;
\v 11 not lagging in diligence, fervent in spirit, serving the Lord;
\v 12 rejoicing in hope, enduring in tribulation, devoted to prayer;
\v 13 sharing in the needs of the saints, pursuing hospitality.
\v 14 Bless those that persecute you; bless and do not curse.
\v 15 Rejoice with those who rejoice, and weep with those who weep.
\v 16 Live in harmony with one another. Do not be proud, but rather associate with the humble. Do not be wise in your own opinion.
\v 17 Do not repay anyone evil for evil; providing that which is good before all men.
\v 18 If possible, as much as depends on you, keeping peace with all men.
\v 19 Beloved, do not avenge yourselves, but give place to wrath; for it is written, "VENGEANCE IS MINE, I WILL REPAY," says the Lord.
\v 20 Therefore "IF YOUR ENEMY SHOULD HUNGER, FEED HIM; IF HE SHOULD THIRST, GIVE HIM DRINK; FOR BY DOING THIS YOU WILL HEAP BURNING COALS UPON HIS HEAD."
\v 21 Do not be overcome by evil, but overcome evil with good.
\c 13
\s1 Submit to Government
\p
\v 1 Let every person submit to the governing authorities. For there is no authority except by God, and the authorities that exist are established by God.
\v 2 Consequently the one resisting the authority has opposed the ordinance of God, and those opposing shall receive judgment to themselves.
\v 3 For rulers are not a fear to good works, but to evil. And do you wish not to fear the authority? Do what is good, and you shall have praise from the same.
\v 4 For he is God's servant to you for good. But if you do evil, fear; for he does not bear the sword in vain; for he is God's servant, an avenger for wrath to the one practicing evil.
\v 5 Therefore it is necessary to be subject, not only on account of wrath, but also for conscience' sake.
\v 6 For on account of this you also pay taxes, for they are ministers of God, always giving attention to this very thing.
\v 7 Render therefore to all their dues: taxes to whom taxes are due, customs to whom customs, fear to whom fear, honor to whom honor.
\s1 Love Your Neighbor
\p
\v 8 Owe nothing to no one, except to love one another, for he who loves one another has fulfilled the law.
\v 9 For, "YOU SHALL NOT COMMIT ADULTERY," "YOU SHALL NOT MURDER," "YOU SHALL NOT STEAL," "YOU SHALL NOT COVET," and if there is any other commandment, in this word it is summed up, namely, "YOU SHALL LOVE YOUR NEIGHBOR AS YOURSELF."
\v 10 Love does no harm to a neighbor; therefore love is the fulfillment of the law.
\s1 Put on Christ
\p
\v 11 And do this, knowing the time, that it is already the hour for us to be roused out of sleep; for now our salvation is nearer than when we first believed.
\v 12 The night is advanced, the day is at hand. Therefore let us put off the works of darkness, and let us put on the armor of light.
\v 13 Let us walk properly, as in the day, not in revelries and drinking bouts, not in orgies and debaucheries, not in strife and jealousy.
\v 14 But put on the Lord Jesus Christ, and make no provision for the flesh, for its lusts.
\c 14
\s1 The Law of Liberty
\p
\v 1 Receive one that is weak in the faith, not for disputes over opinions.
\v 2 One indeed believes that he may eat all things, but another, being weak, eats only vegetables.
\v 3 Let not him who eats despise him who does not eat, and let not him who does not eat judge him who eats; for God has received him.
\v 4 Who are you to judge another's servant? To his own master he stands or falls. And he shall be made to stand, for God is able to make him stand.
\v 5 One indeed judges one day above another; but another judges every day the same. Let each be fully assured in his own mind.
\v 6 He that regards the day, regards it to the Lord; and he that does not regard the day, to the Lord he does not regard it. And he that eats, eats to the Lord, for he gives thanks to God; and he that does not eat, to the Lord he does not eat, and he gives thanks to God.
\v 7 For none of us lives to himself, and no one dies to himself.
\v 8 For whether we live, we live to the Lord; and whether we die, we die to the Lord. Therefore, whether we live, or whether we die, we are the Lord’s.
\v 9 For to this end Christ died and rose and lived again, so that He might be Lord both of the dead and the living.
\v 10 But why do you judge your brother? Or why do you despise your brother? For we shall all stand before the judgment seat of Christ.
\v 11 For it is written: "AS I LIVE, SAYS THE LORD, EVERY KNEE SHALL BOW TO ME, AND EVERY TONGUE SHALL CONFESS TO GOD."
\v 12 So then each of us shall give account concerning himself to God.
\v 13 Therefore let us no longer judge one another, but judge this rather, not to put a stumbling block or an offense before our brother.
\s1 The Law of Love
\p
\v 14 I know and am convinced in the Lord Jesus that nothing is unclean of itself; except to him considering anything to be unclean, to him it is unclean.
\v 15 But if your brother is grieved on account of your food, you are no longer walking according to love. Do not destroy with your food the one on behalf of whom Christ died.
\v 16 Therefore do not let your good be slandered.
\v 17 For the kingdom of God is not eating and drinking, but righteousness and peace and joy in the Holy Spirit.
\v 18 For he that serves Christ in these things is well pleasing to God and approved by men.
\v 19 Therefore let us pursue the things which make for peace and the things by which one may edify another.
\v 20 Do not destroy the work of God for the sake of food. All things indeed are clean, but are evil for the man eating with offense.
\v 21 It is good neither to eat meat nor drink wine nor to do anything by which your brother stumbles or is offended or becomes weak.
\v 22 Do you have faith? By yourself, have it before God. Blessed is he that does not condemn himself in what he approves.
\v 23 But he who doubts, if he eats, has been condemned, because it is not of faith; and everything which is not of faith is sin.
\v 24 Now to Him who is able to establish you according to my gospel and the proclamation of Jesus Christ, according to the revelation of the mystery kept secret since the world began,
\v 25 but now has been made manifest, and by the prophetic Scriptures made known to all nations, according to the commandment of the eternal God, for obedience to the faith—
\v 26 To the only wise God, through Jesus Christ, to whom be the glory forever! Amen
\c 15
\s1 Bearing Others’ Burdens
\p
\v 1 We then who are strong are obligated to bear with the infirmities of the weak, and not to please ourselves.
\v 2 Let each of us please his neighbor for his good, leading to edification.
\v 3 For even Christ did not please Himself; but as it is written, "THE REPROACHES OF THOSE REPROACHING YOU FELL ON ME."
\v 4 For as many things as were previously written, were written for our own instruction, that through the patience and encouragement of the Scriptures we may have hope.
\v 5 Now may the God of patience and encouragement grant you to be like-minded among one another, according to Christ Jesus,
\v 6 so that you may with one accord and one mouth glorify the God and Father of our Lord Jesus Christ.
\s1 Glorify God Together
\p
\v 7 Therefore receive one another, just as also Christ received you, to the glory of God.
\v 8 Now I say that Christ Jesus has become a servant to the circumcision for the truth of God, in order to confirm the promises given to the fathers,
\v 9 and that the Gentiles might glorify God on behalf of His mercy, as it is written: "FOR THIS REASON I WILL CONFESS TO YOU AMONG THE GENTILES, AND I WILL SING PRAISE TO YOUR NAME."
\v 10 And again he says: "REJOICE, O GENTILES, WITH HIS PEOPLE!"
\v 11 And again: "PRAISE THE LORD, ALL YOU GENTILES! PRAISE HIM, ALL YOU PEOPLES!"
\v 12 And again, Isaiah says: "THERE SHALL BE THE ROOT OF JESSE; AND HE THAT SHALL RISE TO RULE OVER THE GENTILES, IN HIM THE GENTILES SHALL HOPE."
\v 13 Now may the God of hope fill you with all joy and peace in believing, that you may abound in hope by the power of the Holy Spirit.
\v 14 Now I myself am confident concerning you, my brothers, that you yourselves are full of goodness, having been filled with all knowledge, able also to admonish one another.
\v 15 And I write more boldly to you brothers, in part, as reminding you, because of the grace given to me by God,
\v 16 that I should be a minister of Jesus Christ to the Gentiles, ministering the gospel of God as a priest, so that the offering of the Gentiles might be acceptable, sanctified by the Holy Spirit.
\v 17 Therefore I have something to boast of in Christ Jesus in the things pertaining to God.
\v 18 For I will not dare to speak of any of those things which Christ did not work out through me, in word and deed, for the obedience of the Gentiles—
\v 19 in mighty signs and wonders, by the power of the Spirit of God, so that from Jerusalem and as far as Illyricum I have fully preached the gospel of Christ.
\v 20 And so eagerly striving to evangelize not where Christ was named, lest I should build upon the foundation of another,
\v 21 but as it is written: "TO WHOM HE WAS NOT ANNOUNCED, THEY SHALL SEE; AND THOSE WHO HAVE NOT HEARD SHALL UNDERSTAND."
\s1 Plan to Visit Rome
\p
\v 22 For this reason I also have been hindered many times from coming to you.
\v 23 But now no longer having a place in these regions, and having a longing to come to you for many years,
\v 24 whenever I travel to Spain, I shall come to you. For I hope while traveling through to see you, and to be sent forward there by you, if I may be filled in part from you first.
\v 25 But now I am traveling to Jerusalem, ministering to the saints.
\v 26 For Macedonia and Achaia thought it good to make some contribution for the poor among the saints in Jerusalem.
\v 27 For they thought it good, and they are their debtors. For if the Gentiles shared in spiritual things, they are obligated also to minister to them in material things.
\v 28 Therefore, having finished and having sealed to them this fruit, I shall go by way of you to Spain.
\v 29 But I know that when I come to you, I shall come in the fullness of the blessing of the gospel of Christ.
\v 30 Now I beseech you, brothers, through the Lord Jesus Christ, and through the love of the Spirit, to strive together with me in prayers to God on my behalf,
\v 31 that I may be delivered from those in Judea who do not believe, and that my service for Jerusalem may be acceptable to the saints,
\v 32 so that in joy I may come to you through the will of God, and may be refreshed together with you.
\v 33 Now the God of peace be with you all. Amen.
\c 16
\s1 Sister Phoebe Commended
\p
\v 1 I commend to you Phoebe our sister, who is a servant of the church in Cenchrea,
\v 2 so that you may receive her in the Lord in a manner worthy of the saints, and you may stand by her in whatever thing she may need from you; for indeed she has proved to be a helper of many and of myself also.
\s1 Greeting the Saints
\p
\v 3 Greet Prisca and Aquila, my fellow workers in Christ Jesus,
\v 4 who risked their own necks for my life, to whom not only I give thanks, but also all the churches of the Gentiles.
\v 5 And greet the church that is in their house. Greet my beloved Epaenetus, who is the firstfruits of Achaia to Christ.
\v 6 Greet Mary, who labored much for us.
\v 7 Greet Andronicus and Junia, my relatives and my fellow captives, who are notable among the apostles, who also were in Christ before me.
\v 8 Greet Amplias, my beloved in the Lord.
\v 9 Greet Urbanus, our fellow worker in Christ, and Stachys, my beloved.
\v 10 Greet Apelles, approved in Christ. Greet those from the household of Aristobulus.
\v 11 Greet Herodion, my relative. Greet those from the household of Narcissus who are in the Lord.
\v 12 Greet Tryphena and Tryphosa, who have labored in the Lord. Greet the beloved Persis, who labored much in the Lord.
\v 13 Greet Rufus, chosen in the Lord, and his mother and mine.
\v 14 Greet Asyncritus, Phlegon, Hermas, Patrobas, Hermes, and the brothers who are with them.
\v 15 Greet Philologus and Julia, Nereus and his sister, and Olympas, and all the saints who are with them.
\v 16 Greet one another with a holy kiss. The churches of Christ greet you.
\s1 Avoid Divisive People
\p
\v 17 Now I urge you, brothers, to look out for those who cause divisions and offenses, contrary to the doctrine which you learned, and turn away from them.
\v 18 For such people do not serve our Lord Jesus Christ, but their own belly, and through smooth speech and flattering, they deceive the hearts of the innocent.
\v 19 For your obedience has become known to all. Therefore I rejoice on your behalf; but I want you to be wise in what is good, and innocent to what is evil.
\v 20 And the God of peace will crush Satan under your feet quickly. The grace of our Lord Jesus Christ be with you.
\v 21 Timothy, my fellow worker, and Lucius, Jason, and Sosipater, my relatives, greet you.
\v 22 I, Tertius, the one writing this epistle, greet you in the Lord.
\v 23 Gaius, my host and the host of the whole church, greets you. Erastus, the treasurer of the city, greets you, and Quartus, the brother.
\v 24 The grace of our Lord Jesus Christ be with you all. Amen.
