\id 1CO
\mt1 FIRST CORINTHIANS
\toc1 First Corinthians
\toc2 1 Corinthians
\toc3 1Co
\c 1
\s1 Greeting
\p
\v 1 Paul, called to be an apostle of Jesus Christ through the will of God, and Sosthenes our brother,
\v 2 to the church of God which is at Corinth, to those who have been sanctified in Christ Jesus, called to be saints, with all those who in every place are calling on the name of Jesus Christ our Lord, both theirs and ours:
\v 3 Grace to you and peace from God our Father and the Lord Jesus Christ.
\s1 Spiritual Gifts  at Corinth
\p
\v 4 I thank my God always on your behalf for the grace of God which was given to you in Christ Jesus,
\v 5 that in everything you were enriched by Him in all speech and all knowledge,
\v 6 just as the testimony of Christ was confirmed in you,
\v 7 so that you are not lacking in any gift, eagerly awaiting the revelation of our Lord Jesus Christ,
\v 8 who will also confirm you until the end, that you may be unimpeachable in the day of our Lord Jesus Christ.
\v 9 God is faithful, through whom you were called into the fellowship of His Son, Jesus Christ our Lord.
\s1 Divisions in the Church
\p
\v 10 Now I beseech you, brothers, by the name of our Lord Jesus Christ, that you all speak the same thing, and that there be no dissention among you, but that you be made complete in the same mind and in the same opinion.
\v 11 For it has been reported to me concerning you, my brothers, by those of Chloe's household, that there is quarreling among you.
\v 12 Now this I say, that each of you says, "I am of Paul," and "I of Apollos," and "I of Cephas," and "I of Christ."
\v 13 Has Christ been divided? Was Paul crucified for you? Or were you baptized in the name of Paul?
\v 14 I thank God that I baptized none of you but Crispus and Gaius,
\v 15 lest anyone should say that I had baptized in my own name.
\v 16 Yes, I also baptized the household of Stephanas. Other than that, I do not know whether I baptized anyone else.
\v 17 For Christ did not send me to baptize, but to preach the gospel, not in eloquent wisdom, lest the cross of Christ should be deprived of its power.
\s1 Christ the Power and Wisdom of God
\p
\v 18 For the preaching of the cross is foolishness to those who are perishing, but to us who are being saved it is the power of God.
\v 19 For it is written: "I WILL DESTROY THE WISDOM OF THE WISE, AND THE UNDERSTANDING OF THE PRUDENT I WILL INVALIDATE."
\v 20 Where is the wise? Where is the scribe? Where is the philosopher of this age? Has not God made foolish the wisdom of this world?
\v 21 For since, in the wisdom of God, the world through wisdom did not know God, God was well pleased, through the foolishness of preaching, to save those that believe.
\v 22 For the Jews ask for signs, and the Greeks seek after wisdom;
\v 23 but we preach Christ crucified, to the Jews a stumbling block, and to the Greeks foolishness,
\v 24 but to those who are called, both Jews and Greeks, Christ the power of God and the wisdom of God.
\v 25 Because the foolishness of God is wiser than men, and the weakness of God is stronger than men.
\v 26 For you see your calling, brothers, that not many wise according to the flesh, not many powerful, not many noble, are called.
\v 27 But God chose the foolish things of the world in order that He might humiliate the wise, and God chose the weak things of the world in order that He might humiliate the mighty.
\v 28 And the lowly things of the world, and the despised things God has chosen, and the things which are not, in order that He might nullify the things that are,
\v 29 so that no man may boast before God.
\v 30 But from Him you are in Christ Jesus, who has become for us wisdom from God, and righteousness and sanctification and redemption;
\v 31 that, as it is written, "HE THAT BOASTS, LET HIM BOAST IN THE LORD."
\c 2
\s1 Christ Crucified
\p
\v 1 And I, brothers, when I came to you, did not come with excellence of speech or of wisdom, proclaiming to you the testimony of God.
\v 2 For I determined to know nothing among you except Jesus Christ and Him crucified.
\v 3 And I was with you in weakness, in fear, and in much trembling.
\v 4 And my message and my preaching were not with persuasive words of human wisdom, but in demonstration of the Spirit and of power,
\v 5 in order that your faith might not be in the wisdom of men, but in the power of God.
\s1 Spiritual Wisdom
\p
\v 6 However, we speak wisdom among those that are mature, but not the wisdom of this age, nor of the rulers of this age, who are being destroyed.
\v 7 But we speak the wisdom of God in a mystery, the wisdom having been hidden, which God foreordained before the ages for our glory,
\v 8 which none of the rulers of this age understood (for had they understood, they would not have crucified the Lord of glory).
\v 9 But as it is written: "EYE HAS NOT SEEN, NOR EAR HEARD, NOR HAVE ENTERED INTO THE HEART OF MAN, THAT WHICH GOD HAS PREPARED FOR THOSE WHO LOVE HIM."
\v 10 But God has revealed them to us through His Spirit. For the Spirit searches all things, even the deep things of God.
\v 11 For who among men knows the things of a man, except the spirit of the man which is in him? Even so, no one knows the things of God except the Spirit of God.
\v 12 Now we did not receive the spirit of the world, but the Spirit which is from God, in order that we might know the things freely given to us by God;
\v 13 which things we also speak, not in words taught in human wisdom, but in words taught by the Holy Spirit, comparing spiritual things with spiritual.
\v 14 But the natural man does not receive the things of the Spirit of God, for they are foolishness to him; nor can he know them, because they are spiritually discerned.
\v 15 But he that is spiritual discerns all things, yet he himself is discerned by no man.
\v 16 For "WHO HAS KNOWN THE MIND OF THE LORD, THAT HE MAY INSTRUCT HIM?" But we have the mind of Christ.
\c 3
\s1 Divisions in the Church
\p
\v 1 And I, brothers, was not able to speak to you as to spiritual, but as to carnal, as to babes in Christ.
\v 2 I gave you milk to drink, and not solid food; for you were not yet able to receive it. Indeed, neither are you now yet able;
\v 3 for you are still carnal. For where there are envy, strife, and divisions among you, are you not carnal, and walking according to human principles?
\v 4 For when one says, "I am of Paul," and another, "I am of Apollos," are you not carnal?
\v 5 Who then is Paul, and who is Apollos, but ministers through whom you believed, as the Lord has given to each one?
\v 6 I planted, Apollos watered, but God gives the increase.
\v 7 So then neither he who plants is anything, nor he who waters, but God who gives the increase.
\v 8 Now he who plants and he who waters are one, and each one will receive his own reward according to his own labor.
\v 9 For we are coworkers with God; you are God's field, you are God's building.
\v 10 According to the grace of God which was given to me, as a wise architect I have laid the foundation, but another builds on it. But let each one take heed how he builds on it.
\v 11 For no other foundation can anyone lay, other than that which is laid, which is Jesus Christ.
\v 12 Now if anyone builds on this foundation with gold, silver, precious stones, wood, hay, straw,
\v 13 each one's work shall be made manifest; for the Day shall expose it, because it shall be revealed by fire; and the fire shall test each one's work, as to what sort it is.
\v 14 If anyone's work which he has built remains, he shall receive a reward.
\v 15 If anyone's work is burned up, he shall suffer loss; but he himself shall be saved, yet so as through fire.
\v 16 Do you not know that you are the temple of God, and that the Spirit of God dwells in you?
\v 17 If anyone destroys the temple of God, God shall destroy him. For the temple of God is holy, which temple you are.
\s1 Avoid Worldly Wisdom
\p
\v 18 Let no one deceive himself. If anyone among you seems to be wise in this age, let him become a fool, that he may become wise.
\v 19 For the wisdom of this world is foolishness with God. For it is written, "HE CATCHES THE WISE IN THEIR CRAFTINESS";
\v 20 and again, "THE LORD KNOWS THE THOUGHTS OF THE WISE, THAT THEY ARE USELESS."
\v 21 Therefore let no one boast in men. For all things are yours:
\v 22 whether Paul or Apollos or Cephas, or the world or life or death, or things present or things to come—all things are yours.
\v 23 And you are Christ’s, and Christ is God’s.
\c 4
\s1 The Ministry of Apostles
\p
\v 1 Let a man so consider us, as servants of Christ and stewards of the mysteries of God.
\v 2 Now furthermore what is required among stewards, is that one be found faithful.
\v 3 But to me it is a very small thing that I should be judged by you, or by a human court. Indeed, I do not even judge myself.
\v 4 For I am conscious of nothing, but I have not been justified by this; but He who judges me is the Lord.
\v 5 So then judge nothing before the time, until the Lord comes, who also will bring to light the hidden things of darkness, and will make clear the purposes of the hearts. Then each one's praise shall come from God.
\v 6 Now these things, brothers, I have figuratively applied to myself and Apollos for your sakes, in order that you may learn in us not to think above what is written, and that none of you may become arrogant in behalf of one against the other.
\v 7 For who makes you differ from another? And what do you have that you did not receive? And if you did indeed receive what you have, why do you boast as though you did not receive it?
\v 8 You are already full! You are already rich! You have reigned as kings without us; and I wish that indeed you did reign, in order that we also might reign with you!
\v 9 For I think that God has exhibited us, the apostles, last, as men appointed to death; for we have become a spectacle to the world, both to angels and to men.
\v 10 We are fools for Christ's sake, but you are wise in Christ! We are weak, but you are strong! You are lauded, but we are despised!
\v 11 Even unto this present hour we both hunger and thirst, and we are naked, and beaten, and homeless.
\v 12 And we labor, working with our own hands. Being reviled, we bless; being persecuted, we endure;
\v 13 being defamed, we encourage; we have become as the sweepings of the world, the offscouring of all things, to this day.
\v 14 I do not write these things to shame you, but as my beloved children I admonish you.
\v 15 For though you might have ten thousand tutors in Christ, yet you do not have many fathers; for in Christ Jesus I have begotten you through the gospel.
\v 16 Therefore I exhort you, be imitators of me.
\v 17 Because of this I sent Timothy to you, who is my beloved and faithful child in the Lord, who will remind you of my ways in Christ, as I teach everywhere in every church.
\v 18 Now some have become arrogant, as though I were not coming to you.
\v 19 But I will come to you quickly, if the Lord wills, and I will know, not the word of those who are arrogant, but the power.
\v 20 For the kingdom of God is not in word, but in power.
\v 21 What do you desire? Shall I come to you with a rod, or in love, and a spirit of gentleness?
\c 5
\s1 Immorality Defiles the Church
\p
\v 1 It is actually heard that there is sexual immorality among you, and such sexual immorality as is not even named among the Gentiles—that a man has his father's wife!
\v 2 And you have become arrogant, and have not grieved instead, so that he who did this deed would be removed from your midst.
\v 3 For I, on my part, though absent in body but present in spirit, have already judged (as though I were present) him who has done this deed in this way.
\v 4 In the name of our Lord Jesus Christ, when you are gathered together, along with my spirit, with the power of our Lord Jesus Christ,
\v 5 deliver this man over to Satan for the destruction of the flesh, in order that his spirit may be saved in the day of the Lord Jesus.
\v 6 Your boasting is not good. Do you not know that a little leaven leavens the whole lump?
\v 7 Purge out the old leaven, in order that you may be a new batch of dough, since you are unleavened. For indeed Christ, our Passover, was sacrificed for us.
\v 8 So then let us observe the feast, not with old leaven, nor with the leaven of malice and wickedness, but with the unleavened bread of sincerity and truth.
\s1 Immorality Must Be Judged
\p
\v 9 I wrote to you in my epistle not to associate with sexually immoral people.
\v 10 Yet I certainly did not mean with the sexually immoral people of this world, or with the covetous, or swindlers, or idolaters, since then you would need to leave this world!
\v 11 But now I have written to you not to associate with anyone named a brother, who is sexually immoral, or covetous, or an idolater, or abusive, or a drunkard, or a swindler—not even to eat with such a person.
\v 12 For what have I to do with judging those also who are outside? Do you not judge those who are inside?
\v 13 But those who are outside God will judge. Therefore "PUT AWAY THE EVIL PERSON FROM YOURSELVES."
\c 6
\s1 Lawsuits Against Brothers
\p
\v 1 Dare any of you, having a matter against another, go to court before the unrighteous, and not before the saints?
\v 2 Do you not know that the saints will judge the world? And if the world will be judged by you, are you incompetent to judge even the smallest matters?
\v 3 Do you not know that we will judge angels? Let alone ordinary matters!
\v 4 If then you have ordinary lawsuits, do you appoint those who are disdained within the church to judge?
\v 5 I say this to your shame. So is there not among you a wise man, not even one, who will be able to judge between his brother and another?
\v 6 But brother goes to court against brother, and that before unbelievers!
\v 7 Actually then, it is already a defeat for you that you have lawsuits against one another. Why not rather accept wrong? Why not rather accept being defrauded?
\v 8 But you wrong and defraud, and these things to your own brothers!
\v 9 Or do you not know that the unrighteous will not inherit the kingdom of God? Do not be deceived. Neither sexually immoral, nor idolaters, nor adulterers, nor homosexuals, nor sodomites,
\v 10 nor covetous, nor thieves, nor drunkards, nor abusive people, nor swindlers will inherit the kingdom of God.
\v 11 And such were some of you! But you were washed, but you were sanctified, but you were justified in the name of the Lord Jesus and by the Spirit of our God.
\s1 Flee Sexual Immorality
\p
\v 12 All things are lawful for me, but all things are not profitable. All things are lawful for me, but I will not be mastered by anything.
\v 13 Foods for the stomach and the stomach for foods, but God will destroy both this stomach and these foods. Now the body is not for sexual immorality, but for the Lord, and the Lord for the body.
\v 14 Now God has both raised up the Lord, and will also raise us up through His power.
\v 15 Do you not know that your bodies are members of Christ? Shall I then take the members of Christ and make them members of a harlot? By no means!
\v 16 Do you not know that he who is joined to a harlot is one body with her? For "THE TWO," He says, "SHALL BECOME ONE FLESH."
\v 17 But he that is joined with the Lord is one spirit with Him.
\v 18 Flee sexual immorality! Every sin that a man does is outside the body, but he who commits sexual immorality sins against his own body.
\v 19 Or do you not know that your body is the temple of the Holy Spirit within you, whom you have from God, and you are not your own?
\v 20 For you were bought with a price; therefore glorify God in your body and in your spirit, which are God's.
\c 7
\s1 Instruction on Marriage
\p
\v 1 Now concerning the things of which you wrote to me: It is good for a man not to touch a woman.
\v 2 Nevertheless, because of sexual immorality, let each man have his own wife, and let each woman have her own husband.
\v 3 Let the husband render to his wife the affection due her, and likewise also the wife to her husband.
\v 4 The wife does not have authority over her own body, but the husband does. And likewise the husband does not have authority over his own body, but the wife does.
\v 5 Do not deprive one another, except by mutual agreement, and that for a season, so that you may devote yourselves to fasting and prayer; and come together again, lest Satan tempt you because of your lack of self-control.
\v 6 But I say this as a concession, not as a commandment.
\v 7 For I wish that all men would be as I myself. But each one has his own gift from God, one in this way and another in that.
\v 8 But I say to the unmarried and to the widows: It is good for them if they should remain as I also remain;
\v 9 but if they are not exercising self-control, let them marry. For it is better to marry than to burn with passion.
\s1 Keep Your Marriage Vows
\p
\v 10 Now to those who have married I command, yet not I, but the Lord: A wife is not to be separated from her husband—
\v 11 and even if she does separate, let her remain unmarried or be reconciled to her husband—and a husband is not to divorce his wife.
\v 12 But to the rest I, not the Lord, say: If any brother has an unbelieving wife, and she consents to live with him, let him not divorce her.
\v 13 And a wife who has an unbelieving husband, if he consents to live with her, let her not divorce him.
\v 14 For the unbelieving husband has been sanctified by the wife, and the unbelieving wife has been sanctified by the husband; otherwise your children would be unclean, but now they are holy.
\v 15 But if the unbelieving spouse separates, let him or her separate; the brother or the sister has not been bound in such cases; but God has called us to peace.
\v 16 For how do you know, O wife, whether you will save your husband? Or how do you know, O husband, whether you will save your wife?
\s1 Live as You Are Called
\p
\v 17 Otherwise as God has distributed to each one, as the Lord has called each one, so let him walk. And so I command in all the churches.
\v 18 Was anyone called while circumcised? Let him not become uncircumcised. Was anyone called while uncircumcised? Let him not be circumcised.
\v 19 Circumcision is nothing and uncircumcision is nothing, but keeping the commandments of God.
\v 20 Let each one remain in the same calling in which he was called.
\v 21 Were you called as a slave? Do not be concerned about it; but if you can be made free, rather make use of it.
\v 22 For he who is called in the Lord while a slave is the Lord's free man. Likewise he who is called as a free man is Christ's slave.
\v 23 You were bought with a price; do not become slaves of men.
\v 24 Brothers, let each one remain with God in the state in which he was called.
\s1 The Unmarried and the Widowed
\p
\v 25 Now concerning virgins, I have no command of the Lord; but I give an opinion, as having received mercy by the Lord to be faithful.
\v 26 Therefore I consider this to be good because of the present distress, that it is good for a man to be as he is:
\v 27 Have you been bound to a wife? Do not seek to be released. Have you been released from a wife? Do not seek a wife.
\v 28 But even if you should marry, you have not sinned; and if a virgin should marry, she has not sinned. But such will have trouble in the flesh, and I would spare you.
\v 29 But this I say, brothers, the time has been shortened; so that from now on even those having wives should be as though they had none,
\v 30 and those weeping as though not weeping, and those rejoicing as though not rejoicing, and those buying as though not possessing,
\v 31 and those using this world as not using it up. For the form of this world is passing away.
\v 32 But I want you to be without anxiety. The unmarried man cares about the things of the Lord—about how he may please the Lord.
\v 33 But the man having married cares about the things of the world—about how he may please his wife.
\v 34 And the wife and the virgin are different. The unmarried woman cares about the things of the Lord, that she may be holy both in body and in spirit. But the woman having married cares about the things of the world—about how she may please her husband.
\v 35 And this I say for your own profit, not that I may put a snare upon you, but for that which is proper, and that you may serve the Lord without distraction.
\v 36 But if any man thinks he is behaving dishonorably toward his virgin, if she is past her youth, and thus it must be, let him do what he desires. He does not sin; let them marry.
\v 37 But he who stands in his heart, not having necessity, but has power over his own desire, and has decided this in his heart that he will keep his virgin, does well.
\v 38 So then he who gives her in marriage does well, but he who does not give her in marriage does better.
\v 39 A wife has been bound by law as long as her husband lives; but if her husband also dies, she is free to be married to whom she desires, only in the Lord.
\v 40 But she is happier if she remains as she is, in my opinion—and I think I also have the Spirit of God.
\c 8
\s1 Food Sacrificed to Idols
\p
\v 1 Now concerning the things offered to idols, we know that we all have knowledge. Knowledge puffs up, but love edifies.
\v 2 And if anyone thinks that he knows anything, he has come to know nothing yet as he ought to know.
\v 3 But if anyone loves God, this one has been known by Him.
\v 4 Therefore concerning the eating of the things offered to idols, we know that an idol is nothing in the world, and that there is no other God but one.
\v 5 For even if they are being called “gods” whether in heaven or on earth (just as there are many gods and many lords),
\v 6 yet for us there is one God, the Father, of whom are all things, and we for Him; and one Lord Jesus Christ, through whom are all things, and through whom we live.
\v 7 However, this knowledge is not in all people; rather some, with consciousness of the idol, until now eat it as something offered to idols; and their conscience, being weak, is defiled.
\v 8 But food does not commend us to God; for neither if we eat do we have more, nor if we do not eat do we lack.
\v 9 But take heed lest somehow this liberty of yours become a stumbling block to those who are weak.
\v 10 For if anyone should see you who has knowledge dining in an idol's temple, will not his conscience, being weak, be strengthened so that they eat foods offered to idols?
\v 11 And because of your knowledge shall the weak brother perish, for the sake of whom Christ died?
\v 12 But when you thus sin against the brothers, and wound their weak conscience, you sin against Christ.
\v 13 Therefore, if food causes my brother to stumble, I will by no means eat meat, lest I cause my brother to stumble.
\c 9
\s1 Paul Surrenders His Rights
\p
\v 1 Am I not an apostle? Am I not free? Have I not seen Jesus Christ our Lord? Are you not my work in the Lord?
\v 2 If I am not an apostle to others, yet indeed I am to you. For you are the seal of my apostleship in the Lord.
\v 3 My defense to those who examine me is this:
\v 4 Do we not have the right to eat and drink?
\v 5 Do we not have the right to take along a wife who is a sister, as do also the other apostles, the brothers of the Lord, and Cephas?
\v 6 Or is it only Barnabas and I who must work for a living?
\v 7 Who ever serves as a soldier at his own expense? Who plants a vineyard and does not eat of its fruit? Or who tends a flock and does not drink from the milk of the flock?
\v 8 Do I say these things as a mere man? Or does not the law say these things also?
\v 9 For it is written in the law of Moses, "YOU SHALL NOT MUZZLE AN OX WHILE IT THRESHES." Is it oxen God is concerned about?
\v 10 Or does He say this altogether for our sakes? For our sakes, no doubt, for it is written, that he that plows should plow in hope, and he that threshes, in hope should partake of his hope.
\v 11 If we have sown spiritual things for you, is it a great thing if we reap your material things?
\v 12 If others partake of this right over you, do not we even more? Nevertheless we did not use this right, but bear all things lest we hinder the gospel of Christ.
\v 13 Do you not know that those who minister the holy things eat from the temple, and those who serve at the altar have a share in the altar?
\v 14 Thus also the Lord commanded those who proclaim the gospel to live from the gospel.
\v 15 But I used none of these things, nor have I written these things that it should become thus for me; for it is better for me rather to die than that anyone should make my boasting void.
\v 16 For if I preach the gospel, there is nothing for me to boast about, for necessity is pressed upon me; yes, woe is me if I do not preach the gospel!
\v 17 For if I do this willingly, I have a reward; but if unwillingly, I have been entrusted with a commission.
\v 18 What then is my reward? That when I preach the gospel, I may present the gospel of Christ free of charge, so as not to exploit my rights in the gospel.
\s1 Serving All Men
\p
\v 19 For being free from all men, I have made myself a servant to all, in order that I might win the more;
\v 20 and to the Jews I became as a Jew, in order that I might win Jews; to those who are under the law, as under the law, in order that I might win those who are under the law;
\v 21 to those outside the law, as one outside the law (not being outside the law toward God, but subject to the law toward Christ), in order that I might win those outside the law;
\v 22 to the weak I became as weak, in order that I might win the weak. I have become all things to all men, that I might by all means save some.
\v 23 Now this I do for the sake of the gospel, in order that I may become a partaker of it with you.
\s1 Striving for a Crown
\p
\v 24 Do you not know that those running in a stadium all run, but only one receives the prize? So run, in order that you may win.
\v 25 And everyone who competes exercises self-control in all things. Now they compete in order that they may receive a perishable crown, but we compete for an imperishable crown.
\v 26 Therefore I run thus: not as without a goal, thus I box: not as one beating the air.
\v 27 But I treat my body roughly, and I bring it into subjection, lest, having preached to others, I myself should become disqualified.
\c 10
\s1 Warning Against Idolatry
\p
\v 1 Now I do not want you to be ignorant, brothers, that all our fathers were under the cloud, and all passed through the sea,
\v 2 and all were baptized into Moses in the cloud and in the sea,
\v 3 and all ate the same spiritual food,
\v 4 and all drank the same spiritual drink. For they were drinking from that spiritual Rock that followed them, and that Rock was Christ.
\v 5 Nevertheless, with the majority of them God was not pleased, for their bodies were scattered in the wilderness.
\v 6 Now these things took place as examples for us, in order that we should not lust after evil things, as they also lusted.
\v 7 Neither be idolaters, just as some of them; as it is written, "THE PEOPLE SAT DOWN TO EAT AND DRINK, AND ROSE UP TO PLAY."
\v 8 Neither let us commit sexual immorality, just as some of them did, and in one day twenty-three thousand fell;
\v 9 neither let us tempt Christ, just as also some of them tempted Him, and were destroyed by serpents;
\v 10 nor murmur, just as also some of them murmured, and were destroyed by the destroyer.
\v 11 Now all these things happened to them as examples, and they were written for our instruction, to whom the ends of the ages have come.
\v 12 So then, let him who thinks he stands take heed, lest he fall!
\v 13 No temptation has overtaken you except such as is common to man; but God is faithful, who will not permit you to be tempted beyond what you are able, but with the temptation, He will also provide the way out, so as for you to be able to bear it.
\v 14 Therefore, my beloved, flee from idolatry.
\v 15 I speak as to wise men; judge for yourselves what I say.
\v 16 The cup of blessing which we bless, is it not the communion of the blood of Christ? The bread which we break, is it not the communion of the body of Christ?
\v 17 Because we, though many, are one bread and one body; for we all partake from the one bread.
\v 18 Look at Israel according to the flesh: are not those who eat of the sacrifices partakers of the altar?
\v 19 What am I saying then? That an idol is anything, or what is offered to idols is anything?
\v 20 No, but that the things which the Gentiles sacrifice, they sacrifice to demons and not to God, and I do not desire that you should have fellowship with demons.
\v 21 You cannot drink the cup of the Lord and the cup of demons; you cannot partake of the Lord's table and of the table of demons.
\v 22 Or do we provoke the Lord to jealousy? Are we stronger than He?
\s1 Do All to the Glory of God
\p
\v 23 All things are lawful for me, but not all things are profitable; all things are lawful for me, but not all things edify.
\v 24 Let no one seek his own concerns, but let each one seek another’s concern.
\v 25 Eat everything being sold in the meat market, questioning nothing, for conscience' sake;
\v 26 for "THE EARTH IS THE LORD'S, AND ALL ITS FULLNESS."
\v 27 And if any of the unbelievers invites you to dinner, and you desire to go, eat whatever is set before you, questioning nothing, for conscience' sake.
\v 28 But if anyone says to you, "This was offered to idols," do not eat it for the sake of the one who told you, and for his conscience' sake; for "THE EARTH IS THE LORD'S, AND ALL ITS FULLNESS."
\v 29 “Conscience," I say, not your own, but that of the other. For why is my freedom judged by another man's conscience?
\v 30 But if I partake with thanks, why am I defamed for that of which I give thanks?
\v 31 Therefore, whether you eat or drink, or whatever you do, do all things for the glory of God.
\v 32 Be without offense, both toward Jews and toward Greeks, and toward the church of God,
\v 33 just as I also please all men in all things, not seeking my own profit, but the profit of many, that they may be saved.
\c 11
\p
\v 1 Be imitators of me, just as I also am of Christ.
\s1 Head Coverings
\p
\v 2 Now I praise you, brothers, because you remember me in all things, and you hold fast the traditions just as I handed down to you.
\v 3 But I want you to know that the head of every man is Christ, the head of woman is man, and the head of Christ is God.
\v 4 Every man who prays or who prophesies with his head covered, dishonors his head.
\v 5 But every woman who prays or who prophesies with her head uncovered dishonors her own head, for that is one and the same as if her head were shaved.
\v 6 For if a woman is not covered, let her also have her hair cut. But if it is a shameful thing for a woman to have her hair cut, or to be shaved, let her be covered.
\v 7 For a man indeed ought not to cover his head, since he is the image and glory of God; but woman is the glory of man.
\v 8 For man did not come from woman, but woman from man.
\v 9 Neither was man created for woman, but woman for man.
\v 10 Because of this, the woman ought to have a symbol of authority on her head, because of the angels.
\v 11 Nevertheless, neither is the man apart from the woman, nor the woman apart from the man, in the Lord.
\v 12 For as the woman is from the man, even so the man is by the woman; but all things are of God.
\v 13 Judge among yourselves. Is it proper for a woman to pray to God uncovered?
\v 14 Does not nature itself teach you, that if a man has long hair, it is a dishonor to him?
\v 15 But if a woman has long hair, it is a glory for her; because her long hair has been given to her in place of a covering.
\v 16 But if anyone seems to be contentious, we have no such custom, nor do the churches of God.
\s1 The Lord’s Supper
\p
\v 17 Now in giving these instructions I do not praise you, because you are not coming together for the better, but for the worse.
\v 18 For first of all, when you come together in church, I hear that there are divisions among you, and in part I believe it.
\v 19 For there must also be sects among you, in order that those who are approved may become recognized among you.
\v 20 Therefore when you assemble in the same place, it is not to eat the Lord's Supper.
\v 21 For when you eat, each one takes first his own supper, and one goes hungry and another is drunk!
\v 22 What? Have you not houses to eat and drink in? Or do you despise the church of God, and disgrace those who do not have? What shall I say to you? Shall I praise you in this? I do not praise you.
\v 23 For I received from the Lord that which I also delivered unto you: that the Lord Jesus, during the night in which He was betrayed, took bread;
\v 24 and having given thanks, He broke it and said, "Take, eat; this is My body which has been broken for you; do this in remembrance of Me."
\v 25 Likewise He also took the cup after supper, saying, "This cup is the new covenant in My blood. This do, as often as you drink it, in remembrance of Me."
\v 26 For as often as you eat this bread and drink this cup, you proclaim the Lord's death until He comes.
\s1 Examine Yourself
\p
\v 27 Therefore whoever eats this bread or drinks this cup of the Lord irreverently will be guilty of the body of the Lord and of the blood of the Lord.
\v 28 But let a man examine himself, and in this way let him eat from the bread and drink from the cup.
\v 29 For he that eats and drinks irreverently eats and drinks judgment to himself, not discerning the Lord’s body.
\v 30 Because of this many among you are weak and sick, and many have died.
\v 31 For if we judge ourselves correctly, we would not be judged.
\v 32 But when we are judged, we are disciplined by the Lord, in order that we may not be condemned along with the world.
\v 33 Therefore, my brothers, when you come together to eat, wait for one another.
\v 34 But if anyone is hungry, let him eat at home, lest you come together for judgment. And the rest I will put in order when I come.
\c 12
\s1 Spiritual Gifts: Unity in Diversity
\p
\v 1 Now concerning spiritual gifts, brothers, I do not want you to be ignorant.
\v 2 You know that when you were pagans, how you were led astray, being carried away to these speechless idols.
\v 3 Therefore I make known to you that no one speaking by the Spirit of God says “Jesus be cursed,” and no one can say that Jesus is Lord except by the Holy Spirit.
\v 4 Now there are varieties of spiritual gifts, but the same Spirit.
\v 5 And there are varieties of ministries, but the same Lord.
\v 6 And there are varieties of activities, but the same God works all in all.
\v 7 But to each one the manifestation of the Spirit is given for the profit of all.
\v 8 For to one is given a word of wisdom through the Spirit, to another a word of knowledge according to the same Spirit,
\v 9 and to another faith by the same Spirit, to another gifts of healings by the same Spirit,
\v 10 to another the working of miracles, and to another prophecy, and to another discerning of spirits, and to another different kinds of tongues, and to another interpretation of tongues.
\v 11 But one and the same Spirit works all these things, distributing to each one individually just as He wills.
\s1 Unity and Diversity in One Body
\p
\v 12 For just as the body is one and has many parts, but all the parts of that one body, being many, are one body, so also is Christ.
\v 13 For by one Spirit we were all baptized into one body—whether Jews or Greeks, whether slaves or free—and we were all given to drink into one Spirit.
\v 14 For in fact the body is not one part but many.
\v 15 If the foot should say, "Because I am not a hand, I am not of the body," is it therefore not of the body?
\v 16 And if the ear should say, "Because I am not an eye, I am not of the body," is it therefore not of the body?
\v 17 If the whole body were an eye, where would be the hearing? If the whole were hearing, where would be the smelling?
\v 18 But now God has set the parts, each one of them, in the body just as He desired.
\v 19 And if they were all one part, where would be the body?
\v 20 But now indeed there are many parts, but one body.
\v 21 And the eye cannot say to the hand, "I have no need of you"; nor again the head to the feet, "I have no need of you."
\v 22 But to a greater degree the parts of the body which seem weaker are necessary.
\v 23 And the parts of the body which we consider to be less honorable, on these we bestow greater honor; and our unpresentable parts have greater propriety.
\v 24 But our presentable parts have no need. But God has united the body, giving greater honor to the part that lacks it,
\v 25 lest there be divisions in the body, but the parts care the same for one another.
\v 26 And if one part suffers, all the parts suffer together; or if one part is honored, all the parts rejoice together.
\v 27 Now you are the body of Christ, and members individually.
\v 28 And those whom God has appointed in the church are: first apostles, second prophets, third teachers, then miracles, then gifts of healings, helps, administrations, kinds of tongues.
\v 29 Are all apostles? Are all prophets? Are all teachers? Are all workers of miracles?
\v 30 Do all have gifts of healings? Do all speak with tongues? Do all interpret?
\v 31 But eagerly desire the greater gifts. And yet I show you a more excellent way.
\c 13
\s1 Love is the Greatest
\p
\v 1 Though I speak with the tongues of men and of angels, but have not love, I have become as sounding brass or a clashing cymbal.
\v 2 And though I have the gift of prophecy, and know all mysteries and all knowledge, and though I have all faith, so as to remove mountains, but have not love, I am nothing.
\v 3 And though I give away all my possessions to feed the poor, and though I deliver up my body to be burned, but have not love, it profits me nothing.
\v 4 Love is patient, love is kind; love does not envy; love does not boast, is not arrogant;
\v 5 does not behave disgracefully, does not seek its own, is not provoked to anger, thinks no evil;
\v 6 does not rejoice over unrighteousness, but rejoices with the truth;
\v 7 bears all things, believes all things, hopes all things, endures all things.
\v 8 Love never fails. But whether there are prophecies, they shall pass away; whether there are tongues, they shall cease; whether there is knowledge, it shall pass away.
\v 9 Now we know in part, and we prophesy in part.
\v 10 But when that which is perfect has come, then that which is partial shall pass away.
\v 11 When I was a child, I spoke as a child, I thought as a child, I reasoned as a child; but when I became a man, I put away the things of the child.
\v 12 For now we see through a mirror by reflection, but then face to face. Now I know in part, but then I shall know just as I also am known.
\v 13 And now abide faith, hope, love, these three; but the greatest of these is love.
\c 14
\s1 Prophecy and Tongues
\p
\v 1 Pursue love, and earnestly desire spiritual gifts, but especially that you may prophesy.
\v 2 For he who speaks in a tongue speaks not to men, but to God, for no one understands him; however, in the spirit he speaks mysteries.
\v 3 But he who prophesies speaks edification and exhortation and comfort to men.
\v 4 He who speaks in a tongue edifies himself, but he who prophesies edifies the church.
\v 5 Now I wish that you all spoke in tongues, but even more that you should prophesy; for he who prophesies is greater than he who speaks in tongues, unless he interprets, so that the church may be edified.
\s1 Tongues Must Be Interpreted
\p
\v 6 But now, brothers, if I come to you speaking in tongues, what shall I profit you unless I speak to you either by way of revelation, or of knowledge, or of prophesy, or of doctrine?
\v 7 Likewise the lifeless things, when they make a sound, whether flute or harp, unless they make a distinction in the tones, how will it be known what is being played on the flute, or what is being played on the harp?
\v 8 For if the trumpet gives an indistinct sound, who will prepare for battle?
\v 9 So also you, if you do not give a clear word by the tongue, how will it be known what is being spoken? For you will be speaking into the air.
\v 10 There are, perhaps, so many kinds of languages in the world, and none of them without meaning.
\v 11 Therefore, if I do not know the meaning of the language, I shall be as a foreigner to the one speaking, and the one speaking shall be as a foreigner to me.
\v 12 So also you, since you are zealous of spiritual gifts, seek that you may abound to the edification of the church.
\v 13 Therefore let him who speaks in a tongue pray that he may interpret.
\v 14 For if I pray in a tongue, my spirit prays, but my understanding is unfruitful.
\v 15 What is the outcome then? I will pray with the spirit, and I will also pray with the mind. I will sing with the spirit, and I will also sing with the mind.
\v 16 Otherwise, if you bless with the spirit, how will he who occupies the place of the uninformed say "Amen" when you give thanks, since he does not know what you are saying?
\v 17 For you indeed give thanks well, but the other is not edified.
\v 18 I thank my God I speak with tongues more than you all;
\v 19 but in the church I would rather speak five words with my understanding, in order that I may instruct others, rather than ten thousand words in a tongue.
\s1 Tongues a Sign to Unbelievers
\p
\v 20 Brothers, do not be children in your understanding; rather, in malice be children, but in understanding be men.
\v 21 In the law it is written: "WITH MEN OF OTHER TONGUES AND BY STRANGE LIPS I WILL SPEAK TO THIS PEOPLE; AND YET NOT EVEN IN THIS WAY WILL THEY HEAR ME," says the Lord.
\v 22 So then tongues are for a sign, not to those who believe but to unbelievers; but prophesying is not for unbelievers but for those who believe.
\v 23 If then the whole church comes together at the same place, and all speak in tongues, and there come in those that are unlearned or unbelievers, will they not say that you are mad?
\v 24 But if all prophesy, and an unbeliever or an unlearned person comes in, he is reproved by all, he is discerned by all.
\v 25 And so the secrets of his heart become clear; and so, falling down on his face, he will worship God, reporting that God is truly among you!
\s1 Order in Church Meetings
\p
\v 26 What is the outcome then, brothers? Whenever you come together, each of you has a song, has a teaching, has a tongue, has a revelation, has an interpretation. Let all things be done for edification.
\v 27 If anyone speaks in a tongue, let it be by two or at the most three, each in turn, and let one interpret.
\v 28 But if there is no interpreter, let him keep silent in the church, and let him speak to himself and to God.
\v 29 Let two or three prophets speak, and let the others discriminate.
\v 30 But if something is revealed to another who sits by, let the first keep silent.
\v 31 For you can all prophesy one by one, that all may learn and all may be encouraged.
\v 32 And the spirits of the prophets are subject to the prophets.
\v 33 For God is not the author of confusion but of peace, as in all the churches of the saints.
\v 34 Let your women be silent in the churches, for it is not permitted for them to speak, but to be in submission, just as the law also says.
\v 35 And if they desire to learn anything, let them ask their own husbands at home; for it is improper for women to speak in church.
\v 36 Or did the word of God go forth from you? Or did it come to you only?
\v 37 If anyone thinks that he is a prophet, or is spiritual, let him recognize that the things which I am writing to you are the commandments of the Lord.
\v 38 But if anyone is ignorant, let him be ignorant.
\v 39 Therefore, brothers, seek to prophesy, and do not forbid to speak in tongues.
\v 40 Let all things be done properly and in order.
\c 15
\s1 The Resurrection of Christ
\p
\v 1 Now I would remind you, brothers, of the gospel which I preached to you, which also you received, and in which you stand,
\v 2 through which also you are saved, if you hold fast that word which I preached to you—unless you believed in vain.
\v 3 For I delivered to you first of all that which I also received: that Christ died for our sins according to the Scriptures,
\v 4 and that He was buried, and that He was raised on the third day according to the Scriptures,
\v 5 and that He appeared to Cephas, then to the twelve.
\v 6 Thereafter He appeared to more than five hundred brothers at one time, of whom the majority remain until now, but some have fallen asleep.
\v 7 Thereafter He appeared to James, then to all the apostles.
\v 8 And last of all, as of one born out of due time, He appeared to me also.
\v 9 For I am the least of the apostles, who am not worthy to be called an apostle, because I persecuted the church of God.
\v 10 But by the grace of God I am what I am, and His grace toward me was not in vain; but I labored more abundantly than them all, yet not I, but the grace of God which was with me.
\v 11 Therefore, whether it was I or they, so we preach and so you believed.
\s1 The Resurrection of the Dead
\p
\v 12 Now if Christ is preached that He has been raised from the dead, how do some among you say that there is no resurrection of the dead?
\v 13 But if there is no resurrection of the dead, then Christ has not been raised.
\v 14 And if Christ has not been raised, then our preaching is vain and your faith also is vain!
\v 15 And we are found to be false witnesses of God, because we bore witness concerning God, that He raised Christ, whom He did not raise—if in fact the dead are not raised.
\v 16 For if the dead are not raised, then neither has Christ been raised.
\v 17 And if Christ has not been raised, your faith is worthless; you are still in your sins!
\v 18 Then also those who have fallen asleep in Christ have perished.
\v 19 If in this life only we have hoped in Christ, we are to be pitied above all men.
\s1 The Last Enemy Destroyed
\p
\v 20 But now Christ has been raised from the dead, and has become the firstfruits of those who have fallen asleep.
\v 21 For since by a man came death, also by a Man came the resurrection of the dead.
\v 22 For as in Adam all die, even so in Christ all will be made alive.
\v 23 But each one in his own order: Christ the firstfruits, then those who belong to Christ at His coming.
\v 24 Then will be the end, when He hands over the kingdom to God, even the Father, when He abolishes every ruler and every authority and power.
\v 25 For He must reign till He puts all His enemies under His feet.
\v 26 The last enemy that will be abolished is death.
\v 27 For "He has subjected all things under His feet." But when He says that "all things have been subjected," it is evident that this is except for Him who subjected all things to Him.
\v 28 Now when all things are made subject to Him, then also the Son Himself will be subjected to Him who subjected all things to Him, in order that God may be all in all.
\s1 Effects of Denying the Resurrection
\p
\v 29 Otherwise, what will they do who are being baptized for the dead, if the dead are not raised at all? Why are they also baptized for the dead?
\v 30 And why are we also in danger every hour?
\v 31 I affirm, by my boasting in you which I have in Christ Jesus our Lord, I die daily.
\v 32 If, in the manner of men, I fought with beasts at Ephesus, what is the benefit to me? If the dead are not raised, "Let us eat and drink, for tomorrow we die!"
\v 33 Do not be deceived: "Evil associations corrupts good habits."
\v 34 Awake to righteousness, and do not sin! For some have no knowledge of God. I speak this to your shame.
\s1 The Resurrection Body
\p
\v 35 But someone will say, "How are the dead raised? And with what sort of body do they come?"
\v 36 Fool, what you sow is not made alive unless it dies.
\v 37 And what you sow, you do not sow that body that will be, but a bare grain—perhaps wheat or some other grains.
\v 38 But God gives to it a body just as He desired, and to each of the seeds its own body.
\v 39 All flesh is not the same flesh, but there is a different kind of flesh for men, and another flesh for beasts, another for fish, and another for birds.
\v 40 And there are heavenly bodies, and earthly bodies; but the glory of the heavenly is one, and the glory of the earthly is another.
\v 41 There is one glory of the sun, and another glory of the moon, and another glory of the stars; for one star differs from another star in glory.
\v 42 So also is the resurrection of the dead. The body is sown in corruption, it is raised in incorruption.
\v 43 It is sown in dishonor, it is raised in glory. It is sown in weakness, it is raised in power.
\v 44 It is sown a natural body, it is raised a spiritual body. There is a natural body, and there is a spiritual body.
\v 45 Thus also it is written, "The first man Adam became a living being;" the last Adam became a life-giving spirit.
\v 46 However, that which is spiritual is not first, but that which is natural, then that which is spiritual.
\v 47 The first man was from earth, made of dust; the second Man is the Lord from heaven.
\v 48 Like the man made of dust, so also are those who are made of dust; and as is the heavenly Man, so also are those who are heavenly.
\v 49 And just as we have borne the image of the man of dust, let us also bear the image of the heavenly Man.
\s1 Our Final Victory
\p
\v 50 Now this I say, brothers, that flesh and blood cannot inherit the kingdom of God; nor can corruption inherit incorruption.
\v 51 Behold, I tell you a mystery: We shall not all sleep, but we shall all be changed—
\v 52 in a moment, in the twinkling of an eye, at the last trumpet. For the trumpet shall sound, and the dead shall be raised incorruptible, and we shall be changed.
\v 53 For this corruptible must put on incorruption, and this mortal must put on immortality.
\v 54 So when this corruptible should put on incorruption, and this mortal should put on immortality, then will come to pass the word which was written: "DEATH IS SWALLOWED UP IN VICTORY."
\v 55 "O DEATH, WHERE IS YOUR STING? O HADES, WHERE IS YOUR VICTORY?"
\v 56 Now the sting of death is sin, and the power of sin is the law.
\v 57 But thanks be to God, who gives us the victory through our Lord Jesus Christ.
\v 58 So then, my beloved brothers, be steadfast, immovable, always abounding in the work of the Lord, knowing that your labor is not in vain in the Lord.
\c 16
\s1 The Collection for the Saints
\p
\v 1 Now concerning the collection for the saints, as I directed to the churches of Galatia, so you must do also:
\v 2 On the first day of the week let each one of you put something aside, storing up whatever he may prosper, in order that there be no collections when I come.
\v 3 But when I arrive, those whom ever you approve by letters, these I will send to carry your gracious gift to Jerusalem.
\v 4 But if it is fitting that I go also, they will go with me.
\s1 Plans for Travel
\p
\v 5 Now I will come to you when I go through Macedonia (for I am coming through Macedonia).
\v 6 And perhaps I will remain, or even spend the winter with you, that you may send me on my journey, wherever I may go.
\v 7 For I do not wish to see you now in passing; but I hope to spend some time with you, if the Lord permits.
\v 8 But I will remain in Ephesus until Pentecost.
\v 9 For a great and effective door has been opened to me, and there are many adversaries.
\v 10 Now if Timothy comes, see to it that he may be with you without fear; for he does the work of the Lord, as I also do.
\v 11 Therefore let no one despise him. But send him away in peace, that he may come to me; for I am waiting for him with the brothers.
\s1 Final Instructions
\p
\v 12 Now concerning our brother Apollos, I strongly urged him to come to you with the brothers, but it was not his will to come at this time; however, he will come whenever he has an opportunity.
\v 13 Be watchful, stand fast in the faith, be courageous, be strong.
\v 14 Let all that you do be done in love.
\v 15 I urge you, brothers (you know the household of Stephanas, that it is the firstfruits of Achaia, and that they have devoted themselves to the ministry of the saints)
\v 16 that you also subject yourselves to such people and to everyone who works and labors with us.
\v 17 I rejoice over the coming of Stephanas, Fortunatus, and Achaicus, for what was lacking on your part they have supplied.
\v 18 For they refreshed my spirit and yours. Therefore give recognition to such men.
\s1 Greetings
\p
\v 19 The churches of Asia greet you. Aquila and Priscilla greet you heartily in the Lord, together with the church that is in their house.
\v 20 All the brothers greet you. Greet one another with a holy kiss.
\v 21 The salutation with my own hand—Paul's.
\v 22 If anyone does not love the Lord Jesus Christ, let him be Anathema. Maranatha!
\v 23 The grace of the Lord Jesus Christ be with you.
\v 24 My love be with you all in Christ Jesus. Amen.
