\id 2CO
\mt1 SECOND CORINTHIANS
\toc1 Second Corinthians
\toc2 2 Corinthians
\toc3 2Co
\c 1
\s1 Greeting
\p
\v 1 Paul, an apostle of Jesus Christ by the will of God, and Timothy our brother, to the church of God which is at Corinth, together with all the saints who are in all Achaia:
\v 2 Grace to you and peace from God our Father and the Lord Jesus Christ.
\s1 God of All Comfort
\p
\v 3 Blessed be the God and Father of our Lord Jesus Christ, the Father of mercies and God of all comfort,
\v 4 who comforts us in all our tribulation, so that we may be able to comfort those who are in any affliction, by means of the comfort with which we ourselves are comforted by God.
\v 5 Because just as the sufferings of Christ abound in us, so our consolation also abounds through Christ.
\v 6 Now if we are afflicted, it is for your consolation and salvation, which is effective for enduring the same sufferings which we also suffer.
\v 7 (And our hope for you is steadfast); if we are comforted, it is for your consolation and salvation, knowing that as you are partakers of the sufferings, thus also you will partake of the consolation.
\s1 Delivered from Suffering
\p
\v 8 For we do not desire you to be ignorant, brothers, concerning our affliction which happened to us in Asia: that we were burdened beyond measure, beyond our strength, so that we despaired even of life.
\v 9 Indeed, we had the sentence of death in ourselves, that we should not trust in ourselves but in God who raises the dead,
\v 10 who delivered us from so great a death, and is delivering us; in whom we trust that He will still deliver us,
\v 11 you also laboring together for us in prayer, that thanks may be given by many persons on your behalf for the gift given to us through many.
\s1 Paul’s Change of Plans
\p
\v 12 For our boasting is this: the testimony of our conscience, that we have conducted ourselves in the world in simplicity and godly sincerity, not with worldly wisdom but by the grace of God, and especially toward you.
\v 13 For we write no other things to you except what you read or also understand. And I hope that you will understand, even until the end,
\v 14 just as also you have understood us in part, that we are your boasting, as indeed you also are ours, in the day of the Lord Jesus.
\s1 Sparing the Church
\p
\v 15 And in this confidence I intended to come to you earlier, that you might have a second benefit,
\v 16 and through you to pass into Macedonia, and again from Macedonia to come to you, and by you to be sent on to Judea.
\v 17 Therefore, when I decided this, did I do it lightly? Or the things I decide, do I decide according to the flesh, that there may be with me “Yes, Yes,” and “No, No?”
\v 18 As surely as God is faithful, our word unto you was not “Yes and no.”
\v 19 For the Son of God, Jesus Christ, who was preached among you by us—by me, Silvanus, and Timothy—was not “Yes and no,” but in Him was “Yes.”
\v 20 For all the promises of God in Him are “Yes,” and in Him “Amen,” to the glory of God through us.
\v 21 Now He who establishes us together with you in Christ and who has anointed us is God,
\v 22 who also has sealed us, and given us the Spirit in our hearts as a guarantee.
\v 23 Moreover I call upon God as a witness against my soul, that in order to spare you, I came no more to Corinth.
\v 24 Not that we lord it over your faith, but we are fellow workers for your joy; for by faith you stand.
\c 2
\p
\v 1 But I determined this within myself, that I would not come to you in sorrow again.
\v 2 For if I cause you sorrow, then who is he who makes me glad if not the one which is made sorrowful by me?
\s1 Forgive the Sinner
\p
\v 3 And I wrote this very thing to you, so that when I came, I would not have sorrow from those from whom I ought to have joy, having confidence in you all that my joy is the joy of you all.
\v 4 For out of much affliction and anguish of heart I wrote to you, through many tears, not that you might be made sorrowful, but that you might know the abundant love that I have for you.
\v 5 Now if anyone has caused grief, he has not grieved me, but in part—lest I burden you all.
\v 6 Sufficient to such a person is this punishment which was inflicted by the majority,
\v 7 so that, on the contrary, you ought rather to forgive and comfort him, so that he will not be overwhelmed by excessive sorrow.
\v 8 Therefore I appeal to you to reaffirm your love for him.
\v 9 For to this end I also wrote, so that I might put you to the test, to see if you are obedient in all things.
\v 10 And to whom you forgive anything, I also forgive; for if indeed I have forgiven anything, the one whom I have forgiven, I have done so for your sakes in the presence of Christ,
\v 11 lest we be taken advantage of by Satan; for we are not ignorant of his devices.
\s1 Triumph in Christ
\p
\v 12 Now when I came to Troas for the gospel of Christ, and a door was opened to me by the Lord,
\v 13 I had no rest in my spirit, because I did not find Titus my brother; but saying farewell to them, I departed for Macedonia.
\v 14 Now thanks be to God, who always leads us in triumph in Christ, and making known through us the fragrance of His knowledge in every place.
\v 15 For we are the fragrance of Christ to God among those being saved, and among those perishing.
\v 16 To some we are the fragrance of death unto death, but to others the fragrance of life unto life. And who is sufficient for these things?
\v 17 For we are not as the rest, corrupting the word of God; but as of sincerity, but as from God, we speak in the sight of God in Christ.
\c 3
\s1 Ministers of the New Covenant
\p
\v 1 Do we begin again to commend ourselves? Or do we need, as some do, letters of recommendation to you, or letters of recommendation from you?
\v 2 You yourselves are our letter, having been written in our hearts, being known and being read by all men;
\v 3 being made known that you are the letter of Christ, which was ministered by us, having been written not with ink but by the Spirit of the living God, not in tablets of stone but in tablets of flesh, namely in hearts.
\s1 The Spirit, Not the Letter
\p
\v 4 And we have such trust through Christ toward God.
\v 5 Not that we are sufficient in ourselves to consider anything as from ourselves, but our sufficiency is from God,
\v 6 who also has made us efficient as ministers of the new covenant, not of the letter but of the Spirit; for the letter kills, but the Spirit makes alive.
\s1 Glory of the New Covenant
\p
\v 7 Now if the ministry of death, having been engraved in letters on stones, came to be with glory, so that the sons of Israel could not look intently into the face of Moses because of the glory of his countenance, the glory which was passing away,
\v 8 how will the ministry of the Spirit not be more glorious?
\v 9 For if the ministry of condemnation had glory, much more does the ministry of righteousness exceed in glory.
\v 10 For even that which has been glorified has not been glorified in this respect, because of the surpassing glory.
\v 11 For if that which fades away was glorious, then that which remains is much more glorious.
\v 12 Therefore, having such hope, we use great boldness of speech—
\v 13 and not as Moses, who put a veil over his face so that the sons of Israel could not look intently at the end of what was fading away.
\v 14 But their minds were blinded. For until this day the same veil remains unlifted in the reading of the Old Testament, because the veil is removed in Christ.
\v 15 But even to this day, when Moses is read, a veil lies on their heart.
\v 16 But whenever one turns to the Lord, the veil is taken away.
\v 17 Now the Lord is the Spirit; and where the Spirit of the Lord is, there is freedom.
\v 18 But we all, with unveiled face, beholding as in a mirror the glory of the Lord, are being transformed into the same image from glory to glory, just as by the Spirit of the Lord.
\c 4
\s1 The Light of the Gospel
\p
\v 1 Therefore, seeing we have this ministry, as we have received mercy, we do not despair,
\v 2 but we have renounced the hidden things of shame, not walking in craftiness nor falsifying the word of God, but by the disclosure of the truth, commending ourselves to every man's conscience before God.
\v 3 But even if our gospel is veiled, it is veiled among those who are perishing,
\v 4 among whom the god of this age has blinded the minds of the unbelievers, so that the illumination of the gospel of the glory of Christ, who is the image of God, should not shine on them.
\v 5 For we do not preach ourselves, but Christ Jesus the Lord, and ourselves your bondservants for Jesus' sake.
\v 6 Because it is God who commanded light to shine out of darkness, who shined in our hearts to give the light of the knowledge of the glory of God in the face of Jesus Christ.
\s1 Treasures in Jars of Clay
\p
\v 7 But we have this treasure in jars of clay, so that the extraordinary character of the power may be of God and not of us;
\v 8 in everything being oppressed, yet not crushed; perplexed, but not in despair;
\v 9 persecuted, but not abandoned; cast down, but not destroyed;
\v 10 always carrying about in the body the dying of the Lord Jesus, so that the life of Jesus may also be revealed in our body.
\v 11 For we who are living are always handed over to death for Jesus' sake, so that the life of Jesus also may be manifest in our body.
\v 12 So then death is working in us, but life in you.
\v 13 And since we have the same spirit of faith, according to that which is written, "I BELIEVED, AND THEREFORE I SPOKE," we also believe, therefore we also speak,
\v 14 knowing that He who raised the Lord Jesus will also raise us through Jesus, and will present us together with you.
\v 15 For all things are for your sakes, that grace, having spread through the many, may cause thanksgiving to abound to the glory of God.
\s1 Seeing the Invisible
\p
\v 16 Therefore we do not despair, but even if our outward man is decaying, yet the inward man is being renewed day by day.
\v 17 For our momentary light affliction is working out for us a far more exceeding and eternal weight of glory,
\v 18 while we do not look at the things which are seen, but at the things which are not seen. For the things which are seen are for a season, but the things which are not seen last forever.
\c 5
\s1 Assurance of the Resurrection
\p
\v 1 For we know that if our earthly house, this tent, is destroyed, we have a building from God, a house not made by hand, eternal in the heavens.
\v 2 For also in this we groan, earnestly desiring to be clothed with our habitation which is from heaven,
\v 3 if indeed, having been clothed, we shall not be found naked.
\v 4 For we who are in this tent groan, being burdened, inasmuch as we do not desire to be stripped, but to put on clothing, that that which is mortal may be swallowed up by life.
\v 5 Now He who has prepared us for this very purpose is God, who also has given to us the Spirit as a guarantee.
\v 6 Therefore always being confident, and knowing that while we are in the body, we are away from home from the Lord
\v 7 (for we walk by faith, not by sight),
\v 8 but we are confident and prefer rather to be away from home from the body, and to be at home with the Lord.
\s1 The Judgment Seat of Christ
\p
\v 9 Therefore also we have as our ambition, whether being at home, or being away from home, to be well pleasing to Him.
\v 10 For we must all appear before the judgment seat of Christ, that each one may receive the things done in the body, according to what he has done, whether good or bad.
\v 11 Knowing, therefore, the fear of the Lord, we persuade men; but we have been made known to God. And I also hope to have been made known in your consciences.
\s1 Be Reconciled to God
\p
\v 12 For we do not commend ourselves again to you, but give to you an opportunity of boasting on our behalf, so that you may have an answer for those who boast in appearance and not in heart.
\v 13 For if we were beside ourselves, it was for God; or if we are of sound mind, it is for you.
\v 14 For the love of Christ compels us, having concluded this: that if One died for all, then all died;
\v 15 and He died for all, so that they who live should live no longer for themselves, but for the One who died for them and rose again.
\v 16 Therefore, from now on, we regard no one according to the flesh. Even though we have known Christ according to the flesh, yet now we know Him thus no longer.
\v 17 Therefore, if anyone is in Christ, he is a new creation; old things have passed away; behold, all things have become new.
\v 18 And all things are of God, who has reconciled us to Himself through Jesus Christ, and who gave to us the ministry of this reconciliation,
\v 19 that is, that God was in Christ reconciling the world to Himself, not counting their transgressions against them, and committing to us the word of this reconciliation.
\v 20 Now then, we serve as ambassadors for Christ, as though God were appealing through us: we implore you on Christ's behalf, be reconciled to God.
\v 21 For He made Him who knew no sin to be sin for us, so that we might become the righteousness of God in Him.
\c 6
\p
\v 1 And working together with Him, we also urge that you not receive the grace of God in vain.
\v 2 For He says: "IN AN ACCEPTABLE TIME I HAVE HEARD YOU, AND IN THE DAY OF SALVATION I HAVE HELPED YOU." Behold, now is the accepted time; behold, now is the day of salvation.
\v 3 We give no occasion for offense in anything, lest the ministry be blamed,
\v 4 but in everything commending ourselves as ministers of God: in much endurance, in tribulations, in hardships, in distresses,
\v 5 in stripes, in imprisonments, in disturbances, in labors, in sleepless nights, in fastings;
\v 6 in purity, in knowledge, in longsuffering, in kindness, in the Holy Spirit, in sincere love,
\v 7 through the word of truth, through the power of God, through the weapons of righteousness on the right hand and on the left,
\v 8 by honor and dishonor, by ill repute and good repute; as deceivers, and yet true;
\v 9 as being unknown, and yet well known; as dying, and behold, we live; as being disciplined, and not being put to death;
\v 10 as sorrowful, yet always rejoicing; as poor, yet making many rich; as having nothing, and yet possessing all things.
\v 11 O Corinthians! We have spoken openly to you, our heart has been opened wide.
\v 12 You are not restricted by us, but you are restricted by your own affections.
\v 13 Now in return for the same—I speak as to children—you also be opened wide.
\s1 The Temple of the Living God
\p
\v 14 Do not become unequally yoked with unbelievers; for what participation is there for righteousness with lawlessness? And what communion is there for light with darkness?
\v 15 And what agreement is there for Christ with Belial? Or what part is there for a believer with an unbeliever?
\v 16 And what union is there for the temple of God with idols? For you are the temple of the living God, just as God has said: "I WILL DWELL IN THEM AND WALK AMONG THEM, AND I WILL BE THEIR GOD, AND THEY SHALL BE MY PEOPLE."
\v 17 THEREFORE "COME OUT FROM THE MIDST OF THEM AND BE SEPARATED,” SAYS THE LORD. “DO NOT TOUCH WHAT IS UNCLEAN, AND I WILL RECEIVE YOU."
\v 18 "I WILL BE A FATHER TO YOU, AND YOU WILL BE MY SONS AND DAUGHTERS, SAYS THE LORD ALMIGHTY."
\c 7
\p
\v 1 Therefore, having these promises, beloved, let us cleanse ourselves from all filthiness of the flesh and spirit, perfecting holiness in the fear of God.
\s1 The Corinthians’ Repentance
\p
\v 2 Receive us in your hearts. We have wronged no one, we have corrupted no one, we have defrauded no one.
\v 3 I do not speak to condemn you; for I have said before that you are in our hearts, so that we die together and we live together.
\v 4 Great is my confidence toward you, great is my boasting concerning you. I have been filled with comfort. I am exceedingly joyful in all our tribulation.
\v 5 For indeed, when we came to Macedonia, our flesh had no rest, but we were afflicted on every side; outside were fightings, inside were fears.
\v 6 Nevertheless God, who comforts the downcast, comforted us by the coming of Titus,
\v 7 and not only by his coming, but also by the consolation with which he was comforted over you, as he reported to us your earnest longing, your mourning, your zeal for me, so that I rejoiced even more.
\v 8 Because even if I made you sorry in the letter, I do not regret it, even if I did regret it. For I perceive that the same letter made you sorry, though only for a season.
\v 9 Now I rejoice, not because you were made sorry, but because your sorrow led to repentance; for you were made sorry in a godly manner, that you might suffer loss from us in nothing.
\v 10 For godly sorrow brings about repentance leading to salvation, without regret; but worldly sorrow brings about death.
\v 11 For behold this very thing, that you sorrowed in a godly manner, how much diligence it brought about in you, even an eagerness to defend, even indignation, even fear, even longing, even zeal, even vengeance! In all things you demonstrated yourselves to be pure in this matter.
\v 12 Therefore, although I wrote to you, it was not for the sake of him who did the wrong, nor for the sake of him who was wronged, but so that your diligence on our behalf might be made known to you before God.
\v 13 Because of this we have been comforted. And in your comfort we rejoiced exceedingly more over the joy of Titus, because his spirit has been refreshed by you all.
\v 14 Because if in anything I have boasted to him concerning you, I was not put to shame, but as we spoke all things to you in truth, thus also our boasting to Titus became truth.
\v 15 And his affections are far greater toward you as he remembers the obedience of you all, how with fear and trembling you received him.
\v 16 Therefore I rejoice that in everything I am confident in you.
\c 8
\s1 A Call to Generous Giving
\p
\v 1 Now we make known to you brothers, the grace of God which has been given to the churches of Macedonia,
\v 2 how that in a great trial of affliction the abundance of their joy and their deep poverty abounded in the riches of their generosity.
\v 3 For I bear witness that according to their ability, and beyond their ability, they were freely willing,
\v 4 with much appeal, begging us for the grace and the fellowship of the ministry to the saints—
\v 5 and not as we hoped, but they first gave their own selves to the Lord, and then to us by the will of God,
\v 6 so that we urged Titus, that just as he had begun before, thus he would also finish this grace also in you.
\v 7 But as you abound in everything—in faith, in word, in knowledge, in all diligence, and in your love for us—see that you abound in this grace also.
\v 8 I speak not by a command, but I am testing the genuineness of your love by means of the diligence of others.
\v 9 For you know the grace of our Lord Jesus Christ, that though He was rich, yet on account of you He became poor, that you through His poverty might become rich.
\v 10 And I give my opinion in this: For this is profitable for you, who not only previously began doing this, but also desired to, since last year.
\v 11 And now also complete doing it; that as indeed there was the readiness to desire it, thus also there may be the completion from what you have.
\v 12 For if there is first a readiness, it is acceptable according to what one has, and not according to what he does not have.
\v 13 For I do not mean that others should be relieved and you burdened;
\v 14 but by way of equality, that now at the present time your abundance may supply their need, that their abundance also may supply your need, in order that there may be equality.
\v 15 As it is written, "HE WHO GATHERED MUCH DID NOT HAVE TOO MUCH, AND HE WHO GATHERED LITTLE HAD NO LACK."
\s1 Collection for the Judean Saints
\p
\v 16 But thanks be to God who puts the same earnest care for you in the heart of Titus.
\v 17 Because he accepted my appeal, but being more diligent, he came to you of his own accord.
\v 18 And we sent together with him the brother whose praise is in the gospel throughout all the churches,
\v 19 and not only that, but who was also chosen by the churches as our traveling companion with this gift, which is ministered by us to the glory of the Lord Himself and to show our readiness—
\v 20 avoiding this, lest anyone should blame us in this abundance which is ministered by us;
\v 21 having regard for honorable things, not only before the Lord, but also before men.
\v 22 And we sent together with them our brother whom we often approved in many things, being diligent, but now being much more diligent, by his great confidence in you.
\v 23 If anyone inquires about Titus, he is my partner and fellow worker concerning you; or if our brothers are inquired about, they are messengers of the churches, the glory of Christ.
\v 24 Therefore show to them the proof of your love, and of our boasting concerning you, before the churches.
\c 9
\s1 Administering the Gift
\p
\v 1 Now concerning the ministering to the saints, it is unnecessary for me to write to you;
\v 2 for I know your readiness, about which I boast concerning you to the Macedonians, that Achaia has been prepared since last year, and your zeal has provoked the majority.
\v 3 And I have sent the brothers, lest our boasting about you lose its justification in this matter, that just as I said, you may be prepared,
\v 4 lest perhaps if some Macedonians come with me and find you unprepared, we (not to mention you!) should be ashamed of this confident boasting.
\v 5 Therefore I thought it necessary to urge the brothers, that they should go before me to you, and should arrange in advance your generous gift, which you had previously promised, that this would be ready, thus as a blessing and not as grudgingly given.
\s1 The Cheerful Giver
\p
\v 6 But this I say: he who sows sparingly will also reap sparingly, and he who sows bountifully will also reap bountifully.
\v 7 Let each one give just as he decides in his heart, not grudgingly or of necessity; for God loves a cheerful giver.
\v 8 And God is able to make all grace abound toward you, that in everything always having all sufficiency, you may abound for every good work,
\v 9 just as it is written: "HE HAS DISPERSED, HE HAS GIVEN TO THE POOR; HIS RIGHTEOUSNESS ENDURES FOREVER."
\v 10 Now may He who supplies seed to the sower, and bread for food, supply and multiply the seed you have sown and increase the fruits of your righteousness;
\v 11 in everything being made rich to all generosity, which produces thanksgiving through us to God.
\v 12 Because the ministry of this service not only is supplying the needs of the saints, but also is abounding through many thanksgivings to God,
\v 13 while through the approved character of this ministry, they glorify God for the obedience of your confession to the gospel of Christ, and for the generosity of your sharing toward them and toward all,
\v 14 and by their prayer for you, who long for you because of the surpassing grace of God in you.
\v 15 Thanks be to God for His indescribable gift!
\c 10
\s1 Paul Defends His Ministry
\p
\v 1 Now I, Paul, myself appeal to you by the meekness and gentleness of Christ, I who face to face am lowly among you, but when I am away am bold toward you.
\v 2 But I beseech you that when I am present I may not be bold with the confidence with which I plan to be bold toward some, who consider us as walking according to the flesh.
\v 3 For though we walk in the flesh, we do not war according to the flesh.
\v 4 For the weapons of our warfare are not carnal, but mighty by God to the pulling down of strongholds,
\v 5 casting down imaginations and every high thing that exalts itself against the knowledge of God, and bringing into captivity every thought to the obedience of Christ,
\v 6 and being ready to avenge every act of disobedience, whenever your obedience is fulfilled.
\v 7 Do you look at things as they appear? If anyone has persuaded himself that he is Christ's, let him again consider this in himself, that just as he is Christ's, even so we are Christ's.
\v 8 For even if I should boast somewhat more concerning our authority, which the Lord gave us for edification and not for your destruction, I will not be ashamed,
\v 9 lest I seem to terrify you by my letters.
\v 10 “For his letters," they say, "are severe and boisterous, but his bodily presence is feeble, and his speech amounts to nothing."
\v 11 Let such a person consider this, that of what sort we are in word by letters when we are absent, of such a kind we will also be in deed when we are present.
\v 12 For we dare not to class ourselves or to compare ourselves with those who commend themselves, but they, measuring themselves by themselves, and comparing themselves among themselves, do not understand.
\v 13 But we will not boast beyond limits, but according to the measure of the sphere of influence which God assigned us as a measure, to reach even as far as you.
\v 14 For we are not overextending ourselves, as though our authority did not reach to you, for it was to you that we came with the gospel of Christ;
\v 15 not boasting beyond the limits in the labors of others, but having hope, that as your faith is increased, we shall be greatly enlarged by you according to our sphere of influence,
\v 16 to preach the gospel to the regions beyond you, and not to boast in the things done in the sphere of influence of others.
\v 17 But "HE WHO BOASTS, LET HIM BOAST IN THE LORD."
\v 18 For not he who commends himself is approved, but he whom the Lord commends.
\c 11
\s1 Paul and the False Apostles
\p
\v 1 Oh, that you would bear with me a little in my foolishness; but indeed you do bear with me.
\v 2 For I am jealous over you with godly jealousy, for I have betrothed you to one husband, to present you as a pure virgin to Christ.
\v 3 But I fear, lest perhaps as the serpent deceived Eve by his craftiness, so your minds may be corrupted from the simplicity that is in Christ.
\v 4 For if he who comes to you preaches another Jesus whom we did not preach, or if you receive a different spirit which you have not received, or a different gospel which you did not accept, you may well put up with him!
\v 5 For I consider myself in nothing to have been inferior to the most super apostles.
\v 6 But even if I am unskilled in speech, yet I am not inferior in knowledge, but in every way I was made known to you in all things.
\v 7 Or did I commit sin in humbling myself in order that you might be exalted, because I preached the gospel of God to you freely?
\v 8 I robbed other churches, taking wages from them to minister to you,
\v 9 and when I was present with you, and in need, I did not burden anyone; for the brothers who came from Macedonia supplied my need. And in everything I kept myself from being a burden to you, and so I will keep myself.
\v 10 As the truth of Christ is in me, that this boasting will not be silenced in me in the regions of Achaia.
\v 11 Why? Because I do not love you? God knows!
\v 12 But what I am doing, I will also continue to do, that I may cut off the opportunity of those who desire an opportunity, that in what they boast they may be found just as we are.
\v 13 For such are false apostles, deceitful workers, transforming themselves into apostles of Christ.
\v 14 And no wonder! For Satan himself transforms himself into an angel of light.
\v 15 Therefore it is no great thing if his ministers also transform themselves into ministers of righteousness, whose end will be according to their works.
\s1 Reluctant Boasting
\p
\v 16 Again I say, let no one think me a fool. Otherwise, at least receive me as a fool, that I also may boast a little.
\v 17 What I speak, I speak not according to the Lord, but as it were, foolishly, in this confidence of boasting.
\v 18 Since many are boasting according to the flesh, I also will boast.
\v 19 For you bear with fools gladly, seeing you yourselves are so wise!
\v 20 For you put up with it if someone enslaves you, if someone devours you, if someone takes from you, if someone exalts himself, if someone strikes you in the face.
\v 21 To our shame, I say that we were too weak for that! But in whatever anyone is bold (I speak foolishly) I am bold also.
\s1 Suffering for Christ
\p
\v 22 Are they Hebrews? So am I. Are they Israelites? So am I. Are they the seed of Abraham? So am I.
\v 23 Are they ministers of Christ? (I speak as a fool) I am even more: in labors far more, in beatings immeasurably, in imprisonments far more, in deaths often.
\v 24 By the Jews five times I received forty stripes minus one.
\v 25 Three times I was beaten with rods; once I was stoned; three times I was shipwrecked; a night and a day I have spent in the depth of the sea.
\v 26 In journeys often, in dangers of rivers, in dangers of robbers, in dangers from my own race, in dangers from the Gentiles, in dangers in the city, in dangers in the wilderness, in dangers in the sea, in dangers among false brothers;
\v 27 in labor and hardship, in sleepless nights often, in hunger and thirst, in fastings often, in cold and nakedness—
\v 28 apart from what I leave unmentioned, what comes against me daily: the anxiety for all the churches.
\v 29 Who is weak, and I am not weak? Who is caused to stumble, and I do not burn with indignation?
\v 30 If I must boast, I will boast about the things concerning my weakness.
\v 31 The God and Father of the Lord Jesus Christ, who is blessed forever, knows that I am not lying.
\v 32 In Damascus the governor, under Aretas the king, was guarding the city of the Damascenes with a garrison, desiring to arrest me;
\v 33 but I was let down in a basket through a window in the wall, and escaped from his hands.
\c 12
\s1 The Vision of Paradise
\p
\v 1 It is indeed not profitable for me to boast. I will come to visions and revelations of the Lord:
\v 2 I know a man in Christ who fourteen years ago (whether in the body I do not know, or whether out of the body I do not know, God knows), such a one was caught up to the third heaven.
\v 3 And I know such a man (whether in the body or out of the body I do not know, God knows),
\v 4 that he was caught up into Paradise and heard unspeakable words, which it is not permitted for a man to utter.
\v 5 Concerning such a one I will boast, but concerning myself I will not boast, except in my weaknesses.
\v 6 For if I should desire to boast, I will not be foolish; for I will speak the truth. But I spare you, lest anyone consider me to be beyond what he sees me to be or hears something from me.
\s1 The Thorn in the Flesh
\p
\v 7 And lest I exalt myself above measure by the excellence of the revelations, a thorn in the flesh was given to me, an angel of Satan, that it might beat me, lest I exalt myself above measure.
\v 8 Concerning this I pleaded with the Lord three times that it might depart from me.
\v 9 And He said to me, "My grace is sufficient for you, for My power is perfected in weakness." Therefore most gladly I will rather boast in my weaknesses, in order that the power of Christ may rest upon me.
\v 10 Therefore I delight in weaknesses, in insults, in calamities, in persecutions, in distresses, for Christ's sake. For whenever I am weak, then I am strong.
\s1 Concern for the Corinthian Church
\p
\v 11 I have become a fool in boasting; you have compelled me! For I ought to have been commended by you; for in nothing have I been inferior to the super apostles, though I am nothing.
\v 12 Truly the signs of an apostle were worked among you with all perseverance, in signs and wonders and miracles.
\v 13 For what is it in which you were inferior to other churches, except that I myself did not burden you? Forgive me this wrong!
\v 14 Now for the third time I am ready to come to you, and I will not burden you. For I do not seek what is yours, but you. For the children ought not to store up for the parents, but the parents for the children.
\v 15 And I gladly will spend and be expended for your souls; although the more abundantly I love you, the less I am loved.
\v 16 But be that as it may, I did not burden you. Nevertheless, being crafty, I took you with guile!
\v 17 Did I take advantage of you by any of those whom I sent to you?
\v 18 I urged Titus, and I sent with him the brother. Did Titus take advantage of you? Did we not walk in the same Spirit? Did we not walk in the same steps?
\v 19 Again, do you think that we are defending ourselves to you? We speak before God in Christ. But we do all things, beloved, for your edification.
\v 20 For I am afraid, lest perhaps when I come, I will not find you as I desire, and that I will be found by you as you do not desire; lest perhaps there be contentions, jealousies, outbursts of wrath, disputes, slanders, gossipings, pride, disorders;
\v 21 lest, when I come again, my God will humble me before you, and I will mourn for many who have previously sinned and have not repented for the impurity and sexual immorality and lewdness which they have practiced.
\c 13
\s1 Paul’s Final Advice
\p
\v 1 This will be the third time I am coming to you. "BY THE MOUTH OF TWO OR THREE WITNESSES EVERY WORD SHALL BE ESTABLISHED."
\v 2 I have previously said, and I say beforehand, as being present the second time, and now being absent I write to those who have sinned before, and to all the rest, that if I come again I will not spare you,
\v 3 since you are seeking proof of Christ speaking in me, who is not weak toward you, but strong in you.
\v 4 For although He was crucified in weakness, yet He lives by the power of God. For we are weak in Him, yet we shall live with Him by the power of God toward you.
\v 5 Scrutinize yourselves as to whether you are in the faith; prove your own selves. Or do you not know yourselves, that Jesus Christ is in you, unless indeed you are reprobates?
\v 6 But I trust that you will know that we are not reprobates.
\v 7 Now I pray to God that you do no evil, not that we may appear approved, but that you may do what is honorable, though we may be as reprobates.
\v 8 For we can do nothing against the truth, but on behalf of the truth.
\v 9 For we rejoice whenever we are weak, but you are strong. And this also we pray, that you may be made complete.
\v 10 Because of this I write these things being absent, in order that when I am present I may not deal sharply with you, according to the authority which the Lord gave me for edification and not for destruction.
\s1 Final Greetings
\p
\v 11 Finally brothers, farewell. Restore yourselves, comfort yourselves, be in agreement, be at peace; and the God of love and peace will be with you.
\v 12 Greet one another with a holy kiss.
\v 13 All the saints greet you.
\v 14 The grace of the Lord Jesus Christ, and the love of God, and the fellowship of the Holy Spirit be with you all. Amen.
