\id GAL
\mt1 THE EPISTLE OF PAUL TO THE GALATIANS
\toc1 The Epistle of Paul to the Galatians
\toc2 Galatians
\toc3 Gal
\c 1
\s1 Greeting
\p
\v 1 Paul, an apostle (not from men nor through man, but through Jesus Christ and God the Father who raised Him from the dead),
\v 2 and all the brothers with me, To the churches of Galatia:
\v 3 Grace to you and peace from God the Father and our Lord Jesus Christ,
\v 4 who gave Himself for our sins, so that He might deliver us from this present evil age, according to the will of our God and Father,
\v 5 to whom be glory forever and ever. Amen.
\s1 No Other Gospel
\p
\v 6 I marvel that you are turning so quickly from Him who called you in the grace of Christ, to a different gospel,
\v 7 which is not another; except there are certain people who trouble you and wish to pervert the gospel of Christ.
\v 8 But even if we, or an angel from heaven, should preach a gospel to you other than what we preached to you, let him be accursed.
\v 9 As we have said before, and I say again just now, if anyone preaches a gospel to you other than what you received, let him be accursed.
\v 10 For do I now persuade men, or God? Or do I seek to please men? For if I still pleased men, I would not be a bondservant of Christ.
\s1 Paul Called by God
\p
\v 11 But I make known to you, brothers, the gospel preached by me is not according to man.
\v 12 For I neither received it from man, nor was I taught it, but through the revelation of Jesus Christ.
\v 13 For you have heard of my former conduct at one time in Judaism, that beyond measure I used to persecute the church of God, and I was devastating it.
\v 14 And I was advancing in Judaism above many my own age, being far more zealous for the traditions of my forefathers.
\v 15 But when it pleased God, who separated me from my mother's womb and called me through His grace,
\v 16 to reveal His Son in me, so that I might preach Him among the Gentiles, I did not immediately consult with flesh and blood,
\v 17 neither did I go up to Jerusalem to those who were apostles before me; but I went to Arabia, and returned once more to Damascus.
\v 18 Then after three years I went up to Jerusalem to visit Peter, and I stayed with him fifteen days.
\v 19 But I saw none of the other apostles except James, the Lord’s brother.
\v 20 Now what I write to you, behold, before God, I do not lie.
\v 21 Then I went into the regions of Syria and Cilicia.
\v 22 And I was unknown by face to the churches of Judea which are in Christ.
\v 23 But they heard only, "He who persecuted us in times past now preaches the faith which at one time he was devastating."
\v 24 And they glorified God in me.
\c 2
\s1 The Apostles Accept Paul
\p
\v 1 Then after fourteen years I went up again to Jerusalem with Barnabas, also taking Titus along.
\v 2 And I went up by revelation, and I set before them that gospel which I preach among the Gentiles, but privately to those with influence, lest somehow I might run, or had run, in vain.
\v 3 But not even Titus who was with me, although he was a Greek, was compelled to be circumcised;
\v 4 and that was because of false brothers secretly brought in (who slipped in to spy out our freedom which we have in Christ Jesus, so that they might reduce us to slavery),
\v 5 to whom not even for an hour did we yield in subjection, that the truth of the gospel might remain with you.
\v 6 But from those who seemed to be something—whatever they were, it makes no difference to me; God shows partiality to no man—so to me, those with influence contributed nothing,
\v 7 but on the contrary, when they saw that I had been entrusted with the gospel for the uncircumcised, just as Peter was with the gospel for the circumcised,
\v 8 (for He who worked with Peter in the apostleship to the circumcised, worked also with me in that for the Gentiles),
\v 9 and when James, Cephas, and John, who seemed to be pillars, perceived the grace which was given to me, they gave me and Barnabas the right hand of fellowship, that we should go to the Gentiles and they to the circumcised;
\v 10 only they desired that we should remember the poor, which indeed I made every effort to do this very thing.
\s1 Paul Opposes Peter
\p
\v 11 But when Peter came to Antioch, I opposed him to his face, because he was to be blamed.
\v 12 For before certain men came from James, he would eat together with the Gentiles; but when they came, he began to draw back and began to separate himself, fearing those of the circumcision party.
\v 13 And the rest of the Jews joined him in hypocrisy, so that even Barnabas was carried away with their hypocrisy.
\s1 Justification by Faith
\p
\v 14 But when I saw that they did not act rightly with respect to the truth of the gospel, I said to Peter before them all, "If you, being a Jew, live in Gentile fashion and not in Jewish fashion, why do you compel the Gentiles to live as Jews?
\v 15 We who are Jews by nature, and not sinners of the Gentiles,
\v 16 knowing that a man is not justified by the works of the law but by faith in Jesus Christ, even we have believed in Christ Jesus, so that we might be justified by faith in Christ, and not by the works of the law; because no flesh shall be justified by the works of the law.
\v 17 But if by seeking to be justified in Christ, we ourselves also were found sinners, is Christ then an agent of sin? By no means!
\v 18 For if I build again the things which I destroyed, I make myself a transgressor.
\v 19 For through the law I died to the law, that I might live to God.
\v 20 I have been crucified with Christ; it is no longer I who live, but Christ who lives in me; and the life which I now live in the flesh I live by faith in the Son of God, who loved me, and gave Himself for me.
\v 21 I do not annul the grace of God; for if righteousness comes through the law, then Christ died for nothing."
\c 3
\s1 By Faith, or by Works of the Law?
\p
\v 1 O foolish Galatians! Who has bewitched you, that you should not obey the truth, before whose eyes Jesus Christ was portrayed publicly among you as crucified?
\v 2 This only do I wish to learn from you: Did you receive the Spirit by the works of the law, or by the hearing of faith?
\v 3 Are you so foolish? Having begun in the Spirit, will you now be made perfect in the flesh?
\v 4 Have you suffered so many things in vain—if indeed it was in vain?
\v 5 Therefore He who supplies the Spirit to you and works miracles among you, does He do it by the works of the law, or by the hearing of faith?—
\v 6 Just as Abraham "BELIEVED GOD, AND IT WAS CREDITED TO HIM AS RIGHTEOUSNESS."
\v 7 Know therefore that those who are of faith, these are sons of Abraham.
\v 8 And the Scripture, foreseeing that God would justify the Gentiles by faith, preached the gospel beforehand to Abraham, saying that, "IN YOU ALL THE NATIONS SHALL BE BLESSED."
\v 9 Therefore those who are of faith are blessed with believing Abraham.
\s1 The Law Brings a Curse
\p
\v 10 For as many as are of the works of the law are under the curse; for it is written, "CURSED IS EVERYONE WHO DOES NOT CONTINUE IN ALL THE THINGS WHICH ARE WRITTEN IN THE BOOK OF THE LAW, TO DO THEM."
\v 11 But that no one is justified by the law before God is evident, for "THE JUST SHALL LIVE BY FAITH."
\v 12 But the law is not of faith, but "THE MAN WHO DOES THEM SHALL LIVE BY THEM."
\v 13 Christ has redeemed us from the curse of the law by becoming a curse for us, for it is written, "CURSED IS EVERYONE WHO HANGS ON A TREE,"
\v 14 so that the blessing of Abraham might come to the Gentiles in Christ Jesus, that we might receive the promise of the Spirit through faith.
\s1 The Law and the Promise
\p
\v 15 Brothers, I speak in human fashion: a covenant is man-made, yet once it is confirmed, no one annuls or adds to it.
\v 16 Now to Abraham and his seed were the promises spoken. He does not say, "And to seeds," referring to many, but referring to one, "AND TO YOUR SEED," who is Christ.
\v 17 And this I say, that the law, which was four hundred and thirty years later, does not annul the covenant previously confirmed to Christ by God, so that it make the promise of no effect.
\v 18 For if the inheritance comes by the law, it is no longer of promise; but God has given it to Abraham by promise.
\s1 Purpose of the Law
\p
\v 19 Why then the law? It was added on account of transgressions, until the seed should come to whom it had been promised; and it was commanded through angels by the hand of a mediator.
\v 20 Now the mediator is not for one person, but God is one.
\v 21 Therefore, is the law against the promises of God? By no means! For if a law had been given which was able to give life, truly righteousness would have been by the law.
\v 22 But the Scripture has confined all under sin, so that the promise by faith in Jesus Christ might be given to those who believe.
\v 23 But before faith came, we were kept in custody under the law, having been hemmed in for the faith which was to be revealed.
\v 24 Therefore the law has become our guardian, leading us to Christ, so that we might be justified by faith.
\v 25 But after faith has come, we are no longer under a guardian.
\s1 Sons and Heirs
\p
\v 26 For you are all sons of God through faith in Christ Jesus.
\v 27 For as many of you as were baptized into Christ have put on Christ.
\v 28 There is neither Jew nor Greek, neither slave nor free, there is neither male nor female; for you are all one in Christ Jesus.
\v 29 And if you are Christ's, then you are Abraham's descendants, and heirs according to the promise.
\c 4
\p
\v 1 Now I say, for as much time as the heir is a minor, he does not differ at all from a slave, though he is master of all,
\v 2 but is under guardians and stewards until the time appointed by the father.
\v 3 Even so we, when we were minors, were enslaved by the elements of the world.
\v 4 But when the fullness of time had come, God sent forth His Son, born of a woman, born under the law,
\v 5 so that He might redeem those under the law, so that we might receive the adoption.
\v 6 And because you are sons, God has sent forth the Spirit of His Son into your hearts, crying out, "Abba, Father!"
\v 7 Therefore you are no longer a slave but a son, and if a son, then an heir of God through Christ.
\s1 Paul’s Concerns for the Galatians
\p
\v 8 But at one time indeed, when you did not know God, you were slaves to those which by nature were not gods.
\v 9 But now, having known God, or rather, having been known by God, how is it that you turn again to the weak and worthless elements, to which once again you wish to be slaves?
\v 10 You observe days and months and seasons and years.
\v 11 I am afraid for you, lest somehow I have worked hard for you in vain.
\v 12 Brothers, I beseech you, become as I am, because I also am as you are. You have not wronged me at all.
\v 13 You know that because of weakness in the flesh I preached the gospel to you the former time.
\v 14 And my trial which was in my flesh you did not despise nor disdain, but as an angel of God you received me, even as Christ Jesus.
\v 15 What then was your blessing? For I bear you witness that, if possible, you would have torn out your own eyes and given them to me!
\v 16 Have I therefore become your enemy by speaking the truth to you?
\v 17 They are zealous for you in the wrong way; indeed, they wish to shut you out, so that you will be zealous about them.
\v 18 But it is good to be zealous in a good thing always, and not only when I am present with you.
\v 19 My little children, for whom I labor in birth again until Christ is formed in you!
\v 20 And I wanted to be present with you just now and to change my tone; for I am perplexed about you.
\s1 Two Covenants
\p
\v 21 Tell me, you who wish to be under the law, do you not hear the law?
\v 22 For it is written that Abraham had two sons: one by the servant girl, and the other by a freewoman.
\v 23 But he who was of the servant girl was born according to the flesh, and he of the free woman according to the promise,
\v 24 which things are symbolic. For these are two covenants: one in fact from Mount Sinai, bearing children into slavery, which is Hagar—
\v 25 for Hagar is Mount Sinai in Arabia, and corresponds to the present Jerusalem, and is in slavery with her children—
\v 26 but the Jerusalem above is free, which is the mother of us all.
\v 27 For it is written: "REJOICE, O BARREN ONE, WHO DOES NOT GIVE BIRTH; BREAK FORTH AND SHOUT, YOU WHO DOES NOT HAVE BIRTH PANGS; FOR THE CHILDREN OF THE DESOLATE ARE MANY MORE THAN THOSE OF HER WHO HAS A HUSBAND."
\v 28 But we, brothers, like Isaac, are children of promise.
\v 29 But just as then the one who was born according to the flesh persecuted the one born according to the Spirit, so also it is now.
\v 30 But what does the Scripture say? "CAST OUT THE SERVANT GIRL AND HER SON, FOR THE SON OF THE SERVANT GIRL SHALL BY NO MEANS INHERIT WITH THE SON OF THE FREE WOMAN."
\v 31 So then, brothers, we are not children of the servant girl, but of the free woman.
\c 5
\s1 Freedom in Christ
\p
\v 1 Stand fast therefore in the freedom in which Christ has made us free, and do not be loaded down again with a yoke of bondage.
\v 2 Indeed I, Paul, say to you that if you become circumcised, Christ will profit you nothing.
\v 3 And I testify again to every man who becomes circumcised that he is obligated to keep the whole law.
\v 4 You have become severed from Christ, you who are justified by law; you have fallen from grace.
\v 5 For we by the Spirit eagerly await for the hope of righteousness by faith.
\v 6 For in Christ Jesus neither circumcision nor uncircumcision means anything, but faith working through love.
\v 7 You were running well; who hindered you from obeying the truth?
\v 8 This persuasion does not come from Him who calls you.
\v 9 A little leaven leavens the whole lump.
\v 10 I have confidence in you, in the Lord, that you will be intent on nothing else; but he who troubles you will bear his judgment, whoever he may be.
\v 11 And I, brothers, if I still preach circumcision, why am I still persecuted? In that case the offense of the cross has been done away with.
\v 12 Oh that those who disturb you would even castrate themselves!
\v 13 For you, brothers, were called to freedom; only do not use freedom for an opportunity for the flesh, but rather through love serve one another.
\v 14 For all the law is fulfilled in one word, in this: "YOU SHALL LOVE YOUR NEIGHBOR AS YOURSELF."
\v 15 But if you bite and devour one another, watch out that you are not consumed by one another!
\s1 Walk in the Spirit
\p
\v 16 I say then: Walk in the Spirit, and you shall by no means fulfill the lust of the flesh.
\v 17 For the flesh lusts against the Spirit, and the Spirit against the flesh; and these things oppose each other, so that you cannot do the things that you wish.
\v 18 But if you are led by the Spirit, you are not under the law.
\v 19 Now the works of the flesh are manifest, which are: adultery, sexual immorality, uncleanness, lewdness,
\v 20 idolatry, sorcery, hatred, contentions, jealousies, outbursts of wrath, selfish ambitions, dissensions, factions,
\v 21 envies, murders, drinking bouts, revelries, and the like; which I tell you beforehand, just as I also told you in time past, that those who practice such things will not inherit the kingdom of God.
\v 22 But the fruit of the Spirit is love, joy, peace, longsuffering, kindness, goodness, faithfulness,
\v 23 gentleness, self-control—against such things there is no law.
\v 24 And those who are Christ's have crucified the flesh with its passions and lusts.
\v 25 If we live by the Spirit, let us also walk by the Spirit.
\v 26 Let us not become conceited, provoking one another, envying one another.
\c 6
\s1 Bear One Another’s Burdens
\p
\v 1 Brothers, if a man is overtaken in any trespass, you who are spiritual restore such a person in a spirit of gentleness, looking out for yourself lest you also be tempted.
\v 2 Bear one another's burdens, and thus fulfill the law of Christ.
\v 3 For if anyone thinks that he is something, when he is nothing, he deceives himself.
\v 4 But let each person examine his own work, and then he will have boasting in himself alone, and not in another.
\v 5 For each one shall bear his own load.
\s1 Be Generous and Do Good
\p
\v 6 Let him who is taught the word share in all good things with him who teaches.
\v 7 Do not be deceived, God is not mocked; for whatsoever a man sows, this also will he reap.
\v 8 For he who sows to his flesh, from his own flesh will reap corruption, but he who sows to the Spirit, from the Spirit will reap everlasting life.
\v 9 And while we do good, let us not lose heart, for in due season we shall reap if we do not become weary.
\v 10 So then, as we have opportunity, let us work what is good toward all, but especially toward those who are of the household of faith.
\s1 Glory Only in the Cross
\p
\v 11 See with what large letters I have written to you with my own hand!
\v 12 As many as wish to make a good showing in the flesh, these compel you to get circumcised, only so that they should not be persecuted for the cross of Christ.
\v 13 For not even those who are circumcised keep the law themselves, but they wish you to be circumcised that they may boast in your flesh.
\v 14 But God forbid that I should boast except in the cross of our Lord Jesus Christ, by whom the world has been crucified to me, and I to the world.
\v 15 For in Christ Jesus neither circumcision nor uncircumcision means anything, but a new creation.
\v 16 And as many as walk according to this rule, peace and mercy be upon them, and upon the Israel of God.
\v 17 Finally, let no one cause me trouble, for I bear in my body the marks of the Lord Jesus.
\v 18 Brothers, the grace of our Lord Jesus Christ be with your spirit. Amen.
