\id EPH
\mt1 THE EPISTLE OF PAUL TO THE EPHESIANS
\toc1 The Epistle of Paul tot he Ephesians
\toc2 Ephesians
\toc3 Eph
\c 1
\s1 Greeting
\p
\v 1 Paul, an apostle of Jesus Christ by the will of God, to the saints who are at Ephesus, and faithful in Christ Jesus:
\v 2 Grace to you and peace from God our Father and the Lord Jesus Christ.
\s1 Spiritual Blessings in Christ
\p
\v 3 Blessed be the God and Father of our Lord Jesus Christ, who has blessed us with every spiritual blessing in the heavenlies in Christ,
\v 4 even as He chose us in Him before the foundation of the world, that we should be holy and blameless before Him in love,
\v 5 having predestined us to adoption as sons by Jesus Christ to Himself, according to the good pleasure of His will,
\v 6 to the praise of His glorious grace, by which He bestowed favor upon us in the Beloved.
\v 7 In Him we have redemption through His blood, the forgiveness of sins, according to the riches of His grace
\v 8 which He lavished on us in all wisdom and insight,
\v 9 having made known to us the mystery of His will, according to His good pleasure which He purposed in Himself,
\v 10 for an administration of the fullness of the times, He might bring together all things in Christ, those in heaven and those on the earth—in Him.
\v 11 In whom also we have obtained an inheritance, having been predestined according to His purpose, who works all things according to the counsel of His will,
\v 12 so that we should be to the praise of His glory, we who first trusted in Christ;
\v 13 in whom you also, when you heard the word of truth, the gospel of your salvation; in whom also, having believed, you were sealed with the Holy Spirit of promise,
\v 14 who is the guarantee of our inheritance until the redemption of the possession, to the praise of His glory.
\s1 Paul’s Prayer for Spiritual Wisdom
\p
\v 15 Because of this I also, after I heard of your faith in the Lord Jesus and your love for all the saints,
\v 16 do not cease to give thanks for you, making mention of you in my prayers:
\v 17 that the God of our Lord Jesus Christ, the Father of glory, may give to you the spirit of wisdom and revelation in the knowledge of Him,
\v 18 having the eyes of your heart enlightened; that you may know what is the hope to which He has called you, what are the riches of His glorious inheritance in the saints,
\v 19 and what is the immeasurable greatness of His power toward us who believe, according to the working of His mighty power
\v 20 which He worked in Christ, having raised Him from the dead, and seated Him at His right hand in the heavenlies,
\v 21 above every ruler and authority and power and dominion, and every name that is named, not only in this age but also in the coming age.
\v 22 And He subjected all things under His feet, and gave Him to be head over all things to the church,
\v 23 which is His body, the fullness of Him filling all things in all.
\c 2
\s1 By Grace Through Faith
\p
\v 1 And you He made alive, who were dead in transgressions and sins,
\v 2 in which you formerly walked according to the course of this world, according to the prince of the power of the air, the spirit that is now working in the sons of disobedience,
\v 3 among whom also we all once conducted ourselves in the lusts of our flesh, fulfilling the desires of the flesh and of the senses, and were by nature children of wrath, as also the rest.
\v 4 But God, who is rich in mercy, because of His great love with which He loved us,
\v 5 even when we were dead in our transgressions, made us alive together with Christ (by grace you have been saved),
\v 6 and raised us up together, and seated us together in the heavenlies in Christ Jesus,
\v 7 that in the coming ages He might show the surpassing riches of His grace in His kindness toward us in Christ Jesus.
\v 8 For by grace you have been saved through faith, and that not of yourselves; it is the gift of God,
\v 9 not of works, so that no one may boast.
\v 10 For we are His handiwork, created in Christ Jesus for good works, which God prepared beforehand, that we should walk in them.
\s1 One in Christ
\p
\v 11 Therefore remember that you, once Gentiles in the flesh, who are called Uncircumcision by what is called the Circumcision made by hands in the flesh,
\v 12 that at that time you were separated from Christ, being estranged from the commonwealth of Israel and strangers to the covenants of promise, not having hope and without God in the world.
\v 13 But now in Christ Jesus, you who once were far away have been brought near by the blood of Christ.
\s1 Christ Our Peace
\p
\v 14 For He Himself is our peace, who has made both groups one, and has destroyed the dividing wall of separation,
\v 15 having abolished in His flesh the enmity, that is, the law of commandments contained in ordinances, that He might create in Himself one new man from the two, thus establishing peace,
\v 16 and that He might reconcile them both to God in one body through the cross, putting to death the enmity in Himself.
\v 17 And having come, He preached peace to you who were far away and to those who were near.
\v 18 For through Him we both have access by one Spirit to the Father.
\s1 Christ Our Cornerstone
\p
\v 19 So then, you are no longer strangers and aliens, but fellow citizens with the saints and members of the household of God,
\v 20 being built upon the foundation of the apostles and prophets, Jesus Christ Himself being the chief cornerstone,
\v 21 in whom the whole building, being fitted together, is growing into a holy temple in the Lord,
\v 22 in whom you also are being built together into a dwelling place of God in the Spirit.
\c 3
\s1 God’s Mysterious Plan Revealed
\p
\v 1 For this reason I, Paul, the prisoner of Christ Jesus on behalf of you Gentiles—
\v 2 if indeed you have heard of the dispensation of the grace of God which was given to me for you,
\v 3 how that by revelation He made known to me the mystery, just as I wrote before briefly,
\v 4 with reference to which, when you read, you can understand my insight in the mystery of Christ,
\v 5 which in other generations was not made known to the sons of men, as it has now been revealed by the Spirit to His holy apostles and prophets:
\v 6 that the Gentiles should be joint heirs, and of the same body, and joint partakers in His promise in Christ through the gospel,
\v 7 of which I became a minister according to the free gift of the grace of God which was given to me according to the working of His power.
\s1 Purpose of the Mystery
\p
\v 8 To me, the very least of all the saints, this grace was given, to preach among the Gentiles the unsearchable riches of Christ,
\v 9 and to enlighten all as to what is the administration of the mystery, which had been hidden from the ages in God, who created all things through Jesus Christ;
\v 10 that the manifold wisdom of God might be made known by the church to the rulers and authorities in the heavenlies,
\v 11 according to the eternal purpose which He made in Christ Jesus our Lord,
\v 12 in whom we have boldness and access with confidence through faith in Him.
\v 13 Therefore I beseech you not to lose heart at my tribulations on your behalf, which is your glory.
\s1 Paul’s Prayer for Spiritual Growth
\p
\v 14 For this reason I bow my knees to the Father of our Lord Jesus Christ,
\v 15 from whom every family in heaven and earth takes its name,
\v 16 that He would grant you, according to the riches of His glory, to be strengthened with power by His Spirit in the inner man,
\v 17 that Christ may dwell in your hearts through faith; being rooted and founded in love,
\v 18 that you may be able to comprehend with all the saints what is the breadth and length and depth and height—
\v 19 and to know the love of Christ which surpasses knowledge; that you may be filled with all the fullness of God.
\v 20 Now to Him who is able to do exceedingly abundantly above all that we ask or think, according to the power that works in us,
\v 21 to Him be glory in the church by Christ Jesus to all generations, forever and ever. Amen.
\c 4
\s1 Unity in the Body of Christ
\p
\v 1 Therefore I, the prisoner of the Lord, urge you to walk worthy of the calling with which you were called,
\v 2 with all humility and meekness, with longsuffering, bearing with one another in love,
\v 3 being diligent to keep the unity of the Spirit in the bond of peace.
\v 4 There is one body and one Spirit, just as also you were called in one hope of your calling;
\v 5 one Lord, one faith, one baptism;
\v 6 one God and Father of all, who is over all, and through all, and in us all.
\s1 Spiritual Gifts
\p
\v 7 But to each one of us grace was given according to the measure of the free gift of Christ.
\v 8 Therefore He says: "WHEN HE ASCENDED ON HIGH, HE LED CAPTIVITY CAPTIVE, AND GAVE GIFTS TO MEN."
\v 9 But that "He ascended"—what is it but that He also first descended into the lower parts of the earth?
\v 10 He that descended, He is also the One who ascended far above all the heavens, that He might fill all things.
\v 11 And He gave some as apostles, and some as prophets, and some as evangelists, and some as pastors and teachers,
\v 12 for the perfecting of the saints for the work of ministry, for the building up of the body of Christ,
\v 13 until we all arrive to the unity of the faith and of the knowledge of the Son of God, to a mature man, to the measure of the stature of the fullness of Christ;
\v 14 that we may no longer be infants, being tossed as by waves, and being carried about by every wind of doctrine, by the trickery of men, by craftiness in regard to deceitful scheming,
\v 15 but speaking the truth in love, we may grow up in all things into Him who is the head—Christ;
\v 16 from whom the whole body, being fitted and held together by what every joint supplies, according to the working of the measure of each individual part, causes the growth of the body for the edification of itself in love.
\s1 The New Man
\p
\v 17 This I say, therefore, and testify in the Lord, that you should no longer walk as the rest of the Gentiles walk, in the vanity of their mind,
\v 18 having been darkened in understanding, being estranged from the life of God, because of the ignorance which is in them, because of the hardness of their heart;
\v 19 who, having become callous, gave themselves over to debauchery, for the working of uncleanness with utmost greediness.
\v 20 But you have not so learned Christ,
\v 21 if indeed you have heard Him and were instructed by Him, just as the truth is in Jesus:
\v 22 that you put off, concerning your former way of life, the old man which is being corrupted according to deceitful lusts,
\v 23 and that you be renewed in the spirit of your mind,
\v 24 and that you put on the new man which was created in the likeness of God, in true righteousness and holiness.
\s1 Do Not Grieve the Holy Spirit
\p
\v 25 Therefore, having put off falsehood, "LET EACH ONE SPEAK TRUTH WITH HIS NEIGHBOR," for we are members of one another.
\v 26 “BE ANGRY, AND DO NOT SIN": do not let the sun set on your anger,
\v 27 nor give opportunity to the devil.
\v 28 Let him who stole steal no longer, but rather let him labor, working that which is good with his hands, in order that he may have something to share with him who has need.
\v 29 Let no corrupt word proceed from your mouth, but only what is good for edification, that it may give grace to them that hear.
\v 30 And do not grieve the Holy Spirit of God, by whom you were sealed for the day of redemption.
\v 31 Let all bitterness, wrath, anger, clamor, and blasphemy be removed from you, with all malice.
\v 32 And be kind to one another, tenderhearted, forgiving one another, just as also God in Christ forgave us.
\c 5
\s1 Walk in Love
\p
\v 1 Therefore be imitators of God as beloved children.
\v 2 And walk in love, just as Christ also loved us and gave Himself for us, an offering and a sacrifice to God for a fragrant aroma.
\v 3 But sexual immorality and all uncleanness or covetousness, let it not even be named among you, as is fitting for saints;
\v 4 neither wickedness, nor foolish talk or crude joking, which are not proper, but rather thanksgiving.
\v 5 For this you know, that no fornicator, or unclean person, nor covetous person, who is an idolater, has any inheritance in the kingdom of Christ and God.
\v 6 Let no one deceive you with empty words, for because of these things the wrath of God comes upon the sons of disobedience.
\v 7 Therefore do not be participants with them.
\s1 Walk in Light
\p
\v 8 For you were once darkness, but now you are light in the Lord. Walk as children of light—
\v 9 for the fruit of the Spirit is in all goodness, righteousness, and truth,
\v 10 proving what is well-pleasing to the Lord.
\v 11 And have no partnership with the unfruitful works of darkness, but rather expose them.
\v 12 For it is shameful even to speak of those things being done by them in secret.
\v 13 But all things that are exposed are made manifest by the light, for whatever makes manifest is light.
\v 14 Therefore He says: "Awake, you who are sleeping, and arise from the dead, and Christ will shine on you."
\s1 Walk in Wisdom
\p
\v 15 See then that you walk carefully, not as unwise, but as wise,
\v 16 redeeming the time, because the days are evil.
\v 17 Therefore do not be foolish, but understand what the will of the Lord is.
\v 18 And do not get drunk with wine, in which is dissipation; but be filled with the Spirit,
\v 19 speaking to one another in psalms and hymns and spiritual songs, singing and making melody in your heart to the Lord,
\v 20 giving thanks always for all things to God the Father in the name of our Lord Jesus Christ,
\v 21 subjecting yourselves to one another in the fear of God.
\s1 Wives and Husbands
\p
\v 22 Wives, subject yourselves to your own husbands, as to the Lord,
\v 23 because the husband is head of the wife, as also Christ is head of the church; and He is the Savior of the body.
\v 24 But just as the church is subject to Christ, so also the wives be to their own husbands in everything.
\v 25 Husbands, love your own wives, just as Christ also loved the church and gave Himself for her,
\v 26 in order that He might sanctify her, cleansing her by the washing of water by the word,
\v 27 that He might present her to Himself a glorious church, not having spot or wrinkle or any such thing, but that she should be holy and blameless.
\v 28 So husbands ought to love their own wives as their own bodies; he that loves his own wife loves himself.
\v 29 For no one ever hated his own flesh, but nourishes and cherishes it, just as also the Lord does the church.
\v 30 For we are members of His body, of His flesh and of His bones.
\v 31 "FOR THIS REASON A MAN SHALL LEAVE HIS FATHER AND MOTHER AND BE JOINED TO HIS WIFE, AND THE TWO SHALL BECOME ONE FLESH."
\v 32 This is a great mystery, but I speak in reference to Christ and to the church.
\v 33 Nevertheless you also individually, let each one love his own wife as himself, and let the wife see that she respect her husband.
\c 6
\s1 Children and Parents
\p
\v 1 Children, obey your parents in the Lord, for this is right.
\v 2 "HONOR YOUR FATHER AND MOTHER," which is the first commandment with a promise:
\v 3 "THAT IT MAY BE WELL WITH YOU, AND YOU MAY LIVE LONG ON THE EARTH."
\v 4 And fathers, do not provoke your children to anger, but bring them up in the discipline and admonition of the Lord.
\s1 Slaves and Masters
\p
\v 5 Slaves, obey your masters according to the flesh with fear and trembling, in simplicity of heart, as to Christ;
\v 6 not with eye service, as men-pleasers, but as slaves of Christ, doing the will of God from your soul,
\v 7 with good will doing service, as to the Lord, and not to men,
\v 8 knowing that whatever good thing anyone does, the same he shall receive back from the Lord, whether slave or free.
\v 9 And masters, do the same things towards them, giving up threatening, knowing that your own Master is in heaven, and there is no partiality with Him.
\s1 The Whole Armor of God
\p
\v 10 Finally, my brothers, be strong in the Lord and in the power of His might.
\v 11 Put on the full armor of God, so that you may be able to stand against the stratagems of the devil.
\v 12 For we wrestle not against flesh and blood, but against principalities, against powers, against the rulers of the darkness of this age, against spiritual forces of evil in the heavenlies.
\v 13 Because of this, take up the full armor of God, that you may be able to withstand in the evil day, and having accomplished all things, to stand.
\v 14 Stand therefore, having girded your waist with truth, having put on the breastplate of righteousness,
\v 15 and having shod your feet with the preparation of the gospel of peace;
\v 16 above all, taking up the shield of faith, with which you will be able to quench all the flaming arrows of the evil one.
\v 17 And take the helmet of salvation, and the sword of the Spirit, which is the word of God;
\v 18 through every prayer and petition, praying in every season in the Spirit, being watchful to this same thing with all perseverance and petition concerning all the saints—
\v 19 and for me, that utterance may be given to me in the opening of my mouth, to make known with boldness the mystery of the gospel,
\v 20 for the sake of which I serve as an ambassador in chains; that in it I may speak boldly, as I must speak.
\s1 Final Greetings
\p
\v 21 But that you also may know my circumstances, and how I am doing, Tychicus, a beloved brother and faithful servant in the Lord, will make all things known to you;
\v 22 whom I have sent to you for this very purpose, that you may know our situation, and that he may comfort your hearts.
\v 23 Peace to the brothers, and love with faith, from God the Father and the Lord Jesus Christ.
\v 24 Grace be with all those who love our Lord Jesus Christ in sincerity. Amen.
