\id PHP
\mt1 THE EPISTLE OF PAUL TO THE PHILIPPIANS
\toc1 The Epistle of Paul to the Philippians
\toc2 Philippians
\toc3 Php
\c 1
\s1 Greeting
\p
\v 1 Paul and Timothy, bondservants of Jesus Christ, to all the saints in Christ Jesus who are at Philippi, together with the overseers and ministers:
\v 2 Grace to you and peace from God our Father and the Lord Jesus Christ.
\s1 Thanksgiving and Prayer
\p
\v 3 I thank my God upon every remembrance of you,
\v 4 always in every prayer of mine on behalf of you all, with joy,
\v 5 for your fellowship in the gospel from the first day until now,
\v 6 having been persuaded of this very thing, that He who began a good work in you will complete it until the day of Christ Jesus;
\v 7 just as it is right for me to think this concerning you all, because I have you in my heart, both in my chains and in the defense and confirmation of the gospel, you all are partakers with me of grace.
\v 8 For God is my witness, how greatly I long for you all with the affection of Jesus Christ.
\v 9 And this I pray, that your love may abound yet more and more in knowledge and all discernment,
\v 10 that you may approve the things that are excellent, in order that you may be sincere and blameless until the day of Christ,
\v 11 having been filled with the fruit of righteousness which comes through Jesus Christ, to the glory and praise of God.
\s1 The Advance of the Gospel
\p
\v 12 But I want you to know, brothers, that the things which happened to me have come about for the advancement of the gospel,
\v 13 so that it has become evident to the whole praetorian guard, and to all the rest, that my chains are in Christ;
\v 14 and most of the brothers in the Lord, having been persuaded by my chains, are much more bold to speak the word fearlessly.
\v 15 Some indeed are preaching Christ even from envy and strife, but others from good will:
\v 16 The former proclaim Christ out of selfish ambition, not sincerely, supposing to add affliction to my chains;
\v 17 but the latter out of love, knowing that I am appointed for the defense of the gospel.
\v 18 What then? Only that in every way, whether in pretense or in truth, Christ is proclaimed; and in this I rejoice; yes, and I will rejoice.
\s1 To Live is Christ
\p
\v 19 For I know that this will turn out for my deliverance through your prayer and the provision of the Spirit of Jesus Christ,
\v 20 according to my earnest expectation and hope that in nothing I will be ashamed, but with utmost boldness, as always, now also Christ will be magnified in my body, whether by life or by death.
\v 21 For to me, to live is Christ, and to die is gain.
\v 22 But if I am to live on in the flesh, this to me will mean fruit from my labor; and what I shall choose I do not know.
\v 23 For I am hard pressed by the two, having a desire to depart and to be with Christ, which is far better.
\v 24 But to remain in the flesh is more needful for your sake.
\v 25 And convinced of this, I know that I shall remain and continue with you all for your progress and joy in the faith,
\v 26 that your boasting may abound in Christ Jesus in me through my coming again to you.
\s1 Striving and Suffering for Christ
\p
\v 27 Only conduct yourselves in a manner worthy of the gospel of Christ, so that whether I come and see you or am absent, I may hear of your affairs, that you stand fast in one spirit, with one mind striving together for the faith of the gospel,
\v 28 and not being terrified in anything by your enemies, which is to them a proof of destruction, but to you of salvation, and this from God.
\v 29 For to you it has been granted for the sake of Christ, not only to believe in Him, but also to suffer for His sake,
\v 30 experiencing the same struggle which you saw in me and now you hear is in me.
\c 2
\s1 Unity Through Humility
\p
\v 1 Therefore if there is any consolation in Christ, if any comfort of love, if any fellowship of the Spirit, if any affection and acts of compassion,
\v 2 complete my joy by being of the same mind, having the same love, being united in spirit, intent on one purpose,
\v 3 doing nothing according to selfish ambition or conceit, but with humility, regarding one another as being better than yourselves.
\v 4 Let each of you look out not only for his own concerns, but also for the concerns of others.
\s1 The Humbled and Exalted Christ
\p
\v 5 Let this mind be in you which was also in Christ Jesus,
\v 6 who, existing in the form of God, thought it not robbery to be equal with God,
\v 7 but made Himself of no reputation, taking the form of a bondservant, and coming to be in the likeness of men.
\v 8 And being found in appearance as a man, He humbled Himself, becoming obedient unto death, even the death of the cross.
\v 9 Therefore God also has highly exalted Him, and has bestowed on Him the name which is above every name,
\v 10 that at the name of Jesus every knee will bow, of those in heaven, and of those on earth, and of those under the earth,
\v 11 and that every tongue will confess that Jesus Christ is Lord, to the glory of God the Father.
\s1 Lights in the World
\p
\v 12 So then, my beloved, just as you have always obeyed, not as in my presence only, but now much more in my absence, work out your own salvation with fear and trembling;
\v 13 for it is God who is at work in you, both to will and to do for His good pleasure.
\v 14 Do all things without grumbling and disputing,
\v 15 in order that you may become blameless and innocent, children of God above reproach in the midst of a crooked and perverted generation, among whom you shine as light bearers in the world,
\v 16 holding fast the word of life, so that I may rejoice in the day of Christ, that I have not run in vain or labored in vain.
\v 17 But even if I am being poured upon the sacrifice and service of your faith, I rejoice; and I rejoice with you all.
\v 18 Likewise you also rejoice, and rejoice together with me.
\s1 Paul Commends Timothy
\p
\v 19 Now I hope in the Lord Jesus to send Timothy to you shortly, that I also may be encouraged when I learn of your circumstances.
\v 20 For I have no one like-minded, who will be genuinely concerned about your circumstances.
\v 21 For all seek their own interests, not the things of Christ Jesus.
\v 22 And you know his approved character, that as a child with his father he served with me as a slave for the gospel.
\v 23 Therefore I hope to send him at once, as soon as I may see how my circumstances go.
\v 24 But I trust in the Lord that I myself will also come shortly.
\s1 Paul Commends Epaphroditus
\p
\v 25 Yet I considered it necessary to send to you Epaphroditus, my brother, fellow worker, and fellow soldier, and your messenger and minister to my needs;
\v 26 since he was longing for you all, and was distressed because you had heard that he was sick.
\v 27 For indeed he was sick, and near death; but God had mercy on him, and not only on him but on me also, lest I should have sorrow upon sorrow.
\v 28 Therefore I sent him more eagerly, in order that when you see him again you may have joy, and I may be less anxious.
\v 29 Receive him therefore in the Lord with the utmost joy, and honor such men;
\v 30 because for the work of Christ he drew near unto death, being careless with his life, in order that he might fill up that which was lacking in your service to me.
\c 3
\s1 Righteousness Through Faith
\p
\v 1 Finally, my brothers, rejoice in the Lord. For me to write the same things to you is not troublesome, but for you it is safe.
\v 2 Beware of the dogs, beware of evil workers, beware of the false circumcision!
\v 3 For we are the true circumcision, who worship by the Spirit of God, and rejoice in Christ Jesus, and put no confidence in the flesh,
\v 4 though I myself have reason for confidence in the flesh also. If anyone else thinks he has reason for confidence in the flesh, I have more:
\v 5 circumcised the eighth day, of the nation of Israel, of the tribe of Benjamin, a Hebrew of Hebrews; as to the law, a Pharisee;
\v 6 as to zeal, persecuting the church; as to righteousness which is in the law, blameless.
\v 7 But such things as were gain to me, these I have considered loss for the sake of Christ.
\v 8 More than that I also consider all things to be loss, on account of the surpassing worth of the knowledge of Christ Jesus my Lord, for whom I have sustained the loss of all things, and I consider them to be rubbish, in order that I may gain Christ,
\v 9 and be found in Him, not having my own righteousness, which is of the law, but that which is through faith in Christ, the righteousness which is of God by faith;
\v 10 so as to know Him and the power of His resurrection, and the fellowship of His sufferings, being conformed to His death,
\v 11 if in some way I may attain to the resurrection from the dead.
\s1 Pressing Toward the Goal
\p
\v 12 Not that I have already obtained it, or have already been made perfect; but I press on, if also I may lay hold of that for which I was laid hold of by Christ Jesus.
\v 13 Brothers, I do not count myself as having laid hold of it yet; but one thing I do, forgetting those things which are behind, and reaching forward to those things which are ahead,
\v 14 I press on toward the goal for the prize of the high calling of God in Christ Jesus.
\v 15 Therefore, as many as are mature, let us think this way; and if in anything you think otherwise, even this God will reveal to you.
\v 16 Nevertheless, to what we have attained, let us walk by the same rule, being of the same mind.
\s1 Our Citizenship in Heaven
\p
\v 17 Be fellow imitators of me, brothers, and look out for those walking this way, just as you have us for a pattern.
\v 18 For many walk, of whom often I was speaking to you, and now even weeping I tell you, that they are the enemies of the cross of Christ:
\v 19 whose end is destruction, whose god is their belly, and whose glory is in their shame—who are mindful of earthly things.
\v 20 For our citizenship exists in heaven, from which also we eagerly await for the Savior, the Lord Jesus Christ,
\v 21 who will transform our lowly body, that it may be conformed to His glorious body, according to the working by which He is able even to subject all things to Himself.
\c 4
\p
\v 1 Therefore, my beloved and longed for brothers, my joy and crown, in this way stand fast in the Lord, beloved.
\s1 Exhortation, Encouragement, and Prayer
\p
\v 2 I implore Euodia and I implore Syntyche to be of the same mind in the Lord.
\v 3 Yes, I ask you also, true companion, help these women who labored together with me in the gospel, and with Clement also, and the rest of my fellow workers, whose names are in the Book of Life.
\v 4 Rejoice in the Lord always. Again I will say, rejoice!
\v 5 Let your gentleness be known to all men. The Lord is at hand.
\v 6 Be anxious for nothing, but in everything by prayer and petition, along with thanksgiving, let your requests be made known to God;
\v 7 and the peace of God, which surpasses all understanding, will guard your hearts and minds in Christ Jesus.
\v 8 Finally, brothers, as many things as are true, as many as are honorable, as many as are just, as many as are pure, as many as are pleasing, as many as are lovely—if there is any virtue and if there is any praise—meditate on these things.
\v 9 The things which you learned and received and heard and saw in me, practice these things; and the God of peace shall be with you.
\v 10 But I rejoiced in the Lord greatly that now once again you have revived your mindfulness on my behalf, inasmuch as indeed you were mindful, but you lacked opportunity.
\v 11 Not that I am speaking with respect to need, for I have learned to be content in whatever state I am.
\v 12 I know how to be brought low, and I know how to live in prosperity. In every place and in all circumstances I have learned both to be full and to be hungry, both to abound and to be in need.
\v 13 I can do all things through Christ who strengthens me.
\v 14 Nevertheless you have done well that you shared in my affliction.
\v 15 Now you Philippians also know that in the beginning of the gospel, when I went out from Macedonia, no church shared with me in an accounting of giving and receiving except you only.
\v 16 For even in Thessalonica, both once and again you sent help for my needs.
\v 17 Not that I seek the gift, but I seek the fruit which is increasing to your account.
\v 18 And I have all things and abound. I have been made full, having received from Epaphroditus the things sent from you, a fragrant aroma, an acceptable sacrifice, well pleasing to God.
\v 19 And my God will supply all your need according to His riches in glory in Christ Jesus.
\v 20 Now to our God and Father be glory forever and ever. Amen.
\v 21 Greet every saint in Christ Jesus. The brothers who are with me greet you.
\v 22 All the saints greet you, but especially those of the household of Caesar.
\v 23 The grace of the Lord Jesus Christ be with you all. Amen.
