\id COL
\mt1 THE EPISTLE OF PAUL TO THE COLOSSIANS
\toc1 The Epistle of Paul to the Colossians
\toc2 Colossians
\toc3 Col
\c 1
\s1 Greeting
\p
\v 1 Paul, an apostle of Jesus Christ by the will of God, and Timothy our brother,
\v 2 To the saints and faithful brothers in Christ in Colosse: Grace to you and peace from God our Father and the Lord Jesus Christ.
\s1 Thanksgiving and Prayer
\p
\v 3 We give thanks to the God and Father of our Lord Jesus Christ, praying always for you,
\v 4 when we heard of your faith in Christ Jesus and your love which is towards all the saints;
\v 5 because of the hope being laid up for you in the heavens, of which you heard before in the word of the truth of the gospel,
\v 6 which has come to you, just as also in all the world, and is bearing fruit and growing, just as also among you, from the day which you heard and fully knew the grace of God in truth;
\v 7 just as also you learned from Epaphras, our beloved fellow servant, who is a faithful minister of Christ on your behalf,
\v 8 who also told us of your love in the Spirit.
\s1 Preeminence of Christ
\p
\v 9 On account of this we also, since the day we heard of it, we do not cease praying for you, and asking that you may be filled with the full knowledge of His will in all wisdom and spiritual understanding;
\v 10 that you should walk worthy of the Lord, to please Him in all respects, bearing fruit in every good work and increasing in the full knowledge of God;
\v 11 being strengthened with all power, according to the might of His glory, for all endurance and longsuffering with joy;
\v 12 giving thanks to the Father who has qualified us to share in the inheritance of the saints in the light.
\v 13 He has delivered us from the dominion of darkness and transferred us into the kingdom of His dear Son,
\v 14 in whom we have redemption, the forgiveness of sins.
\v 15 He is the image of the invisible God, the firstborn over all creation,
\v 16 for by Him all things were created, those in the heavens and those on earth, visible and invisible, whether thrones or dominions or rulers or authorities; all things have been created through Him and for Him.
\v 17 And He is before all things, and in Him all things hold together.
\v 18 And He is the head of the body, the church, who is the beginning, the firstborn from the dead, so that in all things He might have the preeminence.
\s1 Reconciled in Christ
\p
\v 19 For it pleased the Father that all the fullness should dwell in Him,
\v 20 and through Him to reconcile all things to Himself, by Him, whether things on earth or things in heaven, having made peace through the blood of His cross.
\v 21 And you, who once were alienated and enemies in your mind by wicked works, yet now He has reconciled
\v 22 in the body of His flesh through death, to present you holy, and blameless, and above reproach before Him—
\v 23 if indeed you continue in the faith, established and firm and not drifting away from the hope of the gospel which you heard, which was proclaimed to all creation under heaven, of which I, Paul, have become a minister.
\s1 Paul’s Ministry to the Church
\p
\v 24 I now rejoice in my sufferings for you, and fill up in my flesh what is lacking in the afflictions of Christ, for His body’s sake, which is the church,
\v 25 of which I became a minister according to the dispensation of God which was given to me for you, to fulfill the word of God,
\v 26 even the mystery which has been hidden from the ages and from generations, but now has been revealed to His saints.
\v 27 To whom God willed to make known what are the riches of the glory of this mystery among the nations, which is Christ in you, the hope of glory;
\v 28 whom we proclaim, warning every man and teaching every man in all wisdom, that we may present every man perfect in Christ Jesus;
\v 29 for which I also labor, striving according to His working which is working in me with power.
\c 2
\p
\v 1 For I want you to know how great a struggle I have concerning you and those in Laodicea, and for as many as have not seen my face in the flesh,
\v 2 that their hearts may be comforted, being joined together in love, and to all riches of the full assurance of understanding, to a full knowledge of the mystery of God, both of the Father and of Christ,
\v 3 in whom are hidden all the treasures of wisdom and knowledge.
\v 4 Now this I say so that no one will deceive you with arguments that sound reasonable.
\v 5 For though indeed I am absent in the flesh, yet I am with you in spirit, rejoicing to see your orderliness and the steadfastness of your faith in Christ.
\s1 Alive in Christ
\p
\v 6 Therefore as you have received Christ Jesus the Lord, so walk in Him,
\v 7 having been rooted and built up in Him and being established in the faith, just as you were taught, abounding in it with thanksgiving.
\v 8 See that no one takes you captive through philosophy and empty deception, according to the tradition of men, according to the basic principles of the world, and not according to Christ.
\v 9 For in Him dwells all the fullness of the Godhead bodily;
\v 10 and in Him you have been made complete, who is the head of all principality and power.
\v 11 In whom you were also circumcised with the circumcision made without hands, by the putting off the body of the sins of the flesh, by the circumcision of Christ,
\v 12 having been buried together with Him in baptism, in which also you were raised together through faith in the working of God, who raised Him from the dead.
\v 13 And you, being dead in your trespasses and the uncircumcision of your flesh, He made you alive together with Him, having forgiven us all our trespasses,
\v 14 having blotted out the handwriting of ordinances that was against us, which was contrary to us, and He has taken it out of the midst, nailing it to the cross.
\v 15 And having disarmed principalities and powers, He mocked them in public, triumphing over them in it.
\s1 Let No One Disqualify You
\p
\v 16 Therefore do not let anyone judge you in food or in drink, or regarding a festival or of a new moon or of Sabbaths,
\v 17 which are a shadow of things to come, but the body is of Christ.
\v 18 Let no one rule against you, desiring to do so in false humility and in worship of the angels, intruding into those things which he has not seen, in vain being puffed up by his carnal mind,
\v 19 and not holding fast to the Head, from whom all the body, supported and joined together by joints and ligaments, grows with the growth of God.
\v 20 If you died with Christ from the basic principles of the world, why, as though living in the world, do you submit to regulations—
\v 21 “Do not handle, nor taste, nor touch,"
\v 22 which things are all for corruption with the using, according to the commands and teaching of men?
\v 23 These things indeed have a reputation of wisdom in self-imposed religion, false humility, and severity on the body, but are not of any value against the indulgence of the flesh.
\c 3
\s1 Put on the New Self
\p
\v 1 If then you have been raised with Christ, seek those things which are above, where Christ is, sitting at the right hand of God.
\v 2 Set your mind on things above, not on things on the earth.
\v 3 For you died, and your life has been hidden with Christ in God.
\v 4 Whenever Christ who is our life appears, then you also will appear with Him in glory.
\v 5 Therefore put to death your members on the earth: sexual immorality, uncleanness, passion, evil desire, and greed, which is idolatry.
\v 6 Because of which things the wrath of God is coming on the sons of disobedience,
\v 7 in which you yourselves once walked when you lived in them.
\v 8 But now you yourselves are to put off all these: wrath, anger, malice, blasphemy, filthy language out of your mouth.
\v 9 Do not lie to one another, since you have laid aside the old man with his practices,
\v 10 and have put on the new man who is renewed in full knowledge according to the image of Him who created it,
\v 11 where there is neither Greek nor Jew, circumcised nor uncircumcised, barbarian, Scythian, slave nor free, but Christ is all and in all.
\s1 Character of the New Man
\p
\v 12 Therefore, as the elect of God, holy and beloved, put on hearts of compassion, kindness, humility, meekness, patience;
\v 13 forbearing one another and forgiving yourselves, if anyone should have a complaint against any; just as Christ forgave you, so you also do.
\v 14 But above all these things put on love, which is the bond of perfection.
\v 15 And let the peace of God rule in your hearts, to which also you were called in one body; and be thankful.
\v 16 Let the word of Christ dwell in you richly in all wisdom, teaching and admonishing one another in psalms and hymns and spiritual songs, singing with grace in your hearts to the Lord.
\v 17 And whatsoever you may do in word or deed, do all things in the name of the Lord Jesus, giving thanks to God the Father through Him.
\s1 Instructions for Christian Households
\p
\v 18 Wives, subject yourselves to your own husbands, as is fitting in the Lord.
\v 19 Husbands, love your wives and do not be bitter toward them.
\v 20 Children, obey your parents in all things, for this is well pleasing in the Lord.
\v 21 Fathers, do not provoke your children, lest they become discouraged.
\v 22 Bondservants, obey your masters according to the flesh in all things, not with eyeservice, as men-pleasers, but in sincerity of heart, fearing God.
\v 23 And whatever you may do, work it from your soul, as to the Lord and not to men,
\v 24 knowing that from the Lord you will receive the reward of the inheritance, for you serve the Lord Christ.
\v 25 But he who does wrong will be repaid for what he has done, and there is no partiality.
\c 4
\p
\v 1 Masters, provide to your bondservants what is just and fair, knowing that you also have a Master in the heavens.
\s1 Further Instructions
\p
\v 2 Be devoted to prayer, keeping alert in it with thanksgiving;
\v 3 praying at the same time also for us, that God would open a door for the word, to speak the mystery of Christ, because of which I am also in chains,
\v 4 that I may make it manifest, as I ought to speak.
\v 5 Walk in wisdom toward outsiders, redeeming the time.
\v 6 Let your speech always be with grace, seasoned with salt, to know how you ought to answer each one.
\s1 Final Greetings
\p
\v 7 Tychicus, our beloved brother and faithful minister, and fellow servant in the Lord, will tell you all things about me.
\v 8 I am sending him to you for this very thing, that he may know your circumstances, and he may encourage your hearts,
\v 9 with Onesimus, the faithful and beloved brother, who is one of you. They will make known to you all the things happening here.
\v 10 Aristarchus my fellow prisoner greets you, with Mark the cousin of Barnabas (about whom you received instructions: if he comes to you, receive him),
\v 11 and Jesus who is called Justus. These alone are my fellow workers for the kingdom of God who are of the circumcision; they have proved to be a comfort to me.
\v 12 Epaphras greets you, who is one of you, a bondservant of Christ, always struggling for you in his prayers, that you may stand mature and complete in all the will of God.
\v 13 For I bear him witness that he has much zeal for you, and those in Laodicea, and those in Hierapolis.
\v 14 Luke the beloved physician greets you, also Demas.
\v 15 Greet the brothers who are in Laodicea, and Nymphas and the church in his house.
\s1 Closing Exhortations and Blessing
\p
\v 16 And whenever this letter is read before you, see that it is also read in the church of the Laodiceans, and that you also read the one from Laodicea.
\v 17 And say to Archippus, "Take heed to the ministry which you received in the Lord, that you fulfill it."
\v 18 This greeting by my own hand—Paul. Remember my chains. Grace be with you. Amen.
