\id 2TH
\mt1 THE SECOND EPISTLE OF PAUL TO THE THESSALONIANS
\toc1 The Second Epistle of Paul to the Thessalonians
\toc2 2 Thessalonians
\toc3 2Th
\c 1
\s1 Greeting
\p
\v 1 Paul, Silvanus, and Timothy, To the church of the Thessalonians in God our Father and the Lord Jesus Christ:
\v 2 Grace to you and peace from God our Father and the Lord Jesus Christ.
\s1 God’s Final Judgment and Glory
\p
\v 3 We are obligated to give thanks to God always for you, brothers, and rightfully so, because your faith grows exceedingly, and the love of every one of you all increases towards one another,
\v 4 so that we ourselves are boasting in you among the churches of God about your patience and faith in all your persecutions and tribulations that you endure,
\v 5 which is evidence of the righteous judgment of God, so that you may be counted worthy of the kingdom of God, on behalf of which you also suffer.
\v 6 Since it is a righteous thing with God to repay with affliction those who afflict you,
\v 7 and to give you who are being afflicted rest along with us at the revelation of the Lord Jesus from heaven with His mighty angels,
\v 8 in flaming fire, inflicting vengeance on those who do not know God, and on those who do not obey the gospel of our Lord Jesus Christ.
\v 9 These shall pay a penalty—eternal destruction from the presence of the Lord and from the glory of His might,
\v 10 whenever He comes, in that Day, to be glorified among His saints and to be marveled among all those who have believed, because our testimony among you was believed.
\v 11 Therefore we also pray always concerning you that our God may count you worthy of this calling, and may fulfill all the good pleasure of His goodness and the work of faith with power,
\v 12 in order that the name of our Lord Jesus Christ may be glorified in you, and you in Him, according to the grace of our God and the Lord Jesus Christ.
\c 2
\s1 The Great Falling Away and the Man of Sin
\p
\v 1 Now, brothers, concerning the coming of our Lord Jesus Christ and our gathering together to Him, we beseech you,
\v 2 not to be quickly shaken from your mind, nor be disturbed, neither by spirit nor by word nor by letter, as if from us, as though the day of Christ has come.
\v 3 Let no one deceive you by any means; for that day will not come unless the falling away comes first, and the man of sin is unveiled, the son of perdition,
\v 4 who opposes and exalts himself above all that is called God, or every object of worship, so that he sits as God in the temple of God, showing himself that he is God.
\v 5 Do you not remember that while I was still with you, I was telling you these things?
\v 6 And now you know that which is restraining, that he may be revealed in his own time.
\v 7 For the mystery of lawlessness is already at work; only He who now restrains will continue until one arises from out of the midst.
\v 8 And then the lawless one will be unveiled, whom the Lord will consume with the breath of His mouth, and will destroy by the brightness of His coming.
\v 9 The coming of the lawless one is according to the working of Satan, with all power, signs, and lying wonders,
\v 10 and with all deceit of unrighteousness among those who perish, because they did not receive the love of the truth, that they might be saved.
\v 11 And because of this, God will send them a strong delusion, in order for them to believe the lie,
\v 12 so that they all might be damned who did not believe the truth, but delighted in unrighteousness.
\s1 Stand Firm
\p
\v 13 But we are obligated to give thanks to God always for you, brothers beloved by the Lord, because God chose you from the beginning for salvation, through sanctification of the Spirit and belief in the truth,
\v 14 to which He called you through our gospel, for the obtaining of the glory of our Lord Jesus Christ.
\v 15 So then, brothers, stand fast and hold to the traditions which you were taught, whether by word or our letter.
\v 16 Now may our Lord Jesus Christ Himself, and our God and Father, who loved us and gave us eternal comfort and a good hope by grace,
\v 17 comfort your hearts and establish you in every good word and work.
\c 3
\s1 Pray for Us
\p
\v 1 Finally, brothers, pray for us, that the word of the Lord may run and be glorified, just as it is with you,
\v 2 and that we may be delivered from evil and wicked men; for not all have faith.
\v 3 But the Lord is faithful, who will establish you and will guard you from the evil one.
\v 4 And we trust in the Lord concerning you, that the things which we command to you, you are both doing, and will do them.
\v 5 Now may the Lord direct your hearts into the love of God and into the patience of Christ.
\s1 Warning Against Idleness
\p
\v 6 But we command you, brothers, in the name of our Lord Jesus Christ, that you keep away from every brother living in idleness, and not according to the tradition which they received from us.
\v 7 For you yourselves know how you ought to follow us, for we were not disorderly among you;
\v 8 nor did we eat bread from anyone without paying, but in labor and hardship, working night and day, so as not to be a burden to any of you,
\v 9 not because we do not have authority, but in order that we may give ourselves as a pattern to you, so that you might follow us.
\v 10 For even when we were with you, we commanded you this: If anyone is not willing to work, neither let him eat!
\v 11 For we hear that some are walking among you in a disorderly way, not working at all, but being busybodies.
\v 12 And to such people we command and urge by our Lord Jesus Christ that they work in quietness and eat their own bread.
\v 13 But as for you, brothers, do not lose heart in doing good.
\v 14 Now if anyone does not obey our word in this letter, take note of him, and do not associate with him, that he may be ashamed.
\v 15 Yet do not consider him as an enemy, but admonish him as a brother.
\s1 Benediction
\p
\v 16 Now may the Lord of peace Himself give you peace always in every way. The Lord be with you all.
\v 17 The greeting of Paul by my own hand, which is a sign in every letter; so I write.
\v 18 The grace of our Lord Jesus Christ be with you all. Amen.
