\id 1TI
\mt1 THE FIRST EPISTLE OF PAUL TO TIMOTHY
\toc1 The First Epistle of Paul to Timothy
\toc2 1 Timothy
\toc3 1Ti
\c 1
\s1 Greeting
\p
\v 1 Paul, an apostle of Jesus Christ, according to the commandment of God our Savior and the Lord Jesus Christ, our hope,
\v 2 To Timothy, my own son in the faith: Grace, mercy, and peace from God our Father and Christ Jesus our Lord.
\s1 Warnings Against False Teachings
\p
\v 3 Just as I urged you to remain in Ephesus as I traveled into Macedonia, that you should command certain people not to teach differently,
\v 4 nor to pay attention to myths and endless genealogies, which cause disputes rather than godly edification which is in faith.
\v 5 Now the goal of the commandment is love out of a pure heart, from a good conscience, and from sincere faith,
\v 6 from which some, having strayed, have turned aside to futile talk,
\v 7 desiring to be teachers of the law, not understanding either what they say or what they affirm.
\v 8 But we know that the law is good if one uses it lawfully,
\v 9 knowing this: that the law is not laid down for the righteous, but for the lawless and insubordinate, for the ungodly and for sinners, for unholy and profane, for killers of fathers and killers of mothers, for murderers,
\v 10 for fornicators, for sodomites, for kidnappers, for liars, for perjurers, and if there is any other thing that is opposed to sound doctrine,
\v 11 according to the gospel of the glory of the blessed God, with which I was entrusted.
\s1 Paul’s Gratitude for God’s Mercy
\p
\v 12 And I give thanks to the One who empowers me, Christ Jesus our Lord, because He considered me faithful, putting me into the ministry,
\v 13 I, who was formerly a blasphemer, a persecutor, and an insolent man; but I was shown mercy, because, being ignorant, I did it in unbelief,
\v 14 and the grace of our Lord superabounded with faith and love which is in Christ Jesus.
\v 15 Faithful is this word, and worthy of all acceptance, that Christ Jesus came into the world to save sinners, of whom I am chief.
\v 16 However, because of this I was shown mercy, so that in me first Jesus Christ might show forth all longsuffering, as a pattern for those who are going to believe on Him for everlasting life.
\v 17 Now to the King of the Ages, immortal, invisible, the only wise God, be honor and glory forever and ever. Amen.
\s1 Fight the Good Fight
\p
\v 18 This charge I commit to you, my son Timothy, according to the prophecies previously made concerning you, that you may war by them the good warfare,
\v 19 having faith and a good conscience, which some having rejected, concerning the faith have suffered shipwreck,
\v 20 of whom are Hymenaeus and Alexander, whom I handed over to Satan so that they may be taught not to blaspheme.
\c 2
\s1 Pray for All People
\p
\v 1 Therefore I exhort first of all that supplications, prayers, intercessions, and thanksgivings be made on behalf of all people,
\v 2 on behalf of kings and all those who are in authority, that we may lead a tranquil and quiet life in all godliness and dignity.
\v 3 For this is good and acceptable before God our Savior,
\v 4 who desires all people to be saved, and to come to the full knowledge of the truth.
\v 5 For there is one God, and there is one Mediator between God and men, the Man Christ Jesus,
\v 6 who gave Himself as a ransom for all, the testimony in due time;
\v 7 for which I was appointed a herald and apostle—I speak the truth in Christ, I do not lie—a teacher of Gentiles in faith and truth.
\s1 Men and Women in the Church
\p
\v 8 I desire therefore that men pray in every place, lifting up holy hands, without wrath and doubting.
\v 9 Likewise also that the women adorn themselves in modest apparel, with propriety and discretion, not with braids or gold or pearls or expensive clothing,
\v 10 but which is fitting for women professing godliness, by means of good works.
\v 11 Let a woman learn in silence with all submission.
\v 12 And I do not permit a woman to teach, nor to have authority over a man, but to be in silence.
\v 13 For Adam first was formed, then Eve.
\v 14 And Adam was not deceived, but the woman being deceived, has come to be in transgression.
\v 15 Nevertheless she shall be saved through childbirth, if they remain in faith and love, and sanctification, with self-control.
\c 3
\s1 Qualifications for Overseers
\p
\v 1 Faithful is this word: If anyone aspires to the position of a bishop, he desires a good work.
\v 2 It is necessary, therefore, for a bishop to be irreproachable, the husband of one wife, temperate, sober-minded, well-behaved, hospitable, skillful at teaching;
\v 3 not given to wine, not a bully, not greedy for money, but gentle, not quarrelsome, not loving money;
\v 4 one ruling his own house well, having his children in submission with all reverence;
\v 5 (for if one does not know how to rule his own house, how will he take care of the church of God?);
\v 6 not a new convert, lest being puffed up with pride he fall into the same condemnation as the devil.
\v 7 Moreover he must have a good testimony among those outside, lest he fall into reproach and the snare of the devil.
\s1 Qualifications for Deacons
\p
\v 8 Likewise deacons must be reverent, not double-tongued, not being given to much wine, not greedy for money,
\v 9 holding the mystery of the faith with a pure conscience.
\v 10 But let these also first be tested; then let them serve as deacons, being irreproachable.
\v 11 Likewise their wives must be reverent, not slanderers, temperate, faithful in all things.
\v 12 Let deacons be the husbands of one wife, ruling their children well, and their own houses.
\v 13 For those who have served well as deacons obtain a standing for themselves and much boldness in the faith which is in Christ Jesus.
\s1 The Mystery of Godliness
\p
\v 14 These things I write to you, hoping to come to you shortly;
\v 15 but if I am delayed, I write so that you may know how it is necessary to conduct oneself in the house of God, which is the church of the living God, the pillar and bulwark of the truth.
\v 16 And confessedly, great is the mystery of godliness: God was manifested in the flesh, justified in the Spirit, seen by angels, proclaimed among the Gentiles, believed on in the world, and was received up in glory.
\c 4
\s1 The Great Apostasy
\p
\v 1 But the Spirit explicitly says, that in latter times some shall fall away from the faith, giving heed to deceiving spirits and doctrines of demons,
\v 2 speaking lies in hypocrisy, having been seared with a hot iron as to their own conscience,
\v 3 forbidding to marry, commanding to abstain from foods which God created to be received with thanksgiving by those who are believers and have come to know the truth.
\v 4 Because every creature of God is good, and not one is to be rejected, being received with thanksgiving,
\v 5 for it is sanctified through the word of God and prayer.
\s1 A Good Servant of Jesus Christ
\p
\v 6 Instructing the brothers in these things, you will be a good minister of Jesus Christ, being nourished by the words of faith and of the good doctrine which you have carefully followed.
\v 7 But reject profane and old wives' tales, and exercise yourself unto godliness.
\v 8 For bodily exercise is profitable a little, but godliness is profitable for all things, having promise of the present life and of the coming life.
\v 9 Trustworthy is this word and worthy of all acceptance.
\v 10 For to this end we both labor and suffer reproach, because we trust in the living God, who is the Savior of all men, especially of believers.
\v 11 These things command and teach.
\v 12 Let no one look down on your youthfulness, but rather become a pattern for the believers in word, in conduct, in love, in spirit, in faith, in purity.
\v 13 Until I come, give attention to public reading, to exhortation, to doctrine.
\v 14 Do not neglect the gift that is in you, which was given to you through prophecy with the laying on of the hands of the eldership.
\v 15 Meditate on these things; be in these things, so that your progress may be evident to all.
\v 16 Take heed to yourself and to the doctrine. Continue in them, for by doing this you will save both yourself and those who hear you.
\c 5
\s1 Instructions for the Church
\p
\v 1 Do not sharply rebuke an older man, but rather exhort him as a father, younger men as brothers,
\v 2 older women as mothers, younger women as sisters, with all purity.
\v 3 Honor widows who are really widows.
\v 4 But if a certain widow has children or grandchildren, let them first learn to show piety to their own household and to make repayment to their parents; for this is acceptable before God.
\v 5 Now she who is really a widow and having been left alone, has set her hope on God, and continues in supplications and prayers night and day.
\v 6 But she who is living for pleasure is dead while she lives.
\v 7 And these things command, so that they may be blameless.
\v 8 But if anyone does not provide for his own, and especially for those of his own house, he has denied the faith and is worse than an unbeliever.
\v 9 Let a widow be enrolled having become not less than sixty years, the wife of one man,
\v 10 having a reputation for good works, if she has brought up children, if she has lodged strangers, if she has washed the saints' feet, if she has relieved the afflicted, if she has diligently followed every good work.
\v 11 But refuse to enroll the younger widows; for whenever they grow lustful against Christ, they desire to marry,
\v 12 having condemnation because they have set aside their first faith.
\v 13 And besides they learn to be idle, going around from house to house, and not only idle but also gossipy and busybodies, speaking things which are not proper.
\v 14 Therefore I desire the younger widows to marry, to bear children, to manage the house, to give no opportunity to the adversary because of reproach.
\v 15 For already some have turned aside after Satan.
\v 16 If any believing man or believing woman has widows, let that one relieve them, and do not let the church be burdened, that it may relieve those who are really widows.
\s1 Honor the Elders
\p
\v 17 Let the elders having ruled well be counted worthy of double honor, especially those who labor in the word and doctrine.
\v 18 For the Scripture says, "YOU SHALL NOT MUZZLE AN OX THRESHING GRAIN," and, "The worker is worthy of his wages."
\v 19 Do not receive an accusation against an elder unless on the basis of two or three witnesses.
\v 20 Those who are sinning rebuke before all, that the rest also may have fear.
\v 21 I charge you before God and the Lord Jesus Christ and the elect angels that you observe these things without prejudice, doing nothing according to partiality.
\v 22 Lay hands on no one hastily, nor share in the sins of others; keep yourself pure.
\v 23 No longer drink water only, but use a little wine on account of your stomach, and your frequent illnesses.
\v 24 The sins of some men are evident beforehand, preceding them to judgment, but some also follow after.
\v 25 Likewise also the good works of some are evident beforehand, and those which are otherwise cannot be hidden.
\c 6
\p
\v 1 Let as many as are slaves under a yoke count their own masters worthy of all honor, so that the name of God and His doctrine may not be blasphemed.
\v 2 And those having believing masters, let them not despise them because they are brothers, but rather let them serve as slaves, because those receiving the good service are believing and beloved. Teach and exhort these things.
\s1 Error and Greed
\p
\v 3 If anyone teaches differently and does not consent to sound words, even those of our Lord Jesus Christ, and to the doctrine which accords with godliness,
\v 4 he is puffed up, understanding nothing, but is morbidly concerned with disputes and word battles, from which come envy, strife, slanders, evil suspicions,
\v 5 constant wranglings of men of corrupt minds and deprived of the truth, supposing that godliness is a means of profit. Withdraw from such people.
\v 6 But godliness with contentment is great gain.
\v 7 For we brought nothing into this world, and it is certain that neither can we carry anything out!
\v 8 But having food and clothing, with these things we shall be content.
\v 9 But those desiring to be rich fall into temptation and a snare, and many senseless and harmful lusts which sink men into destruction and perdition.
\v 10 For the love of money is a root of all kinds of evil, of which some by aspiring have strayed away from the faith in their greediness, and pierced themselves through with many sorrows.
\s1 The Good Confession
\p
\v 11 You however, O man of God, flee these things. But pursue righteousness, godliness, faith, love, endurance, gentleness.
\v 12 Fight the good fight of faith, lay hold of eternal life, to which you were called and have confessed the good confession before many witnesses.
\v 13 I charge you before God who gives life to all things, and before Christ Jesus who witnessed the good confession before Pontius Pilate,
\v 14 that you keep this commandment without spot, blameless until the appearing of our Lord Jesus Christ,
\v 15 which He will show in His own time, He who is the blessed and only Sovereign, the King of kings and Lord of lords,
\v 16 who alone has immortality, dwelling in unapproachable light, whom no man has seen or is able to see, to whom be honor and everlasting power. Amen.
\s1 Instructions to the Rich
\p
\v 17 Command those who are rich in this present age not to be haughty, nor to put their hope on the uncertainty of riches, but in the living God, who provides all things richly for us to enjoy,
\v 18 to do good, to be rich in good works, to be generous, sharing,
\v 19 storing up for yourselves a good foundation for the future, that they may lay hold of eternal life.
\s1 Guard the Faith
\p
\v 20 O Timothy! Guard that which was committed to your trust, turning away from the profane and empty babblings and opposing views of what is falsely called “knowledge,”
\v 21 which some, by professing expertise, missed the mark concerning the faith. Grace be with you. Amen.
