\id 2TI
\mt1 THE SECOND EPISTLE OF PAUL TO TIMOTHY
\toc1 The Second Epistle of Paul to Timothy
\toc2 2 Timothy
\toc3 2Ti
\c 1
\s1 Greeting
\p
\v 1 Paul, an apostle of Christ Jesus by the will of God, according to the promise of life which is in Christ Jesus,
\v 2 To Timothy, my beloved son: Grace, mercy, and peace from God the Father and Christ Jesus our Lord.
\s1 Encouragement to be Faithful
\p
\v 3 I give thanks to God, whom I serve with a pure conscience, as my forefathers did, how unceasingly I have remembrance of you in my prayers night and day,
\v 4 longing to see you, having recalled your tears, that I may be filled with joy,
\v 5 taking recollection of the genuine faith that is in you, which dwelt first in your grandmother Lois and in your mother Eunice, and I am persuaded is in you also.
\v 6 For which cause I remind you to stir up the gift of God which is in you through the laying on of my hands.
\v 7 For God has not given us a spirit of fear, but of power and of love and of a sound mind.
\s1 Not Ashamed of the Gospel
\p
\v 8 Therefore do not be ashamed of the testimony of our Lord, nor of me His prisoner, but endure hardship with the gospel according to the power of God,
\v 9 who having saved us, and having called us with a holy calling, not according to our works, but according to His own purpose and grace which was given to us in Christ Jesus before time itself,
\v 10 but has now been revealed through the appearance of our Savior Jesus Christ, having abolished death on the one hand, and having brought to life immortality through the gospel on the other,
\v 11 to which I was appointed a herald and apostle, and a teacher of the Gentiles.
\v 12 For which cause I also suffer these things; but I am not ashamed, for I know whom I have believed, and I have been persuaded that He is able to guard that which I have committed to Him until that Day.
\v 13 Hold to the pattern of sound words which you have heard from me, in faith and love which are in Christ Jesus.
\v 14 That good thing which was committed to you, guard by the Holy Spirit who dwells in us.
\v 15 This you know, that all those in Asia have turned away from me, of whom are Phygellus and Hermogenes.
\v 16 May the Lord grant mercy to the household of Onesiphorus, because he often refreshed me, and he was not ashamed of my chain;
\v 17 but when he arrived in Rome, he more diligently sought me out and found me.
\v 18 May the Lord grant to him to find mercy from the Lord in that Day—and you very well know how many ways he served in Ephesus.
\c 2
\s1 A Good Soldier of Christ Jesus
\p
\v 1 You therefore, my child, be empowered by the grace which is in Christ Jesus.
\v 2 And the things which you have heard from me through many witnesses, commit these to faithful men who will be competent to teach others also.
\v 3 You therefore endure hardship as a good soldier of Jesus Christ.
\v 4 No one serving as a soldier entangles himself in the affairs of civilian life, in order that he may please the one having enlisted him.
\v 5 And also if anyone competes in athletics, he is not crowned unless he competes according to the rules.
\v 6 It is necessary for the hard-working farmer to be first to receive of the fruits.
\v 7 Consider the things I say, and may the Lord give you understanding in all things.
\v 8 Remember that Jesus Christ, of the seed of David, was raised from the dead according to my gospel,
\v 9 in which I endure hardship unto chains as an evildoer; but the word of God is not chained.
\v 10 Because of this, I endure all things for the sake of the elect, that they also may obtain the salvation which is in Christ Jesus with eternal glory.
\v 11 Faithful is this word: For if we died with Him, we shall also live with Him.
\v 12 If we endure, we shall also reign with Him. If we deny Him, He also will deny us.
\v 13 If we are faithless, He remains faithful; He cannot deny Himself.
\s1 Approved and Disapproved Workers
\p
\v 14 Remind them of these things, charging them before the Lord not to dispute about words, useful for nothing, for the ruin of the hearers.
\v 15 Be diligent to show yourself approved unto God, a worker unashamed, rightly dividing the word of truth.
\v 16 But shun profane and empty babblings; for they will advance to more ungodliness.
\v 17 And their word will spread like gangrene; of whom are Hymenaeus and Philetus,
\v 18 who have strayed concerning the truth, asserting that the resurrection has already occurred; and they overturn the faith of some.
\v 19 Nevertheless the firm foundation of God stands, having this seal: "The Lord knows those that are His," and, "Let everyone naming the name of the Lord depart from unrighteousness."
\v 20 Now in a great house there are not only vessels of gold and silver, but also of wood and clay, some for honor and some for dishonor.
\v 21 Therefore if anyone cleanses himself from the latter, he will be a vessel for honor, having been consecrated and useful to the Master, having been prepared for every good work.
\v 22 Flee youthful lusts; but pursue righteousness, faith, love, peace with those who call on the Lord out of a pure heart.
\v 23 But reject foolish and ignorant disputes, knowing that they bring forth fights.
\v 24 And a servant of the Lord ought not to fight, but to be gentle to all, skillful at teaching, forbearing,
\v 25 in meekness instructing those that oppose, if God perhaps may give them repentance, to a full knowledge of the truth,
\v 26 and they regain their senses and escape out of the snare of the devil, having been captured alive by him to do his will.
\c 3
\s1 Perilous Times and Perilous Men
\p
\v 1 But know this, that in the last days perilous times shall come.
\v 2 For men will be lovers of themselves, lovers of money, boasters, proud, blasphemers, disobedient to parents, unthankful, unholy,
\v 3 unloving, unforgiving, slanderers, without self-control, brutal, not loving what is good,
\v 4 traitors, headstrong, having been puffed up, lovers of pleasure rather than lovers of God,
\v 5 having a form of godliness but denying its power. And from these people turn away!
\v 6 For of these are those who creep into houses and captivate gullible women having been loaded down with sins, who are led by various lusts,
\v 7 always learning and never being able to come to a full knowledge of the truth.
\v 8 And in just the way Jannes and Jambres resisted Moses, thus also these resist the truth: men corrupted in mind, disapproved regarding the faith.
\v 9 But they shall not advance further, for their folly shall be manifest to all, as also theirs became.
\s1 Paul’s Charge to Timothy
\p
\v 10 You however have carefully followed my doctrine, lifestyle, purpose, faith, patience, love, endurance,
\v 11 persecutions, and afflictions, which happened to me at Antioch, in Iconium, at Lystra—what persecutions I endured. And out of them all the Lord delivered me.
\v 12 Yes, and all who desire to live godly in Christ Jesus will be persecuted.
\v 13 But evil men and impostors shall advance worse and worse, deceiving and being deceived.
\v 14 But you must continue in the things which you have learned and been assured of, knowing from whom you learned them,
\v 15 and that from childhood you have known the Holy Scriptures, which are able to make you wise to salvation through faith which is in Christ Jesus.
\v 16 All Scripture is given by inspiration of God, and is profitable for doctrine, for reproof, for correction, for instruction in righteousness,
\v 17 that the man of God may be proficient, thoroughly equipped for every good work.
\c 4
\s1 Preach the Word
\p
\v 1 I charge you therefore before God and the Lord Jesus Christ, who is going to judge the living and the dead in accordance with His appearing and His kingdom:
\v 2 preach the word! Be ready in season and out of season. Reprove, rebuke, exhort, with all patience and teaching.
\v 3 For there will be a time when they will not put up with sound doctrine, but according to their own lusts, they will heap up for themselves teachers, tickling their ears,
\v 4 and they will turn their ears away from the truth, and be turned aside to myths.
\v 5 You however be watchful in all things, endure hardship, do the work of an evangelist, fulfill your ministry.
\v 6 For I am already being poured out as a drink offering, and the time of my departure has arrived.
\v 7 I have fought the good fight. I have finished the race, I have kept the faith.
\v 8 Finally, there is laid up for me the crown of righteousness, which the Lord, the righteous Judge, will give to me on that Day, and not only to me, but also to all those who have loved His appearing.
\s1 Paul’s Final Words
\p
\v 9 Be diligent to come to me quickly.
\v 10 For Demas has forsaken me, having loved this present world, and traveled to Thessalonica—Crescens to Galatia, Titus to Dalmatia.
\v 11 Luke alone is with me. Take Mark, and bring him with you, for he is useful to me for ministry.
\v 12 And Tychicus I have sent to Ephesus.
\v 13 Bring the cloak which I left with Carpus at Troas when you come—and the books, especially the parchments.
\v 14 Alexander the coppersmith did me much harm. May the Lord repay him according to his works;
\v 15 whom you also should guard against, for he has greatly resisted our words.
\v 16 At my first defense no one stood with me, but all forsook me. May it not be reckoned to them.
\v 17 But the Lord stood by me and strengthened me, so that through me the proclamation might be fulfilled, and all the Gentiles might hear, and I was delivered out of the mouth of the lion.
\v 18 And the Lord shall deliver me from every evil work and preserve me for His heavenly kingdom. To Him be glory forever and ever. Amen!
\s1 Final Greetings
\p
\v 19 Greet Prisca and Aquila, and the household of Onesiphorus.
\v 20 Erastus stayed in Corinth, but Trophimus I have left in Miletus sick.
\v 21 Be diligent to come before winter. Eubulus greets you, as well as Pudens, Linus, Claudia, and all the brothers.
\v 22 The Lord Jesus Christ be with your spirit. Grace be with you. Amen.
