\id TIT
\mt1 THE EPISTLE OF PAUL TO TITUS
\toc1 The Epistle of Paul to Titus
\toc2 Titus
\toc3 Tit
\c 1
\s1 Greeting
\p
\v 1 Paul, a bondservant of God and an apostle of Jesus Christ, according to the faith of the elect of God and the full knowledge of the truth which is according to godliness,
\v 2 in hope of eternal life which God, who cannot lie, promised before time itself,
\v 3 but has in due time manifested His word in a proclamation, with which I was entrusted according to the command of God our Savior;
\v 4 To Titus, my own son according to our common faith: Grace, mercy, and peace from God the Father and the Lord Jesus Christ our Savior.
\s1 Qualification for Elders
\p
\v 5 For this reason I left you behind in Crete, so that you should set in order the things that are lacking, and you should appoint elders in every city as I commanded you:
\v 6 if a man is unimpeachable, the husband of one wife, having faithful children not accused of dissipation or who are insubordinate.
\v 7 For a bishop must be unimpeachable, as God’s steward, not self-willed, not quick-tempered, not given to wine, not violent, not greedy for money,
\v 8 but hospitable, loving good, prudent, just, holy, temperate,
\v 9 holding fast to the faithful word as he was taught, that he may be able to exhort by sound doctrine, and to convince those who oppose it.
\s1 The Elders’ Task
\p
\v 10 For there are also many insubordinate, both idle talkers and deceivers, especially those of the circumcision,
\v 11 whom it is necessary to shut their mouths, who overturn whole households, teaching things which they ought not, for the sake of dishonest gain.
\v 12 There said a certain one of them, a prophet of their own, "Cretans are always liars, evil beasts, idle gluttons."
\v 13 This testimony is true; for which cause rebuke them sharply, that they may be sound in the faith,
\v 14 not giving heed to Jewish myths and to commands of men turning away from the truth.
\v 15 All things indeed are pure to the pure; but to those who are defiled and unbelieving nothing is pure; but even their mind and conscience have been defiled.
\v 16 They profess to know God, but in their works they deny Him, being abominable, disobedient, and disqualified for every good work.
\c 2
\s1 Teach Sound Doctrine
\p
\v 1 But as for you, speak the things which are fitting for sound doctrine.
\v 2 Older men are to be sober, serious, temperate, sound in the faith, in love, in endurance.
\v 3 Older women likewise are to be reverent in demeanor, not slanderers, not given to much wine, teaching what is good,
\v 4 so that they may urge the young women to be lovers of their husbands, lovers of their children,
\v 5 temperate, pure, homemakers, good, submitting to their own husbands, lest the word of God be blasphemed.
\v 6 Likewise exhort the young men to be sensible,
\v 7 in all respects showing yourself to be a pattern of good works; in doctrine showing integrity, dignity, incorruptibility,
\v 8 sound speech that cannot be condemned, so that those who oppose you may be put to shame, having nothing bad to say about us.
\v 9 Exhort bondservants to be subject to their own masters, to be well pleasing in all things, not talking back,
\v 10 not embezzling, but showing good faith, so that they may adorn the doctrine of God our Savior in all things.
\v 11 For the saving grace of God has appeared to all men,
\v 12 teaching us that, denying ungodliness and worldly lusts, we should live soberly, righteously, and godly in the present age,
\v 13 looking for the blessed hope and glorious appearing of our great God and Savior Jesus Christ,
\v 14 who gave Himself for us, that He might redeem us from every lawless deed and purify for Himself a people as His own possession, zealous for good works.
\v 15 Speak these things, exhort and rebuke with all authority. Let no one despise you.
\c 3
\s1 Be Ready for Every Good Work
\p
\v 1 Remind them to be subject to rulers and authorities, to be obedient, to be ready for every good work,
\v 2 to slander no one, to be peaceable, gentle, demonstrating all meekness to all men.
\v 3 For we ourselves were also once foolish, disobedient, being deceived, being enslaved to various lusts and pleasures, living in malice and envy, hateful, and hating one another.
\v 4 But when the kindness and the love of God our Savior toward man appeared,
\v 5 not by works of righteousness which we have done, but according to His mercy He saved us, through the washing of regeneration and renewing of the Holy Spirit,
\v 6 whom He poured out on us richly through Jesus Christ our Savior,
\v 7 that having been justified by His grace we might become heirs according to the hope of eternal life.
\v 8 Faithful is this word, and concerning these things I want you to strongly affirm, so that those who have believed in God may take thought to maintain good works. These things are good and profitable to men.
\s1 Avoid Dissension
\p
\v 9 But avoid foolish disputes and genealogies, and strifes and legal fights; for they are unprofitable and futile.
\v 10 Reject a divisive man after the first and second admonition,
\v 11 knowing that such a person has been perverted and is sinning, being self-condemned.
\s1 Final Instructions
\p
\v 12 Whenever I shall send Artemas to you, or Tychicus, hasten to come to me at Nicopolis, for I have decided to spend the winter there.
\v 13 Speedily send forward Zenas the lawyer and Apollos, in order that they may lack nothing.
\v 14 And let our people also learn to maintain good works, to meet urgent needs, lest they be unfruitful.
\v 15 All who are with me greet you. Greet those who love us in the faith. Grace be with you all. Amen.
