\id PHM
\mt1 THE EPISTLE OF PAUL TO PHILEMON
\toc1 The Epistle of Paul to Philemon
\toc2 Philemon
\toc3 Phm
\c 1
\s1 Greeting
\p
\v 1 Paul, a prisoner of Christ Jesus, and Timothy our brother, to Philemon our beloved and fellow worker,
\v 2 to Apphia the beloved, and to Archippus our fellow soldier, and to the church at your house:
\v 3 Grace to you and peace from God our Father and the Lord Jesus Christ.
\s1 Philemon’s Love and Faith
\p
\v 4 I thank my God, always making mention of you in my prayers,
\v 5 hearing of your love and faith which you have toward the Lord Jesus and toward all the saints,
\v 6 that the sharing of your faith may become effective in full knowledge of every good thing which is in us in Christ Jesus.
\v 7 For we have much thanksgiving and encouragement over your love, because the affections of the saints have been refreshed through you, brother.
\s1 Paul’s Plea for Onesimus
\p
\v 8 Therefore, having much boldness in Christ to command you what is fitting,
\v 9 rather on account of love I appeal to you—being such a one as Paul, the elder, and now also a prisoner of Jesus Christ—
\v 10 I appeal to you for my son Onesimus, whose father I became in my imprisonment,
\v 11 who formerly was unprofitable to you, but now is profitable both to you and to me,
\v 12 whom I am sending back. You therefore receive him, that is, my very heart;
\v 13 whom I wished to keep with myself, in order that on your behalf he might serve me in the bonds of the gospel.
\v 14 But I wished to do nothing without your consent, in order that your good might not be by necessity, but rather voluntary.
\v 15 For perhaps he was taken away for a time on account of this, in order that you might keep him eternally,
\v 16 no longer as a slave but more than a slave—a beloved brother, especially to me but how much more to you, both in the flesh and in the Lord.
\v 17 If then you count me as a partner, receive him as you would me.
\v 18 But if he has wronged you or owes anything, charge this to me.
\v 19 I, Paul, am writing with my own hand. I will repay—not to mention that you owe me even your own self!
\v 20 Yes, brother, may I have profit from you in the Lord; refresh my heart in the Lord.
\v 21 Having been persuaded of your obedience, I am writing to you, knowing that you will do even beyond what I say.
\v 22 But meanwhile, also prepare for me a guestroom, for I hope that through your prayers I will be graciously given to you.
\s1 Final Greetings
\p
\v 23 Epaphras, my fellow captive in Christ Jesus, greets you,
\v 24 as do Mark, Aristarchus, Demas, Luke, my fellow workers.
\v 25 The grace of our Lord Jesus Christ be with your spirit. Amen.
