\id HEB
\mt1 THE EPISTLE TO THE HEBREWS
\toc1 The Epistle to the Hebrews
\toc2 Hebrews
\toc3 Heb
\c 1
\s1 God’s Supreme Revelation
\p
\v 1 God, who at various times and in various ways spoke in time past to the fathers by the prophets,
\v 2 has in these last days spoken to us by His Son, whom He has appointed heir of all things, through whom also He made the worlds;
\v 3 who being the radiance of His glory and the exact expression of His substance, and upholding all things by the word of His power, when He had by Himself purged our sins, sat down at the right hand of the Majesty on high,
\v 4 having become so much better than the angels, as He has inherited a more excellent name than they.
\s1 The Son Exalted Above Angels
\p
\v 5 For to which of the angels did He ever say: "YOU ARE MY SON, TODAY I HAVE BEGOTTEN YOU"? And again: "I WILL BE A FATHER TO HIM, AND HE SHALL BE A SON TO ME"?
\v 6 But when He again brings the firstborn into the world, He says: "LET ALL THE ANGELS OF GOD WORSHIP HIM."
\v 7 And of the angels He says, "HE WHO MAKES HIS ANGELS SPIRITS AND HIS MINISTERS FLAMES OF FIRE."
\v 8 But of the Son He says: "YOUR THRONE, O GOD, IS FOREVER AND EVER; THE SCEPTER OF RIGHTEOUSNESS IS THE SCEPTER OF YOUR KINGDOM.
\v 9 YOU HAVE LOVED RIGHTEOUSNESS AND HATED LAWLESSNESS; THEREFORE GOD, YOUR GOD, HAS ANOINTED YOU WITH THE OIL OF GLADNESS ABOVE YOUR COMPANIONS."
\v 10 And: "YOU, LORD, IN THE BEGINNING LAID THE FOUNDATION OF THE EARTH, AND THE HEAVENS ARE THE WORK OF YOUR HANDS.
\v 11 THEY SHALL PERISH, BUT YOU CONTINUE; AND THEY ALL SHALL GROW OLD LIKE A GARMENT;
\v 12 AND LIKE A CLOAK YOU WILL ROLL THEM UP, AND THEY SHALL BE CHANGED. BUT YOU ARE THE SAME, AND YOUR YEARS SHALL NOT FAIL."
\v 13 But to which of the angels has He ever said: "SIT AT MY RIGHT HAND, TILL I MAKE YOUR ENEMIES A FOOTSTOOL FOR YOUR FEET"?
\v 14 Are they not all ministering spirits being sent out to minister for the sake of those who shall be heirs of salvation?
\c 2
\s1 Do Not Neglect Salvation
\p
\v 1 On account of this we must give the more earnest heed to the things we have heard, lest we drift away.
\v 2 For if the word which was spoken through angels was confirmed, and every transgression and disobedience received a just retribution,
\v 3 how shall we escape if we neglect so great a salvation, which in the beginning was spoken by the Lord, and was confirmed to us by those who heard,
\v 4 God also bearing witness both with signs and wonders, with various miracles, and gifts of the Holy Spirit, according to His own will?
\s1 The Son Made Lower than Angels
\p
\v 5 For He did not subject the world which is to come, concerning which we speak, to angels.
\v 6 But someone somewhere testified, saying: "WHAT IS MAN THAT YOU ARE MINDFUL OF HIM, OR THE SON OF MAN THAT YOU VISIT HIM?
\v 7 YOU MADE HIM A LITTLE LOWER THAN THE ANGELS, YOU CROWNED HIM WITH GLORY AND HONOR,
\v 8 YOU HAVE SUBJECTED ALL THINGS UNDER HIS FEET." For in subjecting to him all things, He left nothing not subjected to him. But now we do not yet see all things having been subjected to him.
\v 9 But we see Jesus, who was made a little lower than the angels, through the suffering of death, having been crowned with glory and honor, so that by the grace of God, He might taste death for everyone.
\s1 Bringing Many Sons to Glory
\p
\v 10 For it was fitting for Him, on account of whom are all things and through whom are all things, in bringing many sons to glory, to perfect the author of their salvation through sufferings.
\v 11 For both He who sanctifies and those who are being sanctified are all of one; for which reason He is not ashamed to call them brothers,
\v 12 saying: "I WILL DECLARE YOUR NAME TO MY BROTHERS; IN THE MIDST OF THE CONGREGATION I WILL SING PRAISE TO YOU."
\v 13 And again: "I WILL PUT MY TRUST IN HIM." And again: "BEHOLD I AND THE CHILDREN WHOM GOD HAS GIVEN ME."
\v 14 Therefore since the children have partaken of flesh and blood, He Himself likewise shared in the same things, in order that through death He might destroy the one having the power of death, that is, the devil,
\v 15 and that He might set free these, as many as by fear of death through all of their lives, were subject to bondage.
\v 16 For indeed He does not take hold of angels, but He does take hold of the seed of Abraham.
\v 17 Therefore He was obligated to become like His brothers in all respects, in order that He might become a merciful and faithful High Priest in things pertaining to God, in order that He might make propitiation for the sins of the people.
\v 18 For in that which He Himself has suffered, being tempted, He is able to help those who are tempted.
\c 3
\s1 Jesus Greater than Moses
\p
\v 1 Therefore, holy brothers, partakers of the heavenly calling, consider the Apostle and High Priest of our confession, Jesus Christ,
\v 2 who was faithful to Him who appointed Him, as Moses also was faithful in all His house.
\v 3 For He has been counted worthy of more honor than Moses, inasmuch as He who built the house has more honor than the house.
\v 4 For every house is built by someone, but He who built all things is God.
\v 5 And Moses indeed was faithful in all His house as a servant, for a testimony of the things which would be spoken,
\v 6 but Christ was faithful as a Son over His own house, whose house we are if we hold fast the confidence and the boast of hope firm until the end.
\s1 A Rest for the People of God
\p
\v 7 Therefore, just as the Holy Spirit says: "TODAY, IF YOU WILL HEAR HIS VOICE,
\v 8 DO NOT HARDEN YOUR HEARTS AS IN THE REBELLION, IN THE DAY OF TESTING IN THE WILDERNESS,
\v 9 WHERE YOUR FATHERS TESTED ME, THEY TRIED ME, AND SAW MY WORKS FORTY YEARS.
\v 10 THEREFORE I WAS INDIGNANT WITH THAT GENERATION, AND SAID, 'THEY GO ASTRAY IN THEIR HEART; AND THEY DID NOT KNOW MY WAYS.'
\v 11 SO I SWORE IN MY WRATH, 'THEY SHALL NOT ENTER MY REST.' "
\v 12 Take heed, brothers, lest there be in any one of you a wicked heart of unbelief in departing from the living God;
\v 13 but encourage yourselves every day, while it is called "Today," lest any of you be hardened by the deceitfulness of sin.
\v 14 For we have become partakers of Christ, if indeed we hold fast the beginning of the assurance firm until the end,
\v 15 while it is said: "TODAY, IF YOU HEAR HIS VOICE, DO NOT HARDEN YOUR HEARTS AS IN THE REBELLION."
\v 16 For some, having heard, did provoke: but not all who came out of Egypt through Moses.
\v 17 And with whom was He indignant those forty years? Was it not with those who sinned, whose carcasses fell in the wilderness?
\v 18 And to whom did He swear that they would not enter into His rest, except to those who disobeyed?
\v 19 And we see that they were not able to enter on account of unbelief.
\c 4
\s1 The Promise of Rest
\p
\v 1 Therefore let us fear, lest while the promise remains to enter into His rest, any one of you seem to have fallen short.
\v 2 For indeed we have had the gospel preached to us just as those also; but the word which they heard did not profit those, not having been mixed with faith in those who heard it.
\v 3 For we who have believed enter that rest, as He has said: "SO I SWORE IN MY WRATH, THEY SHALL NOT ENTER MY REST," although His works were finished from the foundation of the world.
\v 4 For He has said somewhere concerning the seventh day thus, "AND GOD RESTED ON THE SEVENTH DAY FROM ALL HIS WORKS;"
\v 5 and again in this place: "THEY SHALL NOT ENTER MY REST."
\v 6 Therefore since it remains for some to enter into it, and those formerly having the gospel preached to them did not enter on account of disobedience,
\v 7 again He appoints a certain day, saying in David, "TODAY," after such a time, just as it has been said: "TODAY, IF YOU WILL HEAR HIS VOICE, DO NOT HARDEN YOUR HEARTS."
\v 8 For if Joshua had given them rest, then He would not have spoken afterward of another day.
\v 9 Therefore there remains a Sabbath rest for the people of God.
\v 10 For he who has entered into His rest also rested himself from his works, as God did from His own.
\v 11 Therefore let us be diligent to enter into that rest, lest anyone fall in the same example of disobedience.
\v 12 For the word of God is living and active, and sharper than any two-edged sword, piercing even to the division of soul and spirit, and of joints and marrow, and is a discerner of the thoughts and intentions of the heart.
\v 13 And there is no creature hidden from His sight, but all things are naked and open to His eyes, to whom we must give account.
\s1 Jesus the Great High Priest
\p
\v 14 Therefore having a great High Priest who has passed through the heavens, Jesus the Son of God, let us hold fast our confession.
\v 15 For we do not have a High Priest who cannot sympathize with our weaknesses, but having been tempted in all respects in quite the same way as we are, yet without sin.
\v 16 Therefore let us come boldly to the throne of grace, so that we may receive mercy and find grace to help in time of need.
\c 5
\s1 Qualifications for High Priesthood
\p
\v 1 For every high priest taken from among men is appointed for men in the things pertaining to God, that he may offer both gifts and sacrifices for sins,
\v 2 being able to deal gently with those who sin in ignorance and go astray, since he himself is also beset with weakness.
\v 3 On account of this he is obligated to offer sacrifices for sins, just as concerning the people, so also concerning himself.
\v 4 And no man takes this honor upon himself, but he that is called by God, just as Aaron also was.
\s1 A Priest Forever
\p
\v 5 So also Christ did not exalt Himself to become High Priest, but it was He who said to Him: "YOU ARE MY SON, TODAY I HAVE BEGOTTEN YOU."
\v 6 Just as He also says in another place: "YOU ARE A PRIEST FOREVER ACCORDING TO THE ORDER OF MELCHIZEDEK";
\v 7 who, in the days of His flesh, when He had offered up both prayers and supplications, with strong crying and tears to the One who was able to save Him from death, and was heard because of His reverence,
\v 8 though He was a Son, He learned obedience by the things which He suffered.
\v 9 And having been perfected, He became the author of eternal salvation to all who obey Him,
\v 10 having been designated by God a High Priest "AFTER THE ORDER OF MELCHIZEDEK,"
\v 11 concerning whom we have much to say, and it is hard to explain, since you have become sluggish in hearing.
\s1 Warning Against Apostasy
\p
\v 12 For indeed, although you ought to be teachers by this time, again you have need for someone to teach you what are the elements of the beginning of the oracles of God; and you have come to need milk and not solid food.
\v 13 For everyone who partakes only of milk is unacquainted with the word of righteousness, for he is an infant.
\v 14 But solid food is for the mature, for those because of their practice have their senses trained for the distinguishing of both good and evil.
\c 6
\p
\v 1 Therefore, leaving the subject of the beginning of Christ, let us be moved to perfection, not again laying down a foundation of repentance from dead works and of faith toward God,
\v 2 of the doctrine of baptisms, of laying on of hands, and of resurrection of the dead, and of eternal judgment.
\v 3 And let us do this if indeed God permits.
\v 4 For it is impossible for those who were once enlightened, and have tasted of the heavenly gift, and have become partakers of the Holy Spirit,
\v 5 and have tasted the good word of God and the powerful deeds of the age to come,
\v 6 and then having fallen away, to renew them again to repentance, since they crucify again for themselves the Son of God, and hold Him up to contempt.
\v 7 For the earth which drinks the rain that often falls on it, and bears suitable vegetation for those on account of whom it is cultivated, receives a blessing from God;
\v 8 but if it bears thorns and thistles, it is worthless and near to being cursed, of which the end is for burning.
\v 9 But we are persuaded concerning you, beloved, of better things and those pertaining to salvation, even though we speak in this manner.
\v 10 For God is not unjust to forget your work and labor of love which you have shown toward His name, in that you have ministered to the saints, and do minister.
\v 11 But we desire that each one of you show the same diligence to the full assurance of hope until the end,
\v 12 lest you become dull, but become imitators of those who through faith and patience inherit the promises.
\s1 The Certainty of God’s Promise
\p
\v 13 For when God made a promise to Abraham, since He could swear by no one greater, He swore by Himself,
\v 14 saying, "SURELY BLESSING I WILL BLESS YOU, AND MULTIPLYING I WILL MULTIPLY YOU."
\v 15 And so, after he had been patient, he obtained the promise.
\v 16 For men indeed swear by the greater, and the oath for confirmation is an end of every dispute to them.
\v 17 Thus God, wanting to show even more clearly to the heirs of the promise the unchangeableness of His counsel, guaranteed it by an oath,
\v 18 in order that through two unchangeable things, in which it is impossible for God to lie, we might have strong encouragement, who have fled to take hold of the hope being set before us;
\v 19 which hope we have as an anchor of the soul, both sure and secure, and which enters into the inner side of the veil,
\v 20 where the forerunner has entered on our behalf, even Jesus, having become a High Priest forever after the order of Melchizedek.
\c 7
\s1 The Priestly Order of Melchizedek
\p
\v 1 For this Melchizedek, king of Salem, priest of the Most High God, who met Abraham returning from the slaughter of the kings and blessed him,
\v 2 to whom also Abraham divided a tenth part of everything, first being interpreted "king of righteousness," and then also king of Salem, which is "king of peace,"
\v 3 without father, without mother, without genealogy, having neither beginning of days nor end of life, but having been made like the Son of God, remains a priest continually.
\v 4 But observe how great this man was, to whom even the patriarch Abraham gave a tenth of the spoils.
\v 5 And indeed those who are of the sons of Levi, who receive the priesthood, have a commandment to collect tithes from the people according to the law, that is, from their brothers, though they have come from the loins of Abraham;
\v 6 but the one not tracing his descent from them has received tithes from Abraham, and he has blessed the one having the promises.
\v 7 Now without any contradiction the lesser is blessed by the better.
\v 8 And here on the one hand mortal men receive tithes, but there on the other he receives them, of whom it is witnessed that he lives.
\v 9 Even Levi, who receives tithes, has paid tithes through Abraham, so to speak,
\v 10 for he was still in the loins of his father when Melchizedek met him.
\s1 Jesus Compared to Melchizedek
\p
\v 11 Therefore, if perfection was through the Levitical priesthood (for under it the people have received the law), why is there yet a need for another priest to rise, after the order of Melchizedek, and not to be called after the order of Aaron?
\v 12 For the priesthood being changed, of necessity there occurs a change of law also.
\v 13 For He concerning whom these things are spoken belongs to another tribe, from which no one has officiated at the altar.
\v 14 For it is evident that our Lord has risen out of Judah, regarding which tribe Moses spoke nothing concerning priesthood.
\v 15 And it is yet even more clearer, if according to the likeness of Melchizedek, there arises another priest
\v 16 who has come, not according to the law of a fleshly commandment, but according to the power of an endless life.
\v 17 For He testifies: "YOU ARE A PRIEST FOREVER AFTER THE ORDER OF MELCHIZEDEK."
\v 18 For on the one hand an annulment comes about of the preceding commandment on account of its weakness and uselessness.
\v 19 For the law made nothing perfect; but there is the bringing in of a better hope, through which we draw near to God.
\s1 Greatness of the New Priest
\p
\v 20 And inasmuch as it was not without an oath,
\v 21 for they have become priests without an oath, but He with an oath by Him that said to Him: "THE LORD HAS SWORN AND WILL NOT RELENT, 'YOU ARE A PRIEST FOREVER AFTER THE ORDER OF MELCHIZEDEK' ",
\v 22 by so much more Jesus has become the guarantee of a better covenant.
\v 23 Also there were many priests, because they were prevented by death from continuing.
\v 24 But He, because He remains forever, has an unchangeable priesthood.
\v 25 Therefore He is also able to save to the uttermost those coming to God through Him, since He always lives to make intercession for them.
\v 26 For such a High Priest was fitting for us, who is holy, innocent, undefiled, having been separated from sinners, and has become higher than the heavens;
\v 27 who does not need daily, as those high priests, to offer up sacrifices beforehand, on behalf of His own sins and then for the people's, for this He did once for all when He offered up Himself.
\v 28 For the law appoints men as high priests who have weakness, but the word of the oath, which came after the law, appoints a Son who has been perfected forever.
\c 8
\s1 Jesus, High Priest of a Better Covenant
\p
\v 1 Now this is the main point of the things being said: we have such a High Priest, who is seated at the right hand of the throne of the Majesty in the heavens,
\v 2 a Minister of the sanctuary and of the true tabernacle which the Lord set up, and not man.
\v 3 For every high priest is appointed to offer both gifts and sacrifices; therefore it is necessary that this high priest also have something to offer.
\v 4 For if He were on earth, He would not be a priest, since there are priests who offer the gifts according to the law;
\v 5 who serve a copy and shadow of the heavenly things, just as Moses had been warned when he was about to complete the tabernacle, for He says, "SEE THAT YOU MAKE ALL THINGS ACCORDING TO THE PATTERN SHOWN TO YOU ON THE MOUNTAIN."
\v 6 But now He has obtained a more excellent ministry, inasmuch as He is also Mediator of a better covenant, which has been enacted upon better promises.
\v 7 For if that first covenant had been faultless, then no occasion would have been sought for a second.
\v 8 For finding fault with them, He says: "BEHOLD, THE DAYS ARE COMING, SAYS THE LORD, WHEN I WILL ESTABLISH A NEW COVENANT WITH THE HOUSE OF ISRAEL AND WITH THE HOUSE OF JUDAH,
\v 9 NOT ACCORDING TO THE COVENANT WHICH I MADE WITH THEIR FATHERS, IN THE DAY WHEN I TOOK THEIR HAND TO LEAD THEM OUT OF THE LAND OF EGYPT. BECAUSE THEY DID NOT PERSEVERE IN MY COVENANT, AND I DISREGARDED THEM, SAYS THE LORD.
\v 10 FOR THIS IS THE COVENANT THAT I WILL MAKE WITH THE HOUSE OF ISRAEL AFTER THOSE DAYS, SAYS THE LORD: I WILL PUT MY LAWS IN THEIR MIND, AND I WILL INSCRIBE THEM UPON THEIR HEARTS; AND I WILL BE THEIR GOD, AND THEY SHALL BE MY PEOPLE.
\v 11 AND BY NO MEANS WILL THEY TEACH EACH ONE HIS FELLOW CITIZEN, AND EACH ONE HIS BROTHER, SAYING, 'KNOW THE LORD,' FOR ALL SHALL KNOW ME, FROM THE LEAST OF THEM TO THE GREATEST.
\v 12 FOR I WILL BE MERCIFUL TO THEIR INIQUITIES, AND THEIR SINS AND THEIR LAWLESS DEEDS I SHALL BY NO MEANS REMEMBER ANYMORE."
\v 13 In that He says, "A new covenant," He has made the first obsolete. And whatever is becoming obsolete and growing old is ready to disappear.
\c 9
\s1 The Earthly Sanctuary
\p
\v 1 Now even the first covenant had ordinances of divine service and the earthly sanctuary.
\v 2 For a tabernacle was prepared: the first part, in which were both the lampstand and the table and the showbread, which is called the holy place;
\v 3 and after the second veil, the part of the tabernacle which is called the Holy of Holies,
\v 4 having a golden altar, and the ark of the covenant having been overlaid on all sides with gold, in which was a golden jar holding the manna, and the rod of Aaron which budded, and the tablets of the covenant;
\v 5 and above it were cherubim of glory overshadowing the mercy seat; concerning these things we cannot now speak in detail.
\s1 Limitations of the Earthly Service
\p
\v 6 Now when these things had been thus prepared, the priests always went into the first tabernacle, accomplishing the services,
\v 7 but into the second part the high priest enters alone once during the year, not without blood, which he offers for himself and for the people's sins committed in ignorance;
\v 8 the Holy Spirit signifying this, that the way into the Holiest of All was not yet revealed while the first tabernacle was still standing,
\v 9 which was symbolic for the present time, according to which both gifts and sacrifices are being offered, which are not able, in respect to conscience, to make perfect the one performing the service,
\v 10 concerned only with foods and drinks, various washings, and fleshly ordinances which are imposed until a time of reformation.
\s1 Redemption Through the Blood of Christ
\p
\v 11 But Christ came as a High Priest of the good things to come, through the greater and more perfect tabernacle not made with hands, that is, not of this creation.
\v 12 Not through the blood of goats and calves, but through His own blood, He entered once for all into the Holies, having obtained eternal redemption.
\v 13 For if the blood of bulls and goats and the ashes of a heifer, sprinkling those having been defiled, sanctifies for the purity of the flesh,
\v 14 by how much more shall the blood of Christ, who through the eternal Spirit offered Himself without spot to God, purge your conscience from dead works in order that we might serve the living God?
\v 15 And on account of this He is the Mediator of the new covenant, so that, since a death has occurred for redemption of the transgressions at the time of the first covenant, that those having been called may receive the promise of the eternal inheritance.
\s1 The Mediator’s Death Necessary
\p
\v 16 For where there is a testament, there is necessity for death to be offered of the one making the testament.
\v 17 For a testament is valid over dead people, since it is never valid when the one making the testament lives.
\v 18 Therefore not even the first covenant has been dedicated without blood.
\v 19 For when every commandment had been spoken by Moses according to law to all the people, he took the blood of calves and goats, with water, scarlet wool, and hyssop, and sprinkled both the book itself and all the people,
\v 20 saying, "THIS IS THE BLOOD OF THE COVENANT WHICH GOD HAS COMMANDED YOU."
\v 21 And likewise he sprinkled both the tabernacle and all the vessels of the service with the blood.
\v 22 And according to the law almost all things are purified with blood, and without shedding of blood there is no remission.
\s1 Greatness of Christ’s Sacrifice
\p
\v 23 Therefore it was necessary that the copies of the things in the heavens to be continually purified with these, but the heavenly things themselves by better sacrifices than these.
\v 24 For Christ did not enter into the holies made by hands, which are copies of the true, but into heaven itself, now to appear in the presence of God on our behalf;
\v 25 not that He should offer Himself often, as the high priest enters into the Holies every year with another’s blood—
\v 26 since it would have been necessary for Him to suffer often since the foundation of the world; but now, once at the consummation of the ages, He has appeared to put away sin through the sacrifice of Himself.
\v 27 And inasmuch as it is appointed for men once to die and after this judgment,
\v 28 so also Christ, having been offered once to bear the sins of many, will appear a second time apart from sin unto salvation, to those who eagerly await Him.
\c 10
\s1 Christ’s Sacrifice Once for All
\p
\v 1 For the law, having a shadow of the good things to come, and not the image itself of the things, can never with the same sacrifices, which they offer continually every year, make those approaching perfect.
\v 2 For then would they not have ceased to be offered? For the worshipers, once purified, would have had no more consciousness of sins.
\v 3 But in them there is a reminder of sins every year.
\v 4 For it is not possible for the blood of bulls and goats to take away sins.
\v 5 Therefore, when He entered into the world, He said: "SACRIFICE AND OFFERING YOU DID NOT DESIRE, BUT A BODY YOU HAVE PREPARED FOR ME.
\v 6 IN BURNT OFFERINGS AND SACRIFICES FOR SIN YOU HAD NO PLEASURE.
\v 7 THEN I SAID, 'BEHOLD, I HAVE COME—IN THE VOLUME OF THE BOOK IT IS WRITTEN OF ME— TO DO YOUR WILL, O GOD.' "
\v 8 Earlier saying, "SACRIFICE AND OFFERING, BURNT OFFERINGS, AND SACRIFICES FOR SIN YOU DID NOT DESIRE, NOR HAD PLEASURE IN THEM" (which are offered according to the law),
\v 9 then He has said, "BEHOLD, I HAVE COME TO DO YOUR WILL, O GOD." He takes away the first in order that He may establish the second.
\v 10 By which will we are sanctified through the offering of the body of Jesus Christ once for all.
\v 11 And every priest stands ministering daily and offering repeatedly the same sacrifices, which are never able to take away sins.
\v 12 But He Himself, having offered one sacrifice for sins forever, He sat down at the right hand of God,
\v 13 from that time waiting till His enemies are placed as a footstool for His feet.
\v 14 For by one offering He has perfected forever those who are being sanctified.
\v 15 But the Holy Spirit also witnesses to us; for after He had said before,
\v 16 "THIS IS THE COVENANT THAT I WILL MAKE WITH THEM AFTER THOSE DAYS, SAYS THE LORD: I WILL PUT MY LAWS ON THEIR HEARTS, AND I WILL INSCRIBE THEM ON THEIR MINDS,
\v 17 AND THEIR SINS AND THEIR LAWLESS DEEDS I SHALL BY NO MEANS REMEMBER ANY LONGER."
\v 18 Now where there is remission of these, there is no longer any offering for sin.
\s1 Hold Fast Your Confession
\p
\v 19 Therefore, brothers, having boldness to enter the Holiest by the blood of Jesus,
\v 20 by a new and living way which He inaugurated for us, through the veil, that is, through His flesh,
\v 21 and having a great priest over the house of God,
\v 22 let us approach with a true heart in full assurance of faith, having our hearts sprinkled from an evil conscience, and our bodies having been washed with pure water.
\v 23 Let us hold fast the confession of our hope without wavering, for He who promised is faithful.
\v 24 And let us consider one another for the stirring up of love and of good works,
\v 25 not forsaking the assembling of ourselves, just as is the custom for some, but exhorting one another, and all the more as you see the Day drawing near.
\s1 The Just Shall Live by Faith
\p
\v 26 For if we sin willfully after receiving the knowledge of the truth, there no longer remains a sacrifice for sins,
\v 27 but a certain fearful expectation of judgment, and fiery zeal being about to devour the adversaries.
\v 28 Anyone disregarding the law of Moses dies without compassions on the testimony of two or three witnesses.
\v 29 By how much worse punishment, do you think, will he be deemed worthy who has trampled the Son of God underfoot, and has regarded as common the blood of the covenant, by which he was sanctified, and has insulted the Spirit of grace?
\v 30 For we know Him who said, "VENGEANCE IS MINE; I WILL REPAY," says the Lord. And again, "THE LORD WILL JUDGE HIS PEOPLE."
\v 31 It is a fearful thing to fall into the hands of the living God!
\v 32 But remember the former days, in which after you were enlightened, you endured a great conflict of sufferings,
\v 33 in part being exposed publicly, both to reproaches and to afflictions, and in part having become partners of those treated in this way.
\v 34 For you sympathized with me in my chains, and you received the plunder of your possessions with joy, knowing that you have for yourselves a better and enduring possession in heaven.
\v 35 Therefore do not cast away your confidence, which has a great recompense.
\v 36 For you have need of endurance, so that having done the will of God, you may receive the promise:
\v 37 "FOR YET A LITTLE WHILE, AND HE WHO IS COMING WILL COME AND WILL NOT DELAY.
\v 38 BUT THE JUST SHALL LIVE BY FAITH, AND IF HE WITHDRAWS, MY SOUL HAS NO PLEASURE IN HIM."
\v 39 But we are not of those shrinking back to destruction, but of faith, to the saving of the soul.
\c 11
\s1 By Faith
\p
\v 1 Now faith is the substance of things hoped for, the evidence of things not seen.
\v 2 For by it the elders obtained witness.
\v 3 By faith we understand that time itself was framed by a command of God, so that the things which are seen were not made of things which are visible.
\v 4 By faith Abel offered to God a more excellent sacrifice than Cain, through which he obtained witness that he was righteous, God testifying concerning his gifts; and through it, although he died, he still speaks.
\v 5 By faith Enoch was translated so as not to see death, "AND HE WAS NOT FOUND, BECAUSE GOD TRANSLATED HIM"; for before his translation he had obtained witness that he was pleasing to God.
\v 6 And without faith it is impossible to please God, for it is necessary for the one approaching God to believe that He is, and that He becomes a rewarder of those who diligently seek Him.
\v 7 By faith Noah, having being warned by God concerning the things not yet seen, being reverent, prepared an ark for the salvation of his household, through which he condemned the world and became an heir of the righteousness which is according to faith.
\s1 The Faith of Abraham
\p
\v 8 By faith Abraham obeyed when he was called to go forth to the place which he was about to receive as an inheritance. And he went out, not knowing where he was going.
\v 9 By faith he migrated into a land of promise as in a foreign land, dwelling in tents with Isaac and Jacob, the fellow heirs of the same promise;
\v 10 for he waited for the city having foundations, whose builder and maker is God.
\v 11 By faith Sarah herself also received power for conception of seed, and she bore a child past the normal age, because she regarded Him faithful who had promised.
\v 12 Therefore even from one man they were begotten, and him as good as dead, just as the stars of the sky in multitude, and innumerable as the sand by the seashore.
\s1 The Heavenly Hope
\p
\v 13 These all died according to faith, not having received the promises, but having seen them afar off and welcoming them, and confessing that they were strangers and pilgrims on the earth.
\v 14 For those saying such things make evident that they seek a fatherland.
\v 15 And indeed if they had remembered that land from which they went out, they would have had opportunity to turn back.
\v 16 But now they desire a better land, that is, a heavenly one. Therefore God is not ashamed to be called their God, for He has prepared a city for them.
\s1 The Faith of the Patriarchs
\p
\v 17 By faith Abraham, when he was tested, offered up Isaac, and he that received the promises offered up his only begotten son,
\v 18 of whom it was spoken, "IN ISAAC YOUR SEED SHALL BE CALLED,"
\v 19 considering that even from the dead, God was able to raise him up, from which he also received him in a figurative sense.
\v 20 By faith Isaac blessed Jacob and Esau concerning things to come.
\v 21 By faith Jacob, when he was dying, blessed each of the sons of Joseph, and worshiped, leaning on the top of his staff.
\v 22 By faith Joseph, when he was dying, remembered concerning the exodus of the sons of Israel, and gave orders concerning his bones.
\s1 The Faith of Moses
\p
\v 23 By faith Moses, when he was born, was hidden for three months by his parents, because they saw a beautiful child; and they did not fear the edict of the king.
\v 24 By faith Moses, when he was grown up, refused to be called the son of Pharaoh's daughter,
\v 25 choosing rather to be mistreated with the people of God, than to enjoy the pleasures of sin for a season,
\v 26 regarding the reproach of Christ greater riches than the treasures of Egypt; for he was looking to the reward.
\v 27 By faith he left Egypt, not fearing the anger of the king; for he endured as seeing the Unseen One.
\v 28 By faith he kept the Passover and the sprinkling of the blood, lest he who destroyed the firstborn should touch them.
\v 29 By faith they passed through the Red Sea as through dry land, whereas the Egyptians, attempting to do so, were drowned.
\v 30 By faith the walls of Jericho fell down, having been encircled for seven days.
\v 31 By faith Rahab the harlot did not perish with those who did not believe, when she had received the spies with peace.
\v 32 And what more should I say? For the time would fail me to tell of Gideon, both Barak and Samson and Jephthah, both David and Samuel and the prophets:
\v 33 who through faith overcame kingdoms, worked righteousness, obtained promises, stopped the mouths of lions,
\v 34 quenched the power of fire, escaped the edge of the sword, out of weakness were made strong, became mighty in battle, turned to flight the armies of foreigners.
\v 35 Women received their dead back by resurrection. And others were tortured, not accepting deliverance, in order that they might obtain a better resurrection.
\v 36 Still others took a trial of mockings and scourgings, yes, and of chains and imprisonment.
\v 37 They were stoned, they were sawn in two, they were tried, they were slain, being murdered with the sword. They went about in sheepskins and goatskins, being in want, being afflicted, being ill treated,
\v 38 of whom the world was not worthy, wandering in deserts and mountains and caves, and the holes of the earth.
\v 39 And all these, having obtained witness through their faith, did not receive the promise,
\v 40 God having provided something better for us, that they should not be made perfect apart from us.
\c 12
\s1 Jesus, the Author and Perfecter of Our Faith
\p
\v 1 So therefore we also, since we are surrounded by so great a cloud of witnesses, let us lay aside every impediment, and the sin which so easily ensnares us, and let us run with endurance the race that is set before us,
\v 2 looking unto Jesus, the author and perfecter of faith, who for the joy that was set before Him endured the cross, despising the shame, and has sat down at the right hand of the throne of God.
\s1 Do Not Grow Weary
\p
\v 3 For consider Him who endured such hostility from sinners against Himself, lest you be weary and discouraged in your souls.
\v 4 You have not yet resisted to the point of bloodshed, struggling against sin.
\v 5 And you have forgotten the exhortation which speaks to you as sons: "MY SON, DO NOT DESPISE THE DISCIPLINE OF THE LORD, NOR BE DISCOURAGED WHEN YOU ARE REPROVED;
\v 6 FOR WHOM THE LORD LOVES HE DISCIPLINES, AND SCOURGES EVERY SON WHOM HE RECEIVES."
\v 7 It is for discipline that you endure; God deals with you as with sons. For what son is there whom a father does not discipline?
\v 8 But if you are without discipline, of which all have become partakers, then you are illegitimate children and not sons.
\v 9 Furthermore, we have had human fathers who disciplined us, and we respected them. Shall we not much more readily be in subjection to the Father of spirits and live?
\v 10 For they indeed disciplined us for a few days, as seemed best to them, but He disciplines us for our good, so that we may partake of His holiness.
\v 11 Now no discipline seems to be joyful for the present, but painful; nevertheless, later it yields the peaceable fruit of righteousness to those having been trained by it.
\v 12 Therefore strengthen the hands which are weakened, and the feeble knees,
\v 13 and make straight paths for your feet, so that the lame may not be turned aside, but rather be healed.
\v 14 Pursue peace and holiness with all people, without which no one shall see the Lord:
\v 15 looking diligently lest anyone fall from the grace of God; lest any root of bitterness growing up cause trouble, and through this many be defiled;
\v 16 lest there be any fornicator or profane person like Esau, who in exchange for one meal gave up his birthright.
\v 17 For indeed you know that afterward, wishing to inherit the blessing, he was rejected, for he found no place for repentance, having sought it out diligently with tears.
\s1 The Glorious Company
\p
\v 18 For you have not come to the mountain that may be touched and that burned with fire, and to blackness and darkness and to a whirlwind,
\v 19 and to a sound of a trumpet and to a voice of words, which those who heard it begged that no further word be spoken to them.
\v 20 For they could not bear that which was commanded: "AND IF SO MUCH AS A BEAST TOUCHES THE MOUNTAIN, IT SHALL BE STONED."
\v 21 And so fearful was the spectacle, that Moses said, "I AM GREATLY AFRAID AND TREMBLING."
\v 22 But you have come to Zion, to the Mountain and city of the living God, the heavenly Jerusalem, and to myriads of angels,
\v 23 to the general assembly and church of the firstborn having been enrolled in the heavens, to God the Judge of all, and to the spirits of just men made perfect,
\v 24 and to Jesus, the mediator of a new covenant, and to the blood of sprinkling which speaks better things than the blood of Abel.
\s1 Hear the Heavenly Voice
\p
\v 25 See that you do not refuse Him who speaks. For if they did not escape, having refused Him who warned them, how much more shall we not escape if we turn away from Him who warns from heaven;
\v 26 whose voice then shook the earth; but now He has promised, saying, "YET ONCE MORE I SHAKE NOT ONLY THE EARTH, BUT ALSO THE HEAVEN."
\v 27 Now the phrase, "YET ONCE MORE," signifies the removal of the things being shaken, as having been made, so that the things which cannot be shaken may remain.
\v 28 Therefore, since we are receiving an unshakable kingdom, let us have grace, through which we serve God acceptably with reverence and godly fear.
\v 29 For our God is a consuming fire.
\c 13
\s1 Jesus Christ Still the Same
\p
\v 1 Let brotherly love continue.
\v 2 Do not forget hospitality, for by this some have entertained angels without knowing it.
\v 3 Remember the prisoners as if you were bound with them, and those who are ill treated, as you yourselves are in the body also.
\v 4 Marriage is honorable among all, and the bed undefiled; but fornicators and adulterers God will judge.
\v 5 Let your way of life be without loving money, being satisfied with what you have. For He Himself has said, "BY NO MEANS SHALL I DESERT YOU, NOR IN ANY WAY SHALL I FORSAKE YOU;"
\v 6 so that being confident, we may say: "THE LORD IS MY HELPER; I WILL NOT FEAR. WHAT CAN MAN DO TO ME?"
\v 7 Remember your leaders, who spoke the word of God to you, of whom considering the result of their conduct, imitate their faith.
\v 8 Jesus Christ is the same yesterday, today, and forever.
\v 9 Do not be carried away by various and strange doctrines. For it is good for the heart to be established by grace, not by foods, by which those having walked were not profited.
\v 10 We have an altar from which those who serve the tabernacle have no right to eat.
\v 11 For of the animals, whose blood is brought into the Holies by the high priest as an offering for sin, the bodies of these animals are burned outside the camp.
\v 12 Therefore Jesus also, so that He might sanctify the people through His own blood, suffered outside the gate.
\v 13 Therefore let us go out to Him, outside the camp, bearing His reproach.
\v 14 For we have no permanent city, but we seek the city which is to come.
\v 15 Therefore through Him let us continually offer up a sacrifice of praise to God, that is, the fruit of our lips, confessing to His name.
\v 16 But do not forget the doing of good and generosity, for with such sacrifices God is well pleased.
\v 17 Obey your leaders, and submit to them, for they keep watch over your souls, as giving an account, in order that they may do this with joy and not groaning, for this would be unprofitable for you.
\v 18 Pray for us; for we are persuaded that we have a good conscience, in all things desiring to live commendably.
\v 19 But I especially urge you to do this, in order that I may be restored to you more quickly.
\s1 Benediction and Final Greetings
\p
\v 20 Now may the God of peace, who brought up our Lord Jesus from the dead, that great Shepherd of the sheep, by the blood of the everlasting covenant,
\v 21 make you complete in every good work to do His will, working in you what is well pleasing before Him, through Jesus Christ, to whom be glory forever and ever. Amen.
\v 22 And I appeal to you, brothers, bear with this word of exhortation, for I have written to you briefly.
\v 23 Know that our brother Timothy has been released, with whom I shall see you, if he comes quickly.
\v 24 Greet all your leaders, and all the saints. Those from Italy greet you.
\v 25 Grace be with you all. Amen.
