\id JAS
\mt1 THE GENERAL EPISTLE OF JAMES
\toc1 The General Epistle of James
\toc2 James
\toc3 Jas
\c 1
\s1 Greeting
\p
\v 1 James, a bondservant of God and of the Lord Jesus Christ, to the twelve tribes which are scattered among the nations: Greetings.
\s1 Testing of Your Faith
\p
\v 2 Count it all joy, my brothers, when you encounter various trials,
\v 3 knowing that the testing of your faith produces endurance.
\v 4 But let endurance have its perfect work, that you may be mature and complete, lacking nothing.
\v 5 If any of you lacks wisdom, let him ask of God, who gives to all generously and without reproach, and it shall be given to him.
\v 6 But let him ask in faith, doubting nothing, for he that doubts is like a wave of the sea driven and tossed by the wind.
\v 7 For let not that man suppose that he shall receive anything from the Lord;
\v 8 he is a double-minded man, unstable in all his ways.
\v 9 Let the lowly brother rejoice in his exaltation,
\v 10 but the rich man in his humiliation, because like a flower of the field he will pass away.
\v 11 For the sun arose with burning heat and withered the grass, and its flower fell off, and its beautiful appearance perished. So the rich man also shall fade away in his pursuits.
\s1 Loving God Under Trials
\p
\v 12 Blessed is the man who endures temptation; because when he is approved, he shall receive the crown of life which the Lord has promised to those who love Him.
\v 13 Let no one say when he is tempted, "I am tempted by God"; for God cannot be tempted by evil, nor does He Himself tempt anyone.
\v 14 But each one is tempted by his own lusts, being drawn away and seduced by them.
\v 15 Then lust, when it conceives, gives birth to sin; and sin, when it is full-grown, brings forth death.
\v 16 Do not be deceived, my beloved brothers.
\v 17 Every good gift and every perfect gift is from above, and comes down from the Father of lights, with whom there is no variation or shadow of turning.
\v 18 Exercising His will He brought us forth by the word of truth, that we might be a kind of firstfruits of His creatures.
\s1 Hearing and Doing the Word
\p
\v 19 So then, my beloved brothers, let every man be quick to hear, slow to speak, slow to anger;
\v 20 for the wrath of man does not produce the righteousness of God.
\v 21 Therefore laying aside all filthiness and abundance of evil, in meekness receive the implanted word, which is able to save your souls.
\v 22 But become doers of the word, and not hearers only, deceiving yourselves.
\v 23 Because if anyone is a hearer of the word and not a doer, he is like a man observing his natural face in a mirror;
\v 24 for he observed himself and has gone away, and immediately forgot what he looked like.
\v 25 But he who looks into the perfect law of liberty and continues in it, and is not a forgetful hearer but a doer of the work, this man will be blessed in what he does.
\v 26 If anyone among you thinks he is religious, and does not bridle his tongue but deceiving his heart, the religion of this man is useless.
\v 27 Pure and undefiled religion before God and the Father is this: to care for orphans and widows in their affliction, and to keep oneself unspotted from the world.
\c 2
\s1 The Sin of Partiality
\p
\v 1 My brothers, do not hold the faith of our Lord Jesus Christ, the Lord of glory, with partiality.
\v 2 For if a man enters into your assembly with a gold ring, in fine clothes, and there should also come in a poor man in dirty clothes,
\v 3 and you have respect for him that wears the fine clothes and you say to him, "You sit here in a good seat," and say to the poor man, "You stand there," or, "Sit here under my footstool,"
\v 4 and so did you not differentiate among yourselves, and become judges with evil thoughts?
\v 5 Listen, my beloved brothers. Did God not choose the poor of the world to be rich in faith, and heirs of the kingdom which He promised to those who love Him?
\v 6 But you have dishonored the poor. Do not the rich oppress you and drag you into court?
\v 7 Do they not blaspheme the noble name by which you are called?
\v 8 If you really fulfill the royal law according to the Scripture, "YOU SHALL LOVE YOUR NEIGHBOR AS YOURSELF," you do well;
\v 9 but if you show partiality, you commit sin, and are convicted by the law as transgressors.
\v 10 For whoever keeps the whole law, and yet stumbles in one point, he has become guilty of all.
\v 11 For He who said, "DO NOT COMMIT ADULTERY," also said, "YOU SHALL NOT MURDER." Now if you do not commit adultery, but yet you murder, then you have become a transgressor of the law.
\v 12 So speak and so do as those who will be judged by the law of liberty.
\v 13 For judgment is without mercy to the one who does not show mercy. Mercy triumphs over judgment.
\s1 Faith Without Works is Dead
\p
\v 14 What does it profit, my brothers, if someone says he has faith but does not have works? Is that kind of faith able to save him?
\v 15 If a brother or sister is naked and destitute of daily food,
\v 16 and one of you says to them, "Go in peace, be warmed and filled," but you do not give them the necessary things of the body, what is the benefit?
\v 17 Thus also that faith, if it does not have works, is dead, being by itself.
\v 18 But someone will say, "You have faith, and I have works." Show me your faith apart from your works, and I will show you my faith by means of my works.
\v 19 You believe God is one. You do well. Even the demons believe—and they bristle!
\v 20 But do you want to know, O foolish man, that faith without works is dead?
\v 21 Was not Abraham our father justified by works when he offered Isaac his son on the altar?
\v 22 Do you see that faith was working together with his works, and by means of his works faith was made perfect?
\v 23 And the Scripture was fulfilled which says, "ABRAHAM BELIEVED GOD, AND IT WAS CREDITED TO HIM AS RIGHTEOUSNESS." And he was called a friend of God.
\v 24 You see then that a man is justified by works, and not by faith alone.
\v 25 Likewise, was not Rahab the harlot also justified by means of works, when she received the messengers and sent them out another way?
\v 26 For as the body without the spirit is dead, so faith without works is dead also.
\c 3
\s1 The Untamable Tongue
\p
\v 1 My brothers, let not many become teachers, knowing that we shall receive greater judgment.
\v 2 For we all stumble in many ways. If anyone does not stumble in word, he is a mature man, able also to bridle the whole body.
\v 3 Consider that we put bits in horses' mouths that they may obey us, and we guide their whole body.
\v 4 Consider also the ships: although they are so large and are driven by strong winds, they are guided by a very small rudder wherever the impulse of the pilot desires.
\v 5 Even so the tongue is a small member and it boasts great things. See how great a forest is kindled by such a small fire!
\v 6 And the tongue is a fire, the very world of iniquity. Thus the tongue is set among our members, as that which defiles the whole body, and sets on fire the course of nature; and it is set on fire by hell.
\v 7 For every kind of both beasts and birds, of both reptiles and sea creatures, is tamed and has been tamed by mankind.
\v 8 But no man can tame the tongue. It is an unrestrainable evil, full of deadly poison.
\v 9 With it we bless our God and Father, and with it we curse men, who are made in the likeness of God.
\v 10 Out of the same mouth come blessings and curses. My brothers, these things ought not to be so.
\v 11 The spring does not pour forth from the same opening both the sweet and the bitter water, does it?
\v 12 It is not possible, my brothers, for a fig tree to produce olives, or a vine to produce figs, is it? Thus no spring is able to produce both salt and sweet water.
\s1 Wisdom from Above
\p
\v 13 Is there anyone wise and understanding among you? Let him show by his good conduct that his works are in meekness of wisdom.
\v 14 But if you have bitter jealousy and strife in your heart, do not boast and lie against the truth.
\v 15 This wisdom is not that which comes down from above, but is earthly, sensual, demonic.
\v 16 For where jealousy and strife exist, there is turmoil and every evil work.
\v 17 But the wisdom from above is first pure, then peaceable, gentle, willing to yield, full of mercy and good fruits, without partiality and without hypocrisy.
\v 18 Now the fruit of righteousness is sown in peace by those making peace.
\c 4
\s1 Warning Against Worldliness
\p
\v 1 From where come wars and disputes among you? Is it not from here, from your lusts, which war in your members?
\v 2 You lust and you do not have. You murder and are jealous and you cannot obtain. You fight and make war. You do not have because you do not ask.
\v 3 You ask and do not receive, because you ask with wrong motives, that you may spend it in gratifying your lusts.
\v 4 Adulterers and adulteresses! Do you not know that friendship with the world is enmity with God? Whoever therefore wants to be a friend of the world is constituted an enemy of God.
\v 5 Or do you think that the Scripture says in vain, "The Spirit who dwells in us yearns jealously"?
\v 6 But He gives more grace. Therefore He says: "GOD RESISTS THE PROUD, BUT GIVES GRACE TO THE HUMBLE."
\s1 Humility Cures Worldliness
\p
\v 7 Therefore submit to God. Resist the devil and he will flee from you.
\v 8 Draw near to God and He will draw near to you. Cleanse your hands, you sinners; and purify your hearts, you double-minded.
\v 9 Lament and mourn and weep! Let your laughter be turned into mourning and your joy into dejection.
\v 10 Be humbled before the Lord, and He will exalt you.
\s1 Do Not Judge a Brother
\p
\v 11 Do not speak evil of one another, brothers. He who speaks evil against a brother and judges his brother speaks against the law and judges the law. And if you judge the law, you are not a doer of the law but a judge.
\v 12 There is one Lawgiver, who is able to save and to destroy. But who are you who judges the other?
\s1 Boasting About Tomorrow
\p
\v 13 Come now, you who say, "Today and tomorrow let us travel to this city, and let us spend a year there, and let us trade and make a profit"—
\v 14 you who do not know what will happen tomorrow! For what is your life? For it will be a vapor that appears for a little while, but then also disappears.
\v 15 Instead you ought to say, "If the Lord wills, we shall live and do this or that."
\v 16 But now you boast in your arrogance. All such boasting is evil.
\v 17 Therefore, to him who knows to do good and does not do it, to him it is sin.
\c 5
\s1 Warning to the Rich
\p
\v 1 Listen now, you rich, weep and howl at your miseries which are coming upon you!
\v 2 Your riches have decayed, and your garments have become moth-eaten.
\v 3 Your gold and silver have become corroded, and their poison will be a witness against you and will eat your flesh like fire. You stored up treasure in the last days.
\v 4 Indeed, the wages of the laborers who reaped your fields, which were kept back by you, cry out, and the cries of the reapers have entered into the ears of the Lord of hosts.
\v 5 You have lived luxuriously upon the earth and you have lived riotously, you have nourished your hearts as in a day of slaughter.
\v 6 You have condemned; you have murdered the just. He does not resist you.
\s1 Patience in Suffering
\p
\v 7 Therefore be patient, brothers, until the coming of the Lord. See how the farmer awaits for the precious fruit of the earth, being patient for it, until it receives the early and late rains.
\v 8 You also be patient. Establish your hearts, for the coming of the Lord has drawn near.
\v 9 Do not murmur against one another, brothers, lest you be judged. Behold, the Judge stands before the doors!
\v 10 My brothers, take the prophets, who spoke in the name of the Lord, as an example of evil suffering and of longsuffering.
\v 11 Indeed we count those blessed who endure. You have heard of the patience of Job, and you saw the outcome of the Lord, how He is full of compassion and mercy.
\v 12 But above all, my brothers, do not swear, neither by heaven nor the earth, nor any other oath. But let your "Yes" be "Yes," and your "No," "No," so that you may not fall into hypocrisy.
\s1 The Prayer of Faith
\p
\v 13 Does anyone among you suffer misfortune? Let him pray. Is anyone cheerful? Let him sing praises.
\v 14 Is anyone among you sick? Let him call on the elders of the church, and let them pray over him, anointing him with oil in the name of the Lord.
\v 15 And the prayer of faith will save the one who is sick, and the Lord will raise him up. And if he has committed sins, it will be forgiven him.
\v 16 Confess your transgressions to one another, and pray for one another, so that you may be healed. The effective prayer of the righteous is very powerful.
\v 17 Elijah was a man of similar nature to us, and with a prayer, he prayed earnestly for it not to rain, and it did not rain upon the land for three years and six months.
\v 18 And again he prayed, and the heaven gave rain, and the earth produced its fruit.
\v 19 Brothers, if anyone among you wanders away from the truth, and anyone turns him back,
\v 20 let him know that he who turns a sinner back from the error of his way will save a soul from death and will cover a multitude of sins.
