\id 1PE
\mt1 THE FIRST GENERAL EPISTLE OF PETER
\toc1 The First General Epistle of Peter
\toc2 1 Peter
\toc3 1Pe
\c 1
\s1 Greeting
\p
\v 1 Peter, an apostle of Jesus Christ, to the elect sojourners of the Dispersion of Pontus, Galatia, Cappadocia, Asia, and Bithynia,
\v 2 according to the foreknowledge of God the Father, in sanctification of the Spirit, for obedience and sprinkling of the blood of Jesus Christ: Grace to you and peace be multiplied.
\s1 Born Again to a Living Hope
\p
\v 3 Blessed be the God and Father of our Lord Jesus Christ, who according to His great mercy has begotten us again to a living hope through the resurrection of Jesus Christ from the dead,
\v 4 into an inheritance incorruptible and undefiled and unfading, reserved in the heavens for you,
\v 5 who by the power of God are being guarded through faith for the salvation ready to be revealed in the last time.
\v 6 In which you greatly rejoice, though for a little while now, if need be, you have been distressed by various trials,
\v 7 so that the genuineness of your faith, which is more precious than gold that perishes, though being tested with fire, may be found to praise, honor, and glory at the revelation of Jesus Christ.
\v 8 Whom not having seen, you love, in whom now not seeing, but believing, you rejoice with inexpressible joy and glorified,
\v 9 obtaining for yourselves the outcome your faith—the salvation of your souls.
\v 10 Concerning this salvation the prophets have sought out and inquired carefully, having prophesied of the grace that would come to you,
\v 11 searching for who or what kind of time the Spirit of Christ in them was revealing when He testified beforehand the sufferings of Christ and the glories which were to follow.
\v 12 To them it was revealed that, not to themselves, but to you they were ministering these things, which things were now announced to you by those who proclaimed the gospel to you by the Holy Spirit sent from heaven—things which angels desire to look into.
\s1 Called to be Holy
\p
\v 13 Therefore gird up the loins of your mind, stay sober, put your hope fully in the grace brought to you at the revelation of Jesus Christ;
\v 14 as obedient children, not fashioning yourselves after the former lusts, as you did in your ignorance;
\v 15 but as He who called you is holy, you also be holy in all manner of life,
\v 16 because it is written, "BE HOLY, FOR I AM HOLY."
\v 17 And if you call on the Father, who without partiality judges according to each one's work, pass the time of your sojourning here in fear;
\v 18 knowing that you were not redeemed with corruptible things, like silver or gold, from your futile way of life handed down from your forefathers,
\v 19 but with the precious blood of Christ, as of a lamb blameless and spotless,
\v 20 having been foreknown indeed before the foundation of the world, He was made manifest in these last times for you,
\v 21 who through Him believe in God, who raised Him from the dead and gave Him glory, so that your faith and hope are in God.
\s1 The Enduring Word
\p
\v 22 Since you have purified your souls by obedience to the truth through the Spirit in sincere love for the brothers, love one another fervently from a pure heart,
\v 23 having been born again, not of corruptible seed, but of incorruptible, through the word of God which lives and abides forever.
\v 24 For "ALL FLESH IS AS GRASS, AND ALL THE GLORY OF MAN IS AS THE FLOWER OF THE GRASS. THE GRASS WITHERS, AND ITS FLOWER FALLS AWAY,
\v 25 BUT THE WORD OF THE LORD ENDURES FOREVER." Now this is the word which was proclaimed to you.
\c 2
\s1 A Living Stone and a Holy People
\p
\v 1 Therefore having put away all malice, all guile, hypocrisy, envy, and all slanders,
\v 2 as newborn babes, desire the genuine milk of the word, that by it you may grow,
\v 3 if indeed you have tasted that the Lord is good.
\v 4 Coming to Him as to a living stone, having been rejected indeed by men, but chosen by God and precious,
\v 5 you also, as living stones, are being built into a spiritual house, a holy priesthood, to offer up spiritual sacrifices acceptable to God through Jesus Christ.
\v 6 For it is also contained in the Scripture, "BEHOLD, I PLACE IN ZION A CHIEF CORNERSTONE, CHOSEN, PRECIOUS, AND HE WHO BELIEVES ON HIM SHALL BY NO MEANS BE PUT TO SHAME."
\v 7 Therefore, to you who believe, He is precious; but to those who are disobedient, "THE STONE WHICH THE BUILDERS REJECTED HAS BECOME THE CHIEF CORNERSTONE,"
\v 8 AND "A STONE OF STUMBLING AND A ROCK OF OFFENSE." They stumble, being disobedient to the word, to which they also were appointed.
\v 9 But you are a chosen race, a royal priesthood, a holy nation, a people for God’s own possession, that you may proclaim the excellent virtues of Him who called you out of darkness into His marvelous light;
\v 10 who formerly were not a people but now are the people of God, who had not received mercy, but now have received mercy.
\s1 Living Before the World
\p
\v 11 Beloved, I implore you as sojourners and pilgrims, to abstain from the lusts of the flesh which war against the soul;
\v 12 having your manner of life noble among the Gentiles, so that, whenever they speak against you as evildoers, when they observe the good works, they may glorify God in the day of visitation.
\s1 Submission to Government
\p
\v 13 Therefore subject yourselves to every human institution on account of the Lord: whether to the king as to one having authority,
\v 14 or to governors, as to those being sent for the punishment of evildoers and for the praise of those doing good.
\v 15 For this is the will of God, that by doing good you may silence the ignorance of foolish men—
\v 16 as free, yet not using freedom as a cover for wickedness, but as bondservants of God.
\v 17 Honor all people. Love the brotherhood. Fear God. Honor the king.
\s1 Submission to Masters
\p
\v 18 Servants, subject yourselves to your masters with all fear, not only to the good and gentle, but also to the crooked.
\v 19 For this is admirable, if because of conscience toward God someone endures pain, suffering unjustly.
\v 20 For what glory is it, if when you sin and are beaten, you endure? But if when you do good and suffer for it, you endure, this is admirable before God.
\v 21 For to this you were called, because Christ also suffered for us, leaving behind an example for you, that you should follow in His footsteps,
\v 22 "WHO COMMITTED NO SIN, NOR WAS DECEIT FOUND IN HIS MOUTH";
\v 23 who, being verbally abused, did not return verbal insults, when He suffered, He did not threaten, but committed Himself to Him who judges righteously;
\v 24 who Himself bore our sins in His body on the tree, in order that having died to sins, we might live unto righteousness—by whose stripes you were healed.
\v 25 For you were like sheep going astray, but you have turned back now to the Shepherd and Overseer of your souls.
\c 3
\s1 Wives and Husbands
\p
\v 1 Wives, likewise, subject yourselves to your own husbands, so that even if some are disobedient to the word, that by the conduct of their wives, without a word, they shall be gained for Christ,
\v 2 when they observe your chaste conduct with fear.
\v 3 Of whom let it not be the outward adorning of braiding of hair, and wearing of gold, or of putting on of fine clothes,
\v 4 rather let it be the hidden person of the heart, with the incorruptible attitude of a gentle and quiet spirit, which is very precious before God.
\v 5 For thus formerly, the holy women who hoped on God also adorned themselves, subjecting themselves to their own husbands,
\v 6 as Sarah obeyed Abraham, calling him lord, of whom you became children, when you do good and are not afraid of any terror.
\v 7 Husbands, likewise, live together according to knowledge as with a weaker vessel, with the wife, showing her honor as also a fellow heir of the grace of life, in order that your prayers may not be hindered.
\s1 Suffering for Righteousness’ Sake
\p
\v 8 Finally, all of you be like-minded, sympathetic, loving the brothers, compassionate, friendly,
\v 9 not rendering evil for evil or reviling for reviling, but on the contrary blessing, knowing that you were called for this purpose, that you may inherit a blessing.
\v 10 For "HE THAT DESIRES TO LOVE LIFE AND SEE GOOD DAYS, LET HIM STOP HIS TONGUE FROM EVIL, AND HIS LIPS FROM SPEAKING GUILE.
\v 11 LET HIM TURN AWAY FROM EVIL AND DO GOOD; LET HIM SEEK PEACE AND PURSUE IT.
\v 12 FOR THE EYES OF THE LORD ARE UPON THE RIGHTEOUS, AND HIS EARS OPEN TO THEIR PRAYER; BUT THE FACE OF THE LORD IS AGAINST THOSE DOING EVIL."
\v 13 And who is he that shall injure you if you become imitators of that which is good?
\v 14 But even if you should suffer on account of righteousness, you are blessed. "But do not fear their threats, nor be troubled."
\v 15 But sanctify the Lord God in your hearts, and always be prepared with a defense to everyone who asks you a reason for the hope that is in you, with meekness and fear;
\v 16 having a good conscience, so that in what they speak against you as evildoers, those reviling your good conduct in Christ may be put to shame.
\v 17 For it is better to suffer for doing good, if it is the will of God, than for doing evil.
\s1 Christ’s Suffering and Ours
\p
\v 18 For Christ also suffered once to atone for sins, the just for the unjust, that He might bring you to God, being put to death in the flesh, but made alive by the Spirit,
\v 19 by whom also He went and preached to the spirits in prison,
\v 20 who formerly disobeyed, when the longsuffering of God was waiting in the days of Noah, when the ark was being prepared, in which a few, that is, eight souls, were saved through water;
\v 21 which as an antitype, baptism now also saves us—(not the putting away of the filth of the flesh, but an appeal to God for a good conscience), through the resurrection of Jesus Christ,
\v 22 who having gone into heaven, is at the right hand of God, angels and authorities and powers being subjected to Him.
\c 4
\p
\v 1 Therefore, since Christ suffered for us in the flesh, you also arm yourselves with the same mind, because he who suffered in the flesh has ceased from sin,
\v 2 that he no longer should live the remaining time in the flesh for the lusts of men, but for the will of God.
\v 3 For we have spent enough of our past lifetime to accomplish the will of the Gentiles—having walked in wantonness, lusts, drunkenness, revelries, drinking parties, and abominable idolatries.
\v 4 In regard to these, they are surprised that you do not run with them in the same flood of debauchery, reviling you.
\v 5 They will render an account to Him who is ready to judge the living and the dead.
\v 6 Unto this end was the gospel proclaimed also to those who are dead, in order that they might be judged according to men in the flesh, but that they might live according to God in the spirit.
\s1 Serving for God’s Glory
\p
\v 7 Now the end of all things is at hand; therefore be of sound mind and self-controlled in your prayers.
\v 8 And above all things have fervent love for one another, because "LOVE WILL COVER A MULTITUDE OF SINS."
\v 9 Be hospitable to one another without grumbling.
\v 10 As each one has received a gift, minister it to one another, as good stewards of the manifold grace of God.
\v 11 If anyone speaks, let him speak as the utterances of God. If anyone serves, let him serve as from strength, as God supplies, so that in all things God may be glorified through Jesus Christ, to whom is the glory and the power forever and ever. Amen.
\s1 Suffering for God’s Glory
\p
\v 12 Beloved, do not be surprised by the fiery trial among you, taking place to test you, as though some strange thing was happening to you;
\v 13 but inasmuch as you partake in the sufferings of Christ, rejoice, in order that also at the unveiling of His glory, you may rejoice with great happiness.
\v 14 If you are reviled in the name of Christ, blessed are you, because the Spirit of glory and of God rests upon you. On their part He is blasphemed, but on your part He is glorified.
\v 15 For let not anyone of you suffer as a murderer, or a thief, or an evildoer, or as a meddler in other people's affairs;
\v 16 but if anyone suffers as a Christian, let him not be put to shame, but let him glorify God in this matter.
\v 17 For the time has come for judgment to begin at the house of God; and if it begins with us first, what will be the end of those who are disobedient to the gospel of God?
\v 18 And "IF THE RIGHTEOUS ARE SCARCELY SAVED, WHERE WILL THE GODLESS AND THE SINNER APPEAR?"
\v 19 Therefore let those who suffer according to the will of God entrust their souls to Him in doing good, as to a faithful Creator.
\c 5
\s1 Shepherd the Flock of God
\p
\v 1 The elders who are among you I exhort, as a fellow elder and a witness of the sufferings of Christ, and also a partaker of the glory that shall be revealed;
\v 2 shepherd the flock of God among you, overseeing not by compulsion, but rather willingly, not in fondness for dishonest gain, but rather eagerly;
\v 3 nor as being masters over the flock under your care, but rather being examples to the flock.
\v 4 And when the Chief Shepherd appears, you will receive the unfading crown of glory.
\s1 Submit to God, Resist the Devil
\p
\v 5 Likewise, younger people, subject yourselves to the elders. And all of you be subject to one another, and be clothed with humility, because "GOD RESISTS THE PROUD, BUT GIVES GRACE TO THE HUMBLE."
\v 6 Therefore humble yourselves under the mighty hand of God, that He may exalt you in due time,
\v 7 casting all your anxiety upon Him, because He cares about you.
\v 8 Be sober, be watchful; your adversary the devil walks about as a roaring lion, seeking someone he may devour.
\v 9 Resist him, being steadfast in your faith, knowing that the same sufferings are experienced by your brotherhood in the world.
\v 10 But may the God of all grace, the One having called you into His eternal glory in Christ Jesus, after you have suffered a little while, may He Himself make you complete—He will establish, strengthen, and firmly ground you.
\v 11 To Him be the glory and the power, forever and ever. Amen.
\s1 Final Greetings
\p
\v 12 By Silvanus the faithful brother, as I consider him, I have written to you briefly, exhorting and testifying this to be the true grace of God in which you stand.
\v 13 She who is in Babylon, elect together with you, greets you; and so does Mark my son.
\v 14 Greet one another with a kiss of love. Peace to you all who are in Christ Jesus. Amen.
