\id 1JN
\mt1 THE FIRST EPISTLE OF JOHN
\toc1 The First Epistle of John
\toc2 1 John
\toc3 1Jo
\c 1
\s1 The Word of Life
\p
\v 1 That which was from the beginning, which we have heard, which we have seen with our eyes, which we have gazed upon, and our hands have handled, concerning the Word of life—
\v 2 and the life was manifested, and we have seen and testify and proclaim to you the eternal life which was with the Father and was manifested to us—
\v 3 that which we have seen and heard we proclaim to you, in order that you also may have fellowship with us; and indeed our fellowship is with the Father and with His Son Jesus Christ.
\v 4 And these things we write to you that our joy may be complete.
\s1 Walking in the Light
\p
\v 5 And this is the message which we have heard from Him and we announce to you, that God is light and in Him there is no darkness at all.
\v 6 If we claim to have fellowship with Him, and we are walking in darkness, we are lying, and are not practicing the truth.
\v 7 But if we are walking in the light, as He is in the light, we have fellowship with one another, and the blood of Jesus Christ His Son cleanses us from all sin.
\v 8 If we claim that we have no sin, we are deceiving ourselves, and the truth is not in us.
\v 9 If we confess our sins, He is faithful and just to forgive us our sins and to cleanse us from all unrighteousness.
\v 10 If we claim that we have not sinned, we make Him a liar, and His word is not in us.
\c 2
\s1 Christ Our Advocate
\p
\v 1 My little children, these things I write to you, that you may not sin. And if someone should sin, we have an Advocate with the Father, Jesus Christ the righteous.
\v 2 And He Himself is the propitiation for our sins, and not only concerning ours, but also concerning those of the whole world.
\v 3 Now by this we know that we have come to know Him, if we keep His commandments.
\v 4 He who says, "I have come to know Him," and does not keep His commandments, is a liar, and the truth is not in him.
\v 5 But whoever keeps His word, truly the love of God is perfected in him. By this we know that we are in Him.
\v 6 He who claims to abide in Him ought himself also to walk just as He walked.
\s1 The New Commandment
\p
\v 7 Brothers, I am not writing a new commandment to you, but an old commandment which you have had from the beginning. The old commandment is the word which you heard from the beginning.
\v 8 Again, a new commandment I am writing to you, which thing is true in Him and in you, because the darkness is passing away, and the true light already shines.
\v 9 He who says that he is in the light and hates his brother is in darkness until now.
\v 10 He who loves his brother abides in the light, and there is no cause for stumbling in him.
\v 11 But he who hates his brother is in darkness and walks in darkness, and does not know where he is going, because the darkness has blinded his eyes.
\v 12 I am writing to you, little children, because your sins have been forgiven you on account of His name.
\v 13 I am writing to you, fathers, because you have come to know Him who is from the beginning. I am writing to you, young men, because you have overcome the evil one. I am writing to you, little children, because you have come to know the Father.
\v 14 I wrote to you, fathers, because you have come to know Him who is from the beginning. I wrote to you, young men, because you are strong, and the word of God abides in you, and you have overcome the evil one.
\s1 Do Not Love the World
\p
\v 15 Do not love the world nor the things in the world. If anyone loves the world, the love of the Father is not in him.
\v 16 Because everything that is in the world—the lust of the flesh, and the lust of the eyes, and the pride of life—is not from the Father but is from the world.
\v 17 And the world is passing away, and its lust; but he who does the will of God abides forever.
\s1 Deceptions of the Last Hour
\p
\v 18 Little children, it is the last hour; and just as you have heard that the Antichrist is coming, even now many antichrists have appeared; from this we know that it is the last hour.
\v 19 They went out from us, but they were not of us; for if they had been of us, they would have remained with us; but they went out in order that they might be made manifest, that none of them were of us.
\v 20 But you have an anointing from the Holy One, and you know all things.
\v 21 I did not write to you because you do not know the truth, but because you know it, and because no lie is of the truth.
\v 22 Who is a liar but the one who denies that Jesus is the Christ? This is the antichrist, the one who denies the Father and the Son.
\v 23 Anyone who denies the Son does not have the Father either.
\v 24 Therefore let that which you heard from the beginning abide in you. If what you heard from the beginning abides in you, you also will abide in the Son and in the Father.
\v 25 And this is the promise which He Himself promised to you—eternal life.
\v 26 These things I wrote to you concerning those who deceive you.
\v 27 And as for you, the anointing which you have received from Him abides in you, and you have no need that anyone teach you; but as the same anointing teaches you about all things, and is true, and is not a lie, and just as it has taught you, you will abide in Him.
\s1 Children of God
\p
\v 28 And now, little children, abide in Him, in order that when He appears, we may have confidence and not be ashamed before Him at His coming.
\v 29 If you know that He is righteous, you know that everyone who practices righteousness has been born of Him.
\c 3
\p
\v 1 Behold what manner of love the Father has bestowed on us, that we should be called children of God! On account of this the world does not know you, because it did not know Him.
\v 2 Beloved, now we are children of God; and it has not yet been made manifest what we shall be, but we know that when He appears, we shall be like Him, because we shall see Him as He is.
\v 3 And everyone who has this hope in Him purifies himself, just as He is pure.
\v 4 Everyone who practices sin also practices lawlessness, and sin is lawlessness.
\v 5 And you know that He appeared that He might take away our sins, and in Him there is no sin.
\v 6 Everyone who abides in Him does not sin; everyone who sins has not seen Him nor has he known Him.
\v 7 Little children, let no one deceive you. Whoever practices righteousness is righteous, just as He is righteous.
\v 8 He who practices sin is of the devil, for the devil has been sinning from the beginning. For this reason the Son of God appeared, that He might destroy the works of the devil.
\v 9 No one who has been born of God practices sin, because His seed abides in him; and he cannot keep on sinning, because he has been born of God.
\s1 Love One Another
\p
\v 10 By this the children of God and the children of the devil are manifest: Everyone who does not practice righteousness is not of God, nor is he who does not love his brother.
\v 11 Because this is the message which you heard from the beginning, that we should love one another,
\v 12 not as Cain who was of the evil one and slew his brother. And for what reason did he slay him? Because his works were evil and the works of his brother were righteous.
\v 13 Do not marvel, my brothers, if the world hates you.
\v 14 We know that we have passed from death to life, because we love the brothers. He who does not love his brother abides in death.
\v 15 Everyone who hates his brother is a murderer, and you know that no murderer has eternal life abiding in him.
\v 16 By this we have come to know love, because He laid down His life for us. And we also ought to lay down our lives on behalf of our brothers.
\v 17 But whoever has this world's goods, and sees his brother having need, and shuts off his compassion towards him, how does the love of God abide in him?
\v 18 My little children, let us not love in word or in tongue, but in deed and in truth.
\v 19 And in this we know that we are from the truth, and shall assure our hearts before Him.
\v 20 Because if our heart condemns us, God is greater than our heart, and He knows all things.
\v 21 Beloved, if our heart does not condemn us, we have confidence toward God.
\v 22 And whatever we should ask we receive from Him, because we keep His commandments and we do the things pleasing before Him.
\v 23 And this is His commandment: that we should believe in the name of His Son Jesus Christ and should love one another, just as He gave commandment.
\s1 The Spirit of Truth and the Spirit of Error
\p
\v 24 And whoever keeps His commandments abides in Him, and He in him. And by this we know that He abides in us, from the Spirit whom He gave us.
\c 4
\p
\v 1 Beloved, do not believe every spirit, but test the spirits, whether they are from God; because many false prophets have gone out into the world.
\v 2 By this the Spirit of God is known: Every spirit that confesses that Jesus Christ has come in the flesh is of God,
\v 3 and every spirit which does not confess that Jesus Christ has come in the flesh is not of God. And this is the spirit of the Antichrist, which you have heard that it is coming, and now is already in the world.
\v 4 You are of God, little children, and you have overcome them, because He who is in you is greater than he who is in the world.
\v 5 They are of the world: on account of this they speak of the world, and the world hears them.
\v 6 We are of God. He that knows God hears us; he that is not of God does not hear us. By this we know the spirit of truth and the spirit of error.
\s1 Knowing God Through Love
\p
\v 7 Beloved, let us love one another, because love is of God; and everyone that loves has been born of God and knows God.
\v 8 He that does not love does not know God, because God is love.
\v 9 By this the love of God is manifested in us, that God has sent His only begotten Son into the world, in order that we might live through Him.
\v 10 In this is love, not that we loved God, but that He loved us and sent His Son to be the propitiation for our sins.
\v 11 Beloved, if in this way God loved us, indeed we ought to love one another.
\s1 Seeing God Through Love
\p
\v 12 No one has ever seen God. If we love one another, God abides in us, and His love has been perfected in us.
\v 13 (By this we know that we abide in Him, and He in us, because He has given us of His Spirit.)
\v 14 And we have seen and testify that the Father has sent the Son as Savior of the world.
\v 15 Whoever confesses that Jesus is the Son of God, God abides in him, and he in God.
\v 16 And we have come to know and believe the love which God has in us. God is love, and he that abides in love abides in God, and God abides in him.
\s1 The Consummation of Love
\p
\v 17 By this love has been perfected with us: that we may have confidence in the Day of Judgment; because just as He is, we also are in this world.
\v 18 There is no fear in love; but perfect love casts out fear, because fear involves punishment. But he that fears has not been made perfect in love.
\v 19 We love Him because He first loved us.
\s1 Obedience by Faith
\p
\v 20 If anyone claims, "I love God," and hates his brother, he is a liar; for he who does not love his brother whom he has seen, how is it possible for him to love God whom he has not seen?
\v 21 And this commandment we have from Him: that he who loves God should love his brother also.
\c 5
\s1 Overcoming the World
\p
\v 1 Everyone that believes that Jesus is the Christ has been born of God, and everyone that loves Him that begot also loves him that is begotten of Him.
\v 2 By this we know that we love the children of God, whenever we love God and keep His commandments.
\v 3 For this is the love of God, that we keep His commandments. And His commandments are not burdensome,
\v 4 because everything having been born of God overcomes the world: and this is the victory that has overcome the world—your faith.
\v 5 Who is he that overcomes the world, if not he that believes that Jesus is the Son of God?
\s1 The Certainty of God’s Witness
\p
\v 6 This is He who came through water and blood—Jesus Christ, not only by the water, but by the water and the blood. And the Spirit is He who witnesses, because the Spirit is the truth.
\v 7 For there are three that bear witness:
\v 8 the Spirit, the water, and the blood; and these three agree as one.
\v 9 If we receive the testimony of men, the testimony of God is greater; because this is the testimony of God which He has testified concerning His Son.
\v 10 He that believes in the Son of God has the testimony in himself; he that does not believe God has made Him a liar, because he has not believed in the testimony which God has testified concerning His Son.
\v 11 And this is the testimony: that God has given to us eternal life, and this life is in His Son.
\v 12 He that has the Son has life; he that does not have the Son of God does not have life.
\v 13 These things I write to you who believe in the name of the Son of God, that you may know that you have eternal life, and that you may believe in the name of the Son of God.
\s1 Confidence and Compassion in Prayer
\p
\v 14 And this is the confidence that we have toward Him, that if we should ask anything according to His will, He hears us.
\v 15 And if we know that He hears us, whatever we may ask, we know that we have the requests that we have requested from Him.
\v 16 If anyone sees his brother sinning a sin not leading to death, he shall ask, and He shall give him life for those who do not sin unto death. There is a sin leading to death. I do not say that he should ask about that.
\v 17 All unrighteousness is sin, and there is sin not leading to death.
\s1 Knowing the True, Rejecting the False
\p
\v 18 We know that everyone begotten of God does not sin; but he that was begotten of God keeps himself, and the evil one does not touch him.
\v 19 We know that we are from God, and the whole world lies under the sway of the evil one.
\v 20 And we know that the Son of God has come and has given us an understanding, that we may know Him that is true; and we are in Him that is true, in His Son Jesus Christ. He is the true God and eternal life.
\v 21 Little children, guard yourselves from idols. Amen.
