\id 2JN
\mt1 THE SECOND EPISTLE OF JOHN
\toc1 The Second Epistle of John
\toc2 2 John
\toc3 2Jo
\c 1
\s1 Greeting
\p
\v 1 The Elder, To the elect lady and her children, whom I love in truth, and not only I, but also all those who have come to know the truth,
\v 2 on account of the truth which abides in us and will be with us forever:
\v 3 Grace, mercy, and peace will be with us from God the Father and from the Lord Jesus Christ, the Son of the Father, in truth and love.
\s1 Walking in Truth and Love
\p
\v 4 I rejoiced greatly that I have found some of your children walking in truth, just as we received commandment from the Father.
\v 5 And now I ask you, lady, not as writing a new commandment to you, but one which we have had from the beginning: that we love one another.
\v 6 This is love, that we walk according to His commandments. This is the commandment, that as you have heard from the beginning, that you should walk in it.
\s1 Beware of Antichrist Deceivers
\p
\v 7 Because many deceivers have gone out into the world who do not confess Jesus Christ as coming in the flesh. This is the deceiver and the Antichrist.
\v 8 Look to yourselves, lest we should lose those things for which we worked, but that we should receive a full reward.
\v 9 Everyone who transgresses and does not abide in the doctrine of Christ does not have God. He who abides in the doctrine of Christ, this one has both the Father and the Son.
\v 10 If anyone comes to you and does not bring this doctrine, do not receive him into your house, and do not greet him;
\v 11 for he who greets him shares in his evil works.
\s1 Final Greetings
\p
\v 12 Although I had many things to write to you, I did not wish to do so with paper and ink; but I hope to come to you and speak face to face, in order that our joy may be fulfilled.
\v 13 The children of your elect sister greet you. Amen.
