\id 3JN
\mt1 THE THIRD EPISTLE OF JOHN
\toc1 The Third Epistle of John
\toc2 3 John
\toc3 3Jo
\c 1
\s1 Greeting
\p
\v 1 The Elder, To the beloved Gaius, whom I love in truth:
\v 2 Beloved, concerning all things I pray you to prosper and be in health, just as your soul prospers.
\v 3 For I rejoiced greatly when the brothers came and witnessed to the truth which is in you, just as you walk in truth.
\v 4 I have no greater joy than these things, that I hear that my children are walking in truth.
\s1 Support and Opposition
\p
\v 5 Beloved, you do faithfully whatever you work for the brothers and for strangers,
\v 6 who gave testimony concerning your love before the church, with reference to whom you will do well if you send them forth in a manner worthy of God,
\v 7 for on behalf of the Name they went out, taking nothing from the Gentiles.
\v 8 We therefore ought to receive such, in order that we may become fellow workers with the truth.
\v 9 I wrote to the church, but Diotrephes, who loves the preeminence over them, does not receive us.
\v 10 On account of this, if I come, I will call to mind his works which he does, slandering us with evil words. And not being content with that, he does not receive the brothers, and hinders those who desire to, casting them out of the church.
\v 11 Beloved, do not imitate the evil, but the good. He that does good is of God; he that does evil has not seen God.
\v 12 Demetrius has a good testimony with everyone, and of the truth itself. And we also testify, and you know that our testimony is true.
\s1 Final Greetings
\p
\v 13 I had many things to write, but I do not wish to write to you with pen and ink.
\v 14 But I wish to see you shortly, and we shall speak face to face. Peace to you. Our friends greet you. Greet the friends by name.
