\id JUD
\mt1 THE GENERAL EPISTLE OF JUDE
\toc1 The General Epistle of Jude
\toc2 Jude
\toc3 Jud
\c 1
\s1 Greeting
\p
\v 1 Jude, a bondservant of Jesus Christ, and brother of James, To those who are called, having been sanctified by God the Father, and having been kept in Jesus Christ:
\v 2 May mercy, peace, and love be multiplied to you.
\s1 Contend for the Faith
\p
\v 3 Beloved, while I was very diligent to write to you about our common salvation, it became necessary to write to you exhorting you to earnestly contend for the faith which was once for all delivered to the saints.
\v 4 For certain men have crept in unawares, who long ago were marked out for this condemnation, ungodly men, changing the grace of our God into licentiousness and denying the only Master God and our Lord Jesus Christ.
\s1 Old and New Apostates
\p
\v 5 Now I want to remind you, although you once knew this, that the Lord, having saved the people out of the land of Egypt, afterward destroyed those who did not believe.
\v 6 And the angels who did not keep their own domain, but rather having left their own habitation, He has kept with everlasting chains under darkness for the judgment of the great day;
\v 7 as Sodom and Gomorrah, and the cities around them in a similar manner to these, having given themselves over to fornication and having gone after other flesh, are set forth as an example, suffering the vengeance of eternal fire.
\v 8 Likewise indeed even these filthy dreamers defile the flesh, reject authority, and blaspheme glories.
\v 9 Yet Michael the archangel, when taking issue with the devil, was arguing about the body of Moses, dared not to bring a railing accusation, but said, "The Lord rebuke you!"
\v 10 But these speak blasphemously of those things which they do not know; but what they do know naturally, like unreasoning animals, they are destroyed by these things.
\v 11 Woe to them! For they have gone in the way of Cain, and in the error of Balaam they have rushed for profit, and have perished in the rebellion of Korah.
\s1 Apostates Depraved and Doomed
\p
\v 12 These are stains in your love feasts, while they feast with you without fear, caring for themselves, they are waterless clouds being carried along by winds; late autumn trees unfruitful, twice having died, having been uprooted,
\v 13 raging waves on the sea, casting up the foam of their own shame; wandering stars for whom the darkness of the netherworld has been reserved forever.
\v 14 Now Enoch, the seventh from Adam, prophesied about these men, saying, "Behold, the Lord comes with ten thousands of His saints,
\v 15 to execute judgment against all, and to convict all the ungodly among them about all their ungodly deeds which they have committed impiously, and about all the harsh words which ungodly sinners have spoken against Him."
\s1 Apostates Predicted
\p
\v 16 These are murmurers, complainers, walking after their own lusts; and their mouth speaks puffed up words, flattering people to gain advantage.
\v 17 But you, beloved, remember the words which were spoken beforehand by the apostles of our Lord Jesus Christ,
\v 18 how they told you that in the last time there would be mockers, walking according to their own ungodly lusts.
\v 19 These are those who cause divisions, worldly, devoid of the Spirit.
\v 20 But you, beloved, building yourselves up in your most holy faith, praying in the Holy Spirit,
\v 21 keep yourselves in the love of God, anticipating the mercy of our Lord Jesus Christ to eternal life.
\v 22 And have mercy on some, making a distinction;
\v 23 but others save with fear, snatching them out of the fire, hating even the garment having been stained by the flesh.
\s1 Doxology
\p
\v 24 Now to Him who is able to keep them from stumbling, and to make you stand before His glory, blameless with exultation,
\v 25 To the only wise God our Savior, be glory and majesty, dominion and power, both now and forever. Amen.
